//Copper
<recipetype:bloodmagic:arc>.addRecipe("bloodmagic.arc/fragments_copper_1", <item:emendatusenigmatica:copper_fragment> * 3, <fluid:minecraft:empty>, <tag:items:forge:ores/copper>, <fluid:minecraft:empty>, <item:bloodmagic:explosivepowder>.anyDamage(), true);
<recipetype:bloodmagic:arc>.addRecipe("bloodmagic.arc/gravels_copper_1", <item:emendatusenigmatica:copper_gravel>, <fluid:minecraft:empty>, <item:emendatusenigmatica:copper_fragment>, <fluid:minecraft:empty>, <item:bloodmagic:primitive_crystalline_resonator>.anyDamage(), true, [<item:bloodmagic:corrupted_tinydust> % 5, <item:bloodmagic:corrupted_tinydust> % 1]);
<recipetype:bloodmagic:arc>.addRecipe("bloodmagic.arc/dust_from_gravel_copper_1", <item:emendatusenigmatica:copper_dust>, <fluid:minecraft:empty>, <item:emendatusenigmatica:copper_gravel>, <fluid:minecraft:empty>, <item:bloodmagic:basiccuttingfluid>.anyDamage(), true);

<recipetype:bloodmagic:alchemytable>.addRecipe("bloodmagic.alchemytable/dust_copper_from_ore_1", <item:emendatusenigmatica:copper_dust> * 2, [<tag:items:forge:ores/copper>, <item:bloodmagic:basiccuttingfluid>.anyDamage()], 400, 200, 1);
<recipetype:bloodmagic:arc>.addRecipe("bloodmagic.arc/dust_copper_from_ore_1", <item:emendatusenigmatica:copper_dust> * 2, <fluid:minecraft:empty>, <tag:items:forge:ores/copper>, <fluid:minecraft:empty>, <item:bloodmagic:basiccuttingfluid>.anyDamage(), true);
	
<recipetype:bloodmagic:arc>.addRecipe("bloodmagic.arc/fragments_copper_2", <item:emendatusenigmatica:copper_fragment> * 3, <fluid:minecraft:empty>, <tag:items:forge:ores/copper>, <fluid:minecraft:empty>, <item:bloodmagic:primitive_explosive_cell>.anyDamage(), true);
<recipetype:bloodmagic:arc>.addRecipe("bloodmagic.arc/gravels_copper_2", <item:emendatusenigmatica:copper_gravel>, <fluid:minecraft:empty>, <item:emendatusenigmatica:copper_fragment>, <fluid:minecraft:empty>, <item:bloodmagic:crystalline_resonator>.anyDamage(), true, [<item:bloodmagic:corrupted_tinydust> % 5, <item:bloodmagic:corrupted_tinydust> % 1]);
<recipetype:bloodmagic:arc>.addRecipe("bloodmagic.arc/dust_from_gravel_copper_2", <item:emendatusenigmatica:copper_dust>, <fluid:minecraft:empty>, <item:emendatusenigmatica:copper_gravel>, <fluid:minecraft:empty>, <item:bloodmagic:intermediatecuttingfluid>.anyDamage(), true);

<recipetype:bloodmagic:alchemytable>.addRecipe("bloodmagic.alchemytable/dust_copper_from_ore_2", <item:emendatusenigmatica:copper_dust> * 2, [<tag:items:forge:ores/copper>, <item:bloodmagic:intermediatecuttingfluid>.anyDamage()], 400, 200, 1);
<recipetype:bloodmagic:arc>.addRecipe("bloodmagic.arc/dust_copper_from_ore_2", <item:emendatusenigmatica:copper_dust> * 2, <fluid:minecraft:empty>, <tag:items:forge:ores/copper>, <fluid:minecraft:empty>, <item:bloodmagic:intermediatecuttingfluid>.anyDamage(), true);


//Aluminum
<recipetype:bloodmagic:arc>.addRecipe("bloodmagic.arc/fragments_aluminum_1", <item:emendatusenigmatica:aluminum_fragment> * 3, <fluid:minecraft:empty>, <tag:items:forge:ores/aluminum>, <fluid:minecraft:empty>, <item:bloodmagic:explosivepowder>.anyDamage(), true);
<recipetype:bloodmagic:arc>.addRecipe("bloodmagic.arc/gravels_aluminum_1", <item:emendatusenigmatica:aluminum_gravel>, <fluid:minecraft:empty>, <item:emendatusenigmatica:aluminum_fragment>, <fluid:minecraft:empty>, <item:bloodmagic:primitive_crystalline_resonator>.anyDamage(), true, [<item:bloodmagic:corrupted_tinydust> % 5, <item:bloodmagic:corrupted_tinydust> % 1]);
<recipetype:bloodmagic:arc>.addRecipe("bloodmagic.arc/dust_from_gravel_aluminum_1", <item:emendatusenigmatica:aluminum_dust>, <fluid:minecraft:empty>, <item:emendatusenigmatica:aluminum_gravel>, <fluid:minecraft:empty>, <item:bloodmagic:basiccuttingfluid>.anyDamage(), true);

<recipetype:bloodmagic:alchemytable>.addRecipe("bloodmagic.alchemytable/dust_aluminum_from_ore_1", <item:emendatusenigmatica:aluminum_dust> * 2, [<tag:items:forge:ores/aluminum>, <item:bloodmagic:basiccuttingfluid>.anyDamage()], 400, 200, 1);
<recipetype:bloodmagic:arc>.addRecipe("bloodmagic.arc/dust_aluminum_from_ore_1", <item:emendatusenigmatica:aluminum_dust> * 2, <fluid:minecraft:empty>, <tag:items:forge:ores/aluminum>, <fluid:minecraft:empty>, <item:bloodmagic:basiccuttingfluid>.anyDamage(), true);

<recipetype:bloodmagic:arc>.addRecipe("bloodmagic.arc/fragments_aluminum_2", <item:emendatusenigmatica:aluminum_fragment> * 3, <fluid:minecraft:empty>, <tag:items:forge:ores/aluminum>, <fluid:minecraft:empty>, <item:bloodmagic:primitive_explosive_cell>.anyDamage(), true);
<recipetype:bloodmagic:arc>.addRecipe("bloodmagic.arc/gravels_aluminum_2", <item:emendatusenigmatica:aluminum_gravel>, <fluid:minecraft:empty>, <item:emendatusenigmatica:aluminum_fragment>, <fluid:minecraft:empty>, <item:bloodmagic:crystalline_resonator>.anyDamage(), true, [<item:bloodmagic:corrupted_tinydust> % 5, <item:bloodmagic:corrupted_tinydust> % 1]);
<recipetype:bloodmagic:arc>.addRecipe("bloodmagic.arc/dust_from_gravel_aluminum_2", <item:emendatusenigmatica:aluminum_dust>, <fluid:minecraft:empty>, <item:emendatusenigmatica:aluminum_gravel>, <fluid:minecraft:empty>, <item:bloodmagic:intermediatecuttingfluid>.anyDamage(), true);

<recipetype:bloodmagic:alchemytable>.addRecipe("bloodmagic.alchemytable/dust_aluminum_from_ore_2", <item:emendatusenigmatica:aluminum_dust> * 2, [<tag:items:forge:ores/aluminum>, <item:bloodmagic:intermediatecuttingfluid>.anyDamage()], 400, 200, 1);
<recipetype:bloodmagic:arc>.addRecipe("bloodmagic.arc/dust_aluminum_from_ore_2", <item:emendatusenigmatica:aluminum_dust> * 2, <fluid:minecraft:empty>, <tag:items:forge:ores/aluminum>, <fluid:minecraft:empty>, <item:bloodmagic:intermediatecuttingfluid>.anyDamage(), true);


//Silver
<recipetype:bloodmagic:arc>.addRecipe("bloodmagic.arc/fragments_silver_1", <item:emendatusenigmatica:silver_fragment> * 3, <fluid:minecraft:empty>, <tag:items:forge:ores/silver>, <fluid:minecraft:empty>, <item:bloodmagic:explosivepowder>.anyDamage(), true);
<recipetype:bloodmagic:arc>.addRecipe("bloodmagic.arc/gravels_silver_1", <item:emendatusenigmatica:silver_gravel>, <fluid:minecraft:empty>, <item:emendatusenigmatica:silver_fragment>, <fluid:minecraft:empty>, <item:bloodmagic:primitive_crystalline_resonator>.anyDamage(), true, [<item:bloodmagic:corrupted_tinydust> % 5, <item:bloodmagic:corrupted_tinydust> % 1]);
<recipetype:bloodmagic:arc>.addRecipe("bloodmagic.arc/dust_from_gravel_silver_1", <item:emendatusenigmatica:silver_dust>, <fluid:minecraft:empty>, <item:emendatusenigmatica:silver_gravel>, <fluid:minecraft:empty>, <item:bloodmagic:basiccuttingfluid>.anyDamage(), true);

<recipetype:bloodmagic:alchemytable>.addRecipe("bloodmagic.alchemytable/dust_silver_from_ore_1", <item:emendatusenigmatica:silver_dust> * 2, [<tag:items:forge:ores/silver>, <item:bloodmagic:basiccuttingfluid>.anyDamage()], 400, 200, 1);
<recipetype:bloodmagic:arc>.addRecipe("bloodmagic.arc/dust_silver_from_ore_1", <item:emendatusenigmatica:silver_dust> * 2, <fluid:minecraft:empty>, <tag:items:forge:ores/silver>, <fluid:minecraft:empty>, <item:bloodmagic:basiccuttingfluid>.anyDamage(), true);

<recipetype:bloodmagic:arc>.addRecipe("bloodmagic.arc/fragments_silver_2", <item:emendatusenigmatica:silver_fragment> * 3, <fluid:minecraft:empty>, <tag:items:forge:ores/silver>, <fluid:minecraft:empty>, <item:bloodmagic:primitive_explosive_cell>.anyDamage(), true);
<recipetype:bloodmagic:arc>.addRecipe("bloodmagic.arc/gravels_silver_2", <item:emendatusenigmatica:silver_gravel>, <fluid:minecraft:empty>, <item:emendatusenigmatica:silver_fragment>, <fluid:minecraft:empty>, <item:bloodmagic:crystalline_resonator>.anyDamage(), true, [<item:bloodmagic:corrupted_tinydust> % 5, <item:bloodmagic:corrupted_tinydust> % 1]);
<recipetype:bloodmagic:arc>.addRecipe("bloodmagic.arc/dust_from_gravel_silver_2", <item:emendatusenigmatica:silver_dust>, <fluid:minecraft:empty>, <item:emendatusenigmatica:silver_gravel>, <fluid:minecraft:empty>, <item:bloodmagic:intermediatecuttingfluid>.anyDamage(), true);

<recipetype:bloodmagic:alchemytable>.addRecipe("bloodmagic.alchemytable/dust_silver_from_ore_2", <item:emendatusenigmatica:silver_dust> * 2, [<tag:items:forge:ores/silver>, <item:bloodmagic:intermediatecuttingfluid>.anyDamage()], 400, 200, 1);
<recipetype:bloodmagic:arc>.addRecipe("bloodmagic.arc/dust_silver_from_ore_2", <item:emendatusenigmatica:silver_dust> * 2, <fluid:minecraft:empty>, <tag:items:forge:ores/silver>, <fluid:minecraft:empty>, <item:bloodmagic:intermediatecuttingfluid>.anyDamage(), true);


//Nickel
<recipetype:bloodmagic:arc>.addRecipe("bloodmagic.arc/fragments_nickel_1", <item:emendatusenigmatica:nickel_fragment> * 3, <fluid:minecraft:empty>, <tag:items:forge:ores/nickel>, <fluid:minecraft:empty>, <item:bloodmagic:explosivepowder>.anyDamage(), true);
<recipetype:bloodmagic:arc>.addRecipe("bloodmagic.arc/gravels_nickel_1", <item:emendatusenigmatica:nickel_gravel>, <fluid:minecraft:empty>, <item:emendatusenigmatica:nickel_fragment>, <fluid:minecraft:empty>, <item:bloodmagic:primitive_crystalline_resonator>.anyDamage(), true, [<item:bloodmagic:corrupted_tinydust> % 5, <item:bloodmagic:corrupted_tinydust> % 1]);
<recipetype:bloodmagic:arc>.addRecipe("bloodmagic.arc/dust_from_gravel_nickel_1", <item:emendatusenigmatica:nickel_dust>, <fluid:minecraft:empty>, <item:emendatusenigmatica:nickel_gravel>, <fluid:minecraft:empty>, <item:bloodmagic:basiccuttingfluid>.anyDamage(), true);

<recipetype:bloodmagic:alchemytable>.addRecipe("bloodmagic.alchemytable/dust_nickel_from_ore_1", <item:emendatusenigmatica:nickel_dust> * 2, [<tag:items:forge:ores/nickel>, <item:bloodmagic:basiccuttingfluid>.anyDamage()], 400, 200, 1);
<recipetype:bloodmagic:arc>.addRecipe("bloodmagic.arc/dust_nickel_from_ore_1", <item:emendatusenigmatica:nickel_dust> * 2, <fluid:minecraft:empty>, <tag:items:forge:ores/nickel>, <fluid:minecraft:empty>, <item:bloodmagic:basiccuttingfluid>.anyDamage(), true);

<recipetype:bloodmagic:arc>.addRecipe("bloodmagic.arc/fragments_nickel_2", <item:emendatusenigmatica:nickel_fragment> * 3, <fluid:minecraft:empty>, <tag:items:forge:ores/nickel>, <fluid:minecraft:empty>, <item:bloodmagic:primitive_explosive_cell>.anyDamage(), true);
<recipetype:bloodmagic:arc>.addRecipe("bloodmagic.arc/gravels_nickel_2", <item:emendatusenigmatica:nickel_gravel>, <fluid:minecraft:empty>, <item:emendatusenigmatica:nickel_fragment>, <fluid:minecraft:empty>, <item:bloodmagic:crystalline_resonator>.anyDamage(), true, [<item:bloodmagic:corrupted_tinydust> % 5, <item:bloodmagic:corrupted_tinydust> % 1]);
<recipetype:bloodmagic:arc>.addRecipe("bloodmagic.arc/dust_from_gravel_nickel_2", <item:emendatusenigmatica:nickel_dust>, <fluid:minecraft:empty>, <item:emendatusenigmatica:nickel_gravel>, <fluid:minecraft:empty>, <item:bloodmagic:intermediatecuttingfluid>.anyDamage(), true);

<recipetype:bloodmagic:alchemytable>.addRecipe("bloodmagic.alchemytable/dust_nickel_from_ore_2", <item:emendatusenigmatica:nickel_dust> * 2, [<tag:items:forge:ores/nickel>, <item:bloodmagic:intermediatecuttingfluid>.anyDamage()], 400, 200, 1);
<recipetype:bloodmagic:arc>.addRecipe("bloodmagic.arc/dust_nickel_from_ore_2", <item:emendatusenigmatica:nickel_dust> * 2, <fluid:minecraft:empty>, <tag:items:forge:ores/nickel>, <fluid:minecraft:empty>, <item:bloodmagic:intermediatecuttingfluid>.anyDamage(), true);


//Lead
<recipetype:bloodmagic:arc>.addRecipe("bloodmagic.arc/fragments_lead_1", <item:emendatusenigmatica:lead_fragment> * 3, <fluid:minecraft:empty>, <tag:items:forge:ores/lead>, <fluid:minecraft:empty>, <item:bloodmagic:explosivepowder>.anyDamage(), true);
<recipetype:bloodmagic:arc>.addRecipe("bloodmagic.arc/gravels_lead_1", <item:emendatusenigmatica:lead_gravel>, <fluid:minecraft:empty>, <item:emendatusenigmatica:lead_fragment>, <fluid:minecraft:empty>, <item:bloodmagic:primitive_crystalline_resonator>.anyDamage(), true, [<item:bloodmagic:corrupted_tinydust> % 5, <item:bloodmagic:corrupted_tinydust> % 1]);
<recipetype:bloodmagic:arc>.addRecipe("bloodmagic.arc/dust_from_gravel_lead_1", <item:emendatusenigmatica:lead_dust>, <fluid:minecraft:empty>, <item:emendatusenigmatica:lead_gravel>, <fluid:minecraft:empty>, <item:bloodmagic:basiccuttingfluid>.anyDamage(), true);

<recipetype:bloodmagic:alchemytable>.addRecipe("bloodmagic.alchemytable/dust_lead_from_ore_1", <item:emendatusenigmatica:lead_dust> * 2, [<tag:items:forge:ores/lead>, <item:bloodmagic:basiccuttingfluid>.anyDamage()], 400, 200, 1);
<recipetype:bloodmagic:arc>.addRecipe("bloodmagic.arc/dust_lead_from_ore_1", <item:emendatusenigmatica:lead_dust> * 2, <fluid:minecraft:empty>, <tag:items:forge:ores/lead>, <fluid:minecraft:empty>, <item:bloodmagic:basiccuttingfluid>.anyDamage(), true);

<recipetype:bloodmagic:arc>.addRecipe("bloodmagic.arc/fragments_lead_2", <item:emendatusenigmatica:lead_fragment> * 3, <fluid:minecraft:empty>, <tag:items:forge:ores/lead>, <fluid:minecraft:empty>, <item:bloodmagic:primitive_explosive_cell>.anyDamage(), true);
<recipetype:bloodmagic:arc>.addRecipe("bloodmagic.arc/gravels_lead_2", <item:emendatusenigmatica:lead_gravel>, <fluid:minecraft:empty>, <item:emendatusenigmatica:lead_fragment>, <fluid:minecraft:empty>, <item:bloodmagic:crystalline_resonator>.anyDamage(), true, [<item:bloodmagic:corrupted_tinydust> % 5, <item:bloodmagic:corrupted_tinydust> % 1]);
<recipetype:bloodmagic:arc>.addRecipe("bloodmagic.arc/dust_from_gravel_lead_2", <item:emendatusenigmatica:lead_dust>, <fluid:minecraft:empty>, <item:emendatusenigmatica:lead_gravel>, <fluid:minecraft:empty>, <item:bloodmagic:intermediatecuttingfluid>.anyDamage(), true);

<recipetype:bloodmagic:alchemytable>.addRecipe("bloodmagic.alchemytable/dust_lead_from_ore_2", <item:emendatusenigmatica:lead_dust> * 2, [<tag:items:forge:ores/lead>, <item:bloodmagic:intermediatecuttingfluid>.anyDamage()], 400, 200, 1);
<recipetype:bloodmagic:arc>.addRecipe("bloodmagic.arc/dust_lead_from_ore_2", <item:emendatusenigmatica:lead_dust> * 2, <fluid:minecraft:empty>, <tag:items:forge:ores/lead>, <fluid:minecraft:empty>, <item:bloodmagic:intermediatecuttingfluid>.anyDamage(), true);


//Uranium
<recipetype:bloodmagic:arc>.addRecipe("bloodmagic.arc/fragments_uranium_1", <item:emendatusenigmatica:uranium_fragment> * 3, <fluid:minecraft:empty>, <tag:items:forge:ores/uranium>, <fluid:minecraft:empty>, <item:bloodmagic:explosivepowder>.anyDamage(), true);
<recipetype:bloodmagic:arc>.addRecipe("bloodmagic.arc/gravels_uranium_1", <item:emendatusenigmatica:uranium_gravel>, <fluid:minecraft:empty>, <item:emendatusenigmatica:uranium_fragment>, <fluid:minecraft:empty>, <item:bloodmagic:primitive_crystalline_resonator>.anyDamage(), true, [<item:bloodmagic:corrupted_tinydust> % 5, <item:bloodmagic:corrupted_tinydust> % 1]);
<recipetype:bloodmagic:arc>.addRecipe("bloodmagic.arc/dust_from_gravel_uranium_1", <item:emendatusenigmatica:uranium_dust>, <fluid:minecraft:empty>, <item:emendatusenigmatica:uranium_gravel>, <fluid:minecraft:empty>, <item:bloodmagic:basiccuttingfluid>.anyDamage(), true);

<recipetype:bloodmagic:alchemytable>.addRecipe("bloodmagic.alchemytable/dust_uranium_from_ore_1", <item:emendatusenigmatica:uranium_dust> * 2, [<tag:items:forge:ores/uranium>, <item:bloodmagic:basiccuttingfluid>.anyDamage()], 400, 200, 1);
<recipetype:bloodmagic:arc>.addRecipe("bloodmagic.arc/dust_uranium_from_ore_1", <item:emendatusenigmatica:uranium_dust> * 2, <fluid:minecraft:empty>, <tag:items:forge:ores/uranium>, <fluid:minecraft:empty>, <item:bloodmagic:basiccuttingfluid>.anyDamage(), true);

<recipetype:bloodmagic:arc>.addRecipe("bloodmagic.arc/fragments_uranium_2", <item:emendatusenigmatica:uranium_fragment> * 3, <fluid:minecraft:empty>, <tag:items:forge:ores/uranium>, <fluid:minecraft:empty>, <item:bloodmagic:primitive_explosive_cell>.anyDamage(), true);
<recipetype:bloodmagic:arc>.addRecipe("bloodmagic.arc/gravels_uranium_2", <item:emendatusenigmatica:uranium_gravel>, <fluid:minecraft:empty>, <item:emendatusenigmatica:uranium_fragment>, <fluid:minecraft:empty>, <item:bloodmagic:crystalline_resonator>.anyDamage(), true, [<item:bloodmagic:corrupted_tinydust> % 5, <item:bloodmagic:corrupted_tinydust> % 1]);
<recipetype:bloodmagic:arc>.addRecipe("bloodmagic.arc/dust_from_gravel_uranium_2", <item:emendatusenigmatica:uranium_dust>, <fluid:minecraft:empty>, <item:emendatusenigmatica:uranium_gravel>, <fluid:minecraft:empty>, <item:bloodmagic:intermediatecuttingfluid>.anyDamage(), true);

<recipetype:bloodmagic:alchemytable>.addRecipe("bloodmagic.alchemytable/dust_uranium_from_ore_2", <item:emendatusenigmatica:uranium_dust> * 2, [<tag:items:forge:ores/uranium>, <item:bloodmagic:intermediatecuttingfluid>.anyDamage()], 400, 200, 1);
<recipetype:bloodmagic:arc>.addRecipe("bloodmagic.arc/dust_uranium_from_ore_2", <item:emendatusenigmatica:uranium_dust> * 2, <fluid:minecraft:empty>, <tag:items:forge:ores/uranium>, <fluid:minecraft:empty>, <item:bloodmagic:intermediatecuttingfluid>.anyDamage(), true);


//Osmium
<recipetype:bloodmagic:arc>.addRecipe("bloodmagic.arc/fragments_osmium_1", <item:emendatusenigmatica:osmium_fragment> * 3, <fluid:minecraft:empty>, <tag:items:forge:ores/osmium>, <fluid:minecraft:empty>, <item:bloodmagic:explosivepowder>.anyDamage(), true);
<recipetype:bloodmagic:arc>.addRecipe("bloodmagic.arc/gravels_osmium_1", <item:emendatusenigmatica:osmium_gravel>, <fluid:minecraft:empty>, <item:emendatusenigmatica:osmium_fragment>, <fluid:minecraft:empty>, <item:bloodmagic:primitive_crystalline_resonator>.anyDamage(), true, [<item:bloodmagic:corrupted_tinydust> % 5, <item:bloodmagic:corrupted_tinydust> % 1]);
<recipetype:bloodmagic:arc>.addRecipe("bloodmagic.arc/dust_from_gravel_osmium_1", <item:emendatusenigmatica:osmium_dust>, <fluid:minecraft:empty>, <item:emendatusenigmatica:osmium_gravel>, <fluid:minecraft:empty>, <item:bloodmagic:basiccuttingfluid>.anyDamage(), true);

<recipetype:bloodmagic:alchemytable>.addRecipe("bloodmagic.alchemytable/dust_osmium_from_ore_1", <item:emendatusenigmatica:osmium_dust> * 2, [<tag:items:forge:ores/osmium>, <item:bloodmagic:basiccuttingfluid>.anyDamage()], 400, 200, 1);
<recipetype:bloodmagic:arc>.addRecipe("bloodmagic.arc/dust_osmium_from_ore_1", <item:emendatusenigmatica:osmium_dust> * 2, <fluid:minecraft:empty>, <tag:items:forge:ores/osmium>, <fluid:minecraft:empty>, <item:bloodmagic:basiccuttingfluid>.anyDamage(), true);

<recipetype:bloodmagic:arc>.addRecipe("bloodmagic.arc/fragments_osmium_2", <item:emendatusenigmatica:osmium_fragment> * 3, <fluid:minecraft:empty>, <tag:items:forge:ores/osmium>, <fluid:minecraft:empty>, <item:bloodmagic:primitive_explosive_cell>.anyDamage(), true);
<recipetype:bloodmagic:arc>.addRecipe("bloodmagic.arc/gravels_osmium_2", <item:emendatusenigmatica:osmium_gravel>, <fluid:minecraft:empty>, <item:emendatusenigmatica:osmium_fragment>, <fluid:minecraft:empty>, <item:bloodmagic:crystalline_resonator>.anyDamage(), true, [<item:bloodmagic:corrupted_tinydust> % 5, <item:bloodmagic:corrupted_tinydust> % 1]);
<recipetype:bloodmagic:arc>.addRecipe("bloodmagic.arc/dust_from_gravel_osmium_2", <item:emendatusenigmatica:osmium_dust>, <fluid:minecraft:empty>, <item:emendatusenigmatica:osmium_gravel>, <fluid:minecraft:empty>, <item:bloodmagic:intermediatecuttingfluid>.anyDamage(), true);

<recipetype:bloodmagic:alchemytable>.addRecipe("bloodmagic.alchemytable/dust_osmium_from_ore_2", <item:emendatusenigmatica:osmium_dust> * 2, [<tag:items:forge:ores/osmium>, <item:bloodmagic:intermediatecuttingfluid>.anyDamage()], 400, 200, 1);
<recipetype:bloodmagic:arc>.addRecipe("bloodmagic.arc/dust_osmium_from_ore_2", <item:emendatusenigmatica:osmium_dust> * 2, <fluid:minecraft:empty>, <tag:items:forge:ores/osmium>, <fluid:minecraft:empty>, <item:bloodmagic:intermediatecuttingfluid>.anyDamage(), true);


//Tin
<recipetype:bloodmagic:arc>.addRecipe("bloodmagic.arc/fragments_tin_1", <item:emendatusenigmatica:tin_fragment> * 3, <fluid:minecraft:empty>, <tag:items:forge:ores/tin>, <fluid:minecraft:empty>, <item:bloodmagic:explosivepowder>.anyDamage(), true);
<recipetype:bloodmagic:arc>.addRecipe("bloodmagic.arc/gravels_tin_1", <item:emendatusenigmatica:tin_gravel>, <fluid:minecraft:empty>, <item:emendatusenigmatica:tin_fragment>, <fluid:minecraft:empty>, <item:bloodmagic:primitive_crystalline_resonator>.anyDamage(), true, [<item:bloodmagic:corrupted_tinydust> % 5, <item:bloodmagic:corrupted_tinydust> % 1]);
<recipetype:bloodmagic:arc>.addRecipe("bloodmagic.arc/dust_from_gravel_tin_1", <item:emendatusenigmatica:tin_dust>, <fluid:minecraft:empty>, <item:emendatusenigmatica:tin_gravel>, <fluid:minecraft:empty>, <item:bloodmagic:basiccuttingfluid>.anyDamage(), true);

<recipetype:bloodmagic:alchemytable>.addRecipe("bloodmagic.alchemytable/dust_tin_from_ore_1", <item:emendatusenigmatica:tin_dust> * 2, [<tag:items:forge:ores/tin>, <item:bloodmagic:basiccuttingfluid>.anyDamage()], 400, 200, 1);
<recipetype:bloodmagic:arc>.addRecipe("bloodmagic.arc/dust_tin_from_ore_1", <item:emendatusenigmatica:tin_dust> * 2, <fluid:minecraft:empty>, <tag:items:forge:ores/tin>, <fluid:minecraft:empty>, <item:bloodmagic:basiccuttingfluid>.anyDamage(), true);

<recipetype:bloodmagic:arc>.addRecipe("bloodmagic.arc/fragments_tin_2", <item:emendatusenigmatica:tin_fragment> * 3, <fluid:minecraft:empty>, <tag:items:forge:ores/tin>, <fluid:minecraft:empty>, <item:bloodmagic:primitive_explosive_cell>.anyDamage(), true);
<recipetype:bloodmagic:arc>.addRecipe("bloodmagic.arc/gravels_tin_2", <item:emendatusenigmatica:tin_gravel>, <fluid:minecraft:empty>, <item:emendatusenigmatica:tin_fragment>, <fluid:minecraft:empty>, <item:bloodmagic:crystalline_resonator>.anyDamage(), true, [<item:bloodmagic:corrupted_tinydust> % 5, <item:bloodmagic:corrupted_tinydust> % 1]);
<recipetype:bloodmagic:arc>.addRecipe("bloodmagic.arc/dust_from_gravel_tin_2", <item:emendatusenigmatica:tin_dust>, <fluid:minecraft:empty>, <item:emendatusenigmatica:tin_gravel>, <fluid:minecraft:empty>, <item:bloodmagic:intermediatecuttingfluid>.anyDamage(), true);

<recipetype:bloodmagic:alchemytable>.addRecipe("bloodmagic.alchemytable/dust_tin_from_ore_2", <item:emendatusenigmatica:tin_dust> * 2, [<tag:items:forge:ores/tin>, <item:bloodmagic:intermediatecuttingfluid>.anyDamage()], 400, 200, 1);
<recipetype:bloodmagic:arc>.addRecipe("bloodmagic.arc/dust_tin_from_ore_2", <item:emendatusenigmatica:tin_dust> * 2, <fluid:minecraft:empty>, <tag:items:forge:ores/tin>, <fluid:minecraft:empty>, <item:bloodmagic:intermediatecuttingfluid>.anyDamage(), true);


//Zinc
<recipetype:bloodmagic:arc>.addRecipe("bloodmagic.arc/fragments_zinc_1", <item:emendatusenigmatica:zinc_fragment> * 3, <fluid:minecraft:empty>, <tag:items:forge:ores/zinc>, <fluid:minecraft:empty>, <item:bloodmagic:explosivepowder>.anyDamage(), true);
<recipetype:bloodmagic:arc>.addRecipe("bloodmagic.arc/gravels_zinc_1", <item:emendatusenigmatica:zinc_gravel>, <fluid:minecraft:empty>, <item:emendatusenigmatica:zinc_fragment>, <fluid:minecraft:empty>, <item:bloodmagic:primitive_crystalline_resonator>.anyDamage(), true, [<item:bloodmagic:corrupted_tinydust> % 5, <item:bloodmagic:corrupted_tinydust> % 1]);
<recipetype:bloodmagic:arc>.addRecipe("bloodmagic.arc/dust_from_gravel_zinc_1", <item:emendatusenigmatica:zinc_dust>, <fluid:minecraft:empty>, <item:emendatusenigmatica:zinc_gravel>, <fluid:minecraft:empty>, <item:bloodmagic:basiccuttingfluid>.anyDamage(), true);

<recipetype:bloodmagic:alchemytable>.addRecipe("bloodmagic.alchemytable/dust_zinc_from_ore_1", <item:emendatusenigmatica:zinc_dust> * 2, [<tag:items:forge:ores/zinc>, <item:bloodmagic:basiccuttingfluid>.anyDamage()], 400, 200, 1);
<recipetype:bloodmagic:arc>.addRecipe("bloodmagic.arc/dust_zinc_from_ore_1", <item:emendatusenigmatica:zinc_dust> * 2, <fluid:minecraft:empty>, <tag:items:forge:ores/zinc>, <fluid:minecraft:empty>, <item:bloodmagic:basiccuttingfluid>.anyDamage(), true);

<recipetype:bloodmagic:arc>.addRecipe("bloodmagic.arc/fragments_zinc_2", <item:emendatusenigmatica:zinc_fragment> * 3, <fluid:minecraft:empty>, <tag:items:forge:ores/zinc>, <fluid:minecraft:empty>, <item:bloodmagic:primitive_explosive_cell>.anyDamage(), true);
<recipetype:bloodmagic:arc>.addRecipe("bloodmagic.arc/gravels_zinc_2", <item:emendatusenigmatica:zinc_gravel>, <fluid:minecraft:empty>, <item:emendatusenigmatica:zinc_fragment>, <fluid:minecraft:empty>, <item:bloodmagic:crystalline_resonator>.anyDamage(), true, [<item:bloodmagic:corrupted_tinydust> % 5, <item:bloodmagic:corrupted_tinydust> % 1]);
<recipetype:bloodmagic:arc>.addRecipe("bloodmagic.arc/dust_from_gravel_zinc_2", <item:emendatusenigmatica:zinc_dust>, <fluid:minecraft:empty>, <item:emendatusenigmatica:zinc_gravel>, <fluid:minecraft:empty>, <item:bloodmagic:intermediatecuttingfluid>.anyDamage(), true);

<recipetype:bloodmagic:alchemytable>.addRecipe("bloodmagic.alchemytable/dust_zinc_from_ore_2", <item:emendatusenigmatica:zinc_dust> * 2, [<tag:items:forge:ores/zinc>, <item:bloodmagic:intermediatecuttingfluid>.anyDamage()], 400, 200, 1);
<recipetype:bloodmagic:arc>.addRecipe("bloodmagic.arc/dust_zinc_from_ore_2", <item:emendatusenigmatica:zinc_dust> * 2, <fluid:minecraft:empty>, <tag:items:forge:ores/zinc>, <fluid:minecraft:empty>, <item:bloodmagic:intermediatecuttingfluid>.anyDamage(), true);


//Cobalt
<recipetype:bloodmagic:arc>.addRecipe("bloodmagic.arc/fragments_cobalt_1", <item:emendatusenigmatica:cobalt_fragment> * 3, <fluid:minecraft:empty>, <tag:items:forge:ores/cobalt>, <fluid:minecraft:empty>, <item:bloodmagic:explosivepowder>.anyDamage(), true);
<recipetype:bloodmagic:arc>.addRecipe("bloodmagic.arc/gravels_cobalt_1", <item:emendatusenigmatica:cobalt_gravel>, <fluid:minecraft:empty>, <item:emendatusenigmatica:cobalt_fragment>, <fluid:minecraft:empty>, <item:bloodmagic:primitive_crystalline_resonator>.anyDamage(), true, [<item:bloodmagic:corrupted_tinydust> % 5, <item:bloodmagic:corrupted_tinydust> % 1]);
<recipetype:bloodmagic:arc>.addRecipe("bloodmagic.arc/dust_from_gravel_cobalt_1", <item:emendatusenigmatica:cobalt_dust>, <fluid:minecraft:empty>, <item:emendatusenigmatica:cobalt_gravel>, <fluid:minecraft:empty>, <item:bloodmagic:basiccuttingfluid>.anyDamage(), true);

<recipetype:bloodmagic:alchemytable>.addRecipe("bloodmagic.alchemytable/dust_cobalt_from_ore_1", <item:emendatusenigmatica:cobalt_dust> * 2, [<tag:items:forge:ores/cobalt>, <item:bloodmagic:basiccuttingfluid>.anyDamage()], 400, 200, 1);
<recipetype:bloodmagic:arc>.addRecipe("bloodmagic.arc/dust_cobalt_from_ore_1", <item:emendatusenigmatica:cobalt_dust> * 2, <fluid:minecraft:empty>, <tag:items:forge:ores/cobalt>, <fluid:minecraft:empty>, <item:bloodmagic:basiccuttingfluid>.anyDamage(), true);

<recipetype:bloodmagic:arc>.addRecipe("bloodmagic.arc/fragments_cobalt_2", <item:emendatusenigmatica:cobalt_fragment> * 3, <fluid:minecraft:empty>, <tag:items:forge:ores/cobalt>, <fluid:minecraft:empty>, <item:bloodmagic:primitive_explosive_cell>.anyDamage(), true);
<recipetype:bloodmagic:arc>.addRecipe("bloodmagic.arc/gravels_cobalt_2", <item:emendatusenigmatica:cobalt_gravel>, <fluid:minecraft:empty>, <item:emendatusenigmatica:cobalt_fragment>, <fluid:minecraft:empty>, <item:bloodmagic:crystalline_resonator>.anyDamage(), true, [<item:bloodmagic:corrupted_tinydust> % 5, <item:bloodmagic:corrupted_tinydust> % 1]);
<recipetype:bloodmagic:arc>.addRecipe("bloodmagic.arc/dust_from_gravel_cobalt_2", <item:emendatusenigmatica:cobalt_dust>, <fluid:minecraft:empty>, <item:emendatusenigmatica:cobalt_gravel>, <fluid:minecraft:empty>, <item:bloodmagic:intermediatecuttingfluid>.anyDamage(), true);

<recipetype:bloodmagic:alchemytable>.addRecipe("bloodmagic.alchemytable/dust_cobalt_from_ore_2", <item:emendatusenigmatica:cobalt_dust> * 2, [<tag:items:forge:ores/cobalt>, <item:bloodmagic:intermediatecuttingfluid>.anyDamage()], 400, 200, 1);
<recipetype:bloodmagic:arc>.addRecipe("bloodmagic.arc/dust_cobalt_from_ore_2", <item:emendatusenigmatica:cobalt_dust> * 2, <fluid:minecraft:empty>, <tag:items:forge:ores/cobalt>, <fluid:minecraft:empty>, <item:bloodmagic:intermediatecuttingfluid>.anyDamage(), true);