<recipetype:mekanism:crushing>.addRecipe("mekanism.processing/aluminum/dust/from_ingot", <tag:items:forge:ingots/aluminum>, <item:emendatusenigmatica:aluminum_dust>);
<recipetype:mekanism:crushing>.addRecipe("mekanism.processing/silver/dust/from_ingot", <tag:items:forge:ingots/silver>, <item:emendatusenigmatica:silver_dust>);
<recipetype:mekanism:crushing>.addRecipe("mekanism.processing/nickel/dust/from_ingot", <tag:items:forge:ingots/nickel>, <item:emendatusenigmatica:nickel_dust>);
<recipetype:mekanism:crushing>.addRecipe("mekanism.processing/zinc/dust/from_ingot", <tag:items:forge:ingots/zinc>, <item:emendatusenigmatica:zinc_dust>);
<recipetype:mekanism:crushing>.addRecipe("mekanism.processing/cobalt/dust/from_ingot", <tag:items:forge:ingots/cobalt>, <item:emendatusenigmatica:cobalt_dust>);
<recipetype:mekanism:crushing>.addRecipe("mekanism.processing/cinnabar/dust/from_gem", <tag:items:forge:gems/cinnabar>, <item:emendatusenigmatica:cinnabar_dust>);
<recipetype:mekanism:crushing>.addRecipe("mekanism.processing/apatite/dust/from_gem", <tag:items:forge:gems/apatite>, <item:emendatusenigmatica:apatite_dust>);
<recipetype:mekanism:crushing>.addRecipe("mekanism.processing/niter/dust/from_gem", <tag:items:forge:gems/niter>, <item:emendatusenigmatica:potassium_nitrate_dust>);
<recipetype:mekanism:crushing>.addRecipe("mekanism.processing/dimensional_shard/dust/from_gem", <tag:items:forge:gems/dimensional>, <item:emendatusenigmatica:dimensional_dust>);
<recipetype:mekanism:crushing>.addRecipe("mekanism.processing/ruby/dust/from_gem", <tag:items:forge:gems/ruby>, <item:emendatusenigmatica:ruby_dust>);
<recipetype:mekanism:crushing>.addRecipe("mekanism.processing/sapphire/dust/from_gem", <tag:items:forge:gems/sapphire>, <item:emendatusenigmatica:sapphire_dust>);
<recipetype:mekanism:crushing>.addRecipe("mekanism.processing/peridot/dust/from_gem", <tag:items:forge:gems/peridot>, <item:emendatusenigmatica:peridot_dust>);
<recipetype:mekanism:crushing>.addRecipe("mekanism.processing/coal_coke/dust/from_gem", <tag:items:forge:gems/coal_coke>, <item:emendatusenigmatica:coke_dust>);
<recipetype:mekanism:crushing>.addRecipe("mekanism.processing/coal_coke/dust/from_block", <tag:items:forge:storage_blocks/coal_coke>, <item:emendatusenigmatica:coke_dust> * 9);
<recipetype:mekanism:crushing>.addRecipe("mekanism.processing/brass/dust/from_ingot", <tag:items:forge:ingots/brass>, <item:emendatusenigmatica:brass_dust>);
<recipetype:mekanism:crushing>.addRecipe("mekanism.processing/constantan/dust/from_ingot", <tag:items:forge:ingots/constantan>, <item:emendatusenigmatica:constantan_dust>);
<recipetype:mekanism:crushing>.addRecipe("mekanism.processing/electrum/dust/from_ingot", <tag:items:forge:ingots/electrum>, <item:emendatusenigmatica:electrum_dust>);
<recipetype:mekanism:crushing>.addRecipe("mekanism.processing/invar/dust/from_ingot", <tag:items:forge:ingots/invar>, <item:emendatusenigmatica:invar_dust>);
<recipetype:mekanism:crushing>.addRecipe("mekanism.processing/signalum/dust/from_ingot", <tag:items:forge:ingots/signalum>, <item:emendatusenigmatica:signalum_dust>);
<recipetype:mekanism:crushing>.addRecipe("mekanism.processing/lumium/dust/from_ingot", <tag:items:forge:ingots/lumium>, <item:emendatusenigmatica:lumium_dust>);
<recipetype:mekanism:crushing>.addRecipe("mekanism.processing/enderium/dust/from_ingot", <tag:items:forge:ingots/enderium>, <item:emendatusenigmatica:enderium_dust>);