import crafttweaker.api.StoneCutterManager;

stoneCutter.removeRecipeByInput(<item:emendatusenigmatica:coal_chunk>);
stoneCutter.removeRecipeByInput(<item:emendatusenigmatica:iron_chunk>);
stoneCutter.removeRecipeByInput(<item:emendatusenigmatica:gold_chunk>);
stoneCutter.removeRecipeByInput(<item:emendatusenigmatica:diamond_chunk>);
stoneCutter.removeRecipeByInput(<item:emendatusenigmatica:emerald_chunk>);
stoneCutter.removeRecipeByInput(<item:emendatusenigmatica:lapis_chunk>);
stoneCutter.removeRecipeByInput(<item:emendatusenigmatica:redstone_chunk>);
stoneCutter.removeRecipeByInput(<item:emendatusenigmatica:quartz_chunk>);
stoneCutter.removeRecipeByInput(<item:emendatusenigmatica:copper_chunk>);
stoneCutter.removeRecipeByInput(<item:emendatusenigmatica:aluminum_chunk>);
stoneCutter.removeRecipeByInput(<item:emendatusenigmatica:silver_chunk>);
stoneCutter.removeRecipeByInput(<item:emendatusenigmatica:lead_chunk>);
stoneCutter.removeRecipeByInput(<item:emendatusenigmatica:nickel_chunk>);
stoneCutter.removeRecipeByInput(<item:emendatusenigmatica:uranium_chunk>);
stoneCutter.removeRecipeByInput(<item:emendatusenigmatica:osmium_chunk>);
stoneCutter.removeRecipeByInput(<item:emendatusenigmatica:tin_chunk>);
stoneCutter.removeRecipeByInput(<item:emendatusenigmatica:zinc_chunk>);
stoneCutter.removeRecipeByInput(<item:emendatusenigmatica:cobalt_chunk>);
stoneCutter.removeRecipeByInput(<item:emendatusenigmatica:iridium_chunk>);
stoneCutter.removeRecipeByInput(<item:emendatusenigmatica:certus_quartz_chunk>);
stoneCutter.removeRecipeByInput(<item:emendatusenigmatica:charged_certus_quartz_chunk>);
stoneCutter.removeRecipeByInput(<item:emendatusenigmatica:fluorite_chunk>);
stoneCutter.removeRecipeByInput(<item:emendatusenigmatica:bitumen_chunk>);
stoneCutter.removeRecipeByInput(<item:emendatusenigmatica:cinnabar_chunk>);
stoneCutter.removeRecipeByInput(<item:emendatusenigmatica:apatite_chunk>);
stoneCutter.removeRecipeByInput(<item:emendatusenigmatica:sulfur_chunk>);
stoneCutter.removeRecipeByInput(<item:emendatusenigmatica:potassium_nitrate_chunk>);
stoneCutter.removeRecipeByInput(<item:emendatusenigmatica:arcane_chunk>);
stoneCutter.removeRecipeByInput(<item:emendatusenigmatica:dimensional_chunk>);
stoneCutter.removeRecipeByInput(<item:emendatusenigmatica:ruby_chunk>);
stoneCutter.removeRecipeByInput(<item:emendatusenigmatica:sapphire_chunk>);
stoneCutter.removeRecipeByInput(<item:emendatusenigmatica:peridot_chunk>);
