//copper
<recipetype:tconstruct:casting_table>.removeByName("tconstruct:smeltery/casting/metal/copper/ingot_gold_cast");
<recipetype:tconstruct:casting_table>.removeByName("tconstruct:smeltery/casting/metal/copper/ingot_sand_cast");

<recipetype:tconstruct:casting_table>.removeByName("tconstruct:smeltery/casting/metal/copper/nugget_gold_cast");
<recipetype:tconstruct:casting_table>.removeByName("tconstruct:smeltery/casting/metal/copper/nugget_sand_cast");
<recipetype:tconstruct:casting_table>.addItemCastingRecipe("tconstruct.smeltery/casting/metal/copper/nugget_gold_cast", <item:tconstruct:nugget_cast>, <fluid:tconstruct:molten_copper> * 16, <item:emendatusenigmatica:copper_nugget>, 4, false, false);
<recipetype:tconstruct:casting_table>.addItemCastingRecipe("tconstruct.smeltery/casting/metal/copper/nugget_sand_cast", <item:tconstruct:nugget_sand_cast>, <fluid:tconstruct:molten_copper> * 16, <item:emendatusenigmatica:copper_nugget>, 4, true, false);
<recipetype:tconstruct:casting_table>.addItemCastingRecipe("tconstruct.smeltery/casting/metal/copper/nugget_red_sand_cast", <item:tconstruct:nugget_red_sand_cast>, <fluid:tconstruct:molten_copper> * 16, <item:emendatusenigmatica:copper_nugget>, 4, true, false);

<recipetype:tconstruct:casting_basin>.removeByName("tconstruct:smeltery/casting/metal/copper/block");
<recipetype:tconstruct:casting_basin>.addItemCastingRecipe("tconstruct.smeltery/casting/metal/copper/block", <item:minecraft:air>, <fluid:tconstruct:molten_copper> * 1296, <item:emendatusenigmatica:copper_block>, 360, false, false);

//aluminum
<recipetype:tconstruct:casting_table>.removeByName("tconstruct:smeltery/casting/metal/aluminum/ingot_gold_cast");
<recipetype:tconstruct:casting_table>.removeByName("tconstruct:smeltery/casting/metal/aluminum/ingot_sand_cast");
<recipetype:tconstruct:casting_table>.addItemCastingRecipe("tconstruct.smeltery/casting/metal/aluminum/ingot_gold_cast", <item:tconstruct:ingot_cast>, <fluid:tconstruct:molten_aluminum> * 144, <item:emendatusenigmatica:aluminum_ingot>, 40, false, false);
<recipetype:tconstruct:casting_table>.addItemCastingRecipe("tconstruct.smeltery/casting/metal/aluminum/ingot_sand_cast", <item:tconstruct:ingot_sand_cast>, <fluid:tconstruct:molten_aluminum> * 144, <item:emendatusenigmatica:aluminum_ingot>, 40, true, false);
<recipetype:tconstruct:casting_table>.addItemCastingRecipe("tconstruct.smeltery/casting/metal/aluminum/ingot_red_sand_cast", <item:tconstruct:ingot_red_sand_cast>, <fluid:tconstruct:molten_aluminum> * 144, <item:emendatusenigmatica:aluminum_ingot>, 40, true, false);

<recipetype:tconstruct:casting_table>.removeByName("tconstruct:smeltery/casting/metal/aluminum/nugget_gold_cast");
<recipetype:tconstruct:casting_table>.removeByName("tconstruct:smeltery/casting/metal/aluminum/nugget_sand_cast");
<recipetype:tconstruct:casting_table>.addItemCastingRecipe("tconstruct.smeltery/casting/metal/aluminum/nugget_gold_cast", <item:tconstruct:nugget_cast>, <fluid:tconstruct:molten_aluminum> * 16, <item:emendatusenigmatica:aluminum_nugget>, 4, false, false);
<recipetype:tconstruct:casting_table>.addItemCastingRecipe("tconstruct.smeltery/casting/metal/aluminum/nugget_sand_cast", <item:tconstruct:nugget_sand_cast>, <fluid:tconstruct:molten_aluminum> * 16, <item:emendatusenigmatica:aluminum_nugget>, 4, true, false);
<recipetype:tconstruct:casting_table>.addItemCastingRecipe("tconstruct.smeltery/casting/metal/aluminum/nugget_red_sand_cast", <item:tconstruct:nugget_red_sand_cast>, <fluid:tconstruct:molten_aluminum> * 16, <item:emendatusenigmatica:aluminum_nugget>, 4, true, false);

<recipetype:tconstruct:casting_basin>.removeByName("tconstruct:smeltery/casting/metal/aluminum/block");
<recipetype:tconstruct:casting_basin>.addItemCastingRecipe("tconstruct.smeltery/casting/metal/aluminum/block", <item:minecraft:air>, <fluid:tconstruct:molten_aluminum> * 1296, <item:emendatusenigmatica:aluminum_block>, 360, false, false);

//silver
<recipetype:tconstruct:casting_table>.removeByName("tconstruct:smeltery/casting/metal/silver/ingot_gold_cast");
<recipetype:tconstruct:casting_table>.removeByName("tconstruct:smeltery/casting/metal/silver/ingot_sand_cast");
<recipetype:tconstruct:casting_table>.addItemCastingRecipe("tconstruct.smeltery/casting/metal/silver/ingot_gold_cast", <item:tconstruct:ingot_cast>, <fluid:tconstruct:molten_silver> * 144, <item:emendatusenigmatica:silver_ingot>, 40, false, false);
<recipetype:tconstruct:casting_table>.addItemCastingRecipe("tconstruct.smeltery/casting/metal/silver/ingot_sand_cast", <item:tconstruct:ingot_sand_cast>, <fluid:tconstruct:molten_silver> * 144, <item:emendatusenigmatica:silver_ingot>, 40, true, false);
<recipetype:tconstruct:casting_table>.addItemCastingRecipe("tconstruct.smeltery/casting/metal/silver/ingot_red_sand_cast", <item:tconstruct:ingot_red_sand_cast>, <fluid:tconstruct:molten_silver> * 144, <item:emendatusenigmatica:silver_ingot>, 40, true, false);

<recipetype:tconstruct:casting_table>.removeByName("tconstruct:smeltery/casting/metal/silver/nugget_gold_cast");
<recipetype:tconstruct:casting_table>.removeByName("tconstruct:smeltery/casting/metal/silver/nugget_sand_cast");
<recipetype:tconstruct:casting_table>.addItemCastingRecipe("tconstruct.smeltery/casting/metal/silver/nugget_gold_cast", <item:tconstruct:nugget_cast>, <fluid:tconstruct:molten_silver> * 16, <item:emendatusenigmatica:silver_nugget>, 4, false, false);
<recipetype:tconstruct:casting_table>.addItemCastingRecipe("tconstruct.smeltery/casting/metal/silver/nugget_sand_cast", <item:tconstruct:nugget_sand_cast>, <fluid:tconstruct:molten_silver> * 16, <item:emendatusenigmatica:silver_nugget>, 4, true, false);
<recipetype:tconstruct:casting_table>.addItemCastingRecipe("tconstruct.smeltery/casting/metal/silver/nugget_red_sand_cast", <item:tconstruct:nugget_red_sand_cast>, <fluid:tconstruct:molten_silver> * 16, <item:emendatusenigmatica:silver_nugget>, 4, true, false);

<recipetype:tconstruct:casting_basin>.removeByName("tconstruct:smeltery/casting/metal/silver/block");
<recipetype:tconstruct:casting_basin>.addItemCastingRecipe("tconstruct.smeltery/casting/metal/silver/block", <item:minecraft:air>, <fluid:tconstruct:molten_silver> * 1296, <item:emendatusenigmatica:silver_block>, 360, false, false);

//lead
<recipetype:tconstruct:casting_table>.removeByName("tconstruct:smeltery/casting/metal/lead/ingot_gold_cast");
<recipetype:tconstruct:casting_table>.removeByName("tconstruct:smeltery/casting/metal/lead/ingot_sand_cast");
<recipetype:tconstruct:casting_table>.addItemCastingRecipe("tconstruct.smeltery/casting/metal/lead/ingot_gold_cast", <item:tconstruct:ingot_cast>, <fluid:tconstruct:molten_lead> * 144, <item:emendatusenigmatica:lead_ingot>, 40, false, false);
<recipetype:tconstruct:casting_table>.addItemCastingRecipe("tconstruct.smeltery/casting/metal/lead/ingot_sand_cast", <item:tconstruct:ingot_sand_cast>, <fluid:tconstruct:molten_lead> * 144, <item:emendatusenigmatica:lead_ingot>, 40, true, false);
<recipetype:tconstruct:casting_table>.addItemCastingRecipe("tconstruct.smeltery/casting/metal/lead/ingot_red_sand_cast", <item:tconstruct:ingot_red_sand_cast>, <fluid:tconstruct:molten_lead> * 144, <item:emendatusenigmatica:lead_ingot>, 40, true, false);

<recipetype:tconstruct:casting_table>.removeByName("tconstruct:smeltery/casting/metal/lead/nugget_gold_cast");
<recipetype:tconstruct:casting_table>.removeByName("tconstruct:smeltery/casting/metal/lead/nugget_sand_cast");
<recipetype:tconstruct:casting_table>.addItemCastingRecipe("tconstruct.smeltery/casting/metal/lead/nugget_gold_cast", <item:tconstruct:nugget_cast>, <fluid:tconstruct:molten_lead> * 16, <item:emendatusenigmatica:lead_nugget>, 4, false, false);
<recipetype:tconstruct:casting_table>.addItemCastingRecipe("tconstruct.smeltery/casting/metal/lead/nugget_sand_cast", <item:tconstruct:nugget_sand_cast>, <fluid:tconstruct:molten_lead> * 16, <item:emendatusenigmatica:lead_nugget>, 4, true, false);
<recipetype:tconstruct:casting_table>.addItemCastingRecipe("tconstruct.smeltery/casting/metal/lead/nugget_red_sand_cast", <item:tconstruct:nugget_red_sand_cast>, <fluid:tconstruct:molten_lead> * 16, <item:emendatusenigmatica:lead_nugget>, 4, true, false);

<recipetype:tconstruct:casting_basin>.removeByName("tconstruct:smeltery/casting/metal/lead/block");
<recipetype:tconstruct:casting_basin>.addItemCastingRecipe("tconstruct.smeltery/casting/metal/lead/block", <item:minecraft:air>, <fluid:tconstruct:molten_lead> * 1296, <item:emendatusenigmatica:lead_block>, 360, false, false);

//nickel
<recipetype:tconstruct:casting_table>.removeByName("tconstruct:smeltery/casting/metal/nickel/ingot_gold_cast");
<recipetype:tconstruct:casting_table>.removeByName("tconstruct:smeltery/casting/metal/nickel/ingot_sand_cast");
<recipetype:tconstruct:casting_table>.addItemCastingRecipe("tconstruct.smeltery/casting/metal/nickel/ingot_gold_cast", <item:tconstruct:ingot_cast>, <fluid:tconstruct:molten_nickel> * 144, <item:emendatusenigmatica:nickel_ingot>, 60, false, false);
<recipetype:tconstruct:casting_table>.addItemCastingRecipe("tconstruct.smeltery/casting/metal/nickel/ingot_sand_cast", <item:tconstruct:ingot_sand_cast>, <fluid:tconstruct:molten_nickel> * 144, <item:emendatusenigmatica:nickel_ingot>, 60, true, false);
<recipetype:tconstruct:casting_table>.addItemCastingRecipe("tconstruct.smeltery/casting/metal/nickel/ingot_red_sand_cast", <item:tconstruct:ingot_red_sand_cast>, <fluid:tconstruct:molten_nickel> * 144, <item:emendatusenigmatica:nickel_ingot>, 60, true, false);

<recipetype:tconstruct:casting_table>.removeByName("tconstruct:smeltery/casting/metal/nickel/nugget_gold_cast");
<recipetype:tconstruct:casting_table>.removeByName("tconstruct:smeltery/casting/metal/nickel/nugget_sand_cast");
<recipetype:tconstruct:casting_table>.addItemCastingRecipe("tconstruct.smeltery/casting/metal/nickel/nugget_gold_cast", <item:tconstruct:nugget_cast>, <fluid:tconstruct:molten_nickel> * 16, <item:emendatusenigmatica:nickel_nugget>, 7, false, false);
<recipetype:tconstruct:casting_table>.addItemCastingRecipe("tconstruct.smeltery/casting/metal/nickel/nugget_sand_cast", <item:tconstruct:nugget_sand_cast>, <fluid:tconstruct:molten_nickel> * 16, <item:emendatusenigmatica:nickel_nugget>, 7, true, false);
<recipetype:tconstruct:casting_table>.addItemCastingRecipe("tconstruct.smeltery/casting/metal/nickel/nugget_red_sand_cast", <item:tconstruct:nugget_red_sand_cast>, <fluid:tconstruct:molten_nickel> * 16, <item:emendatusenigmatica:nickel_nugget>, 7, true, false);

<recipetype:tconstruct:casting_basin>.removeByName("tconstruct:smeltery/casting/metal/nickel/block");
<recipetype:tconstruct:casting_basin>.addItemCastingRecipe("tconstruct.smeltery/casting/metal/nickel/block", <item:minecraft:air>, <fluid:tconstruct:molten_nickel> * 1296, <item:emendatusenigmatica:nickel_block>, 540, false, false);

//uranium
<recipetype:tconstruct:casting_table>.removeByName("tconstruct:smeltery/casting/metal/uranium/ingot_gold_cast");
<recipetype:tconstruct:casting_table>.removeByName("tconstruct:smeltery/casting/metal/uranium/ingot_sand_cast");
<recipetype:tconstruct:casting_table>.addItemCastingRecipe("tconstruct.smeltery/casting/metal/uranium/ingot_gold_cast", <item:tconstruct:ingot_cast>, <fluid:tconstruct:molten_uranium> * 144, <item:emendatusenigmatica:uranium_ingot>, 60, false, false);
<recipetype:tconstruct:casting_table>.addItemCastingRecipe("tconstruct.smeltery/casting/metal/uranium/ingot_sand_cast", <item:tconstruct:ingot_sand_cast>, <fluid:tconstruct:molten_uranium> * 144, <item:emendatusenigmatica:uranium_ingot>, 60, true, false);
<recipetype:tconstruct:casting_table>.addItemCastingRecipe("tconstruct.smeltery/casting/metal/uranium/ingot_red_sand_cast", <item:tconstruct:ingot_red_sand_cast>, <fluid:tconstruct:molten_uranium> * 144, <item:emendatusenigmatica:uranium_ingot>, 60, true, false);

<recipetype:tconstruct:casting_table>.removeByName("tconstruct:smeltery/casting/metal/uranium/nugget_gold_cast");
<recipetype:tconstruct:casting_table>.removeByName("tconstruct:smeltery/casting/metal/uranium/nugget_sand_cast");
<recipetype:tconstruct:casting_table>.addItemCastingRecipe("tconstruct.smeltery/casting/metal/uranium/nugget_gold_cast", <item:tconstruct:nugget_cast>, <fluid:tconstruct:molten_uranium> * 16, <item:emendatusenigmatica:uranium_nugget>, 7, false, false);
<recipetype:tconstruct:casting_table>.addItemCastingRecipe("tconstruct.smeltery/casting/metal/uranium/nugget_sand_cast", <item:tconstruct:nugget_sand_cast>, <fluid:tconstruct:molten_uranium> * 16, <item:emendatusenigmatica:uranium_nugget>, 7, true, false);
<recipetype:tconstruct:casting_table>.addItemCastingRecipe("tconstruct.smeltery/casting/metal/uranium/nugget_red_sand_cast", <item:tconstruct:nugget_red_sand_cast>, <fluid:tconstruct:molten_uranium> * 16, <item:emendatusenigmatica:uranium_nugget>, 7, true, false);

<recipetype:tconstruct:casting_basin>.removeByName("tconstruct:smeltery/casting/metal/uranium/block");
<recipetype:tconstruct:casting_basin>.addItemCastingRecipe("tconstruct.smeltery/casting/metal/uranium/block", <item:minecraft:air>, <fluid:tconstruct:molten_uranium> * 1296, <item:emendatusenigmatica:uranium_block>, 540, false, false);

//osmium
<recipetype:tconstruct:casting_table>.removeByName("tconstruct:smeltery/casting/metal/osmium/ingot_gold_cast");
<recipetype:tconstruct:casting_table>.removeByName("tconstruct:smeltery/casting/metal/osmium/ingot_sand_cast");
<recipetype:tconstruct:casting_table>.addItemCastingRecipe("tconstruct.smeltery/casting/metal/osmium/ingot_gold_cast", <item:tconstruct:ingot_cast>, <fluid:tconstruct:molten_osmium> * 144, <item:emendatusenigmatica:osmium_ingot>, 60, false, false);
<recipetype:tconstruct:casting_table>.addItemCastingRecipe("tconstruct.smeltery/casting/metal/osmium/ingot_sand_cast", <item:tconstruct:ingot_sand_cast>, <fluid:tconstruct:molten_osmium> * 144, <item:emendatusenigmatica:osmium_ingot>, 60, true, false);
<recipetype:tconstruct:casting_table>.addItemCastingRecipe("tconstruct.smeltery/casting/metal/osmium/ingot_red_sand_cast", <item:tconstruct:ingot_red_sand_cast>, <fluid:tconstruct:molten_osmium> * 144, <item:emendatusenigmatica:osmium_ingot>, 60, true, false);

<recipetype:tconstruct:casting_table>.removeByName("tconstruct:smeltery/casting/metal/osmium/nugget_gold_cast");
<recipetype:tconstruct:casting_table>.removeByName("tconstruct:smeltery/casting/metal/osmium/nugget_sand_cast");
<recipetype:tconstruct:casting_table>.addItemCastingRecipe("tconstruct.smeltery/casting/metal/osmium/nugget_gold_cast", <item:tconstruct:nugget_cast>, <fluid:tconstruct:molten_osmium> * 16, <item:emendatusenigmatica:osmium_nugget>, 7, false, false);
<recipetype:tconstruct:casting_table>.addItemCastingRecipe("tconstruct.smeltery/casting/metal/osmium/nugget_sand_cast", <item:tconstruct:nugget_sand_cast>, <fluid:tconstruct:molten_osmium> * 16, <item:emendatusenigmatica:osmium_nugget>, 7, true, false);
<recipetype:tconstruct:casting_table>.addItemCastingRecipe("tconstruct.smeltery/casting/metal/osmium/nugget_red_sand_cast", <item:tconstruct:nugget_red_sand_cast>, <fluid:tconstruct:molten_osmium> * 16, <item:emendatusenigmatica:osmium_nugget>, 7, true, false);

<recipetype:tconstruct:casting_basin>.removeByName("tconstruct:smeltery/casting/metal/osmium/block");
<recipetype:tconstruct:casting_basin>.addItemCastingRecipe("tconstruct.smeltery/casting/metal/osmium/block", <item:minecraft:air>, <fluid:tconstruct:molten_osmium> * 1296, <item:emendatusenigmatica:osmium_block>, 540, false, false);

//tin
<recipetype:tconstruct:casting_table>.removeByName("tconstruct:smeltery/casting/metal/tin/ingot_gold_cast");
<recipetype:tconstruct:casting_table>.removeByName("tconstruct:smeltery/casting/metal/tin/ingot_sand_cast");
<recipetype:tconstruct:casting_table>.addItemCastingRecipe("tconstruct.smeltery/casting/metal/tin/ingot_gold_cast", <item:tconstruct:ingot_cast>, <fluid:tconstruct:molten_tin> * 144, <item:emendatusenigmatica:tin_ingot>, 20, false, false);
<recipetype:tconstruct:casting_table>.addItemCastingRecipe("tconstruct.smeltery/casting/metal/tin/ingot_sand_cast", <item:tconstruct:ingot_sand_cast>, <fluid:tconstruct:molten_tin> * 144, <item:emendatusenigmatica:tin_ingot>, 20, true, false);
<recipetype:tconstruct:casting_table>.addItemCastingRecipe("tconstruct.smeltery/casting/metal/tin/ingot_red_sand_cast", <item:tconstruct:ingot_red_sand_cast>, <fluid:tconstruct:molten_tin> * 144, <item:emendatusenigmatica:tin_ingot>, 20, true, false);

<recipetype:tconstruct:casting_table>.removeByName("tconstruct:smeltery/casting/metal/tin/nugget_gold_cast");
<recipetype:tconstruct:casting_table>.removeByName("tconstruct:smeltery/casting/metal/tin/nugget_sand_cast");
<recipetype:tconstruct:casting_table>.addItemCastingRecipe("tconstruct.smeltery/casting/metal/tin/nugget_gold_cast", <item:tconstruct:nugget_cast>, <fluid:tconstruct:molten_tin> * 16, <item:emendatusenigmatica:tin_nugget>, 2, false, false);
<recipetype:tconstruct:casting_table>.addItemCastingRecipe("tconstruct.smeltery/casting/metal/tin/nugget_sand_cast", <item:tconstruct:nugget_sand_cast>, <fluid:tconstruct:molten_tin> * 16, <item:emendatusenigmatica:tin_nugget>, 2, true, false);
<recipetype:tconstruct:casting_table>.addItemCastingRecipe("tconstruct.smeltery/casting/metal/tin/nugget_red_sand_cast", <item:tconstruct:nugget_red_sand_cast>, <fluid:tconstruct:molten_tin> * 16, <item:emendatusenigmatica:tin_nugget>, 2, true, false);

<recipetype:tconstruct:casting_basin>.removeByName("tconstruct:smeltery/casting/metal/tin/block");
<recipetype:tconstruct:casting_basin>.addItemCastingRecipe("tconstruct.smeltery/casting/metal/tin/block", <item:minecraft:air>, <fluid:tconstruct:molten_tin> * 1296, <item:emendatusenigmatica:tin_block>, 180, false, false);

//zinc
<recipetype:tconstruct:casting_table>.removeByName("tconstruct:smeltery/casting/metal/zinc/ingot_gold_cast");
<recipetype:tconstruct:casting_table>.removeByName("tconstruct:smeltery/casting/metal/zinc/ingot_sand_cast");
<recipetype:tconstruct:casting_table>.addItemCastingRecipe("tconstruct.smeltery/casting/metal/zinc/ingot_gold_cast", <item:tconstruct:ingot_cast>, <fluid:tconstruct:molten_zinc> * 144, <item:emendatusenigmatica:zinc_ingot>, 40, false, false);
<recipetype:tconstruct:casting_table>.addItemCastingRecipe("tconstruct.smeltery/casting/metal/zinc/ingot_sand_cast", <item:tconstruct:ingot_sand_cast>, <fluid:tconstruct:molten_zinc> * 144, <item:emendatusenigmatica:zinc_ingot>, 40, true, false);
<recipetype:tconstruct:casting_table>.addItemCastingRecipe("tconstruct.smeltery/casting/metal/zinc/ingot_red_sand_cast", <item:tconstruct:ingot_red_sand_cast>, <fluid:tconstruct:molten_zinc> * 144, <item:emendatusenigmatica:zinc_ingot>, 40, true, false);

<recipetype:tconstruct:casting_table>.removeByName("tconstruct:smeltery/casting/metal/zinc/nugget_gold_cast");
<recipetype:tconstruct:casting_table>.removeByName("tconstruct:smeltery/casting/metal/zinc/nugget_sand_cast");
<recipetype:tconstruct:casting_table>.addItemCastingRecipe("tconstruct.smeltery/casting/metal/zinc/nugget_gold_cast", <item:tconstruct:nugget_cast>, <fluid:tconstruct:molten_zinc> * 16, <item:emendatusenigmatica:zinc_nugget>, 4, false, false);
<recipetype:tconstruct:casting_table>.addItemCastingRecipe("tconstruct.smeltery/casting/metal/zinc/nugget_sand_cast", <item:tconstruct:nugget_sand_cast>, <fluid:tconstruct:molten_zinc> * 16, <item:emendatusenigmatica:zinc_nugget>, 4, true, false);
<recipetype:tconstruct:casting_table>.addItemCastingRecipe("tconstruct.smeltery/casting/metal/zinc/nugget_red_sand_cast", <item:tconstruct:nugget_red_sand_cast>, <fluid:tconstruct:molten_zinc> * 16, <item:emendatusenigmatica:zinc_nugget>, 4, true, false);

<recipetype:tconstruct:casting_basin>.removeByName("tconstruct:smeltery/casting/metal/zinc/block");
<recipetype:tconstruct:casting_basin>.addItemCastingRecipe("tconstruct.smeltery/casting/metal/zinc/block", <item:minecraft:air>, <fluid:tconstruct:molten_zinc> * 1296, <item:emendatusenigmatica:zinc_block>, 360, false, false);

//cobalt
<recipetype:tconstruct:casting_table>.removeByName("tconstruct:smeltery/casting/metal/cobalt/ingot_gold_cast");
<recipetype:tconstruct:casting_table>.removeByName("tconstruct:smeltery/casting/metal/cobalt/ingot_sand_cast");
<recipetype:tconstruct:casting_table>.addItemCastingRecipe("tconstruct.smeltery/casting/metal/cobalt/ingot_gold_cast", <item:tconstruct:ingot_cast>, <fluid:tconstruct:molten_cobalt> * 144, <item:emendatusenigmatica:cobalt_ingot>, 60, false, false);
<recipetype:tconstruct:casting_table>.addItemCastingRecipe("tconstruct.smeltery/casting/metal/cobalt/ingot_sand_cast", <item:tconstruct:ingot_sand_cast>, <fluid:tconstruct:molten_cobalt> * 144, <item:emendatusenigmatica:cobalt_ingot>, 60, true, false);
<recipetype:tconstruct:casting_table>.addItemCastingRecipe("tconstruct.smeltery/casting/metal/cobalt/ingot_red_sand_cast", <item:tconstruct:ingot_red_sand_cast>, <fluid:tconstruct:molten_cobalt> * 144, <item:emendatusenigmatica:cobalt_ingot>, 60, true, false);

<recipetype:tconstruct:casting_table>.removeByName("tconstruct:smeltery/casting/metal/cobalt/nugget_gold_cast");
<recipetype:tconstruct:casting_table>.removeByName("tconstruct:smeltery/casting/metal/cobalt/nugget_sand_cast");
<recipetype:tconstruct:casting_table>.addItemCastingRecipe("tconstruct.smeltery/casting/metal/cobalt/nugget_gold_cast", <item:tconstruct:nugget_cast>, <fluid:tconstruct:molten_cobalt> * 16, <item:emendatusenigmatica:cobalt_nugget>, 7, false, false);
<recipetype:tconstruct:casting_table>.addItemCastingRecipe("tconstruct.smeltery/casting/metal/cobalt/nugget_sand_cast", <item:tconstruct:nugget_sand_cast>, <fluid:tconstruct:molten_cobalt> * 16, <item:emendatusenigmatica:cobalt_nugget>, 7, true, false);
<recipetype:tconstruct:casting_table>.addItemCastingRecipe("tconstruct.smeltery/casting/metal/cobalt/nugget_red_sand_cast", <item:tconstruct:nugget_red_sand_cast>, <fluid:tconstruct:molten_cobalt> * 16, <item:emendatusenigmatica:cobalt_nugget>, 7, true, false);

<recipetype:tconstruct:casting_basin>.removeByName("tconstruct:smeltery/casting/metal/cobalt/block");
<recipetype:tconstruct:casting_basin>.addItemCastingRecipe("tconstruct.smeltery/casting/metal/cobalt/block", <item:minecraft:air>, <fluid:tconstruct:molten_cobalt> * 1296, <item:emendatusenigmatica:cobalt_block>, 540, false, false);

//bronze
<recipetype:tconstruct:casting_table>.removeByName("tconstruct:smeltery/casting/metal/bronze/ingot_gold_cast");
<recipetype:tconstruct:casting_table>.removeByName("tconstruct:smeltery/casting/metal/bronze/ingot_sand_cast");
<recipetype:tconstruct:casting_table>.addItemCastingRecipe("tconstruct.smeltery/casting/metal/bronze/ingot_gold_cast", <item:tconstruct:ingot_cast>, <fluid:tconstruct:molten_bronze> * 144, <item:emendatusenigmatica:bronze_ingot>, 60, false, false);
<recipetype:tconstruct:casting_table>.addItemCastingRecipe("tconstruct.smeltery/casting/metal/bronze/ingot_sand_cast", <item:tconstruct:ingot_sand_cast>, <fluid:tconstruct:molten_bronze> * 144, <item:emendatusenigmatica:bronze_ingot>, 60, true, false);
<recipetype:tconstruct:casting_table>.addItemCastingRecipe("tconstruct.smeltery/casting/metal/bronze/ingot_red_sand_cast", <item:tconstruct:ingot_red_sand_cast>, <fluid:tconstruct:molten_bronze> * 144, <item:emendatusenigmatica:bronze_ingot>, 60, true, false);

<recipetype:tconstruct:casting_table>.removeByName("tconstruct:smeltery/casting/metal/bronze/nugget_gold_cast");
<recipetype:tconstruct:casting_table>.removeByName("tconstruct:smeltery/casting/metal/bronze/nugget_sand_cast");
<recipetype:tconstruct:casting_table>.addItemCastingRecipe("tconstruct.smeltery/casting/metal/bronze/nugget_gold_cast", <item:tconstruct:nugget_cast>, <fluid:tconstruct:molten_bronze> * 16, <item:emendatusenigmatica:bronze_nugget>, 7, false, false);
<recipetype:tconstruct:casting_table>.addItemCastingRecipe("tconstruct.smeltery/casting/metal/bronze/nugget_sand_cast", <item:tconstruct:nugget_sand_cast>, <fluid:tconstruct:molten_bronze> * 16, <item:emendatusenigmatica:bronze_nugget>, 7, true, false);
<recipetype:tconstruct:casting_table>.addItemCastingRecipe("tconstruct.smeltery/casting/metal/bronze/nugget_red_sand_cast", <item:tconstruct:nugget_red_sand_cast>, <fluid:tconstruct:molten_bronze> * 16, <item:emendatusenigmatica:bronze_nugget>, 7, true, false);

<recipetype:tconstruct:casting_basin>.removeByName("tconstruct:smeltery/casting/metal/bronze/block");
<recipetype:tconstruct:casting_basin>.addItemCastingRecipe("tconstruct.smeltery/casting/metal/bronze/block", <item:minecraft:air>, <fluid:tconstruct:molten_bronze> * 1296, <item:emendatusenigmatica:bronze_block>, 540, false, false);

//brass
<recipetype:tconstruct:casting_table>.removeByName("tconstruct:smeltery/casting/metal/brass/ingot_gold_cast");
<recipetype:tconstruct:casting_table>.removeByName("tconstruct:smeltery/casting/metal/brass/ingot_sand_cast");
<recipetype:tconstruct:casting_table>.addItemCastingRecipe("tconstruct.smeltery/casting/metal/brass/ingot_gold_cast", <item:tconstruct:ingot_cast>, <fluid:tconstruct:molten_brass> * 144, <item:emendatusenigmatica:brass_ingot>, 40, false, false);
<recipetype:tconstruct:casting_table>.addItemCastingRecipe("tconstruct.smeltery/casting/metal/brass/ingot_sand_cast", <item:tconstruct:ingot_sand_cast>, <fluid:tconstruct:molten_brass> * 144, <item:emendatusenigmatica:brass_ingot>, 40, true, false);
<recipetype:tconstruct:casting_table>.addItemCastingRecipe("tconstruct.smeltery/casting/metal/brass/ingot_red_sand_cast", <item:tconstruct:ingot_red_sand_cast>, <fluid:tconstruct:molten_brass> * 144, <item:emendatusenigmatica:brass_ingot>, 40, true, false);

<recipetype:tconstruct:casting_table>.removeByName("tconstruct:smeltery/casting/metal/brass/nugget_gold_cast");
<recipetype:tconstruct:casting_table>.removeByName("tconstruct:smeltery/casting/metal/brass/nugget_sand_cast");
<recipetype:tconstruct:casting_table>.addItemCastingRecipe("tconstruct.smeltery/casting/metal/brass/nugget_gold_cast", <item:tconstruct:nugget_cast>, <fluid:tconstruct:molten_brass> * 16, <item:emendatusenigmatica:brass_nugget>, 4, false, false);
<recipetype:tconstruct:casting_table>.addItemCastingRecipe("tconstruct.smeltery/casting/metal/brass/nugget_sand_cast", <item:tconstruct:nugget_sand_cast>, <fluid:tconstruct:molten_brass> * 16, <item:emendatusenigmatica:brass_nugget>, 4, true, false);
<recipetype:tconstruct:casting_table>.addItemCastingRecipe("tconstruct.smeltery/casting/metal/brass/nugget_red_sand_cast", <item:tconstruct:nugget_red_sand_cast>, <fluid:tconstruct:molten_brass> * 16, <item:emendatusenigmatica:brass_nugget>, 4, true, false);

<recipetype:tconstruct:casting_basin>.removeByName("tconstruct:smeltery/casting/metal/brass/block");
<recipetype:tconstruct:casting_basin>.addItemCastingRecipe("tconstruct.smeltery/casting/metal/brass/block", <item:minecraft:air>, <fluid:tconstruct:molten_brass> * 1296, <item:emendatusenigmatica:brass_block>, 360, false, false);

//constantan
<recipetype:tconstruct:casting_table>.removeByName("tconstruct:smeltery/casting/metal/constantan/ingot_gold_cast");
<recipetype:tconstruct:casting_table>.removeByName("tconstruct:smeltery/casting/metal/constantan/ingot_sand_cast");
<recipetype:tconstruct:casting_table>.addItemCastingRecipe("tconstruct.smeltery/casting/metal/constantan/ingot_gold_cast", <item:tconstruct:ingot_cast>, <fluid:tconstruct:molten_constantan> * 144, <item:emendatusenigmatica:constantan_ingot>, 60, false, false);
<recipetype:tconstruct:casting_table>.addItemCastingRecipe("tconstruct.smeltery/casting/metal/constantan/ingot_sand_cast", <item:tconstruct:ingot_sand_cast>, <fluid:tconstruct:molten_constantan> * 144, <item:emendatusenigmatica:constantan_ingot>, 60, true, false);
<recipetype:tconstruct:casting_table>.addItemCastingRecipe("tconstruct.smeltery/casting/metal/constantan/ingot_red_sand_cast", <item:tconstruct:ingot_red_sand_cast>, <fluid:tconstruct:molten_constantan> * 144, <item:emendatusenigmatica:constantan_ingot>, 60, true, false);

<recipetype:tconstruct:casting_table>.removeByName("tconstruct:smeltery/casting/metal/constantan/nugget_gold_cast");
<recipetype:tconstruct:casting_table>.removeByName("tconstruct:smeltery/casting/metal/constantan/nugget_sand_cast");
<recipetype:tconstruct:casting_table>.addItemCastingRecipe("tconstruct.smeltery/casting/metal/constantan/nugget_gold_cast", <item:tconstruct:nugget_cast>, <fluid:tconstruct:molten_constantan> * 16, <item:emendatusenigmatica:constantan_nugget>, 7, false, false);
<recipetype:tconstruct:casting_table>.addItemCastingRecipe("tconstruct.smeltery/casting/metal/constantan/nugget_sand_cast", <item:tconstruct:nugget_sand_cast>, <fluid:tconstruct:molten_constantan> * 16, <item:emendatusenigmatica:constantan_nugget>, 7, true, false);
<recipetype:tconstruct:casting_table>.addItemCastingRecipe("tconstruct.smeltery/casting/metal/constantan/nugget_red_sand_cast", <item:tconstruct:nugget_red_sand_cast>, <fluid:tconstruct:molten_constantan> * 16, <item:emendatusenigmatica:constantan_nugget>, 7, true, false);

<recipetype:tconstruct:casting_basin>.removeByName("tconstruct:smeltery/casting/metal/constantan/block");
<recipetype:tconstruct:casting_basin>.addItemCastingRecipe("tconstruct.smeltery/casting/metal/constantan/block", <item:minecraft:air>, <fluid:tconstruct:molten_constantan> * 1296, <item:emendatusenigmatica:constantan_block>, 540, false, false);

//steel
<recipetype:tconstruct:casting_table>.removeByName("tconstruct:smeltery/casting/metal/steel/ingot_gold_cast");
<recipetype:tconstruct:casting_table>.removeByName("tconstruct:smeltery/casting/metal/steel/ingot_sand_cast");
<recipetype:tconstruct:casting_table>.addItemCastingRecipe("tconstruct.smeltery/casting/metal/steel/ingot_gold_cast", <item:tconstruct:ingot_cast>, <fluid:tconstruct:molten_steel> * 144, <item:emendatusenigmatica:steel_ingot>, 40, false, false);
<recipetype:tconstruct:casting_table>.addItemCastingRecipe("tconstruct.smeltery/casting/metal/steel/ingot_sand_cast", <item:tconstruct:ingot_sand_cast>, <fluid:tconstruct:molten_steel> * 144, <item:emendatusenigmatica:steel_ingot>, 40, true, false);
<recipetype:tconstruct:casting_table>.addItemCastingRecipe("tconstruct.smeltery/casting/metal/steel/ingot_red_sand_cast", <item:tconstruct:ingot_red_sand_cast>, <fluid:tconstruct:molten_steel> * 144, <item:emendatusenigmatica:steel_ingot>, 40, true, false);

<recipetype:tconstruct:casting_table>.removeByName("tconstruct:smeltery/casting/metal/steel/nugget_gold_cast");
<recipetype:tconstruct:casting_table>.removeByName("tconstruct:smeltery/casting/metal/steel/nugget_sand_cast");
<recipetype:tconstruct:casting_table>.addItemCastingRecipe("tconstruct.smeltery/casting/metal/steel/nugget_gold_cast", <item:tconstruct:nugget_cast>, <fluid:tconstruct:molten_steel> * 16, <item:emendatusenigmatica:steel_nugget>, 4, false, false);
<recipetype:tconstruct:casting_table>.addItemCastingRecipe("tconstruct.smeltery/casting/metal/steel/nugget_sand_cast", <item:tconstruct:nugget_sand_cast>, <fluid:tconstruct:molten_steel> * 16, <item:emendatusenigmatica:steel_nugget>, 4, true, false);
<recipetype:tconstruct:casting_table>.addItemCastingRecipe("tconstruct.smeltery/casting/metal/steel/nugget_red_sand_cast", <item:tconstruct:nugget_red_sand_cast>, <fluid:tconstruct:molten_steel> * 16, <item:emendatusenigmatica:steel_nugget>, 4, true, false);

<recipetype:tconstruct:casting_basin>.removeByName("tconstruct:smeltery/casting/metal/steel/block");
<recipetype:tconstruct:casting_basin>.addItemCastingRecipe("tconstruct.smeltery/casting/metal/steel/block", <item:minecraft:air>, <fluid:tconstruct:molten_steel> * 1296, <item:emendatusenigmatica:steel_block>, 360, false, false);

//electrum
<recipetype:tconstruct:casting_table>.removeByName("tconstruct:smeltery/casting/metal/electrum/ingot_gold_cast");
<recipetype:tconstruct:casting_table>.removeByName("tconstruct:smeltery/casting/metal/electrum/ingot_sand_cast");
<recipetype:tconstruct:casting_table>.addItemCastingRecipe("tconstruct.smeltery/casting/casting/electrum/ingot_gold_cast", <item:tconstruct:ingot_cast>, <fluid:tconstruct:molten_electrum> * 144, <item:emendatusenigmatica:electrum_ingot>, 60, false, false);
<recipetype:tconstruct:casting_table>.addItemCastingRecipe("tconstruct.smeltery/casting/casting/electrum/ingot_sand_cast", <item:tconstruct:ingot_sand_cast>, <fluid:tconstruct:molten_electrum> * 144, <item:emendatusenigmatica:electrum_ingot>, 60, true, false);
<recipetype:tconstruct:casting_table>.addItemCastingRecipe("tconstruct.smeltery/casting/casting/electrum/ingot_red_sand_cast", <item:tconstruct:ingot_red_sand_cast>, <fluid:tconstruct:molten_electrum> * 144, <item:emendatusenigmatica:electrum_ingot>, 60, true, false);

<recipetype:tconstruct:casting_table>.removeByName("tconstruct:smeltery/casting/metal/electrum/nugget_gold_cast");
<recipetype:tconstruct:casting_table>.removeByName("tconstruct:smeltery/casting/metal/electrum/nugget_sand_cast");
<recipetype:tconstruct:casting_table>.addItemCastingRecipe("tconstruct.smeltery/casting/metal/electrum/nugget_gold_cast", <item:tconstruct:nugget_cast>, <fluid:tconstruct:molten_electrum> * 16, <item:emendatusenigmatica:electrum_nugget>, 7, false, false);
<recipetype:tconstruct:casting_table>.addItemCastingRecipe("tconstruct.smeltery/casting/metal/electrum/nugget_sand_cast", <item:tconstruct:nugget_sand_cast>, <fluid:tconstruct:molten_electrum> * 16, <item:emendatusenigmatica:electrum_nugget>, 7, true, false);
<recipetype:tconstruct:casting_table>.addItemCastingRecipe("tconstruct.smeltery/casting/metal/electrum/nugget_red_sand_cast", <item:tconstruct:nugget_red_sand_cast>, <fluid:tconstruct:molten_electrum> * 16, <item:emendatusenigmatica:electrum_nugget>, 7, true, false);

<recipetype:tconstruct:casting_basin>.removeByName("tconstruct:smeltery/casting/metal/electrum/block");
<recipetype:tconstruct:casting_basin>.addItemCastingRecipe("tconstruct.smeltery/casting/metal/electrum/block", <item:minecraft:air>, <fluid:tconstruct:molten_electrum> * 1296, <item:emendatusenigmatica:electrum_block>, 540, false, false);

//invar
<recipetype:tconstruct:casting_table>.removeByName("tconstruct:smeltery/casting/metal/invar/ingot_gold_cast");
<recipetype:tconstruct:casting_table>.removeByName("tconstruct:smeltery/casting/metal/invar/ingot_sand_cast");
<recipetype:tconstruct:casting_table>.addItemCastingRecipe("tconstruct.smeltery/casting/metal/invar/ingot_gold_cast", <item:tconstruct:ingot_cast>, <fluid:tconstruct:molten_invar> * 144, <item:emendatusenigmatica:invar_ingot>, 60, false, false);
<recipetype:tconstruct:casting_table>.addItemCastingRecipe("tconstruct.smeltery/casting/metal/invar/ingot_sand_cast", <item:tconstruct:ingot_sand_cast>, <fluid:tconstruct:molten_invar> * 144, <item:emendatusenigmatica:invar_ingot>, 60, true, false);
<recipetype:tconstruct:casting_table>.addItemCastingRecipe("tconstruct.smeltery/casting/metal/invar/ingot_red_sand_cast", <item:tconstruct:ingot_red_sand_cast>, <fluid:tconstruct:molten_invar> * 144, <item:emendatusenigmatica:invar_ingot>, 60, true, false);

<recipetype:tconstruct:casting_table>.removeByName("tconstruct:smeltery/casting/metal/invar/nugget_gold_cast");
<recipetype:tconstruct:casting_table>.removeByName("tconstruct:smeltery/casting/metal/invar/nugget_sand_cast");
<recipetype:tconstruct:casting_table>.addItemCastingRecipe("tconstruct.smeltery/casting/metal/invar/nugget_gold_cast", <item:tconstruct:nugget_cast>, <fluid:tconstruct:molten_invar> * 16, <item:emendatusenigmatica:invar_nugget>, 7, false, false);
<recipetype:tconstruct:casting_table>.addItemCastingRecipe("tconstruct.smeltery/casting/metal/invar/nugget_sand_cast", <item:tconstruct:nugget_sand_cast>, <fluid:tconstruct:molten_invar> * 16, <item:emendatusenigmatica:invar_nugget>, 7, true, false);
<recipetype:tconstruct:casting_table>.addItemCastingRecipe("tconstruct.smeltery/casting/metal/invar/nugget_red_sand_cast", <item:tconstruct:nugget_red_sand_cast>, <fluid:tconstruct:molten_invar> * 16, <item:emendatusenigmatica:invar_nugget>, 7, true, false);

<recipetype:tconstruct:casting_basin>.removeByName("tconstruct:smeltery/casting/metal/invar/block");
<recipetype:tconstruct:casting_basin>.addItemCastingRecipe("tconstruct.smeltery/casting/metal/invar/block", <item:minecraft:air>, <fluid:tconstruct:molten_invar> * 1296, <item:emendatusenigmatica:invar_block>, 540, false, false);

//signalum
<recipetype:tconstruct:casting_table>.removeByName("tconstruct:smeltery/casting/metal/signalum/ingot_gold_cast");
<recipetype:tconstruct:casting_table>.removeByName("tconstruct:smeltery/casting/metal/signalum/ingot_sand_cast");
<recipetype:tconstruct:casting_table>.addItemCastingRecipe("tconstruct.smeltery/casting/metal/signalum/ingot_gold_cast", <item:tconstruct:ingot_cast>, <fluid:tconstruct:molten_signalum> * 144, <item:emendatusenigmatica:signalum_ingot>, 60, false, false);
<recipetype:tconstruct:casting_table>.addItemCastingRecipe("tconstruct.smeltery/casting/metal/signalum/ingot_sand_cast", <item:tconstruct:ingot_sand_cast>, <fluid:tconstruct:molten_signalum> * 144, <item:emendatusenigmatica:signalum_ingot>, 60, true, false);
<recipetype:tconstruct:casting_table>.addItemCastingRecipe("tconstruct.smeltery/casting/metal/signalum/ingot_red_sand_cast", <item:tconstruct:ingot_red_sand_cast>, <fluid:tconstruct:molten_signalum> * 144, <item:emendatusenigmatica:signalum_ingot>, 60, true, false);

<recipetype:tconstruct:casting_table>.removeByName("tconstruct:smeltery/casting/metal/signalum/nugget_gold_cast");
<recipetype:tconstruct:casting_table>.removeByName("tconstruct:smeltery/casting/metal/signalum/nugget_sand_cast");
<recipetype:tconstruct:casting_table>.addItemCastingRecipe("tconstruct.smeltery/casting/metal/signalum/nugget_gold_cast", <item:tconstruct:nugget_cast>, <fluid:tconstruct:molten_signalum> * 16, <item:emendatusenigmatica:signalum_nugget>, 7, false, false);
<recipetype:tconstruct:casting_table>.addItemCastingRecipe("tconstruct.smeltery/casting/metal/signalum/nugget_sand_cast", <item:tconstruct:nugget_sand_cast>, <fluid:tconstruct:molten_signalum> * 16, <item:emendatusenigmatica:signalum_nugget>, 7, true, false);
<recipetype:tconstruct:casting_table>.addItemCastingRecipe("tconstruct.smeltery/casting/metal/signalum/nugget_red_sand_cast", <item:tconstruct:nugget_red_sand_cast>, <fluid:tconstruct:molten_signalum> * 16, <item:emendatusenigmatica:signalum_nugget>, 7, true, false);

<recipetype:tconstruct:casting_basin>.removeByName("tconstruct:smeltery/casting/metal/signalum/block");
<recipetype:tconstruct:casting_basin>.addItemCastingRecipe("tconstruct.smeltery/casting/metal/signalum/block", <item:minecraft:air>, <fluid:tconstruct:molten_signalum> * 1296, <item:emendatusenigmatica:signalum_block>, 540, false, false);


//enderium
<recipetype:tconstruct:casting_table>.removeByName("tconstruct:smeltery/casting/metal/enderium/ingot_gold_cast");
<recipetype:tconstruct:casting_table>.removeByName("tconstruct:smeltery/casting/metal/enderium/ingot_sand_cast");
<recipetype:tconstruct:casting_table>.addItemCastingRecipe("tconstruct.smeltery/casting/metal/enderium/ingot_gold_cast", <item:tconstruct:ingot_cast>, <fluid:tconstruct:molten_enderium> * 144, <item:emendatusenigmatica:enderium_ingot>, 60, false, false);
<recipetype:tconstruct:casting_table>.addItemCastingRecipe("tconstruct.smeltery/casting/metal/enderium/ingot_sand_cast", <item:tconstruct:ingot_sand_cast>, <fluid:tconstruct:molten_enderium> * 144, <item:emendatusenigmatica:enderium_ingot>, 60, true, false);
<recipetype:tconstruct:casting_table>.addItemCastingRecipe("tconstruct.smeltery/casting/metal/enderium/ingot_red_sand_cast", <item:tconstruct:ingot_red_sand_cast>, <fluid:tconstruct:molten_enderium> * 144, <item:emendatusenigmatica:enderium_ingot>, 60, true, false);

<recipetype:tconstruct:casting_table>.removeByName("tconstruct:smeltery/casting/metal/enderium/nugget_gold_cast");
<recipetype:tconstruct:casting_table>.removeByName("tconstruct:smeltery/casting/metal/enderium/nugget_sand_cast");
<recipetype:tconstruct:casting_table>.addItemCastingRecipe("tconstruct.smeltery/casting/metal/enderium/nugget_gold_cast", <item:tconstruct:nugget_cast>, <fluid:tconstruct:molten_enderium> * 16, <item:emendatusenigmatica:enderium_nugget>, 7, false, false);
<recipetype:tconstruct:casting_table>.addItemCastingRecipe("tconstruct.smeltery/casting/metal/enderium/nugget_sand_cast", <item:tconstruct:nugget_sand_cast>, <fluid:tconstruct:molten_enderium> * 16, <item:emendatusenigmatica:enderium_nugget>, 7, true, false);
<recipetype:tconstruct:casting_table>.addItemCastingRecipe("tconstruct.smeltery/casting/metal/enderium/nugget_red_sand_cast", <item:tconstruct:nugget_red_sand_cast>, <fluid:tconstruct:molten_enderium> * 16, <item:emendatusenigmatica:enderium_nugget>, 7, true, false);

<recipetype:tconstruct:casting_basin>.removeByName("tconstruct:smeltery/casting/metal/enderium/block");
<recipetype:tconstruct:casting_basin>.addItemCastingRecipe("tconstruct.smeltery/casting/metal/enderium/block", <item:minecraft:air>, <fluid:tconstruct:molten_enderium> * 1296, <item:emendatusenigmatica:enderium_block>, 540, false, false);


//lumium
<recipetype:tconstruct:casting_table>.removeByName("tconstruct:smeltery/casting/metal/lumium/ingot_gold_cast");
<recipetype:tconstruct:casting_table>.removeByName("tconstruct:smeltery/casting/metal/lumium/ingot_sand_cast");
<recipetype:tconstruct:casting_table>.addItemCastingRecipe("tconstruct.smeltery/casting/metal/lumium/ingot_gold_cast", <item:tconstruct:ingot_cast>, <fluid:tconstruct:molten_lumium> * 144, <item:emendatusenigmatica:lumium_ingot>, 60, false, false);
<recipetype:tconstruct:casting_table>.addItemCastingRecipe("tconstruct.smeltery/casting/metal/lumium/ingot_sand_cast", <item:tconstruct:ingot_sand_cast>, <fluid:tconstruct:molten_lumium> * 144, <item:emendatusenigmatica:lumium_ingot>, 60, true, false);
<recipetype:tconstruct:casting_table>.addItemCastingRecipe("tconstruct.smeltery/casting/metal/lumium/ingot_red_sand_cast", <item:tconstruct:ingot_red_sand_cast>, <fluid:tconstruct:molten_lumium> * 144, <item:emendatusenigmatica:lumium_ingot>, 60, true, false);

<recipetype:tconstruct:casting_table>.removeByName("tconstruct:smeltery/casting/metal/lumium/nugget_gold_cast");
<recipetype:tconstruct:casting_table>.removeByName("tconstruct:smeltery/casting/metal/lumium/nugget_sand_cast");
<recipetype:tconstruct:casting_table>.addItemCastingRecipe("tconstruct.smeltery/casting/metal/lumium/nugget_gold_cast", <item:tconstruct:nugget_cast>, <fluid:tconstruct:molten_lumium> * 16, <item:emendatusenigmatica:lumium_nugget>, 7, false, false);
<recipetype:tconstruct:casting_table>.addItemCastingRecipe("tconstruct.smeltery/casting/metal/lumium/nugget_sand_cast", <item:tconstruct:nugget_sand_cast>, <fluid:tconstruct:molten_lumium> * 16, <item:emendatusenigmatica:lumium_nugget>, 7, true, false);
<recipetype:tconstruct:casting_table>.addItemCastingRecipe("tconstruct.smeltery/casting/metal/lumium/nugget_red_sand_cast", <item:tconstruct:nugget_red_sand_cast>, <fluid:tconstruct:molten_lumium> * 16, <item:emendatusenigmatica:lumium_nugget>, 7, true, false);

<recipetype:tconstruct:casting_basin>.removeByName("tconstruct:smeltery/casting/metal/lumium/block");
<recipetype:tconstruct:casting_basin>.addItemCastingRecipe("tconstruct.smeltery/casting/lumium/steel/block", <item:minecraft:air>, <fluid:tconstruct:molten_lumium> * 1296, <item:emendatusenigmatica:lumium_block>, 540, false, false);
