//mods.jei.JEI.addInfo(<item:projectred-integration:timer_gate>, ["Currently disabled because of a Crash"]);
mods.jei.JEI.addInfo(<item:rftoolsbase:dimensionalshard>, ["Can only be found in the Nether or in the End"]);
mods.jei.JEI.addInfo(<item:emendatusenigmatica:dimensional_gem>, ["Can only be found in the Nether or in the End"]);
//mods.jei.JEI.addInfo(<item:immersiveengineering:dust_hop_graphite>, ["Is made in the Industrial", "Squeezer out of 8 Coke Dust"]);
mods.jei.JEI.addInfo(<item:minecraft:andesite>, ["Can be found much more often in the Mining Dimension"]);
mods.jei.JEI.addInfo(<item:minecraft:granite>, ["Can be found much more often in the Mining Dimension"]);
mods.jei.JEI.addInfo(<item:minecraft:diorite>, ["Can be found much more often in the Mining Dimension"]);
mods.jei.JEI.addInfo(<item:inventorypets:pet_illuminati>, ["Is disabled becouse of being to op"]);
mods.jei.JEI.addInfo(<item:inventorypets:pet_loot>, ["Is disabled becouse of a bug with the Mining Gadgets Mod"]);
mods.jei.JEI.addInfo(<item:botania:life_essence>, ["Apart from the recipe you can also fight the Guardian of Gaia to get 8 Gaia Spirits"]);
mods.jei.JEI.addInfo(<item:cyclic:miner>, ["Don't use this Machine with Tinker's Construct Pickaxes, because it will void the Miner"]);