{
	id: "2E2462A3AC111401"
	group: "45C817C19D66AB64"
	order_index: 1
	filename: "applied_energistics"
	title: "Applied Energistics (Quests:80)"
	icon: "appliedenergistics2:controller"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: -2.0d
			y: 3.5d
			dependencies: ["6A8A47C56943D058"]
			id: "20043A8BCA60539D"
			tasks: [{
				id: "3D831C5D9D3F3F1A"
				type: "item"
				item: "appliedenergistics2:controller"
			}]
			rewards: [{
				id: "6665E0C27AE9B23F"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 0.0d
			y: 4.5d
			dependencies: [
				"189B38E664872DAE"
				"77B7D2B9F6EBAD36"
			]
			id: "05AE6448477779EC"
			tasks: [{
				id: "45D77FA7799C380D"
				type: "item"
				item: "appliedenergistics2:inscriber"
			}]
			rewards: [{
				id: "28E6D035662B5168"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			title: "Printed Calculation Circuit"
			x: 0.0d
			y: 3.5d
			dependencies: ["05AE6448477779EC"]
			id: "22A182C9EAA9F544"
			tasks: [
				{
					id: "444A792BBC9BD88D"
					type: "item"
					item: "appliedenergistics2:calculation_processor_press"
				}
				{
					id: "5E2A9530BE26730F"
					type: "item"
					item: "appliedenergistics2:printed_calculation_processor"
				}
			]
			rewards: [{
				id: "716CF8D37F9873BF"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			title: "Printed Engineering Circuit"
			x: -1.0d
			y: 3.5d
			dependencies: ["05AE6448477779EC"]
			id: "0765ABD39BB99886"
			tasks: [
				{
					id: "29F62F759DB800D3"
					type: "item"
					item: "appliedenergistics2:engineering_processor_press"
				}
				{
					id: "4AF77E8E8B48EA42"
					type: "item"
					item: "appliedenergistics2:printed_engineering_processor"
				}
			]
			rewards: [{
				id: "1DBC5A8107A986DB"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			title: "Printed Logic Circuit"
			x: 1.0d
			y: 3.5d
			dependencies: ["05AE6448477779EC"]
			id: "762A8B88621F954D"
			tasks: [
				{
					id: "7C9853402C5144AF"
					type: "item"
					item: "appliedenergistics2:logic_processor_press"
				}
				{
					id: "00CC1D4DDCC02E11"
					type: "item"
					item: "appliedenergistics2:printed_logic_processor"
				}
			]
			rewards: [{
				id: "799450A2A8CD345E"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			title: "Printed Silicon"
			x: 2.0d
			y: 2.5d
			dependencies: ["05AE6448477779EC"]
			id: "06EEC1D6EC6AA8C6"
			tasks: [
				{
					id: "6E643375E8823A0A"
					type: "item"
					item: "appliedenergistics2:silicon_press"
				}
				{
					id: "0CF36346C450FD2D"
					type: "item"
					item: "appliedenergistics2:printed_silicon"
				}
			]
			rewards: [{
				id: "04E65641FD1D20A6"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 0.0d
			y: 6.0d
			dependencies: [
				"79AF2B1DD5ADD008"
				"70CCE5AE5442C98D"
			]
			id: "189B38E664872DAE"
			tasks: [{
				id: "15C4E98FDF8304C2"
				type: "item"
				item: "appliedenergistics2:fluix_crystal"
			}]
			rewards: [{
				id: "20B5A5D8757A4F30"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 2.5d
			y: 6.0d
			dependencies: ["189B38E664872DAE"]
			id: "4B438499E63CCC65"
			tasks: [{
				id: "0B50F12FD2245D29"
				type: "item"
				item: "appliedenergistics2:charger"
			}]
			rewards: [{
				id: "1797313A1CD66F05"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 0.0d
			y: 2.5d
			dependencies: [
				"06EEC1D6EC6AA8C6"
				"22A182C9EAA9F544"
			]
			id: "5EB5802C05A060B0"
			tasks: [{
				id: "646C1AEBE8EF7391"
				type: "item"
				item: "appliedenergistics2:calculation_processor"
			}]
			rewards: [{
				id: "2D974F3929CFDDFE"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: -1.0d
			y: 2.5d
			dependencies: [
				"06EEC1D6EC6AA8C6"
				"0765ABD39BB99886"
			]
			id: "6A8A47C56943D058"
			tasks: [{
				id: "4BE1268E1C7787C8"
				type: "item"
				item: "appliedenergistics2:engineering_processor"
			}]
			rewards: [{
				id: "3495FCE83E0B5580"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 1.0d
			y: 2.5d
			dependencies: [
				"06EEC1D6EC6AA8C6"
				"762A8B88621F954D"
			]
			id: "7C17BE000D1EC399"
			tasks: [{
				id: "216E3E2ED5CE65B2"
				type: "item"
				item: "appliedenergistics2:logic_processor"
			}]
			rewards: [{
				id: "6E758F8C640485B2"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: -2.0d
			y: 2.5d
			dependencies: ["6A8A47C56943D058"]
			id: "0194D4503A57C716"
			tasks: [{
				id: "692D949B19B6FF8D"
				type: "item"
				item: "appliedenergistics2:drive"
			}]
			rewards: [{
				id: "41C9E368AA90D91A"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 5.0d
			y: 2.5d
			hide_dependency_lines: true
			dependencies: ["7C17BE000D1EC399"]
			id: "54DAF7C5FC4C1151"
			tasks: [{
				id: "7AEBCFB30D7DABF3"
				type: "item"
				item: "appliedenergistics2:annihilation_core"
			}]
			rewards: [{
				id: "7042E183E8F0F93C"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 4.0d
			y: 2.5d
			hide_dependency_lines: true
			dependencies: ["7C17BE000D1EC399"]
			id: "2A2BB424596F5BD1"
			tasks: [{
				id: "734270C8062419D2"
				type: "item"
				item: "appliedenergistics2:formation_core"
			}]
			rewards: [{
				id: "6658D2CA8BF01C6D"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 7.0d
			y: 6.0d
			hide_dependency_lines: true
			dependencies: [
				"54DAF7C5FC4C1151"
				"2A2BB424596F5BD1"
			]
			id: "1DB1C27C6C8ECD93"
			tasks: [{
				id: "581736E625124D4E"
				type: "item"
				item: "appliedenergistics2:terminal"
			}]
			rewards: [{
				id: "28FE71E41EEE50BC"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 7.5d
			y: 0.5d
			hide_dependency_lines: true
			dependencies: [
				"54DAF7C5FC4C1151"
				"2A2BB424596F5BD1"
			]
			id: "64AB74289B881CBE"
			tasks: [{
				id: "76194672BE572B91"
				type: "item"
				item: "appliedenergistics2:interface"
			}]
			rewards: [{
				id: "068C4E189E0354CB"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 7.5d
			y: 1.5d
			hide_dependency_lines: true
			dependencies: [
				"54DAF7C5FC4C1151"
				"2A2BB424596F5BD1"
			]
			id: "0DD332942C4F0B0A"
			tasks: [{
				id: "523CC2F51FD3A486"
				type: "item"
				item: "appliedenergistics2:fluid_interface"
			}]
			rewards: [{
				id: "10E21187C874EBC2"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 7.5d
			y: -0.5d
			hide_dependency_lines: true
			dependencies: [
				"54DAF7C5FC4C1151"
				"2A2BB424596F5BD1"
			]
			id: "284149D8B6500593"
			tasks: [{
				id: "260EF5A1F9018157"
				type: "item"
				item: "appliedenergistics2:molecular_assembler"
			}]
			rewards: [{
				id: "0DA59406D517DA3E"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 6.5d
			y: 0.5d
			dependencies: ["64AB74289B881CBE"]
			id: "32CD39A947BC6DEF"
			tasks: [{
				id: "0A6410732DBFE2AD"
				type: "item"
				item: "appliedenergistics2:interface_terminal"
			}]
			rewards: [{
				id: "013CFFC0112FEF59"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 6.5d
			y: 5.0d
			dependencies: ["1DB1C27C6C8ECD93"]
			id: "7E474F8EF5D61F7E"
			tasks: [{
				id: "492449BA9B9EF979"
				type: "item"
				item: "appliedenergistics2:crafting_terminal"
			}]
			rewards: [{
				id: "286826FC69F1B97E"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 6.5d
			y: 4.0d
			dependencies: ["7E474F8EF5D61F7E"]
			id: "586C94BC6EAF0C10"
			tasks: [{
				id: "1EEDD530444A16AF"
				type: "item"
				item: "appliedenergistics2:pattern_terminal"
			}]
			rewards: [{
				id: "3A5C4AA674AE6BC0"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 7.5d
			y: 5.0d
			dependencies: ["1DB1C27C6C8ECD93"]
			id: "525D54AF5EA48B4E"
			tasks: [{
				id: "147A4AACF0116A64"
				type: "item"
				item: "appliedenergistics2:fluid_terminal"
			}]
			rewards: [{
				id: "69104F8DAB41E033"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			title: "ME Glass Cables"
			x: -1.5d
			y: 6.0d
			dependencies: ["189B38E664872DAE"]
			id: "79F6C2090D9A6E21"
			tasks: [
				{
					id: "714042C317B5C588"
					type: "item"
					item: "appliedenergistics2:quartz_fiber"
					count: 3L
				}
				{
					id: "6923F6CCAAD2901F"
					type: "item"
					title: "Any \"ME Glass Cable\""
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "appliedenergistics2:glass_cable"
						}
					}
					count: 4L
				}
			]
			rewards: [{
				id: "30E98E1EB43CD9C4"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 1.5d
			y: 1.0d
			dependencies: ["7C17BE000D1EC399"]
			id: "33118A24932B764A"
			tasks: [{
				id: "26F10D4071A87C0C"
				type: "item"
				item: "appliedenergistics2:1k_cell_component"
			}]
			rewards: [{
				id: "5F518062FB885397"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 1.5d
			y: 0.0d
			dependencies: ["33118A24932B764A"]
			id: "5AB6D1EE4F7257F4"
			tasks: [{
				id: "1F07134E61A6FB36"
				type: "item"
				item: "appliedenergistics2:4k_cell_component"
			}]
			rewards: [{
				id: "4749BED86A632605"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 1.5d
			y: -1.0d
			dependencies: ["5AB6D1EE4F7257F4"]
			id: "09B3401611DE140B"
			tasks: [{
				id: "0F11779A605A7C34"
				type: "item"
				item: "appliedenergistics2:16k_cell_component"
			}]
			rewards: [{
				id: "140317688AE7533E"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 1.5d
			y: -2.0d
			dependencies: ["09B3401611DE140B"]
			id: "4CF76351395D62E8"
			tasks: [{
				id: "12A48099F9F95A41"
				type: "item"
				item: "appliedenergistics2:64k_cell_component"
			}]
			rewards: [{
				id: "41B38C1E32AC545D"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 1.5d
			y: -3.0d
			dependencies: ["4CF76351395D62E8"]
			id: "67BAFCA5AFCE73FD"
			tasks: [{
				id: "5F02D4B2E1B01838"
				type: "item"
				item: "ae2extras:256k_cell_component"
			}]
			rewards: [{
				id: "70804858DE182B76"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 2
			}]
		}
		{
			x: 1.5d
			y: -4.0d
			dependencies: ["67BAFCA5AFCE73FD"]
			id: "461E05953BC4B7AF"
			tasks: [{
				id: "691EE66D539708E8"
				type: "item"
				item: "ae2extras:1m_cell_component"
			}]
			rewards: [{
				id: "2D3B52FB987013A0"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 2
			}]
		}
		{
			x: 1.5d
			y: -5.0d
			dependencies: ["461E05953BC4B7AF"]
			id: "5AF25EA790E864C4"
			tasks: [{
				id: "66468C32DB8EEE8D"
				type: "item"
				item: "ae2extras:4m_cell_component"
			}]
			rewards: [{
				id: "07A8218F90599760"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 2
			}]
		}
		{
			x: 1.5d
			y: -6.0d
			dependencies: ["5AF25EA790E864C4"]
			id: "14F932592108B7DE"
			tasks: [{
				id: "35F18901097ACF3A"
				type: "item"
				item: "ae2extras:16m_cell_component"
			}]
			rewards: [{
				id: "7538CD0E2873D88B"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 2
			}]
		}
		{
			x: 0.5d
			y: 1.0d
			dependencies: ["7C17BE000D1EC399"]
			id: "06A05FCD16EB1708"
			tasks: [{
				id: "4F13AAF9B98068A3"
				type: "item"
				item: "appliedenergistics2:1k_fluid_cell_component"
			}]
			rewards: [{
				id: "0A50010FA037E482"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 0.5d
			y: 0.0d
			dependencies: ["06A05FCD16EB1708"]
			id: "7C6B1AB120BA620E"
			tasks: [{
				id: "0B6A1885AAF42BD6"
				type: "item"
				item: "appliedenergistics2:4k_fluid_cell_component"
			}]
			rewards: [{
				id: "5002C6B29EE8D27A"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 0.5d
			y: -1.0d
			dependencies: ["7C6B1AB120BA620E"]
			id: "45E3C4DDB296BE58"
			tasks: [{
				id: "1DD00FE89EA00EA6"
				type: "item"
				item: "appliedenergistics2:16k_fluid_cell_component"
			}]
			rewards: [{
				id: "5C43BEA859E79A4C"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 0.5d
			y: -2.0d
			dependencies: ["45E3C4DDB296BE58"]
			id: "65C4CB060D37C5AA"
			tasks: [{
				id: "1256CFE1F14014BE"
				type: "item"
				item: "appliedenergistics2:64k_fluid_cell_component"
			}]
			rewards: [{
				id: "368601A1A928E5E9"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 0.5d
			y: -3.0d
			dependencies: ["65C4CB060D37C5AA"]
			id: "7FAB9D94673CC8D2"
			tasks: [{
				id: "1AACE1230CFBBB17"
				type: "item"
				item: "ae2extras:256k_fluid_cell_component"
			}]
			rewards: [{
				id: "75CE6EDEDAFA9195"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 2
			}]
		}
		{
			x: 0.5d
			y: -4.0d
			dependencies: ["7FAB9D94673CC8D2"]
			id: "3B34E6659AD22D46"
			tasks: [{
				id: "28BDBA5BA95C857C"
				type: "item"
				item: "ae2extras:1m_fluid_cell_component"
			}]
			rewards: [{
				id: "74601D9B6434C2BA"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 2
			}]
		}
		{
			x: 0.5d
			y: -5.0d
			dependencies: ["3B34E6659AD22D46"]
			id: "5DC3EE6BB12F9BEC"
			tasks: [{
				id: "7DA3ABB3234522C4"
				type: "item"
				item: "ae2extras:4m_fluid_cell_component"
			}]
			rewards: [{
				id: "3B6075A42259303F"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 2
			}]
		}
		{
			x: 0.5d
			y: -6.0d
			dependencies: ["5DC3EE6BB12F9BEC"]
			id: "724B0EDD138DDCC5"
			tasks: [{
				id: "06073C4DF5097ECC"
				type: "item"
				item: "ae2extras:16m_fluid_cell_component"
			}]
			rewards: [{
				id: "4CAC085551FF7E09"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 2
			}]
		}
		{
			x: 3.0d
			y: -2.0d
			dependencies: [
				"4CF76351395D62E8"
				"6B1DB70D8DAC912B"
			]
			id: "4F451E2DE293E9A2"
			tasks: [{
				id: "3E481B832E716BC9"
				type: "item"
				item: "appliedenergistics2:singularity"
			}]
			rewards: [{
				id: "66E1E3A0FE5386D7"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 2
			}]
		}
		{
			x: 3.0d
			y: -0.5d
			hide_dependency_lines: true
			dependencies: ["189B38E664872DAE"]
			id: "6B1DB70D8DAC912B"
			tasks: [{
				id: "1B0E342DD1E82EF5"
				type: "item"
				item: "appliedenergistics2:condenser"
			}]
			rewards: [{
				id: "10DE993578885E8F"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			title: "Parallel Processor"
			x: 4.5d
			y: -2.0d
			dependencies: [
				"4F451E2DE293E9A2"
				"7F6136EB383CB81F"
			]
			id: "0EF7624F9C52E3FB"
			tasks: [
				{
					id: "417ACECFDC0DFBB3"
					type: "item"
					item: "lazierae2:universal_press"
				}
				{
					id: "481F2847F5033223"
					type: "item"
					item: "lazierae2:parallel_printed"
				}
				{
					id: "3A32B0C2674646C8"
					type: "item"
					item: "lazierae2:parallel_processor"
				}
			]
			rewards: [{
				id: "4EACB1761B1DC086"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 2
			}]
		}
		{
			x: 4.5d
			y: -5.0d
			dependencies: ["6153D57BD005D854"]
			id: "366D51CAC32CCC4E"
			tasks: [{
				id: "392014186AABE766"
				type: "item"
				item: "lazierae2:aggregator"
			}]
			rewards: [{
				id: "1A37B257CF98D90A"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 2
			}]
		}
		{
			x: 3.0d
			y: -5.0d
			hide_dependency_lines: true
			dependencies: ["189B38E664872DAE"]
			id: "6153D57BD005D854"
			tasks: [{
				id: "3DB63ADDC645D044"
				type: "item"
				item: "lazierae2:fluix_iron_ingot"
			}]
			rewards: [{
				id: "13D56A22C876795A"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 3.0d
			y: -3.5d
			dependencies: ["6153D57BD005D854"]
			id: "5BB10A56011271A9"
			tasks: [{
				id: "01BE14A292FAA715"
				type: "item"
				item: "lazierae2:energizer"
			}]
			rewards: [{
				id: "5B657BAEE6803C46"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 2
			}]
		}
		{
			x: 4.5d
			y: -3.5d
			dependencies: ["366D51CAC32CCC4E"]
			id: "7F6136EB383CB81F"
			tasks: [{
				id: "22B7173E73742E2C"
				type: "item"
				item: "lazierae2:resonating_gem"
			}]
			rewards: [{
				id: "149CB1433E7090B2"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 6.0d
			y: -5.0d
			dependencies: ["366D51CAC32CCC4E"]
			id: "084B2207111FA3CC"
			tasks: [{
				id: "7EE612F837BD3211"
				type: "item"
				item: "lazierae2:speculation_core_1"
			}]
			rewards: [{
				id: "6EC1F5CB519BB95E"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			title: "Speculation Core x2 - x32"
			x: 6.0d
			y: -3.5d
			dependencies: ["084B2207111FA3CC"]
			id: "0B16D8EE415FD60A"
			tasks: [
				{
					id: "23E5DAB51AC68BD2"
					type: "item"
					item: "lazierae2:speculation_core_2"
				}
				{
					id: "5FB4E9D336782245"
					type: "item"
					item: "lazierae2:speculation_core_4"
				}
				{
					id: "69DACD0B4FF5133F"
					type: "item"
					item: "lazierae2:speculation_core_8"
				}
				{
					id: "43CE9FE48BF7A952"
					type: "item"
					item: "lazierae2:speculation_core_16"
				}
				{
					id: "15697702EA1BD658"
					type: "item"
					item: "lazierae2:speculation_core_32"
				}
			]
			rewards: [{
				id: "6DEA1183FB7AA1B7"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 2
			}]
		}
		{
			title: "Speculative Processor"
			x: 6.0d
			y: -2.0d
			dependencies: [
				"0EF7624F9C52E3FB"
				"0B16D8EE415FD60A"
			]
			id: "314F8EAD92A860A3"
			tasks: [
				{
					id: "737DF6BF73BA2AFF"
					type: "item"
					item: "lazierae2:speculation_core_64"
				}
				{
					id: "7C68E3B90B4D2637"
					type: "item"
					item: "lazierae2:speculative_printed"
				}
				{
					id: "5253B7814B69EEC5"
					type: "item"
					item: "lazierae2:speculative_processor"
				}
			]
			rewards: [{
				id: "1DBFF6173867C8C6"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 2
			}]
		}
		{
			x: 7.5d
			y: -3.5d
			dependencies: ["314F8EAD92A860A3"]
			id: "2EE96F2093A89C12"
			tasks: [{
				id: "7946C2BEF73A5393"
				type: "item"
				item: "lazierae2:etcher"
			}]
			rewards: [{
				id: "455386D9B0302A32"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 2
			}]
		}
		{
			x: 7.5d
			y: -2.0d
			dependencies: ["314F8EAD92A860A3"]
			id: "507E3AD2538F43C6"
			tasks: [{
				id: "286C4EAFEE15FF13"
				type: "item"
				item: "lazierae2:centrifuge"
			}]
			rewards: [{
				id: "2AB0E15CADB6B57F"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 2
			}]
		}
		{
			x: -1.0d
			y: 0.5d
			dependencies: ["6A8A47C56943D058"]
			id: "01B6B98F4F33B25D"
			tasks: [{
				id: "577DAF387CBCFF25"
				type: "item"
				item: "appliedenergistics2:2_cubed_spatial_cell_component"
			}]
			rewards: [{
				id: "3A27230B63991913"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: -1.0d
			y: -0.5d
			dependencies: ["01B6B98F4F33B25D"]
			id: "36224D91ADCC095A"
			tasks: [{
				id: "62E176E1B2AA2148"
				type: "item"
				item: "appliedenergistics2:16_cubed_spatial_cell_component"
			}]
			rewards: [{
				id: "3F3C70F4652CF0EF"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: -1.0d
			y: -1.5d
			dependencies: ["36224D91ADCC095A"]
			id: "0EFE4FB56261F633"
			tasks: [{
				id: "0D18877309B8A0B7"
				type: "item"
				item: "appliedenergistics2:128_cubed_spatial_cell_component"
			}]
			rewards: [{
				id: "0208CAEEA5121B77"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 2
			}]
		}
		{
			x: -2.5d
			y: -0.5d
			hide_dependency_lines: true
			dependencies: ["189B38E664872DAE"]
			id: "5ADD99D8CDEDCC18"
			tasks: [{
				id: "480616422A46D9F0"
				type: "item"
				item: "appliedenergistics2:spatial_pylon"
			}]
			rewards: [{
				id: "68DC56746521720A"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: -2.5d
			y: 1.5d
			dependencies: ["0194D4503A57C716"]
			id: "7A011BBB76E35782"
			tasks: [{
				id: "1DE988258486DBE2"
				type: "item"
				item: "appliedenergistics2:io_port"
			}]
			rewards: [{
				id: "66BAEE40B406408E"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: -3.0d
			y: 0.5d
			dependencies: ["7A011BBB76E35782"]
			id: "01CC2680F5129C70"
			tasks: [{
				id: "11CE76ACE716AAB7"
				type: "item"
				item: "appliedenergistics2:spatial_io_port"
			}]
			rewards: [{
				id: "1854454582EE5D68"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: -2.0d
			y: -1.5d
			dependencies: [
				"5ADD99D8CDEDCC18"
				"0EFE4FB56261F633"
			]
			id: "27D4832333E53898"
			tasks: [{
				id: "7FBCD37070EADD40"
				type: "item"
				item: "appliedenergistics2:spatial_anchor"
			}]
			rewards: [{
				id: "7982F0E713F9AF52"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 2
			}]
		}
		{
			x: 7.5d
			y: 2.5d
			hide_dependency_lines: true
			dependencies: [
				"5EB5802C05A060B0"
				"7C17BE000D1EC399"
			]
			id: "288F26DFFF53E3A1"
			tasks: [{
				id: "0168BC869E61DCBF"
				type: "item"
				item: "appliedenergistics2:crafting_unit"
			}]
			rewards: [{
				id: "6DABFC29CE76D601"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 6.5d
			y: -0.5d
			dependencies: ["4BD5F8A095C15E61"]
			id: "5552B2CB67E1FDCD"
			tasks: [{
				id: "2E3A15D7648C926E"
				type: "item"
				item: "appliedenergistics2:blank_pattern"
			}]
			rewards: [{
				id: "0810C60A3D549D7B"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			title: "ME Quantum Ring"
			x: 3.0d
			y: 1.0d
			hide_dependency_lines: true
			dependencies: [
				"6A8A47C56943D058"
				"7C17BE000D1EC399"
				"4F5EBB793F1C2574"
			]
			id: "007F8E4B68D43134"
			tasks: [
				{
					id: "4B37B18F4CCE7F0F"
					type: "item"
					item: "appliedenergistics2:quantum_ring"
					count: 16L
				}
				{
					id: "500BDCDDDDDEFADC"
					type: "item"
					item: "appliedenergistics2:quantum_link"
					count: 2L
				}
			]
			rewards: [{
				id: "7964A7FD9D5D8832"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 2
			}]
		}
		{
			x: -2.5d
			y: -6.0d
			hide_dependency_lines: true
			dependencies: ["5EB5802C05A060B0"]
			id: "448FDAC7B16ADDE9"
			tasks: [{
				id: "36B06C704556C782"
				type: "item"
				item: "appliedenergistics2:basic_card"
			}]
			rewards: [{
				id: "655887852FE19165"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: -1.5d
			y: -6.0d
			hide_dependency_lines: true
			dependencies: ["5EB5802C05A060B0"]
			id: "2A1539D4680F521B"
			tasks: [{
				id: "552515C69FD9B8ED"
				type: "item"
				item: "appliedenergistics2:advanced_card"
			}]
			rewards: [{
				id: "7193AD72F3F63151"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: -2.5d
			y: -5.0d
			dependencies: ["448FDAC7B16ADDE9"]
			id: "01918565F267354F"
			tasks: [{
				id: "21A56E74354193C7"
				type: "item"
				item: "appliedenergistics2:redstone_card"
			}]
			rewards: [{
				id: "1683F9E974CD5ACB"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: -2.5d
			y: -4.0d
			dependencies: ["448FDAC7B16ADDE9"]
			id: "3BD727359E4622AA"
			tasks: [{
				id: "2AE8B6B19FA6CA77"
				type: "item"
				item: "appliedenergistics2:capacity_card"
			}]
			rewards: [{
				id: "73167A029A6D6E42"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: -2.5d
			y: -3.0d
			dependencies: ["448FDAC7B16ADDE9"]
			id: "39DEC56CF60A37B0"
			tasks: [{
				id: "34183C9B1FA91E24"
				type: "item"
				item: "appliedenergistics2:crafting_card"
			}]
			rewards: [{
				id: "28392D6C093E1838"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: -1.5d
			y: -5.0d
			dependencies: ["2A1539D4680F521B"]
			id: "17FB42A37FC7091E"
			tasks: [{
				id: "743787AE82A43190"
				type: "item"
				item: "appliedenergistics2:speed_card"
			}]
			rewards: [{
				id: "48136B41629DE7AF"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: -1.5d
			y: -4.0d
			dependencies: ["2A1539D4680F521B"]
			id: "0E7168128DD82442"
			tasks: [{
				id: "1F59149C3D566741"
				type: "item"
				item: "appliedenergistics2:fuzzy_card"
			}]
			rewards: [{
				id: "7F1578881CD705A9"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: -1.5d
			y: -3.0d
			dependencies: ["2A1539D4680F521B"]
			id: "3B307A836CF904EB"
			tasks: [{
				id: "3577D940CDBBB25C"
				type: "item"
				item: "appliedenergistics2:inverter_card"
			}]
			rewards: [{
				id: "4A473DEBB920DAD9"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 4.0d
			y: 6.0d
			hide_dependency_lines: true
			dependencies: ["5EB5802C05A060B0"]
			id: "4BD11D0573BE8BCC"
			tasks: [{
				id: "19B48725C05D4DE1"
				type: "item"
				item: "appliedenergistics2:level_emitter"
			}]
			rewards: [{
				id: "094F02EA737493B9"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 4.5d
			y: 5.0d
			dependencies: ["4BD11D0573BE8BCC"]
			id: "5A55F64A8980100B"
			tasks: [{
				id: "7384B8333AFC5609"
				type: "item"
				item: "appliedenergistics2:storage_monitor"
			}]
			rewards: [{
				id: "11A644841255F478"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 5.0d
			y: 4.0d
			dependencies: ["5A55F64A8980100B"]
			id: "6CA0CEC3A9C29CCA"
			tasks: [{
				id: "3ECA93AE47F65CAC"
				type: "item"
				item: "appliedenergistics2:crafting_monitor"
			}]
			rewards: [{
				id: "0855BC0E0D35F53E"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 5.0d
			y: 6.0d
			dependencies: ["5A55F64A8980100B"]
			id: "286EAB0A8B1B382B"
			tasks: [{
				id: "46D3DEEAD8F5721E"
				type: "item"
				item: "appliedenergistics2:conversion_monitor"
			}]
			rewards: [{
				id: "756238720E24847C"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 4.5d
			y: 1.0d
			hide_dependency_lines: true
			dependencies: ["189B38E664872DAE"]
			id: "7DB2DE4371E70799"
			tasks: [{
				id: "375A1B2519F05219"
				type: "item"
				item: "appliedenergistics2:wireless_receiver"
			}]
			rewards: [{
				id: "5C7B8FA8B5521FE9"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 4.5d
			y: 0.0d
			hide_dependency_lines: true
			dependencies: ["448FDAC7B16ADDE9"]
			id: "3BF19B51316DA64A"
			tasks: [{
				id: "605B8C3E1EA21153"
				type: "item"
				item: "appliedenergistics2:wireless_booster"
			}]
			rewards: [{
				id: "1580BBFCF75649D9"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: -3.0d
			y: 6.0d
			dependencies: ["79F6C2090D9A6E21"]
			id: "23E1361B99AF3BD6"
			tasks: [{
				id: "4EE3CCD992223675"
				type: "item"
				item: "appliedenergistics2:quartz_growth_accelerator"
			}]
			rewards: [{
				id: "17078636EBF1B1E9"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 2.5d
			y: 5.0d
			dependencies: ["189B38E664872DAE"]
			id: "40164A28E6E6A573"
			tasks: [{
				id: "7A62B5F936C48A0B"
				type: "item"
				item: "appliedenergistics2:energy_acceptor"
			}]
			rewards: [{
				id: "1D187A52C49B32F9"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 2.5d
			y: 4.0d
			dependencies: ["189B38E664872DAE"]
			id: "4F5EBB793F1C2574"
			tasks: [{
				id: "1884BADC5E6C6B43"
				type: "item"
				item: {
					id: "appliedenergistics2:energy_cell"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "6DF58773DAEC3E9D"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 3.5d
			y: 4.0d
			dependencies: ["4F5EBB793F1C2574"]
			id: "1518CDA2239A1012"
			tasks: [{
				id: "71E11E19C7617C80"
				type: "item"
				item: {
					id: "appliedenergistics2:dense_energy_cell"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "598B91543EF22D71"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 2
			}]
		}
		{
			x: -3.0d
			y: 5.0d
			dependencies: ["79F6C2090D9A6E21"]
			id: "35BE52D8D486F7B2"
			tasks: [{
				id: "4AEE29DB45BE9D24"
				type: "item"
				title: "Any \"ME Fluix Dense Covered Cable\""
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "appliedenergistics2:covered_dense_cable"
					}
				}
			}]
			rewards: [{
				id: "113A34913CD8C64E"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
	]
}
