{
	id: "4CCF095D424C2BF7"
	group: "6C2F3374A4B40AD0"
	order_index: 1
	filename: "backpacks"
	title: "Backpacks (Quests:47)"
	icon: "sophisticatedbackpacks:backpack"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: -1.0d
			y: -1.5d
			dependencies: ["799626B76C7E5509"]
			id: "6E64F99DF9DA2E7D"
			tasks: [{
				id: "34671FD1A0A60597"
				type: "item"
				item: "usefulbackpacks:backpack_small"
			}]
			rewards: [{
				id: "03A63057379C8DB8"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 0.0d
			y: -1.5d
			dependencies: ["6E64F99DF9DA2E7D"]
			id: "1584DD4B1B44A676"
			tasks: [{
				id: "20C81666D6AA56DE"
				type: "item"
				item: "usefulbackpacks:backpack_medium"
			}]
			rewards: [{
				id: "1DE9779624AE90A5"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 1.0d
			y: -1.5d
			dependencies: ["1584DD4B1B44A676"]
			id: "7D23FE809C25416F"
			tasks: [{
				id: "23FAC52CAB65C4FF"
				type: "item"
				item: "usefulbackpacks:backpack_large"
			}]
			rewards: [{
				id: "2D492804FE66648A"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: -1.0d
			y: 0.0d
			dependencies: ["4BD5F8A095C15E61"]
			id: "48EEB4A1AA017B73"
			tasks: [{
				id: "1B60405E9622EFC5"
				type: "item"
				item: {
					id: "travelersbackpack:standard"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "49E314969EFA4170"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 1.0d
			y: 0.0d
			dependencies: ["799626B76C7E5509"]
			id: "668DABCEAE8DCFD5"
			tasks: [{
				id: "1C5ECBE73A614E51"
				type: "item"
				item: "projectred-exploration:white_backpack"
			}]
			rewards: [{
				id: "108226808CE282F9"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 0.0d
			y: 0.0d
			dependencies: ["7EF00951EB63E748"]
			id: "3071EB15AC5C3D39"
			tasks: [{
				id: "7351672D193AED05"
				type: "item"
				item: {
					id: "industrialforegoing:infinity_backpack"
					Count: 1b
					tag: {
						CanCharge: 1b
						Special: 0b
						Selected: "POOR"
						Energy: 0L
					}
				}
			}]
			rewards: [{
				id: "64A27091D0DDCE6F"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 2
			}]
		}
		{
			x: 3.5d
			y: -1.0d
			dependencies: ["1D2FF6E70FC204DD"]
			id: "0BB46F9571D7ACD6"
			tasks: [{
				id: "5ACABA14BCE898F0"
				type: "item"
				item: "sophisticatedbackpacks:iron_backpack"
			}]
			rewards: [{
				id: "4A6E854B2A8223DC"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 3.0d
			y: 0.0d
			dependencies: ["799626B76C7E5509"]
			id: "1D2FF6E70FC204DD"
			tasks: [{
				id: "5F10146BA468D457"
				type: "item"
				item: "sophisticatedbackpacks:backpack"
			}]
			rewards: [{
				id: "3A7546EE8C1E177C"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 4.5d
			y: -1.5d
			dependencies: ["0BB46F9571D7ACD6"]
			id: "687477BD77DD0446"
			tasks: [{
				id: "2E303B8DAA31C960"
				type: "item"
				item: "sophisticatedbackpacks:gold_backpack"
			}]
			rewards: [{
				id: "573FA14BBE06C473"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 5.5d
			y: -1.0d
			dependencies: ["687477BD77DD0446"]
			id: "2746C57987111434"
			tasks: [{
				id: "6A11523AE494C5FF"
				type: "item"
				item: "sophisticatedbackpacks:diamond_backpack"
			}]
			rewards: [{
				id: "56CA87D421666D41"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 2
			}]
		}
		{
			x: 6.0d
			y: 0.0d
			dependencies: ["2746C57987111434"]
			id: "665EAE71B3B7BBD9"
			tasks: [{
				id: "7AADFF9B0526ACA7"
				type: "item"
				item: "sophisticatedbackpacks:netherite_backpack"
			}]
			rewards: [{
				id: "07F7813BBEC3BF45"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 2
			}]
		}
		{
			x: -1.0d
			y: 5.5d
			dependencies: ["3FAADADA102CE52E"]
			id: "738806D713EE49DB"
			tasks: [{
				id: "6376283413CCEE76"
				type: "item"
				item: "sophisticatedbackpacks:pickup_upgrade"
			}]
			rewards: [{
				id: "79F3562C05FF9244"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: -1.0d
			y: 6.5d
			dependencies: ["738806D713EE49DB"]
			id: "16E1EA91B8FB3B00"
			tasks: [{
				id: "55762B972F30D1E9"
				type: "item"
				item: "sophisticatedbackpacks:advanced_pickup_upgrade"
			}]
			rewards: [{
				id: "560070987DD3CD4F"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 0.0d
			y: 5.5d
			dependencies: ["3FAADADA102CE52E"]
			id: "3173590BDE86C917"
			tasks: [{
				id: "6C6F569DBB7BE68F"
				type: "item"
				item: "sophisticatedbackpacks:filter_upgrade"
			}]
			rewards: [{
				id: "257B97F019EBB860"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 0.0d
			y: 6.5d
			dependencies: ["3173590BDE86C917"]
			id: "19E6D9F0C7C1D685"
			tasks: [{
				id: "6CD8E5ED771915DB"
				type: "item"
				item: "sophisticatedbackpacks:advanced_filter_upgrade"
			}]
			rewards: [{
				id: "5A95F99346D725CB"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 1.0d
			y: 5.5d
			dependencies: ["3FAADADA102CE52E"]
			id: "0D9EC66EEA9EF57D"
			tasks: [{
				id: "58083A7485F9CBFC"
				type: "item"
				item: "sophisticatedbackpacks:magnet_upgrade"
			}]
			rewards: [{
				id: "01E822FA0F896705"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 1.0d
			y: 6.5d
			dependencies: ["0D9EC66EEA9EF57D"]
			id: "60F71CCADCA834DE"
			tasks: [{
				id: "5CD03A6E06E4AB33"
				type: "item"
				item: "sophisticatedbackpacks:advanced_magnet_upgrade"
			}]
			rewards: [{
				id: "5AC51EE2C00092D1"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 2.0d
			y: 5.5d
			dependencies: ["3FAADADA102CE52E"]
			id: "0955A06CA432D019"
			tasks: [{
				id: "399BB9ECA8B7582B"
				type: "item"
				item: "sophisticatedbackpacks:feeding_upgrade"
			}]
			rewards: [{
				id: "3E5ABC7D370B023E"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 2.0d
			y: 6.5d
			dependencies: ["0955A06CA432D019"]
			id: "5BE812516922FA61"
			tasks: [{
				id: "7973C3DFAE45A6E1"
				type: "item"
				item: "sophisticatedbackpacks:advanced_feeding_upgrade"
			}]
			rewards: [{
				id: "7B8E0137842D2C2D"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 3.0d
			y: 5.5d
			dependencies: ["3FAADADA102CE52E"]
			id: "2BDAA033E22F9135"
			tasks: [{
				id: "1A12CA0CAC520ABD"
				type: "item"
				item: "sophisticatedbackpacks:compacting_upgrade"
			}]
			rewards: [{
				id: "697F4AA6A42AC387"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 3.0d
			y: 6.5d
			dependencies: ["2BDAA033E22F9135"]
			id: "0A0467AB1A97242F"
			tasks: [{
				id: "522F04073D7DDB19"
				type: "item"
				item: "sophisticatedbackpacks:advanced_compacting_upgrade"
			}]
			rewards: [{
				id: "0AE6426E139AE265"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 4.0d
			y: 5.5d
			dependencies: ["3FAADADA102CE52E"]
			id: "3485682F5BEA0FA1"
			tasks: [{
				id: "273E00B31043F264"
				type: "item"
				item: "sophisticatedbackpacks:void_upgrade"
			}]
			rewards: [{
				id: "6F553043E1B66A2F"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 4.0d
			y: 6.5d
			dependencies: ["3485682F5BEA0FA1"]
			id: "69613D3F5B7C4023"
			tasks: [{
				id: "3FCF0B5DA6DA619B"
				type: "item"
				item: "sophisticatedbackpacks:advanced_void_upgrade"
			}]
			rewards: [{
				id: "75B075FC566E678F"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 5.0d
			y: 5.5d
			dependencies: ["3FAADADA102CE52E"]
			id: "0D7D1DEF113E8B34"
			tasks: [{
				id: "2A6009919B94DF04"
				type: "item"
				item: "sophisticatedbackpacks:restock_upgrade"
			}]
			rewards: [{
				id: "35DDCC2DB3269EE2"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 5.0d
			y: 6.5d
			dependencies: ["0D7D1DEF113E8B34"]
			id: "4C87FCE0DA2B6F62"
			tasks: [{
				id: "51461295FE05506B"
				type: "item"
				item: "sophisticatedbackpacks:advanced_restock_upgrade"
			}]
			rewards: [{
				id: "5A5B1776D7D358AF"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 6.0d
			y: 5.5d
			dependencies: ["3FAADADA102CE52E"]
			id: "7E630AE932560C24"
			tasks: [{
				id: "28B42B0C879AE71B"
				type: "item"
				item: "sophisticatedbackpacks:deposit_upgrade"
			}]
			rewards: [{
				id: "526366C93BFB7B37"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 6.0d
			y: 6.5d
			dependencies: ["7E630AE932560C24"]
			id: "5BBD3FEEC25042E6"
			tasks: [{
				id: "229D6E56B8D8D806"
				type: "item"
				item: "sophisticatedbackpacks:advanced_deposit_upgrade"
			}]
			rewards: [{
				id: "26D22CDC2B4F1136"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: -1.0d
			y: 2.5d
			dependencies: ["3FAADADA102CE52E"]
			id: "489BF1E6DB56AA9C"
			tasks: [{
				id: "5D17FF5BE8B325DB"
				type: "item"
				item: "sophisticatedbackpacks:refill_upgrade"
			}]
			rewards: [{
				id: "1A175C9ED7301F21"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: -1.0d
			y: 1.5d
			dependencies: ["3FAADADA102CE52E"]
			id: "4549A3294287953B"
			tasks: [{
				id: "149854A34ABB149D"
				type: "item"
				item: "sophisticatedbackpacks:inception_upgrade"
			}]
			rewards: [{
				id: "405BBCDEA7C1AD55"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 0.0d
			y: 1.5d
			dependencies: ["3FAADADA102CE52E"]
			id: "229CA3DC848B0744"
			tasks: [{
				id: "00C662F3DC66913B"
				type: "item"
				item: "sophisticatedbackpacks:everlasting_upgrade"
			}]
			rewards: [{
				id: "7DC27B4347D35040"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 4.0d
			y: 2.5d
			dependencies: ["3FAADADA102CE52E"]
			id: "6A76B0CDAA6056FD"
			tasks: [{
				id: "39A98FE968EF451F"
				type: "item"
				item: "sophisticatedbackpacks:smelting_upgrade"
			}]
			rewards: [{
				id: "3A509474136D109E"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 4.0d
			y: 1.5d
			dependencies: ["6A76B0CDAA6056FD"]
			id: "1CAA0FCADE4CDD48"
			tasks: [{
				id: "5FDCF5808F8B150E"
				type: "item"
				item: "sophisticatedbackpacks:auto_smelting_upgrade"
			}]
			rewards: [{
				id: "5AB5D4F65C5AA7C5"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 2.0d
			y: 2.5d
			dependencies: ["3FAADADA102CE52E"]
			id: "713411126F4D9774"
			tasks: [{
				id: "3671B26722F875FD"
				type: "item"
				item: "sophisticatedbackpacks:crafting_upgrade"
			}]
			rewards: [{
				id: "0312AB5784896B96"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 1.0d
			y: 1.5d
			dependencies: ["3FAADADA102CE52E"]
			id: "7EC84A7D532A15F7"
			tasks: [{
				id: "34B5D10C97BA07D2"
				type: "item"
				item: "sophisticatedbackpacks:stonecutter_upgrade"
			}]
			rewards: [{
				id: "4792DD82CA011401"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 2.0d
			y: 1.5d
			dependencies: ["3FAADADA102CE52E"]
			id: "6A6002B6E7B20ED8"
			tasks: [{
				id: "5AA037BD570E218A"
				type: "item"
				item: "sophisticatedbackpacks:jukebox_upgrade"
			}]
			rewards: [{
				id: "2D3DFB32F73A1ECC"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 3.0d
			y: 2.5d
			dependencies: ["3FAADADA102CE52E"]
			id: "7DB61B3A1D12F7F4"
			tasks: [{
				id: "401C1628401014D8"
				type: "item"
				item: "sophisticatedbackpacks:tool_swapper_upgrade"
			}]
			rewards: [{
				id: "31CF651537B0E4B2"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 3.0d
			y: 1.5d
			dependencies: ["7DB61B3A1D12F7F4"]
			id: "7700C36F5247610C"
			tasks: [{
				id: "2C83A6CF39360B9F"
				type: "item"
				item: "sophisticatedbackpacks:advanced_tool_swapper_upgrade"
			}]
			rewards: [{
				id: "1BD3E807C6DD79A2"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 1.0d
			y: 2.5d
			dependencies: ["3FAADADA102CE52E"]
			id: "1ADF51284B721E5F"
			tasks: [{
				id: "6DF2339EFC6AE5F4"
				type: "item"
				item: "sophisticatedbackpacks:tank_upgrade"
			}]
			rewards: [{
				id: "288E12DE3F6632A9"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 0.0d
			y: 2.5d
			dependencies: ["3FAADADA102CE52E"]
			id: "65E5406F2612E201"
			tasks: [{
				id: "29ECABFB63DD55E2"
				type: "item"
				item: "sophisticatedbackpacks:battery_upgrade"
			}]
			rewards: [{
				id: "7152C6E8C1FE1FFD"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 5.0d
			y: 2.5d
			dependencies: ["3FAADADA102CE52E"]
			id: "7319BEF5B78A9FE1"
			tasks: [{
				id: "6708FDF8BBFD9F74"
				type: "item"
				item: "sophisticatedbackpacks:stack_upgrade_tier_1"
			}]
			rewards: [{
				id: "59CE913B0AA3DDB0"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 5.0d
			y: 1.5d
			dependencies: ["7319BEF5B78A9FE1"]
			id: "0D760D4F3E33963F"
			tasks: [{
				id: "03593362E57E12BD"
				type: "item"
				item: "sophisticatedbackpacks:stack_upgrade_tier_2"
			}]
			rewards: [{
				id: "09F4F4A301AE60D1"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 6.0d
			y: 2.5d
			dependencies: ["0D760D4F3E33963F"]
			id: "05A8A3A98D481938"
			tasks: [{
				id: "2A6B6D34D36FB5F7"
				type: "item"
				item: "sophisticatedbackpacks:stack_upgrade_tier_3"
			}]
			rewards: [{
				id: "2CB143CF289C5A38"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 2
			}]
		}
		{
			x: 6.0d
			y: 1.5d
			dependencies: ["05A8A3A98D481938"]
			id: "2A49B3743CD7CEA3"
			tasks: [{
				id: "58FBF5758FF3D87F"
				type: "item"
				item: "sophisticatedbackpacks:stack_upgrade_tier_4"
			}]
			rewards: [{
				id: "1B326A5CC2047BF9"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 2
			}]
		}
		{
			x: 2.5d
			y: 4.0d
			hide_dependency_lines: true
			dependencies: ["1D2FF6E70FC204DD"]
			id: "3FAADADA102CE52E"
			tasks: [{
				id: "46DFE73AB2B891FD"
				type: "item"
				item: "sophisticatedbackpacks:upgrade_base"
			}]
			rewards: [{
				id: "0EE4209321DA7AAF"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 5.0d
			y: 4.0d
			dependencies: ["3FAADADA102CE52E"]
			id: "01BC0FB589E16EFC"
			tasks: [{
				id: "6AE2BB6C118B23DF"
				type: "item"
				item: "sophisticatedbackpacks:pump_upgrade"
			}]
			rewards: [{
				id: "1FB5FA09C7CA25B8"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 0.0d
			y: 4.0d
			dependencies: ["3FAADADA102CE52E"]
			id: "313397A6532388FF"
			tasks: [{
				id: "6F74524AE8C6342E"
				type: "item"
				item: "sophisticatedbackpacks:xp_pump_upgrade"
			}]
			rewards: [{
				id: "59C8FAA292914F7D"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 2
			}]
		}
		{
			x: 6.0d
			y: 4.0d
			dependencies: ["01BC0FB589E16EFC"]
			id: "73B73597B5631887"
			tasks: [{
				id: "1F1DBA1F42A82CCA"
				type: "item"
				item: "sophisticatedbackpacks:advanced_pump_upgrade"
			}]
			rewards: [{
				id: "05D17D4E601948C8"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
	]
}
