{
	id: "3F13754FE8C5C8A5"
	group: "600CF46DF65CCC4F"
	order_index: 2
	filename: "blood_magic"
	title: "Blood Magic (Quests:61)"
	icon: "bloodmagic:altar"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: -0.5d
			y: 0.0d
			dependencies: ["688C3BD1F31211E8"]
			id: "7427F452DE6E633B"
			tasks: [{
				id: "2AF7BDDF3F0236C2"
				type: "item"
				item: "bloodmagic:altar"
			}]
			rewards: [{
				id: "7EC135569B730069"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 0.0d
			y: 1.0d
			dependencies: ["7427F452DE6E633B"]
			id: "7EFD58938CB03C67"
			tasks: [{
				id: "6E6BA4C24FFFD435"
				type: "item"
				item: "bloodmagic:blankslate"
			}]
			rewards: [{
				id: "63B34E14420D3355"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: -1.0d
			y: 1.0d
			dependencies: ["7427F452DE6E633B"]
			id: "688BD4D39D997372"
			tasks: [{
				id: "750618E953868271"
				type: "item"
				item: "bloodmagic:weakbloodorb"
			}]
			rewards: [{
				id: "2E7E0015192D07A9"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			title: "Tier II"
			x: -0.5d
			y: 2.0d
			dependencies: [
				"7EFD58938CB03C67"
				"688BD4D39D997372"
			]
			id: "7ECFDD9CB9FD0A3C"
			tasks: [{
				id: "4530FA2170AE76EB"
				type: "item"
				item: "bloodmagic:blankrune"
				count: 8L
			}]
			rewards: [{
				id: "00550AD49BB5ED1C"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			title: "Tier III"
			x: -0.5d
			y: 3.0d
			shape: "circle"
			dependencies: ["7ECFDD9CB9FD0A3C"]
			id: "3CB607951F11D83A"
			tasks: [
				{
					id: "2877E6F99B05E9E2"
					type: "item"
					item: "bloodmagic:blankrune"
					count: 20L
				}
				{
					id: "6C52E6A4E74B9E12"
					type: "item"
					item: "minecraft:stone_bricks"
					count: 8L
				}
				{
					id: "5D873759FACEAEAD"
					type: "item"
					item: "minecraft:glowstone"
					count: 4L
				}
			]
			rewards: [{
				id: "2FA915E1EB81770C"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 0.0d
			y: 4.0d
			dependencies: ["3CB607951F11D83A"]
			id: "44995E79E8B7230B"
			tasks: [{
				id: "3FCA113A3EACC267"
				type: "item"
				item: "bloodmagic:infusedslate"
			}]
			rewards: [{
				id: "53292D29C408CDA1"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 1.0d
			y: 4.0d
			dependencies: [
				"44995E79E8B7230B"
				"2753AE39DEFABB42"
			]
			id: "7CE3E2175C301767"
			tasks: [{
				id: "69752D5CF91120EE"
				type: "item"
				item: {
					id: "bloodmagic:soulgemcommon"
					Count: 1b
					tag: {
						souls: 1024.0d
					}
				}
			}]
			rewards: [{
				id: "6AD575E5E8FED175"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 2
			}]
		}
		{
			x: 0.5d
			y: 3.0d
			dependencies: [
				"0897DF8231E8E740"
				"6884B542D62C686D"
			]
			id: "2753AE39DEFABB42"
			tasks: [{
				id: "001211A0021F7B1B"
				type: "item"
				item: {
					id: "bloodmagic:soulgemlesser"
					Count: 1b
					tag: {
						souls: 256.0d
					}
				}
			}]
			rewards: [{
				id: "3E4B40B4B8467361"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 2
			}]
		}
		{
			x: 1.5d
			y: 2.0d
			dependencies: [
				"1A82255A3BE25721"
				"6884B542D62C686D"
			]
			id: "0897DF8231E8E740"
			tasks: [{
				id: "5307C61DDCE51415"
				type: "item"
				item: {
					id: "bloodmagic:soulgempetty"
					Count: 1b
					tag: {
						souls: 64.0d
					}
				}
			}]
			rewards: [{
				id: "1B8A17EFBA2E4FF2"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 2
			}]
		}
		{
			x: 1.0d
			y: 1.0d
			dependencies: ["2379BE7046047BD6"]
			id: "1A82255A3BE25721"
			tasks: [{
				id: "5D87A960B0771157"
				type: "item"
				item: {
					id: "bloodmagic:basemonstersoul"
					Count: 1b
					tag: {
						souls: 5.0d
					}
				}
			}]
			rewards: [{
				id: "1B3FD720E525E9B7"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 0.5d
			y: 2.0d
			dependencies: ["7EFD58938CB03C67"]
			id: "6884B542D62C686D"
			tasks: [{
				id: "41311A54B7F7292E"
				type: "item"
				item: "bloodmagic:soulforge"
			}]
			rewards: [{
				id: "41ACC17EDED66597"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 0.5d
			y: 0.0d
			dependencies: ["7427F452DE6E633B"]
			id: "2379BE7046047BD6"
			tasks: [{
				id: "78CE18E67E440625"
				type: "item"
				item: "bloodmagic:soulsnare"
			}]
			rewards: [{
				id: "3E9818C152D7B7AA"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 2.5d
			y: 2.0d
			description: ["With this Sword you can easier obtain Demon Will, just by killing Mobs with this Sword"]
			dependencies: ["0897DF8231E8E740"]
			id: "5898FB208C97816E"
			tasks: [{
				id: "5990DB13E5B9115E"
				type: "item"
				item: {
					id: "bloodmagic:soulsword"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "733BBC4873FB3E2F"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			title: "Tier IV"
			x: 0.5d
			y: 6.0d
			dependencies: [
				"0157217C2678010F"
				"0A24700EDF9D53A2"
				"426867C216818AF1"
			]
			id: "07788440E0F96478"
			tasks: [
				{
					id: "08BB3467A1AEF7F7"
					type: "item"
					item: "bloodmagic:blankrune"
					count: 28L
				}
				{
					id: "189387BB8BBB846F"
					type: "item"
					item: "minecraft:stone_bricks"
					count: 16L
				}
				{
					id: "69F03028344E22CA"
					type: "item"
					item: "bloodmagic:largebloodstonebrick"
					count: 4L
				}
			]
			rewards: [{
				id: "25DF4A28E7D5A1F2"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 3
			}]
		}
		{
			x: -4.5d
			y: 4.0d
			hide_dependency_lines: true
			dependencies: ["7427F452DE6E633B"]
			id: "63B4DCC1797D4820"
			tasks: [{
				id: "55FF770132411482"
				type: "checkmark"
				title: "Runes"
			}]
		}
		{
			x: -6.0d
			y: 2.5d
			dependencies: ["63B4DCC1797D4820"]
			id: "0296B08723213957"
			tasks: [{
				id: "295E19D29577F760"
				type: "item"
				item: "bloodmagic:speedrune"
			}]
			rewards: [{
				id: "400D7CD638CCAF35"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 2
			}]
		}
		{
			x: -6.0d
			y: 4.5d
			dependencies: ["63B4DCC1797D4820"]
			id: "33A0CC1C56D615DD"
			tasks: [{
				id: "71F26CB9BBF365C8"
				type: "item"
				item: "bloodmagic:sacrificerune"
			}]
			rewards: [{
				id: "61E545810CEDF59D"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 2
			}]
		}
		{
			x: -6.0d
			y: 5.5d
			dependencies: ["63B4DCC1797D4820"]
			id: "222BF2E1D88A41AD"
			tasks: [{
				id: "137A149FA028208A"
				type: "item"
				item: "bloodmagic:selfsacrificerune"
			}]
			rewards: [{
				id: "50576C5AE254A6C3"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 2
			}]
		}
		{
			x: -3.0d
			y: 5.0d
			dependencies: ["63B4DCC1797D4820"]
			id: "642FB68DFFA07B3F"
			tasks: [{
				id: "0145FE515BF92C78"
				type: "item"
				item: "bloodmagic:dislocationrune"
			}]
			rewards: [{
				id: "757CAFB507B3D3C4"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 2
			}]
		}
		{
			x: -3.0d
			y: 3.0d
			dependencies: ["63B4DCC1797D4820"]
			id: "78FD94520475486A"
			tasks: [{
				id: "52A90B9DE81E979C"
				type: "item"
				item: "bloodmagic:altarcapacityrune"
			}]
			rewards: [{
				id: "570DC333B6542E4E"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 2
			}]
		}
		{
			x: -3.0d
			y: 2.0d
			dependencies: ["63B4DCC1797D4820"]
			id: "300E83B8D32D6541"
			tasks: [{
				id: "5A0D5F07211D18FF"
				type: "item"
				item: "bloodmagic:bettercapacityrune"
			}]
			rewards: [{
				id: "48302610D4C99F9E"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 3
			}]
		}
		{
			x: -3.0d
			y: 6.0d
			dependencies: ["63B4DCC1797D4820"]
			id: "5CD7D6865E728451"
			tasks: [{
				id: "723A19554217851D"
				type: "item"
				item: "bloodmagic:orbcapacityrune"
			}]
			rewards: [{
				id: "37E9BD83E80B2AD1"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 3
			}]
		}
		{
			x: -6.0d
			y: 3.5d
			dependencies: ["63B4DCC1797D4820"]
			id: "56C426EE1F1D5895"
			tasks: [{
				id: "2F790086BB61D7C0"
				type: "item"
				item: "bloodmagic:accelerationrune"
			}]
			rewards: [{
				id: "4975B1C018785B5A"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 3
			}]
		}
		{
			x: -3.0d
			y: 4.0d
			dependencies: ["63B4DCC1797D4820"]
			id: "2819D8B6003B9DDA"
			tasks: [{
				id: "6330ACA161D13FCC"
				type: "item"
				item: "bloodmagic:chargingrune"
			}]
			rewards: [{
				id: "724C04F2D3CDB2B7"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 3
			}]
		}
		{
			x: 10.0d
			y: 0.0d
			hide_dependency_lines: true
			dependencies: ["7EFD58938CB03C67"]
			id: "2A102A816573B2D9"
			tasks: [{
				id: "6576BFBE7DD53521"
				type: "item"
				item: "bloodmagic:alchemytable"
			}]
			rewards: [{
				id: "3203C9CAB7E09BA2"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 10.0d
			y: 1.0d
			dependencies: ["2A102A816573B2D9"]
			id: "37E4CEEB66CC8F8B"
			tasks: [{
				id: "4851C9316DC786E8"
				type: "item"
				item: {
					id: "bloodmagic:arcaneashes"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "74D30CD2200F26CB"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 10.0d
			y: 2.0d
			dependencies: ["37E4CEEB66CC8F8B"]
			id: "4270330B280909E0"
			tasks: [{
				id: "7893B6ECA4FE7B2F"
				type: "checkmark"
				title: "Reagents \\& Sigils"
			}]
		}
		{
			x: 5.0d
			y: 4.0d
			dependencies: ["4270330B280909E0"]
			id: "4B16C68C5F4268EA"
			tasks: [{
				id: "759F79258F28D3B8"
				type: "item"
				item: "bloodmagic:reagentbinding"
			}]
			rewards: [{
				id: "362500ACDFB9D929"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 6.0d
			y: 4.0d
			dependencies: ["4270330B280909E0"]
			id: "622B8A8F6385DE21"
			tasks: [{
				id: "468D43C8D05B33F2"
				type: "item"
				item: "bloodmagic:reagentwater"
			}]
			rewards: [{
				id: "2A5FB720681F5A4C"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 7.0d
			y: 4.0d
			dependencies: ["4270330B280909E0"]
			id: "3E7C8188317ED9ED"
			tasks: [{
				id: "5389233A09FF9B28"
				type: "item"
				item: "bloodmagic:reagentlava"
			}]
			rewards: [{
				id: "167B2B5CFC23CDD1"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 8.0d
			y: 4.0d
			dependencies: ["4270330B280909E0"]
			id: "1F0408514923C73E"
			tasks: [{
				id: "132A7A2574E29071"
				type: "item"
				item: "bloodmagic:reagentvoid"
			}]
			rewards: [{
				id: "17E2D3C4CC8EDE49"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 9.0d
			y: 4.0d
			dependencies: ["4270330B280909E0"]
			id: "1994BCCA22F9D7D7"
			tasks: [{
				id: "1718B5057B7DEB49"
				type: "item"
				item: "bloodmagic:reagentgrowth"
			}]
			rewards: [{
				id: "3F12D4200596EEB5"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 10.0d
			y: 4.0d
			dependencies: ["4270330B280909E0"]
			id: "26151180BCF9A581"
			tasks: [{
				id: "191E182306C83622"
				type: "item"
				item: "bloodmagic:reagentfastminer"
			}]
			rewards: [{
				id: "42A8C80E9C08631F"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 11.0d
			y: 4.0d
			dependencies: ["4270330B280909E0"]
			id: "45E1EC48496F854E"
			tasks: [{
				id: "299D01D37E8A8018"
				type: "item"
				item: "bloodmagic:reagentmagnetism"
			}]
			rewards: [{
				id: "6EF6FCE5F258FC5C"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 12.0d
			y: 4.0d
			dependencies: ["4270330B280909E0"]
			id: "25C358D67780969A"
			tasks: [{
				id: "3B12730006283E80"
				type: "item"
				item: "bloodmagic:reagentair"
			}]
			rewards: [{
				id: "0227A805B936E09A"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 13.0d
			y: 4.0d
			dependencies: ["4270330B280909E0"]
			id: "732DD3B4E5420ADB"
			tasks: [{
				id: "04BE98FF2E72836B"
				type: "item"
				item: "bloodmagic:reagentbloodlight"
			}]
			rewards: [{
				id: "0291A683772E395F"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 15.0d
			y: 4.0d
			dependencies: ["4270330B280909E0"]
			id: "13C58B63B41465A3"
			tasks: [{
				id: "5481E57245669CFC"
				type: "item"
				item: "bloodmagic:reagentsight"
			}]
			rewards: [{
				id: "02A509D55F348EBA"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 14.0d
			y: 4.0d
			dependencies: ["4270330B280909E0"]
			id: "3202405EB28EC18B"
			tasks: [{
				id: "0A72D85B166CDF17"
				type: "item"
				item: "bloodmagic:reagentholding"
			}]
			rewards: [{
				id: "574E4FFE4B40E108"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 9.0d
			y: 5.0d
			dependencies: ["1994BCCA22F9D7D7"]
			id: "177953EA130BC14C"
			tasks: [{
				id: "558F5F70469A9A65"
				type: "item"
				item: {
					id: "bloodmagic:growthsigil"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "5F43CBA343E91F10"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 8.0d
			y: 5.0d
			dependencies: ["1F0408514923C73E"]
			id: "0DA13CA9CD00590F"
			tasks: [{
				id: "7E49F3A59C0E6DA1"
				type: "item"
				item: "bloodmagic:voidsigil"
			}]
			rewards: [{
				id: "18609A2A5D612116"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 7.0d
			y: 5.0d
			dependencies: ["3E7C8188317ED9ED"]
			id: "47D4E269D3CFA30A"
			tasks: [{
				id: "2EBC6BAA3F173489"
				type: "item"
				item: "bloodmagic:lavasigil"
			}]
			rewards: [{
				id: "795FBA9E0374BBFF"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 6.0d
			y: 5.0d
			dependencies: ["622B8A8F6385DE21"]
			id: "338168D520A6B171"
			tasks: [{
				id: "7CFCFD629A1F027F"
				type: "item"
				item: "bloodmagic:watersigil"
			}]
			rewards: [{
				id: "6D5E5EA9963E4B35"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 14.0d
			y: 5.0d
			dependencies: ["3202405EB28EC18B"]
			id: "25CD25392C114AE5"
			tasks: [{
				id: "1DA417DC43F390C2"
				type: "item"
				item: "bloodmagic:sigilofholding"
			}]
			rewards: [{
				id: "69A32FA7CB184894"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 10.0d
			y: 5.0d
			dependencies: ["26151180BCF9A581"]
			id: "3291AC8C82B97A2A"
			tasks: [{
				id: "61307B9A0E17459C"
				type: "item"
				item: {
					id: "bloodmagic:miningsigil"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "345211259900BCF7"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 11.0d
			y: 5.0d
			dependencies: ["45E1EC48496F854E"]
			id: "7D25C24AE49C1AE3"
			tasks: [{
				id: "2086FCC0B95C024F"
				type: "item"
				item: {
					id: "bloodmagic:sigilofmagnetism"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "3A124179367F8A8A"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 12.0d
			y: 5.0d
			dependencies: ["25C358D67780969A"]
			id: "2397F3FCF119E11C"
			tasks: [{
				id: "3B46CAE57F2563BD"
				type: "item"
				item: "bloodmagic:airsigil"
			}]
			rewards: [{
				id: "05784397B27B9F85"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 13.0d
			y: 5.0d
			dependencies: ["732DD3B4E5420ADB"]
			id: "1C2DD1FF7B0C9699"
			tasks: [{
				id: "2023254F29A11E26"
				type: "item"
				item: "bloodmagic:bloodlightsigil"
			}]
			rewards: [{
				id: "04B971F0441D6222"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 15.0d
			y: 5.0d
			dependencies: ["13C58B63B41465A3"]
			id: "7FEF346C956F99FE"
			tasks: [{
				id: "33CECD3A780CF9D2"
				type: "item"
				item: "bloodmagic:seersigil"
			}]
			rewards: [{
				id: "38EF540AF471D082"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 9.0d
			y: 2.0d
			dependencies: ["4270330B280909E0"]
			id: "128918837D861709"
			tasks: [{
				id: "5DCB4695AB23918A"
				type: "item"
				item: "bloodmagic:divinationsigil"
			}]
			rewards: [{
				id: "2A5ABCD2FBF652DC"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			title: "Living Armour"
			x: 5.0d
			y: 5.0d
			dependencies: ["4B16C68C5F4268EA"]
			id: "039EF2963D4748BB"
			tasks: [
				{
					id: "703739E123C15E51"
					type: "item"
					item: {
						id: "bloodmagic:livinghelmet"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "1B389D025D00654D"
					type: "item"
					item: {
						id: "bloodmagic:livingplate"
						Count: 1b
						tag: {
							Damage: 0
							livingStats: {
								maxPoints: 100
								upgrades: [ ]
							}
						}
					}
				}
				{
					id: "47ED5AA3D963FB73"
					type: "item"
					item: {
						id: "bloodmagic:livingleggings"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "22B22D20D592C807"
					type: "item"
					item: {
						id: "bloodmagic:livingboots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [{
				id: "41CD5C59D8ADF5A2"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: -1.0d
			y: 7.5d
			dependencies: ["7C79D51382D09BB8"]
			id: "08B3A04C598CF753"
			tasks: [{
				id: "3330BC3F70D8DF22"
				type: "item"
				item: {
					id: "bloodmagic:soulgemgreater"
					Count: 1b
					tag: {
						souls: 4096.0d
					}
				}
			}]
			rewards: [{
				id: "380F4D38391F761C"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 2
			}]
		}
		{
			x: 0.0d
			y: 7.0d
			dependencies: ["07788440E0F96478"]
			id: "7C79D51382D09BB8"
			tasks: [{
				id: "6E3F4FB120618A7C"
				type: "item"
				item: "bloodmagic:demonslate"
			}]
			rewards: [{
				id: "38DD409B154B2B4E"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 3
			}]
		}
		{
			x: -1.0d
			y: 4.0d
			dependencies: ["3CB607951F11D83A"]
			id: "0B4394A1C0E27125"
			tasks: [{
				id: "237C7A7AF65551A7"
				type: "item"
				item: "bloodmagic:magicianbloodorb"
			}]
			rewards: [{
				id: "1532C0845C60F5F9"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 2
			}]
		}
		{
			x: -0.5d
			y: 5.0d
			dependencies: [
				"0B4394A1C0E27125"
				"44995E79E8B7230B"
			]
			id: "0157217C2678010F"
			tasks: [{
				id: "5500BDD13972A80E"
				type: "item"
				item: "bloodmagic:alchemicalreactionchamber"
			}]
			rewards: [{
				id: "7BCA110CFE7974E7"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 2
			}]
		}
		{
			x: 0.5d
			y: 5.0d
			dependencies: [
				"7CE3E2175C301767"
				"44995E79E8B7230B"
			]
			id: "426867C216818AF1"
			tasks: [{
				id: "499C5A362D81D82C"
				type: "item"
				item: {
					id: "bloodmagic:sanguinereverter"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "13149BA481734E0F"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 2
			}]
		}
		{
			x: 1.5d
			y: 5.0d
			dependencies: [
				"709B6D1262991761"
				"4CE623B619F92960"
			]
			id: "0A24700EDF9D53A2"
			tasks: [{
				id: "0E86441901D61272"
				type: "item"
				item: "bloodmagic:strong_tau"
			}]
			rewards: [{
				id: "1799CC1DF7C7371D"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 3
			}]
		}
		{
			x: 3.0d
			y: 4.0d
			hide_dependency_lines: true
			dependencies: ["3CB607951F11D83A"]
			id: "1D816524614C808D"
			tasks: [{
				id: "096E13B94353CACE"
				type: "item"
				item: "bloodmagic:activationcrystalweak"
			}]
			rewards: [{
				id: "708002B63DC09F46"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 2.5d
			y: 5.0d
			hide_dependency_lines: true
			dependencies: ["7CE3E2175C301767"]
			id: "4CE623B619F92960"
			tasks: [{
				id: "77C59AAD697DF79B"
				type: "item"
				item: "bloodmagic:simplekey"
			}]
			rewards: [{
				id: "3C061890B31574FD"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 2.5d
			y: 3.0d
			hide_dependency_lines: true
			dependencies: ["3CB607951F11D83A"]
			id: "16E391BA4CA3C101"
			tasks: [{
				id: "0F7A14D7C38C6E7D"
				type: "item"
				item: "bloodmagic:ritualdiviner"
			}]
			rewards: [{
				id: "43F0F4E1DEF43EA8"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 2.0d
			y: 4.0d
			dependencies: [
				"1D816524614C808D"
				"16E391BA4CA3C101"
				"29696F738121A761"
			]
			id: "709B6D1262991761"
			tasks: [{
				id: "42F8C48B25567CCF"
				type: "dimension"
				dimension: "bloodmagic:dungeon"
			}]
		}
		{
			title: "Ritual Stones"
			x: 1.5d
			y: 3.0d
			hide_dependency_lines: true
			dependencies: ["3CB607951F11D83A"]
			id: "29696F738121A761"
			tasks: [
				{
					id: "41486A801889050D"
					type: "item"
					item: "bloodmagic:ritualstone"
					count: 36L
				}
				{
					id: "4AE933E59F1CE2F6"
					type: "item"
					item: "bloodmagic:masterritualstone"
				}
			]
		}
		{
			x: -1.5d
			y: 0.0d
			dependencies: ["7427F452DE6E633B"]
			id: "1E8A575CF2668FB2"
			tasks: [{
				id: "5C2E0993CCAEC69B"
				type: "item"
				item: {
					id: "bloodmagic:sacrificialdagger"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "48752E19C7BB9BB8"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: -1.5d
			y: 2.0d
			dependencies: ["7ECFDD9CB9FD0A3C"]
			id: "459FBC90859D7874"
			tasks: [{
				id: "7DEE0DACC4369BF9"
				type: "item"
				item: "bloodmagic:daggerofsacrifice"
			}]
			rewards: [{
				id: "69885DB51EA6B3DA"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
	]
}
