{
	id: "07340FD91A2AAD36"
	group: "600CF46DF65CCC4F"
	order_index: 1
	filename: "botania"
	title: "Botania (Quests:59)"
	icon: "botania:mana_pool"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: 0.0d
			y: 0.0d
			dependencies: ["799626B76C7E5509"]
			id: "7F7BE49BD7AFEC66"
			tasks: [{
				id: "21F3F7E62F6062E9"
				type: "item"
				title: "Mystical Flower"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "botania:mystical_flowers"
					}
				}
			}]
			rewards: [{
				id: "65874C36720F79C6"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 2.0d
			y: 0.0d
			dependencies: ["7F7BE49BD7AFEC66"]
			id: "0AFCA844BEF64B7B"
			tasks: [{
				id: "4DBC4232B80E3D1B"
				type: "item"
				title: "Mystical Petal"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "botania:petals"
					}
				}
			}]
			rewards: [{
				id: "10344B4B30DDC863"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 2.0d
			y: -2.0d
			dependencies: ["0AFCA844BEF64B7B"]
			id: "13DC5851ACC2CE2E"
			tasks: [{
				id: "0A81481D6F8DDD2C"
				type: "item"
				item: "botania:apothecary_default"
			}]
			rewards: [{
				id: "797D920A2B4505B4"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 0.0d
			y: -2.0d
			dependencies: ["13DC5851ACC2CE2E"]
			id: "7CC549BCD6EE1133"
			tasks: [{
				id: "301DE600D3CBE519"
				type: "item"
				item: "botania:pure_daisy"
			}]
			rewards: [
				{
					id: "3822933BCD6ABD89"
					type: "item"
					item: {
						id: "botania:twig_wand"
						Count: 1b
						tag: {
							color1: 0
							color2: 0
						}
					}
				}
				{
					id: "2E91AC261057D000"
					type: "item"
					item: "decimal_coins:coin_1"
				}
			]
		}
		{
			x: 4.0d
			y: -2.0d
			dependencies: ["13DC5851ACC2CE2E"]
			id: "6206BECC54968831"
			tasks: [{
				id: "5923C2FFE1209DEE"
				type: "item"
				item: "botania:endoflame"
			}]
			rewards: [{
				id: "01CDC6196C7CFE62"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			title: "Livingwood \\& Livingrock"
			x: 0.0d
			y: -4.0d
			dependencies: ["7CC549BCD6EE1133"]
			id: "4F89B2C4E74AAE90"
			tasks: [
				{
					id: "64D7AD1430AB147F"
					type: "item"
					item: "botania:livingwood"
					count: 8L
				}
				{
					id: "4EC448FB45158B3F"
					type: "item"
					item: "botania:livingrock"
					count: 8L
				}
			]
			rewards: [{
				id: "01BF816EA4359862"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			title: "Mana Pool \\& Mana Spreader"
			x: 2.0d
			y: -4.0d
			dependencies: ["4F89B2C4E74AAE90"]
			id: "3821A7747849B4B4"
			tasks: [
				{
					id: "34F285E979B5E2CB"
					type: "item"
					item: "botania:mana_pool"
				}
				{
					id: "61BC6D4422B1C0A5"
					type: "item"
					item: "botania:mana_spreader"
				}
			]
			rewards: [{
				id: "47C61689177C6C19"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			title: "Manasteel \\& Mana Pearl \\& Mana Diamond"
			x: 4.0d
			y: -4.0d
			dependencies: [
				"3821A7747849B4B4"
				"6206BECC54968831"
			]
			id: "58397B4AB65326AB"
			tasks: [
				{
					id: "56DF9241601FAE36"
					type: "item"
					item: "botania:manasteel_ingot"
				}
				{
					id: "32386A41AE7FF1DE"
					type: "item"
					item: "botania:mana_pearl"
				}
				{
					id: "009AFDA33E0A6CD0"
					type: "item"
					item: "botania:mana_diamond"
				}
			]
			rewards: [{
				id: "6F535C647085A43E"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 4.0d
			y: -6.0d
			dependencies: ["58397B4AB65326AB"]
			id: "79C2BA02B542B9FB"
			tasks: [{
				id: "7F8819A43DA353FC"
				type: "item"
				item: "botania:runic_altar"
			}]
			rewards: [{
				id: "52BA01A28E46505F"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 2.0d
			y: -6.0d
			dependencies: ["79C2BA02B542B9FB"]
			id: "77B3181B47ABBD36"
			tasks: [
				{
					id: "44E0CDD2BFAF6087"
					type: "item"
					item: "botania:terra_plate"
				}
				{
					id: "323146BF1ED3AE62"
					type: "item"
					item: "minecraft:lapis_block"
					count: 4L
				}
				{
					id: "7787032C58ACE654"
					type: "item"
					item: "botania:livingrock"
					count: 5L
				}
			]
			rewards: [{
				id: "00BBACD855471E7D"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 2
			}]
		}
		{
			x: 9.0d
			y: -6.0d
			dependencies: ["79C2BA02B542B9FB"]
			id: "7127C0DB1A60FCE1"
			tasks: [{
				id: "0DAE66F18F433F6C"
				type: "checkmark"
				title: "Runes"
			}]
		}
		{
			x: 0.0d
			y: -6.0d
			dependencies: ["77B3181B47ABBD36"]
			id: "6B00A5D07E9797C2"
			tasks: [{
				id: "22493532C6AD4B40"
				type: "item"
				item: "botania:terrasteel_ingot"
			}]
			rewards: [{
				id: "46160526ACAABA12"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 2
			}]
		}
		{
			title: "Elven Portal"
			x: 0.0d
			y: -8.0d
			dependencies: ["6B00A5D07E9797C2"]
			id: "11117767AB8B0FB0"
			tasks: [
				{
					id: "7104EE1B299A0497"
					type: "item"
					item: "botania:alfheim_portal"
				}
				{
					id: "6692C1C3027B70AA"
					type: "item"
					item: "botania:natura_pylon"
					count: 2L
				}
				{
					id: "771C94F3270B2997"
					type: "item"
					item: "botania:glimmering_livingwood"
					count: 3L
				}
				{
					id: "1778FFC1B128367E"
					type: "item"
					item: "botania:livingwood"
					count: 8L
				}
			]
			rewards: [{
				id: "56353224187197C4"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 2
			}]
		}
		{
			title: "Elementium \\& Dragonstone \\& Pixie Dust"
			x: -2.0d
			y: -10.0d
			dependencies: ["11117767AB8B0FB0"]
			id: "6E68108FE0CF7A60"
			tasks: [
				{
					id: "2D4781C6B1E89532"
					type: "item"
					item: "botania:elementium_ingot"
				}
				{
					id: "00ED40389694B075"
					type: "item"
					item: "botania:dragonstone"
				}
				{
					id: "26078C32D3D5EC4F"
					type: "item"
					item: "botania:pixie_dust"
				}
			]
			rewards: [{
				id: "44004FFD2B7D6DE1"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 2
			}]
		}
		{
			x: 2.0d
			y: -8.0d
			dependencies: ["11117767AB8B0FB0"]
			id: "601DE850AB425698"
			tasks: [{
				id: "022317D6DE8229E6"
				type: "item"
				item: "botania:dreamwood"
			}]
			rewards: [{
				id: "145A905CBA6E3221"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			title: "Gaia Ritual"
			x: 4.0d
			y: -12.0d
			dependencies: ["3CE5A2F08377B04C"]
			id: "758E5CBD8CFDE6B2"
			tasks: [
				{
					id: "31746EF2657B185C"
					type: "item"
					item: "minecraft:iron_block"
					count: 9L
				}
				{
					id: "6BCC7A0924E96F94"
					type: "item"
					item: "minecraft:beacon"
				}
				{
					id: "783EE4A73589A097"
					type: "item"
					item: "botania:gaia_pylon"
					count: 4L
				}
			]
			rewards: [{
				id: "7CC3C5FA046242A6"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 2
			}]
		}
		{
			x: 6.0d
			y: -12.0d
			dependencies: ["758E5CBD8CFDE6B2"]
			id: "7EAE5ADBD1789760"
			tasks: [{
				id: "3BF25FBE68003E0C"
				type: "item"
				item: "botania:life_essence"
			}]
			rewards: [{
				id: "44E12576022B4B40"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 3
			}]
		}
		{
			x: 6.0d
			y: -10.0d
			dependencies: ["7EAE5ADBD1789760"]
			id: "330EAFD2AAFF1DF0"
			tasks: [{
				id: "43858133A0076FBE"
				type: "item"
				item: "botania:gaia_ingot"
			}]
			rewards: [{
				id: "2F3F136018F93C23"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 3
			}]
		}
		{
			x: 4.0d
			y: -8.0d
			dependencies: ["601DE850AB425698"]
			id: "7E26D8292D0E4555"
			tasks: [{
				id: "0EF8A4F24E25B0EA"
				type: "item"
				item: "botania:elven_spreader"
			}]
			rewards: [{
				id: "18F55BD04D208B30"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: -2.0d
			y: -8.0d
			dependencies: ["11117767AB8B0FB0"]
			id: "753BF44F06E52499"
			tasks: [{
				id: "52FEB9AA08786965"
				type: "item"
				item: "botania:elf_glass"
			}]
			rewards: [{
				id: "579FFDAF01CB3675"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: -4.0d
			y: -10.0d
			dependencies: ["6E68108FE0CF7A60"]
			id: "41161AA508B78308"
			tasks: [{
				id: "7BA5892CC14DAD77"
				type: "item"
				item: "botania:rainbow_rod"
			}]
			rewards: [{
				id: "6DAE902A95C1758E"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: -4.0d
			y: -8.0d
			dependencies: [
				"41161AA508B78308"
				"753BF44F06E52499"
			]
			id: "04D71A01A8FF5A8F"
			tasks: [{
				id: "1021EC30956C13EB"
				type: "item"
				item: "botania:bifrost_perm"
			}]
			rewards: [{
				id: "60FE412B394F0188"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: -6.0d
			y: -8.0d
			dependencies: ["04D71A01A8FF5A8F"]
			id: "47179FAB4B61EEFC"
			tasks: [{
				id: "1AE6E02DC352FC59"
				type: "item"
				item: "botania:fabulous_pool"
			}]
			rewards: [{
				id: "05105C6D1A4086CD"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 4.0d
			y: -10.0d
			dependencies: [
				"7E26D8292D0E4555"
				"7EAE5ADBD1789760"
			]
			id: "3D8A0C2BD9AD6696"
			tasks: [{
				id: "4DDBFAC76A3201B3"
				type: "item"
				item: "botania:gaia_spreader"
			}]
			rewards: [{
				id: "108C200751938CF0"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 3
			}]
		}
		{
			x: -1.0d
			y: -12.0d
			dependencies: [
				"6E68108FE0CF7A60"
				"313597C0066F81E9"
			]
			id: "79D13E0E901AF01E"
			tasks: [{
				id: "5CB419896CF69164"
				type: "item"
				item: "botania:orechid"
			}]
			rewards: [{
				id: "481FE97423AE3FEF"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 2
			}]
		}
		{
			x: 0.0d
			y: -12.0d
			dependencies: [
				"6E68108FE0CF7A60"
				"313597C0066F81E9"
			]
			id: "56D37D9018A2FBD2"
			tasks: [{
				id: "089AD166F742E592"
				type: "item"
				item: "botania:orechid_ignem"
			}]
			rewards: [{
				id: "4105DABE18ED54F0"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 2
			}]
		}
		{
			x: 6.0d
			y: -4.0d
			dependencies: ["58397B4AB65326AB"]
			id: "237576F7D43151EA"
			tasks: [{
				id: "7D535743C4F472F6"
				type: "item"
				item: "botania:alchemy_catalyst"
			}]
			rewards: [{
				id: "0F17EE478015A95E"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: -2.0d
			y: -12.0d
			dependencies: ["6E68108FE0CF7A60"]
			id: "2F316B98AC5493FA"
			tasks: [{
				id: "55E11546F5C8BABE"
				type: "item"
				item: "botania:conjuration_catalyst"
			}]
			rewards: [{
				id: "28C0B347CBCB2ED9"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 2
			}]
		}
		{
			x: 7.0d
			y: -7.0d
			dependencies: ["7127C0DB1A60FCE1"]
			id: "29DC1720B52F22DF"
			tasks: [{
				id: "79AB761AEF7A9FE9"
				type: "item"
				item: "botania:rune_water"
			}]
			rewards: [{
				id: "5E4AD3C7E6E546CB"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 8.0d
			y: -7.0d
			dependencies: ["7127C0DB1A60FCE1"]
			id: "62573F6D5B488256"
			tasks: [{
				id: "407601AF0534C718"
				type: "item"
				item: "botania:rune_fire"
			}]
			rewards: [{
				id: "21DF7F75A562A660"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 7.0d
			y: -8.0d
			dependencies: ["7127C0DB1A60FCE1"]
			id: "1D1471402F57B536"
			tasks: [{
				id: "5F9D5AE7F4282F39"
				type: "item"
				item: "botania:rune_earth"
			}]
			rewards: [{
				id: "5754A7CF92953859"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 8.0d
			y: -8.0d
			dependencies: ["7127C0DB1A60FCE1"]
			id: "158C881AE7B0B3A9"
			tasks: [{
				id: "2C45A9CFE1BE5582"
				type: "item"
				item: "botania:rune_air"
			}]
			rewards: [{
				id: "70E669BEBB80ACD9"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 10.0d
			y: -7.0d
			dependencies: ["7127C0DB1A60FCE1"]
			id: "56BC92B14C734349"
			tasks: [{
				id: "7050E86C4E373E5B"
				type: "item"
				item: "botania:rune_spring"
			}]
			rewards: [{
				id: "03FC9B6347CE8897"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 11.0d
			y: -7.0d
			dependencies: ["7127C0DB1A60FCE1"]
			id: "798CE2CB0E13CFF8"
			tasks: [{
				id: "455CC9DD4F5401DE"
				type: "item"
				item: "botania:rune_summer"
			}]
			rewards: [{
				id: "2E3B91F09268B59A"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 10.0d
			y: -8.0d
			dependencies: ["7127C0DB1A60FCE1"]
			id: "79C7731008CE01AF"
			tasks: [{
				id: "2ADD59702DAB562D"
				type: "item"
				item: "botania:rune_autumn"
			}]
			rewards: [{
				id: "6ECE68B31945CC17"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 12.0d
			y: -6.0d
			dependencies: ["7127C0DB1A60FCE1"]
			id: "501A62DFAE5EE357"
			tasks: [{
				id: "739CD1BA94CE2EB1"
				type: "item"
				item: "botania:rune_mana"
			}]
			rewards: [{
				id: "33D65E92C4D9E275"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 8.5d
			y: -5.0d
			dependencies: ["7127C0DB1A60FCE1"]
			id: "5F85E6E568F7082B"
			tasks: [{
				id: "54C6A01A88F38395"
				type: "item"
				item: "botania:rune_lust"
			}]
			rewards: [{
				id: "77ECD0EC5970E998"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 9.5d
			y: -5.0d
			dependencies: ["7127C0DB1A60FCE1"]
			id: "750229075527746D"
			tasks: [{
				id: "5E9004F2E0CA659D"
				type: "item"
				item: "botania:rune_gluttony"
			}]
			rewards: [{
				id: "65277A293059A9E9"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 8.5d
			y: -4.0d
			dependencies: ["7127C0DB1A60FCE1"]
			id: "50A0806610E33D3A"
			tasks: [{
				id: "6A3381E5FAE78230"
				type: "item"
				item: "botania:rune_greed"
			}]
			rewards: [{
				id: "2B275D004A006E56"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 9.5d
			y: -4.0d
			dependencies: ["7127C0DB1A60FCE1"]
			id: "2351FD0F215FE78B"
			tasks: [{
				id: "1A1FF650D7E9F367"
				type: "item"
				item: "botania:rune_sloth"
			}]
			rewards: [{
				id: "7E39D114C77886CB"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 8.5d
			y: -3.0d
			dependencies: ["7127C0DB1A60FCE1"]
			id: "50D82DF19184F1B7"
			tasks: [{
				id: "5A4779302DCA5395"
				type: "item"
				item: "botania:rune_wrath"
			}]
			rewards: [{
				id: "3F3919B9A2E311FD"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 9.5d
			y: -3.0d
			dependencies: ["7127C0DB1A60FCE1"]
			id: "2DC10338886875B7"
			tasks: [{
				id: "5AD13CB6F7171BED"
				type: "item"
				item: "botania:rune_envy"
			}]
			rewards: [{
				id: "6F9415B275C6768D"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 9.0d
			y: -2.0d
			dependencies: ["7127C0DB1A60FCE1"]
			id: "22D76860EB735BE1"
			tasks: [{
				id: "4AD9B2171C756AEA"
				type: "item"
				item: "botania:rune_pride"
			}]
			rewards: [{
				id: "6D70C9F31911A473"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 11.0d
			y: -8.0d
			dependencies: ["7127C0DB1A60FCE1"]
			id: "742F6360107A19BD"
			tasks: [{
				id: "24322F0D7A97BCB1"
				type: "item"
				item: "botania:rune_winter"
			}]
			rewards: [{
				id: "3DE5B8BF8482CB04"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 4.0d
			y: 0.0d
			dependencies: ["0AFCA844BEF64B7B"]
			id: "14996DFCF26DFC4D"
			tasks: [{
				id: "5519530CA085FB4B"
				type: "item"
				item: "botania:spark"
			}]
			rewards: [{
				id: "63131C9D3325FAE2"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: -3.0d
			y: -12.0d
			dependencies: ["6E68108FE0CF7A60"]
			id: "3A6BBE81887FB14A"
			tasks: [{
				id: "5A52D0D7E1B9BA23"
				type: "item"
				item: "botania:corporea_spark"
			}]
			rewards: [{
				id: "49B63108846E353F"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 2
			}]
		}
		{
			x: -4.0d
			y: -12.0d
			dependencies: ["3A6BBE81887FB14A"]
			id: "7F626C35931728B0"
			tasks: [{
				id: "1B8B40D25846795C"
				type: "item"
				item: "botania:corporea_spark_master"
			}]
			rewards: [{
				id: "454D8B258B7FF236"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 2
			}]
		}
		{
			x: -6.0d
			y: -2.0d
			hide_dependency_lines: true
			dependencies: [
				"6E68108FE0CF7A60"
				"753BF44F06E52499"
				"601DE850AB425698"
			]
			id: "2117E1E55E57ABA0"
			tasks: [{
				id: "750D7250DB83DDD1"
				type: "item"
				item: "botanicalmachinery:alfheim_market"
			}]
			rewards: [{
				id: "0161ACE850FD9384"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 2
			}]
		}
		{
			x: -4.0d
			y: -2.0d
			hide_dependency_lines: true
			dependencies: [
				"6E68108FE0CF7A60"
				"14996DFCF26DFC4D"
			]
			id: "557DA7EEE3D840F5"
			tasks: [{
				id: "0B65C175D31DC107"
				type: "item"
				item: "botanicalmachinery:industrial_agglomeration_factory"
			}]
			rewards: [{
				id: "29E4F196AF4CC8F2"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 2
			}]
		}
		{
			x: -6.0d
			y: -4.0d
			hide_dependency_lines: true
			dependencies: [
				"6E68108FE0CF7A60"
				"330EAFD2AAFF1DF0"
				"0DF57A2A30CD061B"
			]
			id: "589A6561E0533BFB"
			tasks: [{
				id: "580E897FDA072F3B"
				type: "item"
				item: "botanicalmachinery:mana_battery"
			}]
			rewards: [{
				id: "28DD38ADA4918D84"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 3
			}]
		}
		{
			x: -6.0d
			y: -6.0d
			hide_dependency_lines: true
			dependencies: ["6E68108FE0CF7A60"]
			id: "5171EC4057548CB4"
			tasks: [{
				id: "0E5EAEC36028AE7C"
				type: "item"
				item: "botanicalmachinery:mechanical_apothecary"
			}]
			rewards: [{
				id: "0EE945C6527ACEDE"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 2
			}]
		}
		{
			x: -2.0d
			y: -2.0d
			hide_dependency_lines: true
			dependencies: [
				"6E68108FE0CF7A60"
				"5CA62B8A54A1132B"
			]
			id: "75DE6B31107039D0"
			tasks: [{
				id: "53E028F3A9145CE8"
				type: "item"
				item: "botanicalmachinery:mechanical_brewery"
			}]
			rewards: [{
				id: "7C943B4F46EA08E6"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 2
			}]
		}
		{
			x: -4.0d
			y: -6.0d
			hide_dependency_lines: true
			dependencies: ["6E68108FE0CF7A60"]
			id: "371DBDA4F1B2F56C"
			tasks: [{
				id: "5A39B7566A35CDFF"
				type: "item"
				item: "botanicalmachinery:mechanical_daisy"
			}]
			rewards: [{
				id: "1D28C9572308BAC6"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 2
			}]
		}
		{
			x: -2.0d
			y: -6.0d
			hide_dependency_lines: true
			dependencies: [
				"6E68108FE0CF7A60"
				"2F316B98AC5493FA"
				"237576F7D43151EA"
			]
			id: "2D3C77B03B4D2BED"
			tasks: [{
				id: "2078F599602310FA"
				type: "item"
				item: "botanicalmachinery:mechanical_mana_pool"
			}]
			rewards: [{
				id: "7F4165A0FEA1B866"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 2
			}]
		}
		{
			x: -2.0d
			y: -4.0d
			hide_dependency_lines: true
			dependencies: ["6E68108FE0CF7A60"]
			id: "5D67B755E22B8DB7"
			tasks: [{
				id: "1CCC220E8DA431BA"
				type: "item"
				item: "botanicalmachinery:mechanical_runic_altar"
			}]
			rewards: [{
				id: "76E96F1F7B78748C"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 2
			}]
		}
		{
			x: 12.0d
			y: -4.0d
			dependencies: ["501A62DFAE5EE357"]
			id: "5CA62B8A54A1132B"
			tasks: [{
				id: "615EB8030FD27A6B"
				type: "item"
				item: "botania:brewery"
			}]
			rewards: [{
				id: "31FEADFEEF8BD9B4"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: -4.0d
			y: -4.0d
			hide_dependency_lines: true
			dependencies: ["3821A7747849B4B4"]
			id: "0DF57A2A30CD061B"
			tasks: [{
				id: "4EDC275B4116A3B0"
				type: "item"
				item: "botanicalmachinery:mana_emerald"
			}]
			rewards: [{
				id: "1AEB48B3B4255662"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 2.0d
			y: -10.0d
			dependencies: [
				"6E68108FE0CF7A60"
				"601DE850AB425698"
			]
			id: "791E9E7CEA202F4D"
			tasks: [
				{
					id: "713707194B9C2490"
					type: "item"
					item: "mythicbotany:mana_infuser"
				}
				{
					id: "0E605FF78D1062AB"
					type: "item"
					item: "minecraft:gold_block"
					count: 4L
				}
				{
					id: "06274BD0474C3FB3"
					type: "item"
					item: "botania:shimmerrock"
					count: 5L
				}
			]
			rewards: [{
				id: "65CE57E627473E03"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 2
			}]
		}
		{
			x: 2.0d
			y: -12.0d
			dependencies: ["791E9E7CEA202F4D"]
			id: "3CE5A2F08377B04C"
			tasks: [{
				id: "1517D109516F8733"
				type: "item"
				item: "mythicbotany:alfsteel_ingot"
			}]
			rewards: [{
				id: "32B275D3CD4E0EEE"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 2
			}]
		}
	]
}
