{
	id: "343BABAD6959EC35"
	group: "6C2F3374A4B40AD0"
	order_index: 2
	filename: "create"
	title: "Create (Quests:58)"
	icon: "create:andesite_alloy"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: 0.0d
			y: 0.0d
			dependencies: ["4BD5F8A095C15E61"]
			id: "5DAC64E4B87D8EC2"
			tasks: [{
				id: "1517A1C0CF1CFF77"
				type: "item"
				item: "create:andesite_alloy"
			}]
			rewards: [{
				id: "42E8E179F45EA209"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: -0.5d
			y: 2.0d
			dependencies: ["349C44855211F773"]
			id: "04BED5656657C644"
			tasks: [{
				id: "5B8C3A873E7C2F71"
				type: "item"
				item: "create:water_wheel"
			}]
			rewards: [{
				id: "73D5870479CB84E6"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 0.0d
			y: -2.0d
			dependencies: ["06D4504C21585B41"]
			id: "0985BA93402D3D36"
			tasks: [{
				id: "1ED1DEFF2DE7EA11"
				type: "item"
				item: "create:windmill_bearing"
			}]
			rewards: [{
				id: "03A8098F73A19689"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 0.0d
			y: -1.0d
			dependencies: ["5DAC64E4B87D8EC2"]
			id: "06D4504C21585B41"
			tasks: [{
				id: "69EE0F2552AE945A"
				type: "item"
				item: "create:shaft"
			}]
			rewards: [{
				id: "4EF47229D30CCFFD"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 0.5d
			y: 1.0d
			dependencies: ["5DAC64E4B87D8EC2"]
			id: "4FF064E59E6487E3"
			tasks: [{
				id: "22B694598BD6C234"
				type: "item"
				item: "create:cogwheel"
			}]
			rewards: [{
				id: "5CF861576165B7E1"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: -0.5d
			y: 1.0d
			dependencies: ["5DAC64E4B87D8EC2"]
			id: "349C44855211F773"
			tasks: [{
				id: "79028FB02C2010B2"
				type: "item"
				item: "create:large_cogwheel"
			}]
			rewards: [{
				id: "4E55BC8A8C09670A"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 4.0d
			y: 0.0d
			dependencies: ["5DAC64E4B87D8EC2"]
			id: "6EB77E2D3D96E056"
			tasks: [{
				id: "06E814B690BAEDBC"
				type: "item"
				item: "create:andesite_casing"
			}]
			rewards: [{
				id: "07FBA687358A2BA8"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 0.5d
			y: 2.0d
			dependencies: ["4FF064E59E6487E3"]
			id: "756F882754C20973"
			tasks: [{
				id: "5E2EFA933A6FAE61"
				type: "item"
				item: "create:millstone"
			}]
			rewards: [{
				id: "306BBC9AF840ED95"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 4.0d
			y: -1.0d
			dependencies: ["6EB77E2D3D96E056"]
			id: "25A8B9FE5D09CB0A"
			tasks: [{
				id: "3B938E91A698E894"
				type: "item"
				item: "create:mechanical_press"
			}]
			rewards: [{
				id: "04CFB875CFD52A7E"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			title: "Copper Plate"
			icon: "emendatusenigmatica:copper_plate"
			x: 2.5d
			y: -2.0d
			dependencies: ["25A8B9FE5D09CB0A"]
			id: "16F1B10BFC73BE4D"
			tasks: [{
				id: "63BA6A3C5A6B5EB3"
				type: "item"
				title: "Copper Plate"
				icon: "emendatusenigmatica:copper_plate"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "forge:plates/copper"
					}
				}
			}]
			rewards: [{
				id: "6B41DB873BFA0FAF"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 5.0d
			y: -8.0d
			dependencies: ["30A00FF8AE932D46"]
			id: "653EAC13A943E535"
			tasks: [{
				id: "6586AD3934FEDBFA"
				type: "item"
				title: "Brass Plate"
				icon: "emendatusenigmatica:brass_plate"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "forge:plates/brass"
					}
				}
			}]
			rewards: [{
				id: "3244B43106EFDE5D"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			icon: "emendatusenigmatica:iron_plate"
			x: 3.5d
			y: -2.0d
			dependencies: ["25A8B9FE5D09CB0A"]
			id: "76D7C954C8C5DC02"
			tasks: [{
				id: "71139FE751E60493"
				type: "item"
				title: "Iron Plate"
				icon: "emendatusenigmatica:iron_plate"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "forge:plates/iron"
					}
				}
			}]
			rewards: [{
				id: "7BBFD2D77404AEF2"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			icon: "emendatusenigmatica:gold_plate"
			x: 5.5d
			y: -2.0d
			dependencies: ["25A8B9FE5D09CB0A"]
			id: "2EFF6CFB6CD311D3"
			tasks: [{
				id: "3632B6D0E91366EB"
				type: "item"
				title: "Gold Plate"
				icon: "emendatusenigmatica:gold_plate"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "forge:plates/gold"
					}
				}
			}]
			rewards: [{
				id: "3DC5604ED6BEF212"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 0.5d
			y: -4.0d
			dependencies: ["16F1B10BFC73BE4D"]
			id: "1BF3E0E0DE2B35C4"
			tasks: [{
				id: "0733AC74BCC7B667"
				type: "item"
				item: "create:copper_casing"
			}]
			rewards: [{
				id: "53821FED1D81D828"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 4.5d
			y: -2.0d
			dependencies: ["25A8B9FE5D09CB0A"]
			id: "62907235A37A0917"
			tasks: [{
				id: "23AA62F8C47514C0"
				type: "item"
				title: "Zinc Plate"
				icon: "emendatusenigmatica:zinc_plate"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "forge:plates/zinc"
					}
				}
			}]
			rewards: [{
				id: "52133123CFE138CE"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 4.5d
			y: -5.0d
			dependencies: ["76D7C954C8C5DC02"]
			id: "3AF40FECA1242732"
			tasks: [{
				id: "139B966D8CBBEA0F"
				type: "item"
				item: "create:empty_blaze_burner"
			}]
			rewards: [{
				id: "5AA81B2C09D96240"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 3.5d
			y: -6.0d
			dependencies: ["76D7C954C8C5DC02"]
			id: "41FCA63EE031548E"
			tasks: [{
				id: "158DFC8FCA8E943F"
				type: "item"
				item: "create:mechanical_mixer"
			}]
			rewards: [{
				id: "6ED7A4263F66EF31"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 4.5d
			y: -6.0d
			dependencies: ["3AF40FECA1242732"]
			id: "173A92962D4C5AD0"
			tasks: [{
				id: "370684B929A5106E"
				type: "item"
				item: "create:blaze_burner"
			}]
			rewards: [{
				id: "33A73814A88605EE"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 4.5d
			y: -7.0d
			dependencies: [
				"173A92962D4C5AD0"
				"41FCA63EE031548E"
			]
			id: "30A00FF8AE932D46"
			tasks: [{
				id: "178548F53E9274E0"
				type: "item"
				title: "Brass Ingot"
				icon: "emendatusenigmatica:brass_ingot"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "forge:ingots/brass"
					}
				}
			}]
			rewards: [{
				id: "4570C3BD2F5103EA"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 6.0d
			y: -8.0d
			dependencies: ["653EAC13A943E535"]
			id: "1639038BCBC5C98B"
			tasks: [{
				id: "3D65F83DFBE14C2C"
				type: "item"
				item: "create:brass_casing"
			}]
			rewards: [{
				id: "5353CD8C29245A51"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 6.5d
			y: -9.0d
			dependencies: [
				"7A7B2CD6405458B7"
				"1639038BCBC5C98B"
			]
			id: "58C0A1805449283C"
			tasks: [{
				id: "341BDA50F3716B55"
				type: "item"
				item: "create:mechanical_crafter"
			}]
			rewards: [{
				id: "7AD79B962BC45497"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 7.0d
			y: -8.0d
			dependencies: ["4E2E54E412DFF12C"]
			id: "7A7B2CD6405458B7"
			tasks: [{
				id: "3A37ED3574E97CB0"
				type: "item"
				item: "create:polished_rose_quartz"
			}]
			rewards: [{
				id: "4C1CEBB99AC07EBC"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			title: "Sand Paper \\& Rose Quartz"
			x: 7.5d
			y: -7.0d
			dependencies: ["79AF2B1DD5ADD008"]
			id: "4E2E54E412DFF12C"
			tasks: [
				{
					id: "462CD9843E106326"
					type: "item"
					item: {
						id: "create:sand_paper"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "1BAC7FCB9FABBF4D"
					type: "item"
					item: "create:rose_quartz"
				}
			]
			rewards: [{
				id: "5DDE85DC58F84424"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 6.5d
			y: -11.0d
			dependencies: ["58B3B6230872E17A"]
			id: "66285DE9C0FF062F"
			tasks: [{
				id: "6F09D2A25614E26A"
				type: "item"
				item: "create:rotation_speed_controller"
			}]
			rewards: [{
				id: "6FC2A99CCF3C1636"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 2
			}]
		}
		{
			x: 6.5d
			y: 0.0d
			dependencies: ["6EB77E2D3D96E056"]
			id: "386B0E2F9E7BD65C"
			tasks: [{
				id: "28A7C286C62FBBD6"
				type: "item"
				item: "create:mechanical_drill"
			}]
			rewards: [{
				id: "138A2282AC54A754"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			title: "Furnace Engine"
			x: 7.5d
			y: -9.0d
			dependencies: ["58C0A1805449283C"]
			id: "00FC989247EFDC21"
			tasks: [
				{
					id: "13D607DA15A8CCD4"
					type: "item"
					item: "create:flywheel"
				}
				{
					id: "5171E9C00367C0FA"
					type: "item"
					item: "create:furnace_engine"
				}
			]
			rewards: [{
				id: "69FD7DC629A8798D"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 2
			}]
		}
		{
			x: 7.5d
			y: -10.0d
			dependencies: ["58C0A1805449283C"]
			id: "2FD0398A83D655BF"
			tasks: [{
				id: "6BFBFD1C17C8EDFA"
				type: "item"
				item: "create:crushing_wheel"
			}]
			rewards: [{
				id: "1366755E04E5B26F"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 2
			}]
		}
		{
			x: 0.5d
			y: -7.0d
			dependencies: ["60E388363EE90ED9"]
			id: "6634ADCFEAA0F274"
			tasks: [{
				id: "26E46D67A4C42D9A"
				type: "item"
				item: "create:blaze_cake"
			}]
			rewards: [{
				id: "20A37F7BFAE91975"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 2
			}]
		}
		{
			x: 0.5d
			y: -5.0d
			dependencies: ["1BF3E0E0DE2B35C4"]
			id: "1660C89BD3625508"
			tasks: [{
				id: "3EA292582F1C90E8"
				type: "item"
				item: "create:fluid_tank"
			}]
			rewards: [{
				id: "61F6F2414E00130B"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 0.5d
			y: -6.0d
			dependencies: ["1660C89BD3625508"]
			id: "60E388363EE90ED9"
			tasks: [{
				id: "5D43C00A9CB8D656"
				type: "item"
				item: "create:spout"
			}]
			rewards: [{
				id: "497EF66CA82EF509"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 0.5d
			y: -8.0d
			dependencies: ["6634ADCFEAA0F274"]
			id: "6E7BA71C46539306"
			tasks: [{
				id: "645C1FE82C395124"
				type: "item"
				item: {
					id: "create:chromatic_compound"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "17F9296055125A6D"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 2
			}]
		}
		{
			x: 0.0d
			y: -9.0d
			dependencies: ["6E7BA71C46539306"]
			id: "56940BF84BBB3C1F"
			tasks: [{
				id: "61C3C3CCFFBEFA2D"
				type: "item"
				item: "create:shadow_steel"
			}]
			rewards: [{
				id: "359C0622F875D232"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 2
			}]
		}
		{
			x: 1.0d
			y: -9.0d
			dependencies: ["6E7BA71C46539306"]
			id: "5482C8E4DDE30038"
			tasks: [{
				id: "38950CAB5A2F0C23"
				type: "item"
				item: "create:refined_radiance"
			}]
			rewards: [{
				id: "06E32A5AF9EF770B"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 2
			}]
		}
		{
			x: 0.0d
			y: -10.0d
			dependencies: ["56940BF84BBB3C1F"]
			id: "2D21CABF4E60B86D"
			tasks: [{
				id: "6471B00B881858F4"
				type: "item"
				item: "create:shadow_steel_casing"
			}]
			rewards: [{
				id: "33B222BD08BE22E9"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 2
			}]
		}
		{
			x: 1.0d
			y: -10.0d
			dependencies: ["5482C8E4DDE30038"]
			id: "1A635EBCF593A1EE"
			tasks: [{
				id: "2AAC308F0B06D358"
				type: "item"
				item: "create:refined_radiance_casing"
			}]
			rewards: [{
				id: "6A21921978391595"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 2
			}]
		}
		{
			x: 5.5d
			y: -11.0d
			dependencies: ["58B3B6230872E17A"]
			id: "5F670236474C30C9"
			tasks: [{
				id: "58850AE02BF340C1"
				type: "item"
				item: "create:mechanical_arm"
			}]
			rewards: [{
				id: "2EFB504E02CFF08B"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 2
			}]
		}
		{
			x: 7.0d
			y: -6.0d
			dependencies: [
				"1639038BCBC5C98B"
				"4CBBA3F89473C217"
			]
			id: "44230CC81CEF17A4"
			tasks: [{
				id: "18FA4B5227EEB702"
				type: "item"
				item: "create:nixie_tube"
			}]
			rewards: [{
				id: "47A13C0BECA3F588"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 5.5d
			y: -6.0d
			dependencies: [
				"30A00FF8AE932D46"
				"4CBBA3F89473C217"
			]
			id: "3C038042208948DA"
			tasks: [{
				id: "229AA575049E936F"
				type: "item"
				item: "create:brass_tunnel"
			}]
			rewards: [{
				id: "5C18AE5DFDFEC2DA"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 5.5d
			y: -7.0d
			dependencies: [
				"30A00FF8AE932D46"
				"4CBBA3F89473C217"
			]
			id: "390CF7962D0FF2B6"
			tasks: [{
				id: "57735D698C747C7C"
				type: "item"
				item: "create:brass_funnel"
			}]
			rewards: [{
				id: "3DDC5D4AC180C1B2"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: -1.5d
			y: -0.5d
			dependencies: ["5DAC64E4B87D8EC2"]
			id: "60C58EB58443E973"
			tasks: [{
				id: "3C4C8121A020AB65"
				type: "item"
				item: "create:andesite_tunnel"
			}]
			rewards: [{
				id: "2FC61D62FE483541"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: -1.5d
			y: 0.5d
			dependencies: ["5DAC64E4B87D8EC2"]
			id: "405259D4B74665D1"
			tasks: [{
				id: "5917046B68C9623B"
				type: "item"
				item: "create:andesite_funnel"
			}]
			rewards: [{
				id: "28A701D4F254D306"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: -0.5d
			y: -5.0d
			dependencies: ["1BF3E0E0DE2B35C4"]
			id: "006E71FA781375D4"
			tasks: [{
				id: "6DBD382CE876F000"
				type: "item"
				item: "create:item_drain"
			}]
			rewards: [{
				id: "21F42BAE8B98AD52"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 2.5d
			y: 1.0d
			dependencies: ["6EB77E2D3D96E056"]
			id: "5A66F6E76F6463BA"
			tasks: [{
				id: "78EABA67F9DADE98"
				type: "item"
				item: "create:mechanical_bearing"
			}]
			rewards: [{
				id: "26AF490017EDC8AC"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 3.5d
			y: 1.0d
			dependencies: ["6EB77E2D3D96E056"]
			id: "335F7A5F20B86C3A"
			tasks: [{
				id: "47CD2D3AE7FD9AF4"
				type: "item"
				item: "create:gearshift"
			}]
			rewards: [{
				id: "65BC5DF9202F081C"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 1.5d
			y: 1.0d
			dependencies: ["6EB77E2D3D96E056"]
			id: "525FB12F81AC992D"
			tasks: [{
				id: "6C845A43D75DDE96"
				type: "item"
				item: "create:mechanical_piston"
			}]
			rewards: [{
				id: "5DB0A633062038B2"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 1.5d
			y: 2.0d
			dependencies: ["6EB77E2D3D96E056"]
			id: "55A75C63AFD72589"
			tasks: [{
				id: "51F8DF7E17CC252F"
				type: "item"
				item: "create:sticky_mechanical_piston"
			}]
			rewards: [{
				id: "0DDD90A42FA1E6F4"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 6.5d
			y: -1.0d
			dependencies: ["6EB77E2D3D96E056"]
			id: "19A9500B9963DDBD"
			tasks: [{
				id: "47AB492B28DB9771"
				type: "item"
				item: "create:mechanical_saw"
			}]
			rewards: [{
				id: "56ADD6AB0FFE33AC"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 6.5d
			y: 1.0d
			dependencies: ["6EB77E2D3D96E056"]
			id: "06C932740F18C807"
			tasks: [{
				id: "335F88582518FA55"
				type: "item"
				item: "create:mechanical_harvester"
			}]
			rewards: [{
				id: "56A1BDC35B6FB9AC"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 5.5d
			y: 1.0d
			dependencies: ["6EB77E2D3D96E056"]
			id: "1B3F5EE0F0636FB4"
			tasks: [{
				id: "73F22775BE2D093A"
				type: "item"
				item: "create:encased_fan"
			}]
			rewards: [{
				id: "0C372EEA1E218DE8"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 3.5d
			y: 2.0d
			dependencies: ["6EB77E2D3D96E056"]
			id: "59DA1E9CC0EE1E0B"
			tasks: [{
				id: "5E2F705AE2749C2F"
				type: "item"
				item: "create:gearbox"
			}]
			rewards: [{
				id: "12F9F27A8DD9571F"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 4.5d
			y: 1.0d
			dependencies: ["6EB77E2D3D96E056"]
			id: "61455FB58ED996A2"
			tasks: [{
				id: "274CF0BEF4A2989B"
				type: "item"
				item: "create:depot"
			}]
			rewards: [{
				id: "67AB6D0F57BE936D"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 6.5d
			y: -3.0d
			dependencies: ["2EFF6CFB6CD311D3"]
			id: "780203197704D2A2"
			tasks: [{
				id: "68081AED0117024D"
				type: "item"
				item: "create:wrench"
			}]
			rewards: [{
				id: "44F3F4F7060520B1"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 5.5d
			y: -3.0d
			dependencies: ["2EFF6CFB6CD311D3"]
			id: "7277B03AA6934C07"
			tasks: [{
				id: "30F9F1E46D906FF8"
				type: "item"
				item: "create:goggles"
			}]
			rewards: [{
				id: "7D08E7A244904ABE"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 4.5d
			y: -3.0d
			dependencies: ["62907235A37A0917"]
			id: "064234A850D8D30B"
			tasks: [{
				id: "287892BEF11B9900"
				type: "item"
				item: "createaddition:capacitor"
			}]
			rewards: [{
				id: "429B33AAD369B7AE"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 5.5d
			y: -9.0d
			dependencies: [
				"653EAC13A943E535"
				"4CBBA3F89473C217"
			]
			id: "3BBDFE9073E4B537"
			tasks: [{
				id: "0FF614810B330B32"
				type: "item"
				item: "create:deployer"
			}]
			rewards: [{
				id: "44D9FAAB92FBAB12"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 6.5d
			y: -7.0d
			dependencies: ["7A7B2CD6405458B7"]
			id: "4CBBA3F89473C217"
			tasks: [{
				id: "5544B45C60E76308"
				type: "item"
				item: "create:electron_tube"
			}]
			rewards: [{
				id: "6F79E2D3E6F66A78"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 5.5d
			y: -10.0d
			dependencies: [
				"3BBDFE9073E4B537"
				"2EFF6CFB6CD311D3"
			]
			id: "58B3B6230872E17A"
			tasks: [{
				id: "655B392770D11E74"
				type: "item"
				item: "create:precision_mechanism"
			}]
			rewards: [{
				id: "4445BAA6B7E45CCD"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 2
			}]
		}
		{
			x: 6.5d
			y: -10.0d
			dependencies: [
				"58C0A1805449283C"
				"58B3B6230872E17A"
			]
			id: "3A909D406D773478"
			tasks: [{
				id: "4DCDFA12AF2A6CC8"
				type: "item"
				item: {
					id: "create:extendo_grip"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "40B362CF7528C97F"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 2
			}]
		}
	]
}
