{
	id: "2A7E955054BAE103"
	group: ""
	order_index: 3
	filename: "draconic_evolution"
	title: "Draconic Evolution (Quests:117)"
	icon: "draconicevolution:draconium_core"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: 0.0d
			y: 2.0d
			dependencies: [
				"6A1146E3509794FF"
				"313597C0066F81E9"
			]
			id: "4F4B958D58C200B7"
			tasks: [{
				id: "6575F6244366DABC"
				type: "item"
				item: "draconicevolution:draconium_core"
			}]
			rewards: [{
				id: "372EF46C17D2AE5E"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 1.0d
			y: 2.0d
			dependencies: ["4F4B958D58C200B7"]
			id: "5E8FFE2550D861B5"
			tasks: [{
				id: "6CEE151361BEC7AA"
				type: "item"
				item: "draconicevolution:wyvern_core"
			}]
			rewards: [{
				id: "2A87CD17BDE8B255"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 2
			}]
		}
		{
			x: 2.0d
			y: 2.0d
			dependencies: [
				"2DE063948597EB85"
				"5E8FFE2550D861B5"
			]
			id: "7108244EE842A0B0"
			tasks: [{
				id: "3B7E575B8BC2200F"
				type: "item"
				item: "draconicevolution:awakened_core"
			}]
			rewards: [{
				id: "31200CD1D46CE889"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 3
			}]
		}
		{
			x: 3.0d
			y: 2.0d
			dependencies: [
				"7108244EE842A0B0"
				"24B5DF20EF21D08F"
				"1BCD04EF3CE06C5C"
			]
			id: "5D4B7F3FB4AB15B9"
			tasks: [{
				id: "622DD803E9AFD5FC"
				type: "item"
				item: "draconicevolution:chaotic_core"
			}]
			rewards: [{
				id: "31B1F5B771401D69"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 4
			}]
		}
		{
			x: 3.0d
			y: 3.0d
			dependencies: ["799626B76C7E5509"]
			id: "24B5DF20EF21D08F"
			tasks: [{
				id: "52DCE25839EE5C31"
				type: "item"
				item: "draconicevolution:chaos_shard"
			}]
			rewards: [{
				id: "46BC1C58DA3838BC"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 4
			}]
		}
		{
			x: 2.0d
			y: 1.0d
			dependencies: [
				"6BDF6B17392C8A2D"
				"244DB53B144B66BE"
			]
			id: "2DE063948597EB85"
			tasks: [{
				id: "5FCCF3A4DCEB6649"
				type: "item"
				item: "draconicevolution:awakened_draconium_block"
			}]
			rewards: [{
				id: "3229598C81D892CF"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 3
			}]
		}
		{
			x: 2.0d
			y: 0.0d
			dependencies: ["799626B76C7E5509"]
			id: "244DB53B144B66BE"
			tasks: [{
				id: "54CC73974FD31E82"
				type: "item"
				item: "draconicevolution:dragon_heart"
			}]
		}
		{
			title: "Fusion Crafting"
			x: 0.0d
			y: 1.0d
			dependencies: ["4F4B958D58C200B7"]
			id: "440DD7F5E735B488"
			tasks: [
				{
					id: "4CB65ED3FCE24A2E"
					type: "item"
					title: "Fusion Crafting Core"
					item: "draconicevolution:crafting_core"
				}
				{
					id: "7492DED632BA4763"
					type: "item"
					item: "draconicevolution:basic_crafting_injector"
					count: 8L
				}
			]
			rewards: [{
				id: "4B101D469D54EE72"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 1.0d
			y: 1.0d
			dependencies: [
				"440DD7F5E735B488"
				"5E8FFE2550D861B5"
			]
			id: "6BDF6B17392C8A2D"
			tasks: [{
				id: "4EFAEF214B5EFAE7"
				type: "item"
				item: "draconicevolution:wyvern_crafting_injector"
				count: 7L
			}]
			rewards: [{
				id: "50124DDDE78A54A7"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 2
			}]
		}
		{
			x: 3.0d
			y: 1.0d
			dependencies: ["2DE063948597EB85"]
			id: "1BCD04EF3CE06C5C"
			tasks: [{
				id: "02C6D1A8123C92E1"
				type: "item"
				item: "draconicevolution:awakened_crafting_injector"
				count: 12L
			}]
			rewards: [{
				id: "6D20A8BC058F48F8"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 3
			}]
		}
		{
			x: 7.0d
			y: -3.0d
			hide_dependency_lines: true
			dependencies: [
				"64BF0753AA4924A5"
				"64C6A562B615C1BB"
			]
			id: "4F7650B8A65AD115"
			tasks: [{
				id: "7BDCA9CC924C07E0"
				type: "item"
				item: {
					id: "draconicevolution:chaotic_chestpiece"
					Count: 1b
					ForgeCaps: {
						Parent: {
							module_host: {
								provider_id: [I;
									-360433173
									1273581135
									-1386688100
									-1575714187
								]
								modules: [ ]
								properties: { }
							}
							energy: {
								energy: 0L
							}
						}
					}
				}
			}]
			rewards: [{
				id: "57E89091AF2DC203"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 4
			}]
		}
		{
			x: 5.0d
			y: -3.0d
			hide_dependency_lines: true
			dependencies: ["21525E77A458C7B9"]
			id: "45A3B8BC53FF8117"
			tasks: [{
				id: "23DFE42731DD6ABF"
				type: "item"
				item: {
					id: "draconicevolution:wyvern_chestpiece"
					Count: 1b
					ForgeCaps: {
						Parent: {
							module_host: {
								provider_id: [I;
									1244903484
									-1838923452
									-2064008012
									-890936688
								]
								modules: [ ]
								properties: { }
							}
							energy: {
								energy: 0L
							}
						}
					}
				}
			}]
			rewards: [{
				id: "00A1C548E5DB7220"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 2
			}]
		}
		{
			x: 6.0d
			y: -3.0d
			hide_dependency_lines: true
			dependencies: [
				"45A3B8BC53FF8117"
				"2DE063948597EB85"
				"0D92A5880BBAE30F"
			]
			id: "64BF0753AA4924A5"
			tasks: [{
				id: "00B5C617457A665A"
				type: "item"
				item: {
					id: "draconicevolution:draconic_chestpiece"
					Count: 1b
					ForgeCaps: {
						Parent: {
							module_host: {
								provider_id: [I;
									1445368217
									1488604811
									-1428705270
									1784031356
								]
								modules: [ ]
								properties: { }
							}
							energy: {
								energy: 0L
							}
						}
					}
				}
			}]
			rewards: [{
				id: "420DB486A63F0FF1"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 3
			}]
		}
		{
			x: 9.0d
			y: -1.0d
			hide_dependency_lines: true
			dependencies: [
				"6C96C4012636F1E3"
				"64C6A562B615C1BB"
			]
			id: "4C1BB8FC18AC7BF5"
			tasks: [{
				id: "118D0882342A4F39"
				type: "item"
				item: {
					id: "draconicevolution:chaotic_staff"
					Count: 1b
					ForgeCaps: {
						Parent: {
							module_host: {
								provider_id: [I;
									-633410332
									-1007334454
									-1476587224
									437207238
								]
								modules: [ ]
								properties: {
									mining_speed: {
										hud: 1b
										value: 1.0d
									}
								}
							}
							energy: {
								energy: 0L
							}
						}
					}
				}
			}]
			rewards: [{
				id: "09E7F06FE7A93ECC"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 4
			}]
		}
		{
			x: 7.0d
			y: -1.0d
			hide_dependency_lines: true
			dependencies: [
				"1C2E7EDE3423034D"
				"5488CF3D26ABB66B"
				"1676C8F1EDEB9DBC"
				"0D92A5880BBAE30F"
			]
			id: "6C96C4012636F1E3"
			tasks: [{
				id: "5407A6702DBDF647"
				type: "item"
				item: {
					id: "draconicevolution:draconic_staff"
					Count: 1b
					ForgeCaps: {
						Parent: {
							module_host: {
								provider_id: [I;
									-376512243
									1069041175
									-1424083291
									-304250771
								]
								modules: [ ]
								properties: {
									mining_speed: {
										hud: 1b
										value: 1.0d
									}
								}
							}
							energy: {
								energy: 0L
							}
						}
					}
				}
			}]
			rewards: [{
				id: "03EBDCE6D8BFF1C5"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 3
			}]
		}
		{
			x: 5.0d
			y: -2.0d
			hide_dependency_lines: true
			dependencies: ["21525E77A458C7B9"]
			id: "102807BE561F0607"
			tasks: [{
				id: "3C6A2E93546AFEAB"
				type: "item"
				item: {
					id: "draconicevolution:wyvern_sword"
					Count: 1b
					ForgeCaps: {
						Parent: {
							module_host: {
								provider_id: [I;
									-1953845469
									1561085457
									-1479002179
									-1135588670
								]
								modules: [ ]
								properties: { }
							}
							energy: {
								energy: 0L
							}
						}
					}
				}
			}]
			rewards: [{
				id: "1E26709C5E7DAF93"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 2
			}]
		}
		{
			x: 6.0d
			y: -2.0d
			hide_dependency_lines: true
			dependencies: [
				"102807BE561F0607"
				"2DE063948597EB85"
				"0D92A5880BBAE30F"
			]
			id: "1676C8F1EDEB9DBC"
			tasks: [{
				id: "3D05AC1D6EF4DB45"
				type: "item"
				item: {
					id: "draconicevolution:draconic_sword"
					Count: 1b
					ForgeCaps: {
						Parent: {
							module_host: {
								provider_id: [I;
									1656574271
									931482642
									-1492263609
									-1673620379
								]
								modules: [ ]
								properties: { }
							}
							energy: {
								energy: 0L
							}
						}
					}
				}
			}]
			rewards: [{
				id: "629E33162ACAF25A"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 3
			}]
		}
		{
			x: 8.0d
			y: -2.0d
			hide_dependency_lines: true
			dependencies: [
				"1676C8F1EDEB9DBC"
				"64C6A562B615C1BB"
			]
			id: "16FBEE74920EA065"
			tasks: [{
				id: "139BEEE3BCCC77DD"
				type: "item"
				item: {
					id: "draconicevolution:chaotic_sword"
					Count: 1b
					ForgeCaps: {
						Parent: {
							module_host: {
								provider_id: [I;
									434170059
									-1096987305
									-1577853237
									1803223547
								]
								modules: [ ]
								properties: { }
							}
							energy: {
								energy: 0L
							}
						}
					}
				}
			}]
			rewards: [{
				id: "43650F9F29BD689E"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 4
			}]
		}
		{
			x: 5.0d
			y: 1.0d
			hide_dependency_lines: true
			dependencies: ["21525E77A458C7B9"]
			id: "3D73B311FF7C9700"
			tasks: [{
				id: "3D72C48946A9244C"
				type: "item"
				item: {
					id: "draconicevolution:wyvern_axe"
					Count: 1b
					ForgeCaps: {
						Parent: {
							module_host: {
								provider_id: [I;
									1928209595
									-1564261537
									-1313380830
									-1578298588
								]
								modules: [ ]
								properties: {
									mining_speed: {
										hud: 1b
										value: 1.0d
									}
								}
							}
							energy: {
								energy: 0L
							}
						}
					}
				}
			}]
			rewards: [{
				id: "0DA9C9FABF3A1255"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 2
			}]
		}
		{
			x: 6.0d
			y: 1.0d
			hide_dependency_lines: true
			dependencies: [
				"3D73B311FF7C9700"
				"2DE063948597EB85"
				"0D92A5880BBAE30F"
			]
			id: "1F852E5F59DF41A2"
			tasks: [{
				id: "34FED34D5024BFC9"
				type: "item"
				item: {
					id: "draconicevolution:draconic_axe"
					Count: 1b
					ForgeCaps: {
						Parent: {
							module_host: {
								provider_id: [I;
									1231589911
									241911225
									-1152644760
									238477964
								]
								modules: [ ]
								properties: {
									mining_speed: {
										hud: 1b
										value: 1.0d
									}
								}
							}
							energy: {
								energy: 0L
							}
						}
					}
				}
			}]
			rewards: [{
				id: "07EEE07D595F221C"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 3
			}]
		}
		{
			x: 7.0d
			y: 1.0d
			hide_dependency_lines: true
			dependencies: [
				"1F852E5F59DF41A2"
				"64C6A562B615C1BB"
			]
			id: "32E7AC9260A8E3DF"
			tasks: [{
				id: "220A1B2B80E6136E"
				type: "item"
				item: {
					id: "draconicevolution:chaotic_axe"
					Count: 1b
					ForgeCaps: {
						Parent: {
							module_host: {
								provider_id: [I;
									1857812663
									670516157
									-1685058096
									2107346793
								]
								modules: [ ]
								properties: {
									mining_speed: {
										hud: 1b
										value: 1.0d
									}
								}
							}
							energy: {
								energy: 0L
							}
						}
					}
				}
			}]
			rewards: [{
				id: "50A4059C4E9745E1"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 4
			}]
		}
		{
			x: 5.0d
			y: -1.0d
			hide_dependency_lines: true
			dependencies: ["21525E77A458C7B9"]
			id: "71D0CA4A1C864169"
			tasks: [{
				id: "3EE638733AC81449"
				type: "item"
				item: {
					id: "draconicevolution:wyvern_pickaxe"
					Count: 1b
					ForgeCaps: {
						Parent: {
							module_host: {
								provider_id: [I;
									-797777624
									-941079975
									-1700957123
									603490305
								]
								modules: [ ]
								properties: {
									mining_speed: {
										hud: 1b
										value: 1.0d
									}
								}
							}
							energy: {
								energy: 0L
							}
						}
					}
				}
			}]
			rewards: [{
				id: "2021BF40A0E93FA7"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 2
			}]
		}
		{
			x: 6.0d
			y: -1.0d
			hide_dependency_lines: true
			dependencies: [
				"71D0CA4A1C864169"
				"2DE063948597EB85"
				"0D92A5880BBAE30F"
			]
			id: "5488CF3D26ABB66B"
			tasks: [{
				id: "0433B0F6B1D71AA3"
				type: "item"
				item: {
					id: "draconicevolution:draconic_pickaxe"
					Count: 1b
					ForgeCaps: {
						Parent: {
							module_host: {
								provider_id: [I;
									1469835533
									-17677771
									-1912750435
									-919218861
								]
								modules: [ ]
								properties: {
									mining_speed: {
										hud: 1b
										value: 1.0d
									}
								}
							}
							energy: {
								energy: 0L
							}
						}
					}
				}
			}]
			rewards: [{
				id: "51E2706D74239B5F"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 3
			}]
		}
		{
			x: 8.0d
			y: -1.0d
			hide_dependency_lines: true
			dependencies: [
				"5488CF3D26ABB66B"
				"64C6A562B615C1BB"
			]
			id: "63355E9D620EDA28"
			tasks: [{
				id: "0D09C24ADC622845"
				type: "item"
				item: {
					id: "draconicevolution:chaotic_pickaxe"
					Count: 1b
					ForgeCaps: {
						Parent: {
							module_host: {
								provider_id: [I;
									132757756
									-607826981
									-1959998505
									-841113036
								]
								modules: [ ]
								properties: {
									mining_speed: {
										hud: 1b
										value: 1.0d
									}
								}
							}
							energy: {
								energy: 0L
							}
						}
					}
				}
			}]
			rewards: [{
				id: "360B2463802210EE"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 4
			}]
		}
		{
			x: 5.0d
			y: 0.0d
			hide_dependency_lines: true
			dependencies: ["21525E77A458C7B9"]
			id: "7B7C88F8C121C18D"
			tasks: [{
				id: "72ADD82FB8D308E4"
				type: "item"
				item: {
					id: "draconicevolution:wyvern_shovel"
					Count: 1b
					ForgeCaps: {
						Parent: {
							module_host: {
								provider_id: [I;
									-730135489
									-604223604
									-2018096423
									-1970923310
								]
								modules: [ ]
								properties: {
									mining_speed: {
										hud: 1b
										value: 1.0d
									}
								}
							}
							energy: {
								energy: 0L
							}
						}
					}
				}
			}]
			rewards: [{
				id: "59730121D7E2B074"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 2
			}]
		}
		{
			x: 6.0d
			y: 0.0d
			hide_dependency_lines: true
			dependencies: [
				"7B7C88F8C121C18D"
				"2DE063948597EB85"
				"0D92A5880BBAE30F"
			]
			id: "1C2E7EDE3423034D"
			tasks: [{
				id: "6D5D9C954BE8F880"
				type: "item"
				item: {
					id: "draconicevolution:draconic_shovel"
					Count: 1b
					ForgeCaps: {
						Parent: {
							module_host: {
								provider_id: [I;
									-2139210800
									-2062660500
									-1147922938
									-1168491933
								]
								modules: [ ]
								properties: {
									mining_speed: {
										hud: 1b
										value: 1.0d
									}
								}
							}
							energy: {
								energy: 0L
							}
						}
					}
				}
			}]
			rewards: [{
				id: "62FA758D3693F21F"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 3
			}]
		}
		{
			x: 8.0d
			y: 0.0d
			hide_dependency_lines: true
			dependencies: [
				"1C2E7EDE3423034D"
				"64C6A562B615C1BB"
			]
			id: "3E458AA5840E2775"
			tasks: [{
				id: "156362C4C1243995"
				type: "item"
				item: {
					id: "draconicevolution:chaotic_shovel"
					Count: 1b
					ForgeCaps: {
						Parent: {
							module_host: {
								provider_id: [I;
									-875126237
									-977516618
									-1143343235
									-132232214
								]
								modules: [ ]
								properties: {
									mining_speed: {
										hud: 1b
										value: 1.0d
									}
								}
							}
							energy: {
								energy: 0L
							}
						}
					}
				}
			}]
			rewards: [{
				id: "41445A443A60D616"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 4
			}]
		}
		{
			x: 5.0d
			y: 2.0d
			hide_dependency_lines: true
			dependencies: ["21525E77A458C7B9"]
			id: "115D44BFA498E793"
			tasks: [{
				id: "782D4E600D17A9F5"
				type: "item"
				item: {
					id: "draconicevolution:wyvern_hoe"
					Count: 1b
					ForgeCaps: {
						Parent: {
							module_host: {
								provider_id: [I;
									-1640586883
									-1022081390
									-1714009045
									-2098316092
								]
								modules: [ ]
								properties: { }
							}
							energy: {
								energy: 0L
							}
						}
					}
				}
			}]
			rewards: [{
				id: "729921FE49E83441"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 2
			}]
		}
		{
			x: 6.0d
			y: 2.0d
			hide_dependency_lines: true
			dependencies: [
				"115D44BFA498E793"
				"2DE063948597EB85"
				"0D92A5880BBAE30F"
			]
			id: "1B953E880E998B75"
			tasks: [{
				id: "236D472E51C0A88B"
				type: "item"
				item: {
					id: "draconicevolution:draconic_hoe"
					Count: 1b
					ForgeCaps: {
						Parent: {
							module_host: {
								provider_id: [I;
									674738074
									221987659
									-1409702755
									-2018232899
								]
								modules: [ ]
								properties: { }
							}
							energy: {
								energy: 0L
							}
						}
					}
				}
			}]
			rewards: [{
				id: "5886C43C1708E7BB"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 3
			}]
		}
		{
			x: 7.0d
			y: 2.0d
			hide_dependency_lines: true
			dependencies: [
				"1B953E880E998B75"
				"64C6A562B615C1BB"
			]
			id: "0243DE237216A760"
			tasks: [{
				id: "2D6B8A10F6F4053F"
				type: "item"
				item: {
					id: "draconicevolution:chaotic_hoe"
					Count: 1b
					ForgeCaps: {
						Parent: {
							module_host: {
								provider_id: [I;
									-381864662
									81284840
									-1680741688
									31662455
								]
								modules: [ ]
								properties: { }
							}
							energy: {
								energy: 0L
							}
						}
					}
				}
			}]
			rewards: [{
				id: "60D6C16F9959DE79"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 4
			}]
		}
		{
			x: 5.0d
			y: 3.0d
			hide_dependency_lines: true
			dependencies: ["21525E77A458C7B9"]
			id: "156D210E2057C5F4"
			tasks: [{
				id: "062C6F2974696E23"
				type: "item"
				item: {
					id: "draconicevolution:wyvern_bow"
					Count: 1b
					ForgeCaps: {
						Parent: {
							module_host: {
								provider_id: [I;
									-1953341943
									406274284
									-1135756326
									1573434443
								]
								modules: [ ]
								properties: { }
							}
							energy: {
								energy: 0L
							}
						}
					}
				}
			}]
			rewards: [{
				id: "5C495C48E6BE932D"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 2
			}]
		}
		{
			x: 6.0d
			y: 3.0d
			hide_dependency_lines: true
			dependencies: [
				"156D210E2057C5F4"
				"2DE063948597EB85"
				"0D92A5880BBAE30F"
			]
			id: "3B74134AD3639DAB"
			tasks: [{
				id: "2D6EFB37F5EAC2A8"
				type: "item"
				item: {
					id: "draconicevolution:draconic_bow"
					Count: 1b
					ForgeCaps: {
						Parent: {
							module_host: {
								provider_id: [I;
									1536870593
									1561611857
									-2084209133
									-1632908773
								]
								modules: [ ]
								properties: { }
							}
							energy: {
								energy: 0L
							}
						}
					}
				}
			}]
			rewards: [{
				id: "5A35BAA451006F8B"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 3
			}]
		}
		{
			x: 7.0d
			y: 3.0d
			hide_dependency_lines: true
			dependencies: [
				"3B74134AD3639DAB"
				"64C6A562B615C1BB"
			]
			id: "5A709431D38D3CEE"
			tasks: [{
				id: "5508AC80E566D350"
				type: "item"
				item: {
					id: "draconicevolution:chaotic_bow"
					Count: 1b
					ForgeCaps: {
						Parent: {
							module_host: {
								provider_id: [I;
									1332163329
									-554481103
									-1905113460
									1419702734
								]
								modules: [ ]
								properties: { }
							}
							energy: {
								energy: 0L
							}
						}
					}
				}
			}]
			rewards: [{
				id: "050E23194931FE92"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 4
			}]
		}
		{
			x: 0.0d
			y: -4.5d
			hide_dependency_lines: true
			dependencies: [
				"5E8FFE2550D861B5"
				"1271A75704CBB114"
			]
			id: "31650837D8C8E7FC"
			tasks: [{
				id: "61D2ED9A0E9BFC71"
				type: "item"
				item: "draconicevolution:draconium_chest"
			}]
			rewards: [{
				id: "12ADFFAC0A85ED2C"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 3
			}]
		}
		{
			x: 1.0d
			y: -2.0d
			hide_dependency_lines: true
			dependencies: [
				"21525E77A458C7B9"
				"5E8FFE2550D861B5"
			]
			id: "16710F0CA0DABE2B"
			tasks: [{
				id: "13709D9FAAFC8CF5"
				type: "item"
				item: {
					id: "draconicevolution:wyvern_capacitor"
					Count: 1b
					ForgeCaps: {
						Parent: {
							module_host: {
								provider_id: [I;
									-1963975159
									-561886395
									-1446920661
									-162270194
								]
								modules: [ ]
								properties: {
									charge_main: {
										hud: 1b
									}
									charge_curios: {
										hud: 1b
									}
									charge_hot_bar: {
										hud: 1b
									}
									charge_armor: {
										hud: 1b
									}
									charge_held_item: {
										hud: 1b
									}
								}
							}
							energy: {
								energy: 0L
							}
						}
					}
				}
			}]
			rewards: [{
				id: "429852DE810028D3"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 2
			}]
		}
		{
			x: 2.0d
			y: -2.0d
			hide_dependency_lines: true
			dependencies: [
				"16710F0CA0DABE2B"
				"0D92A5880BBAE30F"
				"7108244EE842A0B0"
			]
			id: "427EA37FFC75AFF6"
			tasks: [{
				id: "63CAF1A7AB877600"
				type: "item"
				item: {
					id: "draconicevolution:draconic_capacitor"
					Count: 1b
					ForgeCaps: {
						Parent: {
							module_host: {
								provider_id: [I;
									-1999188850
									-782348543
									-1402827142
									-1090535580
								]
								modules: [ ]
								properties: {
									charge_main: {
										hud: 1b
									}
									charge_curios: {
										hud: 1b
									}
									charge_hot_bar: {
										hud: 1b
									}
									charge_armor: {
										hud: 1b
									}
									charge_held_item: {
										hud: 1b
									}
								}
							}
							energy: {
								energy: 0L
							}
						}
					}
				}
			}]
			rewards: [{
				id: "79C5182590CD8199"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 3
			}]
		}
		{
			x: 3.0d
			y: -2.0d
			hide_dependency_lines: true
			dependencies: [
				"427EA37FFC75AFF6"
				"64C6A562B615C1BB"
				"5D4B7F3FB4AB15B9"
			]
			id: "2C1EA4C2DE0D92A7"
			tasks: [{
				id: "4197509DCBFEC81B"
				type: "item"
				item: {
					id: "draconicevolution:chaotic_capacitor"
					Count: 1b
					ForgeCaps: {
						Parent: {
							module_host: {
								provider_id: [I;
									-1857200167
									-2138027157
									-2040271941
									-1033712564
								]
								modules: [ ]
								properties: {
									charge_main: {
										hud: 1b
									}
									charge_curios: {
										hud: 1b
									}
									charge_hot_bar: {
										hud: 1b
									}
									charge_armor: {
										hud: 1b
									}
									charge_held_item: {
										hud: 1b
									}
								}
							}
							energy: {
								energy: 0L
							}
						}
					}
				}
			}]
			rewards: [{
				id: "35F7D6A6423F1BB3"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 4
			}]
		}
		{
			x: 1.0d
			y: -3.0d
			hide_dependency_lines: true
			dependencies: ["4F4B958D58C200B7"]
			id: "21525E77A458C7B9"
			tasks: [{
				id: "58BD031F71231DA9"
				type: "item"
				item: "draconicevolution:wyvern_energy_core"
			}]
			rewards: [{
				id: "767E69E936AF7352"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 2
			}]
		}
		{
			x: 2.0d
			y: -3.0d
			hide_dependency_lines: true
			dependencies: [
				"21525E77A458C7B9"
				"2DE063948597EB85"
			]
			id: "0D92A5880BBAE30F"
			tasks: [{
				id: "5A41CA289118CD10"
				type: "item"
				item: "draconicevolution:draconic_energy_core"
			}]
			rewards: [{
				id: "0037CEE37E1C6E5D"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 3
			}]
		}
		{
			x: 3.0d
			y: -3.0d
			hide_dependency_lines: true
			dependencies: [
				"0D92A5880BBAE30F"
				"24B5DF20EF21D08F"
			]
			id: "64C6A562B615C1BB"
			tasks: [{
				id: "3A4638839CC741DD"
				type: "item"
				item: "draconicevolution:chaotic_energy_core"
			}]
			rewards: [{
				id: "72C0A9A2589F9F8E"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 4
			}]
		}
		{
			x: 1.5d
			y: -4.5d
			hide_dependency_lines: true
			dependencies: ["4F4B958D58C200B7"]
			id: "38BB25F7CE6B44FE"
			tasks: [{
				id: "6BC00B9AF61165DF"
				type: "item"
				item: "draconicevolution:flux_gate"
			}]
			rewards: [{
				id: "5E2D2C9A83BCBCCB"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 2.5d
			y: -4.5d
			hide_dependency_lines: true
			dependencies: ["4F4B958D58C200B7"]
			id: "4734AC7F1C00DE90"
			tasks: [{
				id: "7FDB93815B7879EF"
				type: "item"
				item: "draconicevolution:fluid_gate"
			}]
			rewards: [{
				id: "7AC27A30F54F084B"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 5.0d
			y: -4.5d
			hide_dependency_lines: true
			dependencies: ["4F4B958D58C200B7"]
			id: "62D8DC1F7DB22D24"
			tasks: [{
				id: "1CE00F103ACCC262"
				type: "item"
				item: "draconicevolution:grinder"
			}]
			rewards: [{
				id: "2DAB1FA0B8F057E4"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 4.0d
			y: -4.5d
			hide_dependency_lines: true
			dependencies: ["4F4B958D58C200B7"]
			id: "18423049AE5A29FE"
			tasks: [{
				id: "75BAE5C08AE56660"
				type: "item"
				item: "draconicevolution:generator"
			}]
			rewards: [{
				id: "5D4F689B281C208A"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 7.5d
			y: -4.5d
			hide_dependency_lines: true
			dependencies: ["313597C0066F81E9"]
			id: "5D9D6822E82F7885"
			tasks: [{
				id: "1713E4CCED5129CA"
				type: "item"
				item: "draconicevolution:magnet"
			}]
			rewards: [{
				id: "3611246BC1E22E1B"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 2
			}]
		}
		{
			x: 8.5d
			y: -4.5d
			hide_dependency_lines: true
			dependencies: [
				"5D9D6822E82F7885"
				"2DE063948597EB85"
			]
			id: "238AC4CF8ECAC7C6"
			tasks: [{
				id: "2859562B384CBC08"
				type: "item"
				item: "draconicevolution:advanced_magnet"
			}]
			rewards: [{
				id: "77AC875870E3EE71"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 3
			}]
		}
		{
			x: 9.0d
			y: -3.5d
			hide_dependency_lines: true
			dependencies: ["4F4B958D58C200B7"]
			id: "6888D699B2B52443"
			tasks: [{
				id: "483D50A07AC02564"
				type: "item"
				item: "draconicevolution:crystal_binder"
			}]
			rewards: [{
				id: "2BC461BA099EE549"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 2
			}]
		}
		{
			x: 6.0d
			y: -4.5d
			hide_dependency_lines: true
			dependencies: ["4F4B958D58C200B7"]
			id: "410D0FFE3C3ABF90"
			tasks: [{
				id: "45E28D549A6CBDEB"
				type: "item"
				item: "draconicevolution:energy_transfuser"
			}]
			rewards: [{
				id: "15DC391E6A0B0CB2"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 2
			}]
		}
		{
			x: 0.0d
			y: 3.0d
			dependencies: ["799626B76C7E5509"]
			id: "313597C0066F81E9"
			tasks: [{
				id: "40079D36D8C1C0B0"
				type: "item"
				item: "draconicevolution:draconium_ingot"
			}]
			rewards: [{
				id: "35A0D142CF633028"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 0.0d
			y: 4.5d
			hide_dependency_lines: true
			dependencies: ["1D9AB02CBE67E050"]
			id: "3AE9E55DC260B890"
			tasks: [{
				id: "5A5904F8777F6EF1"
				type: "item"
				item: "draconicevolution:basic_io_crystal"
			}]
			rewards: [{
				id: "537B78885F6CCB6E"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 1.0d
			y: 4.5d
			hide_dependency_lines: true
			dependencies: ["65DC87CCCF44ED54"]
			id: "4875A7480ABEE6C2"
			tasks: [{
				id: "14B3C6E3399C4D2B"
				type: "item"
				item: "draconicevolution:wyvern_io_crystal"
			}]
			rewards: [{
				id: "16E1043880070B85"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 2
			}]
		}
		{
			x: 2.0d
			y: 4.5d
			hide_dependency_lines: true
			dependencies: ["047AC4F47E4A125D"]
			id: "61CFBA7C73EF90EE"
			tasks: [{
				id: "001D01C3A4E9691E"
				type: "item"
				item: "draconicevolution:draconic_io_crystal"
			}]
			rewards: [{
				id: "61B6DF83F57481A3"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 3
			}]
		}
		{
			x: 3.5d
			y: 4.5d
			hide_dependency_lines: true
			dependencies: ["4F4B958D58C200B7"]
			id: "1D9AB02CBE67E050"
			tasks: [{
				id: "5D3A249C77116FE0"
				type: "item"
				item: "draconicevolution:basic_relay_crystal"
			}]
			rewards: [{
				id: "384FFCB81D4B0E12"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 4.5d
			y: 4.5d
			dependencies: ["1D9AB02CBE67E050"]
			id: "65DC87CCCF44ED54"
			tasks: [{
				id: "7A9EE6C4A143C719"
				type: "item"
				item: "draconicevolution:wyvern_relay_crystal"
			}]
			rewards: [{
				id: "4974C36211DA7684"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 2
			}]
		}
		{
			x: 5.5d
			y: 4.5d
			dependencies: ["65DC87CCCF44ED54"]
			id: "047AC4F47E4A125D"
			tasks: [{
				id: "23C805D981AAF4C0"
				type: "item"
				item: "draconicevolution:draconic_relay_crystal"
			}]
			rewards: [{
				id: "756515D8800D55A9"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 3
			}]
		}
		{
			x: 7.0d
			y: 4.5d
			hide_dependency_lines: true
			dependencies: ["1D9AB02CBE67E050"]
			id: "06FABA32B8F50C63"
			tasks: [{
				id: "55A7C0D42824F2DB"
				type: "item"
				item: "draconicevolution:basic_wireless_crystal"
			}]
			rewards: [{
				id: "60C9A78A8549E1B9"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 8.0d
			y: 4.5d
			hide_dependency_lines: true
			dependencies: ["65DC87CCCF44ED54"]
			id: "2E9428F1FF3062F8"
			tasks: [{
				id: "78E63C4E53062BD5"
				type: "item"
				item: "draconicevolution:wyvern_wireless_crystal"
			}]
			rewards: [{
				id: "0313675BF09F2BFD"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 2
			}]
		}
		{
			x: 9.0d
			y: 4.5d
			hide_dependency_lines: true
			dependencies: ["047AC4F47E4A125D"]
			id: "0DA52B820E5275C6"
			tasks: [{
				id: "5A0B4228F0C15991"
				type: "item"
				item: "draconicevolution:draconic_wireless_crystal"
			}]
			rewards: [{
				id: "5DE04848E10C88C2"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 3
			}]
		}
		{
			x: 15.5d
			y: -0.5d
			hide_dependency_lines: true
			dependencies: ["313597C0066F81E9"]
			id: "6EF4E92AC6CA810A"
			tasks: [{
				id: "6FBDD98E1A385038"
				type: "item"
				item: "draconicevolution:module_core"
			}]
		}
		{
			x: 14.5d
			y: -4.5d
			dependencies: ["6EF4E92AC6CA810A"]
			id: "4E103F181EA2EC0C"
			tasks: [{
				id: "60A0BC770AAA9FBE"
				type: "item"
				item: "draconicevolution:draconium_energy_module"
			}]
			rewards: [{
				id: "0114533F4521754B"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 13.5d
			y: -4.5d
			dependencies: ["4E103F181EA2EC0C"]
			id: "5929D71BD4846E6C"
			tasks: [{
				id: "445D0008BC89A1A3"
				type: "item"
				item: "draconicevolution:wyvern_energy_module"
			}]
			rewards: [{
				id: "5BA50E177055B40F"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 2
			}]
		}
		{
			x: 12.5d
			y: -4.5d
			dependencies: ["5929D71BD4846E6C"]
			id: "0993D295E14E0B28"
			tasks: [{
				id: "1FF42A77007B1B4D"
				type: "item"
				item: "draconicevolution:draconic_energy_module"
			}]
			rewards: [{
				id: "7FB81D2762C58618"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 3
			}]
		}
		{
			x: 11.5d
			y: -4.5d
			dependencies: ["0993D295E14E0B28"]
			id: "3F5D2699C0E73936"
			tasks: [{
				id: "7B3311D3293A6F73"
				type: "item"
				item: "draconicevolution:chaotic_energy_module"
			}]
			rewards: [{
				id: "7575635CFA9D4012"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 4
			}]
		}
		{
			x: 14.5d
			y: -3.5d
			dependencies: ["6EF4E92AC6CA810A"]
			id: "53C388E3895DE696"
			tasks: [{
				id: "238BB1D6B5CFBF4C"
				type: "item"
				item: "draconicevolution:draconium_speed_module"
			}]
			rewards: [{
				id: "1A246CA727AB3C5F"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 13.5d
			y: -3.5d
			dependencies: ["53C388E3895DE696"]
			id: "4DE6ECF69DD59B74"
			tasks: [{
				id: "4B81CC0313728307"
				type: "item"
				item: "draconicevolution:wyvern_speed_module"
			}]
			rewards: [{
				id: "7327BA7B1A59DE62"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 2
			}]
		}
		{
			x: 12.5d
			y: -3.5d
			dependencies: ["4DE6ECF69DD59B74"]
			id: "259D680891A34C39"
			tasks: [{
				id: "3F44FA0A3E63389E"
				type: "item"
				item: "draconicevolution:draconic_speed_module"
			}]
			rewards: [{
				id: "45BDD50F3918D679"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 3
			}]
		}
		{
			x: 11.5d
			y: -3.5d
			dependencies: ["259D680891A34C39"]
			id: "5DC1432EDCF5CA07"
			tasks: [{
				id: "1E251B135F3608B0"
				type: "item"
				item: "draconicevolution:chaotic_speed_module"
			}]
			rewards: [{
				id: "4E8A57A21B197823"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 4
			}]
		}
		{
			x: 16.5d
			y: -4.5d
			dependencies: ["6EF4E92AC6CA810A"]
			id: "3985AC1183EA8E4A"
			tasks: [{
				id: "0915403794E1BDD3"
				type: "item"
				item: "draconicevolution:draconium_damage_module"
			}]
			rewards: [{
				id: "015FB5B08DEFAEBD"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 17.5d
			y: -4.5d
			dependencies: ["3985AC1183EA8E4A"]
			id: "5E9435EEEABEB8E8"
			tasks: [{
				id: "09E01263F012E8DE"
				type: "item"
				item: "draconicevolution:wyvern_damage_module"
			}]
			rewards: [{
				id: "3DB175ED818992CB"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 2
			}]
		}
		{
			x: 18.5d
			y: -4.5d
			dependencies: ["5E9435EEEABEB8E8"]
			id: "0B6F79442AD3FF7C"
			tasks: [{
				id: "70849C064F4B0E43"
				type: "item"
				item: "draconicevolution:draconic_damage_module"
			}]
			rewards: [{
				id: "0A029609E14C330E"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 3
			}]
		}
		{
			x: 19.5d
			y: -4.5d
			dependencies: ["0B6F79442AD3FF7C"]
			id: "129D50BFD13FC692"
			tasks: [{
				id: "767C1640C3C44C53"
				type: "item"
				item: "draconicevolution:chaotic_damage_module"
			}]
			rewards: [{
				id: "72F72A0D4EA3C172"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 4
			}]
		}
		{
			x: 16.5d
			y: -3.5d
			dependencies: ["6EF4E92AC6CA810A"]
			id: "25617A30C3F7AC22"
			tasks: [{
				id: "4DF49B849C185481"
				type: "item"
				item: "draconicevolution:draconium_aoe_module"
			}]
			rewards: [{
				id: "1CA64C2B6D35C85F"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 17.5d
			y: -3.5d
			dependencies: ["25617A30C3F7AC22"]
			id: "7D13CB363F0A22A3"
			tasks: [{
				id: "428452AD0F3E89BE"
				type: "item"
				item: "draconicevolution:wyvern_aoe_module"
			}]
			rewards: [{
				id: "2E566C8DC32D30F4"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 2
			}]
		}
		{
			x: 18.5d
			y: -3.5d
			dependencies: ["7D13CB363F0A22A3"]
			id: "4802C61F590FEE91"
			tasks: [{
				id: "088F0ED21688AB3E"
				type: "item"
				item: "draconicevolution:draconic_aoe_module"
			}]
			rewards: [{
				id: "1E960A0D845B09AC"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 3
			}]
		}
		{
			x: 19.5d
			y: -3.5d
			dependencies: ["4802C61F590FEE91"]
			id: "2DFC98BB8D07603F"
			tasks: [{
				id: "350FE1E05328EDA5"
				type: "item"
				item: "draconicevolution:chaotic_aoe_module"
			}]
			rewards: [{
				id: "67BBA98D36CCF753"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 4
			}]
		}
		{
			x: 13.5d
			y: -2.5d
			dependencies: ["6EF4E92AC6CA810A"]
			id: "44CBB113DE342B2A"
			tasks: [{
				id: "15B3BF07BD2F6826"
				type: "item"
				item: "draconicevolution:wyvern_shield_control_module"
			}]
			rewards: [{
				id: "04F1846078C218EA"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 2
			}]
		}
		{
			x: 12.5d
			y: -2.5d
			dependencies: ["44CBB113DE342B2A"]
			id: "04AF1A746A95C39D"
			tasks: [{
				id: "75C939E121852BA9"
				type: "item"
				item: "draconicevolution:draconic_shield_control_module"
			}]
			rewards: [{
				id: "24546C9679C5E9F9"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 3
			}]
		}
		{
			x: 11.5d
			y: -2.5d
			dependencies: ["04AF1A746A95C39D"]
			id: "059DC4117817DB7A"
			tasks: [{
				id: "7100B4112587E0D0"
				type: "item"
				item: "draconicevolution:chaotic_shield_control_module"
			}]
			rewards: [{
				id: "3F39472C384F52AF"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 4
			}]
		}
		{
			x: 13.5d
			y: -1.5d
			dependencies: ["6EF4E92AC6CA810A"]
			id: "414C6630E7EE0B48"
			tasks: [{
				id: "5B6F0141D80C2068"
				type: "item"
				item: "draconicevolution:wyvern_shield_capacity_module"
			}]
			rewards: [{
				id: "4FC7B7EE6A0E1CA0"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 2
			}]
		}
		{
			x: 12.5d
			y: -1.5d
			dependencies: ["414C6630E7EE0B48"]
			id: "70329165008524F6"
			tasks: [{
				id: "077EE6F384DEDB44"
				type: "item"
				item: "draconicevolution:draconic_shield_capacity_module"
			}]
			rewards: [{
				id: "0C4BBF0145F38B95"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 3
			}]
		}
		{
			x: 11.5d
			y: -1.5d
			dependencies: ["70329165008524F6"]
			id: "21AF80E95211CC31"
			tasks: [{
				id: "2A6E1D5C271EE08D"
				type: "item"
				item: "draconicevolution:chaotic_shield_capacity_module"
			}]
			rewards: [{
				id: "07FE39C6BE159DFA"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 4
			}]
		}
		{
			x: 13.5d
			y: -0.5d
			dependencies: ["414C6630E7EE0B48"]
			id: "38D24FAC801C0496"
			tasks: [{
				id: "2DEA5F558E40AD86"
				type: "item"
				item: "draconicevolution:wyvern_large_shield_capacity_module"
			}]
			rewards: [{
				id: "2D6513F36930E2E2"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 2
			}]
		}
		{
			x: 12.5d
			y: -0.5d
			dependencies: ["70329165008524F6"]
			id: "7817D7E5C6CB9DE5"
			tasks: [{
				id: "38E634F059212342"
				type: "item"
				item: "draconicevolution:draconic_large_shield_capacity_module"
			}]
			rewards: [{
				id: "47BE3458E3DB7B2A"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 3
			}]
		}
		{
			x: 11.5d
			y: -0.5d
			dependencies: ["21AF80E95211CC31"]
			id: "1F8B8EFBD8DBEE36"
			tasks: [{
				id: "358ABD0CC17057A2"
				type: "item"
				item: "draconicevolution:chaotic_large_shield_capacity_module"
			}]
			rewards: [{
				id: "4D8FCE807A7EC7B4"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 4
			}]
		}
		{
			x: 13.5d
			y: 0.5d
			dependencies: ["6EF4E92AC6CA810A"]
			id: "76D0D2537B387EBF"
			tasks: [{
				id: "334C3D1FD88C4969"
				type: "item"
				item: "draconicevolution:wyvern_shield_recovery_module"
			}]
			rewards: [{
				id: "22EDE5A236DDC6F5"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 2
			}]
		}
		{
			x: 12.5d
			y: 0.5d
			dependencies: ["76D0D2537B387EBF"]
			id: "6407395211D2AF80"
			tasks: [{
				id: "32FCECC0B20985FD"
				type: "item"
				item: "draconicevolution:draconic_shield_recovery_module"
			}]
			rewards: [{
				id: "0AC848D63FD7E3DA"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 3
			}]
		}
		{
			x: 11.5d
			y: 0.5d
			dependencies: ["6407395211D2AF80"]
			id: "354BAC2EFE6EC1F0"
			tasks: [{
				id: "15E363B53FC49A19"
				type: "item"
				item: "draconicevolution:chaotic_shield_recovery_module"
			}]
			rewards: [{
				id: "26C90F9ECDD06A86"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 4
			}]
		}
		{
			x: 13.5d
			y: 1.5d
			dependencies: ["6EF4E92AC6CA810A"]
			id: "0A75B0F54F3AF1EC"
			tasks: [{
				id: "2766934610F9E3F6"
				type: "item"
				item: "draconicevolution:wyvern_flight_module"
			}]
			rewards: [{
				id: "36EFFE4A63575FD5"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 2
			}]
		}
		{
			x: 12.5d
			y: 1.5d
			dependencies: ["0A75B0F54F3AF1EC"]
			id: "709C98037C094E3E"
			tasks: [{
				id: "74C165BFE631C063"
				type: "item"
				item: "draconicevolution:draconic_flight_module"
			}]
			rewards: [{
				id: "453743770D78F013"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 3
			}]
		}
		{
			x: 11.5d
			y: 1.5d
			dependencies: ["709C98037C094E3E"]
			id: "44E3DD64AE9D45EF"
			tasks: [{
				id: "6A5FFC45FB9E0CA6"
				type: "item"
				item: "draconicevolution:chaotic_flight_module"
			}]
			rewards: [{
				id: "78B03E6E799F4B07"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 4
			}]
		}
		{
			x: 13.5d
			y: 2.5d
			dependencies: ["6EF4E92AC6CA810A"]
			id: "271E1514922FA341"
			tasks: [{
				id: "35500F23DA70D224"
				type: "item"
				item: "draconicevolution:wyvern_undying_module"
			}]
			rewards: [{
				id: "686C543D755FA969"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 2
			}]
		}
		{
			x: 12.5d
			y: 2.5d
			dependencies: ["271E1514922FA341"]
			id: "7A50F8FAD4A06564"
			tasks: [{
				id: "54B108B165A5B298"
				type: "item"
				item: "draconicevolution:draconic_undying_module"
			}]
			rewards: [{
				id: "6642D27BFC9E279A"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 3
			}]
		}
		{
			x: 11.5d
			y: 2.5d
			dependencies: ["7A50F8FAD4A06564"]
			id: "17F1C2DAED239EB2"
			tasks: [{
				id: "42615BB015CC39DB"
				type: "item"
				item: "draconicevolution:chaotic_undying_module"
			}]
			rewards: [{
				id: "6EFC55F7263D9710"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 4
			}]
		}
		{
			x: 14.5d
			y: 4.5d
			dependencies: ["6EF4E92AC6CA810A"]
			id: "44404E64A0BA2A60"
			tasks: [{
				id: "2D220BC542F9EB2E"
				type: "item"
				item: "draconicevolution:draconium_auto_feed_module"
			}]
			rewards: [{
				id: "30FBDBF1D9886CAF"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 13.5d
			y: 4.5d
			dependencies: ["44404E64A0BA2A60"]
			id: "797E8646026BF081"
			tasks: [{
				id: "0D4F5790981E5EC6"
				type: "item"
				item: "draconicevolution:wyvern_auto_feed_module"
			}]
			rewards: [{
				id: "30756DDE6F2AFADE"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 2
			}]
		}
		{
			x: 12.5d
			y: 4.5d
			dependencies: ["797E8646026BF081"]
			id: "1C766797D93F1BF7"
			tasks: [{
				id: "5A4840F655CC5DDA"
				type: "item"
				item: "draconicevolution:draconic_auto_feed_module"
			}]
			rewards: [{
				id: "41303E2690D77A45"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 3
			}]
		}
		{
			x: 14.5d
			y: 3.5d
			dependencies: ["6EF4E92AC6CA810A"]
			id: "7D3B79613A3C353A"
			tasks: [{
				id: "4E04A3D8C33501B4"
				type: "item"
				item: "draconicevolution:draconium_jump_module"
			}]
			rewards: [{
				id: "3DEAEEF76A8BD2A9"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 13.5d
			y: 3.5d
			dependencies: ["7D3B79613A3C353A"]
			id: "1C1D70CEDCA8BEC8"
			tasks: [{
				id: "3C3AC02A7FFA76E5"
				type: "item"
				item: "draconicevolution:wyvern_jump_module"
			}]
			rewards: [{
				id: "585BD13A2B52DCF0"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 2
			}]
		}
		{
			x: 12.5d
			y: 3.5d
			dependencies: ["1C1D70CEDCA8BEC8"]
			id: "7D84B8B026DE549B"
			tasks: [{
				id: "61116F3A551EC0A2"
				type: "item"
				item: "draconicevolution:draconic_jump_module"
			}]
			rewards: [{
				id: "47C10214128B2903"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 3
			}]
		}
		{
			x: 11.5d
			y: 3.5d
			dependencies: ["7D84B8B026DE549B"]
			id: "33093DEFEAC6BAD2"
			tasks: [{
				id: "1A303CCB79247700"
				type: "item"
				item: "draconicevolution:chaotic_jump_module"
			}]
			rewards: [{
				id: "696865A072F0A71A"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 4
			}]
		}
		{
			x: 17.5d
			y: 4.5d
			dependencies: ["6EF4E92AC6CA810A"]
			id: "4D4F56431C0C890B"
			tasks: [{
				id: "504205E816C8E277"
				type: "item"
				item: "draconicevolution:wyvern_hill_step_module"
			}]
			rewards: [{
				id: "3C0556E3E7BF9A40"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 2
			}]
		}
		{
			x: 17.5d
			y: -2.5d
			dependencies: ["6EF4E92AC6CA810A"]
			id: "5A567F3455BE7DE1"
			tasks: [{
				id: "4802ACAA05F3C856"
				type: "item"
				item: "draconicevolution:wyvern_proj_velocity_module"
			}]
			rewards: [{
				id: "61F9738ACB72339B"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 2
			}]
		}
		{
			x: 18.5d
			y: -2.5d
			dependencies: ["5A567F3455BE7DE1"]
			id: "5AF38581F329F94B"
			tasks: [{
				id: "28430D3823BEADBE"
				type: "item"
				item: "draconicevolution:draconic_proj_velocity_module"
			}]
			rewards: [{
				id: "51D65F9ACEC2A6F6"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 3
			}]
		}
		{
			x: 19.5d
			y: -2.5d
			dependencies: ["5AF38581F329F94B"]
			id: "0FFAA465B6C8004F"
			tasks: [{
				id: "19FA9D2FA9BECB45"
				type: "item"
				item: "draconicevolution:chaotic_proj_velocity_module"
			}]
			rewards: [{
				id: "64D1DA71374AA699"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 4
			}]
		}
		{
			x: 17.5d
			y: -1.5d
			dependencies: ["6EF4E92AC6CA810A"]
			id: "4A2E5A9912B2F00A"
			tasks: [{
				id: "743A35C875BD9931"
				type: "item"
				item: "draconicevolution:wyvern_proj_accuracy_module"
			}]
			rewards: [{
				id: "60B0BAC8CCE5934E"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 2
			}]
		}
		{
			x: 19.5d
			y: -1.5d
			dependencies: ["231A80E0ED8DA5C5"]
			id: "535A8032FDEE4684"
			tasks: [{
				id: "331E6DDED25C15DC"
				type: "item"
				item: "draconicevolution:chaotic_proj_accuracy_module"
			}]
			rewards: [{
				id: "7E4AA65B552FC3D8"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 4
			}]
		}
		{
			x: 18.5d
			y: -1.5d
			dependencies: ["4A2E5A9912B2F00A"]
			id: "231A80E0ED8DA5C5"
			tasks: [{
				id: "2BA059640DCE060B"
				type: "item"
				item: "draconicevolution:draconic_proj_accuracy_module"
			}]
			rewards: [{
				id: "58099C6C2ACE4417"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 3
			}]
		}
		{
			x: 17.5d
			y: -0.5d
			dependencies: ["6EF4E92AC6CA810A"]
			id: "699A4EA44729339F"
			tasks: [{
				id: "3BF04032E82FFED3"
				type: "item"
				item: "draconicevolution:wyvern_proj_grav_comp_module"
			}]
			rewards: [{
				id: "262B7444BA1D5531"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 2
			}]
		}
		{
			x: 18.5d
			y: -0.5d
			dependencies: ["699A4EA44729339F"]
			id: "632FA59105CB9E40"
			tasks: [{
				id: "6AE147DCB701BB4D"
				type: "item"
				item: "draconicevolution:draconic_proj_grav_comp_module"
			}]
			rewards: [{
				id: "01C6577FB3E45308"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 3
			}]
		}
		{
			x: 19.5d
			y: -0.5d
			dependencies: ["632FA59105CB9E40"]
			id: "348B5BA683F45FCB"
			tasks: [{
				id: "6E11D3CAC595006E"
				type: "item"
				item: "draconicevolution:chaotic_proj_grav_comp_module"
			}]
			rewards: [{
				id: "5AC4839F5F85157C"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 4
			}]
		}
		{
			x: 17.5d
			y: 0.5d
			dependencies: ["6EF4E92AC6CA810A"]
			id: "12972F3D87E24ED3"
			tasks: [{
				id: "3EC50DE782DE9A56"
				type: "item"
				item: "draconicevolution:wyvern_proj_penetration_module"
			}]
			rewards: [{
				id: "4FAE7064BEC2EF46"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 2
			}]
		}
		{
			x: 18.5d
			y: 0.5d
			dependencies: ["12972F3D87E24ED3"]
			id: "0E5A3D8A28A507D5"
			tasks: [{
				id: "1DBE7A9057C9274A"
				type: "item"
				item: "draconicevolution:draconic_proj_penetration_module"
			}]
			rewards: [{
				id: "2FE788857251BE29"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 3
			}]
		}
		{
			x: 19.5d
			y: 0.5d
			dependencies: ["0E5A3D8A28A507D5"]
			id: "6E51B8ECBC29360B"
			tasks: [{
				id: "04F86D9C5FB8AA74"
				type: "item"
				item: "draconicevolution:chaotic_proj_penetration_module"
			}]
			rewards: [{
				id: "68F14C9D5E426921"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 4
			}]
		}
		{
			x: 17.5d
			y: 1.5d
			dependencies: ["6EF4E92AC6CA810A"]
			id: "37B8AAAE5581090E"
			tasks: [{
				id: "382969C9616C7E1F"
				type: "item"
				item: "draconicevolution:wyvern_proj_damage_module"
			}]
			rewards: [{
				id: "117EE9B71EBF77F6"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 2
			}]
		}
		{
			x: 18.5d
			y: 1.5d
			dependencies: ["37B8AAAE5581090E"]
			id: "0D478735A057DF97"
			tasks: [{
				id: "0C79E4B15119C48F"
				type: "item"
				item: "draconicevolution:draconic_proj_damage_module"
			}]
			rewards: [{
				id: "3FD186AFD504D02F"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 3
			}]
		}
		{
			x: 19.5d
			y: 1.5d
			dependencies: ["0D478735A057DF97"]
			id: "6651E808F798EDCB"
			tasks: [{
				id: "5832BA3E01A7FFF7"
				type: "item"
				item: "draconicevolution:chaotic_proj_damage_module"
			}]
			rewards: [{
				id: "14535058DBEB43C1"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 4
			}]
		}
		{
			x: 18.5d
			y: 4.5d
			dependencies: ["6EF4E92AC6CA810A"]
			id: "43BC00ED8AB9674C"
			tasks: [{
				id: "476B054A6BE181F7"
				type: "item"
				item: "draconicevolution:draconic_proj_anti_immune_module"
			}]
			rewards: [{
				id: "79E4E3D5E701A41D"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 3
			}]
		}
	]
}
