{
	id: "783A79201D75950D"
	group: ""
	order_index: 2
	filename: "energy_generation"
	title: "Energy Generation (Quests:131)"
	icon: "solarflux:sp_8"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: -10.5d
			y: -1.5d
			dependencies: ["799626B76C7E5509"]
			id: "6BB307CCB7E03FA9"
			tasks: [{
				id: "1938E80F2C83824B"
				type: "item"
				item: "solarflux:mirror"
			}]
			rewards: [{
				id: "210763F4FDC269FD"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: -10.5d
			y: -2.5d
			dependencies: [
				"6BB307CCB7E03FA9"
				"5A07AE860BD8315E"
			]
			id: "47B38D9C0A43DCEE"
			tasks: [{
				id: "3D7E5CDC914011B0"
				type: "item"
				item: "solarflux:sp_1"
			}]
			rewards: [{
				id: "67BCB8CE5E8DC5B5"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: -9.5d
			y: -2.5d
			dependencies: [
				"47B38D9C0A43DCEE"
				"656FC669284CD2D0"
			]
			id: "405287D26DE6812A"
			tasks: [{
				id: "1715639E5508B930"
				type: "item"
				item: "solarflux:sp_2"
			}]
			rewards: [{
				id: "614E40AD6DB30709"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: -8.5d
			y: -2.5d
			dependencies: [
				"1D917440B82A6D42"
				"405287D26DE6812A"
				"7DC4FA08C612A31B"
			]
			id: "55C5D7E693DB03B9"
			tasks: [{
				id: "34251561C800B45F"
				type: "item"
				item: "solarflux:sp_3"
			}]
			rewards: [{
				id: "0249D22EFAD91F7D"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: -7.5d
			y: -2.5d
			dependencies: [
				"55C5D7E693DB03B9"
				"5BC3A27F696333EA"
				"247CD181B14B7993"
			]
			id: "4B1B6BABC11C210E"
			tasks: [{
				id: "16A5F647F90FE20F"
				type: "item"
				item: "solarflux:sp_4"
			}]
			rewards: [{
				id: "35F3F6F8718734CC"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 2
			}]
		}
		{
			x: -6.5d
			y: -2.5d
			dependencies: [
				"4B1B6BABC11C210E"
				"791E900A8D139305"
				"42C4DBFDB238179D"
			]
			id: "0E69CFB85FD306E7"
			tasks: [{
				id: "703345BB14440337"
				type: "item"
				item: "solarflux:sp_5"
			}]
			rewards: [{
				id: "716D52938AA7B8E3"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 2
			}]
		}
		{
			x: -5.5d
			y: -2.5d
			dependencies: [
				"0E69CFB85FD306E7"
				"032AFC351DF4FF1D"
				"369AAB32F2FC81AE"
			]
			id: "5BD560AF3E51EBD4"
			tasks: [{
				id: "65DF3BB4E8D8EADB"
				type: "item"
				item: "solarflux:sp_6"
			}]
			rewards: [{
				id: "6ED15DDDDCAD3F7E"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 2
			}]
		}
		{
			x: -4.5d
			y: -2.5d
			dependencies: [
				"5BD560AF3E51EBD4"
				"7C49E1D3D923A2D5"
				"0A731B03BB3C442F"
			]
			id: "089B72C9ECF93096"
			tasks: [{
				id: "3BA70C58A93522A5"
				type: "item"
				item: "solarflux:sp_7"
			}]
			rewards: [{
				id: "15E6B5BCC867A7E6"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 3
			}]
		}
		{
			x: -3.5d
			y: -2.5d
			dependencies: [
				"089B72C9ECF93096"
				"03510CC43CC3F53D"
				"06181B07E15A333C"
			]
			id: "01588DA58F4A965D"
			tasks: [{
				id: "036D63AA31649A1A"
				type: "item"
				item: "solarflux:sp_8"
			}]
			rewards: [{
				id: "68542CDA43554D76"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 3
			}]
		}
		{
			x: -8.5d
			y: -1.5d
			dependencies: ["6BB307CCB7E03FA9"]
			id: "1D917440B82A6D42"
			tasks: [{
				id: "6813018B0D6ECC98"
				type: "item"
				item: "solarflux:photovoltaic_cell_1"
			}]
			rewards: [{
				id: "55501A250AE346FD"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: -7.5d
			y: -1.5d
			dependencies: ["1D917440B82A6D42"]
			id: "5BC3A27F696333EA"
			tasks: [{
				id: "383FE374A53D1617"
				type: "item"
				item: "solarflux:photovoltaic_cell_2"
			}]
			rewards: [{
				id: "62C1A864012FBA43"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 2
			}]
		}
		{
			x: -6.5d
			y: -1.5d
			dependencies: ["5BC3A27F696333EA"]
			id: "791E900A8D139305"
			tasks: [{
				id: "29A75459E7CEB394"
				type: "item"
				item: "solarflux:photovoltaic_cell_3"
			}]
			rewards: [{
				id: "4B291E8FD2753508"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 2
			}]
		}
		{
			x: -5.5d
			y: -1.5d
			dependencies: ["791E900A8D139305"]
			id: "032AFC351DF4FF1D"
			tasks: [{
				id: "68F77646A491FA9D"
				type: "item"
				item: "solarflux:photovoltaic_cell_4"
			}]
			rewards: [{
				id: "7B0F4CC86AD676DB"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 2
			}]
		}
		{
			x: -4.5d
			y: -1.5d
			dependencies: ["032AFC351DF4FF1D"]
			id: "7C49E1D3D923A2D5"
			tasks: [{
				id: "6DF24A9FF3CCD385"
				type: "item"
				item: "solarflux:photovoltaic_cell_5"
			}]
			rewards: [{
				id: "088910AFEBC5420C"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 3
			}]
		}
		{
			x: -3.5d
			y: -1.5d
			dependencies: ["7C49E1D3D923A2D5"]
			id: "03510CC43CC3F53D"
			tasks: [{
				id: "269C36DE980AE455"
				type: "item"
				item: "solarflux:photovoltaic_cell_6"
			}]
			rewards: [{
				id: "6B6AB76079A22F41"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 3
			}]
		}
		{
			x: -19.0d
			y: -1.5d
			dependencies: [
				"799626B76C7E5509"
				"576BDB4FF094940F"
			]
			id: "78AFA4D6057A198B"
			tasks: [{
				id: "08611BFA177CF51A"
				type: "item"
				item: "mekanismgenerators:solar_generator"
			}]
		}
		{
			x: -19.0d
			y: -0.5d
			dependencies: ["78AFA4D6057A198B"]
			id: "7E5CC1AFD36511DF"
			tasks: [{
				id: "0975565EA6A934AB"
				type: "item"
				item: "mekanismgenerators:advanced_solar_generator"
			}]
		}
		{
			x: -10.5d
			y: 5.0d
			dependencies: [
				"799626B76C7E5509"
				"5A07AE860BD8315E"
			]
			id: "68FC426EA42A8927"
			tasks: [{
				id: "0B7D40E0BE08DFAB"
				type: "item"
				item: "engineersdecor:small_solar_panel"
			}]
			rewards: [{
				id: "6CB6099D9C14039D"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: -9.5d
			y: -0.5d
			dependencies: [
				"799626B76C7E5509"
				"5A07AE860BD8315E"
			]
			id: "656FC669284CD2D0"
			tasks: [{
				id: "4063A12136B29687"
				type: "item"
				item: "powah:solar_panel_starter"
			}]
		}
		{
			x: -8.5d
			y: -0.5d
			dependencies: ["656FC669284CD2D0"]
			id: "7DC4FA08C612A31B"
			tasks: [{
				id: "23DC3F188851362E"
				type: "item"
				item: "powah:solar_panel_basic"
			}]
		}
		{
			x: -7.5d
			y: -0.5d
			dependencies: ["7DC4FA08C612A31B"]
			id: "247CD181B14B7993"
			tasks: [{
				id: "3E88B892A8E31A18"
				type: "item"
				item: "powah:solar_panel_hardened"
			}]
		}
		{
			x: -6.5d
			y: -0.5d
			dependencies: ["247CD181B14B7993"]
			id: "42C4DBFDB238179D"
			tasks: [{
				id: "536351317BA93222"
				type: "item"
				item: "powah:solar_panel_blazing"
			}]
		}
		{
			x: -5.5d
			y: -0.5d
			dependencies: ["42C4DBFDB238179D"]
			id: "369AAB32F2FC81AE"
			tasks: [{
				id: "5A0F0DE973EEA8FE"
				type: "item"
				item: "powah:solar_panel_niotic"
			}]
		}
		{
			x: -4.5d
			y: -0.5d
			dependencies: ["369AAB32F2FC81AE"]
			id: "0A731B03BB3C442F"
			tasks: [{
				id: "059EFA3CCE69E8DC"
				type: "item"
				item: "powah:solar_panel_spirited"
			}]
		}
		{
			x: -3.5d
			y: -0.5d
			dependencies: ["0A731B03BB3C442F"]
			id: "06181B07E15A333C"
			tasks: [{
				id: "19E2DBE776A1E35A"
				type: "item"
				item: "powah:solar_panel_nitro"
			}]
		}
		{
			x: -25.0d
			y: -3.5d
			dependencies: ["799626B76C7E5509"]
			id: "59BD81B4DB8A9310"
			tasks: [{
				id: "45D010F8A33725C0"
				type: "item"
				item: "industrialforegoing:biofuel_generator"
			}]
		}
		{
			x: -25.0d
			y: -2.5d
			dependencies: ["799626B76C7E5509"]
			id: "73AB5650B642B217"
			tasks: [{
				id: "57A09828FE53A190"
				type: "item"
				item: "industrialforegoing:mycelial_furnace"
			}]
		}
		{
			x: -25.0d
			y: -1.5d
			dependencies: ["799626B76C7E5509"]
			id: "3CA97A59F5561628"
			tasks: [{
				id: "7680FA51CA62636B"
				type: "item"
				item: "industrialforegoing:mycelial_slimey"
			}]
		}
		{
			x: -25.0d
			y: -0.5d
			dependencies: ["799626B76C7E5509"]
			id: "3989BEE6CE433A71"
			tasks: [{
				id: "7FC2F899876D1D42"
				type: "item"
				item: "industrialforegoing:mycelial_culinary"
			}]
		}
		{
			x: -25.0d
			y: 0.5d
			dependencies: ["799626B76C7E5509"]
			id: "19B4A17C7DA98894"
			tasks: [{
				id: "2E36C86E181180F9"
				type: "item"
				item: "industrialforegoing:mycelial_potion"
			}]
		}
		{
			x: -25.0d
			y: 1.5d
			dependencies: ["799626B76C7E5509"]
			id: "7F9C6CA7F4A52031"
			tasks: [{
				id: "46E7DEC2D5724C09"
				type: "item"
				item: "industrialforegoing:mycelial_disenchantment"
			}]
		}
		{
			x: -25.0d
			y: 2.5d
			dependencies: ["799626B76C7E5509"]
			id: "5864E7BE0C8B941C"
			tasks: [{
				id: "442EEF2AB3C4809C"
				type: "item"
				item: "industrialforegoing:mycelial_ender"
			}]
		}
		{
			x: -25.0d
			y: 3.5d
			dependencies: ["799626B76C7E5509"]
			id: "0568960BB9526E8E"
			tasks: [{
				id: "00CD2B54CC9AD09C"
				type: "item"
				item: "industrialforegoing:mycelial_explosive"
			}]
		}
		{
			x: -25.0d
			y: 4.5d
			dependencies: ["799626B76C7E5509"]
			id: "04BD19FD215E313E"
			tasks: [{
				id: "4B22F1C11FF48E3B"
				type: "item"
				item: "industrialforegoing:mycelial_frosty"
			}]
		}
		{
			x: -26.0d
			y: -2.5d
			dependencies: ["799626B76C7E5509"]
			id: "64F3FFCE4ADCD6FF"
			tasks: [{
				id: "59320528C875FE89"
				type: "item"
				item: "industrialforegoing:mycelial_halitosis"
			}]
		}
		{
			x: -26.0d
			y: -1.5d
			dependencies: ["799626B76C7E5509"]
			id: "143E8D453FED4DB9"
			tasks: [{
				id: "33D75F1AB9A4AE34"
				type: "item"
				item: "industrialforegoing:mycelial_magma"
			}]
		}
		{
			x: -26.0d
			y: -0.5d
			dependencies: ["799626B76C7E5509"]
			id: "0AC81449590350E2"
			tasks: [{
				id: "54C5B3D92A2F8C13"
				type: "item"
				item: "industrialforegoing:mycelial_pink"
			}]
		}
		{
			x: -26.0d
			y: 0.5d
			dependencies: ["799626B76C7E5509"]
			id: "6550578AACDFBB1D"
			tasks: [{
				id: "400381BCB07793A1"
				type: "item"
				item: "industrialforegoing:mycelial_netherstar"
			}]
		}
		{
			x: -26.0d
			y: 1.5d
			dependencies: ["799626B76C7E5509"]
			id: "10EB6CD93C6E8B35"
			tasks: [{
				id: "45A88FC6AB467826"
				type: "item"
				item: "industrialforegoing:mycelial_death"
			}]
		}
		{
			x: -26.0d
			y: 2.5d
			dependencies: ["799626B76C7E5509"]
			id: "0B8A59D3B2D27CC4"
			tasks: [{
				id: "37970CB4485441BC"
				type: "item"
				item: "industrialforegoing:mycelial_rocket"
			}]
		}
		{
			x: -26.0d
			y: 3.5d
			dependencies: ["799626B76C7E5509"]
			id: "37E589CCC67408B9"
			tasks: [{
				id: "27FAC78672D5A4B5"
				type: "item"
				item: "industrialforegoing:mycelial_crimed"
			}]
		}
		{
			x: -26.0d
			y: 4.5d
			dependencies: ["799626B76C7E5509"]
			id: "7DB657FE567CB8EC"
			tasks: [{
				id: "658F24CCCB6E6C5C"
				type: "item"
				item: "industrialforegoing:mycelial_meatallurgic"
			}]
		}
		{
			x: -19.0d
			y: 0.5d
			dependencies: [
				"799626B76C7E5509"
				"576BDB4FF094940F"
			]
			id: "2142F40051E6E341"
			tasks: [{
				id: "0C07BD11BCEB355F"
				type: "item"
				item: "mekanismgenerators:gas_burning_generator"
			}]
		}
		{
			x: -19.0d
			y: 1.5d
			dependencies: [
				"799626B76C7E5509"
				"576BDB4FF094940F"
			]
			id: "78480F938CBA041B"
			tasks: [{
				id: "78F160B7CF18BBDC"
				type: "item"
				item: "mekanismgenerators:bio_generator"
			}]
		}
		{
			x: -19.0d
			y: 2.5d
			dependencies: [
				"799626B76C7E5509"
				"576BDB4FF094940F"
			]
			id: "04EAF8D0AB8286CD"
			tasks: [{
				id: "77E1CE44DDA2E6BE"
				type: "item"
				item: "mekanismgenerators:wind_generator"
			}]
		}
		{
			x: -14.0d
			y: 1.5d
			dependencies: ["799626B76C7E5509"]
			id: "5A07AE860BD8315E"
			tasks: [{
				id: "19DEC4FCA17934BE"
				type: "item"
				item: "mekanismgenerators:heat_generator"
			}]
		}
		{
			x: -17.5d
			y: -2.0d
			dependencies: [
				"799626B76C7E5509"
				"634E6BABA9F19903"
			]
			id: "2E7CA3F6328D5C21"
			tasks: [{
				id: "07F3E32719ADB7BB"
				type: "item"
				item: "simplegens:simple_culinary"
			}]
			rewards: [{
				id: "63949F608F783AB2"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: -16.0d
			y: 1.5d
			dependencies: [
				"799626B76C7E5509"
				"5A07AE860BD8315E"
			]
			id: "634E6BABA9F19903"
			tasks: [{
				id: "2E26E837FA119614"
				type: "item"
				item: "simplegens:simple_combustion"
			}]
			rewards: [{
				id: "422B3BF3667B8CCD"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: -17.5d
			y: -1.0d
			dependencies: [
				"799626B76C7E5509"
				"634E6BABA9F19903"
			]
			id: "5C52F9FD53A365F8"
			tasks: [{
				id: "2B948ACEA1F832C6"
				type: "item"
				item: "simplegens:simple_ender"
			}]
			rewards: [{
				id: "59E6C5B31CB5DD8C"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: -17.5d
			y: 0.0d
			dependencies: [
				"799626B76C7E5509"
				"634E6BABA9F19903"
			]
			id: "74ABC288EC1B7579"
			tasks: [{
				id: "4867EF441C290980"
				type: "item"
				item: "simplegens:simple_nether"
			}]
			rewards: [{
				id: "6BC945D7F9EF5C85"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: -17.5d
			y: 1.0d
			dependencies: [
				"799626B76C7E5509"
				"634E6BABA9F19903"
			]
			id: "0DD4582CD6985597"
			tasks: [{
				id: "63D368BCC5ACA735"
				type: "item"
				item: "simplegens:simple_soul"
			}]
			rewards: [{
				id: "5E7834ABD49AFCC6"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: -17.5d
			y: 2.0d
			dependencies: [
				"799626B76C7E5509"
				"634E6BABA9F19903"
			]
			id: "210066E7DF175E5B"
			tasks: [{
				id: "554EB4200F3830F4"
				type: "item"
				item: "simplegens:simple_pink"
			}]
			rewards: [{
				id: "3365DBEE0828F785"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: -17.5d
			y: 3.0d
			dependencies: [
				"799626B76C7E5509"
				"634E6BABA9F19903"
			]
			id: "01CB680CECC239D4"
			tasks: [{
				id: "74E6FA73770810C7"
				type: "item"
				item: "simplegens:simple_tnt"
			}]
			rewards: [{
				id: "5DB57A8A234E3FF4"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: -17.5d
			y: 4.0d
			dependencies: [
				"799626B76C7E5509"
				"634E6BABA9F19903"
			]
			id: "3AF5DE67242D30DF"
			tasks: [{
				id: "75DD39939107A2C9"
				type: "item"
				item: "simplegens:simple_potion"
			}]
			rewards: [{
				id: "79EE490EE0D7C0F3"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: -17.5d
			y: 5.0d
			dependencies: [
				"799626B76C7E5509"
				"634E6BABA9F19903"
			]
			id: "4C08D5F862D87150"
			tasks: [{
				id: "545E0410EF4CEB99"
				type: "item"
				item: "simplegens:simple_geothermal"
			}]
			rewards: [{
				id: "0C1510401040804A"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: -23.0d
			y: 2.5d
			dependencies: ["799626B76C7E5509"]
			id: "05FC27EB3C8123B7"
			tasks: [{
				id: "358AD9674EBE9D9B"
				type: "item"
				item: "silents_mechanisms:coal_generator"
			}]
		}
		{
			x: -21.0d
			y: 2.5d
			dependencies: ["799626B76C7E5509"]
			id: "3100F908E7434076"
			tasks: [{
				id: "41A51CE18E004A07"
				type: "item"
				item: "silents_mechanisms:diesel_generator"
			}]
		}
		{
			x: -22.0d
			y: 2.5d
			dependencies: ["799626B76C7E5509"]
			id: "40B98B484BD0AD57"
			tasks: [{
				id: "71C67FE3F9F45F05"
				type: "item"
				item: "silents_mechanisms:lava_generator"
			}]
		}
		{
			x: -26.0d
			y: -3.5d
			dependencies: ["799626B76C7E5509"]
			id: "30F90F3E7FBAD45C"
			tasks: [{
				id: "115193D370FE6649"
				type: "item"
				item: "industrialforegoing:pitiful_generator"
			}]
		}
		{
			x: -10.5d
			y: 4.0d
			dependencies: [
				"799626B76C7E5509"
				"5A07AE860BD8315E"
			]
			id: "2C960AE6D165A62C"
			tasks: [{
				id: "0E5EA77746333102"
				type: "item"
				item: "immersivepetroleum:gas_generator"
			}]
		}
		{
			x: -21.0d
			y: -2.5d
			dependencies: ["799626B76C7E5509"]
			id: "149F273E3297373A"
			tasks: [{
				id: "1A914FCACA62260C"
				type: "item"
				item: "immersiveengineering:thermoelectric_generator"
			}]
		}
		{
			x: -22.0d
			y: -2.5d
			dependencies: ["799626B76C7E5509"]
			id: "435736DC0F022BD9"
			tasks: [
				{
					id: "03A641579A93761E"
					type: "item"
					item: "immersiveengineering:windmill"
				}
				{
					id: "0D8604D4AA838608"
					type: "item"
					item: "immersiveengineering:dynamo"
				}
			]
		}
		{
			x: -23.0d
			y: -2.5d
			dependencies: ["799626B76C7E5509"]
			id: "06072FE0A982E033"
			tasks: [
				{
					id: "5857E3501755E6B6"
					type: "item"
					item: "immersiveengineering:watermill"
				}
				{
					id: "7AF37869C3C6DFC5"
					type: "item"
					item: "immersiveengineering:dynamo"
				}
			]
		}
		{
			x: -9.5d
			y: 0.5d
			dependencies: [
				"799626B76C7E5509"
				"5A07AE860BD8315E"
			]
			id: "193E73458D608F47"
			tasks: [{
				id: "7EC586802041D7E7"
				type: "item"
				item: "powah:thermo_generator_starter"
			}]
		}
		{
			x: -8.5d
			y: 0.5d
			dependencies: ["193E73458D608F47"]
			id: "6B7FACCB821160D6"
			tasks: [{
				id: "3636821589CE8372"
				type: "item"
				item: "powah:thermo_generator_basic"
			}]
		}
		{
			x: -7.5d
			y: 0.5d
			dependencies: ["6B7FACCB821160D6"]
			id: "6220522BA67E8A18"
			tasks: [{
				id: "340832684985120C"
				type: "item"
				item: "powah:thermo_generator_hardened"
			}]
		}
		{
			x: -6.5d
			y: 0.5d
			dependencies: ["6220522BA67E8A18"]
			id: "0E14E359B8925D67"
			tasks: [{
				id: "0247870F28904E41"
				type: "item"
				item: "powah:thermo_generator_blazing"
			}]
		}
		{
			x: -5.5d
			y: 0.5d
			dependencies: ["0E14E359B8925D67"]
			id: "6B4873D9AEE1F784"
			tasks: [{
				id: "02C86D908B1C2E8F"
				type: "item"
				item: "powah:thermo_generator_niotic"
			}]
		}
		{
			x: -4.5d
			y: 0.5d
			dependencies: ["6B4873D9AEE1F784"]
			id: "057E71C81A53F5DD"
			tasks: [{
				id: "177BE5F5FE11E4C8"
				type: "item"
				item: "powah:thermo_generator_spirited"
			}]
		}
		{
			x: -3.5d
			y: 0.5d
			dependencies: ["057E71C81A53F5DD"]
			id: "2B3CB554670A45D9"
			tasks: [{
				id: "7C00B60703DB3D5A"
				type: "item"
				item: "powah:thermo_generator_nitro"
			}]
		}
		{
			x: -9.5d
			y: 1.5d
			dependencies: [
				"799626B76C7E5509"
				"5A07AE860BD8315E"
			]
			id: "47062BDD7DA08325"
			tasks: [{
				id: "2B4A99B5096C2B3C"
				type: "item"
				item: "powah:magmator_starter"
			}]
		}
		{
			x: -8.5d
			y: 1.5d
			dependencies: ["47062BDD7DA08325"]
			id: "76C4794BD25D539C"
			tasks: [{
				id: "5C1A8CC635E17A17"
				type: "item"
				item: "powah:magmator_basic"
			}]
		}
		{
			x: -7.5d
			y: 1.5d
			dependencies: ["76C4794BD25D539C"]
			id: "6C97435DF837CA78"
			tasks: [{
				id: "3561FF9E7755A3FD"
				type: "item"
				item: "powah:magmator_hardened"
			}]
		}
		{
			x: -6.5d
			y: 1.5d
			dependencies: ["6C97435DF837CA78"]
			id: "0D97E0AA0DAFE076"
			tasks: [{
				id: "288B3E7E6BBA65D0"
				type: "item"
				item: "powah:magmator_blazing"
			}]
		}
		{
			x: -5.5d
			y: 1.5d
			dependencies: ["0D97E0AA0DAFE076"]
			id: "644A747968C44525"
			tasks: [{
				id: "2FE7CB77A01C9167"
				type: "item"
				item: "powah:magmator_niotic"
			}]
		}
		{
			x: -4.5d
			y: 1.5d
			dependencies: ["644A747968C44525"]
			id: "1FC9AC9401E75AA1"
			tasks: [{
				id: "445A16BEEC616223"
				type: "item"
				item: "powah:magmator_spirited"
			}]
		}
		{
			x: -3.5d
			y: 1.5d
			dependencies: ["1FC9AC9401E75AA1"]
			id: "5D25C051044B63A7"
			tasks: [{
				id: "2696FF035CA3C8B3"
				type: "item"
				item: "powah:magmator_nitro"
			}]
		}
		{
			x: -9.5d
			y: 3.5d
			dependencies: [
				"799626B76C7E5509"
				"5A07AE860BD8315E"
			]
			id: "26B3A3CC8550E18E"
			tasks: [{
				id: "6F0580196C5ECB0B"
				type: "item"
				item: "powah:reactor_starter"
			}]
		}
		{
			x: -8.5d
			y: 3.5d
			dependencies: ["26B3A3CC8550E18E"]
			id: "1CB17D2B94034123"
			tasks: [{
				id: "587409E16C7E47FD"
				type: "item"
				item: "powah:reactor_basic"
			}]
		}
		{
			x: -7.5d
			y: 3.5d
			dependencies: ["1CB17D2B94034123"]
			id: "2FE835C9363A981A"
			tasks: [{
				id: "4654D5278F80D231"
				type: "item"
				item: "powah:reactor_hardened"
			}]
		}
		{
			x: -6.5d
			y: 3.5d
			dependencies: ["2FE835C9363A981A"]
			id: "1ACEB0868C35BF81"
			tasks: [{
				id: "44BC760D8BB37113"
				type: "item"
				item: "powah:reactor_blazing"
			}]
		}
		{
			x: -5.5d
			y: 3.5d
			dependencies: ["2FE835C9363A981A"]
			id: "33A389FD4D4A206E"
			tasks: [{
				id: "0CDAB1A732BC64B9"
				type: "item"
				item: "powah:reactor_niotic"
			}]
		}
		{
			x: -4.5d
			y: 3.5d
			dependencies: ["33A389FD4D4A206E"]
			id: "0008980E547F0C34"
			tasks: [{
				id: "1C79747663B1A825"
				type: "item"
				item: "powah:reactor_spirited"
			}]
		}
		{
			x: -3.5d
			y: 3.5d
			dependencies: ["0008980E547F0C34"]
			id: "5E54BB68693ACD1B"
			tasks: [{
				id: "6CA5D3729F1BE438"
				type: "item"
				item: "powah:reactor_nitro"
			}]
		}
		{
			x: -23.0d
			y: 0.5d
			dependencies: ["799626B76C7E5509"]
			id: "440EB188AB4484B3"
			tasks: [{
				id: "5A96D0AF0A495F4E"
				type: "item"
				item: "rftoolspower:coalgenerator"
			}]
		}
		{
			x: -22.0d
			y: 0.5d
			dependencies: ["799626B76C7E5509"]
			id: "3D0DCE821AFE33E6"
			tasks: [{
				id: "7FA9661C11F32F84"
				type: "item"
				item: "rftoolspower:blazing_generator"
			}]
		}
		{
			x: -12.0d
			y: -3.5d
			dependencies: [
				"799626B76C7E5509"
				"5A07AE860BD8315E"
			]
			id: "1C1E6FE11B9FF9B4"
			tasks: [{
				id: "52702E020CFB1D71"
				type: "item"
				item: "cyclic:peat_generator"
			}]
			rewards: [{
				id: "15D2075B83DFC1C4"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: -17.0d
			y: 6.5d
			dependencies: [
				"799626B76C7E5509"
				"5A07AE860BD8315E"
			]
			id: "08E9127166767766"
			tasks: [{
				id: "14E1097E99828063"
				type: "item"
				item: "thermal:dynamo_stirling"
			}]
		}
		{
			x: -16.0d
			y: 6.5d
			dependencies: [
				"799626B76C7E5509"
				"5A07AE860BD8315E"
			]
			id: "14B71F6C84261FA0"
			tasks: [{
				id: "4A2D9F2DA951ACC9"
				type: "item"
				item: "thermal:dynamo_compression"
			}]
		}
		{
			x: -15.0d
			y: 6.5d
			dependencies: [
				"799626B76C7E5509"
				"5A07AE860BD8315E"
			]
			id: "609D60A024E112F8"
			tasks: [{
				id: "656914F998081E29"
				type: "item"
				item: "thermal:dynamo_magmatic"
			}]
		}
		{
			x: -14.0d
			y: 6.5d
			dependencies: [
				"799626B76C7E5509"
				"5A07AE860BD8315E"
			]
			id: "572806497B16BD9C"
			tasks: [{
				id: "0FA07C719AE55268"
				type: "item"
				item: "thermal:dynamo_numismatic"
			}]
		}
		{
			x: -13.0d
			y: 6.5d
			dependencies: [
				"799626B76C7E5509"
				"5A07AE860BD8315E"
			]
			id: "02D75E2027D553B1"
			tasks: [{
				id: "2BA899C6FDE5B84E"
				type: "item"
				item: "thermal:dynamo_lapidary"
			}]
		}
		{
			x: -10.5d
			y: -3.5d
			dependencies: [
				"799626B76C7E5509"
				"47B38D9C0A43DCEE"
			]
			id: "6FE13D9655B13C72"
			tasks: [{
				id: "4F732DD527F8E8E0"
				type: "item"
				item: "enviroenergy:litherite_solar_ccu"
			}]
		}
		{
			x: -9.5d
			y: -3.5d
			dependencies: [
				"6FE13D9655B13C72"
				"405287D26DE6812A"
			]
			id: "6F5F6E0B224C7292"
			tasks: [{
				id: "6FFBF638506AC4E9"
				type: "item"
				item: "enviroenergy:erodium_solar_ccu"
			}]
		}
		{
			x: -8.5d
			y: -3.5d
			dependencies: [
				"6F5F6E0B224C7292"
				"55C5D7E693DB03B9"
			]
			id: "7CA2937C0C187CCC"
			tasks: [{
				id: "758F51608DA22B6C"
				type: "item"
				item: "enviroenergy:kyronite_solar_ccu"
			}]
		}
		{
			x: -7.5d
			y: -3.5d
			dependencies: [
				"7CA2937C0C187CCC"
				"4B1B6BABC11C210E"
			]
			id: "7590C4F3A72679C7"
			tasks: [{
				id: "51C5CFFC89B9F95A"
				type: "item"
				item: "enviroenergy:pladium_solar_ccu"
			}]
		}
		{
			x: -6.5d
			y: -3.5d
			dependencies: [
				"7590C4F3A72679C7"
				"0E69CFB85FD306E7"
			]
			id: "73B54E169B0DA043"
			tasks: [{
				id: "0BFAAF6EB8E7111E"
				type: "item"
				item: "enviroenergy:ionite_solar_ccu"
			}]
		}
		{
			x: -5.5d
			y: -3.5d
			dependencies: [
				"73B54E169B0DA043"
				"5BD560AF3E51EBD4"
			]
			id: "75945031093512CD"
			tasks: [{
				id: "4FEA742DBCE57042"
				type: "item"
				item: "enviroenergy:aethium_solar_ccu"
			}]
		}
		{
			x: -4.5d
			y: -3.5d
			dependencies: [
				"75945031093512CD"
				"089B72C9ECF93096"
			]
			id: "070F61C0E95D791D"
			tasks: [{
				id: "431A911738992DA0"
				type: "item"
				item: "enviroenergy:nanorite_solar_ccu"
			}]
		}
		{
			x: -3.5d
			y: -3.5d
			dependencies: [
				"070F61C0E95D791D"
				"01588DA58F4A965D"
			]
			id: "79DF60730AC1634A"
			tasks: [{
				id: "4E905459F7790BE6"
				type: "item"
				item: "enviroenergy:xerothium_solar_ccu"
			}]
		}
		{
			x: -26.0d
			y: 6.5d
			dependencies: ["799626B76C7E5509"]
			id: "7F67808080100334"
			tasks: [{
				id: "7870996EB2C3FC1A"
				type: "item"
				item: "enviroenergy:litherite_lightning_ccu"
			}]
		}
		{
			x: -25.0d
			y: 6.5d
			dependencies: ["7F67808080100334"]
			id: "3624DEC05711838E"
			tasks: [{
				id: "0A7A4D5B4ED8B711"
				type: "item"
				item: "enviroenergy:erodium_lightning_ccu"
			}]
		}
		{
			x: -24.0d
			y: 6.5d
			dependencies: ["3624DEC05711838E"]
			id: "39A3D69D9BAD0C28"
			tasks: [{
				id: "767CB5BBEB26ED99"
				type: "item"
				item: "enviroenergy:kyronite_lightning_ccu"
			}]
		}
		{
			x: -23.0d
			y: 6.5d
			dependencies: ["39A3D69D9BAD0C28"]
			id: "57FCC4262808C105"
			tasks: [{
				id: "000B3EAFB57BB51D"
				type: "item"
				item: "enviroenergy:pladium_lightning_ccu"
			}]
		}
		{
			x: -22.0d
			y: 6.5d
			dependencies: ["57FCC4262808C105"]
			id: "7D980BFAF860060E"
			tasks: [{
				id: "7B7588457D359AB7"
				type: "item"
				item: "enviroenergy:ionite_lightning_ccu"
			}]
		}
		{
			x: -21.0d
			y: 6.5d
			dependencies: ["7D980BFAF860060E"]
			id: "0010D4445FC91685"
			tasks: [{
				id: "1583242E7F0C5CAD"
				type: "item"
				item: "enviroenergy:aethium_lightning_ccu"
			}]
		}
		{
			x: -20.0d
			y: 6.5d
			dependencies: ["0010D4445FC91685"]
			id: "042ADC5E2BD4C830"
			tasks: [{
				id: "7D3229F1F57D77E4"
				type: "item"
				item: "enviroenergy:nanorite_lightning_ccu"
			}]
		}
		{
			x: -19.0d
			y: 6.5d
			dependencies: ["042ADC5E2BD4C830"]
			id: "0B6A511F5CE36505"
			tasks: [{
				id: "272A1B541716D9EB"
				type: "item"
				item: "enviroenergy:xerothium_lightning_ccu"
			}]
		}
		{
			x: -9.5d
			y: 2.5d
			dependencies: [
				"799626B76C7E5509"
				"5A07AE860BD8315E"
			]
			id: "112FB1238A70EC2E"
			tasks: [{
				id: "3763252C89F2041B"
				type: "item"
				item: "powah:furnator_starter"
			}]
		}
		{
			x: -8.5d
			y: 2.5d
			dependencies: ["112FB1238A70EC2E"]
			id: "2413D8FA6525571E"
			tasks: [{
				id: "468E019AC133A279"
				type: "item"
				item: "powah:furnator_basic"
			}]
		}
		{
			x: -7.5d
			y: 2.5d
			dependencies: ["2413D8FA6525571E"]
			id: "712F2EEB90E133B1"
			tasks: [{
				id: "3264BD6757B0E9B1"
				type: "item"
				item: "powah:furnator_hardened"
			}]
		}
		{
			x: -6.5d
			y: 2.5d
			dependencies: ["712F2EEB90E133B1"]
			id: "4AE105FAB8A38E54"
			tasks: [{
				id: "05A437AD632B7F4C"
				type: "item"
				item: "powah:furnator_blazing"
			}]
		}
		{
			x: -5.5d
			y: 2.5d
			dependencies: ["4AE105FAB8A38E54"]
			id: "3E663B2BE7D9CD6F"
			tasks: [{
				id: "7A8E411ABDBFF610"
				type: "item"
				item: "powah:furnator_niotic"
			}]
		}
		{
			x: -4.5d
			y: 2.5d
			dependencies: ["3E663B2BE7D9CD6F"]
			id: "728BAC10CD8297C3"
			tasks: [{
				id: "3F4559FAC28BCA91"
				type: "item"
				item: "powah:furnator_spirited"
			}]
		}
		{
			x: -3.5d
			y: 2.5d
			dependencies: ["728BAC10CD8297C3"]
			id: "3A6306FC62DF1EA1"
			tasks: [{
				id: "0CCB4ED336581FE7"
				type: "item"
				item: "powah:furnator_nitro"
			}]
		}
		{
			x: -21.0d
			y: 0.5d
			dependencies: ["799626B76C7E5509"]
			id: "10049BE3F7B18492"
			tasks: [{
				id: "684EC57E02A90E9C"
				type: "item"
				item: "rftoolspower:endergenic"
			}]
		}
		{
			title: "Diesel Generator"
			x: -22.5d
			y: -1.5d
			dependencies: ["672795898DD41DCB"]
			id: "0EF8A2C3691CCE41"
			tasks: [
				{
					id: "25062E66EC896385"
					type: "item"
					item: "immersiveengineering:heavy_engineering"
					count: 13L
				}
				{
					id: "070AD29ECAC75CCC"
					type: "item"
					item: "immersiveengineering:radiator"
					count: 9L
				}
				{
					id: "4FD56CC5C050D8CF"
					type: "item"
					item: "immersiveengineering:steel_scaffolding_standard"
					count: 6L
				}
				{
					id: "290130C7D5334720"
					type: "item"
					item: "immersiveengineering:fluid_pipe"
					count: 5L
				}
				{
					id: "32430C5FAA2C1B5B"
					type: "item"
					item: "immersiveengineering:generator"
					count: 4L
				}
				{
					id: "5B1B5A83A79487D0"
					type: "item"
					item: "immersiveengineering:rs_engineering"
				}
			]
			rewards: [{
				id: "7430304FA7CC95B8"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 2
			}]
		}
		{
			title: "Lightning Rod"
			x: -21.5d
			y: -1.5d
			dependencies: ["03F051FC59FDF11A"]
			id: "339C1EE6EFAA5A9C"
			tasks: [
				{
					id: "38B4C3B8DCBB518D"
					type: "item"
					item: "immersiveengineering:coil_lv"
					count: 8L
				}
				{
					id: "163C38612870BD4A"
					type: "item"
					item: "immersiveengineering:capacitor_hv"
					count: 4L
				}
				{
					id: "4450411D77585B8C"
					type: "item"
					item: "immersiveengineering:steel_scaffolding_standard"
					count: 4L
				}
				{
					id: "4E461F53C62B4A18"
					type: "item"
					item: "immersiveengineering:light_engineering"
					count: 4L
				}
				{
					id: "5E37B050551406E4"
					type: "item"
					item: "immersiveengineering:treated_fence"
					count: 4L
				}
				{
					id: "3F8979378EC9DDD1"
					type: "item"
					item: "immersiveengineering:coil_hv"
					count: 3L
				}
			]
			rewards: [{
				id: "0C677B750EF83BA9"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 2
			}]
		}
		{
			x: -21.0d
			y: 4.5d
			description: ["Check out the mod Extreme Reactors in the Questline"]
			dependencies: ["799626B76C7E5509"]
			id: "1CFC35D355B211EF"
			tasks: [{
				id: "1E6E167225D73272"
				type: "checkmark"
				title: "Extreme Reactors"
			}]
		}
		{
			x: -19.0d
			y: 3.5d
			description: ["Mekanism has also some Multiblock Generators. Look in the Mekanism Questsline or in the wiki"]
			dependencies: ["799626B76C7E5509"]
			id: "76FFEDFB0A01D8E4"
			tasks: [{
				id: "205D194A829D0732"
				type: "checkmark"
				title: "Mekanism"
			}]
		}
		{
			x: -2.5d
			y: -2.5d
			dependencies: ["01588DA58F4A965D"]
			id: "340454290BA0ABAC"
			tasks: [{
				id: "0DFFD4667F7A44FD"
				type: "item"
				item: "solarflux:sp_de.wyvern"
			}]
			rewards: [{
				id: "5864AC4F831864D5"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 3
			}]
		}
		{
			x: -1.5d
			y: -2.5d
			dependencies: ["340454290BA0ABAC"]
			id: "73E27464E6406944"
			tasks: [{
				id: "03B47AA6681BBF52"
				type: "item"
				item: "solarflux:sp_de.draconic"
			}]
			rewards: [{
				id: "217F51F7F78F3378"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 4
			}]
		}
		{
			x: -0.5d
			y: -2.5d
			dependencies: ["73E27464E6406944"]
			id: "22D2487CBC913D91"
			tasks: [{
				id: "46CED2569B4BB66F"
				type: "item"
				item: "solarflux:sp_de.chaotic"
			}]
			rewards: [{
				id: "64251CC918B2401D"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 4
			}]
		}
		{
			x: -23.0d
			y: 4.5d
			dependencies: ["6A1146E3509794FF"]
			id: "41E07F320CDA99C3"
			tasks: [{
				id: "6BCAEEFEDBDEC671"
				type: "item"
				item: "draconicevolution:generator"
			}]
		}
		{
			x: -13.0d
			y: -3.5d
			dependencies: [
				"4BD5F8A095C15E61"
				"5A07AE860BD8315E"
			]
			id: "7414E04AEB9C6200"
			tasks: [{
				id: "1118AB69FAB9ACB5"
				type: "item"
				item: "cyclic:generator_fuel"
			}]
		}
		{
			x: -14.0d
			y: -3.5d
			dependencies: [
				"4BD5F8A095C15E61"
				"5A07AE860BD8315E"
			]
			id: "62D905015F9B1F46"
			tasks: [{
				id: "4B060FECD157404E"
				type: "item"
				item: "cyclic:generator_food"
			}]
		}
		{
			x: -15.0d
			y: -3.5d
			dependencies: [
				"4BD5F8A095C15E61"
				"5A07AE860BD8315E"
			]
			id: "3E2145DEA957DA5F"
			tasks: [{
				id: "4768B0D7AFFA6327"
				type: "item"
				item: "cyclic:generator_fluid"
			}]
		}
		{
			x: -16.0d
			y: -3.5d
			dependencies: [
				"4BD5F8A095C15E61"
				"5A07AE860BD8315E"
			]
			id: "18916C307BB57A8D"
			tasks: [{
				id: "0C73D9FB4942B2CE"
				type: "item"
				item: "cyclic:generator_item"
			}]
		}
		{
			x: -12.0d
			y: 6.5d
			dependencies: ["5A07AE860BD8315E"]
			id: "1E90AA5B9C65B018"
			tasks: [{
				id: "1CADB068EF2F02DD"
				type: "item"
				item: "thermal:dynamo_disenchantment"
			}]
		}
		{
			x: -11.0d
			y: 6.5d
			dependencies: ["5A07AE860BD8315E"]
			id: "6EA3E8779E4FBE18"
			tasks: [{
				id: "1D4B1ABA1239337C"
				type: "item"
				item: "thermal:dynamo_gourmand"
			}]
		}
		{
			x: -24.0d
			y: -3.5d
			dependencies: ["49776C611A711B34"]
			id: "5D8D91B47AAA63E1"
			tasks: [{
				id: "7A5424D4544915D7"
				type: "item"
				item: "industrialforegoing:mycelial_reactor"
			}]
		}
	]
}
