{
	id: "4AA82E7E427D0D6E"
	group: "3A7668D803CF0E6F"
	order_index: 1
	filename: "environmental_tech"
	title: "Environmental Tech (Quests:48)"
	icon: "envirocore:litherite_crystal"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: 0.0d
			y: 0.0d
			dependencies: [
				"0CDFB1F9C72062C7"
				"1CA47B3D96D217CB"
				"102C7F6E2D1E765D"
			]
			id: "582D7B9DD1D63D91"
			tasks: [{
				id: "6514941EF683C82D"
				type: "item"
				item: "envirocore:litherite_crystal"
			}]
			rewards: [{
				id: "593AE69058B3EF92"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 0.0d
			y: 1.0d
			dependencies: [
				"582D7B9DD1D63D91"
				"36D723460CFE6091"
			]
			id: "225E4381B29CB184"
			tasks: [{
				id: "775E927B2D0806EA"
				type: "item"
				item: "envirocore:erodium_crystal"
			}]
			rewards: [{
				id: "0FCB1528B4BE7996"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 0.0d
			y: 2.0d
			dependencies: [
				"225E4381B29CB184"
				"67F5462CFC703C58"
			]
			id: "6E6982645856F89A"
			tasks: [{
				id: "35B7D5512D1F308B"
				type: "item"
				item: "envirocore:kyronite_crystal"
			}]
			rewards: [{
				id: "2C4DB9C2D981A8EA"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 2
			}]
		}
		{
			x: 0.0d
			y: 3.0d
			dependencies: [
				"6E6982645856F89A"
				"642ABE83030C8D56"
			]
			id: "5A881B706E04775D"
			tasks: [{
				id: "21B60C0F43C00AFF"
				type: "item"
				item: "envirocore:pladium_crystal"
			}]
			rewards: [{
				id: "1FAAFA8A5156ABDC"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 2
			}]
		}
		{
			x: 0.0d
			y: 4.0d
			dependencies: [
				"5A881B706E04775D"
				"7C9EC79719427B8D"
			]
			id: "23326ABE724A105F"
			tasks: [{
				id: "618D33E689FDA985"
				type: "item"
				item: "envirocore:ionite_crystal"
			}]
			rewards: [{
				id: "7BE7DEFA3121B597"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 3
			}]
		}
		{
			x: 0.0d
			y: 5.0d
			dependencies: [
				"23326ABE724A105F"
				"3044CAE3F059A3A4"
			]
			id: "4563922867F785E5"
			tasks: [{
				id: "2F4CB96118AA1703"
				type: "item"
				item: "envirocore:aethium_crystal"
			}]
			rewards: [{
				id: "24E15BE38C6AA0DD"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 3
			}]
		}
		{
			x: 0.0d
			y: 6.0d
			dependencies: [
				"4563922867F785E5"
				"389874BA0C90065F"
			]
			id: "386737EBCBB1CA52"
			tasks: [{
				id: "7A785B943A209669"
				type: "item"
				item: "envirocore:nanorite_crystal"
			}]
			rewards: [{
				id: "550611C653CAFDB3"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 4
			}]
		}
		{
			x: 0.0d
			y: 7.0d
			dependencies: [
				"386737EBCBB1CA52"
				"7CE8CDF15EA00F8F"
			]
			id: "650F13071EAA6B54"
			tasks: [{
				id: "68F8D176877A1BEF"
				type: "item"
				item: "envirocore:xerothium_crystal"
			}]
			rewards: [{
				id: "6C3F5C85B21EAAF6"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 4
			}]
		}
		{
			title: "Litherite Void Miner"
			x: 1.0d
			y: 0.0d
			dependencies: [
				"582D7B9DD1D63D91"
				"5002A72CE90DB5C6"
				"3D6BF23C1D411186"
			]
			id: "36D723460CFE6091"
			tasks: [
				{
					id: "0CAE6BEBC0161ABF"
					type: "item"
					item: "envirotech:litherite_void_miner_ccu"
				}
				{
					id: "02AA13A68CFCEED9"
					type: "item"
					item: "envirocore:litherite_frame"
					count: 20L
				}
				{
					id: "3702772649238063"
					type: "item"
					item: "envirocore:structure_panel"
					count: 18L
				}
				{
					id: "367FED608C30A027"
					type: "item"
					item: {
						id: "envirocore:fe_input"
						Count: 1b
						tag: { }
					}
					count: 2L
				}
				{
					id: "517D115902414140"
					type: "item"
					item: {
						id: "envirocore:item_output"
						Count: 1b
						tag: { }
					}
					count: 2L
				}
				{
					id: "530AF758990BE7A5"
					type: "item"
					item: {
						id: "envirocore:null_modifier"
						Count: 1b
						tag: { }
					}
					count: 2L
				}
				{
					id: "3B30BC4246C01EA1"
					type: "item"
					item: "envirocore:laser_core"
					count: 2L
				}
				{
					id: "324715B02DF4FEBE"
					type: "item"
					item: "envirocore:laser_lens_holder"
				}
			]
			rewards: [{
				id: "71FE1782CFBC69A8"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			title: "Erodium Void Miner"
			x: 1.0d
			y: 1.0d
			dependencies: [
				"36D723460CFE6091"
				"225E4381B29CB184"
			]
			id: "67F5462CFC703C58"
			tasks: [
				{
					id: "43E82112131610ED"
					type: "item"
					item: "envirotech:erodium_void_miner_ccu"
				}
				{
					id: "3A9EABA960E1EB7F"
					type: "item"
					item: "envirocore:erodium_frame"
					count: 28L
				}
				{
					id: "079FACE1655AA270"
					type: "item"
					item: "envirocore:structure_panel"
					count: 16L
				}
				{
					id: "6CA41EE4B1B79AC8"
					type: "item"
					item: {
						id: "envirocore:fe_input"
						Count: 1b
						tag: { }
					}
					count: 2L
				}
				{
					id: "7AE595D3CBA26B79"
					type: "item"
					item: {
						id: "envirocore:item_output"
						Count: 1b
						tag: { }
					}
					count: 2L
				}
				{
					id: "1386E954B8F3BF3B"
					type: "item"
					item: {
						id: "envirocore:null_modifier"
						Count: 1b
						tag: { }
					}
					count: 4L
				}
				{
					id: "0B341AAED9EC2FA6"
					type: "item"
					item: "envirocore:laser_core"
					count: 3L
				}
				{
					id: "2D1ECD59E81AA516"
					type: "item"
					item: "envirocore:laser_lens_holder"
				}
			]
			rewards: [{
				id: "70D7410E3C25C379"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			title: "Kyronite Void Miner"
			x: 1.0d
			y: 2.0d
			dependencies: [
				"6E6982645856F89A"
				"67F5462CFC703C58"
			]
			id: "642ABE83030C8D56"
			tasks: [
				{
					id: "6427AB51AB2EBB97"
					type: "item"
					item: "envirotech:kyronite_void_miner_ccu"
				}
				{
					id: "59FAF8A23C536C08"
					type: "item"
					item: "envirocore:kyronite_frame"
					count: 44L
				}
				{
					id: "51D088ECE54BA1A1"
					type: "item"
					item: "envirocore:structure_panel"
					count: 36L
				}
				{
					id: "5CB036AB6B4EB9AC"
					type: "item"
					item: {
						id: "envirocore:fe_input"
						Count: 1b
						tag: { }
					}
					count: 2L
				}
				{
					id: "6C82EDFA2553468E"
					type: "item"
					item: {
						id: "envirocore:item_output"
						Count: 1b
						tag: { }
					}
					count: 2L
				}
				{
					id: "2A67837FE4BB83B6"
					type: "item"
					item: {
						id: "envirocore:null_modifier"
						Count: 1b
						tag: { }
					}
					count: 8L
				}
				{
					id: "03F2A02B19C0006D"
					type: "item"
					item: "envirocore:laser_core"
					count: 4L
				}
				{
					id: "2E31B0B709BEA217"
					type: "item"
					item: "envirocore:laser_lens_holder"
				}
			]
			rewards: [{
				id: "2A56D3B41CF8BD32"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 2
			}]
		}
		{
			title: "Pladium Void Miner"
			x: 1.0d
			y: 3.0d
			dependencies: [
				"5A881B706E04775D"
				"642ABE83030C8D56"
			]
			id: "7C9EC79719427B8D"
			tasks: [
				{
					id: "3B0035EBAB5ACF28"
					type: "item"
					item: "envirotech:pladium_void_miner_ccu"
				}
				{
					id: "21D15E04CF904174"
					type: "item"
					item: "envirocore:pladium_frame"
					count: 52L
				}
				{
					id: "2E74A29F143841AC"
					type: "item"
					item: "envirocore:structure_panel"
					count: 56L
				}
				{
					id: "563BAFBADA1801DE"
					type: "item"
					item: {
						id: "envirocore:fe_input"
						Count: 1b
						tag: { }
					}
					count: 2L
				}
				{
					id: "2B9AA7DB942F8782"
					type: "item"
					item: {
						id: "envirocore:item_output"
						Count: 1b
						tag: { }
					}
					count: 2L
				}
				{
					id: "3A4A95FCAF5BE347"
					type: "item"
					item: {
						id: "envirocore:null_modifier"
						Count: 1b
						tag: { }
					}
					count: 8L
				}
				{
					id: "45E42DD4717B5CA8"
					type: "item"
					item: "envirocore:laser_core"
					count: 5L
				}
				{
					id: "2904618661A8E9E9"
					type: "item"
					item: "envirocore:laser_lens_holder"
				}
			]
			rewards: [{
				id: "3118571F4E142A4E"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 2
			}]
		}
		{
			title: "Ionite Void Miner"
			x: 1.0d
			y: 4.0d
			dependencies: [
				"7C9EC79719427B8D"
				"23326ABE724A105F"
			]
			id: "3044CAE3F059A3A4"
			tasks: [
				{
					id: "5389AC450B97D395"
					type: "item"
					item: "envirotech:ionite_void_miner_ccu"
				}
				{
					id: "50B185F28D632CA2"
					type: "item"
					item: "envirocore:ionite_frame"
					count: 68L
				}
				{
					id: "1A6CCEC2FD45EA53"
					type: "item"
					item: "envirocore:structure_panel"
					count: 36L
				}
				{
					id: "2AE323A93CC05B10"
					type: "item"
					item: {
						id: "envirocore:fe_input"
						Count: 1b
						tag: { }
					}
					count: 2L
				}
				{
					id: "0A87B6CB31388D3F"
					type: "item"
					item: {
						id: "envirocore:item_output"
						Count: 1b
						tag: { }
					}
					count: 2L
				}
				{
					id: "1FF2A93148648A9C"
					type: "item"
					item: {
						id: "envirocore:null_modifier"
						Count: 1b
						tag: { }
					}
					count: 16L
				}
				{
					id: "77C08017FADCEB1F"
					type: "item"
					item: "envirocore:laser_core"
					count: 6L
				}
				{
					id: "512FE9EDB426AE4E"
					type: "item"
					item: "envirocore:laser_lens_holder"
				}
			]
			rewards: [{
				id: "572F57203D13CFE4"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 3
			}]
		}
		{
			title: "Aethium Void Miner"
			x: 1.0d
			y: 5.0d
			dependencies: [
				"3044CAE3F059A3A4"
				"4563922867F785E5"
			]
			id: "389874BA0C90065F"
			tasks: [
				{
					id: "32A8FC59E773093B"
					type: "item"
					item: "envirotech:aethium_void_miner_ccu"
				}
				{
					id: "408215A7720591A7"
					type: "item"
					item: "envirocore:aethium_frame"
					count: 88L
				}
				{
					id: "344EEEB8DA8DAE62"
					type: "item"
					item: "envirocore:structure_panel"
					count: 56L
				}
				{
					id: "58DBB5D9701CA1FF"
					type: "item"
					item: {
						id: "envirocore:fe_input"
						Count: 1b
						tag: { }
					}
					count: 2L
				}
				{
					id: "6EC8121C2BD063DE"
					type: "item"
					item: {
						id: "envirocore:item_output"
						Count: 1b
						tag: { }
					}
					count: 2L
				}
				{
					id: "0395E3B3D2144CA4"
					type: "item"
					item: {
						id: "envirocore:null_modifier"
						Count: 1b
						tag: { }
					}
					count: 20L
				}
				{
					id: "23795A180D56131D"
					type: "item"
					item: "envirocore:laser_core"
					count: 6L
				}
				{
					id: "3566A2631B6891C7"
					type: "item"
					item: "envirocore:laser_lens_holder"
				}
			]
			rewards: [{
				id: "24EACDC74BCFE9AB"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 3
			}]
		}
		{
			title: "Nanorite Void Miner"
			x: 1.0d
			y: 6.0d
			dependencies: [
				"389874BA0C90065F"
				"386737EBCBB1CA52"
			]
			id: "7CE8CDF15EA00F8F"
			tasks: [
				{
					id: "7349D76C0BF0E956"
					type: "item"
					item: "envirotech:nanorite_void_miner_ccu"
				}
				{
					id: "7624FF065473D894"
					type: "item"
					item: "envirocore:nanorite_frame"
					count: 92L
				}
				{
					id: "2DD95AD3037D05C8"
					type: "item"
					item: "envirocore:structure_panel"
					count: 56L
				}
				{
					id: "3EB81D598ECF90CD"
					type: "item"
					item: {
						id: "envirocore:fe_input"
						Count: 1b
						tag: { }
					}
					count: 2L
				}
				{
					id: "512D26465133D7E2"
					type: "item"
					item: {
						id: "envirocore:item_output"
						Count: 1b
						tag: { }
					}
					count: 2L
				}
				{
					id: "3F63197346437992"
					type: "item"
					item: {
						id: "envirocore:null_modifier"
						Count: 1b
						tag: { }
					}
					count: 20L
				}
				{
					id: "13975CFF519CC092"
					type: "item"
					item: "envirocore:laser_core"
					count: 7L
				}
				{
					id: "2E8CB16FA8CCC8DB"
					type: "item"
					item: "envirocore:laser_lens_holder"
				}
			]
			rewards: [{
				id: "41284F7C57236FDF"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 4
			}]
		}
		{
			title: "Xerothium Void Miner"
			x: 1.0d
			y: 7.0d
			dependencies: [
				"650F13071EAA6B54"
				"7CE8CDF15EA00F8F"
			]
			id: "6161B7ADCE8609F3"
			tasks: [
				{
					id: "47B1947AE865A790"
					type: "item"
					item: "envirotech:xerothium_void_miner_ccu"
				}
				{
					id: "2A1F9DFCD38A3C01"
					type: "item"
					item: "envirocore:xerothium_frame"
					count: 100L
				}
				{
					id: "2D9C3A31E3EC5C07"
					type: "item"
					item: "envirocore:structure_panel"
					count: 88L
				}
				{
					id: "2E59DBD137804DEC"
					type: "item"
					item: {
						id: "envirocore:fe_input"
						Count: 1b
						tag: { }
					}
					count: 2L
				}
				{
					id: "537F10503F7EE367"
					type: "item"
					item: {
						id: "envirocore:item_output"
						Count: 1b
						tag: { }
					}
					count: 2L
				}
				{
					id: "577BABF853E3F3C6"
					type: "item"
					item: {
						id: "envirocore:null_modifier"
						Count: 1b
						tag: { }
					}
					count: 20L
				}
				{
					id: "7B51735EEB515634"
					type: "item"
					item: "envirocore:laser_core"
					count: 7L
				}
				{
					id: "1509AFFB4B100DAC"
					type: "item"
					item: "envirocore:laser_lens_holder"
				}
			]
			rewards: [{
				id: "5E36752BA4EBB55F"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 4
			}]
		}
		{
			x: 1.5d
			y: -1.0d
			dependencies: ["4BD5F8A095C15E61"]
			id: "5002A72CE90DB5C6"
			tasks: [{
				id: "423BA6C9EDE33802"
				type: "item"
				item: "envirocore:assembler"
			}]
			rewards: [{
				id: "6C84CB364917C66A"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 2.0d
			y: 0.0d
			dependencies: ["4BD5F8A095C15E61"]
			id: "3D6BF23C1D411186"
			tasks: [{
				id: "7FC41ABD564E4908"
				type: "item"
				item: "envirocore:memory_programmer"
			}]
			rewards: [{
				id: "78E2DA5792D0702A"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 0.5d
			y: -1.0d
			dependencies: ["799626B76C7E5509"]
			id: "0CDFB1F9C72062C7"
			tasks: [{
				id: "384AB54A50536380"
				type: "item"
				item: "minecraft:ender_pearl"
				count: 4L
			}]
			rewards: [{
				id: "63B7F5C7BEAEBCAF"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 0.0d
			y: -2.0d
			dependencies: ["799626B76C7E5509"]
			id: "1CA47B3D96D217CB"
			tasks: [{
				id: "6483AF60FEAEAEE5"
				type: "item"
				item: "minecraft:emerald"
			}]
			rewards: [{
				id: "1C39D07C43E870B1"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: -0.5d
			y: -1.0d
			dependencies: ["4BD5F8A095C15E61"]
			id: "102C7F6E2D1E765D"
			tasks: [{
				id: "0DADC2221176ADBA"
				type: "item"
				item: "minecraft:quartz"
				count: 4L
			}]
			rewards: [{
				id: "4C90279DB98CEF4E"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 4.5d
			y: -1.0d
			dependencies: ["5002A72CE90DB5C6"]
			id: "0D5CAE8DE90BCE3D"
			tasks: [{
				id: "3CD30BB6BE4795F4"
				type: "checkmark"
				title: "Modifiers"
			}]
		}
		{
			x: 3.5d
			y: -2.0d
			dependencies: ["0D5CAE8DE90BCE3D"]
			id: "15C0391C0BD9080A"
			tasks: [{
				id: "1B9E1F30CD9D9FEB"
				type: "item"
				item: {
					id: "envirocore:amplification_modifier"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "4C15B0014832BD03"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 3.5d
			y: -1.0d
			dependencies: ["0D5CAE8DE90BCE3D"]
			id: "0D8656546BD8A0F5"
			tasks: [{
				id: "3FCFE8A287BADB23"
				type: "item"
				item: {
					id: "envirocore:frequency_modifier"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "3BBC4AE3A4CB35CD"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 4.5d
			y: -2.0d
			dependencies: ["0D5CAE8DE90BCE3D"]
			id: "27D11CEF8450F41E"
			tasks: [{
				id: "24B45BB85F5AC755"
				type: "item"
				item: {
					id: "envirocore:bandwidth_modifier"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "3F6CC6ADDDC15F2B"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 5.5d
			y: -2.0d
			dependencies: ["0D5CAE8DE90BCE3D"]
			id: "5AAC7909C81E03C7"
			tasks: [{
				id: "56BB617E038D7EED"
				type: "item"
				item: {
					id: "envirocore:radiant_modifier"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "48EFD1B78FF2B063"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 5.5d
			y: -1.0d
			dependencies: ["0D5CAE8DE90BCE3D"]
			id: "29914877B5C00AF0"
			tasks: [{
				id: "6441E441938446F9"
				type: "item"
				item: {
					id: "envirocore:piezo_modifier"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "0FA80D1826C68F48"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 5.5d
			y: 0.0d
			dependencies: ["0D5CAE8DE90BCE3D"]
			id: "6EBA61A0A26E0083"
			tasks: [{
				id: "37FDEA52A908111D"
				type: "item"
				item: {
					id: "envirocore:electrostatic_modifier"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "695F5F893005BB86"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 3.5d
			y: 0.0d
			dependencies: ["0D5CAE8DE90BCE3D"]
			id: "1370E44F2ECD3B5C"
			tasks: [{
				id: "5308C1042C911FB1"
				type: "item"
				item: {
					id: "envirocore:dimensional_modifier"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "1E3B271DE265B670"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 4.5d
			y: 0.0d
			dependencies: ["0D5CAE8DE90BCE3D"]
			id: "40B48716023839E4"
			tasks: [{
				id: "142CDBA306003409"
				type: "item"
				item: {
					id: "envirocore:interdimensional_modifier"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "6367D69FDE1A134A"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 3.0d
			y: 2.0d
			dependencies: ["4BD5F8A095C15E61"]
			id: "1CE47368969D0417"
			tasks: [{
				id: "6D17984ACD998C45"
				type: "item"
				item: "envirocore:lens_grinder"
			}]
			rewards: [{
				id: "5A9063394DC7CF5D"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			title: "Litherite Solar Array"
			x: -1.0d
			y: 0.0d
			dependencies: [
				"5DB345C1376B2838"
				"582D7B9DD1D63D91"
			]
			id: "4BDDC6D5437BC86C"
			tasks: [
				{
					id: "178B949472FF4E75"
					type: "item"
					item: "enviroenergy:litherite_solar_ccu"
				}
				{
					id: "0A263F8F6FE2A58A"
					type: "item"
					item: "envirocore:litherite_frame"
					count: 16L
				}
				{
					id: "4689A4661EA20A7B"
					type: "item"
					item: {
						id: "envirocore:fe_output"
						Count: 1b
						tag: { }
					}
					count: 4L
				}
				{
					id: "1517BB61465192C8"
					type: "item"
					item: {
						id: "envirocore:null_modifier"
						Count: 1b
						tag: { }
					}
					count: 4L
				}
				{
					id: "32E99A761D3AC704"
					type: "item"
					item: "enviroenergy:litherite_solar_cell"
					count: 9L
				}
			]
			rewards: [{
				id: "5CF9E428BB3A8E09"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			title: "Erodium Solar Array"
			x: -1.0d
			y: 1.0d
			dependencies: [
				"225E4381B29CB184"
				"4BDDC6D5437BC86C"
			]
			id: "7BCA4C1780324E28"
			tasks: [
				{
					id: "07CFC1B7667B092A"
					type: "item"
					item: "enviroenergy:erodium_solar_ccu"
				}
				{
					id: "29D22992CAFCF58B"
					type: "item"
					item: "envirocore:erodium_frame"
					count: 24L
				}
				{
					id: "7903073234DEE1B2"
					type: "item"
					item: {
						id: "envirocore:fe_output"
						Count: 1b
						tag: { }
					}
					count: 4L
				}
				{
					id: "0E2AC12E8763FD2B"
					type: "item"
					item: {
						id: "envirocore:null_modifier"
						Count: 1b
						tag: { }
					}
					count: 4L
				}
				{
					id: "482DDB18A84AB94A"
					type: "item"
					item: "enviroenergy:litherite_solar_cell"
					count: 25L
				}
			]
			rewards: [{
				id: "051D33AECF639BB5"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			title: "Kyronite Solar Array"
			x: -1.0d
			y: 2.0d
			dependencies: [
				"7BCA4C1780324E28"
				"6E6982645856F89A"
			]
			id: "630A78772AA6D7A5"
			tasks: [
				{
					id: "6A5F1A3611967853"
					type: "item"
					item: "enviroenergy:kyronite_solar_ccu"
				}
				{
					id: "4D6A5F23EAD9F22E"
					type: "item"
					item: "envirocore:kyronite_frame"
					count: 32L
				}
				{
					id: "2F2B5654031B4FB1"
					type: "item"
					item: {
						id: "envirocore:fe_output"
						Count: 1b
						tag: { }
					}
					count: 4L
				}
				{
					id: "67D7CD4605D422B9"
					type: "item"
					item: {
						id: "envirocore:null_modifier"
						Count: 1b
						tag: { }
					}
					count: 8L
				}
				{
					id: "7EED4C0467D318BC"
					type: "item"
					item: "enviroenergy:litherite_solar_cell"
					count: 49L
				}
			]
			rewards: [{
				id: "3A8295CF27FBA2D7"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 2
			}]
		}
		{
			title: "Pladium Solar Array"
			x: -1.0d
			y: 3.0d
			dependencies: [
				"630A78772AA6D7A5"
				"5A881B706E04775D"
			]
			id: "3D2998325A26B0B5"
			tasks: [
				{
					id: "6274BBB356D028BB"
					type: "item"
					item: "enviroenergy:pladium_solar_ccu"
				}
				{
					id: "6EC514B6D45BC9C6"
					type: "item"
					item: "envirocore:pladium_frame"
					count: 40L
				}
				{
					id: "15AD3D85010887E2"
					type: "item"
					item: {
						id: "envirocore:fe_output"
						Count: 1b
						tag: { }
					}
					count: 4L
				}
				{
					id: "4EA4CCCE5629548E"
					type: "item"
					item: {
						id: "envirocore:null_modifier"
						Count: 1b
						tag: { }
					}
					count: 8L
				}
				{
					id: "5E16FD58D0650634"
					type: "item"
					item: "enviroenergy:litherite_solar_cell"
					count: 81L
				}
			]
			rewards: [{
				id: "47DF4946499E9B26"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 2
			}]
		}
		{
			title: "Ionite Solar Array"
			x: -1.0d
			y: 4.0d
			dependencies: [
				"3D2998325A26B0B5"
				"23326ABE724A105F"
			]
			id: "1D55F068C9FEEB11"
			tasks: [
				{
					id: "4A72E7BC190FBC43"
					type: "item"
					item: "enviroenergy:ionite_solar_ccu"
				}
				{
					id: "58C59C4E8353257B"
					type: "item"
					item: "envirocore:ionite_frame"
					count: 48L
				}
				{
					id: "0F1EE5AA82829886"
					type: "item"
					item: {
						id: "envirocore:fe_output"
						Count: 1b
						tag: { }
					}
					count: 4L
				}
				{
					id: "215686D8AF1C644F"
					type: "item"
					item: {
						id: "envirocore:null_modifier"
						Count: 1b
						tag: { }
					}
					count: 12L
				}
				{
					id: "52D5C9C36AE958BF"
					type: "item"
					item: "enviroenergy:litherite_solar_cell"
					count: 121L
				}
			]
			rewards: [{
				id: "40FDC387B944C618"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 3
			}]
		}
		{
			title: "Aethium Solar Array"
			x: -1.0d
			y: 5.0d
			dependencies: [
				"1D55F068C9FEEB11"
				"4563922867F785E5"
			]
			id: "13FDBC0B685863F7"
			tasks: [
				{
					id: "73D53E663484E0EA"
					type: "item"
					item: "enviroenergy:aethium_solar_ccu"
				}
				{
					id: "23D069D68D7CD8CD"
					type: "item"
					item: "envirocore:aethium_frame"
					count: 56L
				}
				{
					id: "660DA1C4C406F662"
					type: "item"
					item: {
						id: "envirocore:fe_output"
						Count: 1b
						tag: { }
					}
					count: 4L
				}
				{
					id: "7DE1C2BF4770E4C9"
					type: "item"
					item: {
						id: "envirocore:null_modifier"
						Count: 1b
						tag: { }
					}
					count: 12L
				}
				{
					id: "78032EA76FEC775B"
					type: "item"
					item: "enviroenergy:litherite_solar_cell"
					count: 169L
				}
			]
			rewards: [{
				id: "22A3297EC749C2FA"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 3
			}]
		}
		{
			title: "Nanorite Solar Array"
			x: -1.0d
			y: 6.0d
			dependencies: [
				"13FDBC0B685863F7"
				"386737EBCBB1CA52"
			]
			id: "554E1422E29CD66F"
			tasks: [
				{
					id: "764D3AAB5D0F5DDA"
					type: "item"
					item: "enviroenergy:nanorite_solar_ccu"
				}
				{
					id: "49D5B7A6D11378DA"
					type: "item"
					item: "envirocore:nanorite_frame"
					count: 64L
				}
				{
					id: "522FA9B995A18F29"
					type: "item"
					item: {
						id: "envirocore:fe_output"
						Count: 1b
						tag: { }
					}
					count: 4L
				}
				{
					id: "510DCBF92ADFAF84"
					type: "item"
					item: {
						id: "envirocore:null_modifier"
						Count: 1b
						tag: { }
					}
					count: 16L
				}
				{
					id: "02BF56A5D9192F28"
					type: "item"
					item: "enviroenergy:litherite_solar_cell"
					count: 225L
				}
			]
			rewards: [{
				id: "2974D24227DEAC26"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 4
			}]
		}
		{
			title: "Xerothium Solar Array"
			x: -1.0d
			y: 7.0d
			dependencies: [
				"554E1422E29CD66F"
				"650F13071EAA6B54"
			]
			id: "29DAAF681C5D533F"
			tasks: [
				{
					id: "1D28647ECF969344"
					type: "item"
					item: "enviroenergy:xerothium_solar_ccu"
				}
				{
					id: "133173784B8B4E78"
					type: "item"
					item: "envirocore:xerothium_frame"
					count: 72L
				}
				{
					id: "69EDB928F50B4F9C"
					type: "item"
					item: {
						id: "envirocore:fe_output"
						Count: 1b
						tag: { }
					}
					count: 4L
				}
				{
					id: "1610571759D367A3"
					type: "item"
					item: {
						id: "envirocore:null_modifier"
						Count: 1b
						tag: { }
					}
					count: 16L
				}
				{
					id: "7565EA8EE616BD7C"
					type: "item"
					item: "enviroenergy:litherite_solar_cell"
					count: 289L
				}
			]
			rewards: [{
				id: "40898FA7FF76A06C"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 4
			}]
		}
		{
			title: "Litherite Lightning Rod"
			x: -2.0d
			y: 0.0d
			dependencies: [
				"5DB345C1376B2838"
				"582D7B9DD1D63D91"
			]
			id: "6BA1999C37D7B0FF"
			tasks: [
				{
					id: "26B14AF0866E7904"
					type: "item"
					item: "enviroenergy:litherite_lightning_ccu"
				}
				{
					id: "4FCE2BF16B03554E"
					type: "item"
					item: "envirocore:litherite_frame"
					count: 4L
				}
				{
					id: "674541B85F51D510"
					type: "item"
					item: {
						id: "envirocore:fe_output"
						Count: 1b
						tag: { }
					}
				}
				{
					id: "1B18C2001D01E882"
					type: "item"
					item: {
						id: "envirocore:null_modifier"
						Count: 1b
						tag: { }
					}
					count: 3L
				}
				{
					id: "22720A5B79A743D7"
					type: "item"
					item: "enviroenergy:lightning_rod"
					count: 3L
				}
				{
					id: "0472069421F2EF15"
					type: "item"
					item: "enviroenergy:insulated_lightning_rod"
					count: 3L
				}
			]
			rewards: [{
				id: "0C37EC8755E57AB3"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			title: "Erodium Lightning Rod"
			x: -2.0d
			y: 1.0d
			dependencies: [
				"6BA1999C37D7B0FF"
				"225E4381B29CB184"
			]
			id: "7E7AA13EA359AC84"
			tasks: [
				{
					id: "6EA68A2C8E82F0F9"
					type: "item"
					item: "enviroenergy:erodium_lightning_ccu"
				}
				{
					id: "1C75B0A737835BCB"
					type: "item"
					item: "envirocore:erodium_frame"
					count: 4L
				}
				{
					id: "79218D83AA0FA05E"
					type: "item"
					item: {
						id: "envirocore:fe_output"
						Count: 1b
						tag: { }
					}
				}
				{
					id: "65FC0827CE7E8A22"
					type: "item"
					item: {
						id: "envirocore:null_modifier"
						Count: 1b
						tag: { }
					}
					count: 3L
				}
				{
					id: "6F2518A81D79BD12"
					type: "item"
					item: "enviroenergy:lightning_rod"
					count: 5L
				}
				{
					id: "6F925848B1D33666"
					type: "item"
					item: "enviroenergy:insulated_lightning_rod"
					count: 4L
				}
			]
			rewards: [{
				id: "639BE6018128AB94"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			title: "Kyronite Lightning Rod"
			x: -2.0d
			y: 2.0d
			dependencies: [
				"7E7AA13EA359AC84"
				"6E6982645856F89A"
			]
			id: "3BA043CE4601A0CB"
			tasks: [
				{
					id: "5C913B580DAFD945"
					type: "item"
					item: "enviroenergy:kyronite_lightning_ccu"
				}
				{
					id: "2DD16BE57E002D11"
					type: "item"
					item: "envirocore:kyronite_frame"
					count: 9L
				}
				{
					id: "2F6374EB82EAA615"
					type: "item"
					item: {
						id: "envirocore:fe_output"
						Count: 1b
						tag: { }
					}
				}
				{
					id: "510CA6525CE3959A"
					type: "item"
					item: {
						id: "envirocore:null_modifier"
						Count: 1b
						tag: { }
					}
					count: 3L
				}
				{
					id: "40CC54011F1C04BE"
					type: "item"
					item: "enviroenergy:lightning_rod"
					count: 4L
				}
				{
					id: "700C1676667B3BE2"
					type: "item"
					item: "enviroenergy:insulated_lightning_rod"
					count: 16L
				}
			]
			rewards: [{
				id: "76BD4EF8F8E91B09"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 2
			}]
		}
		{
			title: "Pladium Lightning Rod"
			x: -2.0d
			y: 3.0d
			dependencies: [
				"3BA043CE4601A0CB"
				"5A881B706E04775D"
			]
			id: "62633E84316AD278"
			tasks: [
				{
					id: "6F29D03A270178F4"
					type: "item"
					item: "enviroenergy:pladium_lightning_ccu"
				}
				{
					id: "614315960924A6DA"
					type: "item"
					item: "envirocore:pladium_frame"
					count: 9L
				}
				{
					id: "03E11C63476662BB"
					type: "item"
					item: {
						id: "envirocore:fe_output"
						Count: 1b
						tag: { }
					}
				}
				{
					id: "35FBA46D7A7230AB"
					type: "item"
					item: {
						id: "envirocore:null_modifier"
						Count: 1b
						tag: { }
					}
					count: 3L
				}
				{
					id: "3FC2887381CA7230"
					type: "item"
					item: "enviroenergy:lightning_rod"
					count: 5L
				}
				{
					id: "1631F879BEA788A6"
					type: "item"
					item: "enviroenergy:insulated_lightning_rod"
					count: 21L
				}
			]
			rewards: [{
				id: "5299B01D6DF445B4"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 2
			}]
		}
		{
			title: "Ionite Lightning Rod"
			x: -2.0d
			y: 4.0d
			dependencies: [
				"62633E84316AD278"
				"23326ABE724A105F"
			]
			id: "1387F9C379CED9C2"
			tasks: [
				{
					id: "39066DDA29EAFC5E"
					type: "item"
					item: "enviroenergy:ionite_lightning_ccu"
				}
				{
					id: "700742FD8487490D"
					type: "item"
					item: "envirocore:ionite_frame"
					count: 9L
				}
				{
					id: "5282A033FDD2706F"
					type: "item"
					item: {
						id: "envirocore:fe_output"
						Count: 1b
						tag: { }
					}
				}
				{
					id: "1A75D1083D73092E"
					type: "item"
					item: {
						id: "envirocore:null_modifier"
						Count: 1b
						tag: { }
					}
					count: 3L
				}
				{
					id: "5C77C1970BC73726"
					type: "item"
					item: "enviroenergy:lightning_rod"
					count: 6L
				}
				{
					id: "4D3722ABDA37EB7F"
					type: "item"
					item: "enviroenergy:insulated_lightning_rod"
					count: 26L
				}
			]
			rewards: [{
				id: "3D490793DA891F28"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 3
			}]
		}
		{
			title: "Aethium Lightning Rod"
			x: -2.0d
			y: 5.0d
			dependencies: [
				"1387F9C379CED9C2"
				"4563922867F785E5"
			]
			id: "539794AF999A146A"
			tasks: [
				{
					id: "3E467C623AA84692"
					type: "item"
					item: "enviroenergy:aethium_lightning_ccu"
				}
				{
					id: "3ACA2E911A4C37F0"
					type: "item"
					item: "envirocore:aethium_frame"
					count: 9L
				}
				{
					id: "7506A3FE08534E27"
					type: "item"
					item: {
						id: "envirocore:fe_output"
						Count: 1b
						tag: { }
					}
				}
				{
					id: "4C67BBAE9900439C"
					type: "item"
					item: {
						id: "envirocore:null_modifier"
						Count: 1b
						tag: { }
					}
					count: 3L
				}
				{
					id: "7FA5F2F54FE60D42"
					type: "item"
					item: "enviroenergy:lightning_rod"
					count: 7L
				}
				{
					id: "621EE1B41C3F3B09"
					type: "item"
					item: "enviroenergy:insulated_lightning_rod"
					count: 31L
				}
			]
			rewards: [{
				id: "31A7E5EE6D98E7EC"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 3
			}]
		}
		{
			title: "Nanorite Lightning Rod"
			x: -2.0d
			y: 6.0d
			dependencies: [
				"539794AF999A146A"
				"386737EBCBB1CA52"
			]
			id: "735940BA018B5691"
			tasks: [
				{
					id: "6F7030F9ED572FAA"
					type: "item"
					item: "enviroenergy:nanorite_lightning_ccu"
				}
				{
					id: "34FE140180059D5D"
					type: "item"
					item: "envirocore:nanorite_frame"
					count: 34L
				}
				{
					id: "5B1EB62499B47ACD"
					type: "item"
					item: "envirocore:structure_panel"
					count: 3L
				}
				{
					id: "08120F3ECFB4F323"
					type: "item"
					item: {
						id: "envirocore:fe_output"
						Count: 1b
						tag: { }
					}
				}
				{
					id: "196DD6AA7D313B45"
					type: "item"
					item: {
						id: "envirocore:null_modifier"
						Count: 1b
						tag: { }
					}
					count: 4L
				}
				{
					id: "1FABEE61C6BE752D"
					type: "item"
					item: "enviroenergy:lightning_rod"
					count: 7L
				}
				{
					id: "3D70E62A7D96E4FA"
					type: "item"
					item: "enviroenergy:insulated_lightning_rod"
					count: 55L
				}
			]
			rewards: [{
				id: "29F01CF083E399BD"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 4
			}]
		}
		{
			title: "Xerothium Lightning Rod"
			x: -2.0d
			y: 7.0d
			dependencies: [
				"735940BA018B5691"
				"650F13071EAA6B54"
			]
			id: "2057BBF9BADD2BE7"
			tasks: [
				{
					id: "6109E08D2297045B"
					type: "item"
					item: "enviroenergy:xerothium_lightning_ccu"
				}
				{
					id: "3E46AE71B729F127"
					type: "item"
					item: "envirocore:xerothium_frame"
					count: 34L
				}
				{
					id: "3C8EA656386E6457"
					type: "item"
					item: "envirocore:structure_panel"
					count: 3L
				}
				{
					id: "5614D2C54B819023"
					type: "item"
					item: {
						id: "envirocore:fe_output"
						Count: 1b
						tag: { }
					}
				}
				{
					id: "65224F7CA9639D02"
					type: "item"
					item: {
						id: "envirocore:null_modifier"
						Count: 1b
						tag: { }
					}
					count: 4L
				}
				{
					id: "2A4854C91C815BF9"
					type: "item"
					item: "enviroenergy:lightning_rod"
					count: 7L
				}
				{
					id: "15183CA268B23545"
					type: "item"
					item: "enviroenergy:insulated_lightning_rod"
					count: 68L
				}
			]
			rewards: [{
				id: "57E4804E3455DD53"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 4
			}]
		}
		{
			x: -1.5d
			y: -1.0d
			dependencies: ["4BD5F8A095C15E61"]
			id: "5DB345C1376B2838"
			tasks: [{
				id: "2501044F5F7DDB58"
				type: "item"
				item: "envirocore:assembler"
			}]
			rewards: [{
				id: "323B48A12001F222"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
	]
}
