{
	id: "0E1DE0700C6CCE17"
	group: "6C2F3374A4B40AD0"
	order_index: 4
	filename: "extreme_reactors"
	title: "Extreme Reactors (Quests:13)"
	icon: "bigreactors:yellorium_ingot"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: 0.0d
			y: -3.5d
			dependencies: ["799626B76C7E5509"]
			id: "71B7CDF94EEF382C"
			tasks: [{
				id: "19E816F8CA619752"
				type: "item"
				item: "bigreactors:yellorite_ore"
			}]
			rewards: [{
				id: "4E806AD2B39A5B8A"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 0.0d
			y: -2.0d
			dependencies: ["799626B76C7E5509"]
			id: "6FD77A31B5150740"
			tasks: [{
				id: "6FDCF66B33E79FC5"
				type: "item"
				item: "bigreactors:benitoite_crystal"
			}]
			rewards: [{
				id: "5C2BAB5B20078E8B"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 1.0d
			y: -2.0d
			dependencies: ["799626B76C7E5509"]
			id: "76DF02A3CEDB30BE"
			tasks: [{
				id: "0601C3213DB77F12"
				type: "item"
				item: "bigreactors:anglesite_crystal"
			}]
			rewards: [{
				id: "0751C9DF25CA6008"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 1.0d
			y: -3.5d
			dependencies: ["71B7CDF94EEF382C"]
			id: "6902591E3B39EBF3"
			tasks: [{
				id: "48394C8C40A4A58C"
				type: "item"
				item: "bigreactors:yellorium_ingot"
			}]
			rewards: [{
				id: "4EDCDC936F821CE9"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			title: "The First Reactor"
			x: 2.0d
			y: -4.5d
			description: ["For Information on how to Build this see the Guide for Extreme Reactors in the Akashic Tome"]
			dependencies: [
				"6902591E3B39EBF3"
				"6212DBE40B53A7B4"
			]
			dependency_requirement: "one_completed"
			id: "7D5BC0B6A38D23A2"
			tasks: [
				{
					id: "2E439CDE4B77520D"
					type: "item"
					item: "bigreactors:basic_reactorcasing"
					count: 22L
				}
				{
					id: "24F20EA107D48A91"
					type: "item"
					item: "bigreactors:basic_reactorcontroller"
				}
				{
					id: "3B657C68D05D4DEA"
					type: "item"
					item: "bigreactors:basic_reactorcontrolrod"
				}
				{
					id: "4E10D96E37E12014"
					type: "item"
					item: "bigreactors:basic_reactorfuelrod"
				}
				{
					id: "4EF6C222380A955D"
					type: "item"
					item: "bigreactors:basic_reactorsolidaccessport"
				}
				{
					id: "7914733B2533A00E"
					type: "item"
					item: "bigreactors:basic_reactorpowertapfe_active"
				}
			]
			rewards: [{
				id: "747FE5B8B1E3183C"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 2
			}]
		}
		{
			x: 3.0d
			y: -4.5d
			dependencies: ["7D5BC0B6A38D23A2"]
			id: "58E49D9D195797C7"
			tasks: [{
				id: "1964E38C502F7A77"
				type: "item"
				item: "bigreactors:cyanite_ingot"
			}]
			rewards: [{
				id: "091BD327D5EDAA9F"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 4.0d
			y: -2.0d
			dependencies: ["4BD5F8A095C15E61"]
			id: "665DC716C3F59E5D"
			tasks: [{
				id: "4F14A1127481F5D4"
				type: "item"
				item: "bigreactors:wrench"
			}]
			rewards: [{
				id: "19CCA2F007C902AB"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 2.5d
			y: -2.0d
			dependencies: [
				"69B77907AC1E584F"
				"756D5C11231301CF"
			]
			id: "36A8912702932F05"
			tasks: [{
				id: "3252E26908788085"
				type: "item"
				item: "bigreactors:reinforced_reactorcasing"
			}]
			rewards: [{
				id: "7521C241D3F44AAE"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 2.5d
			y: -3.0d
			dependencies: ["4BD5F8A095C15E61"]
			id: "756D5C11231301CF"
			tasks: [{
				id: "1FC6E411A6DA9DBF"
				type: "item"
				item: "bigreactors:basic_reactorcasing"
			}]
			rewards: [{
				id: "1498B05158F58953"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 4.0d
			y: -4.5d
			dependencies: ["58E49D9D195797C7"]
			id: "17F86292096BF839"
			tasks: [{
				id: "1BA543ED20CF5FE8"
				type: "item"
				item: "bigreactors:basic_turbinecasing"
			}]
			rewards: [{
				id: "5501F87C3DC8CB19"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 4.0d
			y: -3.5d
			dependencies: ["17F86292096BF839"]
			id: "6E35277E8B1DD3BC"
			tasks: [{
				id: "5B8BAE68FD160C9F"
				type: "item"
				item: "bigreactors:reinforced_turbinecasing"
			}]
			rewards: [{
				id: "3551E8FF2EB9E245"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 1.0d
			y: -4.5d
			dependencies: ["3D98303079CA0809"]
			id: "6212DBE40B53A7B4"
			tasks: [{
				id: "43CB4EA37CDD09F7"
				type: "item"
				title: "Uranium Ingot"
				icon: "emendatusenigmatica:uranium_ingot"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "forge:ingots/uranium"
					}
				}
			}]
		}
		{
			x: 0.0d
			y: -4.5d
			dependencies: ["799626B76C7E5509"]
			id: "3D98303079CA0809"
			tasks: [{
				id: "1A63CDBF9AB043B0"
				type: "item"
				title: "Uranium Ore"
				icon: "mekanism:uranium_ore"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "forge:ores/uranium"
					}
				}
			}]
		}
	]
}
