{
	id: "74E9CDA6C9DB7961"
	group: ""
	order_index: 1
	filename: "getting_started_with_skyblock"
	title: "Getting Started (Quests: 38)"
	icon: {
		id: "exnihilosequentia:hammer_diamond"
		Count: 1b
		tag: {
			Damage: 0
		}
	}
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: -4.5d
			y: -2.5d
			dependencies: ["6F36F5237FC8EA4E"]
			id: "68BB52F62559501B"
			tasks: [{
				id: "70BC779C1882BA9A"
				type: "item"
				title: "Any \"Sieve\""
				icon: "exnihilosequentia:sieve"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "exnihilosequentia:sieves"
					}
				}
			}]
			rewards: [{
				id: "1587B9B179712D11"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: -3.5d
			y: -2.5d
			dependencies: ["22631D261C732E74"]
			id: "376373625C34E8D7"
			tasks: [{
				id: "75695FCE40553652"
				type: "item"
				item: "exnihilosequentia:silkworm"
			}]
			rewards: [{
				id: "7A703326721CEC56"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: -2.5d
			y: -2.5d
			dependencies: ["376373625C34E8D7"]
			id: "3B3A331EBEF8C46A"
			tasks: [{
				id: "203CDA2E20D2D793"
				type: "item"
				item: "exnihilosequentia:cooked_silkworm"
			}]
			rewards: [{
				id: "5A98A94B8E5B906F"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			title: "String Mesh"
			x: -3.5d
			y: -1.5d
			dependencies: ["376373625C34E8D7"]
			id: "48B43A32BEAAE41A"
			tasks: [
				{
					id: "7916E5A4689FC6DC"
					type: "item"
					item: "minecraft:string"
					count: 9L
				}
				{
					id: "7FE75CD32FC23711"
					type: "item"
					item: "exnihilosequentia:mesh_string"
					consume_items: false
				}
			]
			rewards: [{
				id: "0278E38C7D9E9E20"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: -3.5d
			y: -3.5d
			dependencies: ["6F36F5237FC8EA4E"]
			id: "22631D261C732E74"
			tasks: [{
				id: "2AE21819701BF26D"
				type: "item"
				item: {
					id: "exnihilosequentia:crook_wood"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "3EEC25513C462F26"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: -3.5d
			y: -0.5d
			dependencies: ["48B43A32BEAAE41A"]
			id: "68867B462C5FB2A8"
			tasks: [{
				id: "65DD6ADE86B7FB88"
				type: "item"
				item: "exnihilosequentia:mesh_flint"
			}]
			rewards: [{
				id: "6A185A5F64B705C5"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: -3.5d
			y: 0.5d
			dependencies: ["68867B462C5FB2A8"]
			id: "55364E54D59535EE"
			tasks: [{
				id: "4B9B3BCF4629DBD6"
				type: "item"
				item: "exnihilosequentia:mesh_iron"
			}]
			rewards: [{
				id: "1EE25CE4A156EB86"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 2
			}]
		}
		{
			x: -3.5d
			y: 1.5d
			dependencies: ["55364E54D59535EE"]
			id: "0E1BEB8EFCB7A17E"
			tasks: [{
				id: "012B1121A722321A"
				type: "item"
				item: "exnihilosequentia:mesh_diamond"
			}]
			rewards: [{
				id: "59D548BC5B53A84A"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 2
			}]
		}
		{
			x: -3.5d
			y: 2.5d
			dependencies: ["0E1BEB8EFCB7A17E"]
			id: "2638173420EE6E12"
			tasks: [{
				id: "0613557C8E958753"
				type: "item"
				item: "exnihilosequentia:mesh_emerald"
			}]
			rewards: [{
				id: "3C70579E9FD8B1B7"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 2
			}]
		}
		{
			x: -3.5d
			y: 3.5d
			dependencies: ["2638173420EE6E12"]
			id: "4648DF719719B4D2"
			tasks: [{
				id: "4FEAA2ACC7829AAF"
				type: "item"
				item: "exnihilosequentia:mesh_netherite"
			}]
			rewards: [{
				id: "76179ABFBDE258DD"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 2
			}]
		}
		{
			x: -6.5d
			y: -2.5d
			dependencies: ["6F36F5237FC8EA4E"]
			id: "36A1816ACEE4200D"
			tasks: [{
				id: "5BEDDA48023E1CDB"
				type: "item"
				title: "Any \"´Barrel\""
				icon: "exnihilosequentia:barrel_wood"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "exnihilosequentia:barrels"
					}
				}
			}]
			rewards: [{
				id: "68ACD9D0BE0B2818"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: -6.5d
			y: -0.5d
			dependencies: ["3AF532275E205A67"]
			id: "58B981E7FE1E51DA"
			tasks: [{
				id: "534457B8DC7CBD5D"
				type: "item"
				item: "exnihilosequentia:doll_crafting"
			}]
			rewards: [{
				id: "52231F0DC253C8AD"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: -5.5d
			y: -0.5d
			dependencies: [
				"58115E5822A93F29"
				"32C532500DE9B90F"
			]
			id: "3AF532275E205A67"
			tasks: [{
				id: "2CC0D061F3CF8EEA"
				type: "item"
				item: "exnihilosequentia:porcelain_clay"
			}]
			rewards: [{
				id: "554D65AD7425B96D"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			title: "Fired Crucible"
			x: -5.5d
			y: 0.5d
			dependencies: ["3AF532275E205A67"]
			id: "3A68502833E8C95B"
			tasks: [
				{
					id: "5C135D6C529B8BF3"
					type: "item"
					item: "exnihilosequentia:crucible_unfired"
				}
				{
					id: "77533DB86A89802C"
					type: "item"
					item: "exnihilosequentia:crucible_fired"
				}
			]
			rewards: [{
				id: "06FEE313FB773A91"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: -6.5d
			y: -1.5d
			dependencies: [
				"36A1816ACEE4200D"
				"119CFA9428B437EB"
			]
			id: "58115E5822A93F29"
			tasks: [{
				id: "0327A520730CBD23"
				type: "item"
				item: "minecraft:clay"
			}]
			rewards: [{
				id: "328F6EA1A3E189B7"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: -4.5d
			y: -1.5d
			dependencies: [
				"68BB52F62559501B"
				"48B43A32BEAAE41A"
			]
			id: "32C532500DE9B90F"
			tasks: [{
				id: "2BB8BE272AFFE32A"
				type: "item"
				item: "minecraft:bone_meal"
			}]
			rewards: [{
				id: "7959B57991D75BC6"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: -5.5d
			y: -1.5d
			dependencies: ["20A9CE1927DD4932"]
			id: "119CFA9428B437EB"
			tasks: [{
				id: "2B8134FF29AAB58E"
				type: "item"
				item: "minecraft:water_bucket"
			}]
			rewards: [{
				id: "449DF80D45A5A32C"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: -5.5d
			y: -2.5d
			dependencies: ["6F36F5237FC8EA4E"]
			id: "20A9CE1927DD4932"
			tasks: [{
				id: "71136D424F5A4545"
				type: "item"
				title: "Any \"Crucible\""
				icon: "excompressum:oak_crucible"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "excompressum:crucibles/wooden"
					}
				}
			}]
			rewards: [{
				id: "2578619AC6426FBD"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: -5.5d
			y: -3.5d
			dependencies: ["799626B76C7E5509"]
			id: "6F36F5237FC8EA4E"
			tasks: [{
				id: "52468752CB8618FE"
				type: "item"
				title: "Any \"Log\""
				icon: "minecraft:oak_log"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "minecraft:logs"
					}
				}
			}]
			rewards: [{
				id: "7A33C10AB5A0B98C"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: -5.5d
			y: 1.5d
			dependencies: ["3A68502833E8C95B"]
			id: "729C1EF45A153B7F"
			tasks: [{
				id: "090BC26254660205"
				type: "item"
				item: "minecraft:lava_bucket"
			}]
			rewards: [{
				id: "49030F7AF3B3D092"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: -5.5d
			y: 2.5d
			dependencies: ["729C1EF45A153B7F"]
			id: "70690C2BDE525F57"
			tasks: [{
				id: "7085094E98352775"
				type: "item"
				item: "minecraft:cobblestone"
				count: 64L
			}]
			rewards: [{
				id: "2914420BB3FD8B27"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: -7.5d
			y: -1.5d
			description: ["To see all drops from sieving Dirt check the Information Tab from Dirt in JEI"]
			dependencies: ["36A1816ACEE4200D"]
			id: "7DAA53F7E02C9270"
			tasks: [{
				id: "2AA489CFED011314"
				type: "item"
				item: "minecraft:dirt"
			}]
			rewards: [{
				id: "686E3A5F2C7D83F3"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: -2.5d
			y: -1.5d
			dependencies: ["48B43A32BEAAE41A"]
			id: "04C567888B95E9D7"
			tasks: [{
				id: "65BDEBC610A113E4"
				type: "item"
				item: "exnihilosequentia:piece_iron"
			}]
			rewards: [{
				id: "026AE0F7D3105F3B"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: -7.5d
			y: -0.5d
			dependencies: ["58B981E7FE1E51DA"]
			id: "3E187DAA433FF051"
			tasks: [{
				id: "5178F316BC2B0DEC"
				type: "item"
				item: "exnihilosequentia:doll_blaze"
			}]
			rewards: [{
				id: "7AB3108B6C2C09D3"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: -5.5d
			y: 3.5d
			dependencies: ["70690C2BDE525F57"]
			id: "6977258533698902"
			tasks: [{
				id: "2F0A2961FB9378F4"
				type: "item"
				item: "exnihilosequentia:barrel_stone"
			}]
			rewards: [{
				id: "282243C88BDAE788"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: -5.5d
			y: 4.5d
			dependencies: ["6977258533698902"]
			id: "3125BC9A3350D0C4"
			tasks: [{
				id: "22F8AF9D255AF778"
				type: "item"
				item: "minecraft:netherrack"
			}]
			rewards: [{
				id: "0F0A9B992B82AB9E"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: -4.5d
			y: 4.5d
			dependencies: ["6977258533698902"]
			id: "27C718C959137F99"
			tasks: [{
				id: "19BC8F8C5D1BFFB2"
				type: "item"
				item: "minecraft:obsidian"
			}]
			rewards: [{
				id: "6591F7159EE2F378"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: -6.5d
			y: 4.5d
			dependencies: ["6977258533698902"]
			id: "2151BCD38652E088"
			tasks: [{
				id: "5978DFD50FBBFF7F"
				type: "item"
				item: "minecraft:end_stone"
			}]
			rewards: [{
				id: "7F0222508DB303BD"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: -2.5d
			y: -0.5d
			dependencies: ["68867B462C5FB2A8"]
			id: "48DFD9DAC2244691"
			tasks: [{
				id: "3AFFF7C8B86A13E5"
				type: "item"
				item: "minecraft:diamond"
			}]
			rewards: [{
				id: "423B8035BE8576D3"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: -7.5d
			y: -3.5d
			dependencies: ["6F36F5237FC8EA4E"]
			id: "072965CAFEAF399B"
			tasks: [{
				id: "400D923E44B1DEBB"
				type: "item"
				item: {
					id: "exnihilosequentia:hammer_wood"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "24D2D4B7AC268DAB"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: -8.5d
			y: -3.5d
			description: [
				"Sieving Gravel will give you pieces that you can craft into chunks and then smelt to get Ingots."
				"Sieving Sand will give you gems, like Diamonds and Coal."
				"Sieving Dust will give you Dust, like Glowstone and Bone Meal"
			]
			dependencies: [
				"072965CAFEAF399B"
				"29285436BDAC2564"
			]
			id: "5E180598A16419CE"
			tasks: [
				{
					id: "37464CB805307F16"
					type: "item"
					item: "minecraft:gravel"
				}
				{
					id: "34E09981E4CF3038"
					type: "item"
					item: "minecraft:sand"
				}
				{
					id: "784F3465CEE5E2B0"
					type: "item"
					item: "exnihilosequentia:dust"
				}
			]
			rewards: [{
				id: "12221C2E853DDB3F"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			title: "Cobblestone"
			x: -8.5d
			y: -1.5d
			dependencies: ["7DAA53F7E02C9270"]
			id: "29285436BDAC2564"
			tasks: [
				{
					id: "6A107ABE704A9406"
					type: "item"
					item: "exnihilosequentia:pebble_stone"
				}
				{
					id: "6C670C69DFE16784"
					type: "item"
					item: "minecraft:cobblestone"
				}
			]
			rewards: [{
				id: "1A59D33B7389324A"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: -0.5d
			y: -3.5d
			hide_dependency_lines: true
			dependencies: ["48DFD9DAC2244691"]
			id: "7C35A05E160DBF1A"
			tasks: [{
				id: "4D3AE47CA55EE843"
				type: "item"
				item: "excompressum:auto_hammer"
			}]
			rewards: [{
				id: "0C90C47BC7310F11"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: -0.5d
			y: -2.5d
			dependencies: ["69B77907AC1E584F"]
			id: "21898B4FD5A9133F"
			tasks: [{
				id: "225154B0C6A4733D"
				type: "item"
				item: "excompressum:auto_compressed_hammer"
			}]
			rewards: [{
				id: "62B5603D29DB56E4"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 2
			}]
		}
		{
			x: 0.5d
			y: -3.5d
			hide_dependency_lines: true
			dependencies: ["04C567888B95E9D7"]
			id: "382A170111345DBD"
			tasks: [{
				id: "004F60A59F42526D"
				type: "item"
				item: "excompressum:auto_sieve"
			}]
			rewards: [{
				id: "13DF9A239B053B95"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 0.5d
			y: -2.5d
			dependencies: ["69B77907AC1E584F"]
			id: "5CB9FF2CC3A6981F"
			tasks: [{
				id: "0BB164F797E14C9E"
				type: "item"
				item: "excompressum:auto_heavy_sieve"
			}]
			rewards: [{
				id: "57F439F317BC4B75"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 2
			}]
		}
		{
			x: -2.5d
			y: 2.5d
			dependencies: [
				"2638173420EE6E12"
				"094464E1D8AC5D37"
			]
			id: "14CFBA9606FB0340"
			tasks: [{
				id: "0DB2328B32AF61B7"
				type: "item"
				item: "exnihilosequentia:end_cake"
			}]
			rewards: [{
				id: "4EFB49EEEB8F51F5"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 3
			}]
		}
		{
			x: -1.5d
			y: -1.5d
			dependencies: ["04C567888B95E9D7"]
			id: "63135CF8A83CBF5F"
			tasks: [{
				id: "48BB4F226A9796C7"
				type: "item"
				item: "cyclic:breaker"
			}]
			rewards: [{
				id: "72966E432CAC3383"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: -2.5d
			y: 1.5d
			description: [
				"There are two possible ways to obtain a Totem of Undying:"
				""
				"1. Firstly cure a few zombie villagers and create a villager spawn egg using Mystical Agriculture. After that you craft and use the pillager spawn egg until a Raid Captain spawn then kill him and enter a village to play a raid. If playing with normal or hard difficulty an evoker will spawn during a raid. By killing it you can obtain the Totem of Undying"
				"2. Use Mob Grinding Utilities \"Mob Swab\" item"
			]
			dependencies: ["0E1BEB8EFCB7A17E"]
			id: "1C3CC172ABB64279"
			tasks: [{
				id: "4AD21154663292A3"
				type: "item"
				item: "minecraft:totem_of_undying"
			}]
			rewards: [{
				id: "60307A89CF8FAD82"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 2
			}]
		}
		{
			x: -8.5d
			y: -0.5d
			description: [
				"You can obtain various seeds from sieving dirt, for a full list check the information tab of dirt in JEI."
				"When Waterlogging the sieve and sieving dirt you can now obtain the gardens from Pam's Harvestcraft, which then drop the seeds when brocken"
			]
			dependencies: ["7DAA53F7E02C9270"]
			id: "0C534374CD48A5E2"
			tasks: [{
				id: "0F9817F5356323BE"
				type: "checkmark"
				title: "Seeds"
			}]
		}
	]
}
