{
	id: "03764C5A60975D01"
	group: "6C2F3374A4B40AD0"
	order_index: 5
	filename: "immersieve_enginnering"
	title: "Immersive Engineering (Quests:59)"
	icon: "immersiveengineering:ingot_steel"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: 0.0d
			y: 0.0d
			dependencies: ["4BD5F8A095C15E61"]
			id: "466F3F1CE1CDE84C"
			tasks: [{
				id: "16E39EBDA573A3F3"
				type: "item"
				item: {
					id: "immersiveengineering:hammer"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "6635AF2D92220E37"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			title: "Coke Oven"
			x: 0.0d
			y: 1.0d
			dependencies: ["07E75EB414953E31"]
			id: "0E443D13FDF5191C"
			tasks: [{
				id: "096CAEE7A9CC609E"
				type: "item"
				item: "immersiveengineering:cokebrick"
				count: 27L
			}]
			rewards: [{
				id: "525E5DD9184CFDE4"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 1.0d
			y: 0.5d
			dependencies: [
				"466F3F1CE1CDE84C"
				"0E443D13FDF5191C"
			]
			id: "2D5689CC50BFE4D7"
			tasks: [{
				id: "48AE44CD330AE096"
				type: "item"
				title: "Coal Coke"
				icon: "emendatusenigmatica:coke_gem"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "forge:coal_coke"
					}
				}
			}]
			rewards: [{
				id: "27D889E2EA94D43D"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			title: "Blast Furnace"
			x: 2.0d
			y: 0.5d
			dependencies: ["2D5689CC50BFE4D7"]
			id: "6E4C90C1A2CBBF66"
			tasks: [{
				id: "10566A782307735E"
				type: "item"
				item: "immersiveengineering:blastbrick"
				count: 27L
			}]
			rewards: [{
				id: "7CAD299070DC1C61"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 2
			}]
		}
		{
			x: 4.0d
			y: 0.5d
			dependencies: [
				"6E4C90C1A2CBBF66"
				"3EFCBB9F28CE0412"
			]
			id: "2B2587741111442D"
			tasks: [{
				id: "40CFD937CC18F395"
				type: "item"
				title: "Steel Ingot"
				icon: "emendatusenigmatica:steel_ingot"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "forge:ingots/steel"
					}
				}
			}]
			rewards: [{
				id: "489FD8E880455CB3"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 2
			}]
		}
		{
			x: 1.0d
			y: 3.5d
			dependencies: ["5E8A25EE4FF1AA18"]
			id: "6B5B851AF9C98205"
			tasks: [{
				id: "0FFD7B9D0DB639EB"
				type: "item"
				item: "immersiveengineering:workbench"
			}]
			rewards: [{
				id: "4C0E01DD223B757A"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 1.0d
			y: 2.5d
			dependencies: ["3BCB157D726F853E"]
			id: "5E8A25EE4FF1AA18"
			tasks: [{
				id: "13924D57A44CBD3F"
				type: "item"
				item: "immersiveengineering:treated_wood_horizontal"
			}]
			rewards: [{
				id: "4663041B78D28610"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 1.0d
			y: 1.5d
			dependencies: ["0E443D13FDF5191C"]
			id: "3BCB157D726F853E"
			tasks: [{
				id: "41B1A4F9C0D2111C"
				type: "item"
				item: "immersiveengineering:creosote_bucket"
			}]
			rewards: [{
				id: "1CE793D69BA7A011"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 4.5d
			y: 3.5d
			dependencies: ["672795898DD41DCB"]
			id: "771135891FEAE0A8"
			tasks: [{
				id: "69AF1B60118C451A"
				type: "item"
				item: {
					id: "immersiveengineering:drill"
					Count: 1b
					ForgeCaps: {
						Parent: {
							Size: 5
							Items: [ ]
						}
					}
				}
			}]
			rewards: [{
				id: "199D39987017A795"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 2
			}]
		}
		{
			x: 3.0d
			y: 2.5d
			dependencies: ["4C62EFC065AE55A4"]
			id: "643158A2C1024DB6"
			tasks: [{
				id: "057FB1A20D89A183"
				type: "item"
				item: {
					id: "immersiveengineering:revolver"
					Count: 1b
					ForgeCaps: {
						Parent: {
							Size: 21
							Items: [ ]
						}
					}
				}
			}]
			rewards: [{
				id: "50B869E887DD5945"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 2
			}]
		}
		{
			x: 3.5d
			y: 3.5d
			dependencies: ["672795898DD41DCB"]
			id: "45230F9048C3306B"
			tasks: [{
				id: "577D630DD4337A40"
				type: "item"
				item: {
					id: "immersiveengineering:chemthrower"
					Count: 1b
					ForgeCaps: {
						Parent: {
							Size: 4
							Items: [ ]
						}
					}
				}
			}]
			rewards: [{
				id: "088E5F0D786C0BD5"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 2
			}]
		}
		{
			x: 1.0d
			y: 5.5d
			dependencies: ["4FB4601EDE116600"]
			id: "621D1651AF3137D6"
			tasks: [{
				id: "450842839A9441E3"
				type: "item"
				item: {
					id: "immersiveengineering:railgun"
					Count: 1b
					ForgeCaps: {
						Parent: {
							Size: 3
							Items: [ ]
						}
					}
				}
			}]
			rewards: [{
				id: "195B11C098D8F41C"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 2
			}]
		}
		{
			x: 7.5d
			y: 1.5d
			dependencies: ["0BCEEED780870600"]
			id: "18AEC1EF86D8B292"
			tasks: [{
				id: "1B1A889EE7DC4D00"
				type: "item"
				item: {
					id: "immersiveengineering:skyhook"
					Count: 1b
					ForgeCaps: {
						Parent: {
							Size: 2
							Items: [ ]
						}
					}
				}
			}]
			rewards: [{
				id: "0A279FDE1D6DDFEF"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 2
			}]
		}
		{
			x: 2.5d
			y: 1.5d
			dependencies: ["4C62EFC065AE55A4"]
			id: "7F1C509DCB6E6854"
			tasks: [{
				id: "77A5FFE06C8FB275"
				type: "item"
				item: {
					id: "immersiveengineering:buzzsaw"
					Count: 1b
					ForgeCaps: {
						Parent: {
							Size: 5
							Items: [ ]
						}
					}
				}
			}]
			rewards: [{
				id: "0BB81ECDCC308CED"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 2
			}]
		}
		{
			x: 4.0d
			y: 2.5d
			dependencies: [
				"28A40A5391647D13"
				"4C62EFC065AE55A4"
			]
			id: "672795898DD41DCB"
			tasks: [{
				id: "6310A203D7BE3C52"
				type: "item"
				item: "immersiveengineering:heavy_engineering"
			}]
			rewards: [{
				id: "327A7AD0B9A8D56E"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 2
			}]
		}
		{
			x: 3.5d
			y: 1.5d
			dependencies: ["2B2587741111442D"]
			id: "4C62EFC065AE55A4"
			tasks: [{
				id: "6264D6D876B4DFDC"
				type: "item"
				item: "immersiveengineering:component_steel"
			}]
			rewards: [{
				id: "0E621AA981EC8A0E"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 2
			}]
		}
		{
			x: 5.5d
			y: 2.5d
			dependencies: ["136EE43CA05959CA"]
			id: "754FE773C6E4CA9D"
			tasks: [{
				id: "29A78E9C8A18C7DA"
				type: "item"
				item: "immersiveengineering:rs_engineering"
			}]
			rewards: [{
				id: "409F7A4036644998"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 2
			}]
		}
		{
			x: 6.5d
			y: 2.5d
			dependencies: [
				"0BCEEED780870600"
				"136EE43CA05959CA"
			]
			id: "03F051FC59FDF11A"
			tasks: [{
				id: "22410F77075A42CD"
				type: "item"
				item: "immersiveengineering:light_engineering"
			}]
			rewards: [{
				id: "04CA4AA1803CC653"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 2
			}]
		}
		{
			x: 5.5d
			y: 1.5d
			dependencies: ["3EFCBB9F28CE0412"]
			id: "136EE43CA05959CA"
			tasks: [{
				id: "41FAB53E25655FE9"
				type: "item"
				item: "immersiveengineering:sheetmetal_iron"
			}]
			rewards: [{
				id: "4035834B9B9AD83E"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 6.5d
			y: 1.5d
			dependencies: ["3EFCBB9F28CE0412"]
			id: "0BCEEED780870600"
			tasks: [{
				id: "1FEF085923CE529A"
				type: "item"
				item: "immersiveengineering:component_iron"
			}]
			rewards: [{
				id: "457BA635E7220DC3"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 4.5d
			y: 1.5d
			dependencies: ["2B2587741111442D"]
			id: "28A40A5391647D13"
			tasks: [{
				id: "65857265CCB4B585"
				type: "item"
				item: "immersiveengineering:sheetmetal_steel"
			}]
			rewards: [{
				id: "172AC503AAC7F427"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 2
			}]
		}
		{
			x: 6.0d
			y: 0.5d
			dependencies: ["7E371A293BA50F73"]
			id: "3EFCBB9F28CE0412"
			tasks: [{
				id: "283F1A7946265245"
				type: "item"
				item: "minecraft:iron_ingot"
			}]
			rewards: [{
				id: "0093E558241B5AE7"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 1.0d
			y: 4.5d
			dependencies: ["6B5B851AF9C98205"]
			id: "4FB4601EDE116600"
			tasks: [{
				id: "5E1B08E1FF21BE1C"
				type: "item"
				item: "immersiveengineering:circuit_board"
			}]
			rewards: [{
				id: "3A726B233A308ADA"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 12.0d
			y: 2.0d
			dependencies: ["4BD5F8A095C15E61"]
			id: "77D4060EBD1EE011"
			tasks: [{
				id: "4D16B237B4AD8630"
				type: "checkmark"
				title: "All Multiblock Machines"
			}]
		}
		{
			x: 0.0d
			y: -2.0d
			dependencies: ["4BD5F8A095C15E61"]
			id: "0D36CA16EC014F50"
			tasks: [{
				id: "31AD336FC96CA53B"
				type: "item"
				item: {
					id: "immersiveengineering:wirecutter"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "4134B363EB12C3C0"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 1.0d
			y: -2.0d
			dependencies: ["0D36CA16EC014F50"]
			id: "0D02D889A248EB2F"
			tasks: [{
				id: "7C2B800383DD4A47"
				type: "item"
				item: "immersiveengineering:wirecoil_copper"
			}]
			rewards: [{
				id: "5BA6EE367384A05C"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 2.0d
			y: -2.0d
			dependencies: ["0D36CA16EC014F50"]
			id: "452178B15539B0BD"
			tasks: [{
				id: "538048D37E390F4C"
				type: "item"
				item: "immersiveengineering:wirecoil_electrum"
			}]
			rewards: [{
				id: "5C001F88B8D570E6"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 3.0d
			y: -2.0d
			dependencies: ["0D36CA16EC014F50"]
			id: "16035BD078D34332"
			tasks: [{
				id: "6DDFDD28EB7E1EFB"
				type: "item"
				item: "immersiveengineering:wirecoil_steel"
			}]
			rewards: [{
				id: "11A4B4C9B1638B2D"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 1.0d
			y: -4.0d
			dependencies: ["0D02D889A248EB2F"]
			id: "4CEB719C68851D55"
			tasks: [{
				id: "6FE2C297D8B42D34"
				type: "item"
				item: "immersiveengineering:connector_lv_relay"
			}]
			rewards: [{
				id: "618ECA4EF4B4C8BA"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 2.0d
			y: -4.0d
			dependencies: ["452178B15539B0BD"]
			id: "4B4E94A125A8BE5D"
			tasks: [{
				id: "06F0C5F52FCA7CAE"
				type: "item"
				item: "immersiveengineering:connector_mv_relay"
			}]
			rewards: [{
				id: "064B800CF4D1F922"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 3.0d
			y: -4.0d
			dependencies: ["16035BD078D34332"]
			id: "75373755D3C051EE"
			tasks: [{
				id: "75F87852E401C652"
				type: "item"
				item: "immersiveengineering:connector_hv_relay"
			}]
			rewards: [{
				id: "3E77BB9D676F1DF6"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 1.0d
			y: -3.0d
			dependencies: ["0D02D889A248EB2F"]
			id: "2BD61639DA330A4F"
			tasks: [{
				id: "1ED7DF28FD67E455"
				type: "item"
				item: "immersiveengineering:connector_lv"
			}]
			rewards: [{
				id: "39DC0FEBDAB7462A"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 2.0d
			y: -3.0d
			dependencies: ["452178B15539B0BD"]
			id: "662498DB93FBF673"
			tasks: [{
				id: "67C350E829F84904"
				type: "item"
				item: "immersiveengineering:connector_mv"
			}]
			rewards: [{
				id: "41ED8D7E908D8ACE"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 3.0d
			y: -3.0d
			dependencies: ["16035BD078D34332"]
			id: "62EAD6332EF95E78"
			tasks: [{
				id: "7F18471E85FF40D6"
				type: "item"
				item: "immersiveengineering:connector_hv"
			}]
			rewards: [{
				id: "479915B919E60CE6"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 7.5d
			y: -2.5d
			dependencies: ["4BD5F8A095C15E61"]
			id: "304865B898AA10E9"
			tasks: [{
				id: "4C06BDF47EB92A70"
				type: "checkmark"
				title: "Energy Generation"
			}]
		}
		{
			x: 6.5d
			y: -1.5d
			dependencies: ["304865B898AA10E9"]
			id: "6169572FE50E801C"
			tasks: [{
				id: "5E46D4237954869C"
				type: "item"
				item: "immersiveengineering:thermoelectric_generator"
			}]
			rewards: [{
				id: "3B175D7B1269AA4B"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 7.5d
			y: -3.5d
			dependencies: ["304865B898AA10E9"]
			id: "05126AC2CA2EC2D7"
			tasks: [{
				id: "08C1AD968059884F"
				type: "item"
				item: "immersiveengineering:dynamo"
			}]
			rewards: [{
				id: "5841120F979B948F"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 8.5d
			y: -3.5d
			dependencies: ["05126AC2CA2EC2D7"]
			id: "5AD2A11B82929A27"
			tasks: [{
				id: "7E4A58AC27F6C61C"
				type: "item"
				item: "immersiveengineering:watermill"
			}]
			rewards: [{
				id: "1A6D15D653C3E571"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 6.5d
			y: -3.5d
			dependencies: ["05126AC2CA2EC2D7"]
			id: "531C54F4E4FCB2D9"
			tasks: [{
				id: "6D2450C7C3A29BE0"
				type: "item"
				item: "immersiveengineering:windmill"
			}]
			rewards: [{
				id: "6FBD6D9A9D410894"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 8.5d
			y: -1.5d
			dependencies: ["304865B898AA10E9"]
			id: "496F8360BDE200A9"
			tasks: [{
				id: "36883317D525BC45"
				type: "item"
				item: "immersivepetroleum:gas_generator"
			}]
			rewards: [{
				id: "710F9B292CB373E0"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 7.0d
			y: 0.5d
			dependencies: ["3EFCBB9F28CE0412"]
			id: "3D79102D9954E751"
			tasks: [{
				id: "5B979D454D5F3F75"
				type: "item"
				item: "immersiveengineering:conveyor_basic"
			}]
			rewards: [{
				id: "65475DEF9954FDC3"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 8.0d
			y: 0.5d
			dependencies: ["3EFCBB9F28CE0412"]
			id: "4C87E9D350FBB94C"
			tasks: [{
				id: "08FE360634DDD7EF"
				type: "item"
				item: "immersiveengineering:fluid_pipe"
			}]
			rewards: [{
				id: "0481516EEE36FC9C"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 15.0d
			y: 2.0d
			dependencies: ["77D4060EBD1EE011"]
			id: "2CE74CC95E418D9F"
			tasks: [{
				id: "0CE304BF5F32A894"
				type: "checkmark"
				title: "From Immersieve Petroleum"
			}]
		}
		{
			title: "Metal Press"
			x: 11.0d
			y: 0.0d
			dependencies: ["77D4060EBD1EE011"]
			id: "1CAF0BE56F63A8EF"
			tasks: [
				{
					id: "75CDFCEA1AF87285"
					type: "item"
					item: "immersiveengineering:steel_scaffolding_standard"
					count: 2L
				}
				{
					id: "4C8826B34A32AE2E"
					type: "item"
					item: "immersiveengineering:conveyor_basic"
					count: 2L
				}
				{
					id: "40329F471A7FB2F8"
					type: "item"
					item: "immersiveengineering:heavy_engineering"
				}
				{
					id: "56C4EA5629643A1F"
					type: "item"
					item: "immersiveengineering:rs_engineering"
				}
				{
					id: "09CCC8C7FECB9D60"
					type: "item"
					item: "minecraft:piston"
				}
			]
			rewards: [{
				id: "04161012CF5C2FB1"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 2
			}]
		}
		{
			title: "Crusher"
			x: 11.0d
			y: 1.0d
			dependencies: ["77D4060EBD1EE011"]
			id: "55386872C3480860"
			tasks: [
				{
					id: "7E515B8DF1AF4DE4"
					type: "item"
					item: "immersiveengineering:steel_scaffolding_grate_top"
					count: 10L
				}
				{
					id: "71BBEC66BF062CBA"
					type: "item"
					item: "immersiveengineering:light_engineering"
					count: 10L
				}
				{
					id: "4A470FEE14F51500"
					type: "item"
					item: "minecraft:hopper"
					count: 9L
				}
				{
					id: "56A9F23A5A617396"
					type: "item"
					item: "immersiveengineering:steel_fence"
					count: 8L
				}
				{
					id: "58B78FDAD45C704C"
					type: "item"
					item: "immersiveengineering:rs_engineering"
				}
			]
			rewards: [{
				id: "3F7039B6F0419273"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 2
			}]
		}
		{
			title: "Sawmill"
			x: 12.0d
			y: 0.0d
			dependencies: ["77D4060EBD1EE011"]
			id: "778AF36AA78126D3"
			tasks: [
				{
					id: "3C5F8FAC6771B0D2"
					type: "item"
					item: "immersiveengineering:steel_scaffolding_standard"
					count: 8L
				}
				{
					id: "47AF02C83855A44E"
					type: "item"
					item: "immersiveengineering:light_engineering"
					count: 6L
				}
				{
					id: "7A91BD660E4851E0"
					type: "item"
					item: "immersiveengineering:conveyor_basic"
					count: 4L
				}
				{
					id: "6F4F7BE84141CA11"
					type: "item"
					item: "immersiveengineering:sheetmetal_iron"
					count: 4L
				}
				{
					id: "36C09B0DAFE80CA2"
					type: "item"
					item: "immersiveengineering:heavy_engineering"
					count: 2L
				}
				{
					id: "12B8DE7C536769D8"
					type: "item"
					item: "immersiveengineering:rs_engineering"
				}
			]
			rewards: [{
				id: "4B53A0A78CD5ABE6"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 2
			}]
		}
		{
			title: "Assembler"
			x: 13.0d
			y: 0.0d
			dependencies: ["77D4060EBD1EE011"]
			id: "122E2EA83F17F25E"
			tasks: [
				{
					id: "34186665A6A80D03"
					type: "item"
					item: "immersiveengineering:sheetmetal_iron"
					count: 9L
				}
				{
					id: "47D2353E13DFF81D"
					type: "item"
					item: "immersiveengineering:slab_sheetmetal_iron"
					count: 6L
				}
				{
					id: "2FAFCEB83D008216"
					type: "item"
					item: "immersiveengineering:steel_scaffolding_standard"
					count: 6L
				}
				{
					id: "5AB32CAF272E6178"
					type: "item"
					item: "immersiveengineering:light_engineering"
					count: 2L
				}
				{
					id: "6416905B14C4E3D0"
					type: "item"
					item: "immersiveengineering:rs_engineering"
					count: 2L
				}
				{
					id: "33FB76FB23F8E714"
					type: "item"
					item: "immersiveengineering:conveyor_basic"
					count: 2L
				}
			]
			rewards: [{
				id: "5E9F8F88AEFD541C"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 2
			}]
		}
		{
			title: "Fermanter"
			x: 12.0d
			y: 1.0d
			dependencies: ["77D4060EBD1EE011"]
			id: "167EBFBFF9979D65"
			tasks: [
				{
					id: "2E33CEA07CBCFB16"
					type: "item"
					item: "immersiveengineering:steel_scaffolding_standard"
					count: 6L
				}
				{
					id: "0AB7AFDE09EF1CED"
					type: "item"
					item: "minecraft:cauldron"
					count: 4L
				}
				{
					id: "1A78347F75E1E4A5"
					type: "item"
					item: "immersiveengineering:sheetmetal_iron"
					count: 4L
				}
				{
					id: "63165D473F2F2FAE"
					type: "item"
					item: "immersiveengineering:light_engineering"
					count: 2L
				}
				{
					id: "71DFE45CA6A9A300"
					type: "item"
					item: "immersiveengineering:fluid_pipe"
					count: 2L
				}
				{
					id: "38D183A4655283AC"
					type: "item"
					item: "immersiveengineering:rs_engineering"
				}
			]
			rewards: [{
				id: "0C79E7D57B49834C"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 2
			}]
		}
		{
			title: "Squeezer"
			x: 13.0d
			y: 1.0d
			dependencies: ["77D4060EBD1EE011"]
			id: "6A888D2AC0240177"
			tasks: [
				{
					id: "4BC146ADE75258BC"
					type: "item"
					item: "immersiveengineering:steel_scaffolding_standard"
					count: 6L
				}
				{
					id: "2C24C5247526A712"
					type: "item"
					item: "immersiveengineering:wooden_barrel"
					count: 4L
				}
				{
					id: "6CB353FEEA081C91"
					type: "item"
					item: "immersiveengineering:steel_fence"
					count: 3L
				}
				{
					id: "1B240F343A3CF38F"
					type: "item"
					item: "immersiveengineering:light_engineering"
					count: 2L
				}
				{
					id: "4A49E3B3D0FB6A5D"
					type: "item"
					item: "immersiveengineering:fluid_pipe"
					count: 2L
				}
				{
					id: "12B7D22AC6F896F3"
					type: "item"
					item: "immersiveengineering:rs_engineering"
				}
				{
					id: "68929A7586C06419"
					type: "item"
					item: "minecraft:piston"
				}
			]
			rewards: [{
				id: "3496DE3084E60A4F"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 2
			}]
		}
		{
			title: "Refinery"
			x: 11.0d
			y: 3.0d
			dependencies: ["77D4060EBD1EE011"]
			id: "787BFFC5B7D65C68"
			tasks: [
				{
					id: "49F2D0D246EEC773"
					type: "item"
					item: "immersiveengineering:sheetmetal_iron"
					count: 16L
				}
				{
					id: "79D0A16B0D209D43"
					type: "item"
					item: "immersiveengineering:steel_scaffolding_standard"
					count: 8L
				}
				{
					id: "30FE8A995B3D6F8B"
					type: "item"
					item: "immersiveengineering:fluid_pipe"
					count: 5L
				}
				{
					id: "0BAD97DDE462FB62"
					type: "item"
					item: "immersiveengineering:heavy_engineering"
					count: 2L
				}
				{
					id: "2EB8808FAE9B5387"
					type: "item"
					item: "immersiveengineering:light_engineering"
					count: 2L
				}
				{
					id: "6D70A1F05268BF97"
					type: "item"
					item: "immersiveengineering:rs_engineering"
				}
			]
			rewards: [{
				id: "4C40F72E79EA6333"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 2
			}]
		}
		{
			title: "Mixer"
			x: 11.0d
			y: 4.0d
			dependencies: ["77D4060EBD1EE011"]
			id: "702A0DE4D0EDA518"
			tasks: [
				{
					id: "49B958E987E466B4"
					type: "item"
					item: "immersiveengineering:steel_scaffolding_standard"
					count: 5L
				}
				{
					id: "4F096CC38B768049"
					type: "item"
					item: "immersiveengineering:light_engineering"
					count: 4L
				}
				{
					id: "7164B192BA91656F"
					type: "item"
					item: "immersiveengineering:sheetmetal_iron"
					count: 4L
				}
				{
					id: "2F90B74402062442"
					type: "item"
					item: "immersiveengineering:fluid_pipe"
					count: 3L
				}
				{
					id: "393964A107A9110A"
					type: "item"
					item: "immersiveengineering:rs_engineering"
				}
				{
					id: "012AE7BE3BE9A3EB"
					type: "item"
					item: "immersiveengineering:steel_fence"
				}
			]
			rewards: [{
				id: "059FCB6185BB9382"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 2
			}]
		}
		{
			title: "Bottling Machine"
			x: 12.0d
			y: 3.0d
			dependencies: ["77D4060EBD1EE011"]
			id: "702B425F820AF155"
			tasks: [
				{
					id: "62ABB64C424955D8"
					type: "item"
					item: "immersiveengineering:steel_scaffolding_standard"
					count: 3L
				}
				{
					id: "002C64190B5B8446"
					type: "item"
					item: "immersiveengineering:conveyor_basic"
					count: 3L
				}
				{
					id: "4EA8AFC27CAB71A3"
					type: "item"
					item: "immersiveengineering:fluid_pump"
					count: 2L
				}
				{
					id: "69D678D11D4D6704"
					type: "item"
					item: "immersiveengineering:light_engineering"
					count: 2L
				}
				{
					id: "2FC2D0093ECE34D6"
					type: "item"
					item: "immersiveengineering:sheetmetal_iron"
					count: 2L
				}
				{
					id: "33C9F49637724B01"
					type: "item"
					item: "immersiveengineering:rs_engineering"
				}
			]
			rewards: [{
				id: "2DF166F3D8F6382E"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 2
			}]
		}
		{
			title: "Automated Workbench"
			x: 12.0d
			y: 4.0d
			dependencies: ["77D4060EBD1EE011"]
			id: "26DDF8006B5D09CB"
			tasks: [
				{
					id: "5729FC27AC475D21"
					type: "item"
					item: "immersiveengineering:steel_scaffolding_standard"
					count: 5L
				}
				{
					id: "1717C3E943536B65"
					type: "item"
					item: "immersiveengineering:light_engineering"
					count: 4L
				}
				{
					id: "6F7D71900C95E9BD"
					type: "item"
					item: "immersiveengineering:conveyor_basic"
					count: 4L
				}
				{
					id: "7CB73AE3DCB12D03"
					type: "item"
					item: "immersiveengineering:heavy_engineering"
					count: 2L
				}
				{
					id: "1522F12D94F8591E"
					type: "item"
					item: "immersiveengineering:slab_treated_wood_horizontal"
					count: 2L
				}
				{
					id: "1E0CF01EF55D72E1"
					type: "item"
					item: "immersiveengineering:rs_engineering"
				}
			]
			rewards: [{
				id: "4F17EB8DD2008383"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 2
			}]
		}
		{
			title: "Arc Furnace"
			x: 13.0d
			y: 3.0d
			description: ["You can use any steel block tagged \"forge:storage_blocks/steel\""]
			dependencies: ["77D4060EBD1EE011"]
			id: "4E7AAAB864EE8BEE"
			tasks: [
				{
					id: "077C031C11A87FB8"
					type: "item"
					item: "immersiveengineering:blastbrick_reinforced"
					count: 27L
				}
				{
					id: "6176A7BEC0EB8BB2"
					type: "item"
					item: "immersiveengineering:slab_sheetmetal_steel"
					count: 14L
				}
				{
					id: "58CFFF8CF338935E"
					type: "item"
					item: "immersiveengineering:light_engineering"
					count: 10L
				}
				{
					id: "3129C0D6F0E99DE0"
					type: "item"
					item: "immersiveengineering:sheetmetal_steel"
					count: 8L
				}
				{
					id: "4988B199C07D4AEC"
					type: "item"
					title: "Block of Steel"
					icon: "emendatusenigmatica:steel_block"
					item: "emendatusenigmatica:steel_block"
					count: 6L
				}
				{
					id: "308A011883E26651"
					type: "item"
					item: "immersiveengineering:heavy_engineering"
					count: 5L
				}
				{
					id: "044891E5836C2427"
					type: "item"
					item: "immersiveengineering:steel_scaffolding_standard"
					count: 5L
				}
				{
					id: "6E5800BD05D91EE9"
					type: "item"
					item: "minecraft:cauldron"
				}
				{
					id: "03C0E3B98DECB6C7"
					type: "item"
					item: "immersiveengineering:rs_engineering"
				}
			]
			rewards: [{
				id: "72364D252E375DE9"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 2
			}]
		}
		{
			title: "Excavator"
			x: 13.0d
			y: 4.0d
			dependencies: ["77D4060EBD1EE011"]
			id: "325029C02E2C482C"
			tasks: [
				{
					id: "5BDAAF27292E9563"
					type: "item"
					item: "immersiveengineering:steel_scaffolding_standard"
					count: 26L
				}
				{
					id: "796FF0780A1A5393"
					type: "item"
					item: "immersiveengineering:sheetmetal_steel"
					count: 16L
				}
				{
					id: "39DE8C91AC4D2E1A"
					type: "item"
					title: "Block of Steel"
					icon: "emendatusenigmatica:steel_block"
					item: "emendatusenigmatica:steel_block"
					count: 9L
				}
				{
					id: "43D4C7C9A6E26A31"
					type: "item"
					item: "immersiveengineering:light_engineering"
					count: 9L
				}
				{
					id: "543589F7DED336BA"
					type: "item"
					item: "immersiveengineering:heavy_engineering"
					count: 4L
				}
				{
					id: "3EDC1AA46B0EEE24"
					type: "item"
					item: "immersiveengineering:radiator"
					count: 3L
				}
				{
					id: "7CA93470499582EB"
					type: "item"
					item: "immersiveengineering:rs_engineering"
				}
			]
			rewards: [{
				id: "0AFABCAD4A7719B5"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 2
			}]
		}
		{
			title: "Pumpjack"
			x: 15.0d
			y: 0.0d
			dependencies: ["2CE74CC95E418D9F"]
			id: "503440FCBA348F0A"
			tasks: [
				{
					id: "635E9EF9EC8B43C7"
					type: "item"
					item: "immersiveengineering:steel_scaffolding_standard"
					count: 11L
				}
				{
					id: "19615145354088F1"
					type: "item"
					item: "immersiveengineering:treated_fence"
					count: 6L
				}
				{
					id: "5081F2467B515CAF"
					type: "item"
					item: "immersiveengineering:sheetmetal_steel"
					count: 4L
				}
				{
					id: "4C21F78D41F28194"
					type: "item"
					item: "immersiveengineering:fluid_pipe"
					count: 4L
				}
				{
					id: "4DEB19C68613311A"
					type: "item"
					title: "Block of Steel"
					icon: "emendatusenigmatica:steel_block"
					item: "emendatusenigmatica:steel_block"
					count: 2L
				}
				{
					id: "33E5630D2950C372"
					type: "item"
					item: "immersiveengineering:heavy_engineering"
					count: 2L
				}
				{
					id: "71CE5ACB5A8BAAAA"
					type: "item"
					item: "immersiveengineering:light_engineering"
					count: 2L
				}
				{
					id: "621B8CA1F38347B4"
					type: "item"
					item: "immersiveengineering:rs_engineering"
				}
			]
			rewards: [{
				id: "029CA26B2DE36FF9"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 2
			}]
		}
		{
			title: "Sulfur Recovery Unit"
			x: 15.0d
			y: 1.0d
			dependencies: ["2CE74CC95E418D9F"]
			id: "1A1FE4CE33C48278"
			tasks: [
				{
					id: "1F1AB948F3EF9F4B"
					type: "item"
					item: "immersiveengineering:sheetmetal_iron"
					count: 15L
				}
				{
					id: "77B32F3FAA67D1EC"
					type: "item"
					item: "immersiveengineering:steel_scaffolding_standard"
					count: 10L
				}
				{
					id: "494FEFE334C0385B"
					type: "item"
					item: "immersiveengineering:heavy_engineering"
					count: 4L
				}
				{
					id: "11CD5F088F0893F7"
					type: "item"
					item: "immersiveengineering:light_engineering"
					count: 2L
				}
				{
					id: "61671004DAE39317"
					type: "item"
					item: "immersiveengineering:rs_engineering"
				}
			]
			rewards: [{
				id: "3CDDC163C42E0C1E"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 2
			}]
		}
		{
			title: "Distillation Tower"
			x: 15.0d
			y: 3.0d
			dependencies: ["2CE74CC95E418D9F"]
			id: "7418CCC79F916F95"
			tasks: [
				{
					id: "71992FF524E5C14A"
					type: "item"
					item: "immersiveengineering:sheetmetal_iron"
					count: 60L
				}
				{
					id: "320F36FD8BCF8433"
					type: "item"
					item: "immersiveengineering:slab_steel_scaffolding_standard"
					count: 30L
				}
				{
					id: "7C878A0C00990A7B"
					type: "item"
					item: "immersiveengineering:steel_scaffolding_standard"
					count: 25L
				}
				{
					id: "121ABB14CD0438A5"
					type: "item"
					item: "immersiveengineering:fluid_pipe"
					count: 17L
				}
				{
					id: "2D6F6E3EB57D1262"
					type: "item"
					item: "immersiveengineering:heavy_engineering"
					count: 4L
				}
				{
					id: "1A5887093A929A7B"
					type: "item"
					item: "immersiveengineering:rs_engineering"
				}
			]
			rewards: [{
				id: "048C33F6908B6482"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 2
			}]
		}
		{
			title: "Coker"
			x: 15.0d
			y: 4.0d
			dependencies: ["2CE74CC95E418D9F"]
			id: "22CE81C410586F0B"
			tasks: [
				{
					id: "423106172AB08207"
					type: "item"
					item: "immersiveengineering:sheetmetal_iron"
					count: 162L
				}
				{
					id: "7C944E9527AFD5DF"
					type: "item"
					item: "immersiveengineering:steel_scaffolding_standard"
					count: 98L
				}
				{
					id: "2BEC71D4C582883C"
					type: "item"
					item: "immersiveengineering:steel_fence"
					count: 88L
				}
				{
					id: "5A1118D2EC4611EB"
					type: "item"
					item: "immersiveengineering:fluid_pipe"
					count: 47L
				}
				{
					id: "44C7EBE652B84408"
					type: "item"
					item: "immersiveengineering:slab_steel_scaffolding_grate_top"
					count: 46L
				}
				{
					id: "11A87D6D4766A999"
					type: "item"
					item: "immersiveengineering:concrete_tile"
					count: 45L
				}
				{
					id: "0AD224E543F6CBC1"
					type: "item"
					item: "immersiveengineering:concrete"
					count: 12L
				}
				{
					id: "0209D0AA6DE3639E"
					type: "item"
					item: "immersiveengineering:heavy_engineering"
					count: 5L
				}
				{
					id: "421AD9A57C6F2F2A"
					type: "item"
					item: "immersiveengineering:light_engineering"
					count: 5L
				}
				{
					id: "52C442ADE8DA4FD8"
					type: "item"
					item: "immersiveengineering:steel_slope"
					count: 3L
				}
				{
					id: "42EC7314254CC6CC"
					type: "item"
					item: "immersiveengineering:rs_engineering"
				}
				{
					id: "6E3953DC9FC7E800"
					type: "item"
					item: "immersiveengineering:sheetmetal_steel"
				}
			]
			rewards: [{
				id: "19E01E3BF00D5982"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 2
			}]
		}
	]
}
