{
	id: "29A96A3D8FC024FF"
	group: "6C2F3374A4B40AD0"
	order_index: 8
	filename: "industrial_foregoing"
	title: "Industrial Foregoing (Quests:121)"
	icon: "industrialforegoing:machine_frame_pity"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: 0.0d
			y: 0.0d
			dependencies: [
				"2A16772ED21FB338"
				"77B7D2B9F6EBAD36"
				"215F64C0BCA04BEF"
			]
			id: "47180D3705F36D9E"
			tasks: [{
				id: "5CCB03EC55043901"
				type: "item"
				item: "industrialforegoing:machine_frame_pity"
			}]
			rewards: [{
				id: "1AF756430B4142D7"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 2
			}]
		}
		{
			x: 0.5d
			y: 2.0d
			dependencies: [
				"7EF00951EB63E748"
				"4CE76DA5B88CEE8C"
			]
			id: "2029B5FE83D26499"
			tasks: [{
				id: "6E6815183026D621"
				type: "item"
				item: "industrialforegoing:machine_frame_simple"
			}]
			rewards: [{
				id: "106039ED4C0932D8"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 3
			}]
		}
		{
			x: -0.5d
			y: 2.0d
			dependencies: [
				"1AEBF0176B3440FD"
				"2029B5FE83D26499"
			]
			id: "645D1B67FB045B4F"
			tasks: [{
				id: "661022E97D143F87"
				type: "item"
				item: "industrialforegoing:machine_frame_advanced"
			}]
			rewards: [{
				id: "46DA47030E5EB558"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 3
			}]
		}
		{
			x: 0.0d
			y: 5.0d
			dependencies: ["5FA459D4205EC62B"]
			id: "49776C611A711B34"
			tasks: [{
				id: "4B4D3837460FEB1D"
				type: "item"
				item: "industrialforegoing:machine_frame_supreme"
			}]
			rewards: [{
				id: "7A8B8927A38320A7"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 3
			}]
		}
		{
			x: 0.0d
			y: 1.0d
			dependencies: ["47180D3705F36D9E"]
			id: "7EF00951EB63E748"
			tasks: [{
				id: "38FC0ABBE8E260E8"
				type: "item"
				item: "industrialforegoing:dissolution_chamber"
			}]
			rewards: [{
				id: "1C328228AFAFA46F"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 2
			}]
		}
		{
			x: 1.0d
			y: 1.0d
			dependencies: ["47180D3705F36D9E"]
			id: "4CE76DA5B88CEE8C"
			tasks: [{
				id: "56EA761C81C1BF8E"
				type: "item"
				item: "industrialforegoing:fluid_extractor"
			}]
			rewards: [{
				id: "13FB1663113C764F"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 2
			}]
		}
		{
			x: -1.0d
			y: 1.0d
			dependencies: ["47180D3705F36D9E"]
			id: "1AEBF0176B3440FD"
			tasks: [{
				id: "4D0F096742761D8E"
				type: "item"
				item: "industrialforegoing:mob_slaughter_factory"
			}]
			rewards: [{
				id: "7514FCB6581F95FA"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 2
			}]
		}
		{
			title: "Fluid Laser"
			x: 0.0d
			y: 3.0d
			dependencies: [
				"645D1B67FB045B4F"
				"2029B5FE83D26499"
			]
			id: "0E13C32E2A729FBD"
			tasks: [
				{
					id: "1E18B74E8F8F1AA0"
					type: "item"
					item: "industrialforegoing:fluid_laser_base"
				}
				{
					id: "5E6805F607D5636D"
					type: "item"
					item: "industrialforegoing:laser_drill"
					count: 4L
				}
			]
			rewards: [{
				id: "7208A7EF92B17643"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 3
			}]
		}
		{
			x: 0.0d
			y: 4.0d
			dependencies: ["0E13C32E2A729FBD"]
			id: "5FA459D4205EC62B"
			tasks: [{
				id: "3A6477DDE52BFDE9"
				type: "item"
				item: "industrialforegoing:ether_gas_bucket"
			}]
			rewards: [{
				id: "477D676763F1D205"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 3
			}]
		}
		{
			x: 0.0d
			y: -4.0d
			dependencies: ["47180D3705F36D9E"]
			id: "6948EFFCE049BB77"
			tasks: [{
				id: "210863FDCC6CD869"
				type: "checkmark"
				title: "Pity Machine Frame Machines"
			}]
		}
		{
			x: -4.0d
			y: -3.5d
			dependencies: ["6948EFFCE049BB77"]
			id: "11B995FD414599F2"
			tasks: [{
				id: "184C7131195B8F65"
				type: "item"
				item: "industrialforegoing:fluid_extractor"
			}]
			rewards: [{
				id: "69F5F710D126446B"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 2
			}]
		}
		{
			x: -4.0d
			y: -4.5d
			dependencies: ["6948EFFCE049BB77"]
			id: "3941E8785730C1DB"
			tasks: [{
				id: "259D8A91DC711C6F"
				type: "item"
				item: "industrialforegoing:latex_processing_unit"
			}]
			rewards: [{
				id: "251BB3B94563F1C1"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 2
			}]
		}
		{
			x: -3.0d
			y: -3.5d
			dependencies: ["6948EFFCE049BB77"]
			id: "47796E67E7D6ADFC"
			tasks: [{
				id: "4E4F0B1A00189DD8"
				type: "item"
				item: "industrialforegoing:mob_slaughter_factory"
			}]
			rewards: [{
				id: "6A28D033BA460C7A"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 2
			}]
		}
		{
			x: -3.0d
			y: -4.5d
			dependencies: ["6948EFFCE049BB77"]
			id: "4CB4DF1C3D117E4F"
			tasks: [{
				id: "709A9225F101C155"
				type: "item"
				item: "industrialforegoing:dissolution_chamber"
			}]
			rewards: [{
				id: "35120E8F9F5CAD9A"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 2
			}]
		}
		{
			x: -2.0d
			y: -7.0d
			dependencies: ["6948EFFCE049BB77"]
			id: "20B893EC871C5A3E"
			tasks: [{
				id: "5A292385AB9C04BA"
				type: "item"
				item: "industrialforegoing:fluid_collector"
			}]
			rewards: [{
				id: "109F559C5DC28AF9"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 2
			}]
		}
		{
			x: -3.0d
			y: -7.0d
			dependencies: ["6948EFFCE049BB77"]
			id: "73320A5EAE7A245B"
			tasks: [{
				id: "35EF02F1811A46FF"
				type: "item"
				item: "industrialforegoing:fluid_placer"
			}]
			rewards: [{
				id: "1B2749B62FA65DE3"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 2
			}]
		}
		{
			x: -3.0d
			y: -6.0d
			dependencies: ["6948EFFCE049BB77"]
			id: "0A3EB81573410A69"
			tasks: [{
				id: "28A420A668CC161A"
				type: "item"
				item: "industrialforegoing:block_placer"
			}]
			rewards: [{
				id: "76E38F6108F66AAC"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 2
			}]
		}
		{
			x: -2.0d
			y: -6.0d
			dependencies: ["6948EFFCE049BB77"]
			id: "25CC745560C88C40"
			tasks: [{
				id: "706B417294C91E82"
				type: "item"
				item: "industrialforegoing:block_breaker"
			}]
			rewards: [{
				id: "3D33D1EB1E121699"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 2
			}]
		}
		{
			x: 2.0d
			y: -6.0d
			dependencies: ["6948EFFCE049BB77"]
			id: "5FF5865878593FFB"
			tasks: [{
				id: "5DACFAA53B866100"
				type: "item"
				item: "industrialforegoing:animal_rancher"
			}]
			rewards: [{
				id: "546CDC390C1CE8D9"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 2
			}]
		}
		{
			x: 2.0d
			y: -7.0d
			dependencies: ["6948EFFCE049BB77"]
			id: "6ECB72E8795A1F0D"
			tasks: [{
				id: "4558B096CC51AD73"
				type: "item"
				item: "industrialforegoing:animal_feeder"
			}]
			rewards: [{
				id: "11036528FC95778F"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 2
			}]
		}
		{
			x: 3.0d
			y: -6.0d
			dependencies: ["6948EFFCE049BB77"]
			id: "3DCC62D000FD56F0"
			tasks: [{
				id: "691CC552B74CE48E"
				type: "item"
				item: "industrialforegoing:animal_baby_separator"
			}]
			rewards: [{
				id: "0817A55CE5DCD0A6"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 2
			}]
		}
		{
			x: -0.5d
			y: -6.5d
			dependencies: ["6948EFFCE049BB77"]
			id: "56536E071B0226E6"
			tasks: [{
				id: "6F45A852CBDD7317"
				type: "item"
				item: "industrialforegoing:plant_gatherer"
			}]
			rewards: [{
				id: "0BBBCF94EA1A3867"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 2
			}]
		}
		{
			x: 0.5d
			y: -6.5d
			dependencies: ["6948EFFCE049BB77"]
			id: "18277E8280DD4588"
			tasks: [{
				id: "41AC665C297F09D2"
				type: "item"
				item: "industrialforegoing:plant_sower"
			}]
			rewards: [{
				id: "5CE5AFDE1C628F77"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 2
			}]
		}
		{
			x: 5.5d
			y: 0.5d
			dependencies: ["3D8E6FB731D2C2E8"]
			id: "692A403B9DD4928C"
			tasks: [{
				id: "67E3AC0A57559352"
				type: "item"
				item: "industrialforegoing:plant_fertilizer"
			}]
			rewards: [{
				id: "35EB04DDB68B35BB"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 3
			}]
		}
		{
			x: 3.0d
			y: -4.5d
			dependencies: ["6948EFFCE049BB77"]
			id: "5E6A5BDDD323E55C"
			tasks: [{
				id: "353EA7DB85E76147"
				type: "item"
				item: "industrialforegoing:common_black_hole_unit"
			}]
			rewards: [{
				id: "314C119924C2511A"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 2
			}]
		}
		{
			x: 4.0d
			y: -4.5d
			dependencies: ["6948EFFCE049BB77"]
			id: "58E2F1F4273418AA"
			tasks: [{
				id: "2C361456F9A5A313"
				type: "item"
				item: "industrialforegoing:pity_black_hole_unit"
			}]
			rewards: [{
				id: "4A889B0D409BEF30"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 2
			}]
		}
		{
			x: 3.0d
			y: -3.5d
			dependencies: ["6948EFFCE049BB77"]
			id: "4CB935F5366C5BEC"
			tasks: [{
				id: "5DAD1A583BD16E52"
				type: "item"
				item: "industrialforegoing:common_black_hole_tank"
			}]
			rewards: [{
				id: "0C66E051F278572E"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 2
			}]
		}
		{
			x: 4.0d
			y: -3.5d
			dependencies: ["6948EFFCE049BB77"]
			id: "685A684070E2BC34"
			tasks: [{
				id: "6370F25874CE4DB3"
				type: "item"
				item: "industrialforegoing:pity_black_hole_tank"
			}]
			rewards: [{
				id: "6F20B7410548D094"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 2
			}]
		}
		{
			x: 2.0d
			y: -2.0d
			dependencies: ["6948EFFCE049BB77"]
			id: "0B2D2BAA9F050C2F"
			tasks: [{
				id: "144A42C89A3F3EDA"
				type: "item"
				item: "industrialforegoing:sludge_refiner"
			}]
			rewards: [{
				id: "26DE5ABE8F0D053C"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 2
			}]
		}
		{
			x: 3.0d
			y: -2.0d
			dependencies: ["6948EFFCE049BB77"]
			id: "63F12A276BF30A0A"
			tasks: [{
				id: "033586DEB40E8463"
				type: "item"
				item: "industrialforegoing:sewer"
			}]
			rewards: [{
				id: "644E35CBB000B6E8"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 2
			}]
		}
		{
			x: 2.0d
			y: -1.0d
			dependencies: ["6948EFFCE049BB77"]
			id: "19FD289C6583E61E"
			tasks: [{
				id: "2ACFFA0D81D468B1"
				type: "item"
				item: "industrialforegoing:dye_mixer"
			}]
			rewards: [{
				id: "39945B557A9D5728"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 2
			}]
		}
		{
			x: 3.0d
			y: -1.0d
			dependencies: ["6948EFFCE049BB77"]
			id: "33E921942B230254"
			tasks: [{
				id: "43EAAAFCD1F53651"
				type: "item"
				item: "industrialforegoing:resourceful_furnace"
			}]
			rewards: [{
				id: "26BF3D133C29FF6B"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 2
			}]
		}
		{
			x: 2.0d
			y: 0.0d
			dependencies: ["6948EFFCE049BB77"]
			id: "00EC69A1EB8065DF"
			tasks: [{
				id: "097BBCAC9290903D"
				type: "item"
				item: "industrialforegoing:water_condensator"
			}]
			rewards: [{
				id: "4508F8361CB20E56"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 2
			}]
		}
		{
			x: 3.0d
			y: 0.0d
			dependencies: ["6948EFFCE049BB77"]
			id: "6CA31BCDF4F69696"
			tasks: [{
				id: "23296CC0DF723D58"
				type: "item"
				item: "industrialforegoing:spores_recreator"
			}]
			rewards: [{
				id: "2C1D0A73ABF8F7E1"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 2
			}]
		}
		{
			x: 4.0d
			y: -2.0d
			dependencies: ["6948EFFCE049BB77"]
			id: "662A76B7615A1726"
			tasks: [{
				id: "7DBCE7A91E69E487"
				type: "item"
				item: "industrialforegoing:sewage_composter"
			}]
			rewards: [{
				id: "2F7B5248D3A2DA5B"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 2
			}]
		}
		{
			x: -3.0d
			y: -2.0d
			dependencies: ["6948EFFCE049BB77"]
			id: "238F7BD74AFAC4CA"
			tasks: [{
				id: "771C69CC4FB93816"
				type: "item"
				item: "industrialforegoing:biofuel_generator"
			}]
			rewards: [{
				id: "545A93D272136403"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 2
			}]
		}
		{
			x: -2.0d
			y: -2.0d
			dependencies: ["6948EFFCE049BB77"]
			id: "3FCB169587F88799"
			tasks: [{
				id: "7069E33704842BE4"
				type: "item"
				item: "industrialforegoing:bioreactor"
			}]
			rewards: [{
				id: "195ADD8C269AA327"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 2
			}]
		}
		{
			x: -2.0d
			y: -1.0d
			dependencies: ["6948EFFCE049BB77"]
			id: "1821B84899E4765D"
			tasks: [{
				id: "350A6778C9B2717B"
				type: "item"
				item: "industrialforegoing:pitiful_generator"
			}]
			rewards: [{
				id: "45BAD613B0747D0D"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 2
			}]
		}
		{
			x: 4.5d
			y: 2.0d
			dependencies: ["2029B5FE83D26499"]
			id: "3D8E6FB731D2C2E8"
			tasks: [{
				id: "3425C833729BDE9F"
				type: "checkmark"
				title: "Simple Machine Frame Machines"
			}]
		}
		{
			x: 8.5d
			y: 2.0d
			dependencies: ["3D8E6FB731D2C2E8"]
			id: "351B2F3D3661AA29"
			tasks: [{
				id: "2594CB7DCCF725AD"
				type: "item"
				item: "industrialforegoing:simple_black_hole_unit"
			}]
			rewards: [{
				id: "1AA004153BE94139"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 3
			}]
		}
		{
			x: 7.5d
			y: 2.0d
			dependencies: ["3D8E6FB731D2C2E8"]
			id: "5580E027C6132D05"
			tasks: [{
				id: "3A0A7A86C36039DC"
				type: "item"
				item: "industrialforegoing:simple_black_hole_tank"
			}]
			rewards: [{
				id: "45A79D037BD4996E"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 3
			}]
		}
		{
			x: 6.5d
			y: 0.5d
			dependencies: ["3D8E6FB731D2C2E8"]
			id: "59340DA7CED50C26"
			tasks: [{
				id: "7333AE79087393E5"
				type: "item"
				item: "industrialforegoing:fermentation_station"
			}]
			rewards: [{
				id: "2222AC41F68A26F9"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 3
			}]
		}
		{
			x: 6.5d
			y: -0.5d
			dependencies: ["3D8E6FB731D2C2E8"]
			id: "163D377AA3248643"
			tasks: [{
				id: "4BCBBDA176E68A8A"
				type: "item"
				item: "industrialforegoing:hydroponic_bed"
			}]
			rewards: [{
				id: "3938277D78A851EF"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 3
			}]
		}
		{
			x: 5.5d
			y: -0.5d
			dependencies: ["3D8E6FB731D2C2E8"]
			id: "6550C3B992EAAD40"
			tasks: [{
				id: "4AE42B974E6B3310"
				type: "item"
				item: "industrialforegoing:mob_detector"
			}]
			rewards: [{
				id: "319CB3CC14A82770"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 3
			}]
		}
		{
			x: 7.5d
			y: -0.5d
			dependencies: ["3D8E6FB731D2C2E8"]
			id: "5081046E8C9ECA99"
			tasks: [{
				id: "40BF6F01F9D7008F"
				type: "item"
				item: "industrialforegoing:marine_fisher"
			}]
			rewards: [{
				id: "65AB5ECDB2966A45"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 3
			}]
		}
		{
			x: 7.5d
			y: 0.5d
			dependencies: ["3D8E6FB731D2C2E8"]
			id: "42A4941586309958"
			tasks: [{
				id: "6944CACD730E2E4F"
				type: "item"
				item: "industrialforegoing:laser_drill"
			}]
			rewards: [{
				id: "7D97C4348DF3F68E"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 3
			}]
		}
		{
			x: 5.5d
			y: 4.5d
			dependencies: ["3D8E6FB731D2C2E8"]
			id: "191BC239B7DD673E"
			tasks: [{
				id: "34366D5B8F561E11"
				type: "item"
				item: "industrialforegoing:mycelial_pink"
			}]
			rewards: [{
				id: "2444E6C7158114DA"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 3
			}]
		}
		{
			x: 6.5d
			y: 3.5d
			dependencies: ["3D8E6FB731D2C2E8"]
			id: "5EAD22DAEC508AC3"
			tasks: [{
				id: "020E151DFE8A019D"
				type: "item"
				item: "industrialforegoing:mycelial_furnace"
			}]
			rewards: [{
				id: "3F635E57FA098719"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 3
			}]
		}
		{
			x: 7.5d
			y: 3.5d
			dependencies: ["3D8E6FB731D2C2E8"]
			id: "77C25E4BEEADDB45"
			tasks: [{
				id: "3BC38F3E1462AF31"
				type: "item"
				item: "industrialforegoing:mycelial_culinary"
			}]
			rewards: [{
				id: "47B2255FE6911F92"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 3
			}]
		}
		{
			x: 5.5d
			y: 3.5d
			dependencies: ["3D8E6FB731D2C2E8"]
			id: "12DC8062A7F6A437"
			tasks: [{
				id: "794EAD5760F2D93D"
				type: "item"
				item: "industrialforegoing:mycelial_frosty"
			}]
			rewards: [{
				id: "6A2AFE6C5404D273"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 3
			}]
		}
		{
			x: 1.5d
			y: 8.0d
			dependencies: ["33D7B4A665B29C05"]
			id: "0D6403E171E3F9D1"
			tasks: [{
				id: "06B93298AF7F3EBD"
				type: "item"
				item: "industrialforegoing:supreme_black_hole_tank"
			}]
			rewards: [{
				id: "5AF3AB2531906013"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 3
			}]
		}
		{
			x: 1.5d
			y: 9.0d
			dependencies: ["33D7B4A665B29C05"]
			id: "3C6A2F25DD9D95A7"
			tasks: [{
				id: "653E9B924BF0FF51"
				type: "item"
				item: "industrialforegoing:supreme_black_hole_unit"
			}]
			rewards: [{
				id: "40B3A56FB8F53C2D"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 3
			}]
		}
		{
			x: 1.5d
			y: 10.0d
			dependencies: ["33D7B4A665B29C05"]
			id: "13BBB1EFBBB3FB9D"
			tasks: [{
				id: "10EA4826E6E738E9"
				type: "item"
				item: "industrialforegoing:black_hole_controller"
			}]
			rewards: [{
				id: "66F92EC902F05BB4"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 3
			}]
		}
		{
			x: 0.5d
			y: 11.0d
			dependencies: ["33D7B4A665B29C05"]
			id: "0E15E77A15FF4F72"
			tasks: [{
				id: "6060692892D755DA"
				type: "item"
				item: "industrialforegoing:wither_builder"
			}]
			rewards: [{
				id: "7C8566349A0AFBDF"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 3
			}]
		}
		{
			x: -1.5d
			y: 10.0d
			dependencies: ["33D7B4A665B29C05"]
			id: "6CEAC900C9BE5C7C"
			tasks: [{
				id: "50B5748160F0229F"
				type: "item"
				item: "industrialforegoing:mycelial_halitosis"
			}]
			rewards: [{
				id: "500A24A87341E401"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 3
			}]
		}
		{
			x: -1.5d
			y: 9.0d
			dependencies: ["33D7B4A665B29C05"]
			id: "51BB099052A27E22"
			tasks: [{
				id: "0562EF6AD3894066"
				type: "item"
				item: "industrialforegoing:mycelial_meatallurgic"
			}]
			rewards: [{
				id: "590F34E5FE10DFDC"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 3
			}]
		}
		{
			x: -1.5d
			y: 8.0d
			dependencies: ["33D7B4A665B29C05"]
			id: "4C510F28C7A86E39"
			tasks: [{
				id: "6EA5F725162FE65B"
				type: "item"
				item: "industrialforegoing:mycelial_netherstar"
			}]
			rewards: [{
				id: "378BB164A2594063"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 3
			}]
		}
		{
			x: 0.0d
			y: 9.0d
			dependencies: ["49776C611A711B34"]
			id: "33D7B4A665B29C05"
			tasks: [{
				id: "76F34FE3DDE86548"
				type: "checkmark"
				title: "Supreme Machine Frame Machines"
			}]
		}
		{
			x: -4.5d
			y: 2.0d
			dependencies: ["645D1B67FB045B4F"]
			id: "2A764B055C287938"
			tasks: [{
				id: "4386F267D6CF1078"
				type: "checkmark"
				title: "Advanced Machine Frame Machines"
			}]
		}
		{
			x: -6.0d
			y: -0.5d
			dependencies: ["2A764B055C287938"]
			id: "757CB93F335E99D9"
			tasks: [{
				id: "79794963F64C403C"
				type: "item"
				item: "industrialforegoing:fluid_sieving_machine"
			}]
			rewards: [{
				id: "180E1A7AB2B90DC4"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 3
			}]
		}
		{
			x: -6.0d
			y: -1.5d
			dependencies: ["2A764B055C287938"]
			id: "0855DCD9A3EAAFB5"
			tasks: [{
				id: "5699A8B94C742BB2"
				type: "item"
				item: "industrialforegoing:washing_factory"
			}]
			rewards: [{
				id: "29F8C2FF51030D48"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 3
			}]
		}
		{
			x: -4.5d
			y: -0.5d
			dependencies: ["2A764B055C287938"]
			id: "4F09C71CC709FE5A"
			tasks: [{
				id: "56D724EF63351CC2"
				type: "item"
				item: "industrialforegoing:ore_laser_base"
			}]
			rewards: [{
				id: "4528EAFB08C09CC0"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 3
			}]
		}
		{
			x: -4.5d
			y: -1.5d
			dependencies: ["2A764B055C287938"]
			id: "47367B9B64C0EB07"
			tasks: [{
				id: "1870BB64B9CB6C1F"
				type: "item"
				item: "industrialforegoing:fluid_laser_base"
			}]
			rewards: [{
				id: "2C7BC86193AAC23F"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 3
			}]
		}
		{
			x: -7.5d
			y: 1.0d
			dependencies: ["2A764B055C287938"]
			id: "4F48F7A1E4ACD6ED"
			tasks: [{
				id: "3E0A7BEC562E58F0"
				type: "item"
				item: "industrialforegoing:material_stonework_factory"
			}]
			rewards: [{
				id: "658239EE0EFB429A"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 3
			}]
		}
		{
			x: -8.5d
			y: 1.0d
			dependencies: ["2A764B055C287938"]
			id: "2D8D576E35B8DA4D"
			tasks: [{
				id: "618899648C79769F"
				type: "item"
				item: "industrialforegoing:infinity_charger"
			}]
			rewards: [{
				id: "16F0F6AFE9F4CA4C"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 3
			}]
		}
		{
			x: -8.5d
			y: 2.0d
			dependencies: ["2A764B055C287938"]
			id: "793639D83BC0DB9C"
			tasks: [{
				id: "68079F5836E15C11"
				type: "item"
				item: "industrialforegoing:potion_brewer"
			}]
			rewards: [{
				id: "6824451F0527D4E0"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 3
			}]
		}
		{
			x: -7.5d
			y: 2.0d
			dependencies: ["2A764B055C287938"]
			id: "4EF73C27586BA5CC"
			tasks: [{
				id: "12D739A74C57DF54"
				type: "item"
				item: "industrialforegoing:stasis_chamber"
			}]
			rewards: [{
				id: "0BD33B3DD83E5404"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 3
			}]
		}
		{
			x: -7.5d
			y: -0.5d
			dependencies: ["2A764B055C287938"]
			id: "3FCC395DA99010E8"
			tasks: [{
				id: "1D6616D364F18C7E"
				type: "item"
				item: "industrialforegoing:mob_duplicator"
			}]
			rewards: [{
				id: "1F1DEBD95CEAD284"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 3
			}]
		}
		{
			x: -7.5d
			y: -1.5d
			dependencies: ["2A764B055C287938"]
			id: "0AA57AB68AF3A685"
			tasks: [{
				id: "79460942D70500CA"
				type: "item"
				item: "industrialforegoing:mob_crusher"
			}]
			rewards: [{
				id: "5AD57B6A2EF49249"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 3
			}]
		}
		{
			x: -7.5d
			y: 3.0d
			dependencies: ["2A764B055C287938"]
			id: "1A8FD38CA2B239B7"
			tasks: [{
				id: "51205BFFA5745F6E"
				type: "item"
				item: "industrialforegoing:advanced_black_hole_unit"
			}]
			rewards: [{
				id: "76553B5C791E8406"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 3
			}]
		}
		{
			x: -8.5d
			y: 3.0d
			dependencies: ["2A764B055C287938"]
			id: "3D49A7D18C4A4321"
			tasks: [{
				id: "3778DF5F0FEE3A92"
				type: "item"
				item: "industrialforegoing:advanced_black_hole_tank"
			}]
			rewards: [{
				id: "7DF5E613FB9DEBCE"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 3
			}]
		}
		{
			x: -7.0d
			y: 4.5d
			dependencies: ["2A764B055C287938"]
			id: "02A2C55A886B5BCD"
			tasks: [{
				id: "606CBFD6B07FA9DC"
				type: "item"
				item: "industrialforegoing:enchantment_factory"
			}]
			rewards: [{
				id: "5673B1ED754AE076"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 3
			}]
		}
		{
			x: -8.0d
			y: 5.5d
			dependencies: ["2A764B055C287938"]
			id: "024665BD6A32DFD0"
			tasks: [{
				id: "184C691C553D6879"
				type: "item"
				item: "industrialforegoing:enchantment_sorter"
			}]
			rewards: [{
				id: "453DD0FB09FD1046"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 3
			}]
		}
		{
			x: -8.0d
			y: 4.5d
			dependencies: ["2A764B055C287938"]
			id: "478B894CE9FD90AB"
			tasks: [{
				id: "74AB71D5E833EAE6"
				type: "item"
				item: "industrialforegoing:enchantment_applicator"
			}]
			rewards: [{
				id: "3042EC4D3DFF2294"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 3
			}]
		}
		{
			x: -7.0d
			y: 5.5d
			dependencies: ["2A764B055C287938"]
			id: "01E7F1809B53F963"
			tasks: [{
				id: "6A59C5CD6EE9A488"
				type: "item"
				item: "industrialforegoing:enchantment_extractor"
			}]
			rewards: [{
				id: "62D5D2B9EF20D484"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 3
			}]
		}
		{
			x: -0.5d
			y: 11.0d
			dependencies: ["33D7B4A665B29C05"]
			id: "72D78143D5045691"
			tasks: [{
				id: "039D3BBEF60185A3"
				type: "item"
				item: "industrialforegoing:mycelial_reactor"
			}]
			rewards: [{
				id: "1F1E42BDBE8FCBEB"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 3
			}]
		}
		{
			x: -5.5d
			y: 4.5d
			dependencies: ["2A764B055C287938"]
			id: "4AADFE6F060C0BFA"
			tasks: [{
				id: "7A111A3B6E96AEDD"
				type: "item"
				item: "industrialforegoing:mycelial_slimey"
			}]
			rewards: [{
				id: "1225CD6AE3E902E0"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 3
			}]
		}
		{
			x: -4.5d
			y: 4.5d
			dependencies: ["2A764B055C287938"]
			id: "5FD52C257209B454"
			tasks: [{
				id: "6A2AD87387204921"
				type: "item"
				item: "industrialforegoing:mycelial_potion"
			}]
			rewards: [{
				id: "3B60E1E4D2D6BDFD"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 3
			}]
		}
		{
			x: -3.5d
			y: 4.5d
			dependencies: ["2A764B055C287938"]
			id: "4B71F0FDB935B896"
			tasks: [{
				id: "09DADA543E522918"
				type: "item"
				item: "industrialforegoing:mycelial_disenchantment"
			}]
			rewards: [{
				id: "3FFE616B2FB6825E"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 3
			}]
		}
		{
			x: -5.5d
			y: 6.5d
			dependencies: ["2A764B055C287938"]
			id: "4BFE214BF6C24198"
			tasks: [{
				id: "2275049E2163DE3B"
				type: "item"
				item: "industrialforegoing:mycelial_ender"
			}]
			rewards: [{
				id: "2FD02D3F607EF6FC"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 3
			}]
		}
		{
			x: -5.5d
			y: 5.5d
			dependencies: ["2A764B055C287938"]
			id: "7A5F7212BCB2907A"
			tasks: [{
				id: "5B1F950DE9D2B351"
				type: "item"
				item: "industrialforegoing:mycelial_explosive"
			}]
			rewards: [{
				id: "2B8C437E1F7789BD"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 3
			}]
		}
		{
			x: -4.5d
			y: 5.5d
			dependencies: ["2A764B055C287938"]
			id: "2944FEB714BE4629"
			tasks: [{
				id: "1A22E5135FAF298C"
				type: "item"
				item: "industrialforegoing:mycelial_magma"
			}]
			rewards: [{
				id: "1FAAC9C517A0243D"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 3
			}]
		}
		{
			x: -3.5d
			y: 5.5d
			dependencies: ["2A764B055C287938"]
			id: "0655A34300719434"
			tasks: [{
				id: "0E04AD38D1A732C2"
				type: "item"
				item: "industrialforegoing:mycelial_death"
			}]
			rewards: [{
				id: "768583FA5CA1BD4D"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 3
			}]
		}
		{
			x: -4.5d
			y: 6.5d
			dependencies: ["2A764B055C287938"]
			id: "1D4542CB7731B73D"
			tasks: [{
				id: "01E19F3A07CC0A0D"
				type: "item"
				item: "industrialforegoing:mycelial_rocket"
			}]
			rewards: [{
				id: "63C8E6789FBD6E37"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 3
			}]
		}
		{
			x: -3.5d
			y: 6.5d
			dependencies: ["2A764B055C287938"]
			id: "1526BE4FB36154D0"
			tasks: [{
				id: "4177D4CC28E86F6D"
				type: "item"
				item: "industrialforegoing:mycelial_crimed"
			}]
			rewards: [{
				id: "7A8D39D30C59F138"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 3
			}]
		}
		{
			x: 3.5d
			y: 5.5d
			hide_dependency_lines: true
			dependencies: ["7EF00951EB63E748"]
			id: "6B96B2F80C8C29E2"
			tasks: [{
				id: "105233B1D0297367"
				type: "checkmark"
				title: "Upgrades"
			}]
		}
		{
			x: 2.5d
			y: 5.5d
			dependencies: ["6B96B2F80C8C29E2"]
			id: "622BCD937FBE1F31"
			tasks: [{
				id: "292561FA9B4FC7F1"
				type: "item"
				item: {
					id: "industrialforegoing:efficiency_addon_1"
					Count: 1b
					tag: {
						TitaniumAugment: {
							Efficiency: 0.9f
						}
					}
				}
			}]
			rewards: [{
				id: "4672E70FFCDC24EF"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 2
			}]
		}
		{
			x: 3.5d
			y: 4.5d
			dependencies: ["6B96B2F80C8C29E2"]
			id: "5C0844EA4895C606"
			tasks: [{
				id: "64D6DD3CBB4E2950"
				type: "item"
				item: {
					id: "industrialforegoing:speed_addon_1"
					Count: 1b
					tag: {
						TitaniumAugment: {
							Speed: 2.0f
						}
					}
				}
			}]
			rewards: [{
				id: "64631B221B8ADCFC"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 2
			}]
		}
		{
			x: 1.5d
			y: 5.5d
			dependencies: ["622BCD937FBE1F31"]
			id: "62EC17F7CEEE71EE"
			tasks: [{
				id: "441988FDBA2BA178"
				type: "item"
				item: {
					id: "industrialforegoing:efficiency_addon_2"
					Count: 1b
					tag: {
						TitaniumAugment: {
							Efficiency: 0.8f
						}
					}
				}
			}]
			rewards: [{
				id: "553A83973321E3DB"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 3
			}]
		}
		{
			x: 3.5d
			y: 3.5d
			dependencies: ["5C0844EA4895C606"]
			id: "49CAD54141AC8CAC"
			tasks: [{
				id: "64471DA0DB869C18"
				type: "item"
				item: {
					id: "industrialforegoing:speed_addon_2"
					Count: 1b
					tag: {
						TitaniumAugment: {
							Speed: 3.0f
						}
					}
				}
			}]
			rewards: [{
				id: "017B4790113CC52D"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 3
			}]
		}
		{
			x: 3.5d
			y: 6.5d
			dependencies: ["6B96B2F80C8C29E2"]
			id: "11D36C90E856A3BF"
			tasks: [{
				id: "27E8F102D96306B9"
				type: "item"
				item: {
					id: "industrialforegoing:range_addon0"
					Count: 1b
					tag: {
						TitaniumAugment: {
							Range: 0.0f
						}
					}
				}
			}]
			rewards: [{
				id: "455409A08B893BB2"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 3.5d
			y: 7.5d
			dependencies: ["11D36C90E856A3BF"]
			id: "6E10E3759A4B4E59"
			tasks: [{
				id: "01E9EEC6859F8066"
				type: "item"
				item: {
					id: "industrialforegoing:range_addon1"
					Count: 1b
					tag: {
						TitaniumAugment: {
							Range: 1.0f
						}
					}
				}
			}]
			rewards: [{
				id: "335E32CA37D70CCA"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 3.5d
			y: 8.5d
			dependencies: ["6E10E3759A4B4E59"]
			id: "4248EB75ADBF738F"
			tasks: [{
				id: "716B7013BAE6D2CB"
				type: "item"
				item: {
					id: "industrialforegoing:range_addon2"
					Count: 1b
					tag: {
						TitaniumAugment: {
							Range: 2.0f
						}
					}
				}
			}]
			rewards: [{
				id: "79C2655B7B90C75E"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 3.5d
			y: 9.5d
			dependencies: ["4248EB75ADBF738F"]
			id: "75BD54873CB5DD60"
			tasks: [{
				id: "78989EB0E9EE127B"
				type: "item"
				item: {
					id: "industrialforegoing:range_addon3"
					Count: 1b
					tag: {
						TitaniumAugment: {
							Range: 3.0f
						}
					}
				}
			}]
			rewards: [{
				id: "7D76F7CCB358D4FA"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 4.5d
			y: 9.5d
			dependencies: ["75BD54873CB5DD60"]
			id: "162DDCA5EBEFD582"
			tasks: [{
				id: "66A98E48756A77E2"
				type: "item"
				item: {
					id: "industrialforegoing:range_addon4"
					Count: 1b
					tag: {
						TitaniumAugment: {
							Range: 4.0f
						}
					}
				}
			}]
			rewards: [{
				id: "7F9BFF168092EB83"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 2
			}]
		}
		{
			x: 5.5d
			y: 9.5d
			dependencies: ["162DDCA5EBEFD582"]
			id: "6E20C1E227AC31CF"
			tasks: [{
				id: "3DF6C0F4EA78721E"
				type: "item"
				item: {
					id: "industrialforegoing:range_addon5"
					Count: 1b
					tag: {
						TitaniumAugment: {
							Range: 5.0f
						}
					}
				}
			}]
			rewards: [{
				id: "697D4D873B017B7C"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 2
			}]
		}
		{
			x: 5.5d
			y: 8.5d
			dependencies: ["6E20C1E227AC31CF"]
			id: "3E95C33EAF594A86"
			tasks: [{
				id: "74BBC4BBDC62B932"
				type: "item"
				item: {
					id: "industrialforegoing:range_addon6"
					Count: 1b
					tag: {
						TitaniumAugment: {
							Range: 6.0f
						}
					}
				}
			}]
			rewards: [{
				id: "08F70972FE9F4E9D"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 2
			}]
		}
		{
			x: 5.5d
			y: 7.5d
			dependencies: ["3E95C33EAF594A86"]
			id: "77F6B8D7E4136AF1"
			tasks: [{
				id: "0682827E757BA071"
				type: "item"
				item: {
					id: "industrialforegoing:range_addon7"
					Count: 1b
					tag: {
						TitaniumAugment: {
							Range: 7.0f
						}
					}
				}
			}]
			rewards: [{
				id: "44F25DE0081EA2AB"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 2
			}]
		}
		{
			x: 6.5d
			y: 7.5d
			dependencies: ["77F6B8D7E4136AF1"]
			id: "4A01D1DEC32100CF"
			tasks: [{
				id: "18F24C4A1C8AD984"
				type: "item"
				item: {
					id: "industrialforegoing:range_addon8"
					Count: 1b
					tag: {
						TitaniumAugment: {
							Range: 8.0f
						}
					}
				}
			}]
			rewards: [{
				id: "17EE5D34E376BBC9"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 3
			}]
		}
		{
			x: 7.5d
			y: 7.5d
			dependencies: ["4A01D1DEC32100CF"]
			id: "16617BBB1B169B48"
			tasks: [{
				id: "6F7B7F91BEA7FB3C"
				type: "item"
				item: {
					id: "industrialforegoing:range_addon9"
					Count: 1b
					tag: {
						TitaniumAugment: {
							Range: 9.0f
						}
					}
				}
			}]
			rewards: [{
				id: "1C7DFB556F1C799C"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 3
			}]
		}
		{
			x: 7.5d
			y: 8.5d
			dependencies: ["16617BBB1B169B48"]
			id: "6AD82945A484AD17"
			tasks: [{
				id: "3E366925D3B7448E"
				type: "item"
				item: {
					id: "industrialforegoing:range_addon10"
					Count: 1b
					tag: {
						TitaniumAugment: {
							Range: 10.0f
						}
					}
				}
			}]
			rewards: [{
				id: "2987B09C75C4F40C"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 3
			}]
		}
		{
			x: 7.5d
			y: 9.5d
			dependencies: ["6AD82945A484AD17"]
			id: "3FD7968FC4B507A7"
			tasks: [{
				id: "13352C3E15B8A458"
				type: "item"
				item: {
					id: "industrialforegoing:range_addon11"
					Count: 1b
					tag: {
						TitaniumAugment: {
							Range: 11.0f
						}
					}
				}
			}]
			rewards: [{
				id: "3DD329D78BEECB15"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 3
			}]
		}
		{
			x: -6.0d
			y: -3.5d
			dependencies: ["77B7D2B9F6EBAD36"]
			id: "1180840E62B848D3"
			tasks: [{
				id: "7E3F376B6C56A5B4"
				type: "checkmark"
				title: "Converors and Upgrades"
			}]
		}
		{
			x: -7.0d
			y: -3.5d
			dependencies: ["1180840E62B848D3"]
			id: "4F3EFC4DDD2A03F0"
			tasks: [{
				id: "341F281F50E5B79C"
				type: "item"
				item: "industrialforegoing:conveyor"
			}]
			rewards: [{
				id: "4E748EE709218F76"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: -8.0d
			y: -4.5d
			dependencies: ["4F3EFC4DDD2A03F0"]
			id: "4B2FE9331453072F"
			tasks: [{
				id: "261F4D376871C7BF"
				type: "item"
				item: "industrialforegoing:conveyor_extraction_upgrade"
			}]
			rewards: [{
				id: "113F8669197A30C5"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: -8.0d
			y: -5.5d
			dependencies: ["4F3EFC4DDD2A03F0"]
			id: "5008B64C234C69A3"
			tasks: [{
				id: "13D7C2769B04C0FC"
				type: "item"
				item: "industrialforegoing:conveyor_insertion_upgrade"
			}]
			rewards: [{
				id: "62BEDDD928293F86"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: -8.0d
			y: -6.5d
			dependencies: ["4F3EFC4DDD2A03F0"]
			id: "625D25A3876BC6D6"
			tasks: [{
				id: "3C57E063EF8FD5FC"
				type: "item"
				item: "industrialforegoing:conveyor_detection_upgrade"
			}]
			rewards: [{
				id: "5CFD15E598FCFD2D"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: -7.0d
			y: -6.5d
			dependencies: ["4F3EFC4DDD2A03F0"]
			id: "43F123F23E17004E"
			tasks: [{
				id: "729553DC2FFBB0EC"
				type: "item"
				item: "industrialforegoing:conveyor_bouncing_upgrade"
			}]
			rewards: [{
				id: "375EDFB16160B69B"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: -6.0d
			y: -6.5d
			dependencies: ["4F3EFC4DDD2A03F0"]
			id: "2FDC8AAB29611FD1"
			tasks: [{
				id: "70CDCE589D4F8E17"
				type: "item"
				item: "industrialforegoing:conveyor_dropping_upgrade"
			}]
			rewards: [{
				id: "7CF2E58AFC29CEF1"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: -6.0d
			y: -5.5d
			dependencies: ["4F3EFC4DDD2A03F0"]
			id: "5E4BFE5C03A7F8A8"
			tasks: [{
				id: "0274F35ED2ABEBC0"
				type: "item"
				item: "industrialforegoing:conveyor_blinking_upgrade"
			}]
			rewards: [{
				id: "089AA6961FED38A6"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: -6.0d
			y: -4.5d
			dependencies: ["4F3EFC4DDD2A03F0"]
			id: "645FDD2D529613DC"
			tasks: [{
				id: "28AB9401EC34A195"
				type: "item"
				item: "industrialforegoing:conveyor_splitting_upgrade"
			}]
			rewards: [{
				id: "5B0784717542DE63"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: -5.5d
			y: 10.0d
			hide_dependency_lines: true
			dependencies: ["7EF00951EB63E748"]
			id: "585EB733EE2B63F9"
			tasks: [{
				id: "7C3535D2A55F954F"
				type: "checkmark"
				title: "Tools"
			}]
		}
		{
			x: -6.5d
			y: 10.0d
			dependencies: ["585EB733EE2B63F9"]
			id: "51D987F8CB490EED"
			tasks: [{
				id: "1E170B6293BE6DCD"
				type: "item"
				item: {
					id: "industrialforegoing:infinity_trident"
					Count: 1b
					tag: {
						CanCharge: 1b
						Riptide: 0
						Channeling: 0b
						Energy: 0L
						Fluid: {
							FluidName: "biofuel"
							Amount: 0
						}
						Special: 0b
						Selected: "POOR"
						Loyalty: 0
					}
				}
			}]
			rewards: [{
				id: "300DA95D1B5E8412"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 2
			}]
		}
		{
			x: -6.5d
			y: 9.0d
			dependencies: ["585EB733EE2B63F9"]
			id: "3571EA6D6E0F3EF3"
			tasks: [{
				id: "5AF39B9C4826B1B1"
				type: "item"
				item: {
					id: "industrialforegoing:infinity_drill"
					Count: 1b
					tag: {
						CanCharge: 1b
						Special: 0b
						Selected: "POOR"
						Energy: 0L
						Fluid: {
							FluidName: "biofuel"
							Amount: 0
						}
					}
				}
			}]
			rewards: [{
				id: "1AB07A521A46D0EF"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 2
			}]
		}
		{
			x: -6.5d
			y: 8.0d
			dependencies: ["585EB733EE2B63F9"]
			id: "5ACD27D5636C7FE8"
			tasks: [{
				id: "1412FD2D772D26E8"
				type: "item"
				item: {
					id: "industrialforegoing:infinity_launcher"
					Count: 1b
					tag: {
						CanCharge: 1b
						Energy: 0L
						Fluid: {
							FluidName: "biofuel"
							Amount: 0
						}
						Special: 0b
						Selected: "POOR"
						Plunger: 0
					}
				}
			}]
			rewards: [{
				id: "1B0F5C9F961664D8"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 2
			}]
		}
		{
			x: -5.5d
			y: 8.0d
			dependencies: ["585EB733EE2B63F9"]
			id: "64498FE365C9AD7A"
			tasks: [{
				id: "23BBA1482571602A"
				type: "item"
				item: {
					id: "industrialforegoing:infinity_nuke"
					Count: 1b
					tag: {
						CanCharge: 1b
						Special: 0b
						Selected: "POOR"
						Energy: 0L
						Fluid: {
							FluidName: "biofuel"
							Amount: 0
						}
					}
				}
			}]
			rewards: [{
				id: "15D6AF802DDD7520"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 2
			}]
		}
		{
			x: -4.5d
			y: 8.0d
			dependencies: ["585EB733EE2B63F9"]
			id: "7142B4E0EF45AF70"
			tasks: [{
				id: "1B8D3D4F03962BC0"
				type: "item"
				item: {
					id: "industrialforegoing:infinity_saw"
					Count: 1b
					tag: {
						CanCharge: 1b
						Special: 0b
						Selected: "POOR"
						Energy: 0L
						Fluid: {
							FluidName: "biofuel"
							Amount: 0
						}
					}
				}
			}]
			rewards: [{
				id: "0A0E5A71DF3E75CB"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 2
			}]
		}
		{
			x: -4.5d
			y: 9.0d
			dependencies: ["585EB733EE2B63F9"]
			id: "0C959D99ED4285EB"
			tasks: [{
				id: "60AD57273DD41962"
				type: "item"
				item: {
					id: "industrialforegoing:infinity_backpack"
					Count: 1b
					tag: {
						CanCharge: 1b
						Special: 0b
						Selected: "POOR"
						Energy: 0L
					}
				}
			}]
			rewards: [{
				id: "5FB6D58E867BC8BA"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 2
			}]
		}
		{
			x: -4.5d
			y: 10.0d
			dependencies: ["585EB733EE2B63F9"]
			id: "7E221285397EEA5C"
			tasks: [{
				id: "0C681083E5E7653A"
				type: "item"
				item: {
					id: "industrialforegoing:infinity_hammer"
					Count: 1b
					tag: {
						CanCharge: 1b
						Energy: 0L
						Fluid: {
							FluidName: "biofuel"
							Amount: 0
						}
						Special: 0b
						Selected: "POOR"
						Beheading: 0
					}
				}
			}]
			rewards: [{
				id: "70E9219599795517"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 2
			}]
		}
		{
			x: 4.5d
			y: 5.5d
			dependencies: ["6B96B2F80C8C29E2"]
			id: "6F1676EB1A6256F7"
			tasks: [{
				id: "6C54CF11506ACD86"
				type: "item"
				item: {
					id: "industrialforegoing:processing_addon_1"
					Count: 1b
					tag: {
						TitaniumAugment: {
							Processing: 2.0f
						}
					}
				}
			}]
		}
		{
			x: 5.5d
			y: 5.5d
			dependencies: ["6F1676EB1A6256F7"]
			id: "2BC2AEA216F4A96C"
			tasks: [{
				id: "0A0DB81E24546F2E"
				type: "item"
				item: {
					id: "industrialforegoing:processing_addon_2"
					Count: 1b
					tag: {
						TitaniumAugment: {
							Processing: 3.0f
						}
					}
				}
			}]
		}
	]
}
