{
	id: "2974C8E5DC94569D"
	group: "6C2F3374A4B40AD0"
	order_index: 0
	filename: "jetpacks"
	title: "Jetpacks (Quests:48)"
	icon: {
		id: "mekanism:jetpack"
		Count: 1b
		tag: {
			HideFlags: 2
		}
	}
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: -4.0d
			y: 0.0d
			dependencies: [
				"51498C3FF6E95F58"
				"041059785F1D8902"
			]
			id: "276221592D468015"
			tasks: [{
				id: "76E67B4851EEB139"
				type: "item"
				item: "simplyjetpacks:jetpack_vanilla1"
			}]
			rewards: [{
				id: "4313F8484A0F4894"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: -5.0d
			y: 0.0d
			dependencies: [
				"276221592D468015"
				"58A4A991123F46A8"
			]
			id: "4C389B771C8B401A"
			tasks: [{
				id: "1A49292468775004"
				type: "item"
				item: "simplyjetpacks:jetpack_vanilla2"
			}]
			rewards: [{
				id: "4B4DA233DE47AF97"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: -6.0d
			y: 0.0d
			dependencies: [
				"4C389B771C8B401A"
				"3269ADE13E011C2E"
			]
			id: "6026B1B8238F58C3"
			tasks: [{
				id: "522FCB5D35814A85"
				type: "item"
				item: "simplyjetpacks:jetpack_vanilla3"
			}]
			rewards: [{
				id: "0799004EA430433B"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 2
			}]
		}
		{
			x: -7.0d
			y: 0.0d
			dependencies: [
				"6026B1B8238F58C3"
				"65CD1B62F64D0987"
			]
			id: "4EB77855B25AE2E5"
			tasks: [{
				id: "6D943EDA048B6D39"
				type: "item"
				item: "simplyjetpacks:jetpack_vanilla4"
			}]
			rewards: [{
				id: "7699AF6A249B68EF"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 2
			}]
		}
		{
			x: -1.5d
			y: 3.0d
			dependencies: [
				"51498C3FF6E95F58"
				"65F9FF26061BFAD9"
			]
			id: "12C6BBE939ECB741"
			tasks: [{
				id: "135467F19D11EB63"
				type: "item"
				item: "simplyjetpacks:jetpack_mek1"
			}]
			rewards: [{
				id: "324761DF4A33558A"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: -0.5d
			y: 3.0d
			dependencies: [
				"12C6BBE939ECB741"
				"3D6C4F15F0B39BCF"
			]
			id: "027DFF9A2D658CE5"
			tasks: [{
				id: "510AEBD722EFF6F6"
				type: "item"
				item: "simplyjetpacks:jetpack_mek2"
			}]
			rewards: [{
				id: "6D0538D2423CD3EA"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 0.5d
			y: 3.0d
			dependencies: [
				"027DFF9A2D658CE5"
				"717188CA833B4952"
			]
			id: "6B67778ABF359660"
			tasks: [{
				id: "2A5DDB130C4DD26A"
				type: "item"
				item: "simplyjetpacks:jetpack_mek3"
			}]
			rewards: [{
				id: "1E0A60E752E5A00C"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 2
			}]
		}
		{
			x: 1.5d
			y: 3.0d
			dependencies: [
				"6B67778ABF359660"
				"483534258B10A1CE"
			]
			id: "239DF05E4161289F"
			tasks: [{
				id: "06853EE2FB6078E7"
				type: "item"
				item: "simplyjetpacks:jetpack_mek4"
			}]
			rewards: [{
				id: "459702BA19C71E1C"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 2
			}]
		}
		{
			x: -1.5d
			y: 0.0d
			dependencies: [
				"51498C3FF6E95F58"
				"4824F6D300B999FE"
			]
			id: "3FBB1326E64C84C1"
			tasks: [{
				id: "3631183F29691481"
				type: "item"
				item: "simplyjetpacks:jetpack_ie1"
			}]
			rewards: [{
				id: "151428E3245D5EDB"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: -0.5d
			y: 0.0d
			dependencies: [
				"3FBB1326E64C84C1"
				"1997BD84497A7EAC"
			]
			id: "0160E651D7585383"
			tasks: [{
				id: "79353163E2738923"
				type: "item"
				item: "simplyjetpacks:jetpack_ie2"
			}]
			rewards: [{
				id: "37CC311D1CFBAA64"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 0.5d
			y: 0.0d
			dependencies: [
				"0160E651D7585383"
				"57A478E844FD45B7"
			]
			id: "0D8013545545C7C0"
			tasks: [{
				id: "031CCCEE792D3799"
				type: "item"
				item: "simplyjetpacks:jetpack_ie3"
			}]
			rewards: [{
				id: "0D0774BB6138987A"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 2
			}]
		}
		{
			x: -3.0d
			y: 0.0d
			dependencies: ["4BD5F8A095C15E61"]
			id: "51498C3FF6E95F58"
			tasks: [{
				id: "3B416C698A18B544"
				type: "item"
				item: "simplyjetpacks:leather_strap"
			}]
			rewards: [{
				id: "1ADA31D37281525E"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: -4.0d
			y: 1.0d
			dependencies: ["4BD5F8A095C15E61"]
			id: "041059785F1D8902"
			tasks: [{
				id: "47CD7D7FD706C3FD"
				type: "item"
				item: "simplyjetpacks:thruster_vanilla1"
			}]
			rewards: [{
				id: "7EC95656695BC0D7"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: -5.0d
			y: 1.0d
			dependencies: ["4BD5F8A095C15E61"]
			id: "58A4A991123F46A8"
			tasks: [{
				id: "23950AAF5C0363D3"
				type: "item"
				item: "simplyjetpacks:thruster_vanilla2"
			}]
			rewards: [{
				id: "18EC500B735F236C"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: -6.0d
			y: 1.0d
			dependencies: ["4BD5F8A095C15E61"]
			id: "3269ADE13E011C2E"
			tasks: [{
				id: "6D9AB48E6D1BB9DE"
				type: "item"
				item: "simplyjetpacks:thruster_vanilla3"
			}]
			rewards: [{
				id: "0F9DBA09760A43D5"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 2
			}]
		}
		{
			x: -7.0d
			y: 1.0d
			dependencies: ["4BD5F8A095C15E61"]
			id: "65CD1B62F64D0987"
			tasks: [{
				id: "7CD2BD6836E400E4"
				type: "item"
				item: "simplyjetpacks:thruster_vanilla4"
			}]
			rewards: [{
				id: "0DD9ADA937CED23E"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 2
			}]
		}
		{
			x: 0.5d
			y: 4.0d
			dependencies: [
				"17B20AF6EF09B20F"
				"47FCFFE1CB3723CC"
				"641D0C41800D32F4"
			]
			id: "717188CA833B4952"
			tasks: [{
				id: "14560B465A5FFEF4"
				type: "item"
				item: "simplyjetpacks:thruster_mek3"
			}]
			rewards: [{
				id: "7F6B0BAB01CCA8F5"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 2
			}]
		}
		{
			x: 1.5d
			y: 4.0d
			dependencies: [
				"17B20AF6EF09B20F"
				"47FCFFE1CB3723CC"
				"641D0C41800D32F4"
				"5C3632909FF1DB69"
			]
			id: "483534258B10A1CE"
			tasks: [{
				id: "4B491E61C54A6FF4"
				type: "item"
				item: "simplyjetpacks:thruster_mek4"
			}]
			rewards: [{
				id: "032E6E0AE281B3C6"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 2
			}]
		}
		{
			x: -0.5d
			y: 4.0d
			dependencies: [
				"17B20AF6EF09B20F"
				"47FCFFE1CB3723CC"
			]
			id: "3D6C4F15F0B39BCF"
			tasks: [{
				id: "3BCE924AF496088D"
				type: "item"
				item: "simplyjetpacks:thruster_mek2"
			}]
			rewards: [{
				id: "3C84E08656027CBC"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: -1.5d
			y: 4.0d
			dependencies: ["17B20AF6EF09B20F"]
			id: "65F9FF26061BFAD9"
			tasks: [{
				id: "2EBE58FA206EA492"
				type: "item"
				item: "simplyjetpacks:thruster_mek1"
			}]
			rewards: [{
				id: "004B7BFDCE9970A3"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: -1.5d
			y: 1.0d
			dependencies: ["799626B76C7E5509"]
			id: "4824F6D300B999FE"
			tasks: [{
				id: "68B7CE9CE45FFE99"
				type: "item"
				item: "simplyjetpacks:thruster_ie1"
			}]
			rewards: [{
				id: "576267A7DAC462E3"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: -0.5d
			y: 1.0d
			dependencies: ["799626B76C7E5509"]
			id: "1997BD84497A7EAC"
			tasks: [{
				id: "1B0524F09998EAD8"
				type: "item"
				item: "simplyjetpacks:thruster_ie2"
			}]
			rewards: [{
				id: "70DB4983538EC42B"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 0.5d
			y: 1.0d
			dependencies: ["799626B76C7E5509"]
			id: "57A478E844FD45B7"
			tasks: [{
				id: "0D47E3EF1008F307"
				type: "item"
				item: "simplyjetpacks:thruster_ie3"
			}]
			rewards: [{
				id: "2F594B14C627E3B4"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 2
			}]
		}
		{
			x: -4.0d
			y: -1.0d
			dependencies: ["276221592D468015"]
			id: "46AC83EBFC17B025"
			tasks: [{
				id: "5BF14189801BDA59"
				type: "item"
				item: "simplyjetpacks:jetpack_vanilla1_armored"
			}]
			rewards: [{
				id: "2301C6105705E37F"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: -5.0d
			y: -1.0d
			dependencies: ["4C389B771C8B401A"]
			id: "3260191C6F0AB3FD"
			tasks: [{
				id: "53D04CBA2318F382"
				type: "item"
				item: "simplyjetpacks:jetpack_vanilla2_armored"
			}]
			rewards: [{
				id: "6BA73BEEC259BFAB"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: -6.0d
			y: -1.0d
			dependencies: ["6026B1B8238F58C3"]
			id: "2CF4DA1D39A636A2"
			tasks: [{
				id: "3DCAE0081041098A"
				type: "item"
				item: "simplyjetpacks:jetpack_vanilla3_armored"
			}]
			rewards: [{
				id: "793C209B3E4B8D4B"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 2
			}]
		}
		{
			x: -7.0d
			y: -1.0d
			dependencies: ["4EB77855B25AE2E5"]
			id: "63E213C3F0D53378"
			tasks: [{
				id: "58948F2D68927BC4"
				type: "item"
				item: "simplyjetpacks:jetpack_vanilla4_armored"
			}]
			rewards: [{
				id: "42F58A02D565ECF0"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 2
			}]
		}
		{
			x: -1.5d
			y: -1.0d
			dependencies: ["3FBB1326E64C84C1"]
			id: "47886D7DC36B8B83"
			tasks: [{
				id: "14C7B60A354BA04C"
				type: "item"
				item: "simplyjetpacks:jetpack_ie1_armored"
			}]
			rewards: [{
				id: "0D4F364D88D8BA7E"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: -0.5d
			y: -1.0d
			dependencies: ["0160E651D7585383"]
			id: "3B87A943312B3454"
			tasks: [{
				id: "400CAB1CDB88C7BD"
				type: "item"
				item: "simplyjetpacks:jetpack_ie2_armored"
			}]
			rewards: [{
				id: "21C8AF83D3EF36EB"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 0.5d
			y: -1.0d
			dependencies: ["0D8013545545C7C0"]
			id: "53047452E97469A6"
			tasks: [{
				id: "7A4EEF3524A37316"
				type: "item"
				item: "simplyjetpacks:jetpack_ie3_armored"
			}]
			rewards: [{
				id: "0D5C00517A189002"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 2
			}]
		}
		{
			x: -1.5d
			y: 2.0d
			dependencies: ["12C6BBE939ECB741"]
			id: "0D655C18258115B7"
			tasks: [{
				id: "53C47125959E4F76"
				type: "item"
				item: "simplyjetpacks:jetpack_mek1_armored"
			}]
			rewards: [{
				id: "5E321752EE43460F"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: -0.5d
			y: 2.0d
			dependencies: ["027DFF9A2D658CE5"]
			id: "4A773C4E0B4F3092"
			tasks: [{
				id: "3427067702AE0423"
				type: "item"
				item: "simplyjetpacks:jetpack_mek2_armored"
			}]
			rewards: [{
				id: "428DAB1DA93709B3"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 0.5d
			y: 2.0d
			dependencies: ["6B67778ABF359660"]
			id: "670733B2983770B6"
			tasks: [{
				id: "203C673806C10ACA"
				type: "item"
				item: "simplyjetpacks:jetpack_mek3_armored"
			}]
			rewards: [{
				id: "6AFD915EB74263A8"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 2
			}]
		}
		{
			x: 1.5d
			y: 2.0d
			dependencies: ["239DF05E4161289F"]
			id: "69361E59DFC42970"
			tasks: [{
				id: "65B99DBEDF76F6A9"
				type: "item"
				item: "simplyjetpacks:jetpack_mek4_armored"
			}]
			rewards: [{
				id: "0457DE44E9EEA9B2"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 2
			}]
		}
		{
			x: 2.0d
			y: 0.0d
			dependencies: ["17B20AF6EF09B20F"]
			id: "62C0AF810A29D64C"
			tasks: [{
				id: "38CD6A5903C0F559"
				type: "item"
				item: {
					id: "mekanism:jetpack"
					Count: 1b
					tag: {
						HideFlags: 2
					}
				}
			}]
			rewards: [{
				id: "210BCB7E58097173"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 3.0d
			y: 0.0d
			dependencies: ["62C0AF810A29D64C"]
			id: "14E0FF0B974D75B0"
			tasks: [{
				id: "16602871FD44543F"
				type: "item"
				item: "mekanism:jetpack_armored"
			}]
			rewards: [{
				id: "3D60ED73E1156D21"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 2
			}]
		}
		{
			x: -1.5d
			y: -3.0d
			dependencies: [
				"4E872F4FF1F5D4AD"
				"51498C3FF6E95F58"
			]
			id: "6163DB759955F961"
			tasks: [{
				id: "1BACE831C11C387E"
				type: "item"
				item: {
					id: "simplyjetpacks:jetpack_te1"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: -1.5d
			y: -2.0d
			dependencies: ["799626B76C7E5509"]
			id: "4E872F4FF1F5D4AD"
			tasks: [{
				id: "1F6A84000226D5F6"
				type: "item"
				item: "simplyjetpacks:thruster_te1"
			}]
		}
		{
			x: -1.5d
			y: -4.0d
			dependencies: ["6163DB759955F961"]
			id: "499E9DEE83A7A60F"
			tasks: [{
				id: "2A04766B5968F688"
				type: "item"
				item: {
					id: "simplyjetpacks:jetpack_te1_armored"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: 0.5d
			y: -3.0d
			dependencies: ["46BD3632A78DDDB4"]
			id: "297C9D1E29DAC617"
			tasks: [{
				id: "334CF81AC475BCD4"
				type: "item"
				item: {
					id: "simplyjetpacks:jetpack_te3"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: 0.5d
			y: -2.0d
			dependencies: ["799626B76C7E5509"]
			id: "46BD3632A78DDDB4"
			tasks: [{
				id: "128A3DA41161BC44"
				type: "item"
				item: "simplyjetpacks:thruster_te3"
			}]
		}
		{
			x: 0.5d
			y: -4.0d
			dependencies: ["297C9D1E29DAC617"]
			id: "6D6216F4ED54E094"
			tasks: [{
				id: "1E0514F296DED366"
				type: "item"
				item: {
					id: "simplyjetpacks:jetpack_te3_armored"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: -0.5d
			y: -2.0d
			dependencies: ["799626B76C7E5509"]
			id: "5B3FD60E40791BF0"
			tasks: [{
				id: "71941221BECCAFE4"
				type: "item"
				item: "simplyjetpacks:thruster_te2"
			}]
		}
		{
			x: -0.5d
			y: -3.0d
			dependencies: ["5B3FD60E40791BF0"]
			id: "12E217A228934EE8"
			tasks: [{
				id: "2C4B811D7DAC2A56"
				type: "item"
				item: {
					id: "simplyjetpacks:jetpack_te2"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: -0.5d
			y: -4.0d
			dependencies: ["12E217A228934EE8"]
			id: "3C1AEF6083E2A53B"
			tasks: [{
				id: "7774AD3C19D9374D"
				type: "item"
				item: {
					id: "simplyjetpacks:jetpack_te2_armored"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: 1.5d
			y: -2.0d
			dependencies: ["799626B76C7E5509"]
			id: "0A4E1F765EAFCA87"
			tasks: [{
				id: "5178C82892E36C73"
				type: "item"
				item: "simplyjetpacks:thruster_te4"
			}]
		}
		{
			x: 1.5d
			y: -3.0d
			dependencies: ["0A4E1F765EAFCA87"]
			id: "010F2CCE9A84F14E"
			tasks: [{
				id: "050D9D2EB8ACD86B"
				type: "item"
				item: {
					id: "simplyjetpacks:jetpack_te4"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: 1.5d
			y: -4.0d
			dependencies: ["010F2CCE9A84F14E"]
			id: "48274E0F7F5A9F0B"
			tasks: [{
				id: "7EEBCA2E0B3B3E80"
				type: "item"
				item: {
					id: "simplyjetpacks:jetpack_te4_armored"
					Count: 1b
					tag: { }
				}
			}]
		}
	]
}
