{
	id: "473E96795774F1A8"
	group: "6C2F3374A4B40AD0"
	order_index: 12
	filename: "mekanism"
	title: "Mekanism (Quests:194)"
	icon: "mekanism:steel_casing"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	images: [
		{
			x: 14.0d
			y: -7.0d
			width: 1.0d
			height: 1.0d
			rotation: 0.0d
			image: "ftbteams:textures/accept.png"
			hover: ["https://wiki.aidancbrady.com/wiki/Supercritical_Phase_Shifter"]
			click: "https://wiki.aidancbrady.com/wiki/Supercritical_Phase_Shifter"
			dev: false
			corner: false
		}
		{
			x: 12.0d
			y: -6.5d
			width: 1.0d
			height: 1.0d
			rotation: 0.0d
			image: "ftbteams:textures/accept.png"
			hover: ["https://wiki.aidancbrady.com/wiki/Fission_Reactor"]
			click: "https://wiki.aidancbrady.com/wiki/Fission_Reactor"
			dev: false
			corner: false
		}
		{
			x: 9.5d
			y: -7.5d
			width: 1.0d
			height: 1.0d
			rotation: 0.0d
			image: "ftbteams:textures/accept.png"
			hover: ["https://wiki.aidancbrady.com/wiki/Fusion_Reactor"]
			click: "https://wiki.aidancbrady.com/wiki/Fusion_Reactor"
			dev: false
			corner: false
		}
	]
	quests: [
		{
			disable_toast: true
			x: 0.0d
			y: 0.0d
			dependencies: ["0B5BF6DBB79942A8"]
			id: "5C4ECD5DC696FF38"
			tasks: [{
				id: "0D437E76E37E3E0E"
				type: "item"
				item: "mekanism:steel_casing"
			}]
			rewards: [{
				id: "6CD7765DEA3FC17F"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 3
			}]
		}
		{
			x: 0.0d
			y: -1.0d
			dependencies: ["5C4ECD5DC696FF38"]
			id: "773E948DD96E2B94"
			tasks: [{
				id: "500DA11B3E6F8D0A"
				type: "item"
				item: "mekanism:metallurgic_infuser"
			}]
		}
		{
			x: -2.0d
			y: -1.0d
			dependencies: ["17B20AF6EF09B20F"]
			id: "03A6A16F677B9C86"
			tasks: [{
				id: "20FD5CF0777C2145"
				type: "item"
				item: "mekanism:enrichment_chamber"
			}]
		}
		{
			x: -1.0d
			y: -1.0d
			dependencies: ["773E948DD96E2B94"]
			id: "17B20AF6EF09B20F"
			tasks: [{
				id: "0F409A697971EDA6"
				type: "item"
				item: "mekanism:basic_control_circuit"
			}]
			rewards: [{
				id: "086E1EB1C80B1A21"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			title: "Enriching Stuff"
			x: -3.0d
			y: -1.0d
			description: ["By Enrichhing you can get 8x Ingots out of one Ingot if you use the Enriched Item in the Metallurgic Infuser"]
			dependencies: ["03A6A16F677B9C86"]
			id: "1D42460A0466334F"
			tasks: [
				{
					id: "6D1E59C41949FCD8"
					type: "item"
					item: "mekanism:enriched_carbon"
				}
				{
					id: "57B3649FC0B43337"
					type: "item"
					item: "mekanism:enriched_redstone"
				}
				{
					id: "1EA3D71DB91A4F1B"
					type: "item"
					item: "mekanism:enriched_diamond"
				}
				{
					id: "22174C06BF424A90"
					type: "item"
					item: "mekanism:enriched_refined_obsidian"
				}
				{
					id: "29A2549E83C432F2"
					type: "item"
					item: "mekanism:enriched_gold"
				}
				{
					id: "2A0CDFA722ED978A"
					type: "item"
					item: "mekanism:enriched_tin"
				}
			]
			rewards: [{
				id: "0535EFA4D048B5E3"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: -1.0d
			y: -2.0d
			dependencies: [
				"17B20AF6EF09B20F"
				"576BDB4FF094940F"
			]
			id: "47FCFFE1CB3723CC"
			tasks: [{
				id: "2F2197D2E9D77CF4"
				type: "item"
				item: "mekanism:advanced_control_circuit"
			}]
			rewards: [{
				id: "3D175662F498EE82"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: -1.0d
			y: -3.0d
			dependencies: [
				"6BF498D53EF3DB95"
				"47FCFFE1CB3723CC"
			]
			id: "641D0C41800D32F4"
			tasks: [{
				id: "1C2F3D52D2509FA1"
				type: "item"
				item: "mekanism:elite_control_circuit"
			}]
			rewards: [{
				id: "40F51F4BAA249D6F"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: -1.0d
			y: -4.0d
			dependencies: [
				"641D0C41800D32F4"
				"18944784B8BDCA6C"
			]
			id: "5C3632909FF1DB69"
			tasks: [{
				id: "660E54B4BEBF2527"
				type: "item"
				item: "mekanism:ultimate_control_circuit"
			}]
			rewards: [{
				id: "74C589C6534362D7"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 0.0d
			y: -2.0d
			dependencies: ["773E948DD96E2B94"]
			id: "576BDB4FF094940F"
			tasks: [{
				id: "3CFA9D8C2BAA04C4"
				type: "item"
				item: "mekanism:alloy_infused"
			}]
			rewards: [{
				id: "336CAE2D1CFB16C2"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 0.0d
			y: -3.0d
			dependencies: ["576BDB4FF094940F"]
			id: "6BF498D53EF3DB95"
			tasks: [{
				id: "7AFC187370B48198"
				type: "item"
				item: "mekanism:alloy_reinforced"
			}]
			rewards: [{
				id: "55E1FDAF5AF05C6C"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 0.0d
			y: -4.0d
			dependencies: [
				"5FB440CF29FA40E8"
				"6BF498D53EF3DB95"
			]
			id: "18944784B8BDCA6C"
			tasks: [{
				id: "631F49F6F36DEC0A"
				type: "item"
				item: "mekanism:alloy_atomic"
			}]
			rewards: [{
				id: "21CC25D92081FB2B"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 1.0d
			y: -2.5d
			dependencies: ["773E948DD96E2B94"]
			id: "5FB440CF29FA40E8"
			tasks: [{
				id: "70E92D81E5C5DEFD"
				type: "item"
				item: "mekanism:dust_refined_obsidian"
			}]
			rewards: [{
				id: "095E8C460265FAA2"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: -2.0d
			y: -2.0d
			dependencies: ["47FCFFE1CB3723CC"]
			id: "1CFED53390B41447"
			tasks: [{
				id: "041C2C61CCB01725"
				type: "item"
				item: "mekanism:osmium_compressor"
			}]
		}
		{
			title: "Refined Ingots"
			x: -3.0d
			y: -2.0d
			dependencies: ["1CFED53390B41447"]
			id: "6A1146E3509794FF"
			tasks: [
				{
					id: "63B13D51A875B2A6"
					type: "item"
					item: "mekanism:ingot_refined_obsidian"
				}
				{
					id: "4087B233351104E1"
					type: "item"
					item: "mekanism:ingot_refined_glowstone"
				}
			]
			rewards: [{
				id: "301E51E4C4CC2A3A"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: -2.0d
			y: 2.0d
			description: ["Sumary of all Upgrades from Mekanism"]
			hide_dependency_lines: true
			dependencies: ["5C4ECD5DC696FF38"]
			id: "156217588E240695"
			tasks: [{
				id: "794C53E5B7940483"
				type: "checkmark"
				title: "Upgrades"
			}]
		}
		{
			x: -4.0d
			y: 2.0d
			dependencies: ["156217588E240695"]
			id: "16CCF01EF1AD0B79"
			tasks: [{
				id: "2C0243F329883E8F"
				type: "item"
				item: "mekanism:basic_tier_installer"
			}]
			rewards: [{
				id: "28CA58B6DD70B654"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: -3.0d
			y: 1.5d
			dependencies: ["156217588E240695"]
			id: "1660F51DBE085ACB"
			tasks: [{
				id: "5019DD7FF91F2DB8"
				type: "item"
				item: "mekanism:advanced_tier_installer"
			}]
			rewards: [{
				id: "3342F7AF5134C729"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: -2.0d
			y: 1.0d
			dependencies: ["156217588E240695"]
			id: "6EF7E2D011620B68"
			tasks: [{
				id: "446D27330D47B570"
				type: "item"
				item: "mekanism:elite_tier_installer"
			}]
			rewards: [{
				id: "4DAC9819DF60F5A2"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: -1.0d
			y: 1.5d
			dependencies: ["156217588E240695"]
			id: "7E5F040ACA3EAC25"
			tasks: [{
				id: "2010B0A80251FD3A"
				type: "item"
				item: "mekanism:ultimate_tier_installer"
			}]
			rewards: [{
				id: "09056FE47F3746CF"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: -3.0d
			y: 3.0d
			dependencies: ["156217588E240695"]
			id: "14B9061880BBAC9B"
			tasks: [{
				id: "0E74E5767BF3451A"
				type: "item"
				item: "mekanism:upgrade_speed"
			}]
			rewards: [{
				id: "469EDA6AA5335863"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: -2.0d
			y: 3.0d
			dependencies: ["156217588E240695"]
			id: "618CBE179DC21C6F"
			tasks: [{
				id: "3C818FD8C3B259BC"
				type: "item"
				item: "mekanism:upgrade_energy"
			}]
			rewards: [{
				id: "10B58DF43B641AAB"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: -1.0d
			y: 3.0d
			dependencies: ["156217588E240695"]
			id: "39EABF8E8A59F46D"
			tasks: [{
				id: "1E93498456E6AB15"
				type: "item"
				item: "mekanism:upgrade_filter"
			}]
			rewards: [{
				id: "6A8E842CCCE47934"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: -3.0d
			y: 4.0d
			dependencies: ["156217588E240695"]
			id: "0ADE305910CE985E"
			tasks: [{
				id: "12D2F8149F5AF246"
				type: "item"
				item: "mekanism:upgrade_muffling"
			}]
			rewards: [{
				id: "70A3E4D63176DF11"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: -2.0d
			y: 4.0d
			dependencies: ["156217588E240695"]
			id: "4CB68AA9FC27F73B"
			tasks: [{
				id: "3914C3E6E5CC515E"
				type: "item"
				item: "mekanism:upgrade_gas"
			}]
			rewards: [{
				id: "207B1EC6A473D618"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: -1.0d
			y: 4.0d
			dependencies: ["156217588E240695"]
			id: "0C183D8148E136EB"
			tasks: [{
				id: "27511D714F14D598"
				type: "item"
				item: "mekanism:upgrade_anchor"
			}]
			rewards: [{
				id: "6BBE80A1B84C351F"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			title: "Meka-Suit \\& Tool Upgrades"
			x: 2.0d
			y: 2.0d
			dependencies: ["156217588E240695"]
			id: "014C8B9154F2EC7E"
			tasks: [{
				id: "2D4A209089AD171A"
				type: "checkmark"
				title: "Meka-Suit Upgrades"
			}]
		}
		{
			x: 2.0d
			y: 3.0d
			dependencies: ["014C8B9154F2EC7E"]
			id: "2DBC6E545666B5A2"
			tasks: [{
				id: "5093C43690FCDA05"
				type: "item"
				item: "mekanism:module_nutritional_injection_unit"
			}]
			rewards: [{
				id: "4206CCC88022CBE0"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 2
			}]
		}
		{
			x: 1.0d
			y: 3.0d
			dependencies: ["014C8B9154F2EC7E"]
			id: "6F8B67422DF1147F"
			tasks: [{
				id: "2FAF78B1E566612A"
				type: "item"
				item: "mekanism:module_jetpack_unit"
			}]
			rewards: [{
				id: "40B1F43614C919A3"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 2
			}]
		}
		{
			x: 3.0d
			y: 3.0d
			dependencies: ["014C8B9154F2EC7E"]
			id: "1B199C9157441BB4"
			tasks: [{
				id: "0422D37CF8BC6138"
				type: "item"
				item: "mekanism:module_vision_enhancement_unit"
			}]
			rewards: [{
				id: "5E2018D62BFEACA6"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 2
			}]
		}
		{
			x: 0.0d
			y: 3.0d
			dependencies: ["014C8B9154F2EC7E"]
			id: "6684CE34D0FAB2EC"
			tasks: [{
				id: "65EB80D6D40FA8E4"
				type: "item"
				item: "mekanism:module_solar_recharging_unit"
			}]
			rewards: [{
				id: "035EFCACCDD8F117"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 2
			}]
		}
		{
			x: 4.0d
			y: 3.0d
			dependencies: ["014C8B9154F2EC7E"]
			id: "62A0ED4CF2654A05"
			tasks: [{
				id: "261A3D754CABD527"
				type: "item"
				item: "mekanism:module_attack_amplification_unit"
			}]
			rewards: [{
				id: "64F282F02C65EBDD"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 2
			}]
		}
		{
			x: 2.0d
			y: 4.0d
			dependencies: ["014C8B9154F2EC7E"]
			id: "73FFD4F0AB83D6CF"
			tasks: [{
				id: "610E993690964331"
				type: "item"
				item: "mekanism:module_hydraulic_propulsion_unit"
			}]
			rewards: [{
				id: "0B7426C527CDE60A"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 2
			}]
		}
		{
			x: 1.0d
			y: 4.0d
			dependencies: ["014C8B9154F2EC7E"]
			id: "670A22A907C162B1"
			tasks: [{
				id: "6B8BC476C5B8459F"
				type: "item"
				item: "mekanism:module_locomotive_boosting_unit"
			}]
			rewards: [{
				id: "328607907328FAAD"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 2
			}]
		}
		{
			x: 3.0d
			y: 4.0d
			dependencies: ["014C8B9154F2EC7E"]
			id: "42537FB49156C969"
			tasks: [{
				id: "2966B4BD08E00091"
				type: "item"
				item: "mekanism:module_dosimeter_unit"
			}]
			rewards: [{
				id: "6C0D37AAE50EE281"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 2
			}]
		}
		{
			x: 0.0d
			y: 4.0d
			dependencies: ["014C8B9154F2EC7E"]
			id: "4C0ABC9CBB4EBD95"
			tasks: [{
				id: "41947A254F3C43D5"
				type: "item"
				item: "mekanism:module_excavation_escalation_unit"
			}]
			rewards: [{
				id: "5739F9A035287F46"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 2
			}]
		}
		{
			x: 4.0d
			y: 4.0d
			dependencies: ["014C8B9154F2EC7E"]
			id: "04C869A908812792"
			tasks: [{
				id: "7A909EB3B49B3525"
				type: "item"
				item: "mekanism:module_electrolytic_breathing_unit"
			}]
			rewards: [{
				id: "19D223B852E6E315"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 2
			}]
		}
		{
			x: 2.0d
			y: 5.0d
			dependencies: ["014C8B9154F2EC7E"]
			id: "0677099EF6DB2A20"
			tasks: [{
				id: "5BA46A99D3F0A90F"
				type: "item"
				item: "mekanism:module_gravitational_modulating_unit"
			}]
			rewards: [{
				id: "1CA4DEFB09AA4AA7"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 2
			}]
		}
		{
			x: 1.0d
			y: 5.0d
			dependencies: ["014C8B9154F2EC7E"]
			id: "373AE124D99308CE"
			tasks: [{
				id: "3707931DD50BAC25"
				type: "item"
				item: "mekanism:module_vein_mining_unit"
			}]
			rewards: [{
				id: "14655A80D7C9A913"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 2
			}]
		}
		{
			x: 3.0d
			y: 5.0d
			dependencies: ["014C8B9154F2EC7E"]
			id: "706E42FF875CEE91"
			tasks: [{
				id: "13AFA91A64D4B96F"
				type: "item"
				item: "mekanism:module_farming_unit"
			}]
			rewards: [{
				id: "203957695D64E9C9"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 2
			}]
		}
		{
			x: 0.0d
			y: 5.0d
			dependencies: ["014C8B9154F2EC7E"]
			id: "40E22B46836ACA39"
			tasks: [{
				id: "1D0E2CF671098413"
				type: "item"
				item: "mekanism:module_teleportation_unit"
			}]
			rewards: [{
				id: "734DBA33F69D2640"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 2
			}]
		}
		{
			x: 4.0d
			y: 5.0d
			dependencies: ["014C8B9154F2EC7E"]
			id: "3B492E6F1C727FCB"
			tasks: [{
				id: "3A8FFD92FEC03543"
				type: "item"
				item: "mekanism:module_charge_distribution_unit"
			}]
			rewards: [{
				id: "7F004C0645122818"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 2
			}]
		}
		{
			x: 2.0d
			y: 6.0d
			dependencies: ["014C8B9154F2EC7E"]
			id: "5D72B297D8CDB6E4"
			tasks: [{
				id: "6237666C7360365F"
				type: "item"
				item: "mekanism:module_energy_unit"
			}]
			rewards: [{
				id: "64929BDF788D203D"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 2
			}]
		}
		{
			x: 1.0d
			y: 6.0d
			dependencies: ["014C8B9154F2EC7E"]
			id: "71F2F68A52B221D9"
			tasks: [{
				id: "649A34DF493E74F2"
				type: "item"
				item: "mekanism:module_silk_touch_unit"
			}]
			rewards: [{
				id: "1F82E738F050E203"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 2
			}]
		}
		{
			x: 3.0d
			y: 6.0d
			dependencies: ["014C8B9154F2EC7E"]
			id: "34DEAA315A3852AC"
			tasks: [{
				id: "66412EBDC1BD9C7D"
				type: "item"
				item: "mekanism:module_radiation_shielding_unit"
			}]
			rewards: [{
				id: "3DE97B7C44A389D8"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 2
			}]
		}
		{
			x: 0.0d
			y: 6.0d
			dependencies: ["014C8B9154F2EC7E"]
			id: "62DA6CF906E85BA5"
			tasks: [{
				id: "221718873735AFEA"
				type: "item"
				item: "mekanism:module_magnetic_attraction_unit"
			}]
			rewards: [{
				id: "10993A1B60F9EFC0"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 2
			}]
		}
		{
			x: 4.0d
			y: 6.0d
			dependencies: ["014C8B9154F2EC7E"]
			id: "0178E01DA541645B"
			tasks: [{
				id: "047009BD7680A78A"
				type: "item"
				item: "mekanism:module_inhalation_purification_unit"
			}]
			rewards: [{
				id: "75E383539D9542B5"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 2
			}]
		}
		{
			x: 10.0d
			y: -4.0d
			description: ["Sumary of all Machines from Mekanism"]
			hide_dependency_lines: true
			dependencies: ["5C4ECD5DC696FF38"]
			id: "67DC7ABBB0EE0710"
			tasks: [{
				id: "4A9285801E2D69BD"
				type: "checkmark"
				title: "Machines"
			}]
		}
		{
			x: 13.0d
			y: -4.0d
			dependencies: ["67DC7ABBB0EE0710"]
			id: "5B955B9ECDC26742"
			tasks: [{
				id: "7A0D04234A002CA2"
				type: "item"
				item: "mekanism:energized_smelter"
			}]
			rewards: [{
				id: "4B12332E7587F879"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 3
			}]
		}
		{
			x: 11.0d
			y: -4.0d
			dependencies: ["67DC7ABBB0EE0710"]
			id: "25BF56DC18E79862"
			tasks: [{
				id: "00B0F60AD1B1157A"
				type: "item"
				item: "mekanism:metallurgic_infuser"
			}]
			rewards: [{
				id: "0125026B28799F17"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 3
			}]
		}
		{
			x: 12.0d
			y: -4.0d
			dependencies: ["67DC7ABBB0EE0710"]
			id: "709BFADDCB830CB5"
			tasks: [{
				id: "27D9790DAC36373D"
				type: "item"
				item: "mekanism:enrichment_chamber"
			}]
			rewards: [{
				id: "082DA989958D415A"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 3
			}]
		}
		{
			x: 14.0d
			y: -4.0d
			dependencies: ["67DC7ABBB0EE0710"]
			id: "146C68ACDDC215C3"
			tasks: [{
				id: "010444EC17211464"
				type: "item"
				item: "mekanism:osmium_compressor"
			}]
			rewards: [{
				id: "14CCCFCB1925CAE2"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 3
			}]
		}
		{
			x: 15.0d
			y: -4.0d
			dependencies: ["67DC7ABBB0EE0710"]
			id: "7038B3DD5117BBB8"
			tasks: [{
				id: "514E1631913EBCC7"
				type: "item"
				item: "mekanism:crusher"
			}]
			rewards: [{
				id: "650603D16C732FFD"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 3
			}]
		}
		{
			x: 16.0d
			y: -4.0d
			dependencies: ["67DC7ABBB0EE0710"]
			id: "16E02375EEA32374"
			tasks: [{
				id: "0CAAD5D727177C37"
				type: "item"
				item: "mekanism:precision_sawmill"
			}]
			rewards: [{
				id: "009588EF9E5F816C"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 3
			}]
		}
		{
			x: 17.0d
			y: -4.0d
			dependencies: ["67DC7ABBB0EE0710"]
			id: "0F901488C14F3E4F"
			tasks: [{
				id: "7A27C3346CBECC8D"
				type: "item"
				item: "mekanism:combiner"
			}]
			rewards: [{
				id: "59F395F5FE6B3910"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 3
			}]
		}
		{
			x: 18.0d
			y: -4.0d
			dependencies: ["67DC7ABBB0EE0710"]
			id: "4540837783E79081"
			tasks: [{
				id: "04AD29729088D71A"
				type: "item"
				item: "mekanism:purification_chamber"
			}]
			rewards: [{
				id: "7019466DDF2AD7DD"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 3
			}]
		}
		{
			x: 19.0d
			y: -4.0d
			dependencies: ["67DC7ABBB0EE0710"]
			id: "17EEF08CA90E2767"
			tasks: [{
				id: "11DF61B7F04D4E2A"
				type: "item"
				item: "mekanism:chemical_injection_chamber"
			}]
			rewards: [{
				id: "777C11590C352CDD"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 3
			}]
		}
		{
			x: 9.0d
			y: -4.0d
			dependencies: ["67DC7ABBB0EE0710"]
			id: "0AAD9FE74F002D0E"
			tasks: [{
				id: "47E3A2D82A26C815"
				type: "item"
				item: "mekanism:electric_pump"
			}]
			rewards: [{
				id: "20A94951DD205B3B"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 3
			}]
		}
		{
			x: 8.0d
			y: -4.0d
			dependencies: ["67DC7ABBB0EE0710"]
			id: "3C650D0F46C6D8C6"
			tasks: [{
				id: "50D890DC76013F03"
				type: "item"
				item: "mekanism:chemical_oxidizer"
			}]
			rewards: [{
				id: "12AAD9727F5699BA"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 8.0d
			y: -3.0d
			dependencies: ["67DC7ABBB0EE0710"]
			id: "32B10ED3893B2291"
			tasks: [{
				id: "1F9937CBBB72BE7E"
				type: "item"
				item: "mekanism:chemical_infuser"
			}]
			rewards: [{
				id: "04C895D2D8F9065F"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 3
			}]
		}
		{
			x: 9.0d
			y: -3.0d
			dependencies: ["67DC7ABBB0EE0710"]
			id: "14EB4435479C459D"
			tasks: [{
				id: "77AA9F448785E037"
				type: "item"
				item: "mekanism:chemical_dissolution_chamber"
			}]
			rewards: [{
				id: "061D16EC8D604A41"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 3
			}]
		}
		{
			x: 7.0d
			y: -4.0d
			dependencies: ["67DC7ABBB0EE0710"]
			id: "65721F0E7BAC5824"
			tasks: [{
				id: "65ADDB9218CDDE37"
				type: "item"
				item: "mekanism:chemical_washer"
			}]
			rewards: [{
				id: "4AA8237306D17952"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 3
			}]
		}
		{
			x: 7.0d
			y: -3.0d
			dependencies: ["67DC7ABBB0EE0710"]
			id: "2DE95D5E66DA2309"
			tasks: [{
				id: "3EDCF5EB9B7891F9"
				type: "item"
				item: "mekanism:chemical_crystallizer"
			}]
			rewards: [{
				id: "1FBD36FBD76F3A3C"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 3
			}]
		}
		{
			x: 9.0d
			y: -2.0d
			dependencies: ["67DC7ABBB0EE0710"]
			id: "1607102CC48BBF5A"
			tasks: [{
				id: "68BE5D536905D722"
				type: "item"
				item: "mekanism:electrolytic_separator"
			}]
			rewards: [{
				id: "4B5B53C93AB69E8D"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 3
			}]
		}
		{
			x: 8.0d
			y: -2.0d
			dependencies: ["67DC7ABBB0EE0710"]
			id: "78704574AF4D6242"
			tasks: [{
				id: "457CE2FE2B22DAA3"
				type: "item"
				item: "mekanism:pressurized_reaction_chamber"
			}]
			rewards: [{
				id: "68E3C1E2BAB553CD"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 3
			}]
		}
		{
			x: 7.0d
			y: -2.0d
			dependencies: ["67DC7ABBB0EE0710"]
			id: "5FBE6989731FEA69"
			tasks: [{
				id: "1931262F9098E240"
				type: "item"
				item: "mekanism:nutritional_liquifier"
			}]
			rewards: [{
				id: "2C82F2D6C53B4549"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 3
			}]
		}
		{
			x: 9.0d
			y: -1.0d
			dependencies: ["67DC7ABBB0EE0710"]
			id: "0FBF7E4DFF31C302"
			tasks: [{
				id: "1A3ECE0C2AA3558A"
				type: "item"
				item: "mekanism:seismic_vibrator"
			}]
			rewards: [{
				id: "6D2F3D2A25731E5E"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 3
			}]
		}
		{
			x: 8.0d
			y: -1.0d
			dependencies: ["67DC7ABBB0EE0710"]
			id: "16A87DFA2DE65F55"
			tasks: [{
				id: "6A1C47F4F65523FA"
				type: "item"
				item: "mekanism:isotopic_centrifuge"
			}]
			rewards: [{
				id: "55F2603262D05E9F"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 7.0d
			y: -1.0d
			dependencies: ["67DC7ABBB0EE0710"]
			id: "0EDF833E46C998BD"
			tasks: [{
				id: "28C25FEBC8D1489F"
				type: "item"
				item: "mekanism:digital_miner"
			}]
			rewards: [{
				id: "42D6B3CBCB95679B"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 3
			}]
		}
		{
			x: 9.0d
			y: 0.0d
			dependencies: ["67DC7ABBB0EE0710"]
			id: "000D5248887403B2"
			tasks: [{
				id: "43C3820B2502BEDC"
				type: "item"
				item: "mekanism:logistical_sorter"
			}]
			rewards: [{
				id: "4B196F99FB4AA55F"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 8.0d
			y: 0.0d
			dependencies: ["67DC7ABBB0EE0710"]
			id: "57F654F137A6AC3A"
			tasks: [{
				id: "76E22CA23A005690"
				type: "item"
				item: "mekanism:security_desk"
			}]
			rewards: [{
				id: "3BD40EA10090FEFB"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 3
			}]
		}
		{
			x: 7.0d
			y: 0.0d
			dependencies: ["67DC7ABBB0EE0710"]
			id: "132135D1AEF75132"
			tasks: [{
				id: "05033AE3F1B31261"
				type: "item"
				item: "mekanism:solar_neutron_activator"
			}]
			rewards: [{
				id: "33D14363311045BA"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 3
			}]
		}
		{
			x: 6.0d
			y: -4.0d
			dependencies: ["67DC7ABBB0EE0710"]
			id: "341DD9EF54EC36A0"
			tasks: [{
				id: "5DDB6338E7AA4311"
				type: "item"
				item: "mekanism:antiprotonic_nucleosynthesizer"
			}]
			rewards: [{
				id: "5580BD34626B5B8F"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 3
			}]
		}
		{
			x: 6.0d
			y: -3.0d
			dependencies: ["67DC7ABBB0EE0710"]
			id: "47E36FB8EDB4A909"
			tasks: [{
				id: "7F8E77933693B1E1"
				type: "item"
				item: "mekanism:qio_drive_array"
			}]
			rewards: [{
				id: "77DD310C4DF074EC"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 3
			}]
		}
		{
			x: 6.0d
			y: -1.0d
			dependencies: ["67DC7ABBB0EE0710"]
			id: "11402AAF9B3290BA"
			tasks: [{
				id: "1482CCD670974EA8"
				type: "item"
				item: "mekanism:oredictionificator"
			}]
			rewards: [{
				id: "5989B95EAEBC4521"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 6.0d
			y: -2.0d
			dependencies: ["67DC7ABBB0EE0710"]
			id: "609F7F4B52B63C7A"
			tasks: [{
				id: "19956210721BCC5E"
				type: "item"
				item: "mekanism:formulaic_assemblicator"
			}]
			rewards: [{
				id: "73039C38A9BCD070"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 3
			}]
		}
		{
			x: 6.0d
			y: 0.0d
			dependencies: ["67DC7ABBB0EE0710"]
			id: "72661CF4385BD46D"
			tasks: [{
				id: "1B904089AD030598"
				type: "item"
				item: "mekanism:modification_station"
			}]
			rewards: [{
				id: "4CE5FD985E615298"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 3
			}]
		}
		{
			x: 5.0d
			y: -1.0d
			dependencies: ["67DC7ABBB0EE0710"]
			id: "2A6586939948C176"
			tasks: [{
				id: "1BB4B6DCBCA5195F"
				type: "item"
				item: "mekanism:quantum_entangloporter"
			}]
			rewards: [{
				id: "7A1BD63FC5B28A14"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 3
			}]
		}
		{
			x: 5.0d
			y: -4.0d
			dependencies: ["67DC7ABBB0EE0710"]
			id: "38B8D9FEAA9F2C00"
			tasks: [{
				id: "79127E707EF26BD4"
				type: "item"
				item: "mekanism:resistive_heater"
			}]
			rewards: [{
				id: "4C266EA250483910"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 3
			}]
		}
		{
			x: 5.0d
			y: -2.0d
			dependencies: ["67DC7ABBB0EE0710"]
			id: "22BA1A9FBDD2505E"
			tasks: [{
				id: "1B6477D0D439D2FC"
				type: "item"
				item: "mekanism:teleporter"
			}]
			rewards: [{
				id: "45F862557B084AB6"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 3
			}]
		}
		{
			x: 5.0d
			y: 0.0d
			dependencies: ["67DC7ABBB0EE0710"]
			id: "27183B95B9BB1565"
			tasks: [{
				id: "5C3DA26ACEBF7BE0"
				type: "item"
				item: "mekanism:fluidic_plenisher"
			}]
			rewards: [{
				id: "396A7842F7401E59"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 3
			}]
		}
		{
			x: 5.0d
			y: -3.0d
			dependencies: ["67DC7ABBB0EE0710"]
			id: "09CC35909843927A"
			tasks: [{
				id: "4A8B00DB550A56CF"
				type: "item"
				item: "mekanism:fuelwood_heater"
			}]
			rewards: [{
				id: "17943B659D768B8F"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 3
			}]
		}
		{
			x: 4.0d
			y: -4.0d
			dependencies: ["67DC7ABBB0EE0710"]
			id: "252A97907BEE467B"
			tasks: [{
				id: "1F75A5745346CA37"
				type: "item"
				item: "mekanismgenerators:bio_generator"
			}]
			rewards: [{
				id: "40C02B69CBE183D7"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 4.0d
			y: -3.0d
			dependencies: ["67DC7ABBB0EE0710"]
			id: "2BD3E7AD6B7FF665"
			tasks: [{
				id: "6AAE85C372A9FFFB"
				type: "item"
				item: "mekanismgenerators:heat_generator"
			}]
			rewards: [{
				id: "258BDE270CC7511F"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 4.0d
			y: -2.0d
			dependencies: ["67DC7ABBB0EE0710"]
			id: "1ECD9F658AB4CE8C"
			tasks: [{
				id: "4FFD59E5DEFE544C"
				type: "item"
				item: "mekanismgenerators:gas_burning_generator"
			}]
			rewards: [{
				id: "77C5A3A3E4F28372"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 3
			}]
		}
		{
			x: 4.0d
			y: -1.0d
			dependencies: ["67DC7ABBB0EE0710"]
			id: "162977DDBD698690"
			tasks: [{
				id: "5971A8B258A22A96"
				type: "item"
				item: "mekanismgenerators:solar_generator"
			}]
			rewards: [{
				id: "65647452F1919A7A"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 4.0d
			y: 0.0d
			dependencies: ["67DC7ABBB0EE0710"]
			id: "7649C4546E62F032"
			tasks: [{
				id: "21597514686E6F5C"
				type: "item"
				item: "mekanismgenerators:advanced_solar_generator"
			}]
			rewards: [{
				id: "7F010247BE57257A"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 11.0d
			y: -3.0d
			dependencies: ["25BF56DC18E79862"]
			id: "7EF014320B210FBE"
			tasks: [{
				id: "4EE51B2BC69F3606"
				type: "item"
				item: "mekanism:basic_infusing_factory"
			}]
			rewards: [{
				id: "0F1FA0726E84A1B7"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 3
			}]
		}
		{
			x: 11.0d
			y: -2.0d
			dependencies: ["7EF014320B210FBE"]
			id: "64299F93147D58E5"
			tasks: [{
				id: "7AC8CEB32EACEEA0"
				type: "item"
				item: "mekanism:advanced_infusing_factory"
			}]
			rewards: [{
				id: "5EB029E1923CA5C3"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 3
			}]
		}
		{
			x: 11.0d
			y: -1.0d
			dependencies: ["64299F93147D58E5"]
			id: "2836125BEDB49786"
			tasks: [{
				id: "12DA49A23107151E"
				type: "item"
				item: "mekanism:elite_infusing_factory"
			}]
			rewards: [{
				id: "37187A6305E6C3B4"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 3
			}]
		}
		{
			x: 11.0d
			y: 0.0d
			dependencies: ["2836125BEDB49786"]
			id: "6E167F9A9C1B79A3"
			tasks: [{
				id: "0ACF13E2C19FCBF2"
				type: "item"
				item: "mekanism:ultimate_infusing_factory"
			}]
			rewards: [{
				id: "135D890F33374C81"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 3
			}]
		}
		{
			x: 12.0d
			y: -3.0d
			dependencies: ["709BFADDCB830CB5"]
			id: "01ACC030D0B622D5"
			tasks: [{
				id: "38A4303419BE1048"
				type: "item"
				item: "mekanism:basic_enriching_factory"
			}]
			rewards: [{
				id: "03584565EB934905"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 3
			}]
		}
		{
			x: 12.0d
			y: -2.0d
			dependencies: ["01ACC030D0B622D5"]
			id: "129FBD0AEB6D5432"
			tasks: [{
				id: "4E69373595EBDA1F"
				type: "item"
				item: "mekanism:advanced_enriching_factory"
			}]
			rewards: [{
				id: "61C19EF6761D5230"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 3
			}]
		}
		{
			x: 12.0d
			y: -1.0d
			dependencies: ["129FBD0AEB6D5432"]
			id: "4E59C42D5174CC69"
			tasks: [{
				id: "2F427B584615315D"
				type: "item"
				item: "mekanism:elite_enriching_factory"
			}]
			rewards: [{
				id: "7563A275B3B4C9C6"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 3
			}]
		}
		{
			x: 12.0d
			y: 0.0d
			dependencies: ["4E59C42D5174CC69"]
			id: "67B88A76AE65A0B6"
			tasks: [{
				id: "1B145AEF0F8D5DD0"
				type: "item"
				item: "mekanism:ultimate_enriching_factory"
			}]
			rewards: [{
				id: "6CDB0B6B9BE2C340"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 3
			}]
		}
		{
			x: 13.0d
			y: -3.0d
			dependencies: ["5B955B9ECDC26742"]
			id: "1DE40DEBBAD22B56"
			tasks: [{
				id: "299FDD52A64B6D2A"
				type: "item"
				item: "mekanism:basic_smelting_factory"
			}]
			rewards: [{
				id: "5047653ACBC53A2B"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 3
			}]
		}
		{
			x: 13.0d
			y: -2.0d
			dependencies: ["1DE40DEBBAD22B56"]
			id: "15D1927EEFA0D6F7"
			tasks: [{
				id: "0E8BFF9B00525FAB"
				type: "item"
				item: "mekanism:advanced_smelting_factory"
			}]
			rewards: [{
				id: "7F9CDA5EAEF5974D"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 3
			}]
		}
		{
			x: 13.0d
			y: -1.0d
			dependencies: ["15D1927EEFA0D6F7"]
			id: "04A1A94F2911F67B"
			tasks: [{
				id: "70C694D59C535873"
				type: "item"
				item: "mekanism:elite_smelting_factory"
			}]
			rewards: [{
				id: "33DEDB77FCEAE48A"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 3
			}]
		}
		{
			x: 13.0d
			y: 0.0d
			dependencies: ["04A1A94F2911F67B"]
			id: "6802BCA84E47DE77"
			tasks: [{
				id: "3BFB4EF6A3D33BFB"
				type: "item"
				item: "mekanism:ultimate_smelting_factory"
			}]
			rewards: [{
				id: "78291F2C10333625"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 3
			}]
		}
		{
			x: 14.0d
			y: -3.0d
			dependencies: ["146C68ACDDC215C3"]
			id: "4DB131E27D226A30"
			tasks: [{
				id: "617CA051ECF62583"
				type: "item"
				item: "mekanism:basic_compressing_factory"
			}]
			rewards: [{
				id: "3D046EDFAFDB0431"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 3
			}]
		}
		{
			x: 14.0d
			y: -2.0d
			dependencies: ["4DB131E27D226A30"]
			id: "3C48C45B93C29E76"
			tasks: [{
				id: "6DDFADFD26ED1F80"
				type: "item"
				item: "mekanism:advanced_compressing_factory"
			}]
			rewards: [{
				id: "4DE88ED89BA61867"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 3
			}]
		}
		{
			x: 14.0d
			y: -1.0d
			dependencies: ["3C48C45B93C29E76"]
			id: "77F9527727F61F98"
			tasks: [{
				id: "1C7E5BCE18572B4D"
				type: "item"
				item: "mekanism:elite_compressing_factory"
			}]
			rewards: [{
				id: "52AA992B0D426E25"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 3
			}]
		}
		{
			x: 14.0d
			y: 0.0d
			dependencies: ["77F9527727F61F98"]
			id: "2CFA86F0DAD4F977"
			tasks: [{
				id: "07F4802F7A182677"
				type: "item"
				item: "mekanism:ultimate_compressing_factory"
			}]
			rewards: [{
				id: "67F5174B76CBBE2F"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 3
			}]
		}
		{
			x: 15.0d
			y: -3.0d
			dependencies: ["7038B3DD5117BBB8"]
			id: "0D267D2AA375CA71"
			tasks: [{
				id: "7AA637F3D1BE333A"
				type: "item"
				item: "mekanism:basic_crushing_factory"
			}]
			rewards: [{
				id: "083A29E2100B715E"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 3
			}]
		}
		{
			x: 15.0d
			y: -2.0d
			dependencies: ["0D267D2AA375CA71"]
			id: "2C8CF0D22D033EB3"
			tasks: [{
				id: "2F6C1A4A6BFDD028"
				type: "item"
				item: "mekanism:advanced_crushing_factory"
			}]
			rewards: [{
				id: "4A8113E175AB1FA7"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 3
			}]
		}
		{
			x: 15.0d
			y: -1.0d
			dependencies: ["2C8CF0D22D033EB3"]
			id: "777629692FE2A022"
			tasks: [{
				id: "2715AB06DF366A28"
				type: "item"
				item: "mekanism:elite_crushing_factory"
			}]
			rewards: [{
				id: "1B4E821661F2A689"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 3
			}]
		}
		{
			x: 15.0d
			y: 0.0d
			dependencies: ["777629692FE2A022"]
			id: "662AC02FC11C371D"
			tasks: [{
				id: "5765806FD6E67DF5"
				type: "item"
				item: "mekanism:ultimate_crushing_factory"
			}]
			rewards: [{
				id: "69320CEE8B13517F"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 3
			}]
		}
		{
			x: 16.0d
			y: -3.0d
			dependencies: ["16E02375EEA32374"]
			id: "1A9989C589D2C8E0"
			tasks: [{
				id: "54AADF9F205F3802"
				type: "item"
				item: "mekanism:basic_sawing_factory"
			}]
			rewards: [{
				id: "0706B5F1E3D5F8DE"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 3
			}]
		}
		{
			x: 16.0d
			y: -2.0d
			dependencies: ["1A9989C589D2C8E0"]
			id: "746A603010C3AD8F"
			tasks: [{
				id: "245CD1BA1A8C65AF"
				type: "item"
				item: "mekanism:advanced_sawing_factory"
			}]
			rewards: [{
				id: "2DE978B1F9C2DCDA"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 3
			}]
		}
		{
			x: 16.0d
			y: -1.0d
			dependencies: ["746A603010C3AD8F"]
			id: "490DE604B13D1C0B"
			tasks: [{
				id: "4F5E5F33E11DAB42"
				type: "item"
				item: "mekanism:elite_sawing_factory"
			}]
			rewards: [{
				id: "02A88F430BC28159"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 3
			}]
		}
		{
			x: 16.0d
			y: 0.0d
			dependencies: ["490DE604B13D1C0B"]
			id: "2BACF8491332CA5A"
			tasks: [{
				id: "6F63FC351ABC525B"
				type: "item"
				item: "mekanism:ultimate_sawing_factory"
			}]
			rewards: [{
				id: "24A9F09939DB81F1"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 3
			}]
		}
		{
			x: 17.0d
			y: -3.0d
			dependencies: ["0F901488C14F3E4F"]
			id: "0ED611F4C7EF14D0"
			tasks: [{
				id: "1AB27EFF30C4ACD2"
				type: "item"
				item: "mekanism:basic_combining_factory"
			}]
			rewards: [{
				id: "12D029ED83C26BCB"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 3
			}]
		}
		{
			x: 17.0d
			y: -2.0d
			dependencies: ["0ED611F4C7EF14D0"]
			id: "63983304F83FAB33"
			tasks: [{
				id: "7F2F032A78F07140"
				type: "item"
				item: "mekanism:advanced_combining_factory"
			}]
			rewards: [{
				id: "6CB7B3D1AC643D1A"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 3
			}]
		}
		{
			x: 17.0d
			y: -1.0d
			dependencies: ["63983304F83FAB33"]
			id: "73600A1694C7E5FA"
			tasks: [{
				id: "27CF948029425A95"
				type: "item"
				item: "mekanism:elite_combining_factory"
			}]
			rewards: [{
				id: "5D9717708FBD571D"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 3
			}]
		}
		{
			x: 17.0d
			y: 0.0d
			dependencies: ["73600A1694C7E5FA"]
			id: "35A8E6AB02FD5449"
			tasks: [{
				id: "4FDA62897D0E31B4"
				type: "item"
				item: "mekanism:ultimate_combining_factory"
			}]
			rewards: [{
				id: "3FABB3B1C033FDAA"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 3
			}]
		}
		{
			x: 18.0d
			y: -3.0d
			dependencies: ["4540837783E79081"]
			id: "2A4EC71A952C70B3"
			tasks: [{
				id: "6A4239FADBAE31DF"
				type: "item"
				item: "mekanism:basic_purifying_factory"
			}]
			rewards: [{
				id: "15E0F652935C38C5"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 3
			}]
		}
		{
			x: 18.0d
			y: -2.0d
			dependencies: ["2A4EC71A952C70B3"]
			id: "65CE2A2072AD7EC5"
			tasks: [{
				id: "7346726ED3BDA37B"
				type: "item"
				item: "mekanism:advanced_purifying_factory"
			}]
			rewards: [{
				id: "679E033A5BD73B8A"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 3
			}]
		}
		{
			x: 18.0d
			y: -1.0d
			dependencies: ["65CE2A2072AD7EC5"]
			id: "1B31938A882ECC79"
			tasks: [{
				id: "68725D0B407DF609"
				type: "item"
				item: "mekanism:elite_purifying_factory"
			}]
			rewards: [{
				id: "77D6B7DF6843CA6F"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 3
			}]
		}
		{
			x: 18.0d
			y: 0.0d
			dependencies: ["1B31938A882ECC79"]
			id: "14D70107E5EEF749"
			tasks: [{
				id: "6E7F6D12CBD54FFE"
				type: "item"
				item: "mekanism:ultimate_purifying_factory"
			}]
			rewards: [{
				id: "72F209AC5464F913"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 3
			}]
		}
		{
			x: 19.0d
			y: -3.0d
			dependencies: ["17EEF08CA90E2767"]
			id: "00837E55FBE20382"
			tasks: [{
				id: "0DFBFF43DEF82164"
				type: "item"
				item: "mekanism:basic_injecting_factory"
			}]
			rewards: [{
				id: "189FDB7F8EADD71C"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 3
			}]
		}
		{
			x: 19.0d
			y: -2.0d
			dependencies: ["00837E55FBE20382"]
			id: "04ED6D8F6DD4A38D"
			tasks: [{
				id: "48A25A3203A6D539"
				type: "item"
				item: "mekanism:advanced_injecting_factory"
			}]
			rewards: [{
				id: "2823FB25D0454188"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 3
			}]
		}
		{
			x: 19.0d
			y: -1.0d
			dependencies: ["04ED6D8F6DD4A38D"]
			id: "47F2F2C813BB44C0"
			tasks: [{
				id: "24690922AD399583"
				type: "item"
				item: "mekanism:elite_injecting_factory"
			}]
			rewards: [{
				id: "7D6A7504B9FCF9DC"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 3
			}]
		}
		{
			x: 19.0d
			y: 0.0d
			dependencies: ["47F2F2C813BB44C0"]
			id: "52D374B03953D90B"
			tasks: [{
				id: "16152471B73E84E4"
				type: "item"
				item: "mekanism:ultimate_injecting_factory"
			}]
			rewards: [{
				id: "6EC692AE79F84CA0"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 3
			}]
		}
		{
			x: -2.0d
			y: -8.0d
			hide_dependency_lines: true
			dependencies: ["799626B76C7E5509"]
			id: "6B258902DE13A7EC"
			tasks: [{
				id: "581AA73EA1F6FC28"
				type: "checkmark"
				title: "Storing Methods"
			}]
		}
		{
			x: 2.0d
			y: -8.0d
			hide_dependency_lines: true
			dependencies: ["799626B76C7E5509"]
			id: "382FB7BFF5349CA5"
			tasks: [{
				id: "218E5F40C2B46384"
				type: "checkmark"
				title: "Transporting Methods"
			}]
		}
		{
			x: -3.0d
			y: -9.0d
			dependencies: ["6B258902DE13A7EC"]
			id: "0C54584B1AFE87D5"
			tasks: [{
				id: "1779421E6BC6FD95"
				type: "item"
				item: "mekanism:basic_energy_cube"
			}]
			rewards: [{
				id: "19B5E9DD9ABE0E8D"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 3
			}]
		}
		{
			x: -4.0d
			y: -9.0d
			dependencies: ["0C54584B1AFE87D5"]
			id: "32EE5102DD466FF4"
			tasks: [{
				id: "4346CF72E898413E"
				type: "item"
				item: "mekanism:advanced_energy_cube"
			}]
			rewards: [{
				id: "01AC932A58FDE6B2"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 3
			}]
		}
		{
			x: -5.0d
			y: -9.0d
			dependencies: ["32EE5102DD466FF4"]
			id: "7BBDAF1732B5E526"
			tasks: [{
				id: "43720F047109A81D"
				type: "item"
				item: "mekanism:elite_energy_cube"
			}]
			rewards: [{
				id: "13BD029A629BD8F8"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 3
			}]
		}
		{
			x: -6.0d
			y: -9.0d
			dependencies: ["7BBDAF1732B5E526"]
			id: "1E63A0033B36D318"
			tasks: [{
				id: "165CE566671A7F88"
				type: "item"
				item: "mekanism:ultimate_energy_cube"
			}]
			rewards: [{
				id: "4F9B8D294ADCA7E4"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 3
			}]
		}
		{
			x: -3.0d
			y: -8.0d
			dependencies: ["6B258902DE13A7EC"]
			id: "005766A8612E7108"
			tasks: [{
				id: "2BF3144AB5EF3DFC"
				type: "item"
				item: "mekanism:basic_fluid_tank"
			}]
			rewards: [{
				id: "5657EE9C68DAF0D2"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: -4.0d
			y: -8.0d
			dependencies: ["005766A8612E7108"]
			id: "3BC814F7704B38FA"
			tasks: [{
				id: "590FC4FB23784A4D"
				type: "item"
				item: "mekanism:advanced_fluid_tank"
			}]
			rewards: [{
				id: "14AA3E0A4CA03975"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: -5.0d
			y: -8.0d
			dependencies: ["3BC814F7704B38FA"]
			id: "3EAC884EC6355065"
			tasks: [{
				id: "0D5102821CB4E682"
				type: "item"
				item: "mekanism:elite_fluid_tank"
			}]
			rewards: [{
				id: "1440200406D61A43"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: -6.0d
			y: -8.0d
			dependencies: ["3EAC884EC6355065"]
			id: "22710A22F4FF4603"
			tasks: [{
				id: "6CF932270448FD89"
				type: "item"
				item: "mekanism:ultimate_fluid_tank"
			}]
			rewards: [{
				id: "24E4FEB3934345E9"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: -3.0d
			y: -7.0d
			dependencies: ["6B258902DE13A7EC"]
			id: "3AB42927707BA718"
			tasks: [{
				id: "5008746F8148D2C4"
				type: "item"
				item: "mekanism:basic_chemical_tank"
			}]
			rewards: [{
				id: "2E6939893D7265B6"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: -4.0d
			y: -7.0d
			dependencies: ["3AB42927707BA718"]
			id: "0218AEF53B7B9CD6"
			tasks: [{
				id: "2ABA3E939D483E9E"
				type: "item"
				item: "mekanism:advanced_chemical_tank"
			}]
			rewards: [{
				id: "7479E52C8996CB1A"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: -5.0d
			y: -7.0d
			dependencies: ["0218AEF53B7B9CD6"]
			id: "71062989B6577031"
			tasks: [{
				id: "541CD77DFBDB07BD"
				type: "item"
				item: "mekanism:elite_chemical_tank"
			}]
			rewards: [{
				id: "005F13065347FB9B"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: -6.0d
			y: -7.0d
			dependencies: ["71062989B6577031"]
			id: "0405EAC64EA6F796"
			tasks: [{
				id: "6C6CF0C78BAAC5BC"
				type: "item"
				item: "mekanism:ultimate_chemical_tank"
			}]
			rewards: [{
				id: "711B112BE2713DC9"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 3.0d
			y: -10.0d
			dependencies: ["382FB7BFF5349CA5"]
			id: "6AAFD7F8EC5C610C"
			tasks: [{
				id: "1777DDD04D163DD0"
				type: "item"
				item: "mekanism:basic_universal_cable"
			}]
			rewards: [{
				id: "79D95D8883A4181F"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 4.0d
			y: -10.0d
			dependencies: ["6AAFD7F8EC5C610C"]
			id: "7309039D4C5B129F"
			tasks: [{
				id: "1C22A9F42BCF24A6"
				type: "item"
				item: "mekanism:advanced_universal_cable"
			}]
			rewards: [{
				id: "20A24D555C56EC46"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 5.0d
			y: -10.0d
			dependencies: ["7309039D4C5B129F"]
			id: "240FB0C499EC1A26"
			tasks: [{
				id: "40AA1C74AAAE306F"
				type: "item"
				item: "mekanism:elite_universal_cable"
			}]
			rewards: [{
				id: "77F7E7F10F297CCC"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 6.0d
			y: -10.0d
			dependencies: ["240FB0C499EC1A26"]
			id: "19885CFC104DB969"
			tasks: [{
				id: "6D4E8AF48CF29AE1"
				type: "item"
				item: "mekanism:ultimate_universal_cable"
			}]
			rewards: [{
				id: "3BED0D66CD7F98D0"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 3.0d
			y: -9.0d
			dependencies: ["382FB7BFF5349CA5"]
			id: "607AAD43E8176048"
			tasks: [{
				id: "22638F11265C4052"
				type: "item"
				item: "mekanism:basic_mechanical_pipe"
			}]
			rewards: [{
				id: "3C0B74078322CC6A"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 4.0d
			y: -9.0d
			dependencies: ["607AAD43E8176048"]
			id: "3F5FDFEAF1096EAC"
			tasks: [{
				id: "37FFAFE653270283"
				type: "item"
				item: "mekanism:advanced_mechanical_pipe"
			}]
			rewards: [{
				id: "296AAEE2AEDA9F01"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 5.0d
			y: -9.0d
			dependencies: ["3F5FDFEAF1096EAC"]
			id: "2B65A8B6305DBC1F"
			tasks: [{
				id: "69E4F7E46947EC5A"
				type: "item"
				item: "mekanism:elite_mechanical_pipe"
			}]
			rewards: [{
				id: "3DDCE8E66C4EAF7E"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 6.0d
			y: -9.0d
			dependencies: ["2B65A8B6305DBC1F"]
			id: "5B56178EB8E9D703"
			tasks: [{
				id: "0765C1B331791C4B"
				type: "item"
				item: "mekanism:ultimate_mechanical_pipe"
			}]
			rewards: [{
				id: "780795175061129B"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 3.0d
			y: -8.0d
			dependencies: ["382FB7BFF5349CA5"]
			id: "055C1E5628667A79"
			tasks: [{
				id: "03AE0C6CDC3E2BF1"
				type: "item"
				item: "mekanism:basic_pressurized_tube"
			}]
			rewards: [{
				id: "3F19CD5C4E24C26E"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 4.0d
			y: -8.0d
			dependencies: ["055C1E5628667A79"]
			id: "0FDDF26FC8A7DDAB"
			tasks: [{
				id: "5A76E5696B6BFAC8"
				type: "item"
				item: "mekanism:advanced_pressurized_tube"
			}]
			rewards: [{
				id: "0EB236E7C1BC5B2A"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 5.0d
			y: -8.0d
			dependencies: ["0FDDF26FC8A7DDAB"]
			id: "1DF9CE6F13D077B9"
			tasks: [{
				id: "77E5DF1D3D848B72"
				type: "item"
				item: "mekanism:elite_pressurized_tube"
			}]
			rewards: [{
				id: "3B5A4C9007388488"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 6.0d
			y: -8.0d
			dependencies: ["1DF9CE6F13D077B9"]
			id: "3CA3ECA55189CD95"
			tasks: [{
				id: "34FB8857A5F1FF66"
				type: "item"
				item: "mekanism:ultimate_pressurized_tube"
			}]
			rewards: [{
				id: "161110F2281EC641"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 3.0d
			y: -7.0d
			dependencies: ["382FB7BFF5349CA5"]
			id: "5FBA030E1F609B35"
			tasks: [{
				id: "2C693C448D5F10CA"
				type: "item"
				item: "mekanism:basic_logistical_transporter"
			}]
			rewards: [{
				id: "3BFB9EF7C58F66D4"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 4.0d
			y: -7.0d
			dependencies: ["5FBA030E1F609B35"]
			id: "682BF88340E84D61"
			tasks: [{
				id: "2466AA666C154FB5"
				type: "item"
				item: "mekanism:advanced_logistical_transporter"
			}]
			rewards: [{
				id: "602B404BF774D441"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 5.0d
			y: -7.0d
			dependencies: ["682BF88340E84D61"]
			id: "79D62D536A6267E2"
			tasks: [{
				id: "763DB6D8C9F52209"
				type: "item"
				item: "mekanism:elite_logistical_transporter"
			}]
			rewards: [{
				id: "562FE52E3B1D8F2E"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 6.0d
			y: -7.0d
			dependencies: ["79D62D536A6267E2"]
			id: "19A02DD2355E2544"
			tasks: [{
				id: "20F7ED2D86928A2D"
				type: "item"
				item: "mekanism:ultimate_logistical_transporter"
			}]
			rewards: [{
				id: "50598CD7D26AB642"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 3.0d
			y: -6.0d
			dependencies: ["382FB7BFF5349CA5"]
			id: "7C49F2E842AC8655"
			tasks: [{
				id: "617FB96D1881CE94"
				type: "item"
				item: "mekanism:basic_thermodynamic_conductor"
			}]
			rewards: [{
				id: "5D521198DF0B6A60"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 4.0d
			y: -6.0d
			dependencies: ["7C49F2E842AC8655"]
			id: "5A3B3DB171C87B90"
			tasks: [{
				id: "521F1359FA37D2F4"
				type: "item"
				item: "mekanism:advanced_thermodynamic_conductor"
			}]
			rewards: [{
				id: "0E774FDED24591DA"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 5.0d
			y: -6.0d
			dependencies: ["5A3B3DB171C87B90"]
			id: "361790D388B0B94E"
			tasks: [{
				id: "13D1FE2952E34E3E"
				type: "item"
				item: "mekanism:elite_thermodynamic_conductor"
			}]
			rewards: [{
				id: "34C46D7DE21FDA98"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 6.0d
			y: -6.0d
			dependencies: ["361790D388B0B94E"]
			id: "6A151C5BE554DD54"
			tasks: [{
				id: "50A52CC2C93275C8"
				type: "item"
				item: "mekanism:ultimate_thermodynamic_conductor"
			}]
			rewards: [{
				id: "317F4C4A21EF37B4"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 1.0d
			y: -8.5d
			dependencies: ["382FB7BFF5349CA5"]
			id: "3268EAF8747C773A"
			tasks: [{
				id: "18FF45B4677BFD60"
				type: "item"
				item: "mekanism:restrictive_transporter"
			}]
			rewards: [{
				id: "52A970AC1C8A9427"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 1.0d
			y: -7.5d
			dependencies: ["382FB7BFF5349CA5"]
			id: "5FFA93C9C31DAF68"
			tasks: [{
				id: "6E7A193AEE62B4B1"
				type: "item"
				item: "mekanism:diversion_transporter"
			}]
			rewards: [{
				id: "6303DF0E7A57FFAF"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: -7.0d
			y: -1.0d
			description: ["Sumary of all Armour \\& Tools from Mekanism"]
			dependencies: ["799626B76C7E5509"]
			id: "5497E6E190FD5430"
			tasks: [{
				id: "26FF726032A0DA84"
				type: "checkmark"
				title: "Armour \\& Tools"
			}]
		}
		{
			title: "Bronze Armour"
			x: -8.0d
			y: -4.0d
			dependencies: ["5497E6E190FD5430"]
			id: "75D7F3EE98503A7A"
			tasks: [
				{
					id: "2185ED455467A709"
					type: "item"
					item: {
						id: "mekanismtools:bronze_helmet"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "7311B803EFFF7465"
					type: "item"
					item: {
						id: "mekanismtools:bronze_chestplate"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "3A7BBB3D04AE922A"
					type: "item"
					item: {
						id: "mekanismtools:bronze_leggings"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "6F1C007127320099"
					type: "item"
					item: {
						id: "mekanismtools:bronze_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [{
				id: "3C7B776D97B44CCF"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			title: "Lapis Lazuli Armour"
			x: -8.0d
			y: -3.0d
			dependencies: ["5497E6E190FD5430"]
			id: "33EC6A1551410E83"
			tasks: [
				{
					id: "67F82EFDE4294DD8"
					type: "item"
					item: {
						id: "mekanismtools:lapis_lazuli_helmet"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "77B79954BCAABB71"
					type: "item"
					item: {
						id: "mekanismtools:lapis_lazuli_chestplate"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "5416E7834F72C7BE"
					type: "item"
					item: {
						id: "mekanismtools:lapis_lazuli_leggings"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "41856F71C535015E"
					type: "item"
					item: {
						id: "mekanismtools:lapis_lazuli_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [{
				id: "65C5E5424D74D7BF"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			title: "Osmium Armour"
			x: -8.0d
			y: -2.0d
			dependencies: ["5497E6E190FD5430"]
			id: "50678C79A419BDE9"
			tasks: [
				{
					id: "1AF291C6A8655C26"
					type: "item"
					item: {
						id: "mekanismtools:osmium_helmet"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "42730663587AADB0"
					type: "item"
					item: {
						id: "mekanismtools:osmium_chestplate"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "7ADEFDFEC1208FE5"
					type: "item"
					item: {
						id: "mekanismtools:osmium_leggings"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "44F100809C57AC40"
					type: "item"
					item: {
						id: "mekanismtools:osmium_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [{
				id: "5E77582E662AFEDD"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			title: "Refined Glowstone Armour"
			x: -8.0d
			y: -1.0d
			dependencies: ["5497E6E190FD5430"]
			id: "1358766D1436DD2B"
			tasks: [
				{
					id: "4DC4F8D0CC490669"
					type: "item"
					item: {
						id: "mekanismtools:refined_glowstone_helmet"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "6F2AD41B59046104"
					type: "item"
					item: {
						id: "mekanismtools:refined_glowstone_chestplate"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "1827F7A1ECAEFC2B"
					type: "item"
					item: {
						id: "mekanismtools:refined_glowstone_leggings"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "3692AF537AC294C5"
					type: "item"
					item: {
						id: "mekanismtools:refined_glowstone_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [{
				id: "37190540302A6B32"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			title: "Refined Obsidian Armour"
			x: -8.0d
			y: 0.0d
			dependencies: ["5497E6E190FD5430"]
			id: "41449A6D29769168"
			tasks: [
				{
					id: "57D6D7AC65625EDD"
					type: "item"
					item: {
						id: "mekanismtools:refined_obsidian_helmet"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "162115E386E7F04D"
					type: "item"
					item: {
						id: "mekanismtools:refined_obsidian_chestplate"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "129DD5E924AA8CD3"
					type: "item"
					item: {
						id: "mekanismtools:refined_obsidian_leggings"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "0934250E36B751E0"
					type: "item"
					item: {
						id: "mekanismtools:refined_obsidian_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [{
				id: "5830C27F2CB12457"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			title: "Steel Armour"
			x: -8.0d
			y: 1.0d
			dependencies: ["5497E6E190FD5430"]
			id: "21CF2E8A8E4E4CC5"
			tasks: [
				{
					id: "2455E046953DA5CF"
					type: "item"
					item: {
						id: "mekanismtools:steel_helmet"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "7B1144C4328C9569"
					type: "item"
					item: {
						id: "mekanismtools:steel_chestplate"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "6CEA936C8A916EE9"
					type: "item"
					item: {
						id: "mekanismtools:steel_leggings"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "7FF5ABF91F6BBE64"
					type: "item"
					item: {
						id: "mekanismtools:steel_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [{
				id: "55D004D059C7B26F"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			title: "Bronze Tools"
			x: -6.0d
			y: -4.0d
			dependencies: ["5497E6E190FD5430"]
			id: "6CFF62E3B470C44E"
			tasks: [
				{
					id: "383C393FA088A9C8"
					type: "item"
					item: {
						id: "mekanismtools:bronze_pickaxe"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "7AAFA5FF1CC9AE15"
					type: "item"
					item: {
						id: "mekanismtools:bronze_axe"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "3CCBBB733712EF73"
					type: "item"
					item: {
						id: "mekanismtools:bronze_shovel"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "69686477C5C877DA"
					type: "item"
					item: {
						id: "mekanismtools:bronze_hoe"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "057C64D5442A2431"
					type: "item"
					item: {
						id: "mekanismtools:bronze_sword"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "6C1953EFCCC293F9"
					type: "item"
					item: {
						id: "mekanismtools:bronze_paxel"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [{
				id: "36C82706E09285E3"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			title: "Lapis Lazuli Tools"
			x: -6.0d
			y: -3.0d
			dependencies: ["5497E6E190FD5430"]
			id: "136DDDC58488C3DA"
			tasks: [
				{
					id: "52FF56D4832212EA"
					type: "item"
					item: {
						id: "mekanismtools:lapis_lazuli_pickaxe"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "64FC4752AF746786"
					type: "item"
					item: {
						id: "mekanismtools:lapis_lazuli_axe"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "58D82DF7850EB267"
					type: "item"
					item: {
						id: "mekanismtools:lapis_lazuli_shovel"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "6D69A96E96CD0A86"
					type: "item"
					item: {
						id: "mekanismtools:lapis_lazuli_hoe"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "3572DE6CC8F89C5F"
					type: "item"
					item: {
						id: "mekanismtools:lapis_lazuli_sword"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "663A1016E548C92C"
					type: "item"
					item: {
						id: "mekanismtools:lapis_lazuli_paxel"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [{
				id: "67F51FCDF992F840"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			title: "Osmium Tools"
			x: -6.0d
			y: -2.0d
			dependencies: ["5497E6E190FD5430"]
			id: "437D1B44E77F77DF"
			tasks: [
				{
					id: "79FDDB96116525C3"
					type: "item"
					item: {
						id: "mekanismtools:osmium_pickaxe"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "4AB309CB04C67108"
					type: "item"
					item: {
						id: "mekanismtools:osmium_axe"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "173A51044DF328BF"
					type: "item"
					item: {
						id: "mekanismtools:osmium_shovel"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "6756D3600A38FBC2"
					type: "item"
					item: {
						id: "mekanismtools:osmium_hoe"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "0DD3D0F0C7B72FCB"
					type: "item"
					item: {
						id: "mekanismtools:osmium_sword"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "1E11F915EA699520"
					type: "item"
					item: {
						id: "mekanismtools:osmium_paxel"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [{
				id: "1F980CD447AB0D10"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			title: "Refined Glowstone Tools"
			x: -6.0d
			y: -1.0d
			dependencies: ["5497E6E190FD5430"]
			id: "05984AFCD5D5828C"
			tasks: [
				{
					id: "2EC2C50F3F33AF92"
					type: "item"
					item: {
						id: "mekanismtools:refined_glowstone_pickaxe"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "1C65860F1B81878B"
					type: "item"
					item: {
						id: "mekanismtools:refined_glowstone_axe"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "1101F5936C30B5CD"
					type: "item"
					item: {
						id: "mekanismtools:refined_glowstone_shovel"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "705CB593E1FCADE8"
					type: "item"
					item: {
						id: "mekanismtools:refined_glowstone_hoe"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "40527DF38922D07A"
					type: "item"
					item: {
						id: "mekanismtools:refined_glowstone_sword"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "5ED95215D5FA4B8F"
					type: "item"
					item: {
						id: "mekanismtools:refined_glowstone_paxel"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [{
				id: "693544ECBF78BD72"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			title: "Refined Obsidian Tools"
			x: -6.0d
			y: 0.0d
			dependencies: ["5497E6E190FD5430"]
			id: "6DAEF9227FF6DAA1"
			tasks: [
				{
					id: "741B13BDFEF6C497"
					type: "item"
					item: {
						id: "mekanismtools:refined_obsidian_pickaxe"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "7E462A0CFB29B0D4"
					type: "item"
					item: {
						id: "mekanismtools:refined_obsidian_axe"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "152AC19ECD640F84"
					type: "item"
					item: {
						id: "mekanismtools:refined_obsidian_shovel"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "3D71A5BEE273C71B"
					type: "item"
					item: {
						id: "mekanismtools:refined_obsidian_hoe"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "70A2A01B4736448B"
					type: "item"
					item: {
						id: "mekanismtools:refined_obsidian_sword"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "07F87CCB389F4E5D"
					type: "item"
					item: {
						id: "mekanismtools:refined_obsidian_paxel"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [{
				id: "44335BC6C9645DA8"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			title: "Steel Tools"
			x: -6.0d
			y: 1.0d
			dependencies: ["5497E6E190FD5430"]
			id: "02E9972A9063612F"
			tasks: [
				{
					id: "7CBCCF5FBB9013E9"
					type: "item"
					item: {
						id: "mekanismtools:steel_pickaxe"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "367D7FAB5DA54DC6"
					type: "item"
					item: {
						id: "mekanismtools:steel_axe"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "30CDA79B4603C995"
					type: "item"
					item: {
						id: "mekanismtools:steel_shovel"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "1A3979F901EB0003"
					type: "item"
					item: {
						id: "mekanismtools:steel_hoe"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "780169A04ABA74F2"
					type: "item"
					item: {
						id: "mekanismtools:steel_sword"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "4EE09FC06295A0A7"
					type: "item"
					item: {
						id: "mekanismtools:steel_paxel"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [{
				id: "7B6BB058D52694B0"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			title: "Meka-Suit"
			x: -8.0d
			y: 2.0d
			dependencies: ["5497E6E190FD5430"]
			id: "09FE5CDF1CC31FAE"
			tasks: [
				{
					id: "17AED8F7BB1E0C00"
					type: "item"
					item: {
						id: "mekanism:mekasuit_helmet"
						Count: 1b
						tag: {
							HideFlags: 2
						}
					}
				}
				{
					id: "58C814E3B8ADD48F"
					type: "item"
					item: {
						id: "mekanism:mekasuit_bodyarmor"
						Count: 1b
						tag: {
							HideFlags: 2
						}
					}
				}
				{
					id: "48C2D55D51F3F550"
					type: "item"
					item: {
						id: "mekanism:mekasuit_pants"
						Count: 1b
						tag: {
							HideFlags: 2
						}
					}
				}
				{
					id: "425485C84B7CAF61"
					type: "item"
					item: {
						id: "mekanism:mekasuit_boots"
						Count: 1b
						tag: {
							HideFlags: 2
						}
					}
				}
			]
			rewards: [{
				id: "61672C414050D091"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 2
			}]
		}
		{
			x: -6.0d
			y: 2.0d
			dependencies: ["5497E6E190FD5430"]
			id: "2AF709AA8B54CE14"
			tasks: [{
				id: "35DFB875F952E34F"
				type: "item"
				item: {
					id: "mekanism:meka_tool"
					Count: 1b
					tag: {
						HideFlags: 2
					}
				}
			}]
			rewards: [{
				id: "6BFDCB6DCB8B1122"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 2
			}]
		}
		{
			x: 3.0d
			y: -4.0d
			dependencies: ["67DC7ABBB0EE0710"]
			id: "15684F202F7ED69C"
			tasks: [{
				id: "025C0F343857927E"
				type: "item"
				item: "mekanismgenerators:wind_generator"
			}]
			rewards: [{
				id: "53D1E11E68FFCD56"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: -3.0d
			y: -10.0d
			dependencies: ["0C54584B1AFE87D5"]
			id: "2C752AB6B7D10C00"
			tasks: [{
				id: "6651021EF57B6B62"
				type: "item"
				item: "mekanism:basic_induction_cell"
			}]
			rewards: [{
				id: "35E239F2C03FD5A1"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 3
			}]
		}
		{
			x: -4.0d
			y: -10.0d
			dependencies: [
				"32EE5102DD466FF4"
				"2C752AB6B7D10C00"
			]
			id: "04FD67BC33C373AC"
			tasks: [{
				id: "779B5ADE6A33EF3D"
				type: "item"
				item: "mekanism:advanced_induction_cell"
			}]
			rewards: [{
				id: "380CF1FC6B1C2504"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 3
			}]
		}
		{
			x: -5.0d
			y: -10.0d
			dependencies: [
				"7BBDAF1732B5E526"
				"04FD67BC33C373AC"
			]
			id: "3563250E57A12598"
			tasks: [{
				id: "347CF3ADC25C79E8"
				type: "item"
				item: "mekanism:elite_induction_cell"
			}]
			rewards: [{
				id: "466248D6867B6B2B"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 3
			}]
		}
		{
			x: -6.0d
			y: -10.0d
			dependencies: [
				"1E63A0033B36D318"
				"3563250E57A12598"
			]
			id: "3DA9002EBEDE5AEF"
			tasks: [{
				id: "6CFF22D0A2DC1228"
				type: "item"
				item: "mekanism:ultimate_induction_cell"
			}]
			rewards: [{
				id: "569AAD37DFC68575"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 3
			}]
		}
		{
			x: -3.0d
			y: -6.0d
			dependencies: ["6B258902DE13A7EC"]
			id: "07E3C561FD5AF6D0"
			tasks: [{
				id: "5A9CF36605D63565"
				type: "item"
				item: "mekanism:basic_bin"
			}]
			rewards: [{
				id: "7590C69D56D44419"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: -4.0d
			y: -6.0d
			dependencies: ["07E3C561FD5AF6D0"]
			id: "78E30C7E8DF8CCEB"
			tasks: [{
				id: "42F9594655E80281"
				type: "item"
				item: "mekanism:advanced_bin"
			}]
			rewards: [{
				id: "34AED1280E04D436"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: -5.0d
			y: -6.0d
			dependencies: ["78E30C7E8DF8CCEB"]
			id: "3A394EB109AE07B5"
			tasks: [{
				id: "217AC186920DE2C7"
				type: "item"
				item: "mekanism:elite_bin"
			}]
			rewards: [{
				id: "20387F846C210C95"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: -6.0d
			y: -6.0d
			dependencies: ["3A394EB109AE07B5"]
			id: "368877CEC841F77C"
			tasks: [{
				id: "0741EF0500DDD057"
				type: "item"
				item: "mekanism:ultimate_bin"
			}]
			rewards: [{
				id: "7F797C497BAFDDB2"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			title: "Supercritical Phase Shifter"
			x: 14.0d
			y: -8.0d
			description: ["To see how to Build this Structure Click the Checkmark Image below to get to the Mekanism Wiki"]
			dependencies: [
				"3B88154758C828F1"
				"49E1DF76966E6058"
			]
			id: "3614C26269DECB76"
			tasks: [
				{
					id: "6332222480013308"
					type: "item"
					item: "mekanism:sps_casing"
					count: 60L
				}
				{
					id: "4749598390770D07"
					type: "item"
					item: "mekanism:structural_glass"
					count: 123L
				}
				{
					id: "14D096C369C20E43"
					type: "item"
					item: "mekanism:supercharged_coil"
				}
				{
					id: "27C16936222A98B6"
					type: "item"
					item: "mekanism:sps_port"
					count: 3L
				}
			]
			rewards: [{
				id: "12CB91C7E70545C5"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 3
			}]
		}
		{
			x: 15.0d
			y: -8.0d
			dependencies: ["3614C26269DECB76"]
			id: "1D43001E71B2FFE9"
			tasks: [{
				id: "3F4A041F333128AA"
				type: "item"
				item: "mekanism:pellet_antimatter"
			}]
			rewards: [{
				id: "1D179744E49C5B3D"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 3
			}]
		}
		{
			x: 16.0d
			y: -9.5d
			dependencies: ["1D43001E71B2FFE9"]
			id: "75DAAFEC9162368C"
			tasks: [{
				id: "3A4CA120862F969B"
				type: "item"
				item: "mekanism:qio_drive_supermassive"
			}]
			rewards: [{
				id: "3ED5B41D44492170"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 3
			}]
		}
		{
			x: 16.0d
			y: -8.5d
			dependencies: ["1D43001E71B2FFE9"]
			id: "3467C272699138A4"
			tasks: [{
				id: "21254B485633702E"
				type: "item"
				item: "mekanism:antiprotonic_nucleosynthesizer"
			}]
		}
		{
			x: 16.0d
			y: -7.5d
			dependencies: ["1D43001E71B2FFE9"]
			id: "28F2C1C324AA0545"
			tasks: [{
				id: "654158CF3D00EA06"
				type: "item"
				item: "mekanism:module_teleportation_unit"
			}]
		}
		{
			x: 16.0d
			y: -6.5d
			dependencies: ["1D43001E71B2FFE9"]
			id: "4094187ABE4376CD"
			tasks: [{
				id: "6B5AB6362A88F12E"
				type: "item"
				item: "mekanism:module_gravitational_modulating_unit"
			}]
		}
		{
			x: 13.0d
			y: -7.5d
			dependencies: [
				"0C61E29B5BE56469"
				"2B0EDB110B9427D6"
			]
			id: "3B88154758C828F1"
			tasks: [{
				id: "6D7A7B6E36BB8F35"
				type: "item"
				item: "mekanism:pellet_plutonium"
			}]
			rewards: [{
				id: "5B988D9C3BD04D53"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 2
			}]
		}
		{
			x: 13.0d
			y: -8.5d
			dependencies: [
				"0C61E29B5BE56469"
				"2B0EDB110B9427D6"
				"07C257B82C8EB009"
			]
			id: "49E1DF76966E6058"
			tasks: [{
				id: "44C6B1F3F2B21A7B"
				type: "item"
				item: "mekanism:pellet_polonium"
			}]
			rewards: [{
				id: "639733C798146F60"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 2
			}]
		}
		{
			x: 13.0d
			y: -9.5d
			hide_dependency_lines: true
			dependencies: ["5C4ECD5DC696FF38"]
			id: "07C257B82C8EB009"
			tasks: [{
				id: "13486678EF0484D4"
				type: "item"
				item: "mekanism:solar_neutron_activator"
			}]
			rewards: [{
				id: "2BFE75F7996A1370"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 3
			}]
		}
		{
			title: "Uranium Hexafluoride"
			x: 12.0d
			y: -8.5d
			description: ["These machines are needed for Uranium Hexafluid"]
			hide_dependency_lines: true
			dependencies: ["5C4ECD5DC696FF38"]
			id: "2B0EDB110B9427D6"
			tasks: [
				{
					id: "538F7E36CAF701EF"
					type: "item"
					item: "mekanism:isotopic_centrifuge"
				}
				{
					id: "5EE8BD5710943342"
					type: "item"
					item: "mekanism:chemical_oxidizer"
				}
				{
					id: "5FB59B0580A31394"
					type: "item"
					item: "mekanism:enrichment_chamber"
				}
				{
					id: "66E07162077AD0FE"
					type: "item"
					item: "mekanism:chemical_infuser"
				}
				{
					id: "197DA541F2F6521A"
					type: "item"
					item: "mekanism:chemical_dissolution_chamber"
				}
			]
			rewards: [{
				id: "235319A1ADC136AB"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 3
			}]
		}
		{
			title: "Fission Reactor"
			x: 12.0d
			y: -7.5d
			description: ["For Information how to Build this Multiblock Structure, how to get it to work and Cool it visit the Mekanism Wiki by Clicking on the Checkmark Image below"]
			hide_dependency_lines: true
			dependencies: ["5C4ECD5DC696FF38"]
			id: "0C61E29B5BE56469"
			tasks: [
				{
					id: "7A1CBF645F9AD264"
					type: "item"
					item: "mekanismgenerators:fission_reactor_casing"
					count: 30L
				}
				{
					id: "6BFB9BF54CCD05C3"
					type: "item"
					item: "mekanismgenerators:fission_reactor_port"
					count: 4L
				}
				{
					id: "5218F678BED5608F"
					type: "item"
					item: "mekanismgenerators:control_rod_assembly"
				}
				{
					id: "4A9DC4ADC697BFF3"
					type: "item"
					item: "mekanismgenerators:fission_fuel_assembly"
				}
			]
			rewards: [{
				id: "533E4BC94BAF25F2"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 3
			}]
		}
		{
			title: "Fusion Reactor"
			x: 9.5d
			y: -8.5d
			description: ["Visit the Mekanism Wiki by Clicking on the Image over this Quest to see how to build the Fusion Reactor"]
			hide_dependency_lines: true
			dependencies: ["18944784B8BDCA6C"]
			id: "291837B73163B454"
			tasks: [
				{
					id: "0CBF59C770B8ABE1"
					type: "item"
					item: "mekanismgenerators:fusion_reactor_frame"
					count: 79L
				}
				{
					id: "18E98906543898ED"
					type: "item"
					item: "mekanismgenerators:reactor_glass"
					count: 4L
				}
				{
					id: "73EA60CF77ABB062"
					type: "item"
					item: "mekanismgenerators:laser_focus_matrix"
				}
				{
					id: "0E38402A9C8FC129"
					type: "item"
					item: "mekanismgenerators:fusion_reactor_port"
					count: 2L
				}
				{
					id: "2443CA445CC05684"
					type: "item"
					item: "mekanismgenerators:fusion_reactor_controller"
				}
			]
			rewards: [{
				id: "7144B97AC6B5C6FC"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 3
			}]
		}
	]
}
