{
	id: "6B9FD859873A11AF"
	group: "45C817C19D66AB64"
	order_index: 3
	filename: "modular_routers"
	title: "Modular Routers (Quests:48)"
	icon: "modularrouters:item_router"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: -2.5d
			y: -4.5d
			dependencies: [
				"23A1D073AD11814D"
				"69B77907AC1E584F"
			]
			id: "24C098BE12BB467E"
			tasks: [{
				id: "4E9C1DE175AFA087"
				type: "item"
				item: "modularrouters:item_router"
			}]
			rewards: [{
				id: "394302A938EFB574"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: -2.5d
			y: -3.0d
			dependencies: [
				"70CCE5AE5442C98D"
				"4BD5F8A095C15E61"
				"2EADF779D02067AA"
			]
			id: "23A1D073AD11814D"
			tasks: [{
				id: "500B706DC7E17265"
				type: "item"
				item: "modularrouters:blank_module"
			}]
			rewards: [{
				id: "2AA7971A6634B462"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: -2.5d
			y: 1.0d
			dependencies: [
				"456F50BFC7926902"
				"2EADF779D02067AA"
			]
			id: "3ECB264229949E80"
			tasks: [{
				id: "0769107F5DD85511"
				type: "item"
				item: "modularrouters:blank_upgrade"
			}]
			rewards: [{
				id: "201E552CEFE75A88"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: -2.5d
			y: 3.0d
			dependencies: [
				"3ECB264229949E80"
				"23A1D073AD11814D"
			]
			id: "6D651E8F96030F09"
			tasks: [{
				id: "00804B2F2A1AB504"
				type: "item"
				item: "modularrouters:augment_core"
			}]
			rewards: [{
				id: "06C62803572C5480"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: -5.0d
			y: -3.0d
			hide_dependency_lines: true
			dependencies: ["23A1D073AD11814D"]
			id: "2B07CCF24FE9708D"
			tasks: [{
				id: "37F76D9BEBB5080D"
				type: "item"
				item: "modularrouters:bulk_item_filter"
			}]
			rewards: [{
				id: "7C5E30308E3C110B"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: -4.0d
			y: -1.0d
			dependencies: ["2B07CCF24FE9708D"]
			id: "67312302C5A9BA01"
			tasks: [{
				id: "375364F789B8A5E5"
				type: "item"
				item: "modularrouters:inspection_filter"
			}]
			rewards: [{
				id: "75D05D9D02E67E62"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: -5.0d
			y: -1.0d
			dependencies: ["2B07CCF24FE9708D"]
			id: "3FE918E30AFB3D34"
			tasks: [{
				id: "16AE84FC961626C9"
				type: "item"
				item: "modularrouters:mod_filter"
			}]
			rewards: [{
				id: "516B9AC3FEB024D1"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: -6.0d
			y: -1.0d
			dependencies: ["2B07CCF24FE9708D"]
			id: "5355AB76D13C690F"
			tasks: [{
				id: "6A958F6AD7BD1124"
				type: "item"
				item: "modularrouters:regex_filter"
			}]
			rewards: [{
				id: "427ED667B8CB8B3D"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: -1.0d
			y: -3.0d
			hide_dependency_lines: true
			dependencies: ["23A1D073AD11814D"]
			id: "26F819C85386B7A7"
			tasks: [{
				id: "222A3E936A96A0DA"
				type: "item"
				item: {
					id: "modularrouters:activator_module"
					Count: 1b
					tag: {
						modularrouters: {
							ModuleFilter: { }
							Direction: "NONE"
						}
					}
				}
			}]
			rewards: [{
				id: "76A9CF3352EC9C3A"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 0.0d
			y: -3.0d
			hide_dependency_lines: true
			dependencies: ["23A1D073AD11814D"]
			id: "56D7BF67CF184044"
			tasks: [{
				id: "1CAFEF00B71401F3"
				type: "item"
				item: {
					id: "modularrouters:breaker_module"
					Count: 1b
					tag: {
						modularrouters: {
							ModuleFilter: { }
							Direction: "NONE"
						}
					}
				}
			}]
			rewards: [{
				id: "7C02D76DD3F6148A"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: -1.0d
			y: -2.0d
			hide_dependency_lines: true
			dependencies: ["23A1D073AD11814D"]
			id: "5F8F1753CC49A3B3"
			tasks: [{
				id: "0828F8421A0E8BFD"
				type: "item"
				item: {
					id: "modularrouters:detector_module"
					Count: 1b
					tag: {
						modularrouters: {
							StrongSignal: 0b
							SignalLevel: 15
							ModuleFilter: { }
							Direction: "NONE"
						}
					}
				}
			}]
			rewards: [{
				id: "44A6330F11C00B60"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 6.0d
			y: -2.0d
			dependencies: ["014C7F434D1DAF75"]
			id: "660E0B1989615C60"
			tasks: [{
				id: "47BA5013C52F3314"
				type: "item"
				item: {
					id: "modularrouters:distributor_module"
					Count: 1b
					tag: {
						modularrouters: {
							ModuleFilter: { }
						}
					}
				}
			}]
			rewards: [{
				id: "259CA2C1BD66983A"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 1.0d
			y: -3.0d
			hide_dependency_lines: true
			dependencies: ["23A1D073AD11814D"]
			id: "5D9E257107EC729C"
			tasks: [{
				id: "03636AD868BA6561"
				type: "item"
				item: {
					id: "modularrouters:dropper_module"
					Count: 1b
					tag: {
						modularrouters: {
							ModuleFilter: { }
							Direction: "NONE"
						}
					}
				}
			}]
			rewards: [{
				id: "4E35EA8C43B4BCB6"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 6.5d
			y: -1.0d
			dependencies: [
				"4D9EE5581BD24FB2"
				"660E0B1989615C60"
			]
			id: "72AF182685EEA5B0"
			tasks: [{
				id: "296CF6FF80AF1E14"
				type: "item"
				item: {
					id: "modularrouters:energy_distributor_module"
					Count: 1b
					tag: {
						modularrouters: {
							ModuleFilter: { }
							Direction: "NONE"
						}
					}
				}
			}]
			rewards: [{
				id: "0A23B24E2DA029B7"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 7.0d
			y: -2.0d
			hide_dependency_lines: true
			dependencies: ["23A1D073AD11814D"]
			id: "4D9EE5581BD24FB2"
			tasks: [{
				id: "5CF7139E2F8B1A8E"
				type: "item"
				item: {
					id: "modularrouters:energy_output_module"
					Count: 1b
					tag: {
						modularrouters: {
							ModuleFilter: { }
							Direction: "NONE"
						}
					}
				}
			}]
			rewards: [{
				id: "15353664095FFF7E"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 0.0d
			y: -1.0d
			dependencies: [
				"7FC723B69B102A46"
				"56D7BF67CF184044"
			]
			id: "74456316AE7DA2E7"
			tasks: [{
				id: "43B8C85C38C8574F"
				type: "item"
				item: {
					id: "modularrouters:extruder_module_1"
					Count: 1b
					tag: {
						modularrouters: {
							ModuleFilter: { }
							Direction: "NONE"
						}
					}
				}
			}]
			rewards: [{
				id: "7F882834D924E7F3"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 1.0d
			y: -2.0d
			hide_dependency_lines: true
			dependencies: ["23A1D073AD11814D"]
			id: "179DD40C575A20DF"
			tasks: [{
				id: "7A9FB13C686B9D2C"
				type: "item"
				item: {
					id: "modularrouters:flinger_module"
					Count: 1b
					tag: {
						modularrouters: {
							Pitch: 0.0f
							Speed: 0.0f
							ModuleFilter: { }
							Direction: "NONE"
							Yaw: 0.0f
						}
					}
				}
			}]
			rewards: [{
				id: "707E1ED0976102BF"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 2.0d
			y: -3.0d
			hide_dependency_lines: true
			dependencies: ["23A1D073AD11814D"]
			id: "72FA982C8C39A96D"
			tasks: [{
				id: "6A81655D12C8AF13"
				type: "item"
				item: {
					id: "modularrouters:extruder_module_2"
					Count: 1b
					tag: {
						modularrouters: {
							ModuleFilter: { }
							Direction: "NONE"
						}
					}
				}
			}]
			rewards: [{
				id: "5BF1427477317DAE"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 3.0d
			y: -3.0d
			hide_dependency_lines: true
			dependencies: ["23A1D073AD11814D"]
			id: "726865DB96527895"
			tasks: [{
				id: "336F90694569283B"
				type: "item"
				item: {
					id: "modularrouters:fluid_module"
					Count: 1b
					tag: {
						modularrouters: {
							FluidDir: 0b
							MaxTransfer: 1000
							ModuleFilter: { }
							Direction: "NONE"
						}
					}
				}
			}]
			rewards: [{
				id: "152C202B11E6B14C"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 3.0d
			y: -2.0d
			dependencies: ["726865DB96527895"]
			id: "323F99792D223AFB"
			tasks: [{
				id: "5124F7F7E525AE66"
				type: "item"
				item: {
					id: "modularrouters:fluid_module_2"
					Count: 1b
					tag: {
						modularrouters: {
							FluidDir: 0b
							MaxTransfer: 1000
							ModuleFilter: { }
						}
					}
				}
			}]
			rewards: [{
				id: "072AD01C34FBBFF9"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 0.0d
			y: -2.0d
			hide_dependency_lines: true
			dependencies: ["23A1D073AD11814D"]
			id: "7FC723B69B102A46"
			tasks: [{
				id: "44A94D2AF5544B65"
				type: "item"
				item: {
					id: "modularrouters:placer_module"
					Count: 1b
					tag: {
						modularrouters: {
							ModuleFilter: { }
							Direction: "NONE"
						}
					}
				}
			}]
			rewards: [{
				id: "46DE84529C411AB0"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 4.0d
			y: -1.0d
			dependencies: [
				"1313D33B4EE6C82F"
				"5E8D4E48C7E6D540"
			]
			id: "6DD96A6C744481D0"
			tasks: [{
				id: "0EF86F16D5EE7B64"
				type: "item"
				item: {
					id: "modularrouters:player_module"
					Count: 1b
					tag: {
						modularrouters: {
							ModuleFilter: { }
						}
					}
				}
			}]
			rewards: [{
				id: "2ACEF47805D0E756"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 2
			}]
		}
		{
			x: 4.0d
			y: -3.0d
			hide_dependency_lines: true
			dependencies: ["23A1D073AD11814D"]
			id: "45E502AFA05B2444"
			tasks: [{
				id: "0E75C9FED967099C"
				type: "item"
				item: {
					id: "modularrouters:puller_module_1"
					Count: 1b
					tag: {
						modularrouters: {
							ModuleFilter: { }
							Direction: "NONE"
						}
					}
				}
			}]
			rewards: [{
				id: "6EC03AA869121C5B"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 4.0d
			y: -2.0d
			dependencies: ["45E502AFA05B2444"]
			id: "5E8D4E48C7E6D540"
			tasks: [{
				id: "25E41FA35E97C92A"
				type: "item"
				item: {
					id: "modularrouters:puller_module_2"
					Count: 1b
					tag: {
						modularrouters: {
							ModuleFilter: { }
						}
					}
				}
			}]
			rewards: [{
				id: "56E3D6666B4C5937"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 5.0d
			y: -3.0d
			hide_dependency_lines: true
			dependencies: ["23A1D073AD11814D"]
			id: "2A4BBA408B29F174"
			tasks: [{
				id: "7BBAC38F11A0E659"
				type: "item"
				item: {
					id: "modularrouters:sender_module_1"
					Count: 1b
					tag: {
						modularrouters: {
							ModuleFilter: { }
							Direction: "NONE"
						}
					}
				}
			}]
			rewards: [{
				id: "484A809C3AB76736"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 5.0d
			y: -2.0d
			dependencies: ["2A4BBA408B29F174"]
			id: "014C7F434D1DAF75"
			tasks: [{
				id: "0D9D26BDEB1BCFB0"
				type: "item"
				item: {
					id: "modularrouters:sender_module_2"
					Count: 1b
					tag: {
						modularrouters: {
							ModuleFilter: { }
						}
					}
				}
			}]
			rewards: [{
				id: "47555C1B2E66F570"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 5.0d
			y: -1.0d
			dependencies: ["014C7F434D1DAF75"]
			id: "1313D33B4EE6C82F"
			tasks: [{
				id: "37752E7CB581772F"
				type: "item"
				item: {
					id: "modularrouters:sender_module_3"
					Count: 1b
					tag: {
						modularrouters: {
							ModuleFilter: { }
						}
					}
				}
			}]
			rewards: [{
				id: "367248C1AAF3F0C6"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 9.0d
			y: -3.0d
			hide_dependency_lines: true
			dependencies: ["23A1D073AD11814D"]
			id: "34E474F30B67C81E"
			tasks: [{
				id: "587F75E62DA98F37"
				type: "item"
				item: {
					id: "modularrouters:vacuum_module"
					Count: 1b
					tag: {
						modularrouters: {
							ModuleFilter: { }
							Direction: "NONE"
						}
					}
				}
			}]
			rewards: [{
				id: "17F9DD0A03E59F67"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 8.0d
			y: -3.0d
			hide_dependency_lines: true
			dependencies: ["23A1D073AD11814D"]
			id: "2864A002921B7919"
			tasks: [{
				id: "68802DBA67E352C8"
				type: "item"
				item: {
					id: "modularrouters:void_module"
					Count: 1b
					tag: {
						modularrouters: {
							ModuleFilter: { }
						}
					}
				}
			}]
			rewards: [{
				id: "04DFF0A98FF701CC"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 1.0d
			y: 1.0d
			hide_dependency_lines: true
			dependencies: ["3ECB264229949E80"]
			id: "60F2FD46BE05A530"
			tasks: [{
				id: "7AD5A9899AE1AF6A"
				type: "item"
				item: "modularrouters:blast_upgrade"
			}]
			rewards: [{
				id: "20BD8C92D8EA0C06"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: -1.0d
			y: 1.0d
			hide_dependency_lines: true
			dependencies: ["3ECB264229949E80"]
			id: "19F9FA74374589A8"
			tasks: [{
				id: "120A7BB5E3A1F799"
				type: "item"
				item: "modularrouters:camouflage_upgrade"
			}]
			rewards: [{
				id: "7C13CCB6DDA99DEA"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 2.0d
			y: 1.0d
			hide_dependency_lines: true
			dependencies: ["3ECB264229949E80"]
			id: "7C9A1A0C0AC8A459"
			tasks: [{
				id: "1BDD7AA9A4DA0554"
				type: "item"
				item: "modularrouters:energy_upgrade"
			}]
			rewards: [{
				id: "339F3A7EEE17925C"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 3.0d
			y: 1.0d
			hide_dependency_lines: true
			dependencies: ["3ECB264229949E80"]
			id: "685C937AEB86145B"
			tasks: [{
				id: "720B5DDAC02A7964"
				type: "item"
				item: "modularrouters:fluid_upgrade"
			}]
			rewards: [{
				id: "6F093B50FA85D2B0"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 0.0d
			y: 1.0d
			hide_dependency_lines: true
			dependencies: ["3ECB264229949E80"]
			id: "16C6134A68785BC8"
			tasks: [{
				id: "7CED77EEC89BA14B"
				type: "item"
				item: "modularrouters:muffler_upgrade"
			}]
			rewards: [{
				id: "4417E60C02E41FE6"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 4.0d
			y: 1.0d
			hide_dependency_lines: true
			dependencies: ["3ECB264229949E80"]
			id: "645A68732B59FD50"
			tasks: [{
				id: "052464811E94EFB7"
				type: "item"
				item: "modularrouters:security_upgrade"
			}]
			rewards: [{
				id: "5249D885AD6F65DE"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 5.0d
			y: 1.0d
			hide_dependency_lines: true
			dependencies: ["3ECB264229949E80"]
			id: "12796673EC295333"
			tasks: [{
				id: "37E0F03ACDC8AE67"
				type: "item"
				item: "modularrouters:speed_upgrade"
			}]
			rewards: [{
				id: "422EBD01741BE00F"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 6.0d
			y: 1.0d
			dependencies: ["12796673EC295333"]
			id: "6B2E1A4862750A1A"
			tasks: [{
				id: "35ADA1DD58230943"
				type: "item"
				item: "modularrouters:stack_upgrade"
			}]
			rewards: [{
				id: "5DAF752430FC207F"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 2
			}]
		}
		{
			x: 0.0d
			y: 3.0d
			hide_dependency_lines: true
			dependencies: ["6D651E8F96030F09"]
			id: "7B5A90334BA7570C"
			tasks: [{
				id: "26F891B6C23D2D1F"
				type: "item"
				item: "modularrouters:fast_pickup_augment"
			}]
			rewards: [{
				id: "5418DE222AB04C40"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 1.0d
			y: 3.0d
			hide_dependency_lines: true
			dependencies: ["6D651E8F96030F09"]
			id: "6F5272446A5D7535"
			tasks: [{
				id: "1337CD0226F45DAD"
				type: "item"
				item: "modularrouters:filter_round_robin_augment"
			}]
			rewards: [{
				id: "509A95C8EFA1B828"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 3.0d
			y: 3.0d
			hide_dependency_lines: true
			dependencies: ["6D651E8F96030F09"]
			id: "331F8D40F36D1C7A"
			tasks: [{
				id: "4BEEDF1FF7F63533"
				type: "item"
				item: "modularrouters:mimic_augment"
			}]
			rewards: [{
				id: "3813B2032EBAB284"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: -1.0d
			y: 3.0d
			hide_dependency_lines: true
			dependencies: ["6D651E8F96030F09"]
			id: "2A31159E06D1991D"
			tasks: [{
				id: "46A21916F5F6EE9A"
				type: "item"
				item: "modularrouters:pickup_delay_augment"
			}]
			rewards: [{
				id: "11BCD3BE2BD96230"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 2.0d
			y: 3.0d
			hide_dependency_lines: true
			dependencies: ["6D651E8F96030F09"]
			id: "2C75FC339534C5B2"
			tasks: [{
				id: "551FAE8D41FE4030"
				type: "item"
				item: "modularrouters:pushing_augment"
			}]
			rewards: [{
				id: "2CB15027B1439977"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 4.0d
			y: 3.0d
			hide_dependency_lines: true
			dependencies: ["6D651E8F96030F09"]
			id: "446335BFBBF9B3B6"
			tasks: [{
				id: "027F1E7D6D4F38C1"
				type: "item"
				item: "modularrouters:range_down_augment"
			}]
			rewards: [{
				id: "583B46A1E90C9925"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 5.0d
			y: 3.0d
			hide_dependency_lines: true
			dependencies: ["6D651E8F96030F09"]
			id: "49619013AA304720"
			tasks: [{
				id: "585F3B90C29DDC51"
				type: "item"
				item: "modularrouters:range_up_augment"
			}]
			rewards: [{
				id: "6426E6A47A515C09"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 7.0d
			y: 3.0d
			hide_dependency_lines: true
			dependencies: ["6D651E8F96030F09"]
			id: "3DC03EDF81366CEA"
			tasks: [{
				id: "196BF565436B21DA"
				type: "item"
				item: "modularrouters:redstone_augment"
			}]
			rewards: [{
				id: "060DB30B2CB7C2A4"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 8.0d
			y: 3.0d
			hide_dependency_lines: true
			dependencies: ["6D651E8F96030F09"]
			id: "6D9654D4E25567B9"
			tasks: [{
				id: "6F77C3C506187DFC"
				type: "item"
				item: "modularrouters:regulator_augment"
			}]
			rewards: [{
				id: "058A54B659E532D3"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 6.0d
			y: 3.0d
			hide_dependency_lines: true
			dependencies: [
				"6B2E1A4862750A1A"
				"6D651E8F96030F09"
			]
			id: "65E23C97BA4D5A41"
			tasks: [{
				id: "537AD31B5A8CBD38"
				type: "item"
				item: "modularrouters:stack_augment"
			}]
			rewards: [{
				id: "7584877296717300"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 9.0d
			y: 3.0d
			hide_dependency_lines: true
			dependencies: ["6D651E8F96030F09"]
			id: "39F1391B916930BB"
			tasks: [{
				id: "7BDAF42A09F02A93"
				type: "item"
				item: "modularrouters:xp_vacuum_augment"
			}]
			rewards: [{
				id: "5D2C83271BFA707A"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
	]
}
