{
	id: "07E62C4DE5584420"
	group: "600CF46DF65CCC4F"
	order_index: 0
	filename: "natures_aura"
	title: "Nature's Aura (Quests:26)"
	icon: "naturesaura:nature_altar"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: 0.0d
			y: 0.0d
			dependencies: ["688C3BD1F31211E8"]
			id: "3473E25FF205F3FC"
			tasks: [{
				id: "22A26127B20F85EA"
				type: "item"
				item: "naturesaura:gold_fiber"
			}]
			rewards: [{
				id: "4072384546BAFB34"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 0.0d
			y: -1.0d
			dependencies: ["3473E25FF205F3FC"]
			id: "50240C63EE6774EC"
			tasks: [{
				id: "1DEDAE8A720850DB"
				type: "item"
				item: "naturesaura:gold_leaf"
			}]
			rewards: [{
				id: "5969EFB90FA60BAB"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: -0.5d
			y: -2.0d
			dependencies: ["50240C63EE6774EC"]
			id: "731D96A22C4BD037"
			tasks: [{
				id: "1D3C4DC59FB82144"
				type: "item"
				item: "naturesaura:wood_stand"
				count: 8L
			}]
			rewards: [{
				id: "1C65DEBED01A44D5"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 0.5d
			y: -2.0d
			dependencies: ["50240C63EE6774EC"]
			id: "39FD570A1DB31384"
			tasks: [{
				id: "578F08E84AAD7267"
				type: "item"
				item: "naturesaura:gold_powder"
				count: 16L
			}]
			rewards: [{
				id: "513E76C2630AC5FD"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 0.0d
			y: -3.0d
			description: ["With these Things you can Build the Altar for the Ritual of the Forest"]
			dependencies: [
				"731D96A22C4BD037"
				"39FD570A1DB31384"
			]
			id: "2F381F4A96C0B73D"
			tasks: [{
				id: "2464CD515A5FF4D4"
				type: "checkmark"
				title: "Ritual of the Forest"
			}]
		}
		{
			x: 2.0d
			y: -5.0d
			dependencies: ["2F381F4A96C0B73D"]
			id: "6530A05E0DE8A896"
			tasks: [{
				id: "66509899C720721A"
				type: "checkmark"
				title: "Tokens"
			}]
		}
		{
			x: 2.0d
			y: -7.0d
			dependencies: ["6530A05E0DE8A896"]
			id: "3F190FA0CCB111CF"
			tasks: [{
				id: "66FE1005026E77BB"
				type: "item"
				item: "naturesaura:token_joy"
			}]
			rewards: [{
				id: "2F2F0E0004BB4AC4"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 4.0d
			y: -6.0d
			dependencies: ["6530A05E0DE8A896"]
			id: "769FA101902C667C"
			tasks: [{
				id: "760E3B1516CCD557"
				type: "item"
				item: "naturesaura:token_fear"
			}]
			rewards: [{
				id: "61807532BB3C2288"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 3.0d
			y: -7.0d
			dependencies: ["6530A05E0DE8A896"]
			id: "02F8534BAE62C343"
			tasks: [{
				id: "493C11094A8B8E0B"
				type: "item"
				item: "naturesaura:token_anger"
			}]
			rewards: [{
				id: "7BB067283E125DCE"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 4.0d
			y: -5.0d
			dependencies: ["6530A05E0DE8A896"]
			id: "2D83E30C2873BAA1"
			tasks: [{
				id: "2F9B875C3886E261"
				type: "item"
				item: "naturesaura:token_sorrow"
			}]
			rewards: [{
				id: "546EC105F8EAE049"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 0.5d
			y: -4.5d
			dependencies: ["2F381F4A96C0B73D"]
			id: "189556D696CA6803"
			tasks: [{
				id: "198836FFB56B0688"
				type: "item"
				item: "naturesaura:conversion_catalyst"
			}]
			rewards: [{
				id: "57816B1B6EB52012"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 2
			}]
		}
		{
			x: -0.5d
			y: -4.5d
			dependencies: ["2F381F4A96C0B73D"]
			id: "118870910F1C3E77"
			tasks: [{
				id: "042C696553815F23"
				type: "item"
				item: "naturesaura:crushing_catalyst"
			}]
			rewards: [{
				id: "392001D4241634FC"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 2.0d
			y: -9.0d
			dependencies: ["3F190FA0CCB111CF"]
			id: "7228C0346239E40C"
			tasks: [{
				id: "379F112CDEF275ED"
				type: "item"
				item: "naturesaura:nature_altar"
			}]
			rewards: [{
				id: "7FD13FA781137EE4"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 1.0d
			y: -8.5d
			dependencies: ["7228C0346239E40C"]
			id: "7CCF573FB5DCD03B"
			tasks: [{
				id: "49730C9EFFD020AC"
				type: "checkmark"
				title: "Natural Altar"
			}]
		}
		{
			x: 1.0d
			y: -9.5d
			dependencies: ["7228C0346239E40C"]
			id: "685B48CB321DBE90"
			tasks: [{
				id: "5594005018840ABF"
				type: "checkmark"
				title: "Crimson Altar"
			}]
		}
		{
			x: 0.0d
			y: -8.0d
			dependencies: ["7CCF573FB5DCD03B"]
			id: "34B5515DB5DD2700"
			tasks: [{
				id: "0050AF3E481E1182"
				type: "item"
				item: "naturesaura:infused_stone"
			}]
			rewards: [{
				id: "61627798BC94ED43"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 0.0d
			y: -9.0d
			dependencies: ["7CCF573FB5DCD03B"]
			id: "087A41EBE6BD212C"
			tasks: [{
				id: "064C95DC956C8532"
				type: "item"
				item: "naturesaura:infused_iron"
			}]
			rewards: [{
				id: "0EF1528073E71C5E"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 0.0d
			y: -10.0d
			dependencies: ["685B48CB321DBE90"]
			id: "794677618E510538"
			tasks: [{
				id: "164C4946075913E4"
				type: "item"
				item: "naturesaura:tainted_gold"
			}]
			rewards: [{
				id: "35873C9C700805E7"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: -1.0d
			y: -8.5d
			dependencies: ["087A41EBE6BD212C"]
			id: "2D49E613E420120E"
			tasks: [{
				id: "53D82322E424DF47"
				type: "item"
				item: "naturesaura:offering_table"
			}]
			rewards: [{
				id: "2002291AA126B9F8"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: -1.0d
			y: -9.5d
			dependencies: [
				"794677618E510538"
				"087A41EBE6BD212C"
			]
			id: "2293AFF3AD44E56A"
			tasks: [{
				id: "638C2BB3A3423A98"
				type: "item"
				item: "naturesaura:calling_spirit"
			}]
			rewards: [{
				id: "41CF79E2CD3BE476"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: -2.0d
			y: -9.0d
			dependencies: [
				"2293AFF3AD44E56A"
				"2D49E613E420120E"
			]
			id: "2CE5333BD84A6AD9"
			tasks: [{
				id: "2C648CE1E0D0A2D9"
				type: "item"
				item: "naturesaura:sky_ingot"
			}]
			rewards: [{
				id: "263ABB9413F52E21"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 2
			}]
		}
		{
			x: -4.0d
			y: -9.0d
			dependencies: [
				"2D49E613E420120E"
				"2293AFF3AD44E56A"
			]
			id: "6FC3DDC7FD5A6AD7"
			tasks: [{
				id: "2554E9B5862957BD"
				type: "checkmark"
				title: "Even more Tokens"
			}]
		}
		{
			x: -5.0d
			y: -10.5d
			dependencies: ["6FC3DDC7FD5A6AD7"]
			id: "763066F2430BF236"
			tasks: [{
				id: "798091BEACADA3F4"
				type: "item"
				item: "naturesaura:token_euphoria"
			}]
			rewards: [{
				id: "5BC31E2A215C2C4E"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 2
			}]
		}
		{
			x: -5.5d
			y: -9.5d
			dependencies: ["6FC3DDC7FD5A6AD7"]
			id: "58086023E06807E4"
			tasks: [{
				id: "559FA114330A83B4"
				type: "item"
				item: "naturesaura:token_terror"
			}]
			rewards: [{
				id: "470F0CA1A119EBF8"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 2
			}]
		}
		{
			x: -5.5d
			y: -8.5d
			dependencies: ["6FC3DDC7FD5A6AD7"]
			id: "059524D2227C6147"
			tasks: [{
				id: "05EB882A66B7199C"
				type: "item"
				item: "naturesaura:token_rage"
			}]
			rewards: [{
				id: "4CA484C6B9CD6801"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 2
			}]
		}
		{
			x: -5.0d
			y: -7.5d
			dependencies: ["6FC3DDC7FD5A6AD7"]
			id: "451C1CD30B690F5D"
			tasks: [{
				id: "40E01BF16E71B2A4"
				type: "item"
				item: "naturesaura:token_grief"
			}]
			rewards: [{
				id: "3559BF9FBFA87C7F"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 2
			}]
		}
	]
}
