{
	id: "23EF708AA734C3B3"
	group: "45C817C19D66AB64"
	order_index: 5
	filename: "other_ways_of_transportation"
	title: "Other Transportation Methods (Quests:63)"
	icon: "minecraft:hopper"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: -0.5d
			y: 0.5d
			hide_dependency_lines: true
			dependencies: [
				"4BD5F8A095C15E61"
				"4E6D04C3B1117868"
			]
			id: "18575E1333B7DECE"
			tasks: [{
				id: "626FF08B3A230F58"
				type: "item"
				item: "minecraft:hopper"
			}]
			rewards: [{
				id: "15207D67D38B7BBD"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: -0.5d
			y: 1.5d
			dependencies: ["18575E1333B7DECE"]
			id: "2EAAC7B62365331E"
			tasks: [{
				id: "06757C13D75C8118"
				type: "item"
				item: "speedyhoppers:speedyhopper_mk1"
			}]
			rewards: [{
				id: "4D18403D39D1B601"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: -0.5d
			y: 2.5d
			dependencies: ["2EAAC7B62365331E"]
			id: "2F65B29D3B3E9668"
			tasks: [{
				id: "11BB93535C07A32A"
				type: "item"
				item: "speedyhoppers:speedyhopper_mk2"
			}]
			rewards: [{
				id: "70D1652C47D1FFD0"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: -0.5d
			y: 3.5d
			dependencies: ["2F65B29D3B3E9668"]
			id: "62E7DB4993DC0090"
			tasks: [{
				id: "24CDB3F37DF7768E"
				type: "item"
				item: "speedyhoppers:speedyhopper_mk3"
			}]
			rewards: [{
				id: "470BE82B1E0CEC33"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 2
			}]
		}
		{
			x: -2.0d
			y: -0.5d
			hide_dependency_lines: true
			dependencies: [
				"688C3BD1F31211E8"
				"4E6D04C3B1117868"
			]
			id: "1E3B73A96557759E"
			tasks: [{
				id: "2421B92551126BEC"
				type: "item"
				item: "essentials:speed_hopper"
			}]
			rewards: [{
				id: "1437BA408071DAD5"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: -2.0d
			y: 3.0d
			hide_dependency_lines: true
			dependencies: [
				"34E86048F16D2B53"
				"4E6D04C3B1117868"
			]
			id: "4A6F75CF8441E3BB"
			tasks: [{
				id: "55BA7A3D032FD315"
				type: "item"
				item: "essentials:sorting_hopper"
			}]
			rewards: [{
				id: "48EAF6DC56EE023F"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: -2.0d
			y: 2.0d
			hide_dependency_lines: true
			dependencies: [
				"09F80EA2F63C463D"
				"4E6D04C3B1117868"
			]
			id: "065C7C696283781C"
			tasks: [{
				id: "76C55347E245D93E"
				type: "item"
				item: "cyclic:hopper"
			}]
			rewards: [{
				id: "3539BF29335141A3"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: -2.0d
			y: 0.5d
			dependencies: ["1E3B73A96557759E"]
			id: "3153C08119E3CFF0"
			tasks: [{
				id: "2DC64462702E55F2"
				type: "item"
				item: "cyclic:hopper_gold"
			}]
			rewards: [{
				id: "5D2030BA81AA9EA5"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: -0.5d
			y: -0.5d
			dependencies: ["18575E1333B7DECE"]
			id: "7BED98DB60D33A9D"
			tasks: [{
				id: "1D72F45836684C1A"
				type: "item"
				item: "darkutils:ender_hopper"
			}]
			rewards: [{
				id: "66084C126D31FC66"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: -3.5d
			y: -0.5d
			hide_dependency_lines: true
			dependencies: ["4E6D04C3B1117868"]
			hide_text_until_complete: false
			id: "4BD602EA5BD072B4"
			tasks: [{
				id: "54CD3CC0A69FB42C"
				type: "item"
				item: "mekanism:basic_logistical_transporter"
			}]
		}
		{
			x: -3.5d
			y: 0.5d
			dependencies: ["4BD602EA5BD072B4"]
			id: "06AD640F3A2E7D88"
			tasks: [{
				id: "5DC7BEF57557E526"
				type: "item"
				item: "mekanism:advanced_logistical_transporter"
			}]
		}
		{
			x: -3.5d
			y: 1.5d
			dependencies: ["06AD640F3A2E7D88"]
			id: "357166BF458AF9C7"
			tasks: [{
				id: "6205F1EFECB8F7B4"
				type: "item"
				item: "mekanism:elite_logistical_transporter"
			}]
		}
		{
			x: -3.5d
			y: 2.5d
			dependencies: ["357166BF458AF9C7"]
			id: "627D5052547984B2"
			tasks: [{
				id: "42128383B6A89C63"
				type: "item"
				item: "mekanism:ultimate_logistical_transporter"
			}]
		}
		{
			x: -5.0d
			y: -0.5d
			hide_dependency_lines: true
			dependencies: ["2D3AB038B396BDA4"]
			id: "7BC83230D473C4EC"
			tasks: [{
				id: "0891E28EE14DE0CA"
				type: "item"
				item: "mekanism:basic_mechanical_pipe"
			}]
		}
		{
			x: -5.0d
			y: 0.5d
			dependencies: ["7BC83230D473C4EC"]
			id: "794ED6B3353F5EB7"
			tasks: [{
				id: "66B7029CA03B3A13"
				type: "item"
				item: "mekanism:advanced_mechanical_pipe"
			}]
		}
		{
			x: -5.0d
			y: 1.5d
			dependencies: ["794ED6B3353F5EB7"]
			id: "68778810790AA0E7"
			tasks: [{
				id: "35903BEA42DECBD4"
				type: "item"
				item: "mekanism:elite_mechanical_pipe"
			}]
		}
		{
			x: -5.0d
			y: 2.5d
			dependencies: ["68778810790AA0E7"]
			id: "63A6CB37E7DE3960"
			tasks: [{
				id: "705B85953AC9A441"
				type: "item"
				item: "mekanism:ultimate_mechanical_pipe"
			}]
		}
		{
			x: -7.5d
			y: -0.5d
			hide_dependency_lines: true
			dependencies: ["1685DC8C374CE58C"]
			id: "7BFD9E7A0CE0638A"
			tasks: [{
				id: "7D9FE511C0F82E10"
				type: "item"
				item: "mekanism:basic_pressurized_tube"
			}]
		}
		{
			x: -7.5d
			y: 0.5d
			dependencies: ["7BFD9E7A0CE0638A"]
			id: "23C3705464B74918"
			tasks: [{
				id: "05700980A74F157A"
				type: "item"
				item: "mekanism:advanced_pressurized_tube"
			}]
		}
		{
			x: -7.5d
			y: 1.5d
			dependencies: ["23C3705464B74918"]
			id: "3FD8A0CAD66A0DCC"
			tasks: [{
				id: "6D08BFF18EB8138C"
				type: "item"
				item: "mekanism:elite_pressurized_tube"
			}]
		}
		{
			x: -7.5d
			y: 2.5d
			dependencies: ["3FD8A0CAD66A0DCC"]
			id: "25AC881F29AC8881"
			tasks: [{
				id: "3DB3184E43107998"
				type: "item"
				item: "mekanism:ultimate_pressurized_tube"
			}]
		}
		{
			x: -6.0d
			y: -0.5d
			hide_dependency_lines: true
			dependencies: ["2D3AB038B396BDA4"]
			id: "0CE8BF3CBBE85285"
			tasks: [{
				id: "21170420C81B33F3"
				type: "item"
				item: "immersiveengineering:fluid_pipe"
			}]
		}
		{
			x: -6.0d
			y: 1.0d
			hide_dependency_lines: true
			dependencies: ["2D3AB038B396BDA4"]
			id: "2CAB609C1C9E2731"
			tasks: [{
				id: "08949052579B0B43"
				type: "item"
				item: "create:fluid_pipe"
			}]
			rewards: [{
				id: "22EDFA0748120E27"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: -6.0d
			y: 2.0d
			dependencies: ["2CAB609C1C9E2731"]
			id: "1943EF481E42AEE4"
			tasks: [{
				id: "32D28F9C23C2EF39"
				type: "item"
				item: "create:smart_fluid_pipe"
			}]
			rewards: [{
				id: "56C4270EB7361C54"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: -3.5d
			y: 4.0d
			hide_dependency_lines: true
			dependencies: ["4E6D04C3B1117868"]
			id: "4A8CDB924F6D866A"
			tasks: [{
				id: "4BC39CA31BE46134"
				type: "item"
				item: "pipez:item_pipe"
			}]
			rewards: [{
				id: "220387608B5B4B2C"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: -3.5d
			y: 5.0d
			hide_dependency_lines: true
			dependencies: ["4E6D04C3B1117868"]
			id: "435328C43F73FD8B"
			tasks: [{
				id: "21C31DA259BA08CC"
				type: "item"
				item: "quark:pipe"
			}]
			rewards: [{
				id: "54AD4F5B2F4A3BA8"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: -5.5d
			y: 4.0d
			hide_dependency_lines: true
			dependencies: ["2D3AB038B396BDA4"]
			id: "7A51FD7C2CDFD19F"
			tasks: [{
				id: "210A5685905C9FCC"
				type: "item"
				item: "pipez:fluid_pipe"
			}]
			rewards: [{
				id: "014B0B85683BC9F1"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: -7.5d
			y: 4.0d
			hide_dependency_lines: true
			dependencies: ["1685DC8C374CE58C"]
			id: "401FE1A208D936A7"
			tasks: [{
				id: "748129F4DA9FB66F"
				type: "item"
				item: "pipez:gas_pipe"
			}]
			rewards: [{
				id: "30F4B4A004877272"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: -3.5d
			y: 6.0d
			hide_dependency_lines: true
			dependencies: ["4E6D04C3B1117868"]
			id: "6167B1A6E663F94E"
			tasks: [{
				id: "7AFFAFF67D239A8A"
				type: "item"
				item: "cyclic:item_pipe"
			}]
			rewards: [{
				id: "3B3A1316753054EC"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: -5.5d
			y: 5.0d
			hide_dependency_lines: true
			dependencies: ["2D3AB038B396BDA4"]
			id: "2DA6FD2C03C2545F"
			tasks: [{
				id: "41305545AB7D78E4"
				type: "item"
				item: "cyclic:fluid_pipe"
			}]
			rewards: [{
				id: "5C591F375801B5D4"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: -2.0d
			y: 4.5d
			hide_dependency_lines: true
			dependencies: ["4E6D04C3B1117868"]
			id: "1553CE0C5CB4772D"
			tasks: [{
				id: "371455747E6D0DA8"
				type: "item"
				item: "immersiveengineering:conveyor_basic"
			}]
			rewards: [{
				id: "3A54972A3001D2DE"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: -2.0d
			y: 5.5d
			hide_dependency_lines: true
			dependencies: ["4E6D04C3B1117868"]
			id: "22F1F6501A313499"
			tasks: [{
				id: "6514A8BB34CF51A4"
				type: "item"
				item: "cyclic:conveyor"
			}]
			rewards: [{
				id: "04A71B7A0B93A042"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: -2.0d
			y: 7.0d
			hide_dependency_lines: true
			dependencies: [
				"401FE1A208D936A7"
				"5A4886C96BF73410"
				"7A51FD7C2CDFD19F"
				"4A8CDB924F6D866A"
			]
			id: "0198D283E36D13D4"
			tasks: [{
				id: "54D8D105595628F4"
				type: "item"
				item: "pipez:universal_pipe"
			}]
			rewards: [{
				id: "7956B21A6B14F1B1"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 2
			}]
		}
		{
			x: -9.0d
			y: -0.5d
			hide_dependency_lines: true
			dependencies: ["78E1451694A19474"]
			id: "3CE94D2205B98F66"
			tasks: [{
				id: "5FCF5491A39F78E9"
				type: "item"
				item: "mekanism:basic_thermodynamic_conductor"
			}]
		}
		{
			x: -9.0d
			y: 0.5d
			dependencies: ["3CE94D2205B98F66"]
			id: "748FC3F4396ADC80"
			tasks: [{
				id: "762C4FCE5B89CDA4"
				type: "item"
				item: "mekanism:advanced_thermodynamic_conductor"
			}]
		}
		{
			x: -9.0d
			y: 1.5d
			dependencies: ["748FC3F4396ADC80"]
			id: "1AACE5B99E508712"
			tasks: [{
				id: "0B35E7416F3DD5E2"
				type: "item"
				item: "mekanism:elite_thermodynamic_conductor"
			}]
		}
		{
			x: -9.0d
			y: 2.5d
			dependencies: ["1AACE5B99E508712"]
			id: "72254836311D5E50"
			tasks: [{
				id: "666C13D7C5EF01A0"
				type: "item"
				item: "mekanism:ultimate_thermodynamic_conductor"
			}]
		}
		{
			x: -10.5d
			y: -0.5d
			hide_dependency_lines: true
			dependencies: ["7C86A9DB0B1598D9"]
			id: "4734A6A9912A756C"
			tasks: [{
				id: "522579771C76CFBC"
				type: "item"
				item: "powah:energy_cable_starter"
			}]
		}
		{
			x: -10.5d
			y: 0.5d
			dependencies: ["4734A6A9912A756C"]
			id: "28C5E1CDAB27B960"
			tasks: [{
				id: "1E4BE2B01CF7FB83"
				type: "item"
				item: "powah:energy_cable_basic"
			}]
		}
		{
			x: -10.5d
			y: 1.5d
			dependencies: ["28C5E1CDAB27B960"]
			id: "328B65C12A5861B3"
			tasks: [{
				id: "18BDB1EC3A80BA1F"
				type: "item"
				item: "powah:energy_cable_hardened"
			}]
		}
		{
			x: -10.5d
			y: 2.5d
			dependencies: ["328B65C12A5861B3"]
			id: "5294EB5D87AF564E"
			tasks: [{
				id: "3A8860C273481F6E"
				type: "item"
				item: "powah:energy_cable_blazing"
			}]
		}
		{
			x: -10.5d
			y: 3.5d
			dependencies: ["5294EB5D87AF564E"]
			id: "2D13A4FF676781C3"
			tasks: [{
				id: "0F2ECC1F266BCBE9"
				type: "item"
				item: "powah:energy_cable_niotic"
			}]
		}
		{
			x: -10.5d
			y: 4.5d
			dependencies: ["2D13A4FF676781C3"]
			id: "741BC6D14D69377E"
			tasks: [{
				id: "4478265F72AE9285"
				type: "item"
				item: "powah:energy_cable_spirited"
			}]
		}
		{
			x: -10.5d
			y: 5.5d
			dependencies: ["741BC6D14D69377E"]
			id: "35DB58CFC6EBB323"
			tasks: [{
				id: "19EF818650E0AB3A"
				type: "item"
				item: "powah:energy_cable_nitro"
			}]
		}
		{
			x: -12.0d
			y: -0.5d
			hide_dependency_lines: true
			dependencies: ["7C86A9DB0B1598D9"]
			id: "413F876D329C2FCE"
			tasks: [{
				id: "50511ECD6CCF8DC0"
				type: "item"
				item: "mekanism:basic_universal_cable"
			}]
		}
		{
			x: -12.0d
			y: 0.5d
			dependencies: ["413F876D329C2FCE"]
			id: "18E6D9CD323D1942"
			tasks: [{
				id: "16B3FAC24712E61E"
				type: "item"
				item: "mekanism:advanced_universal_cable"
			}]
		}
		{
			x: -12.0d
			y: 1.5d
			dependencies: ["18E6D9CD323D1942"]
			id: "08650A8C06B0BA60"
			tasks: [{
				id: "0E05D89E63E212D4"
				type: "item"
				item: "mekanism:elite_universal_cable"
			}]
		}
		{
			x: -12.0d
			y: 2.5d
			dependencies: ["08650A8C06B0BA60"]
			id: "06023F21882FC474"
			tasks: [{
				id: "444F2765C4A3D9CB"
				type: "item"
				item: "mekanism:ultimate_universal_cable"
			}]
		}
		{
			x: -12.0d
			y: 5.0d
			hide_dependency_lines: true
			dependencies: ["7C86A9DB0B1598D9"]
			id: "0947BA39A91083D9"
			tasks: [{
				id: "7B0A9CC31B2CFFFD"
				type: "item"
				item: "silents_mechanisms:wire"
			}]
			rewards: [{
				id: "34F283BA6245E990"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: -12.0d
			y: 4.0d
			hide_dependency_lines: true
			dependencies: ["7C86A9DB0B1598D9"]
			id: "5A4886C96BF73410"
			tasks: [{
				id: "373E21A270C12FE4"
				type: "item"
				item: "pipez:energy_pipe"
			}]
			rewards: [{
				id: "7C1639578AFFACD0"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: -13.5d
			y: -0.5d
			hide_dependency_lines: true
			dependencies: ["7C86A9DB0B1598D9"]
			id: "39906346FF667636"
			tasks: [{
				id: "41C06C8B61345AA3"
				type: "item"
				item: "immersiveengineering:connector_lv"
			}]
		}
		{
			x: -13.5d
			y: 0.5d
			hide_dependency_lines: true
			dependencies: ["7C86A9DB0B1598D9"]
			id: "0D7BF45D0EC7E427"
			tasks: [{
				id: "4BF065C192C17FF7"
				type: "item"
				item: "immersiveengineering:connector_lv_relay"
			}]
		}
		{
			x: -13.5d
			y: 2.0d
			hide_dependency_lines: true
			dependencies: ["7C86A9DB0B1598D9"]
			id: "3D021D866E5B2A24"
			tasks: [{
				id: "26D93120700E88DC"
				type: "item"
				item: "immersiveengineering:connector_mv"
			}]
		}
		{
			x: -13.5d
			y: 3.0d
			hide_dependency_lines: true
			dependencies: ["7C86A9DB0B1598D9"]
			id: "43F8945955E39D03"
			tasks: [{
				id: "3DF0865185DC5F02"
				type: "item"
				item: "immersiveengineering:connector_mv_relay"
			}]
		}
		{
			x: -13.5d
			y: 4.5d
			hide_dependency_lines: true
			dependencies: ["7C86A9DB0B1598D9"]
			id: "5E38CD51676468C2"
			tasks: [{
				id: "45BDA4F9E968C51A"
				type: "item"
				item: "immersiveengineering:connector_hv"
			}]
		}
		{
			x: -13.5d
			y: 5.5d
			hide_dependency_lines: true
			dependencies: ["7C86A9DB0B1598D9"]
			id: "0EDD7D6B9D647A4A"
			tasks: [{
				id: "77440469C196AAE1"
				type: "item"
				item: "immersiveengineering:connector_hv_relay"
			}]
		}
		{
			x: -2.0d
			y: -2.0d
			dependencies: ["799626B76C7E5509"]
			id: "4E6D04C3B1117868"
			tasks: [{
				id: "6BF3F1A0E68604AF"
				type: "checkmark"
				title: "Item Transportation"
			}]
		}
		{
			x: -5.5d
			y: -2.0d
			dependencies: ["799626B76C7E5509"]
			id: "2D3AB038B396BDA4"
			tasks: [{
				id: "49B65594A370A7F1"
				type: "checkmark"
				title: "Fluid Transportation"
			}]
		}
		{
			x: -7.5d
			y: -2.0d
			dependencies: ["799626B76C7E5509"]
			id: "1685DC8C374CE58C"
			tasks: [{
				id: "6D3DED5221D158B1"
				type: "checkmark"
				title: "Gas Transportation"
			}]
		}
		{
			x: -9.0d
			y: -2.0d
			dependencies: ["799626B76C7E5509"]
			id: "78E1451694A19474"
			tasks: [{
				id: "4BB7A31443460994"
				type: "checkmark"
				title: "Heat Transportation"
			}]
		}
		{
			x: -12.0d
			y: -2.0d
			dependencies: ["799626B76C7E5509"]
			id: "7C86A9DB0B1598D9"
			tasks: [{
				id: "590EE1C5D7710A8B"
				type: "checkmark"
				title: "Energy Transportation"
			}]
		}
		{
			x: -0.5d
			y: 5.0d
			hide_dependency_lines: true
			dependencies: ["4E6D04C3B1117868"]
			id: "053B496FD838CAD8"
			tasks: [{
				id: "17819F23F2ED2DE7"
				type: "item"
				item: "itemcollectors:basic_collector"
			}]
		}
		{
			x: -0.5d
			y: 6.0d
			hide_dependency_lines: true
			dependencies: ["4E6D04C3B1117868"]
			id: "7F5546003B79DF0D"
			tasks: [{
				id: "55DBA6C6D22298FD"
				type: "item"
				item: "itemcollectors:advanced_collector"
			}]
		}
	]
}
