{
	id: "2A6495AC2F0137A8"
	group: "45C817C19D66AB64"
	order_index: 4
	filename: "other_storage"
	title: "Other Storage Methods (Quests:103)"
	icon: "minecraft:chest"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: 2.0d
			y: -1.0d
			dependencies: ["2FB5F299C9423A0A"]
			id: "35DFDC8AB2AAAA4B"
			tasks: [{
				id: "3E525012A841E18C"
				type: "item"
				item: "ironchest:copper_chest"
			}]
			rewards: [{
				id: "510E5E30A5577B78"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 2.0d
			y: 0.0d
			dependencies: ["2FB5F299C9423A0A"]
			id: "66F51DE8D609B129"
			tasks: [{
				id: "51C8BBAB746BFD8C"
				type: "item"
				item: "ironchest:iron_chest"
			}]
			rewards: [{
				id: "10F276549FB51F45"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 3.0d
			y: -1.0d
			dependencies: [
				"35DFDC8AB2AAAA4B"
				"66F51DE8D609B129"
			]
			dependency_requirement: "one_completed"
			id: "7C767597D5BEA11F"
			tasks: [{
				id: "4939F68B29F60A20"
				type: "item"
				item: "ironchest:silver_chest"
			}]
			rewards: [{
				id: "5013C63D33E53923"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 5.0d
			y: -1.0d
			dependencies: ["1271A75704CBB114"]
			id: "6DEDA0941B4D8D31"
			tasks: [{
				id: "5C162508FE1E67D6"
				type: "item"
				item: "ironchest:crystal_chest"
			}]
			rewards: [{
				id: "6EADD8F9ECC81B1A"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 2
			}]
		}
		{
			x: 4.0d
			y: -0.5d
			dependencies: [
				"7C767597D5BEA11F"
				"0D7FBF3018912C09"
			]
			dependency_requirement: "one_completed"
			id: "1271A75704CBB114"
			tasks: [{
				id: "78D865D6E1B14FCB"
				type: "item"
				item: "ironchest:diamond_chest"
			}]
			rewards: [{
				id: "45256038E6D9F2CC"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 2
			}]
		}
		{
			x: 3.0d
			y: 0.0d
			dependencies: [
				"66F51DE8D609B129"
				"7C767597D5BEA11F"
			]
			dependency_requirement: "one_completed"
			id: "0D7FBF3018912C09"
			tasks: [{
				id: "1E3799A93AE642FF"
				type: "item"
				item: "ironchest:gold_chest"
			}]
			rewards: [{
				id: "552901059209C884"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 5.0d
			y: 0.0d
			dependencies: ["1271A75704CBB114"]
			id: "607FBAE55F06C8F5"
			tasks: [{
				id: "4EA46B4BBB5C631F"
				type: "item"
				item: "ironchest:obsidian_chest"
			}]
			rewards: [{
				id: "62C4D0409C327EE2"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 2
			}]
		}
		{
			x: 1.0d
			y: -0.5d
			hide_dependency_lines: true
			dependencies: [
				"09F80EA2F63C463D"
				"4B9CC95B81574DD0"
			]
			id: "2FB5F299C9423A0A"
			tasks: [{
				id: "1687F9545F75CFC1"
				type: "item"
				title: "Chest"
				icon: "minecraft:chest"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "forge:chests/wooden"
					}
				}
			}]
			rewards: [{
				id: "1B47ADBD7B5E0C69"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 1.0d
			y: 3.5d
			hide_dependency_lines: true
			dependencies: [
				"09F80EA2F63C463D"
				"4B9CC95B81574DD0"
			]
			id: "65805E85DD36B1D0"
			tasks: [{
				id: "5264A05EC7F67BF9"
				type: "item"
				title: "Wooden Barrel"
				icon: "minecraft:barrel"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "forge:barrels/wooden"
					}
				}
			}]
			rewards: [{
				id: "5A8C3D8F91B15FD3"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 2.0d
			y: 4.5d
			dependencies: ["65805E85DD36B1D0"]
			id: "0A5D9D353F2296EE"
			tasks: [{
				id: "2DA954B99B31B225"
				type: "item"
				item: "metalbarrels:copper_barrel"
			}]
			rewards: [{
				id: "4A08486AA27D9273"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 2.0d
			y: 2.5d
			dependencies: ["65805E85DD36B1D0"]
			id: "43FFA1E5AA68B639"
			tasks: [{
				id: "68F31BF0FEBF4E59"
				type: "item"
				item: "metalbarrels:iron_barrel"
			}]
			rewards: [{
				id: "38BDA9437F084C16"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 3.0d
			y: 2.5d
			dependencies: ["43FFA1E5AA68B639"]
			id: "0B0B681EB61849ED"
			tasks: [{
				id: "0A3A71A8612BED89"
				type: "item"
				item: "metalbarrels:silver_barrel"
			}]
			rewards: [{
				id: "45C26748A52950B6"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 2.0d
			y: 3.5d
			dependencies: ["65805E85DD36B1D0"]
			id: "3A0AE48717EDDA65"
			tasks: [{
				id: "4CCC901F53550A8F"
				type: "item"
				item: "metalbarrels:gold_barrel"
			}]
			rewards: [{
				id: "30D03D4F29E21E85"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 3.0d
			y: 3.5d
			dependencies: [
				"3A0AE48717EDDA65"
				"0B0B681EB61849ED"
			]
			dependency_requirement: "one_completed"
			id: "39F075B1394DB771"
			tasks: [{
				id: "04122F82B064B655"
				type: "item"
				item: "metalbarrels:diamond_barrel"
			}]
			rewards: [{
				id: "2EA03709384E5670"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 2
			}]
		}
		{
			x: 4.0d
			y: 3.5d
			dependencies: ["39F075B1394DB771"]
			id: "75B586304DA91344"
			tasks: [{
				id: "6716567F341AD3A4"
				type: "item"
				item: "metalbarrels:obsidian_barrel"
			}]
			rewards: [{
				id: "6EDEDCE8CF5B2B1D"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 2
			}]
		}
		{
			x: 4.0d
			y: 2.5d
			dependencies: ["39F075B1394DB771"]
			id: "4A7434D2B9E08C03"
			tasks: [{
				id: "7D07C9BA38049806"
				type: "item"
				item: "metalbarrels:crystal_barrel"
			}]
			rewards: [{
				id: "0067CFB0103496D7"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 2
			}]
		}
		{
			x: 5.0d
			y: 3.5d
			dependencies: ["75B586304DA91344"]
			id: "4CD9C4A33AEA420E"
			tasks: [{
				id: "0596BA7F70019165"
				type: "item"
				item: "metalbarrels:netherite_barrel"
			}]
			rewards: [{
				id: "454471F36634851E"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 2
			}]
		}
		{
			x: 0.0d
			y: 0.0d
			dependencies: ["2FB5F299C9423A0A"]
			id: "3F616F66BDD078F0"
			tasks: [{
				id: "0526D25D158F4BD3"
				type: "item"
				item: "mekanism:personal_chest"
			}]
			rewards: [{
				id: "4E57CDD1C13CB6AA"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 1.0d
			y: -1.5d
			dependencies: ["2FB5F299C9423A0A"]
			id: "697FCFE80857D79E"
			tasks: [{
				id: "056CF5B139CF77D2"
				type: "item"
				item: "filteredchests:normal"
			}]
			rewards: [{
				id: "0C3F5D82111F0229"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 0.0d
			y: -2.5d
			dependencies: ["697FCFE80857D79E"]
			id: "0D6902DB0C4CC99D"
			tasks: [{
				id: "591F3B5839BF65B3"
				type: "item"
				item: "filteredchests:small"
			}]
			rewards: [{
				id: "08C0FA6D864DD953"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 1.0d
			y: -2.5d
			dependencies: ["697FCFE80857D79E"]
			id: "2F98DA1F272D4CE6"
			tasks: [{
				id: "7BE6307351C06C08"
				type: "item"
				item: "filteredchests:medium"
			}]
			rewards: [{
				id: "5524A1E127781DC1"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 1.0d
			y: -3.5d
			dependencies: ["2F98DA1F272D4CE6"]
			id: "141115CA662E35AF"
			tasks: [{
				id: "46908F894AC0681E"
				type: "item"
				item: "filteredchests:large"
			}]
			rewards: [{
				id: "305615F94AF9D922"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 1.0d
			y: -4.5d
			dependencies: ["141115CA662E35AF"]
			id: "1E9606D476263F5F"
			tasks: [{
				id: "2762C0AEE203207E"
				type: "item"
				item: "filteredchests:huge"
			}]
			rewards: [{
				id: "097D41EB5EFC86F8"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 2
			}]
		}
		{
			x: 4.0d
			y: -3.5d
			hide_dependency_lines: true
			dependencies: ["4B9CC95B81574DD0"]
			id: "44DBEED0D634D57D"
			tasks: [{
				id: "38E321213C89F23F"
				type: "item"
				item: "industrialforegoing:black_hole_controller"
			}]
		}
		{
			x: 3.0d
			y: -3.5d
			dependencies: ["44DBEED0D634D57D"]
			id: "3CD15FF96D3C386F"
			tasks: [{
				id: "705E99E376D2EC6A"
				type: "item"
				item: "industrialforegoing:common_black_hole_unit"
			}]
		}
		{
			x: 3.0d
			y: -4.5d
			dependencies: ["44DBEED0D634D57D"]
			id: "545297FAADE9A6F5"
			tasks: [{
				id: "0E8E8DA2EE8B2EE0"
				type: "item"
				item: "industrialforegoing:pity_black_hole_unit"
			}]
		}
		{
			x: 4.0d
			y: -4.5d
			dependencies: ["44DBEED0D634D57D"]
			id: "3561EB17B61D1E02"
			tasks: [{
				id: "12645A97AA714E55"
				type: "item"
				item: "industrialforegoing:simple_black_hole_unit"
			}]
		}
		{
			x: 5.0d
			y: -3.5d
			dependencies: ["44DBEED0D634D57D"]
			id: "12E948F14F46B245"
			tasks: [{
				id: "78440090D568207D"
				type: "item"
				item: "industrialforegoing:supreme_black_hole_unit"
			}]
		}
		{
			x: 5.0d
			y: -4.5d
			dependencies: ["44DBEED0D634D57D"]
			id: "72418A3F04782BE1"
			tasks: [{
				id: "4E0CA40508BA05B3"
				type: "item"
				item: "industrialforegoing:advanced_black_hole_unit"
			}]
		}
		{
			x: 2.5d
			y: -6.0d
			dependencies: ["799626B76C7E5509"]
			id: "4B9CC95B81574DD0"
			tasks: [{
				id: "1027E413970B78B6"
				type: "checkmark"
				title: "Item Storage"
			}]
		}
		{
			x: -3.0d
			y: -3.5d
			hide_dependency_lines: true
			dependencies: ["1EE6BE773E49EF7C"]
			id: "7CA13B4F5F78271B"
			tasks: [{
				id: "2F11F18E49AA212F"
				type: "item"
				item: "industrialforegoing:black_hole_controller"
			}]
		}
		{
			x: -3.5d
			y: -4.5d
			dependencies: ["7CA13B4F5F78271B"]
			id: "1F32684BD3A48F5D"
			tasks: [{
				id: "44E14BC07DC39C88"
				type: "item"
				item: "industrialforegoing:common_black_hole_tank"
			}]
		}
		{
			x: -2.5d
			y: -4.5d
			dependencies: ["7CA13B4F5F78271B"]
			id: "155580EC34ABD2EF"
			tasks: [{
				id: "16DFA3FBC656C162"
				type: "item"
				item: "industrialforegoing:pity_black_hole_tank"
			}]
		}
		{
			x: -3.0d
			y: -2.5d
			dependencies: ["7CA13B4F5F78271B"]
			id: "5699F31A1268E18A"
			tasks: [{
				id: "5BB52A57A848F539"
				type: "item"
				item: "industrialforegoing:advanced_black_hole_tank"
			}]
		}
		{
			x: -2.0d
			y: -2.5d
			dependencies: ["7CA13B4F5F78271B"]
			id: "04F93345FB9F7D43"
			tasks: [{
				id: "48ECFEF1AA76FBA1"
				type: "item"
				item: "industrialforegoing:supreme_black_hole_tank"
			}]
		}
		{
			x: -6.0d
			y: -4.5d
			hide_dependency_lines: true
			dependencies: ["1EE6BE773E49EF7C"]
			id: "242699EB4E49732B"
			tasks: [{
				id: "4B8A972265B7A35A"
				type: "item"
				item: "mekanism:basic_fluid_tank"
			}]
		}
		{
			x: -6.0d
			y: -3.5d
			dependencies: ["242699EB4E49732B"]
			id: "5F30C66C735265CD"
			tasks: [{
				id: "3A2BDA39E64ABE3B"
				type: "item"
				item: "mekanism:advanced_fluid_tank"
			}]
		}
		{
			x: -6.0d
			y: -2.5d
			dependencies: ["5F30C66C735265CD"]
			id: "03175AC3F76F4CC8"
			tasks: [{
				id: "72C077860CA47FD5"
				type: "item"
				item: "mekanism:elite_fluid_tank"
			}]
		}
		{
			x: -6.0d
			y: -1.5d
			dependencies: ["03175AC3F76F4CC8"]
			id: "08D5A7BB00E06DC1"
			tasks: [{
				id: "0454385B100D8067"
				type: "item"
				item: "mekanism:ultimate_fluid_tank"
			}]
		}
		{
			x: 7.0d
			y: 4.0d
			hide_dependency_lines: true
			dependencies: ["4B9CC95B81574DD0"]
			id: "5D64CE871493ED1E"
			tasks: [{
				id: "5202B40CDF771B03"
				type: "item"
				item: "mekanism:basic_bin"
			}]
		}
		{
			x: 6.5d
			y: 5.0d
			dependencies: ["5D64CE871493ED1E"]
			id: "2BA508D44ACA9B82"
			tasks: [{
				id: "220C6CCB406E9F31"
				type: "item"
				item: "mekanism:advanced_bin"
			}]
		}
		{
			x: 5.5d
			y: 5.5d
			dependencies: ["2BA508D44ACA9B82"]
			id: "38332E930720F50E"
			tasks: [{
				id: "7D35F348465DDFA5"
				type: "item"
				item: "mekanism:elite_bin"
			}]
		}
		{
			x: 4.5d
			y: 6.0d
			dependencies: ["38332E930720F50E"]
			id: "3FA880CA73BD3421"
			tasks: [{
				id: "0F2D8D6835827852"
				type: "item"
				item: "mekanism:ultimate_bin"
			}]
		}
		{
			x: -4.0d
			y: -1.0d
			hide_dependency_lines: true
			dependencies: ["1EE6BE773E49EF7C"]
			id: "07CE6BE41B2F1E46"
			tasks: [{
				id: "452EC7474F8289BF"
				type: "item"
				item: "create:fluid_tank"
			}]
		}
		{
			x: -2.0d
			y: -1.0d
			hide_dependency_lines: true
			dependencies: ["1EE6BE773E49EF7C"]
			id: "5E498E4C4371C010"
			tasks: [{
				id: "3D18F3A020746497"
				type: "item"
				item: "enderstorage:ender_tank"
			}]
			rewards: [{
				id: "6D8E2007E1AFCD69"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 2.0d
			y: 6.0d
			hide_dependency_lines: true
			dependencies: [
				"4BFE4DFF455F2C5A"
				"4B9CC95B81574DD0"
			]
			id: "3E27D047776C509A"
			tasks: [{
				id: "1BD0E5C893FEA52A"
				type: "item"
				item: "enderstorage:ender_chest"
			}]
			rewards: [{
				id: "65FE2AC23C190D1A"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 1.0d
			y: 6.0d
			hide_dependency_lines: true
			dependencies: ["4B9CC95B81574DD0"]
			id: "6E1305A2AD988AFC"
			tasks: [{
				id: "0BA5FC63335EE4B0"
				type: "item"
				item: "enderstorage:ender_pouch"
			}]
			rewards: [{
				id: "1D8D7A871323BC3D"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: -6.0d
			y: 0.5d
			hide_dependency_lines: true
			dependencies: ["1EE6BE773E49EF7C"]
			id: "23452014F141A683"
			tasks: [{
				id: "7E9C184960FF2D30"
				type: "item"
				item: {
					id: "thermal:fluid_cell"
					Count: 1b
					tag: {
						BlockEntityTag: {
							TankInv: [{
								FluidName: "minecraft:empty"
								Capacity: 32000
								Tank: 0b
								Amount: 0
							}]
						}
					}
				}
			}]
		}
		{
			x: -3.0d
			y: 0.5d
			hide_dependency_lines: true
			dependencies: ["1EE6BE773E49EF7C"]
			id: "5701EBAC56341C02"
			tasks: [{
				id: "2E70005B7C568A96"
				type: "item"
				item: "cyclic:cask"
			}]
			rewards: [{
				id: "717A8E71FE7802C7"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: -2.0d
			y: 0.5d
			dependencies: ["5701EBAC56341C02"]
			id: "6A0E343FA9B5B3A5"
			tasks: [{
				id: "7461D4A7E33C67F9"
				type: "item"
				item: "cyclic:tank"
			}]
			rewards: [{
				id: "0D6C7ADED613083E"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: -4.5d
			y: 0.5d
			hide_dependency_lines: true
			dependencies: ["1EE6BE773E49EF7C"]
			id: "32178B974428A90B"
			tasks: [{
				id: "791ADDAA549AFA22"
				type: "item"
				item: "engineersdecor:fluid_barrel"
			}]
			rewards: [{
				id: "2DB0CBD3526C2227"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: -4.0d
			y: -2.5d
			dependencies: ["7CA13B4F5F78271B"]
			id: "1F081944D3F70349"
			tasks: [{
				id: "1E2DB6273B61C852"
				type: "item"
				item: "industrialforegoing:simple_black_hole_tank"
			}]
		}
		{
			x: -4.0d
			y: -6.0d
			dependencies: ["799626B76C7E5509"]
			id: "1EE6BE773E49EF7C"
			tasks: [{
				id: "7B2FEBF8A28C77DE"
				type: "checkmark"
				title: "Fluid Storage"
			}]
		}
		{
			x: -4.0d
			y: 3.0d
			dependencies: ["799626B76C7E5509"]
			id: "10B9F2F5B353AB71"
			tasks: [{
				id: "39B200BD06573DB5"
				type: "checkmark"
				title: "Gas Storage"
			}]
		}
		{
			x: -5.5d
			y: 4.5d
			hide_dependency_lines: true
			dependencies: ["10B9F2F5B353AB71"]
			id: "031261DA5B58F94D"
			tasks: [{
				id: "542441D219199AEA"
				type: "item"
				item: "mekanism:basic_chemical_tank"
			}]
		}
		{
			x: -4.5d
			y: 4.5d
			dependencies: ["031261DA5B58F94D"]
			id: "42F9920C1F90F563"
			tasks: [{
				id: "2C10197A41AE04E6"
				type: "item"
				item: "mekanism:advanced_chemical_tank"
			}]
		}
		{
			x: -3.5d
			y: 4.5d
			dependencies: ["42F9920C1F90F563"]
			id: "1799EB299A111A96"
			tasks: [{
				id: "17FD8998E6683E16"
				type: "item"
				item: "mekanism:elite_chemical_tank"
			}]
		}
		{
			x: -2.5d
			y: 4.5d
			dependencies: ["1799EB299A111A96"]
			id: "0AFE309DC2A8C0EB"
			tasks: [{
				id: "71886A940F978A5D"
				type: "item"
				item: "mekanism:ultimate_chemical_tank"
			}]
		}
		{
			x: -9.5d
			y: -4.5d
			hide_dependency_lines: true
			dependencies: ["6208608AA946966D"]
			id: "1C358F80C8901B7C"
			tasks: [{
				id: "6E7675F6B3415B79"
				type: "item"
				item: "mekanism:basic_energy_cube"
			}]
		}
		{
			x: -9.5d
			y: -3.5d
			dependencies: ["1C358F80C8901B7C"]
			id: "181CFEA575D333FD"
			tasks: [{
				id: "0FEDDEC7D912D833"
				type: "item"
				item: "mekanism:advanced_energy_cube"
			}]
		}
		{
			x: -9.5d
			y: -2.5d
			dependencies: ["181CFEA575D333FD"]
			id: "34223DCA23C82125"
			tasks: [{
				id: "3B6F93A94E242A4E"
				type: "item"
				item: "mekanism:elite_energy_cube"
			}]
		}
		{
			x: -9.5d
			y: -1.5d
			dependencies: ["34223DCA23C82125"]
			id: "7041EFFA7435443B"
			tasks: [{
				id: "5D31F94FD894C0D3"
				type: "item"
				item: "mekanism:ultimate_energy_cube"
			}]
		}
		{
			x: -8.0d
			y: -4.5d
			hide_dependency_lines: true
			dependencies: ["6208608AA946966D"]
			id: "1F4A47E349E8F7DD"
			tasks: [{
				id: "5D8B1706126A6742"
				type: "item"
				item: "powah:energy_cell_starter"
			}]
		}
		{
			x: -8.0d
			y: -3.5d
			dependencies: ["1F4A47E349E8F7DD"]
			id: "4ADE1CBAFAACCCCE"
			tasks: [{
				id: "636A87BDE77DFFC5"
				type: "item"
				item: "powah:energy_cell_basic"
			}]
		}
		{
			x: -8.0d
			y: -2.5d
			dependencies: ["4ADE1CBAFAACCCCE"]
			id: "27C6CA63A683A5FA"
			tasks: [{
				id: "6B07B382991315EA"
				type: "item"
				item: "powah:energy_cell_hardened"
			}]
		}
		{
			x: -8.0d
			y: -1.5d
			dependencies: ["27C6CA63A683A5FA"]
			id: "71CF037BF7D90EA8"
			tasks: [{
				id: "6EEF61B0E3EC5A08"
				type: "item"
				item: "powah:energy_cell_blazing"
			}]
		}
		{
			x: -8.0d
			y: -0.5d
			dependencies: ["71CF037BF7D90EA8"]
			id: "773037DBA684DEA0"
			tasks: [{
				id: "64B11CD1176C0DB7"
				type: "item"
				item: "powah:energy_cell_niotic"
			}]
		}
		{
			x: -8.0d
			y: 0.5d
			dependencies: ["773037DBA684DEA0"]
			id: "3C15150617494C9C"
			tasks: [{
				id: "4E66F805DBBF0E2E"
				type: "item"
				item: "powah:energy_cell_spirited"
			}]
		}
		{
			x: -8.0d
			y: 1.5d
			dependencies: ["3C15150617494C9C"]
			id: "4E4435B1384634FF"
			tasks: [{
				id: "16349E349BD7924E"
				type: "item"
				item: "powah:energy_cell_nitro"
			}]
		}
		{
			x: -11.0d
			y: -1.0d
			hide_dependency_lines: true
			dependencies: ["6208608AA946966D"]
			id: "2219D09BD006B822"
			tasks: [{
				id: "3091378F9DABDCAF"
				type: "item"
				item: "immersiveengineering:capacitor_lv"
			}]
			rewards: [{
				id: "70F0DA05BA32D1EC"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: -11.0d
			y: 0.0d
			hide_dependency_lines: true
			dependencies: ["6208608AA946966D"]
			id: "32280B266F8769AF"
			tasks: [{
				id: "3C597DA0E8B1C8AF"
				type: "item"
				item: "immersiveengineering:capacitor_mv"
			}]
			rewards: [{
				id: "72A4BEF7EA215EAD"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: -11.0d
			y: 1.0d
			hide_dependency_lines: true
			dependencies: ["6208608AA946966D"]
			id: "06C9B0808014FB6B"
			tasks: [{
				id: "4FF735F461B04601"
				type: "item"
				item: "immersiveengineering:capacitor_hv"
			}]
			rewards: [{
				id: "22BB6A1294A998E5"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 2
			}]
		}
		{
			x: -9.5d
			y: 4.5d
			hide_dependency_lines: true
			dependencies: ["6208608AA946966D"]
			id: "514A3FD904B6D521"
			tasks: [{
				id: "10486A8E99B74F9B"
				type: "item"
				item: {
					id: "cyclic:battery"
					Count: 1b
					ForgeCaps: {
						Parent: {
							energy: {
								energy: 0
							}
						}
					}
				}
			}]
			rewards: [{
				id: "645D7EE62A3A0387"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: -11.0d
			y: 4.5d
			hide_dependency_lines: true
			dependencies: ["6208608AA946966D"]
			id: "5A90F980E542E428"
			tasks: [{
				id: "0166D9D2D92E668B"
				type: "item"
				item: "silents_mechanisms:battery_box"
			}]
		}
		{
			x: -11.0d
			y: -4.5d
			hide_dependency_lines: true
			dependencies: ["6208608AA946966D"]
			id: "0023065C928B7DBB"
			tasks: [{
				id: "12C389BB3AF65823"
				type: "item"
				item: "fluxnetworks:basic_flux_storage"
			}]
			rewards: [{
				id: "007871B13A1281C5"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: -11.0d
			y: -3.5d
			dependencies: ["0023065C928B7DBB"]
			id: "085BE8635F622C80"
			tasks: [{
				id: "0BCCBFAA5970CE67"
				type: "item"
				item: "fluxnetworks:herculean_flux_storage"
			}]
			rewards: [{
				id: "6DBA8B2CC84FFF64"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 2
			}]
		}
		{
			x: -11.0d
			y: -2.5d
			dependencies: ["085BE8635F622C80"]
			id: "2373B5FC30526506"
			tasks: [{
				id: "64EB7EE0DD5FB34B"
				type: "item"
				item: "fluxnetworks:gargantuan_flux_storage"
			}]
			rewards: [{
				id: "6AF8E2751583012A"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 3
			}]
		}
		{
			x: -11.0d
			y: 3.0d
			hide_dependency_lines: true
			dependencies: ["6208608AA946966D"]
			id: "0D352C7E5249D0AE"
			tasks: [{
				id: "52BE2B0B4AF56647"
				type: "item"
				item: {
					id: "thermal:energy_cell"
					Count: 1b
					tag: {
						BlockEntityTag: {
							EnergyMax: 1000000
							EnergySend: 1000
							Energy: 0
							EnergyRecv: 1000
						}
					}
				}
			}]
		}
		{
			x: -9.5d
			y: 0.0d
			hide_dependency_lines: true
			dependencies: ["6208608AA946966D"]
			id: "495BF8C31331D769"
			tasks: [{
				id: "6E54F5ADDB6DE3D1"
				type: "item"
				item: "mekanism:basic_induction_cell"
			}]
		}
		{
			x: -9.5d
			y: 1.0d
			dependencies: ["495BF8C31331D769"]
			id: "03F07625B4028E61"
			tasks: [{
				id: "6738C888184EE0D2"
				type: "item"
				item: "mekanism:advanced_induction_cell"
			}]
		}
		{
			x: -9.5d
			y: 2.0d
			dependencies: ["03F07625B4028E61"]
			id: "099220D6B62A0E63"
			tasks: [{
				id: "10618C343CDA0740"
				type: "item"
				item: "mekanism:elite_induction_cell"
			}]
		}
		{
			x: -9.5d
			y: 3.0d
			dependencies: ["099220D6B62A0E63"]
			id: "45D752335F51F0CB"
			tasks: [{
				id: "3F1A5A16454B91AD"
				type: "item"
				item: "mekanism:ultimate_induction_cell"
			}]
		}
		{
			x: -8.0d
			y: 3.0d
			hide_dependency_lines: true
			dependencies: ["6208608AA946966D"]
			id: "6E50FBE2A9652BE6"
			tasks: [{
				id: "6BFDBC4C2E49FCB5"
				type: "item"
				item: "rftoolspower:cell1"
			}]
			rewards: [{
				id: "4651A5406FB3D562"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: -8.0d
			y: 4.0d
			dependencies: ["6E50FBE2A9652BE6"]
			id: "3A216381C8D47AD3"
			tasks: [{
				id: "254C19AD0BB5F975"
				type: "item"
				item: "rftoolspower:cell2"
			}]
			rewards: [{
				id: "41BCB6086C11B786"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 2
			}]
		}
		{
			x: -8.0d
			y: 5.0d
			dependencies: ["3A216381C8D47AD3"]
			id: "0901EF62CAE3BF92"
			tasks: [{
				id: "66BC9822E29D5462"
				type: "item"
				item: "rftoolspower:cell3"
			}]
			rewards: [{
				id: "1E9DC4F7D9E697AB"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 2
			}]
		}
		{
			x: -9.5d
			y: -6.0d
			dependencies: ["799626B76C7E5509"]
			id: "6208608AA946966D"
			tasks: [{
				id: "648068C9F8B10204"
				type: "checkmark"
				title: "Energy Storage"
			}]
		}
		{
			x: 0.0d
			y: -1.0d
			dependencies: ["2FB5F299C9423A0A"]
			id: "0DF29A70EA4446DA"
			tasks: [{
				id: "4F17FE08C5FAF8BC"
				type: "item"
				title: "Trapped Chest"
				icon: "minecraft:trapped_chest"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "forge:chests/trapped"
					}
				}
			}]
			rewards: [{
				id: "0848E6035F2B0515"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 1.0d
			y: 1.0d
			dependencies: ["2FB5F299C9423A0A"]
			id: "419299428866BC82"
			tasks: [
				{
					id: "7D739E0EB394F442"
					type: "item"
					item: "colossalchests:chest_wall_wood"
				}
				{
					id: "684CBDDECEC152CB"
					type: "item"
					item: "colossalchests:colossal_chest_wood"
				}
			]
			rewards: [{
				id: "7032AA18C8507188"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 2.0d
			y: 1.0d
			dependencies: ["66F51DE8D609B129"]
			id: "003CB0572D507C86"
			tasks: [
				{
					id: "48F8AD54084BE680"
					type: "item"
					item: "colossalchests:chest_wall_iron"
				}
				{
					id: "00E9D8ADD52C8AC3"
					type: "item"
					item: "colossalchests:colossal_chest_iron"
				}
			]
			rewards: [{
				id: "12BA6ED02CDC284F"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 2.0d
			y: -2.0d
			dependencies: ["35DFDC8AB2AAAA4B"]
			id: "135F024260CD4C06"
			tasks: [
				{
					id: "4CB0CD934819E78F"
					type: "item"
					item: "colossalchests:chest_wall_copper"
				}
				{
					id: "4B48F61A5CB45791"
					type: "item"
					item: "colossalchests:colossal_chest_copper"
				}
			]
			rewards: [{
				id: "75BFD3391230E4B9"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 3.0d
			y: -2.0d
			dependencies: ["7C767597D5BEA11F"]
			id: "048FC9CDB6395EF1"
			tasks: [
				{
					id: "11722E723969CC51"
					type: "item"
					item: "colossalchests:chest_wall_silver"
				}
				{
					id: "5BFD5E8BC935032A"
					type: "item"
					item: "colossalchests:colossal_chest_silver"
				}
			]
			rewards: [{
				id: "45A7682FC968FAA8"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 3.0d
			y: 1.0d
			dependencies: ["0D7FBF3018912C09"]
			id: "1D7380439F594A82"
			tasks: [
				{
					id: "4449509BB83B727F"
					type: "item"
					item: "colossalchests:chest_wall_gold"
				}
				{
					id: "733736B858194678"
					type: "item"
					item: "colossalchests:colossal_chest_gold"
				}
			]
			rewards: [{
				id: "72CBBF77046B6627"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 4.0d
			y: 1.0d
			dependencies: ["1271A75704CBB114"]
			id: "40F2E1B5318A264B"
			tasks: [
				{
					id: "63E61B86300E0825"
					type: "item"
					item: "colossalchests:chest_wall_diamond"
				}
				{
					id: "1F060E157671358B"
					type: "item"
					item: "colossalchests:colossal_chest_diamond"
				}
			]
			rewards: [{
				id: "748F8BD0368FEA7F"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 2
			}]
		}
		{
			x: 5.0d
			y: 1.0d
			dependencies: ["607FBAE55F06C8F5"]
			id: "5F6C54B67938CCE5"
			tasks: [
				{
					id: "28559CB4A6122ADF"
					type: "item"
					item: "colossalchests:chest_wall_obsidian"
				}
				{
					id: "7C6F73D2339EA7D6"
					type: "item"
					item: "colossalchests:colossal_chest_obsidian"
				}
			]
			rewards: [{
				id: "5666AE1D68E60B98"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 2
			}]
		}
		{
			x: 0.0d
			y: 1.0d
			dependencies: ["419299428866BC82"]
			id: "6BD2AAB476F6252D"
			tasks: [{
				id: "686AA6D70739DE59"
				type: "item"
				item: "colossalchests:uncolossal_chest"
			}]
			rewards: [{
				id: "2FE69A5D0842F2C3"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 7.0d
			y: -4.5d
			dependencies: ["6A90FCC39673949F"]
			id: "1B4043FA4C65F676"
			tasks: [{
				id: "27181EAF08DE2254"
				type: "item"
				item: "dankstorage:dock"
			}]
			rewards: [{
				id: "18FA5CA3713708E1"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 7.0d
			y: -3.5d
			dependencies: ["42A3302AE240F60F"]
			id: "6A90FCC39673949F"
			tasks: [{
				id: "35204FDED1D5C212"
				type: "item"
				item: "dankstorage:dank_1"
			}]
			rewards: [{
				id: "61C026D6B44CCA12"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 7.0d
			y: -2.5d
			dependencies: ["6A90FCC39673949F"]
			id: "0D0EDD8297F8EF73"
			tasks: [{
				id: "11EBEA8C8E3242F9"
				type: "item"
				item: "dankstorage:dank_2"
			}]
			rewards: [{
				id: "4AA8C606902E8019"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 7.0d
			y: -1.5d
			dependencies: ["0D0EDD8297F8EF73"]
			id: "5FCE95A49D16694F"
			tasks: [{
				id: "0973738D3D393EDE"
				type: "item"
				item: "dankstorage:dank_3"
			}]
			rewards: [{
				id: "3BC7AE987B657B07"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 2
			}]
		}
		{
			x: 7.0d
			y: -0.5d
			dependencies: ["5FCE95A49D16694F"]
			id: "69EA5693A72C3C64"
			tasks: [{
				id: "1D4B5C4612DB029B"
				type: "item"
				item: "dankstorage:dank_4"
			}]
			rewards: [{
				id: "4CAC5DF3F1A29C99"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 2
			}]
		}
		{
			x: 7.0d
			y: 0.5d
			dependencies: ["69EA5693A72C3C64"]
			id: "7225A1DCAD935F1B"
			tasks: [{
				id: "0E9A0F3198F89911"
				type: "item"
				item: "dankstorage:dank_5"
			}]
			rewards: [{
				id: "223028D0ADACE66E"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 3
			}]
		}
		{
			x: 7.0d
			y: 1.5d
			dependencies: ["7225A1DCAD935F1B"]
			id: "3BCBA0D2D603BD27"
			tasks: [{
				id: "2424CF28ECFD0C32"
				type: "item"
				item: "dankstorage:dank_6"
			}]
			rewards: [{
				id: "551EBF5E60FCE140"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 3
			}]
		}
		{
			x: 7.0d
			y: 2.5d
			dependencies: ["3BCBA0D2D603BD27"]
			id: "0860D1C5F1D9A3E4"
			tasks: [{
				id: "38F2BC32EF4B253E"
				type: "item"
				item: "dankstorage:dank_7"
			}]
			rewards: [{
				id: "72F08443A3C210F0"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 4
			}]
		}
	]
}
