{
	id: "3CAF03208B8AB37C"
	group: "45C817C19D66AB64"
	order_index: 2
	filename: "pedestal"
	title: "Pedestals (Quests:109)"
	icon: "pedestals:pedestal/stone333"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: 1.0d
			y: -1.0d
			dependencies: ["74DAE1EE85E0B353"]
			id: "2BE7EFBEB64AC027"
			tasks: [{
				id: "4B37DF4B7DC11615"
				type: "item"
				item: "pedestals:pedestal/stone333"
			}]
			rewards: [{
				id: "27B272CD6706BDB0"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 0.0d
			y: 0.0d
			dependencies: ["09F80EA2F63C463D"]
			id: "74DAE1EE85E0B353"
			tasks: [{
				id: "736A47FA06B44E97"
				type: "item"
				item: "pedestals:linkingtool"
			}]
			rewards: [{
				id: "62CA534B21587276"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: -1.5d
			y: 0.5d
			dependencies: ["74DAE1EE85E0B353"]
			id: "423A956DA936BDC3"
			tasks: [{
				id: "6C12EAC0DB8EB95A"
				type: "item"
				item: "pedestals:upgradetool"
			}]
			rewards: [{
				id: "1318DE1616019FB4"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 2.0d
			y: -2.0d
			dependencies: ["2BE7EFBEB64AC027"]
			id: "67455439893F45FA"
			tasks: [{
				id: "2F33EC1853B6076F"
				type: "item"
				item: "pedestals:coin/default"
			}]
			rewards: [{
				id: "402EE25DD34E9B27"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 6.0d
			y: -2.0d
			dependencies: ["67455439893F45FA"]
			id: "6615C5455DFDAB09"
			tasks: [{
				id: "55CB9D2841C3CFED"
				type: "checkmark"
				title: "Pedestal Experience Upgrades"
			}]
		}
		{
			x: 6.0d
			y: 2.0d
			dependencies: ["67455439893F45FA"]
			id: "70305250466222AD"
			tasks: [{
				id: "6D1DB244918E5C65"
				type: "checkmark"
				title: "Pedestal Ender Upgrades"
			}]
		}
		{
			x: 2.0d
			y: -6.0d
			dependencies: ["67455439893F45FA"]
			id: "3BE926B581380774"
			tasks: [{
				id: "66C6004EAE7A5A5F"
				type: "checkmark"
				title: "Pedestal Energy Upgrades"
			}]
		}
		{
			x: -2.0d
			y: -6.0d
			dependencies: ["67455439893F45FA"]
			id: "7F9A2553448150DC"
			tasks: [{
				id: "15354C140723CB03"
				type: "checkmark"
				title: "Pedestal Fluid Upgrades"
			}]
		}
		{
			x: 6.0d
			y: -6.0d
			dependencies: ["67455439893F45FA"]
			id: "1839F0DFE174909C"
			tasks: [{
				id: "7A66E8A8CE617FD4"
				type: "checkmark"
				title: "Other Pedestal Upgrades"
			}]
		}
		{
			x: -3.0d
			y: -7.0d
			dependencies: ["7F9A2553448150DC"]
			id: "437C6B4BA197C12B"
			tasks: [{
				id: "5F61601A3E8EBB87"
				type: "item"
				item: "pedestals:coin/fluidimport"
			}]
			rewards: [{
				id: "4B97425BF55569E0"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: -2.0d
			y: -7.0d
			dependencies: ["7F9A2553448150DC"]
			id: "790A953E2CB37977"
			tasks: [{
				id: "7441A66F2420A365"
				type: "item"
				item: "pedestals:coin/fluidexport"
			}]
			rewards: [{
				id: "0054ABD5B3B424DD"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: -1.0d
			y: -7.0d
			dependencies: ["7F9A2553448150DC"]
			id: "5F648412DFCE1FBF"
			tasks: [{
				id: "35E05AE845918ECE"
				type: "item"
				item: "pedestals:coin/fluidpump"
			}]
			rewards: [{
				id: "52F8EB640B81CD12"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: -1.0d
			y: -8.0d
			dependencies: ["5F648412DFCE1FBF"]
			id: "586C3BCB2016CAD5"
			tasks: [{
				id: "05B9EAD00EC3083E"
				type: "item"
				item: "pedestals:coin/fluiddrain"
			}]
			rewards: [{
				id: "1A4EF523AE2C33F0"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: -3.0d
			y: -6.0d
			dependencies: ["7F9A2553448150DC"]
			id: "27917DDBC0E732CE"
			tasks: [{
				id: "587C98269003EB41"
				type: "item"
				item: "pedestals:coin/fluidtank"
			}]
			rewards: [{
				id: "5BACA7DF98CA9ADC"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: -3.0d
			y: -5.0d
			dependencies: ["7F9A2553448150DC"]
			id: "6D898A050C53D0AB"
			tasks: [{
				id: "6730E30142921007"
				type: "item"
				item: "pedestals:coin/fluidrelay"
			}]
			rewards: [{
				id: "0BCA762023496456"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: -2.0d
			y: -5.0d
			dependencies: ["7F9A2553448150DC"]
			id: "723537E467245654"
			tasks: [{
				id: "77547FFE7D662DB7"
				type: "item"
				item: "pedestals:coin/milker"
			}]
			rewards: [{
				id: "425D6CAD6C1A346C"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: -1.0d
			y: -6.0d
			dependencies: ["7F9A2553448150DC"]
			id: "18661E0748C72D91"
			tasks: [{
				id: "2368F580B35F181A"
				type: "item"
				item: "pedestals:coin/fluidxpconverter"
			}]
			rewards: [{
				id: "292F91C8DA4495F9"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: -3.0d
			y: -8.0d
			dependencies: ["437C6B4BA197C12B"]
			id: "335910B34CCAB9E1"
			tasks: [{
				id: "708C0620CD584C9A"
				type: "item"
				item: "pedestals:coin/fluidfilteredimport"
			}]
			rewards: [{
				id: "683395C4A3B421E3"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 1.0d
			y: -8.0d
			dependencies: ["51B55048CF6D598A"]
			id: "0D0F7CF9F8BC857D"
			tasks: [{
				id: "35898A92DB92C483"
				type: "item"
				item: "pedestals:coin/rffuelgen"
			}]
			rewards: [{
				id: "25B8BCF6524B3DA1"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 1.0d
			y: -9.0d
			dependencies: ["0D0F7CF9F8BC857D"]
			id: "3AE963492F01637B"
			tasks: [{
				id: "0ECC15459A8EEED5"
				type: "item"
				item: "pedestals:coin/rfexpgen"
			}]
			rewards: [{
				id: "452D3BCCAA994231"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 1.0d
			y: -7.0d
			dependencies: ["3BE926B581380774"]
			id: "51B55048CF6D598A"
			tasks: [{
				id: "436BA534D4A1349A"
				type: "item"
				item: "pedestals:coin/rfimport"
			}]
			rewards: [{
				id: "24B00B40D9E45FD4"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 2.0d
			y: -8.0d
			dependencies: ["51B55048CF6D598A"]
			id: "673A8AF6149990FE"
			tasks: [{
				id: "55BEC098EACC1C70"
				type: "item"
				item: "pedestals:coin/rfexport"
			}]
			rewards: [{
				id: "7F81AC372B6E64D9"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 1.0d
			y: -5.0d
			dependencies: ["3BE926B581380774"]
			id: "14C1322C2723E646"
			tasks: [{
				id: "063456706B875D99"
				type: "item"
				item: "pedestals:coin/rfrelay"
			}]
			rewards: [{
				id: "6643AA49F2230811"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 1.0d
			y: -6.0d
			dependencies: ["3BE926B581380774"]
			id: "13F20F6CF99EA66E"
			tasks: [{
				id: "7EF308F77DC36977"
				type: "item"
				item: "pedestals:coin/rftank"
			}]
			rewards: [{
				id: "6637C81D120E232F"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 3.0d
			y: -5.0d
			dependencies: ["3BE926B581380774"]
			id: "746D96CEBAA1085E"
			tasks: [{
				id: "03FCC9C7BF99BCAE"
				type: "item"
				item: "pedestals:coin/rfcrusher"
			}]
			rewards: [{
				id: "74DACB79096DE82A"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 3.0d
			y: -7.0d
			dependencies: ["3BE926B581380774"]
			id: "2F3C73EE2DF314B1"
			tasks: [{
				id: "51E1383067A5B99B"
				type: "item"
				item: "pedestals:coin/rfsmelter"
			}]
			rewards: [{
				id: "0F0EAC3DE36E41AC"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 3.0d
			y: -6.0d
			dependencies: ["3BE926B581380774"]
			id: "7D42AB0E1C6C1625"
			tasks: [{
				id: "259B67E08490B227"
				type: "item"
				item: "pedestals:coin/rfsawmill"
			}]
			rewards: [{
				id: "31CA3D8C3FDE8944"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 7.5d
			y: -3.0d
			dependencies: ["6615C5455DFDAB09"]
			id: "0DE5D3FA8CAE0349"
			tasks: [{
				id: "7ABC8AB0A0321F3B"
				type: "item"
				item: "pedestals:coin/xpmagnet"
			}]
			rewards: [{
				id: "1AE160442F385A09"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 6.5d
			y: -3.0d
			dependencies: ["6615C5455DFDAB09"]
			id: "4721F7BE1F2F74FD"
			tasks: [{
				id: "5E856F83BC5E6476"
				type: "item"
				item: "pedestals:coin/xprelay"
			}]
			rewards: [{
				id: "11D9D0F239C55CC3"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 5.5d
			y: -3.0d
			dependencies: ["6615C5455DFDAB09"]
			id: "7DE12D16936FEE37"
			tasks: [{
				id: "6485F8EC436AFE12"
				type: "item"
				item: "pedestals:coin/xptank"
			}]
			rewards: [{
				id: "1A46082D087EA306"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 4.5d
			y: -3.0d
			dependencies: ["6615C5455DFDAB09"]
			id: "785CDFB68A123733"
			tasks: [{
				id: "42172DA8B5C0D48C"
				type: "item"
				item: "pedestals:coin/xpbottler"
			}]
			rewards: [{
				id: "6C2A57F65615FBBA"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 7.5d
			y: -1.0d
			dependencies: ["6615C5455DFDAB09"]
			id: "4B59A18EDE0A9BAC"
			tasks: [{
				id: "5BA99F44B3CB68C5"
				type: "item"
				item: "pedestals:coin/xpdropper"
			}]
			rewards: [{
				id: "7C89F3879B7EEEE0"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 5.5d
			y: -1.0d
			dependencies: ["6615C5455DFDAB09"]
			id: "725E0011BC7439A8"
			tasks: [{
				id: "13BCB879AB1B0DED"
				type: "item"
				item: "pedestals:coin/xpenchanter"
			}]
			rewards: [{
				id: "1B907A271F0FB87F"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 4.5d
			y: -1.0d
			dependencies: ["6615C5455DFDAB09"]
			id: "333B172E5F022226"
			tasks: [{
				id: "5C543729F9E96C2C"
				type: "item"
				item: "pedestals:coin/xpanvil"
			}]
			rewards: [{
				id: "0684777D41040442"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 6.5d
			y: -1.0d
			dependencies: ["6615C5455DFDAB09"]
			id: "15E28CF0A36E0670"
			tasks: [{
				id: "326112299AA5E489"
				type: "item"
				item: "pedestals:coin/xpgrindstone"
			}]
			rewards: [{
				id: "7422D8A2F30827A1"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 6.5d
			y: 1.0d
			dependencies: ["50C08BD4C8274D1A"]
			id: "285EB6DFFB8FBBF5"
			tasks: [{
				id: "3080FC11E08A20BB"
				type: "item"
				item: "pedestals:coin/enderfilteredexport"
			}]
			rewards: [{
				id: "62063D5AF5C396DF"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 7.5d
			y: 3.0d
			dependencies: ["50C08BD4C8274D1A"]
			id: "53422F726D2F350E"
			tasks: [{
				id: "569541984D541419"
				type: "item"
				item: "pedestals:coin/enderimport"
			}]
			rewards: [{
				id: "28CFB29858A0C418"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 7.0d
			y: 2.0d
			dependencies: ["70305250466222AD"]
			id: "50C08BD4C8274D1A"
			tasks: [{
				id: "4BBAB4323A6624C4"
				type: "item"
				item: "pedestals:coin/enderexport"
			}]
			rewards: [{
				id: "732075F516CA52F6"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 5.5d
			y: 3.0d
			dependencies: ["70305250466222AD"]
			id: "0D98BE9664EB5F29"
			tasks: [{
				id: "37CC67715FD0D132"
				type: "item"
				item: "pedestals:coin/enderfilteredrestock"
			}]
			rewards: [{
				id: "4AF631F81CC9DD42"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 12.0d
			y: -12.0d
			dependencies: ["1839F0DFE174909C"]
			id: "499364989591B62C"
			tasks: [{
				id: "023F3ECF581D7CD3"
				type: "checkmark"
				title: "Pedestal Crafting Upgrades"
			}]
		}
		{
			x: 6.0d
			y: -12.0d
			dependencies: ["1839F0DFE174909C"]
			id: "461D11D10EB89B66"
			tasks: [{
				id: "6389D1C2BC5F485E"
				type: "checkmark"
				title: "Block \\& item Interaction Upgrades"
			}]
		}
		{
			x: 12.0d
			y: -6.0d
			dependencies: ["1839F0DFE174909C"]
			id: "65FE246BC2834D9A"
			tasks: [{
				id: "47DE5095E0DFB541"
				type: "checkmark"
				title: "Mob Interaction Upgrades"
			}]
		}
		{
			x: 12.0d
			y: -13.0d
			dependencies: ["499364989591B62C"]
			id: "05DF81F18C7940D5"
			tasks: [{
				id: "1010B9FE49539206"
				type: "item"
				item: "pedestals:coin/fluidcrafter1"
			}]
			rewards: [{
				id: "561BE9AD359D39D7"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 12.0d
			y: -14.0d
			dependencies: ["05DF81F18C7940D5"]
			id: "183D3852B4A2C84D"
			tasks: [{
				id: "3B938BA6A8FB4A21"
				type: "item"
				item: "pedestals:coin/fluidcrafter2"
			}]
			rewards: [{
				id: "56AB573499B59702"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 12.0d
			y: -15.0d
			dependencies: ["183D3852B4A2C84D"]
			id: "0586D6BF6844DAD1"
			tasks: [{
				id: "6DC8804FB1192BF7"
				type: "item"
				item: "pedestals:coin/fluidcrafter3"
			}]
			rewards: [{
				id: "70633B166B0759B7"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 13.0d
			y: -13.0d
			dependencies: ["499364989591B62C"]
			id: "1CEC0D5804936043"
			tasks: [{
				id: "5CA196A40921CC5F"
				type: "item"
				item: "pedestals:coin/compactor2"
			}]
			rewards: [{
				id: "0F7435D9F493FACA"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 14.0d
			y: -14.0d
			dependencies: ["1CEC0D5804936043"]
			id: "4D9F20885C0B69FD"
			tasks: [{
				id: "6C013A8BA0C68FD4"
				type: "item"
				item: "pedestals:coin/compactor3"
			}]
			rewards: [{
				id: "2EFC2FDB526AAEC4"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 13.0d
			y: -12.0d
			dependencies: ["499364989591B62C"]
			id: "23DCDF6CA6537EDD"
			tasks: [{
				id: "3AB7847C1B462629"
				type: "item"
				item: "pedestals:coin/crafter1"
			}]
			rewards: [{
				id: "137B55376B8B6C2E"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 14.0d
			y: -12.0d
			dependencies: ["23DCDF6CA6537EDD"]
			id: "78E4AC75991E4641"
			tasks: [{
				id: "16008637CE0634C8"
				type: "item"
				item: "pedestals:coin/crafter2"
			}]
			rewards: [{
				id: "31D223DDB9158179"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 15.0d
			y: -12.0d
			dependencies: ["78E4AC75991E4641"]
			id: "17745856B74AE2A6"
			tasks: [{
				id: "7F696239A3BDB302"
				type: "item"
				item: "pedestals:coin/crafter3"
			}]
			rewards: [{
				id: "68832194EF2C3FF2"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 13.0d
			y: -11.0d
			dependencies: ["499364989591B62C"]
			id: "74E193165841555E"
			tasks: [{
				id: "6511111F610C75D2"
				type: "item"
				item: "pedestals:coin/placeholder"
			}]
			rewards: [{
				id: "52920AA4335ED632"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 11.0d
			y: -13.0d
			dependencies: ["499364989591B62C"]
			id: "01787F2ABC334B27"
			tasks: [{
				id: "702D53149D66A4A7"
				type: "item"
				item: "pedestals:coin/placeholderbucket"
			}]
			rewards: [{
				id: "0C18129F7D5EE6EB"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 5.0d
			y: -11.0d
			dependencies: ["461D11D10EB89B66"]
			id: "316E55A71F8507FD"
			tasks: [{
				id: "62D51EF54A18F1B7"
				type: "item"
				item: "pedestals:coin/dropper"
			}]
			rewards: [{
				id: "76FAA2EE8A61C202"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 5.0d
			y: -12.0d
			dependencies: ["461D11D10EB89B66"]
			id: "05B9C9095F87C439"
			tasks: [{
				id: "1F7DC07846C4FCB9"
				type: "item"
				item: "pedestals:coin/placer"
			}]
			rewards: [{
				id: "2CFF15084645A0AB"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 6.0d
			y: -14.0d
			dependencies: ["461D11D10EB89B66"]
			id: "6EEADB66F0DD342A"
			tasks: [{
				id: "5989D8188F19B5B8"
				type: "item"
				item: "pedestals:coin/breaker"
			}]
			rewards: [{
				id: "6789C0ABAA58B8C4"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 7.0d
			y: -14.0d
			dependencies: ["461D11D10EB89B66"]
			id: "47C40F89CB71CAB1"
			tasks: [{
				id: "007EDF07663241EB"
				type: "item"
				item: "pedestals:coin/chopper"
			}]
			rewards: [{
				id: "038642DECCF63CD4"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 7.0d
			y: -13.0d
			dependencies: ["461D11D10EB89B66"]
			id: "79D18207823037A3"
			tasks: [{
				id: "6BA26B21E66385B7"
				type: "item"
				item: "pedestals:coin/choppershrooms"
			}]
			rewards: [{
				id: "0E99D10F10172870"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 5.0d
			y: -13.0d
			dependencies: ["461D11D10EB89B66"]
			id: "773145F389CFCEE9"
			tasks: [{
				id: "4A49CDE005AAB796"
				type: "item"
				item: "pedestals:coin/grower"
			}]
			rewards: [{
				id: "164078868445CD89"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 7.0d
			y: -12.0d
			dependencies: ["461D11D10EB89B66"]
			id: "32CE9D2B8E17FE92"
			tasks: [{
				id: "417D42C5AA335097"
				type: "item"
				item: "pedestals:coin/harvester"
			}]
			rewards: [{
				id: "0F90FCFBED30F5AF"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 7.0d
			y: -11.0d
			dependencies: ["461D11D10EB89B66"]
			id: "6BA70320D4317F51"
			tasks: [{
				id: "78C8876FB0D77FAF"
				type: "item"
				item: "pedestals:coin/planter"
			}]
			rewards: [{
				id: "3ABB4CE388180534"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 5.0d
			y: -14.0d
			dependencies: ["461D11D10EB89B66"]
			id: "232B8F64ADD849EF"
			tasks: [{
				id: "6FEBAB32E1A560FE"
				type: "item"
				item: "pedestals:coin/harvesterhives"
			}]
			rewards: [{
				id: "4C0A725794BB5250"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 5.0d
			y: -10.0d
			dependencies: ["461D11D10EB89B66"]
			id: "2D0E6D908BBE7B5B"
			tasks: [{
				id: "7F81321A22707654"
				type: "item"
				item: "pedestals:coin/magnet"
			}]
			rewards: [{
				id: "22F092084A080117"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 2.0d
			y: -9.0d
			dependencies: ["673A8AF6149990FE"]
			id: "6D6A909797CF19FC"
			tasks: [{
				id: "3BD038E7019424D0"
				type: "item"
				item: "pedestals:coin/rffield"
			}]
			rewards: [{
				id: "3CAE888037297EC4"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 7.0d
			y: -10.0d
			dependencies: ["461D11D10EB89B66"]
			id: "567EE2C40B9D1B95"
			tasks: [{
				id: "4F22007F8F464490"
				type: "item"
				item: "pedestals:coin/quarry"
			}]
			rewards: [{
				id: "6F2B0C7141DD3344"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 11.0d
			y: -7.0d
			dependencies: ["65FE246BC2834D9A"]
			id: "5A56177044F3BF0D"
			tasks: [{
				id: "1259BC4B29B04938"
				type: "item"
				item: "pedestals:coin/teleporter"
			}]
			rewards: [{
				id: "25092F48FA775D07"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 12.0d
			y: -7.0d
			dependencies: ["65FE246BC2834D9A"]
			id: "75949B0195A2B905"
			tasks: [{
				id: "782F86B1F115B6DA"
				type: "item"
				item: "pedestals:coin/attack"
			}]
			rewards: [{
				id: "1A5545061B273CFB"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 13.0d
			y: -7.0d
			dependencies: ["65FE246BC2834D9A"]
			id: "3FF054A57505AED2"
			tasks: [{
				id: "53C02FF3AD37A5E8"
				type: "item"
				item: "pedestals:coin/turret"
			}]
			rewards: [{
				id: "4917D277E52B4CB7"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 13.0d
			y: -6.0d
			dependencies: ["65FE246BC2834D9A"]
			id: "6014B4E87D0E96E7"
			tasks: [{
				id: "20A7AE10598147EE"
				type: "item"
				item: "pedestals:coin/fan"
			}]
			rewards: [{
				id: "2871AA04BDF8679B"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 13.0d
			y: -5.0d
			dependencies: ["65FE246BC2834D9A"]
			id: "19FC6DEB27B1CBFD"
			tasks: [{
				id: "72749D21B88B6180"
				type: "item"
				item: "pedestals:coin/effect"
			}]
			rewards: [{
				id: "3D983BDCD6FD3573"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 12.0d
			y: -5.0d
			dependencies: ["65FE246BC2834D9A"]
			id: "1EE611ACAA3668E6"
			tasks: [{
				id: "0BAED7286330130F"
				type: "item"
				item: "pedestals:coin/shearer"
			}]
			rewards: [{
				id: "1766A6AE99EFD4DB"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 11.0d
			y: -5.0d
			dependencies: ["65FE246BC2834D9A"]
			id: "2CB5837AFDEE5404"
			tasks: [{
				id: "1138F62A4C39A5EB"
				type: "item"
				item: "pedestals:coin/babymaker"
			}]
			rewards: [{
				id: "03DB2A47571CA5C9"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 5.0d
			y: -6.0d
			dependencies: ["1839F0DFE174909C"]
			id: "3C164F46681A2B18"
			tasks: [{
				id: "16C1F8B95CF41EEF"
				type: "item"
				item: "pedestals:coin/recycler"
			}]
			rewards: [{
				id: "731ACEA5EF95C179"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 5.0d
			y: -7.0d
			dependencies: ["1839F0DFE174909C"]
			id: "307FDA15055D0799"
			tasks: [{
				id: "29E832A75D56E051"
				type: "item"
				item: "pedestals:coin/cobble"
			}]
			rewards: [{
				id: "7C0A1D74368E2653"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 6.5d
			y: -7.5d
			dependencies: ["1839F0DFE174909C"]
			id: "0B6B68B1200BE688"
			tasks: [{
				id: "642331B20CF9DE26"
				type: "item"
				item: "pedestals:coin/itemtank"
			}]
			rewards: [{
				id: "1729D57BE77846FA"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 7.0d
			y: -8.5d
			dependencies: ["1839F0DFE174909C"]
			id: "1868F0A8C2AB379A"
			tasks: [{
				id: "7DD10B4B38E54136"
				type: "item"
				item: "pedestals:coin/smelter"
			}]
			rewards: [{
				id: "33CFDF57012BE33F"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 7.5d
			y: -6.5d
			dependencies: ["1839F0DFE174909C"]
			id: "5D634D6890BECE9B"
			tasks: [{
				id: "7F74D7CB8F3476A7"
				type: "item"
				item: "pedestals:coin/sawmill"
			}]
			rewards: [{
				id: "0A07273569882EBB"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 8.5d
			y: -7.0d
			dependencies: ["1839F0DFE174909C"]
			id: "5B28D1F1C2C64D95"
			tasks: [{
				id: "6E9448C5A9F7A527"
				type: "item"
				item: "pedestals:coin/crusher"
			}]
			rewards: [{
				id: "7022F68006262C59"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 6.0d
			y: -5.0d
			dependencies: ["1839F0DFE174909C"]
			id: "539167D389636250"
			tasks: [{
				id: "481F8F8AABE5FB46"
				type: "item"
				item: "pedestals:coin/import"
			}]
			rewards: [{
				id: "684D935DFF5317D3"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 6.0d
			y: -4.0d
			dependencies: ["539167D389636250"]
			id: "3A1EF83A200E2589"
			tasks: [{
				id: "4B42050482526742"
				type: "item"
				item: "pedestals:coin/fimport"
			}]
			rewards: [{
				id: "527BF2CBF7159AB9"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 7.0d
			y: -5.0d
			dependencies: ["539167D389636250"]
			id: "4D7F2BE2F081C3C2"
			tasks: [{
				id: "77ED1B86A9D83DCF"
				type: "item"
				item: "pedestals:coin/export"
			}]
			rewards: [{
				id: "515903B36162C943"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 8.0d
			y: -5.0d
			dependencies: ["4D7F2BE2F081C3C2"]
			id: "77AD0B5F81ABFB02"
			tasks: [{
				id: "236416B0EC7026AC"
				type: "item"
				item: "pedestals:coin/restock"
			}]
			rewards: [{
				id: "4B5A911AEE09CE0E"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 9.0d
			y: -5.0d
			dependencies: ["77AD0B5F81ABFB02"]
			id: "3F54AC91933511B7"
			tasks: [{
				id: "0C6EBAA753F82FDA"
				type: "item"
				item: "pedestals:coin/frestock"
			}]
			rewards: [{
				id: "016AE491E8443B7C"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: -0.5d
			y: 1.5d
			dependencies: ["74DAE1EE85E0B353"]
			id: "03E33BE229050FC1"
			tasks: [{
				id: "7D9A6CB00049BC1A"
				type: "item"
				item: "pedestals:itemcolorpalletdefault"
			}]
			rewards: [{
				id: "73CB3BBBECD9E30E"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 1.0d
			y: 2.0d
			dependencies: ["2BE7EFBEB64AC027"]
			id: "7C3106D84F026AE1"
			tasks: [{
				id: "7776C5C1F4F1CFBA"
				type: "checkmark"
				title: "Pedestal Augments"
			}]
		}
		{
			x: 3.0d
			y: 2.0d
			dependencies: ["2BE7EFBEB64AC027"]
			id: "6F73EB824EB87220"
			tasks: [{
				id: "47E8A65EE1E8A0B4"
				type: "checkmark"
				title: "Enchantment Focused Books"
			}]
		}
		{
			x: 0.5d
			y: 3.0d
			dependencies: ["7C3106D84F026AE1"]
			id: "4839988DBB95D981"
			tasks: [{
				id: "3F6355FB4E24697B"
				type: "item"
				item: "pedestals:upgradespeed"
			}]
			rewards: [{
				id: "59784301B1F1F814"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 0.5d
			y: 4.0d
			dependencies: ["7C3106D84F026AE1"]
			id: "2F7F3A31FF4E19DF"
			tasks: [{
				id: "1509CF618300FC8B"
				type: "item"
				item: "pedestals:upgradecapacity"
			}]
			rewards: [{
				id: "4F4C2B1FC0D0614B"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 0.5d
			y: 5.0d
			dependencies: ["7C3106D84F026AE1"]
			id: "12E35D484C34DEC6"
			tasks: [{
				id: "4AC11B78475B2C84"
				type: "item"
				item: "pedestals:upgraderange"
			}]
			rewards: [{
				id: "65AD46F6B65840B7"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 1.5d
			y: 3.0d
			dependencies: ["7C3106D84F026AE1"]
			id: "4F4D85C6D15C7977"
			tasks: [{
				id: "68C38A8BD473BA30"
				type: "item"
				item: "pedestals:upgraderoundrobin"
			}]
			rewards: [{
				id: "1C92C2B55C706FD5"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 1.5d
			y: 4.0d
			dependencies: ["7C3106D84F026AE1"]
			id: "6613F3E475528155"
			tasks: [{
				id: "5038B0216254954E"
				type: "item"
				item: "pedestals:upgradesoundmuffler"
			}]
			rewards: [{
				id: "49C8722CB37FCEA5"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 1.5d
			y: 5.0d
			dependencies: ["7C3106D84F026AE1"]
			id: "5DCDA0C36D010D84"
			tasks: [{
				id: "0B292DF2FF92AE1E"
				type: "item"
				item: "pedestals:upgradeparticlediffuser"
			}]
			rewards: [{
				id: "449BF3749AD1AF18"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 2.5d
			y: 3.0d
			dependencies: ["6F73EB824EB87220"]
			id: "48618EA57888B106"
			tasks: [{
				id: "11BA4E27C2F8C345"
				type: "item"
				item: "pedestals:bookarea"
			}]
			rewards: [{
				id: "46FD2930110E51B7"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 2.5d
			y: 4.0d
			dependencies: ["6F73EB824EB87220"]
			id: "1BAEB061C8055462"
			tasks: [{
				id: "0F11100F8473CC48"
				type: "item"
				item: "pedestals:bookcapacity"
			}]
			rewards: [{
				id: "1BD19DB92947968F"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 3.5d
			y: 3.0d
			dependencies: ["6F73EB824EB87220"]
			id: "50039F2E2E989965"
			tasks: [{
				id: "0CC09307763E30E0"
				type: "item"
				item: "pedestals:bookrange"
			}]
			rewards: [{
				id: "4F01BA23E76BB60B"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 3.5d
			y: 4.0d
			dependencies: ["6F73EB824EB87220"]
			id: "2A7FFFAF84E6926A"
			tasks: [{
				id: "39381DAD62F0ABF8"
				type: "item"
				item: "pedestals:bookspeed"
			}]
			rewards: [{
				id: "4EEE10A512A7B905"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 2.5d
			y: 5.0d
			dependencies: ["6F73EB824EB87220"]
			id: "175F50E71F78ADA3"
			tasks: [{
				id: "76141B12186F28CB"
				type: "item"
				item: "pedestals:bookmagnet"
			}]
			rewards: [{
				id: "3F7BBF2453FCAEA5"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 3.5d
			y: 5.0d
			dependencies: ["6F73EB824EB87220"]
			id: "055AB7386ACFA285"
			tasks: [{
				id: "4E31A4835A73A85E"
				type: "item"
				item: "pedestals:bookadvanced"
			}]
			rewards: [{
				id: "476F6B7E6A8FB6CE"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: -1.0d
			y: -2.0d
			dependencies: ["67455439893F45FA"]
			id: "696025A0275675D1"
			tasks: [{
				id: "0B7E3B33F9F67966"
				type: "checkmark"
				title: "Filters"
			}]
		}
		{
			x: -2.0d
			y: -2.0d
			dependencies: ["696025A0275675D1"]
			id: "7E40EA66A86BF985"
			tasks: [{
				id: "7386FA3F58C61BFE"
				type: "item"
				item: "pedestals:filter/filterbase"
			}]
			rewards: [{
				id: "6C22DDAB49ACE80B"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: -1.0d
			y: -3.0d
			dependencies: ["7E40EA66A86BF985"]
			id: "7EA7CC9FEDF0AA53"
			tasks: [{
				id: "1AC59B13ACF2D36C"
				type: "item"
				item: "pedestals:filter/filteritem"
			}]
			rewards: [{
				id: "5631E45BA74706F6"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: -2.0d
			y: -3.0d
			dependencies: ["7E40EA66A86BF985"]
			id: "7FA99FD82FEA6CDA"
			tasks: [{
				id: "4E02553341578A24"
				type: "item"
				item: "pedestals:filter/filteritemstack"
			}]
			rewards: [{
				id: "260B1980DF6607E1"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: -3.0d
			y: -3.0d
			dependencies: ["7E40EA66A86BF985"]
			id: "4542ECAE37FD1113"
			tasks: [{
				id: "6AAFCE7DC1072BA9"
				type: "item"
				item: "pedestals:filter/filtermod"
			}]
			rewards: [{
				id: "62B78736B0DFA999"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: -4.0d
			y: -3.0d
			dependencies: ["7E40EA66A86BF985"]
			id: "03C5C9433D692867"
			tasks: [{
				id: "0FF5474E04C3A731"
				type: "item"
				item: "pedestals:filter/filtertag"
			}]
			rewards: [{
				id: "42E9DC7C2D82E522"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: -2.0d
			y: -1.0d
			dependencies: ["7E40EA66A86BF985"]
			id: "61EE02B274756FB2"
			tasks: [{
				id: "6C8C38900DC3C614"
				type: "item"
				item: "pedestals:filter/filterfood"
			}]
			rewards: [{
				id: "31F8CBEE9AE19DA2"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: -4.0d
			y: -2.0d
			dependencies: ["7E40EA66A86BF985"]
			id: "2DF5BFF34AF535C0"
			tasks: [{
				id: "0E271196DE9BF331"
				type: "item"
				item: "pedestals:filter/filterenchanted"
			}]
			rewards: [{
				id: "1406E4CF8D0AB64C"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: -3.0d
			y: -1.0d
			dependencies: ["7E40EA66A86BF985"]
			id: "5C22EA43BAB09C72"
			tasks: [{
				id: "71921D0D3725BF1C"
				type: "item"
				item: "pedestals:filter/filterenchantedfuzzy"
			}]
			rewards: [{
				id: "410049827B93C330"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: -4.0d
			y: -1.0d
			dependencies: ["7E40EA66A86BF985"]
			id: "3F9BA174EFE58E13"
			tasks: [{
				id: "2EE79D414C2F43D0"
				type: "item"
				item: "pedestals:filter/filterenchantedexact"
			}]
			rewards: [{
				id: "5FB3EC10AD9AB176"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: -3.0d
			y: -2.0d
			dependencies: ["7E40EA66A86BF985"]
			id: "263D0A4261898081"
			tasks: [{
				id: "01CD8EE57C7B61E8"
				type: "item"
				item: "pedestals:filter/filterenchantedcount"
			}]
			rewards: [{
				id: "73B470D241C24516"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: -1.0d
			y: -1.0d
			dependencies: ["7E40EA66A86BF985"]
			id: "730E3B790898D0D2"
			tasks: [{
				id: "1B5D0189FAA3D0E8"
				type: "item"
				item: "pedestals:filter/filterrestriction"
			}]
			rewards: [{
				id: "28917BE8FA672469"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
	]
}
