{
	id: "0083CB210F0FB794"
	group: "6C2F3374A4B40AD0"
	order_index: 11
	filename: "powah"
	title: "Powah (Quests:124)"
	icon: "powah:dielectric_casing"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: 0.0d
			y: 0.0d
			dependencies: ["7E371A293BA50F73"]
			id: "4C78AC101EF3E9AB"
			tasks: [{
				id: "64F5EE3E1D806FA9"
				type: "item"
				item: "powah:dielectric_paste"
			}]
			rewards: [{
				id: "4858308809507291"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: -0.5d
			y: -1.0d
			dependencies: ["4C78AC101EF3E9AB"]
			id: "2EB4949109DD78EF"
			tasks: [{
				id: "7D54FA4D4A928523"
				type: "item"
				item: "powah:dielectric_rod"
			}]
			rewards: [{
				id: "0C06C9580FBF35A3"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 0.5d
			y: -1.0d
			dependencies: ["4C78AC101EF3E9AB"]
			id: "335B3E82E63DBEF2"
			tasks: [{
				id: "3A58B5255FF24C5C"
				type: "item"
				item: "powah:dielectric_rod_horizontal"
			}]
			rewards: [{
				id: "1784FDA673D28332"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 2.0d
			y: 0.0d
			dependencies: ["4C78AC101EF3E9AB"]
			id: "6D109B7726EF19B2"
			tasks: [{
				id: "662A034F1DC6A144"
				type: "item"
				item: "powah:capacitor_basic"
			}]
			rewards: [{
				id: "50E4AC810CF77CF5"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 0.0d
			y: 1.5d
			dependencies: ["4C78AC101EF3E9AB"]
			id: "1C403BE381B98A13"
			tasks: [{
				id: "383BF844A0118121"
				type: "item"
				item: {
					id: "powah:wrench"
					Count: 1b
					tag: {
						PowahWrenchNBT: { }
					}
				}
			}]
			rewards: [{
				id: "437EA1B80AAB71B0"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: -2.0d
			y: 0.0d
			dependencies: ["4C78AC101EF3E9AB"]
			id: "57B59CB6FCA0378F"
			tasks: [{
				id: "1D71FA47C63B8A39"
				type: "item"
				item: "powah:photoelectric_pane"
			}]
			rewards: [{
				id: "5BBF785C4D67B99D"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 0.0d
			y: -2.0d
			dependencies: [
				"2EB4949109DD78EF"
				"335B3E82E63DBEF2"
			]
			id: "29B8B3897F976D98"
			tasks: [{
				id: "460B51015F5F3BD5"
				type: "item"
				item: "powah:dielectric_casing"
			}]
			rewards: [{
				id: "5DBD3A923054A729"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 1.0d
			y: -2.0d
			dependencies: ["6D109B7726EF19B2"]
			id: "11A42E24CC47AACA"
			tasks: [{
				id: "1A717E3882324BBB"
				type: "item"
				item: "powah:capacitor_basic_tiny"
			}]
			rewards: [{
				id: "13039CD8E61E85B7"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 2.0d
			y: -2.0d
			dependencies: ["6D109B7726EF19B2"]
			id: "3AB1D3740D1E4924"
			tasks: [{
				id: "30783AE211395A47"
				type: "item"
				item: "powah:capacitor_basic_large"
			}]
			rewards: [{
				id: "282FDAED96DDB64B"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 0.0d
			y: -3.0d
			dependencies: ["29B8B3897F976D98"]
			id: "72D3E079BACC43D6"
			tasks: [{
				id: "1DA0CD96CD4DC503"
				type: "item"
				item: "powah:energizing_orb"
			}]
			rewards: [{
				id: "1F93278E9EE76338"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 3.0d
			y: -2.0d
			dependencies: [
				"3AB1D3740D1E4924"
				"5280F08E16C8068E"
			]
			id: "724E05B47E232A55"
			tasks: [{
				id: "406082C28413F2A4"
				type: "item"
				item: "powah:capacitor_hardened"
			}]
			rewards: [{
				id: "07E34DFC0DDAA60F"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 3.0d
			y: -1.0d
			hide_dependency_lines: true
			dependencies: [
				"72D3E079BACC43D6"
				"29ED15206A309C25"
			]
			id: "5280F08E16C8068E"
			tasks: [{
				id: "6C3C749BB8617070"
				type: "item"
				item: "powah:steel_energized"
			}]
			rewards: [{
				id: "08B3D357705CBDD3"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 1.0d
			y: -3.0d
			dependencies: [
				"29B8B3897F976D98"
				"11A42E24CC47AACA"
			]
			id: "29ED15206A309C25"
			tasks: [{
				id: "207DF702F0F46082"
				type: "item"
				item: "powah:energizing_rod_starter"
			}]
			rewards: [{
				id: "6E979D2CF00BD0DF"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 2.0d
			y: -3.0d
			dependencies: [
				"29ED15206A309C25"
				"6D109B7726EF19B2"
			]
			id: "1F5AC9889E6719F9"
			tasks: [{
				id: "7F920728771A38AA"
				type: "item"
				item: "powah:energizing_rod_basic"
			}]
			rewards: [{
				id: "35EFE047A29522E8"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 3.0d
			y: -3.0d
			dependencies: [
				"724E05B47E232A55"
				"1F5AC9889E6719F9"
			]
			id: "59CC9D6364DF2530"
			tasks: [{
				id: "670E1FC45644FF3B"
				type: "item"
				item: "powah:energizing_rod_hardened"
			}]
			rewards: [{
				id: "55BA14D61227F657"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 4.0d
			y: -3.0d
			dependencies: [
				"59CC9D6364DF2530"
				"0A7A6F565C06DAC2"
			]
			id: "7BFF3ED885BC9DFC"
			tasks: [{
				id: "64DEF40F9B942C76"
				type: "item"
				item: "powah:energizing_rod_blazing"
			}]
			rewards: [{
				id: "7DF3C7E523D880D6"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 2
			}]
		}
		{
			x: 4.0d
			y: -2.0d
			dependencies: [
				"115F60D6BB23C7D6"
				"3AB1D3740D1E4924"
			]
			id: "0A7A6F565C06DAC2"
			tasks: [{
				id: "0C41019155C40E19"
				type: "item"
				item: "powah:capacitor_blazing"
			}]
			rewards: [{
				id: "2D4B6028B3C20520"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 2
			}]
		}
		{
			x: 4.0d
			y: -1.0d
			hide_dependency_lines: true
			dependencies: [
				"72D3E079BACC43D6"
				"29ED15206A309C25"
			]
			id: "115F60D6BB23C7D6"
			tasks: [{
				id: "3EA227BAEAD0A4A7"
				type: "item"
				item: "powah:crystal_blazing"
			}]
			rewards: [{
				id: "4D3DF5D721A4C67C"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 2
			}]
		}
		{
			x: 5.0d
			y: -3.0d
			dependencies: [
				"7BFF3ED885BC9DFC"
				"2F7DFA86B80A944E"
			]
			id: "696F77FFB9AF45DC"
			tasks: [{
				id: "307DB7B750B7976E"
				type: "item"
				item: "powah:energizing_rod_niotic"
			}]
			rewards: [{
				id: "162B023728AD3353"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 2
			}]
		}
		{
			x: 6.0d
			y: -3.0d
			dependencies: [
				"696F77FFB9AF45DC"
				"0D05C3276CEA6A47"
			]
			id: "2ABFBFC26E81C5BB"
			tasks: [{
				id: "16F9B53F69BCEE93"
				type: "item"
				item: "powah:energizing_rod_spirited"
			}]
			rewards: [{
				id: "4FBA6C6E048CA1BF"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 2
			}]
		}
		{
			x: 7.0d
			y: -3.0d
			dependencies: [
				"2ABFBFC26E81C5BB"
				"367D8521952BF0CF"
			]
			id: "79BD80A44D48BAB9"
			tasks: [{
				id: "5F7199B57B9B4E06"
				type: "item"
				item: "powah:energizing_rod_nitro"
			}]
			rewards: [{
				id: "46FE4AAA787A20CC"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 3
			}]
		}
		{
			x: 5.0d
			y: -2.0d
			dependencies: [
				"6966DA1536E90621"
				"3AB1D3740D1E4924"
			]
			id: "2F7DFA86B80A944E"
			tasks: [{
				id: "7D13902B33326133"
				type: "item"
				item: "powah:capacitor_niotic"
			}]
			rewards: [{
				id: "70E65F2274ECA670"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 2
			}]
		}
		{
			x: 6.0d
			y: -2.0d
			dependencies: [
				"56AC7286291D5DA7"
				"3AB1D3740D1E4924"
			]
			id: "0D05C3276CEA6A47"
			tasks: [{
				id: "1549AA44B1A79789"
				type: "item"
				item: "powah:capacitor_spirited"
			}]
			rewards: [{
				id: "36CD0707014EF8A4"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 2
			}]
		}
		{
			x: 7.0d
			y: -2.0d
			dependencies: [
				"3E02108EEA72CA1C"
				"3AB1D3740D1E4924"
			]
			id: "367D8521952BF0CF"
			tasks: [{
				id: "31EE43D3A791F433"
				type: "item"
				item: "powah:capacitor_nitro"
			}]
			rewards: [{
				id: "3F87D5CD77B65B29"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 3
			}]
		}
		{
			x: 5.0d
			y: -1.0d
			hide_dependency_lines: true
			dependencies: [
				"72D3E079BACC43D6"
				"29ED15206A309C25"
			]
			id: "6966DA1536E90621"
			tasks: [{
				id: "31AC1C0A0F29CB4C"
				type: "item"
				item: "powah:crystal_niotic"
			}]
			rewards: [{
				id: "5A484DDFB8974DF7"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 2
			}]
		}
		{
			x: 6.0d
			y: -1.0d
			hide_dependency_lines: true
			dependencies: [
				"72D3E079BACC43D6"
				"29ED15206A309C25"
			]
			id: "56AC7286291D5DA7"
			tasks: [{
				id: "69F5850801FB2FB2"
				type: "item"
				item: "powah:crystal_spirited"
			}]
			rewards: [{
				id: "6F1E0855EC8F77A8"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 2
			}]
		}
		{
			x: 7.0d
			y: -1.0d
			hide_dependency_lines: true
			dependencies: [
				"72D3E079BACC43D6"
				"29ED15206A309C25"
			]
			id: "3E02108EEA72CA1C"
			tasks: [{
				id: "527E0E1CAE12F76C"
				type: "item"
				item: "powah:crystal_nitro"
			}]
			rewards: [{
				id: "322C0AE9B2A4C85B"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 3
			}]
		}
		{
			x: -4.0d
			y: -5.0d
			hide_dependency_lines: true
			dependencies: [
				"29B8B3897F976D98"
				"11A42E24CC47AACA"
				"57B59CB6FCA0378F"
			]
			id: "2041F719823692A9"
			tasks: [{
				id: "512EDCC541A9FCBB"
				type: "item"
				item: "powah:solar_panel_starter"
			}]
			rewards: [{
				id: "0BB8F3EC33437890"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: -4.0d
			y: -6.0d
			hide_dependency_lines: true
			dependencies: [
				"6D109B7726EF19B2"
				"2041F719823692A9"
			]
			id: "2C45FC230317255B"
			tasks: [{
				id: "129CE1E96895A913"
				type: "item"
				item: "powah:solar_panel_basic"
			}]
			rewards: [{
				id: "11A280949C11F564"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: -4.0d
			y: -7.0d
			hide_dependency_lines: true
			dependencies: [
				"724E05B47E232A55"
				"2C45FC230317255B"
			]
			id: "250100D7A98C43A2"
			tasks: [{
				id: "1324CB82164D6911"
				type: "item"
				item: "powah:solar_panel_hardened"
			}]
			rewards: [{
				id: "15511D4597465C45"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: -4.0d
			y: -8.0d
			hide_dependency_lines: true
			dependencies: [
				"0A7A6F565C06DAC2"
				"250100D7A98C43A2"
			]
			id: "0FD25F4217DFB874"
			tasks: [{
				id: "22AA842B286A3FE2"
				type: "item"
				item: "powah:solar_panel_blazing"
			}]
			rewards: [{
				id: "3EF009493C59E569"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 2
			}]
		}
		{
			x: -4.0d
			y: -9.0d
			hide_dependency_lines: true
			dependencies: [
				"2F7DFA86B80A944E"
				"0FD25F4217DFB874"
			]
			id: "2ED2E083EF2601EF"
			tasks: [{
				id: "4702D5D987722564"
				type: "item"
				item: "powah:solar_panel_niotic"
			}]
			rewards: [{
				id: "442D2BCB3121B110"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 2
			}]
		}
		{
			x: -4.0d
			y: -10.0d
			hide_dependency_lines: true
			dependencies: [
				"0D05C3276CEA6A47"
				"2ED2E083EF2601EF"
			]
			id: "4053DBD2E1D95226"
			tasks: [{
				id: "25EC267BB1A231AD"
				type: "item"
				item: "powah:solar_panel_spirited"
			}]
			rewards: [{
				id: "7953B296A9AA842E"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 2
			}]
		}
		{
			x: -4.0d
			y: -11.0d
			hide_dependency_lines: true
			dependencies: [
				"367D8521952BF0CF"
				"4053DBD2E1D95226"
			]
			id: "439CC645B78D4D4B"
			tasks: [{
				id: "41A9548F55D7CCF9"
				type: "item"
				item: "powah:solar_panel_nitro"
			}]
			rewards: [{
				id: "01DD03DDE61489F9"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 3
			}]
		}
		{
			x: -3.0d
			y: -5.0d
			hide_dependency_lines: true
			dependencies: [
				"29B8B3897F976D98"
				"11A42E24CC47AACA"
			]
			id: "644F2DE7CB4B65E6"
			tasks: [{
				id: "3E04C81D36BEBF9E"
				type: "item"
				item: "powah:furnator_starter"
			}]
			rewards: [{
				id: "494AD60D948C17F9"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: -3.0d
			y: -6.0d
			hide_dependency_lines: true
			dependencies: [
				"6D109B7726EF19B2"
				"644F2DE7CB4B65E6"
			]
			id: "63068228F038933F"
			tasks: [{
				id: "213A8B08D7EE9A54"
				type: "item"
				item: "powah:furnator_basic"
			}]
			rewards: [{
				id: "75A7AAFF9D57660E"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: -3.0d
			y: -7.0d
			hide_dependency_lines: true
			dependencies: [
				"724E05B47E232A55"
				"63068228F038933F"
			]
			id: "0A22F0329D4997F6"
			tasks: [{
				id: "3972434F38F42E91"
				type: "item"
				item: "powah:furnator_hardened"
			}]
			rewards: [{
				id: "450D786B3DBD1551"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: -3.0d
			y: -9.0d
			hide_dependency_lines: true
			dependencies: [
				"2F7DFA86B80A944E"
				"3DF1E08C51357F83"
			]
			id: "7BDE87CBF35BF9C7"
			tasks: [{
				id: "39A4537EC441228D"
				type: "item"
				item: "powah:furnator_niotic"
			}]
			rewards: [{
				id: "30273DA2FF1055B6"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 2
			}]
		}
		{
			x: -3.0d
			y: -10.0d
			hide_dependency_lines: true
			dependencies: [
				"0D05C3276CEA6A47"
				"7BDE87CBF35BF9C7"
			]
			id: "0405886A97501030"
			tasks: [{
				id: "58C9E1068670822F"
				type: "item"
				item: "powah:furnator_spirited"
			}]
			rewards: [{
				id: "1154DEC7BC2B9C73"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 2
			}]
		}
		{
			x: -3.0d
			y: -11.0d
			hide_dependency_lines: true
			dependencies: [
				"367D8521952BF0CF"
				"0405886A97501030"
			]
			id: "1DBE9FD0806BD1FD"
			tasks: [{
				id: "7872DD73855B5189"
				type: "item"
				item: "powah:furnator_nitro"
			}]
			rewards: [{
				id: "289976626A9A0CB5"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 3
			}]
		}
		{
			x: -2.0d
			y: -5.0d
			hide_dependency_lines: true
			dependencies: [
				"29B8B3897F976D98"
				"11A42E24CC47AACA"
			]
			id: "28AAB81CDF3B4221"
			tasks: [{
				id: "551DA81E9CA0877D"
				type: "item"
				item: "powah:magmator_starter"
			}]
			rewards: [{
				id: "68E95C99D7A56ED3"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: -2.0d
			y: -6.0d
			hide_dependency_lines: true
			dependencies: [
				"28AAB81CDF3B4221"
				"6D109B7726EF19B2"
			]
			id: "59AFDBA884F5E69B"
			tasks: [{
				id: "2168B523896D2173"
				type: "item"
				item: "powah:magmator_basic"
			}]
			rewards: [{
				id: "149D58FDE112C2B3"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: -2.0d
			y: -7.0d
			hide_dependency_lines: true
			dependencies: [
				"724E05B47E232A55"
				"59AFDBA884F5E69B"
			]
			id: "6C3EDD1E8812CD1A"
			tasks: [{
				id: "01E1EE963AB964FA"
				type: "item"
				item: "powah:magmator_hardened"
			}]
			rewards: [{
				id: "0056F46D6BC6CB93"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: -2.0d
			y: -8.0d
			hide_dependency_lines: true
			dependencies: [
				"0A7A6F565C06DAC2"
				"6C3EDD1E8812CD1A"
			]
			id: "37A91BF04AB52BC0"
			tasks: [{
				id: "3DA53D3B533C97C9"
				type: "item"
				item: "powah:magmator_blazing"
			}]
			rewards: [{
				id: "2F1066BF9F3B396D"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 2
			}]
		}
		{
			x: -2.0d
			y: -9.0d
			hide_dependency_lines: true
			dependencies: [
				"2F7DFA86B80A944E"
				"37A91BF04AB52BC0"
			]
			id: "755CC0420EABA62B"
			tasks: [{
				id: "18376ECC3E6B3F44"
				type: "item"
				item: "powah:magmator_niotic"
			}]
			rewards: [{
				id: "3529711CC6B97E40"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 2
			}]
		}
		{
			x: -2.0d
			y: -10.0d
			hide_dependency_lines: true
			dependencies: [
				"0D05C3276CEA6A47"
				"755CC0420EABA62B"
			]
			id: "63B73B6F28C547DF"
			tasks: [{
				id: "5BA2F22412E86739"
				type: "item"
				item: "powah:magmator_spirited"
			}]
			rewards: [{
				id: "3AC57EEA3F4CC770"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 2
			}]
		}
		{
			x: -2.0d
			y: -11.0d
			hide_dependency_lines: true
			dependencies: [
				"367D8521952BF0CF"
				"63B73B6F28C547DF"
			]
			id: "1BD66699C0087738"
			tasks: [{
				id: "29AE545C2472E261"
				type: "item"
				item: "powah:magmator_nitro"
			}]
			rewards: [{
				id: "1A9C3091288D4C56"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 3
			}]
		}
		{
			x: -1.0d
			y: -5.0d
			hide_dependency_lines: true
			dependencies: [
				"29B8B3897F976D98"
				"11A42E24CC47AACA"
				"769723A150EA8196"
			]
			id: "5E446FDFB8E16FE4"
			tasks: [{
				id: "249F6450E76EDCD8"
				type: "item"
				item: "powah:thermo_generator_starter"
			}]
			rewards: [{
				id: "3F4478466082D494"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: -1.0d
			y: -6.0d
			hide_dependency_lines: true
			dependencies: [
				"6D109B7726EF19B2"
				"5E446FDFB8E16FE4"
			]
			id: "10A546B3572F188C"
			tasks: [{
				id: "3E6636D3856AF05F"
				type: "item"
				item: "powah:thermo_generator_basic"
			}]
			rewards: [{
				id: "7AB8DBCA7B3A9CE6"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: -1.0d
			y: -7.0d
			hide_dependency_lines: true
			dependencies: [
				"724E05B47E232A55"
				"10A546B3572F188C"
			]
			id: "1B3DBC8C8A4164E0"
			tasks: [{
				id: "44996B89579E516F"
				type: "item"
				item: "powah:thermo_generator_hardened"
			}]
			rewards: [{
				id: "34A227F946FD1CBB"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: -1.0d
			y: -8.0d
			hide_dependency_lines: true
			dependencies: [
				"0A7A6F565C06DAC2"
				"1B3DBC8C8A4164E0"
			]
			id: "1224DC11D818C279"
			tasks: [{
				id: "6308A3EF188BC670"
				type: "item"
				item: "powah:thermo_generator_blazing"
			}]
			rewards: [{
				id: "44EF354A0AD8098A"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 2
			}]
		}
		{
			x: -1.0d
			y: -9.0d
			hide_dependency_lines: true
			dependencies: [
				"2F7DFA86B80A944E"
				"1224DC11D818C279"
			]
			id: "78BD94A74546F062"
			tasks: [{
				id: "6F576694F94CDD16"
				type: "item"
				item: "powah:thermo_generator_niotic"
			}]
			rewards: [{
				id: "7709114990FAAA2F"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 2
			}]
		}
		{
			x: -1.0d
			y: -10.0d
			hide_dependency_lines: true
			dependencies: [
				"0D05C3276CEA6A47"
				"78BD94A74546F062"
			]
			id: "6D8F55705FBE5547"
			tasks: [{
				id: "01625B9702A3A91C"
				type: "item"
				item: "powah:thermo_generator_spirited"
			}]
			rewards: [{
				id: "68919903AE5E5F77"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 2
			}]
		}
		{
			x: -1.0d
			y: -11.0d
			hide_dependency_lines: true
			dependencies: [
				"367D8521952BF0CF"
				"6D8F55705FBE5547"
			]
			id: "745462E67B6590D4"
			tasks: [{
				id: "5BB23884587BDCB4"
				type: "item"
				item: "powah:thermo_generator_nitro"
			}]
			rewards: [{
				id: "61F0F40660E62A3E"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 3
			}]
		}
		{
			x: 0.0d
			y: -5.0d
			hide_dependency_lines: true
			dependencies: [
				"29B8B3897F976D98"
				"11A42E24CC47AACA"
				"59BE79FAA0C516E1"
			]
			id: "6B49133E918C03E0"
			tasks: [{
				id: "427CD0F4D72CB482"
				type: "item"
				item: "powah:reactor_starter"
			}]
			rewards: [{
				id: "54FB7ABB368F0C93"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 0.0d
			y: -6.0d
			hide_dependency_lines: true
			dependencies: [
				"6D109B7726EF19B2"
				"59BE79FAA0C516E1"
				"29B8B3897F976D98"
			]
			id: "4AADC0D11A7EF58F"
			tasks: [{
				id: "1236AFA310CD8729"
				type: "item"
				item: "powah:reactor_basic"
			}]
			rewards: [{
				id: "64313CC6C3BBFE5D"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 0.0d
			y: -7.0d
			hide_dependency_lines: true
			dependencies: [
				"724E05B47E232A55"
				"59BE79FAA0C516E1"
				"29B8B3897F976D98"
			]
			id: "149D990E38A2C81E"
			tasks: [{
				id: "41A5D2B6EB1DA507"
				type: "item"
				item: "powah:reactor_hardened"
			}]
			rewards: [{
				id: "0CE7FBF86C6938F2"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 0.0d
			y: -8.0d
			hide_dependency_lines: true
			dependencies: [
				"0A7A6F565C06DAC2"
				"59BE79FAA0C516E1"
				"29B8B3897F976D98"
			]
			id: "48FD2573709DDCE5"
			tasks: [{
				id: "4C53EB52A284DBD4"
				type: "item"
				item: "powah:reactor_blazing"
			}]
			rewards: [{
				id: "1837B9C0974B10E0"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 2
			}]
		}
		{
			x: 0.0d
			y: -9.0d
			hide_dependency_lines: true
			dependencies: [
				"2F7DFA86B80A944E"
				"59BE79FAA0C516E1"
				"29B8B3897F976D98"
			]
			id: "775B2F83A6613420"
			tasks: [{
				id: "462189F6F602A7A6"
				type: "item"
				item: "powah:reactor_niotic"
			}]
			rewards: [{
				id: "47B6AA2A263331A3"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 2
			}]
		}
		{
			x: 0.0d
			y: -10.0d
			hide_dependency_lines: true
			dependencies: [
				"0D05C3276CEA6A47"
				"59BE79FAA0C516E1"
				"29B8B3897F976D98"
			]
			id: "5954CF5FB73F2D7A"
			tasks: [{
				id: "549385364474006D"
				type: "item"
				item: "powah:reactor_spirited"
			}]
			rewards: [{
				id: "5232D05A2083FF72"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 2
			}]
		}
		{
			x: 0.0d
			y: -11.0d
			hide_dependency_lines: true
			dependencies: [
				"367D8521952BF0CF"
				"59BE79FAA0C516E1"
				"29B8B3897F976D98"
			]
			id: "290D85F24E018721"
			tasks: [{
				id: "60F8C3ED5DB4E312"
				type: "item"
				item: "powah:reactor_nitro"
			}]
			rewards: [{
				id: "0E7C7A4012CA6D58"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 3
			}]
		}
		{
			x: 2.0d
			y: -5.0d
			hide_dependency_lines: true
			dependencies: [
				"11A42E24CC47AACA"
				"335B3E82E63DBEF2"
			]
			id: "7F91A6E8B8F8FAFE"
			tasks: [{
				id: "390A8FF27A96D352"
				type: "item"
				item: "powah:energy_cable_starter"
			}]
			rewards: [{
				id: "587516033950A390"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 2.0d
			y: -6.0d
			hide_dependency_lines: true
			dependencies: [
				"6D109B7726EF19B2"
				"335B3E82E63DBEF2"
			]
			hide_text_until_complete: false
			id: "616E86446ECBB260"
			tasks: [{
				id: "54858C0CD6940590"
				type: "item"
				item: "powah:energy_cable_basic"
			}]
			rewards: [{
				id: "482E62B3FF212169"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 2.0d
			y: -7.0d
			hide_dependency_lines: true
			dependencies: ["724E05B47E232A55"]
			id: "3E48399B8E569BAC"
			tasks: [{
				id: "78829B0EDD36049D"
				type: "item"
				item: "powah:energy_cable_hardened"
			}]
			rewards: [{
				id: "4E0B724BDAFCD876"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 2.0d
			y: -8.0d
			hide_dependency_lines: true
			dependencies: ["0A7A6F565C06DAC2"]
			id: "64D42298721BBAF6"
			tasks: [{
				id: "2E38F1CEE98216DE"
				type: "item"
				item: "powah:energy_cable_blazing"
			}]
			rewards: [{
				id: "651F6463F041FB00"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 2
			}]
		}
		{
			x: 2.0d
			y: -9.0d
			hide_dependency_lines: true
			dependencies: ["2F7DFA86B80A944E"]
			id: "5CFA5A3EBCEE1235"
			tasks: [{
				id: "422014CFF77F76AD"
				type: "item"
				item: "powah:energy_cable_niotic"
			}]
			rewards: [{
				id: "5DA683C9971D4B9B"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 2
			}]
		}
		{
			x: 2.0d
			y: -10.0d
			hide_dependency_lines: true
			dependencies: ["0D05C3276CEA6A47"]
			id: "259A22FF0158AE03"
			tasks: [{
				id: "7BCA71A824AED234"
				type: "item"
				item: "powah:energy_cable_spirited"
			}]
			rewards: [{
				id: "3B36FC59AA2BDE8D"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 2
			}]
		}
		{
			x: 2.0d
			y: -11.0d
			hide_dependency_lines: true
			dependencies: ["367D8521952BF0CF"]
			id: "498D8A22BFE032D2"
			tasks: [{
				id: "74FF7E6957C13318"
				type: "item"
				item: "powah:energy_cable_nitro"
			}]
			rewards: [{
				id: "0ECF483A48FECC5A"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 3
			}]
		}
		{
			x: 4.0d
			y: -5.0d
			hide_dependency_lines: true
			dependencies: [
				"11A42E24CC47AACA"
				"29B8B3897F976D98"
			]
			id: "13B2B7721439011F"
			tasks: [{
				id: "33D3E7B5DE75C9DD"
				type: "item"
				item: "powah:energy_cell_starter"
			}]
			rewards: [{
				id: "7945697244ABBF6E"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 4.0d
			y: -6.0d
			hide_dependency_lines: true
			dependencies: [
				"6D109B7726EF19B2"
				"29B8B3897F976D98"
			]
			id: "2F5A93CFD03A474A"
			tasks: [{
				id: "5AA4939CED2A92B9"
				type: "item"
				item: "powah:energy_cell_basic"
			}]
			rewards: [{
				id: "3E2240B459C12E30"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 4.0d
			y: -7.0d
			hide_dependency_lines: true
			dependencies: [
				"724E05B47E232A55"
				"2F5A93CFD03A474A"
			]
			id: "7865D4A77078662F"
			tasks: [{
				id: "0AA16C69FD7EB0FD"
				type: "item"
				item: "powah:energy_cell_hardened"
			}]
			rewards: [{
				id: "6454DA7B2D5ABCD1"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 4.0d
			y: -8.0d
			hide_dependency_lines: true
			dependencies: [
				"0A7A6F565C06DAC2"
				"7865D4A77078662F"
			]
			id: "324BC1C6BE515833"
			tasks: [{
				id: "271E723C59D18791"
				type: "item"
				item: "powah:energy_cell_blazing"
			}]
			rewards: [{
				id: "69B4FFCF11AA50B4"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 2
			}]
		}
		{
			x: 4.0d
			y: -9.0d
			hide_dependency_lines: true
			dependencies: [
				"2F7DFA86B80A944E"
				"324BC1C6BE515833"
			]
			id: "4082E2DD632D1D2C"
			tasks: [{
				id: "5057AE254B3E8B4B"
				type: "item"
				item: "powah:energy_cell_niotic"
			}]
			rewards: [{
				id: "345F109EA04198FC"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 2
			}]
		}
		{
			x: 4.0d
			y: -10.0d
			hide_dependency_lines: true
			dependencies: [
				"0D05C3276CEA6A47"
				"4082E2DD632D1D2C"
			]
			id: "5250402F3DB50FEA"
			tasks: [{
				id: "02B81E7894577CD9"
				type: "item"
				item: "powah:energy_cell_spirited"
			}]
			rewards: [{
				id: "74E89F0CE5AD7BD5"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 2
			}]
		}
		{
			x: 4.0d
			y: -11.0d
			hide_dependency_lines: true
			dependencies: [
				"367D8521952BF0CF"
				"5250402F3DB50FEA"
			]
			id: "0349BFB4615875B6"
			tasks: [{
				id: "628AF8066002444F"
				type: "item"
				item: "powah:energy_cell_nitro"
			}]
			rewards: [{
				id: "607B76CEB42A28B5"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 3
			}]
		}
		{
			x: 6.0d
			y: -5.0d
			hide_dependency_lines: true
			dependencies: ["404B6ACEC9C9A8E4"]
			id: "3BFD0086B4D81A12"
			tasks: [{
				id: "74FAE02F53B5799D"
				type: "item"
				item: "powah:ender_cell_starter"
			}]
			rewards: [{
				id: "21D2B333A1AB8972"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 6.0d
			y: -6.0d
			hide_dependency_lines: true
			dependencies: ["404B6ACEC9C9A8E4"]
			id: "4AD067F1EC76CC51"
			tasks: [{
				id: "1EE39C40B4436422"
				type: "item"
				item: "powah:ender_cell_basic"
			}]
			rewards: [{
				id: "2A91EEA1E16D0A28"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 6.0d
			y: -7.0d
			hide_dependency_lines: true
			dependencies: [
				"5280F08E16C8068E"
				"404B6ACEC9C9A8E4"
			]
			id: "03D12C8D276DF7AD"
			tasks: [{
				id: "6DF421024709E300"
				type: "item"
				item: "powah:ender_cell_hardened"
			}]
			rewards: [{
				id: "180B38B5886958D6"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 6.0d
			y: -8.0d
			hide_dependency_lines: true
			dependencies: [
				"115F60D6BB23C7D6"
				"404B6ACEC9C9A8E4"
			]
			id: "1A8F503986147E49"
			tasks: [{
				id: "59C00AD45D02BDD1"
				type: "item"
				item: "powah:ender_cell_blazing"
			}]
			rewards: [{
				id: "265D89258E50E6B6"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 2
			}]
		}
		{
			x: 6.0d
			y: -9.0d
			hide_dependency_lines: true
			dependencies: [
				"6966DA1536E90621"
				"404B6ACEC9C9A8E4"
			]
			id: "06A0B1A0EE7A34B8"
			tasks: [{
				id: "4D7C97A2A296D134"
				type: "item"
				item: "powah:ender_cell_niotic"
			}]
			rewards: [{
				id: "26FF89792BCC6314"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 2
			}]
		}
		{
			x: 6.0d
			y: -10.0d
			hide_dependency_lines: true
			dependencies: ["56AC7286291D5DA7"]
			id: "49E34BE64CA1AE90"
			tasks: [{
				id: "24483A3F832FE44A"
				type: "item"
				item: "powah:ender_cell_spirited"
			}]
			rewards: [{
				id: "5CAABC95A3F81F8F"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 2
			}]
		}
		{
			x: 6.0d
			y: -11.0d
			hide_dependency_lines: true
			dependencies: [
				"3E02108EEA72CA1C"
				"404B6ACEC9C9A8E4"
			]
			id: "24E5B3755739C79A"
			tasks: [{
				id: "376AC82F8A9F7E98"
				type: "item"
				item: "powah:ender_cell_nitro"
			}]
			rewards: [{
				id: "4D9C625B69AB74CB"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 3
			}]
		}
		{
			x: 9.0d
			y: -3.0d
			hide_dependency_lines: true
			dependencies: [
				"72D3E079BACC43D6"
				"29ED15206A309C25"
			]
			id: "404B6ACEC9C9A8E4"
			tasks: [{
				id: "4F7B2A1B8B007A4A"
				type: "item"
				item: "powah:ender_core"
			}]
			rewards: [{
				id: "2FF425EF3A17C4D3"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 9.0d
			y: -2.0d
			hide_dependency_lines: true
			dependencies: [
				"72D3E079BACC43D6"
				"29ED15206A309C25"
			]
			id: "3FDEB2E874AA3484"
			tasks: [{
				id: "3092C1758F81A9A4"
				type: "item"
				item: "powah:charged_snowball"
			}]
			rewards: [{
				id: "118F5A31AB4242AC"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 7.0d
			y: -5.0d
			hide_dependency_lines: true
			dependencies: [
				"7F91A6E8B8F8FAFE"
				"404B6ACEC9C9A8E4"
			]
			id: "00D273394E5550B3"
			tasks: [{
				id: "3F6F1802638CEA53"
				type: "item"
				item: "powah:ender_gate_starter"
			}]
			rewards: [{
				id: "754905275305910F"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 7.0d
			y: -6.0d
			hide_dependency_lines: true
			dependencies: [
				"616E86446ECBB260"
				"404B6ACEC9C9A8E4"
			]
			id: "30BC46964C65CBD4"
			tasks: [{
				id: "0328D673ED649FC0"
				type: "item"
				item: "powah:ender_gate_basic"
			}]
			rewards: [{
				id: "76F5ED4D0A383C11"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 7.0d
			y: -7.0d
			hide_dependency_lines: true
			dependencies: [
				"3E48399B8E569BAC"
				"404B6ACEC9C9A8E4"
			]
			id: "4D49E51D6529F7A2"
			tasks: [{
				id: "0E5690A6E32BFE73"
				type: "item"
				item: "powah:ender_gate_hardened"
			}]
			rewards: [{
				id: "014C9EBBE6EED5E0"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 7.0d
			y: -8.0d
			hide_dependency_lines: true
			dependencies: [
				"64D42298721BBAF6"
				"404B6ACEC9C9A8E4"
			]
			id: "0C36DA382179BC89"
			tasks: [{
				id: "6C9554176ACA6C9A"
				type: "item"
				item: "powah:ender_gate_blazing"
			}]
			rewards: [{
				id: "76039A11C5180335"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 2
			}]
		}
		{
			x: 7.0d
			y: -9.0d
			hide_dependency_lines: true
			dependencies: [
				"5CFA5A3EBCEE1235"
				"404B6ACEC9C9A8E4"
			]
			id: "6F3491E4F34626FD"
			tasks: [{
				id: "4F2E9AA88484B587"
				type: "item"
				item: "powah:ender_gate_niotic"
			}]
			rewards: [{
				id: "1F7B96EE64D38954"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 2
			}]
		}
		{
			x: 7.0d
			y: -10.0d
			hide_dependency_lines: true
			dependencies: [
				"259A22FF0158AE03"
				"404B6ACEC9C9A8E4"
			]
			id: "5C6C7A49C763A534"
			tasks: [{
				id: "0D248C7F567DD7D3"
				type: "item"
				item: "powah:ender_gate_spirited"
			}]
			rewards: [{
				id: "63D309CA9ED03F09"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 2
			}]
		}
		{
			x: 7.0d
			y: -11.0d
			hide_dependency_lines: true
			dependencies: ["498D8A22BFE032D2"]
			id: "54A34C8935A8295E"
			tasks: [{
				id: "4F92BFA27AD30226"
				type: "item"
				item: "powah:ender_gate_nitro"
			}]
			rewards: [{
				id: "633897A72D08D757"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 3
			}]
		}
		{
			x: 9.0d
			y: -5.0d
			hide_dependency_lines: true
			dependencies: [
				"11A42E24CC47AACA"
				"29B8B3897F976D98"
				"42354F19B30D00FC"
			]
			id: "24257545EF2D24C5"
			tasks: [{
				id: "1A761E1AD8EB93EA"
				type: "item"
				item: "powah:player_transmitter_starter"
			}]
			rewards: [{
				id: "4AFFC818CC3D7BB1"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 9.0d
			y: -6.0d
			hide_dependency_lines: true
			dependencies: [
				"6D109B7726EF19B2"
				"24257545EF2D24C5"
			]
			id: "1D9D2328C8CACAEC"
			tasks: [{
				id: "78607F94F82AE01F"
				type: "item"
				item: "powah:player_transmitter_basic"
			}]
			rewards: [{
				id: "3EBFC4CE69DD4A20"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 9.0d
			y: -7.0d
			hide_dependency_lines: true
			dependencies: [
				"724E05B47E232A55"
				"1D9D2328C8CACAEC"
			]
			id: "2281493327796D64"
			tasks: [{
				id: "2B99B9417D7AC96F"
				type: "item"
				item: "powah:player_transmitter_hardened"
			}]
			rewards: [{
				id: "18806EDB72263102"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 9.0d
			y: -8.0d
			hide_dependency_lines: true
			dependencies: [
				"0A7A6F565C06DAC2"
				"2281493327796D64"
			]
			id: "135A563AF62069B3"
			tasks: [{
				id: "6D6747F910DB8B80"
				type: "item"
				item: "powah:player_transmitter_blazing"
			}]
			rewards: [{
				id: "7AB81A7018808FCE"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 2
			}]
		}
		{
			x: 9.0d
			y: -9.0d
			hide_dependency_lines: true
			dependencies: [
				"2F7DFA86B80A944E"
				"135A563AF62069B3"
			]
			id: "2351BC2A65BBD9B1"
			tasks: [{
				id: "3421F8A69E164589"
				type: "item"
				item: "powah:player_transmitter_niotic"
			}]
			rewards: [{
				id: "56C39EA1DA4987B3"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 2
			}]
		}
		{
			x: 9.0d
			y: -10.0d
			hide_dependency_lines: true
			dependencies: [
				"0D05C3276CEA6A47"
				"2351BC2A65BBD9B1"
			]
			id: "19223EF94DBB6904"
			tasks: [{
				id: "515332E87F751A27"
				type: "item"
				item: "powah:player_transmitter_spirited"
			}]
			rewards: [{
				id: "23E61F51FAB04C37"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 2
			}]
		}
		{
			x: 9.0d
			y: -11.0d
			hide_dependency_lines: true
			dependencies: [
				"367D8521952BF0CF"
				"19223EF94DBB6904"
			]
			id: "24493497FF82BAF1"
			tasks: [{
				id: "6089C9EAAC3CF871"
				type: "item"
				item: "powah:player_transmitter_nitro"
			}]
			rewards: [{
				id: "6CE8A476F31CDF8B"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 3
			}]
		}
		{
			x: 9.0d
			y: 0.0d
			dependencies: ["65B6CECB33CEF546"]
			id: "42354F19B30D00FC"
			tasks: [{
				id: "7FCF8861242D9DB7"
				type: "item"
				item: "powah:player_aerial_pearl"
			}]
			rewards: [{
				id: "10123946CEA166E8"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 9.0d
			y: -1.0d
			hide_dependency_lines: true
			dependencies: ["4C78AC101EF3E9AB"]
			id: "65B6CECB33CEF546"
			tasks: [{
				id: "15AE660CA333C3F5"
				type: "item"
				item: "powah:aerial_pearl"
			}]
			rewards: [{
				id: "5265CC7682D23397"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 10.0d
			y: -5.0d
			hide_dependency_lines: true
			dependencies: [
				"11A42E24CC47AACA"
				"29B8B3897F976D98"
			]
			id: "1511245024668C05"
			tasks: [{
				id: "004394FF55F6CF13"
				type: "item"
				item: "powah:energy_hopper_starter"
			}]
			rewards: [{
				id: "252F20F2B7C571DF"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 10.0d
			y: -6.0d
			hide_dependency_lines: true
			dependencies: [
				"6D109B7726EF19B2"
				"1511245024668C05"
			]
			id: "2E0D2052B96185F8"
			tasks: [{
				id: "0B5FD9F0083299F6"
				type: "item"
				item: "powah:energy_hopper_basic"
			}]
			rewards: [{
				id: "667CC3A1A3665DE2"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 10.0d
			y: -7.0d
			hide_dependency_lines: true
			dependencies: [
				"724E05B47E232A55"
				"2E0D2052B96185F8"
			]
			id: "2F2C74338AB8FBAC"
			tasks: [{
				id: "2459EFEB26452F91"
				type: "item"
				item: "powah:energy_hopper_hardened"
			}]
			rewards: [{
				id: "22B2DCF05BC166C8"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 10.0d
			y: -8.0d
			hide_dependency_lines: true
			dependencies: [
				"0A7A6F565C06DAC2"
				"2F2C74338AB8FBAC"
			]
			id: "2307453EAC49E34F"
			tasks: [{
				id: "47B5E12421591516"
				type: "item"
				item: "powah:energy_hopper_blazing"
			}]
			rewards: [{
				id: "3D9EC3DE9A9E2401"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 2
			}]
		}
		{
			x: 10.0d
			y: -9.0d
			hide_dependency_lines: true
			dependencies: [
				"2F7DFA86B80A944E"
				"2307453EAC49E34F"
			]
			id: "20558A48E9354E95"
			tasks: [{
				id: "79DFC77BDC812103"
				type: "item"
				item: "powah:energy_hopper_niotic"
			}]
			rewards: [{
				id: "573CF47CE354A8C6"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 2
			}]
		}
		{
			x: 10.0d
			y: -10.0d
			hide_dependency_lines: true
			dependencies: [
				"0D05C3276CEA6A47"
				"20558A48E9354E95"
			]
			id: "335099859BCE4F82"
			tasks: [{
				id: "0BB8C2FEDFE5645A"
				type: "item"
				item: "powah:energy_hopper_spirited"
			}]
			rewards: [{
				id: "59B88FA4A8071B4C"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 2
			}]
		}
		{
			x: 10.0d
			y: -11.0d
			hide_dependency_lines: true
			dependencies: [
				"367D8521952BF0CF"
				"335099859BCE4F82"
			]
			id: "2F01274721ACFA6A"
			tasks: [{
				id: "3F67351BEF62751D"
				type: "item"
				item: "powah:energy_hopper_nitro"
			}]
			rewards: [{
				id: "6750B260FAFE8B28"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 3
			}]
		}
		{
			x: 11.0d
			y: -5.0d
			hide_dependency_lines: true
			dependencies: [
				"11A42E24CC47AACA"
				"29B8B3897F976D98"
			]
			id: "6F37EB5C99BE9856"
			tasks: [{
				id: "4008DE18E91B009B"
				type: "item"
				item: "powah:energy_discharger_starter"
			}]
			rewards: [{
				id: "420EF417E1C50CE1"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 11.0d
			y: -6.0d
			hide_dependency_lines: true
			dependencies: [
				"6D109B7726EF19B2"
				"29B8B3897F976D98"
			]
			id: "62377A8A98C35490"
			tasks: [{
				id: "791C164F14B59C25"
				type: "item"
				item: "powah:energy_discharger_basic"
			}]
			rewards: [{
				id: "4C7359DF1B8AAD54"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 11.0d
			y: -7.0d
			hide_dependency_lines: true
			dependencies: [
				"724E05B47E232A55"
				"29B8B3897F976D98"
			]
			id: "7842F949E7728367"
			tasks: [{
				id: "664F2D08B9DD5F3C"
				type: "item"
				item: "powah:energy_discharger_hardened"
			}]
			rewards: [{
				id: "7EB5D3A3A9D12192"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 11.0d
			y: -8.0d
			hide_dependency_lines: true
			dependencies: [
				"0A7A6F565C06DAC2"
				"29B8B3897F976D98"
			]
			id: "66C715F7CEC63CA3"
			tasks: [{
				id: "24977CB3D0A114C2"
				type: "item"
				item: "powah:energy_discharger_blazing"
			}]
			rewards: [{
				id: "117CB0E19EEB22BC"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 2
			}]
		}
		{
			x: 11.0d
			y: -9.0d
			hide_dependency_lines: true
			dependencies: [
				"2F7DFA86B80A944E"
				"29B8B3897F976D98"
			]
			id: "427430BD7E2141A7"
			tasks: [{
				id: "54173BC2431D805C"
				type: "item"
				item: "powah:energy_discharger_niotic"
			}]
			rewards: [{
				id: "5D63BE843902AAB1"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 2
			}]
		}
		{
			x: 11.0d
			y: -10.0d
			hide_dependency_lines: true
			dependencies: [
				"0D05C3276CEA6A47"
				"29B8B3897F976D98"
			]
			id: "47AAC58EF9A65110"
			tasks: [{
				id: "226A067B39C1928E"
				type: "item"
				item: "powah:energy_discharger_spirited"
			}]
			rewards: [{
				id: "713192A2C32F4B69"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 2
			}]
		}
		{
			x: 11.0d
			y: -11.0d
			hide_dependency_lines: true
			dependencies: [
				"367D8521952BF0CF"
				"29B8B3897F976D98"
			]
			id: "0D0D935AB91178E7"
			tasks: [{
				id: "3D0B9E4121D7B377"
				type: "item"
				item: "powah:energy_discharger_nitro"
			}]
			rewards: [{
				id: "25405C9C42C0D358"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 3
			}]
		}
		{
			x: 3.0d
			y: -5.0d
			hide_dependency_lines: true
			dependencies: ["11A42E24CC47AACA"]
			id: "6584CBA002ECD904"
			tasks: [{
				id: "132000E047D396F6"
				type: "item"
				item: {
					id: "powah:battery_starter"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "2A63D7856A29A6E4"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 3.0d
			y: -6.0d
			hide_dependency_lines: true
			dependencies: [
				"6D109B7726EF19B2"
				"6584CBA002ECD904"
			]
			id: "270E98B5E6C7F54D"
			tasks: [{
				id: "1A85C1327B53F323"
				type: "item"
				item: {
					id: "powah:battery_basic"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "69A3C3154A785E34"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 3.0d
			y: -7.0d
			hide_dependency_lines: true
			dependencies: [
				"724E05B47E232A55"
				"270E98B5E6C7F54D"
			]
			id: "5082C831F62ED1FB"
			tasks: [{
				id: "30CF6186F0D9B530"
				type: "item"
				item: {
					id: "powah:battery_hardened"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "6B9B40E2D360A5F8"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 3.0d
			y: -8.0d
			hide_dependency_lines: true
			dependencies: [
				"0A7A6F565C06DAC2"
				"5082C831F62ED1FB"
			]
			id: "23F4C952CE450F28"
			tasks: [{
				id: "2B388B1571517B29"
				type: "item"
				item: {
					id: "powah:battery_blazing"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "70E33984A452A1EE"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 2
			}]
		}
		{
			x: 3.0d
			y: -9.0d
			hide_dependency_lines: true
			dependencies: [
				"2F7DFA86B80A944E"
				"23F4C952CE450F28"
			]
			id: "7D6C51268D376EA7"
			tasks: [{
				id: "13D466DEFBFFF0E1"
				type: "item"
				item: {
					id: "powah:battery_niotic"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "599C220BFF96BBB9"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 2
			}]
		}
		{
			x: 3.0d
			y: -10.0d
			hide_dependency_lines: true
			dependencies: [
				"0D05C3276CEA6A47"
				"7D6C51268D376EA7"
			]
			id: "046D2A5D7FB66213"
			tasks: [{
				id: "520E4A5457C2BA9F"
				type: "item"
				item: {
					id: "powah:battery_spirited"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "302ACD35DF1B33A7"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 2
			}]
		}
		{
			x: 3.0d
			y: -11.0d
			hide_dependency_lines: true
			dependencies: [
				"367D8521952BF0CF"
				"046D2A5D7FB66213"
			]
			id: "076422493642CD35"
			tasks: [{
				id: "24A3980B96F6FD13"
				type: "item"
				item: {
					id: "powah:battery_nitro"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "06C139C82892C6C4"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 3
			}]
		}
		{
			x: 9.0d
			y: 1.0d
			hide_dependency_lines: true
			dependencies: ["11A42E24CC47AACA"]
			id: "769723A150EA8196"
			tasks: [{
				id: "56DA6639106691AF"
				type: "item"
				item: "powah:thermoelectric_plate"
			}]
			rewards: [{
				id: "26B90BBD524756E1"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: -2.0d
			y: -3.0d
			dependencies: ["09F80EA2F63C463D"]
			id: "59BE79FAA0C516E1"
			tasks: [{
				id: "3C43FF4C34A73F8A"
				type: "item"
				item: "powah:uraninite"
			}]
			rewards: [{
				id: "47C545E1F9DE8F92"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: -3.0d
			y: -8.0d
			hide_dependency_lines: true
			dependencies: [
				"0A7A6F565C06DAC2"
				"0A22F0329D4997F6"
			]
			id: "3DF1E08C51357F83"
			tasks: [{
				id: "7EE617748275E016"
				type: "item"
				item: "powah:furnator_blazing"
			}]
			rewards: [{
				id: "267E68FBD6EFA0FB"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 2
			}]
		}
	]
}
