{
	id: "5145B485574C839E"
	group: ""
	order_index: 0
	filename: "progression_2"
	title: "Progression (Quests:168)"
	icon: "mekanism:steel_casing"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: 0.0d
			y: 0.0d
			description: [
				"Welcome to this 1.16 Progression Modpack!"
				""
				"This Questline Shows off the Progression in this Modpack, but before you start you should know:"
				""
				"-The recipes are very Difficult and will require alot of time to be crafted"
				"-The Goal of this Modpack is to obtain the Creative crate twice"
				"-The Nether Dimension has been disabled in this modpack. There are other ways to obtain the resources though."
				""
				"And now good Luck with the Pack and have fun!"
			]
			size: 2.0d
			id: "799626B76C7E5509"
			tasks: [{
				id: "6815619B39B359BC"
				type: "checkmark"
				title: "Welcome!"
			}]
			rewards: [
				{
					id: "49D40E53BA9A8032"
					type: "item"
					item: "pamhc2foodextended:energydrinkitem"
				}
				{
					id: "402234CE81952F63"
					type: "item"
					item: "pamhc2foodextended:anchovypepperonipizzaitem"
				}
				{
					id: "686204238BAC0F1C"
					type: "item"
					item: "pamhc2foodcore:pumpkinbreaditem"
				}
			]
		}
		{
			x: 1.5d
			y: 0.0d
			dependencies: ["799626B76C7E5509"]
			id: "09F80EA2F63C463D"
			tasks: [{
				id: "0CF4970BA4E45D97"
				type: "item"
				title: "Wood"
				icon: "minecraft:oak_log"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "minecraft:logs"
					}
				}
				count: 8L
			}]
			rewards: [
				{
					id: "6A3F4CC2117D7929"
					type: "item"
					item: {
						id: "minecraft:leather_helmet"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "4FA603E179699A28"
					type: "item"
					item: {
						id: "minecraft:leather_chestplate"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "1E96B3DE819A81B8"
					type: "item"
					item: {
						id: "minecraft:leather_leggings"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "627BF24B78842F31"
					type: "item"
					item: {
						id: "minecraft:leather_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
		}
		{
			title: "Cobblestone"
			x: 2.5d
			y: 0.0d
			dependencies: ["09F80EA2F63C463D"]
			id: "7E371A293BA50F73"
			tasks: [{
				id: "79EE581426CEFB36"
				type: "item"
				item: "minecraft:cobblestone"
				count: 16L
			}]
			rewards: [
				{
					id: "7B4EE7A3E6AC01DB"
					type: "item"
					item: {
						id: "minecraft:stone_pickaxe"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "4B3D67B936F31537"
					type: "item"
					item: {
						id: "minecraft:stone_axe"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "7B5A657D53662C8C"
					type: "item"
					item: {
						id: "minecraft:iron_sword"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
		}
		{
			title: "Iron Ore"
			x: 3.5d
			y: 0.0d
			dependencies: ["7E371A293BA50F73"]
			id: "09E707D60D1F45D5"
			tasks: [{
				id: "09E6A76D02E6ED33"
				type: "item"
				title: "Iron Ore"
				icon: "emendatusenigmatica:iron_ore"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "forge:ores/iron"
					}
				}
				count: 4L
			}]
		}
		{
			title: "Andesite Alloy"
			x: 5.5d
			y: 0.0d
			dependencies: ["4BD5F8A095C15E61"]
			id: "775CD8607FB6618A"
			tasks: [{
				id: "22872159FF58B611"
				type: "item"
				item: "create:andesite_alloy"
				count: 32L
			}]
		}
		{
			x: 4.5d
			y: 0.0d
			dependencies: ["09E707D60D1F45D5"]
			id: "4BD5F8A095C15E61"
			tasks: [{
				id: "1911CD07F34533D6"
				type: "item"
				item: "minecraft:iron_ingot"
			}]
		}
		{
			title: "Mechanical Press \\& Blaze Burner"
			x: 6.5d
			y: 1.0d
			dependencies: ["775CD8607FB6618A"]
			id: "76879E1A082E5C99"
			tasks: [
				{
					id: "16036E6431F4ECB0"
					type: "item"
					item: "create:mechanical_press"
				}
				{
					id: "2DB6335B220CDF88"
					type: "item"
					item: "create:blaze_burner"
				}
			]
		}
		{
			x: 6.5d
			y: 0.0d
			dependencies: ["775CD8607FB6618A"]
			id: "42CBF8A7592D532D"
			tasks: [{
				id: "7FCC65CB6949F1C5"
				type: "item"
				item: "create:basin"
			}]
		}
		{
			x: 6.5d
			y: -1.0d
			dependencies: ["775CD8607FB6618A"]
			id: "5D2ADB2406DE877D"
			tasks: [{
				id: "762770DDBDC13DFE"
				type: "item"
				item: "create:mechanical_mixer"
			}]
		}
		{
			x: 7.5d
			y: 0.0d
			dependencies: [
				"42CBF8A7592D532D"
				"76879E1A082E5C99"
				"5D2ADB2406DE877D"
			]
			id: "07E75EB414953E31"
			tasks: [{
				id: "13DC319F01D5ED77"
				type: "item"
				title: "Brass Ingot"
				icon: "emendatusenigmatica:brass_ingot"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "forge:ingots/brass"
					}
				}
			}]
		}
		{
			title: "Easier Brass"
			x: 7.5d
			y: 1.0d
			dependencies: ["07E75EB414953E31"]
			id: "2B92D7A1F2D2E24E"
			tasks: [{
				id: "644570EDD63F2DC4"
				type: "item"
				item: "immersiveengineering:alloybrick"
				count: 8L
			}]
			rewards: [{
				id: "6A8F41E7DD383275"
				type: "item"
				item: {
					id: "immersiveengineering:hammer"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			title: "Coke Oven"
			icon: "immersiveengineering:cokebrick"
			x: 8.5d
			y: 0.0d
			dependencies: ["07E75EB414953E31"]
			id: "07C5C059C9838D5A"
			tasks: [
				{
					id: "05653E1AADD2F218"
					type: "item"
					item: "immersiveengineering:cokebrick"
					count: 27L
				}
				{
					id: "622E8B15894B0DD8"
					type: "item"
					item: {
						id: "immersiveengineering:hammer"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
		}
		{
			title: "Blast Furnace"
			x: 10.5d
			y: 0.0d
			dependencies: ["5D6A0D5041F5F83A"]
			id: "0549276855D8ADC7"
			tasks: [{
				id: "4F6829D717F4EF7F"
				type: "item"
				item: "immersiveengineering:blastbrick"
				count: 27L
			}]
		}
		{
			x: 9.5d
			y: 0.0d
			dependencies: ["07C5C059C9838D5A"]
			id: "5D6A0D5041F5F83A"
			tasks: [{
				id: "11CB23585FDA1CE8"
				type: "item"
				item: "emendatusenigmatica:coke_gem"
			}]
		}
		{
			x: 9.5d
			y: -1.0d
			dependencies: ["07E75EB414953E31"]
			id: "3FD2F2DC82B713E2"
			tasks: [{
				id: "72348F202B680B94"
				type: "item"
				item: "create:brass_casing"
			}]
		}
		{
			title: "Sand Paper \\& Polished Rose Quartz"
			x: 8.5d
			y: -2.0d
			hide_dependency_lines: true
			dependencies: ["79AF2B1DD5ADD008"]
			id: "2C5CB8C2E2C18160"
			tasks: [
				{
					id: "2EBA4AA070C83E03"
					type: "item"
					item: {
						id: "create:sand_paper"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "7DB06C02D0F6EEBA"
					type: "item"
					item: "create:polished_rose_quartz"
				}
			]
		}
		{
			x: 3.5d
			y: -1.0d
			dependencies: ["7E371A293BA50F73"]
			id: "79AF2B1DD5ADD008"
			tasks: [{
				id: "5FC46362DEB1A2C0"
				type: "item"
				item: "minecraft:quartz"
			}]
			rewards: [{
				id: "05850AF375B6A34D"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 9.5d
			y: -2.0d
			dependencies: ["2C5CB8C2E2C18160"]
			id: "51CE60204EB19262"
			tasks: [{
				id: "1DB0F79E3B7A1062"
				type: "item"
				item: "create:electron_tube"
			}]
		}
		{
			title: "Mechanical Crafter"
			x: 11.5d
			y: -1.0d
			dependencies: [
				"3FD2F2DC82B713E2"
				"51CE60204EB19262"
			]
			id: "04F6F84D242B957C"
			tasks: [{
				id: "6F44DB32A3497EBC"
				type: "item"
				item: "create:mechanical_crafter"
				count: 13L
			}]
		}
		{
			x: 11.5d
			y: 0.0d
			dependencies: ["0549276855D8ADC7"]
			id: "69B77907AC1E584F"
			tasks: [{
				id: "3E18B29929B459E7"
				type: "item"
				title: "Steel ingot"
				icon: "emendatusenigmatica:steel_ingot"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "forge:ingots/steel"
					}
				}
			}]
		}
		{
			title: "Engineering Blocks"
			x: 13.5d
			y: -1.0d
			dependencies: [
				"69B77907AC1E584F"
				"04F6F84D242B957C"
			]
			id: "6FE6B720FCBFC05E"
			tasks: [
				{
					id: "1068B32F404B9481"
					type: "item"
					item: "immersiveengineering:rs_engineering"
				}
				{
					id: "5E5E1633B6C5959F"
					type: "item"
					item: "immersiveengineering:light_engineering"
				}
				{
					id: "31DA531E996BEFBC"
					type: "item"
					item: "immersiveengineering:heavy_engineering"
				}
			]
		}
		{
			title: "Steel Scaffolding \\& Steel Sheetmatal"
			x: 13.5d
			y: 1.0d
			dependencies: ["69B77907AC1E584F"]
			id: "290B6FABCC14D48B"
			tasks: [
				{
					id: "737089372D0A703C"
					type: "item"
					item: "immersiveengineering:steel_scaffolding_standard"
				}
				{
					id: "7B57CD6846FEC7B2"
					type: "item"
					item: "immersiveengineering:sheetmetal_steel"
				}
			]
		}
		{
			title: "Crusher"
			x: 12.5d
			y: 0.0d
			dependencies: [
				"6FE6B720FCBFC05E"
				"290B6FABCC14D48B"
				"69B77907AC1E584F"
			]
			id: "69BB6ECE1529FB29"
			tasks: [
				{
					id: "7AAC55C05E7C9809"
					type: "item"
					item: "immersiveengineering:steel_scaffolding_standard"
					count: 10L
				}
				{
					id: "65DEC5EA72954421"
					type: "item"
					item: "immersiveengineering:light_engineering"
					count: 10L
				}
				{
					id: "02128EC0C5C41992"
					type: "item"
					item: "immersiveengineering:rs_engineering"
				}
				{
					id: "53C8211ABE753A48"
					type: "item"
					item: "immersiveengineering:steel_fence"
					count: 8L
				}
				{
					id: "50A792DFDB520702"
					type: "item"
					item: "minecraft:hopper"
					count: 9L
				}
			]
		}
		{
			title: "Squeezer"
			x: 13.5d
			y: 0.0d
			dependencies: [
				"69B77907AC1E584F"
				"290B6FABCC14D48B"
				"6FE6B720FCBFC05E"
			]
			id: "7F5C7D1E4B9A21E5"
			tasks: [
				{
					id: "6EE457DBD28DDE8A"
					type: "item"
					item: "minecraft:piston"
				}
				{
					id: "59FF10F0A1E1B7F2"
					type: "item"
					item: "immersiveengineering:steel_scaffolding_standard"
					count: 6L
				}
				{
					id: "568646C18E1A6A89"
					type: "item"
					item: "immersiveengineering:light_engineering"
					count: 2L
				}
				{
					id: "52D95A1B3F9C0C1E"
					type: "item"
					item: "immersiveengineering:rs_engineering"
				}
				{
					id: "00DEEE6DF8886BCE"
					type: "item"
					item: "immersiveengineering:steel_fence"
					count: 3L
				}
				{
					id: "19BFA5979A721557"
					type: "item"
					item: "immersiveengineering:fluid_pipe"
					count: 2L
				}
				{
					id: "3B2B8EE1E8511705"
					type: "item"
					item: "immersiveengineering:wooden_barrel"
					count: 4L
				}
			]
		}
		{
			title: "Arc Furnace"
			x: 14.5d
			y: 0.0d
			dependencies: [
				"69B77907AC1E584F"
				"290B6FABCC14D48B"
				"6FE6B720FCBFC05E"
				"7F5C7D1E4B9A21E5"
				"69BB6ECE1529FB29"
			]
			id: "6CE304066004CD54"
			tasks: [
				{
					id: "12B0D2F6808E4FAD"
					type: "item"
					item: "immersiveengineering:sheetmetal_steel"
					count: 8L
				}
				{
					id: "4B07BA302591204F"
					type: "item"
					item: "immersiveengineering:slab_sheetmetal_steel"
					count: 14L
				}
				{
					id: "2F9224B0D6006C5D"
					type: "item"
					title: "Block of Steel"
					icon: "immersiveengineering:storage_steel"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "forge:storage_blocks/steel"
						}
					}
					count: 6L
				}
				{
					id: "5F46714E5A7D9287"
					type: "item"
					item: "immersiveengineering:steel_scaffolding_standard"
					count: 5L
				}
				{
					id: "79F8ECDD025FA32A"
					type: "item"
					item: "immersiveengineering:light_engineering"
					count: 10L
				}
				{
					id: "60B12195478F6639"
					type: "item"
					item: "immersiveengineering:heavy_engineering"
					count: 5L
				}
				{
					id: "74FEFF83135BD519"
					type: "item"
					item: "immersiveengineering:rs_engineering"
				}
				{
					id: "1E9E0333960F4C04"
					type: "item"
					item: "minecraft:cauldron"
				}
				{
					id: "688AE54F5E6FB366"
					type: "item"
					item: "immersiveengineering:blastbrick_reinforced"
					count: 27L
				}
				{
					id: "11AB69BF4B55E0DA"
					type: "item"
					item: {
						id: "immersiveengineering:graphite_electrode"
						Count: 1b
						tag: {
							graphDmg: 0
						}
					}
					count: 3L
				}
			]
		}
		{
			x: 15.5d
			y: 0.0d
			dependencies: ["6CE304066004CD54"]
			id: "3C9E297921A25476"
			tasks: [{
				id: "1B5A0A308A37BED6"
				type: "item"
				item: "tconstruct:manyullyn_ingot"
			}]
			rewards: [{
				id: "307BE4F750BFF960"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 2
			}]
		}
		{
			x: 16.5d
			y: 0.0d
			dependencies: [
				"3FFB427BE9055990"
				"191E8857AD0CA867"
				"3C9E297921A25476"
				"357E128ACD7D7B96"
				"35EB10F4C9A852AF"
			]
			id: "45676318594C7D26"
			tasks: [{
				id: "297CA08DF5DD38E5"
				type: "item"
				item: "silents_mechanisms:stone_machine_frame"
			}]
		}
		{
			x: 15.5d
			y: -1.0d
			hide_dependency_lines: true
			dependencies: ["76879E1A082E5C99"]
			id: "191E8857AD0CA867"
			tasks: [{
				id: "0AC4C72BDA77137C"
				type: "item"
				item: "createaddition:capacitor"
			}]
		}
		{
			disable_toast: true
			x: 16.5d
			y: 2.0d
			dependencies: [
				"1F9D52F6558AE59D"
				"5A0F9C29EC01A999"
			]
			id: "3FFB427BE9055990"
			tasks: [{
				id: "24F7CE8D0747F632"
				type: "item"
				item: "naturesaura:sky_ingot"
			}]
		}
		{
			icon: "naturesaura:offering_table"
			x: 16.0d
			y: 3.0d
			dependencies: ["209E8E5C4C4FDE65"]
			id: "1F9D52F6558AE59D"
			tasks: [
				{
					id: "5FD494E655D7894C"
					type: "item"
					item: "naturesaura:offering_table"
				}
				{
					id: "0979764482832A31"
					type: "item"
					item: "minecraft:poppy"
					count: 36L
				}
			]
		}
		{
			x: 17.0d
			y: 3.0d
			dependencies: [
				"209E8E5C4C4FDE65"
				"7F47A2B80FA8122A"
			]
			id: "5A0F9C29EC01A999"
			tasks: [{
				id: "2A9095FFC9F4A933"
				type: "item"
				item: "naturesaura:calling_spirit"
			}]
		}
		{
			x: 16.5d
			y: 5.0d
			dependencies: ["1FBF133CD4032656"]
			id: "5C35D611C13D47AB"
			tasks: [{
				id: "160DF39DFD7356A5"
				type: "item"
				item: "naturesaura:nature_altar"
			}]
		}
		{
			x: 16.0d
			y: 4.0d
			dependencies: ["5C35D611C13D47AB"]
			id: "209E8E5C4C4FDE65"
			tasks: [{
				id: "2DC90B9B0F0B354F"
				type: "item"
				item: "naturesaura:infused_iron"
			}]
		}
		{
			x: 17.0d
			y: 4.0d
			dependencies: ["5C35D611C13D47AB"]
			id: "7F47A2B80FA8122A"
			tasks: [{
				id: "5A21C5296B06F780"
				type: "item"
				item: "naturesaura:tainted_gold"
			}]
		}
		{
			x: 16.5d
			y: 6.0d
			dependencies: [
				"17B5B63C60DC110F"
				"7E75799BF8471ACE"
			]
			id: "1FBF133CD4032656"
			tasks: [{
				id: "65DE7EC22A1EB011"
				type: "item"
				item: "naturesaura:token_joy"
			}]
		}
		{
			x: 16.0d
			y: 7.0d
			dependencies: ["61A8C96978D29101"]
			id: "17B5B63C60DC110F"
			tasks: [{
				id: "37A1E9A193E731FD"
				type: "item"
				item: "naturesaura:wood_stand"
				count: 8L
			}]
		}
		{
			x: 17.0d
			y: 7.0d
			dependencies: ["61A8C96978D29101"]
			id: "7E75799BF8471ACE"
			tasks: [{
				id: "0E02ED91C5648483"
				type: "item"
				item: "naturesaura:gold_powder"
				count: 16L
			}]
		}
		{
			x: 16.5d
			y: 8.0d
			dependencies: ["7174A789F7BB6F84"]
			id: "61A8C96978D29101"
			tasks: [{
				id: "6A8348BB689810B9"
				type: "item"
				item: "naturesaura:gold_leaf"
				count: 16L
			}]
		}
		{
			x: 16.5d
			y: 9.0d
			hide_dependency_lines: true
			dependencies: ["4BD5F8A095C15E61"]
			id: "7174A789F7BB6F84"
			tasks: [{
				id: "44396FAB2D983385"
				type: "item"
				item: "naturesaura:gold_fiber"
			}]
		}
		{
			x: 17.5d
			y: 0.0d
			dependencies: ["45676318594C7D26"]
			id: "094464E1D8AC5D37"
			tasks: [{
				id: "7A1884F2BEEEF16A"
				type: "item"
				item: "silents_mechanisms:basic_alloy_smelter"
			}]
		}
		{
			x: 18.5d
			y: -0.5d
			dependencies: ["094464E1D8AC5D37"]
			id: "572FC18111C17CC0"
			tasks: [{
				id: "7F7EF29AC8462236"
				type: "item"
				item: "silents_mechanisms:redstone_alloy_ingot"
			}]
		}
		{
			x: 18.5d
			y: 1.5d
			dependencies: ["094464E1D8AC5D37"]
			id: "2708FC05077E48EB"
			tasks: [{
				id: "2FA8142BD8AA9AAD"
				type: "item"
				item: "silentgear:azure_electrum_ingot"
			}]
			rewards: [{
				id: "3AF7E0825B0C082D"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 2
			}]
		}
		{
			x: 18.5d
			y: 0.5d
			dependencies: ["094464E1D8AC5D37"]
			id: "4A0F8E44FFF8E735"
			tasks: [{
				id: "30AAD51D184DCBB9"
				type: "item"
				item: "silentgear:blaze_gold_ingot"
			}]
			rewards: [{
				id: "5EC7E60FCA155704"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 2
			}]
		}
		{
			icon: "emendatusenigmatica:steel_ingot"
			x: 18.5d
			y: -1.5d
			description: ["You can use This Alloy Smelter to make Steel much easier"]
			dependencies: ["094464E1D8AC5D37"]
			id: "6292DFC351034571"
			tasks: [{
				id: "3EEB17B4F18E2FEC"
				type: "checkmark"
				title: "Easier Steel"
			}]
		}
		{
			x: 19.5d
			y: 0.0d
			dependencies: [
				"572FC18111C17CC0"
				"2708FC05077E48EB"
				"4A0F8E44FFF8E735"
				"6292DFC351034571"
			]
			id: "1DA5250079570381"
			tasks: [{
				id: "382BAC8B4CE87104"
				type: "item"
				item: "silents_mechanisms:alloy_machine_frame"
			}]
		}
		{
			title: "Compressed Iron"
			x: 21.5d
			y: -1.0d
			dependencies: ["1DA5250079570381"]
			id: "215F64C0BCA04BEF"
			tasks: [
				{
					id: "225A4AEE53DD464D"
					type: "item"
					item: "silents_mechanisms:compressor"
				}
				{
					id: "0554FF89EBBCB5BF"
					type: "item"
					item: "silents_mechanisms:compressed_iron_ingot"
				}
			]
		}
		{
			title: "Plastic"
			x: 21.5d
			y: 1.0d
			dependencies: ["1DA5250079570381"]
			id: "77B7D2B9F6EBAD36"
			tasks: [
				{
					id: "0C382AB3693E67F8"
					type: "item"
					item: "silents_mechanisms:refinery"
				}
				{
					id: "2A135D06AD634197"
					type: "item"
					item: "silents_mechanisms:mixer"
				}
				{
					id: "3EC7789C9747F78F"
					type: "item"
					item: "silents_mechanisms:solidifier"
				}
				{
					id: "70706148ABF00D14"
					type: "item"
					item: "silents_mechanisms:plastic_sheet"
				}
			]
		}
		{
			x: 23.5d
			y: 1.0d
			dependencies: [
				"77B7D2B9F6EBAD36"
				"215F64C0BCA04BEF"
				"224C07E832166299"
				"05FCAB98D60C4188"
			]
			id: "015D0D4A6C7B2972"
			tasks: [{
				id: "6AC17A3CBF6F7649"
				type: "item"
				item: "thermal:machine_frame"
			}]
		}
		{
			x: 23.5d
			y: -1.0d
			dependencies: [
				"215F64C0BCA04BEF"
				"77B7D2B9F6EBAD36"
				"224C07E832166299"
				"2A16772ED21FB338"
			]
			id: "5E5D09F6E677A64A"
			tasks: [{
				id: "5E6A8462E9CE3329"
				type: "item"
				item: "industrialforegoing:machine_frame_pity"
			}]
		}
		{
			title: "Metal Press"
			x: 23.5d
			y: 0.0d
			hide_dependency_lines: true
			dependencies: [
				"290B6FABCC14D48B"
				"69B77907AC1E584F"
				"6FE6B720FCBFC05E"
			]
			id: "224C07E832166299"
			tasks: [
				{
					id: "2EBACC15C6E26F39"
					type: "item"
					item: "minecraft:piston"
				}
				{
					id: "25B69133B41C4F6A"
					type: "item"
					item: "immersiveengineering:steel_scaffolding_standard"
					count: 2L
				}
				{
					id: "1DC708B812A0460F"
					type: "item"
					item: "immersiveengineering:rs_engineering"
				}
				{
					id: "27FD69D87ED5A690"
					type: "item"
					item: "immersiveengineering:heavy_engineering"
				}
				{
					id: "643C146E46751030"
					type: "item"
					item: "immersiveengineering:conveyor_basic"
					count: 2L
				}
				{
					id: "5533EB866F29CD20"
					type: "item"
					item: "immersiveengineering:mold_gear"
				}
			]
		}
		{
			x: 23.5d
			y: 2.0d
			dependencies: ["60A0CF699260CA9F"]
			id: "05FCAB98D60C4188"
			tasks: [{
				id: "681F60FF23E2D6F2"
				type: "item"
				item: "botania:elementium_ingot"
			}]
		}
		{
			title: "Runes"
			x: 24.0d
			y: 5.0d
			dependencies: ["3938C11AA36EBCC6"]
			id: "4C55AECCAF0804D0"
			tasks: [
				{
					id: "7E26AA901A651B67"
					type: "item"
					item: "botania:rune_water"
				}
				{
					id: "7099C5908B6AFEF6"
					type: "item"
					item: "botania:rune_fire"
				}
				{
					id: "29AC307BC4031CB2"
					type: "item"
					item: "botania:rune_earth"
				}
				{
					id: "0B4D6884BFF6985D"
					type: "item"
					item: "botania:rune_air"
				}
			]
		}
		{
			title: "Elven Portal"
			x: 23.5d
			y: 3.0d
			dependencies: ["60977FB1A20D739C"]
			id: "60A0CF699260CA9F"
			tasks: [
				{
					id: "2E1A6C62D4335AD6"
					type: "item"
					item: "botania:alfheim_portal"
				}
				{
					id: "76CE7ACD7C9476CF"
					type: "item"
					item: "botania:glimmering_livingwood"
					count: 3L
				}
				{
					id: "5C4B7876DCECF064"
					type: "item"
					item: "botania:livingwood"
					count: 8L
				}
				{
					id: "6B648A11BA0F5BB6"
					type: "item"
					item: "botania:natura_pylon"
					count: 2L
				}
			]
		}
		{
			x: 23.5d
			y: 4.0d
			dependencies: ["3ADDB82CD41BB536"]
			id: "60977FB1A20D739C"
			tasks: [{
				id: "68EA88CC58677E5F"
				type: "item"
				item: "botania:terrasteel_ingot"
			}]
		}
		{
			x: 23.0d
			y: 5.0d
			dependencies: [
				"4C55AECCAF0804D0"
				"1E6BB163899B07BC"
			]
			id: "3ADDB82CD41BB536"
			tasks: [{
				id: "171E4DBE3021E73B"
				type: "item"
				item: "botania:terra_plate"
			}]
		}
		{
			x: 23.0d
			y: 6.0d
			dependencies: ["3938C11AA36EBCC6"]
			id: "1E6BB163899B07BC"
			tasks: [{
				id: "616A01BC1590510E"
				type: "item"
				item: "botania:rune_mana"
			}]
		}
		{
			x: 24.0d
			y: 6.0d
			dependencies: [
				"0A3A2ED6A8484A4F"
				"480423F1C30CF2AC"
			]
			id: "3938C11AA36EBCC6"
			tasks: [{
				id: "31ED817709753A65"
				type: "item"
				item: "botania:runic_altar"
			}]
		}
		{
			title: "Mana Pool \\& Mana Spreader"
			x: 23.5d
			y: 7.0d
			dependencies: ["372FED25B0E14E2B"]
			id: "0A3A2ED6A8484A4F"
			tasks: [
				{
					id: "1737A318F380A9A5"
					type: "item"
					item: "botania:mana_pool"
				}
				{
					id: "536A706704C3AD5D"
					type: "item"
					item: "botania:mana_spreader"
				}
			]
		}
		{
			x: 23.0d
			y: 8.0d
			dependencies: ["455499F1C752E742"]
			id: "372FED25B0E14E2B"
			tasks: [{
				id: "01C519B0817CDFB2"
				type: "item"
				item: "botania:pure_daisy"
			}]
		}
		{
			x: 23.5d
			y: 9.0d
			hide_dependency_lines: true
			dependencies: ["7E371A293BA50F73"]
			id: "455499F1C752E742"
			tasks: [{
				id: "769F25DE2D2C9C69"
				type: "item"
				item: "botania:apothecary_default"
			}]
		}
		{
			x: 24.0d
			y: 8.0d
			dependencies: ["455499F1C752E742"]
			id: "480423F1C30CF2AC"
			tasks: [{
				id: "5E6BFC1D362D4876"
				type: "item"
				item: "botania:endoflame"
			}]
		}
		{
			x: 23.5d
			y: -2.0d
			dependencies: ["744C4802EF4BF3B2"]
			id: "2A16772ED21FB338"
			tasks: [{
				id: "6AA56157AC8F8BB6"
				type: "item"
				item: "bloodmagic:demonslate"
			}]
		}
		{
			title: "Blood Altar Tier IV"
			x: 23.5d
			y: -3.0d
			dependencies: [
				"5477293B1E6D0939"
				"79633DEA6E0C721B"
				"58D1C1F77E5E921F"
			]
			id: "744C4802EF4BF3B2"
			tasks: [
				{
					id: "1594E88F80776ED6"
					type: "item"
					item: "bloodmagic:blankrune"
					count: 28L
				}
				{
					id: "694DB8EAC0A2CA90"
					type: "item"
					item: "minecraft:stone_bricks"
					count: 16L
				}
				{
					id: "633E42D48F731206"
					type: "item"
					item: "bloodmagic:largebloodstonebrick"
					count: 4L
				}
			]
		}
		{
			title: "Blood Altar Tier III"
			x: 22.5d
			y: -6.0d
			dependencies: ["48C34E82227EBA6B"]
			id: "372EE1C8308EC297"
			tasks: [
				{
					id: "3BCBF7AE6D34C0A1"
					type: "item"
					item: "bloodmagic:blankrune"
					count: 20L
				}
				{
					id: "764625ED0F7A7D76"
					type: "item"
					item: "minecraft:stone_bricks"
					count: 8L
				}
				{
					id: "72BDDABE8BFB6668"
					type: "item"
					item: "minecraft:glowstone"
					count: 4L
				}
			]
		}
		{
			title: "Blood Altar Tier II"
			x: 22.5d
			y: -7.0d
			dependencies: [
				"0290701D92626BE8"
				"0AA6971F320E4C3B"
			]
			id: "48C34E82227EBA6B"
			tasks: [{
				id: "5AB76888B2B836D8"
				type: "item"
				item: "bloodmagic:blankrune"
				count: 8L
			}]
		}
		{
			x: 23.0d
			y: -8.0d
			dependencies: ["4E28FED57D330323"]
			id: "0290701D92626BE8"
			tasks: [{
				id: "3766D32CF3390E6C"
				type: "item"
				item: "bloodmagic:blankslate"
			}]
		}
		{
			x: 22.0d
			y: -8.0d
			dependencies: ["4E28FED57D330323"]
			id: "0AA6971F320E4C3B"
			tasks: [{
				id: "0702151B09FAF294"
				type: "item"
				item: "bloodmagic:weakbloodorb"
			}]
		}
		{
			title: "Blood Altar Tier I"
			x: 22.5d
			y: -9.0d
			hide_dependency_lines: true
			dependencies: [
				"7E371A293BA50F73"
				"2EADF779D02067AA"
			]
			id: "4E28FED57D330323"
			tasks: [{
				id: "0E3FA923FF7A5DCC"
				type: "item"
				item: "bloodmagic:altar"
			}]
		}
		{
			x: 24.5d
			y: 2.0d
			dependencies: ["015D0D4A6C7B2972"]
			id: "0A1D8C962136937D"
			tasks: [{
				id: "654F38CCB932005D"
				type: "item"
				item: "thermal:machine_smelter"
			}]
		}
		{
			x: 15.5d
			y: 1.0d
			hide_dependency_lines: false
			dependencies: ["4AB52E1DE412C442"]
			id: "357E128ACD7D7B96"
			tasks: [{
				id: "288C98808D3FCD8C"
				type: "item"
				item: "extendedcrafting:advanced_table"
			}]
		}
		{
			x: 24.5d
			y: 0.0d
			dependencies: ["5E5D09F6E677A64A"]
			id: "7D466EB486C3C642"
			tasks: [{
				id: "1BB6088162FF2E81"
				type: "item"
				item: "industrialforegoing:mob_slaughter_factory"
			}]
		}
		{
			x: 24.5d
			y: -1.0d
			dependencies: ["5E5D09F6E677A64A"]
			id: "19688CB4AABB54AF"
			tasks: [{
				id: "5356326262E1CC8C"
				type: "item"
				item: "industrialforegoing:dissolution_chamber"
			}]
		}
		{
			x: 24.5d
			y: -2.0d
			dependencies: ["5E5D09F6E677A64A"]
			id: "64950E39BDA6F0A0"
			tasks: [{
				id: "53C38D64A9C77167"
				type: "item"
				item: "industrialforegoing:fluid_extractor"
			}]
		}
		{
			x: 25.5d
			y: -0.5d
			dependencies: [
				"19688CB4AABB54AF"
				"7D466EB486C3C642"
			]
			id: "07FDB2ADF7A64D06"
			tasks: [{
				id: "5BAE215D43A5B717"
				type: "item"
				item: "industrialforegoing:pink_slime_ingot"
			}]
			rewards: [{
				id: "747911D45D39EA84"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 2
			}]
		}
		{
			x: 24.5d
			y: 1.0d
			dependencies: ["015D0D4A6C7B2972"]
			id: "365AB3C260434355"
			tasks: [{
				id: "79D96C6D87638AED"
				type: "item"
				item: "thermal:machine_bottler"
			}]
		}
		{
			title: "Slimesteel Ingot"
			x: 25.5d
			y: 0.5d
			dependencies: ["365AB3C260434355"]
			id: "32CAD5043CC64B02"
			tasks: [{
				id: "02793D8B7EC9D19D"
				type: "item"
				title: "Slimesteel Ingot"
				item: "tconstruct:slimesteel_ingot"
			}]
			rewards: [{
				id: "61C204C1A7D0FAFA"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 28.5d
			y: 0.0d
			dependencies: [
				"32CAD5043CC64B02"
				"07FDB2ADF7A64D06"
				"6A62267F6E3067D0"
				"43C8C846BD13BAA3"
				"7470E60B7E136A08"
				"0786C14473741661"
				"03F73A44B0FC499F"
				"6DA77DF582548AE5"
			]
			id: "0B5BF6DBB79942A8"
			tasks: [{
				id: "6F11D4C2E9FF7F44"
				type: "item"
				item: "mekanism:steel_casing"
			}]
		}
		{
			x: 21.0d
			y: 0.0d
			dependencies: [
				"77B7D2B9F6EBAD36"
				"215F64C0BCA04BEF"
			]
			id: "3810B6A329D78D64"
			tasks: [{
				id: "2AA543B9EB1FBD4A"
				type: "item"
				item: "refinedstorage:machine_casing"
			}]
		}
		{
			title: "Dielectric Rods"
			x: 27.5d
			y: -9.0d
			dependencies: ["41A44F61294EBF74"]
			id: "576A432BE59A25DC"
			tasks: [
				{
					id: "6B398F914954BFBD"
					type: "item"
					item: "powah:dielectric_rod"
				}
				{
					id: "3AD000E295408ADA"
					type: "item"
					item: "powah:dielectric_rod_horizontal"
				}
			]
		}
		{
			x: 28.5d
			y: -10.0d
			hide_dependency_lines: true
			dependencies: ["42A3302AE240F60F"]
			id: "41A44F61294EBF74"
			tasks: [{
				id: "1B6B4DC25ABAA422"
				type: "item"
				item: "powah:dielectric_paste"
			}]
		}
		{
			x: 28.0d
			y: 2.0d
			description: ["The Petcoke drops under the chamber chutes (the big Iron Sheet thingies)"]
			dependencies: [
				"6F01E8876B777094"
				"6A381023D8A8B342"
			]
			id: "6A62267F6E3067D0"
			tasks: [{
				id: "7E052DD3AB40DBCB"
				type: "item"
				item: "immersivepetroleum:petcoke"
			}]
			rewards: [{
				id: "290F50B0B16DC900"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 2
			}]
		}
		{
			x: 27.0d
			y: 2.0d
			dependencies: [
				"235DFCCF24C46B2B"
				"12F45F83837B222A"
			]
			dependency_requirement: "one_completed"
			id: "6A381023D8A8B342"
			tasks: [{
				id: "7C8BDCB2F21F25A2"
				type: "item"
				item: "emendatusenigmatica:bitumen_gem"
			}]
			rewards: [{
				id: "7D228E546B8DEFD3"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 2
			}]
		}
		{
			title: "Coker"
			x: 28.0d
			y: 3.0d
			hide_dependency_lines: true
			dependencies: [
				"6FE6B720FCBFC05E"
				"69B77907AC1E584F"
				"290B6FABCC14D48B"
			]
			id: "6F01E8876B777094"
			tasks: [
				{
					id: "0115F157B619FDCC"
					type: "item"
					item: "immersiveengineering:steel_scaffolding_standard"
					count: 98L
				}
				{
					id: "6427FA665B3E866D"
					type: "item"
					item: "immersiveengineering:slab_steel_scaffolding_standard"
					count: 46L
				}
				{
					id: "5B235645B4A697DE"
					type: "item"
					item: "immersiveengineering:sheetmetal_steel"
				}
				{
					id: "1714F7BADAE585F2"
					type: "item"
					item: "immersiveengineering:steel_fence"
					count: 88L
				}
				{
					id: "793FF2A70DCFEF4C"
					type: "item"
					item: "immersiveengineering:sheetmetal_iron"
					count: 162L
				}
				{
					id: "03C707638D3BB00B"
					type: "item"
					item: "immersiveengineering:heavy_engineering"
					count: 5L
				}
				{
					id: "41385185EDF83797"
					type: "item"
					item: "immersiveengineering:light_engineering"
					count: 5L
				}
				{
					id: "77065DED89A4317E"
					type: "item"
					item: "immersiveengineering:rs_engineering"
				}
				{
					id: "3DA5972BE9B40B76"
					type: "item"
					item: "immersiveengineering:steel_slope"
					count: 3L
				}
				{
					id: "306C8CB0DAB1654E"
					type: "item"
					item: "immersiveengineering:fluid_pipe"
					count: 47L
				}
				{
					id: "4DF86CFA160F9CCC"
					type: "item"
					item: "immersiveengineering:concrete"
					count: 12L
				}
				{
					id: "7822C6C20EE05B7D"
					type: "item"
					item: "immersiveengineering:concrete_tile"
					count: 45L
				}
			]
		}
		{
			x: 18.0d
			y: -3.0d
			dependencies: ["26E92C376C34D632"]
			id: "03C1EACBCD1BF0C9"
			tasks: [{
				id: "3FE499303BCF42DF"
				type: "item"
				item: "rftoolsbase:machine_frame"
			}]
		}
		{
			x: 27.5d
			y: -2.0d
			hide_dependency_lines: true
			dependencies: [
				"5B1CB08C74F19A01"
				"2FECEAFD71312661"
			]
			id: "43C8C846BD13BAA3"
			tasks: [{
				id: "183BEC66401C7B04"
				type: "item"
				item: "powah:ender_core"
			}]
		}
		{
			x: 30.5d
			y: -6.0d
			hide_dependency_lines: true
			dependencies: [
				"5B1CB08C74F19A01"
				"2FECEAFD71312661"
			]
			id: "0B607A127C214FB3"
			tasks: [{
				id: "1095AEE57B0735ED"
				type: "item"
				item: "powah:steel_energized"
			}]
		}
		{
			x: 28.5d
			y: -9.0d
			dependencies: [
				"576A432BE59A25DC"
				"41A44F61294EBF74"
			]
			id: "319241E0E20F8FAE"
			tasks: [{
				id: "39F6FA35E0E59F2F"
				type: "item"
				item: "powah:dielectric_casing"
			}]
		}
		{
			x: 29.5d
			y: -9.0d
			dependencies: ["41A44F61294EBF74"]
			id: "678516AA11B2BF05"
			tasks: [{
				id: "646A7720A7ADD07D"
				type: "item"
				item: "powah:capacitor_basic_tiny"
			}]
		}
		{
			x: 28.5d
			y: -8.0d
			dependencies: [
				"678516AA11B2BF05"
				"319241E0E20F8FAE"
			]
			id: "2FECEAFD71312661"
			tasks: [{
				id: "37D3F9095A569955"
				type: "item"
				item: "powah:energizing_rod_starter"
			}]
		}
		{
			x: 27.5d
			y: -8.0d
			dependencies: [
				"576A432BE59A25DC"
				"319241E0E20F8FAE"
			]
			id: "5B1CB08C74F19A01"
			tasks: [{
				id: "715D84C10C3BB05B"
				type: "item"
				item: "powah:energizing_orb"
			}]
		}
		{
			x: 29.5d
			y: -7.0d
			dependencies: ["678516AA11B2BF05"]
			id: "14240E93D9799C7A"
			tasks: [{
				id: "60D6DEE59D8E2AD0"
				type: "item"
				item: "powah:capacitor_basic"
			}]
		}
		{
			x: 28.5d
			y: -7.0d
			dependencies: [
				"2FECEAFD71312661"
				"14240E93D9799C7A"
			]
			id: "744DF57818153D9A"
			tasks: [{
				id: "4FC09641D28DC125"
				type: "item"
				item: "powah:energizing_rod_basic"
			}]
		}
		{
			x: 28.5d
			y: -6.0d
			dependencies: [
				"744DF57818153D9A"
				"245C98E000676772"
			]
			id: "2E56C003CB9CBE9B"
			tasks: [{
				id: "48ED2F8B4BC6B72F"
				type: "item"
				item: "powah:energizing_rod_hardened"
			}]
		}
		{
			x: 29.5d
			y: -6.0d
			dependencies: [
				"14240E93D9799C7A"
				"0B607A127C214FB3"
			]
			id: "245C98E000676772"
			tasks: [{
				id: "006E432E0A53889D"
				type: "item"
				item: "powah:capacitor_hardened"
			}]
		}
		{
			x: 28.5d
			y: -4.0d
			dependencies: [
				"5390EB6F6C000A5C"
				"060FB2EBA854D6EB"
			]
			id: "5A4A1B1C23956453"
			tasks: [{
				id: "593BD1864E2E42DA"
				type: "item"
				item: "powah:energizing_rod_niotic"
			}]
		}
		{
			x: 30.5d
			y: -4.0d
			hide_dependency_lines: true
			dependencies: [
				"5B1CB08C74F19A01"
				"2FECEAFD71312661"
			]
			id: "731B5DB0F8A693E6"
			tasks: [{
				id: "307C36FF64547334"
				type: "item"
				item: "powah:crystal_niotic"
			}]
		}
		{
			x: 29.5d
			y: -4.0d
			dependencies: [
				"14240E93D9799C7A"
				"731B5DB0F8A693E6"
			]
			id: "060FB2EBA854D6EB"
			tasks: [{
				id: "6271FA759029C6BC"
				type: "item"
				item: "powah:capacitor_niotic"
			}]
		}
		{
			x: 28.5d
			y: -3.0d
			dependencies: [
				"5A4A1B1C23956453"
				"56AD9D354D6BB484"
			]
			id: "369559EB28EA9791"
			tasks: [{
				id: "7223393D96F0DEC8"
				type: "item"
				item: "powah:energizing_rod_spirited"
			}]
		}
		{
			x: 29.5d
			y: -3.0d
			dependencies: [
				"14240E93D9799C7A"
				"79D7A7BC76EA68D0"
			]
			id: "56AD9D354D6BB484"
			tasks: [{
				id: "02D37FE7F1211C46"
				type: "item"
				item: "powah:capacitor_spirited"
			}]
		}
		{
			x: 30.5d
			y: -3.0d
			hide_dependency_lines: true
			dependencies: [
				"5B1CB08C74F19A01"
				"2FECEAFD71312661"
			]
			id: "79D7A7BC76EA68D0"
			tasks: [{
				id: "5ACD46668E131CE6"
				type: "item"
				item: "powah:crystal_spirited"
			}]
		}
		{
			x: 30.5d
			y: -2.0d
			hide_dependency_lines: true
			dependencies: [
				"5B1CB08C74F19A01"
				"2FECEAFD71312661"
			]
			id: "2BFB87D8E395F92B"
			tasks: [{
				id: "0EA65A9620115844"
				type: "item"
				item: "powah:crystal_nitro"
			}]
		}
		{
			x: 29.5d
			y: -2.0d
			dependencies: [
				"14240E93D9799C7A"
				"2BFB87D8E395F92B"
			]
			id: "7470E60B7E136A08"
			tasks: [{
				id: "39F21835ADC1C767"
				type: "item"
				item: "powah:capacitor_nitro"
			}]
		}
		{
			x: 28.5d
			y: -5.0d
			dependencies: [
				"2E56C003CB9CBE9B"
				"7F3E93FDA52E5F2E"
			]
			id: "5390EB6F6C000A5C"
			tasks: [{
				id: "11D4E5228AAB00E3"
				type: "item"
				item: "powah:energizing_rod_blazing"
			}]
		}
		{
			x: 29.5d
			y: -5.0d
			dependencies: [
				"14240E93D9799C7A"
				"7B379775D5D5441F"
			]
			id: "7F3E93FDA52E5F2E"
			tasks: [{
				id: "5A6D17CC5B38FDB9"
				type: "item"
				item: "powah:capacitor_blazing"
			}]
		}
		{
			x: 30.5d
			y: -5.0d
			hide_dependency_lines: true
			dependencies: [
				"5B1CB08C74F19A01"
				"2FECEAFD71312661"
			]
			id: "7B379775D5D5441F"
			tasks: [{
				id: "4764B88AEC0ED17A"
				type: "item"
				item: "powah:crystal_blazing"
			}]
		}
		{
			title: "Alloys"
			x: 25.5d
			y: 1.5d
			dependencies: ["0A1D8C962136937D"]
			id: "0786C14473741661"
			tasks: [
				{
					id: "6549B4D7AB353AB2"
					type: "item"
					item: "enderioalloys:item_alloy_ingot_vivid_alloy"
				}
				{
					id: "7C5348A8129D0FDC"
					type: "item"
					item: "enderioalloys:item_alloy_ingot_crystalline_alloy"
				}
				{
					id: "6D0AA6D5F9F20094"
					type: "item"
					item: "enderioalloys:item_alloy_ingot_stellar_alloy"
				}
				{
					id: "750FB80122D274D0"
					type: "item"
					item: "tconstruct:queens_slime_ingot"
				}
			]
			rewards: [{
				id: "05EC859DC63D9AC5"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 3
			}]
		}
		{
			x: 16.5d
			y: -2.0d
			dependencies: [
				"160998F69A105EE8"
				"5D5BDC186B411D6E"
			]
			id: "35EB10F4C9A852AF"
			tasks: [{
				id: "764AC447E25F63EC"
				type: "item"
				item: "create:precision_mechanism"
			}]
		}
		{
			x: 13.0d
			y: -2.0d
			dependencies: [
				"51CE60204EB19262"
				"020C72BD26CB7767"
			]
			id: "160998F69A105EE8"
			tasks: [{
				id: "0C991F6D65C5B52D"
				type: "item"
				item: "create:deployer"
			}]
		}
		{
			x: 16.5d
			y: -3.0d
			hide_dependency_lines: true
			dependencies: ["76879E1A082E5C99"]
			id: "5D5BDC186B411D6E"
			tasks: [{
				id: "3C6FAE8004C32F05"
				type: "item"
				title: "Gold Plate"
				icon: "emendatusenigmatica:gold_plate"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "forge:plates/gold"
					}
				}
			}]
		}
		{
			x: 13.0d
			y: -3.0d
			hide_dependency_lines: true
			dependencies: ["07E75EB414953E31"]
			id: "020C72BD26CB7767"
			tasks: [{
				id: "6CB81310D6777A2E"
				type: "item"
				title: "Brass Plate"
				icon: "emendatusenigmatica:brass_plate"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "forge:plates/brass"
					}
				}
			}]
		}
		{
			x: 18.5d
			y: -4.0d
			dependencies: ["03C1EACBCD1BF0C9"]
			id: "426DA4CA521425A9"
			tasks: [
				{
					id: "301B852E0A97966E"
					type: "item"
					item: "rftoolsbuilder:builder"
				}
				{
					id: "65652FA2DFF95814"
					type: "item"
					item: "rftoolsbuilder:shape_card_def"
				}
			]
		}
		{
			title: "Ore laser"
			x: 22.5d
			y: -2.0d
			dependencies: [
				"5E5D09F6E677A64A"
				"645D1B67FB045B4F"
			]
			id: "67CBE5BEB02E216F"
			tasks: [
				{
					id: "7A4D0C2127B705E0"
					type: "item"
					item: "industrialforegoing:ore_laser_base"
				}
				{
					id: "27F856698D58627B"
					type: "item"
					item: "industrialforegoing:laser_drill"
					count: 4L
				}
			]
		}
		{
			x: 18.5d
			y: 2.5d
			dependencies: ["2708FC05077E48EB"]
			id: "1966C338CAE983CE"
			tasks: [{
				id: "4135330E1357EA89"
				type: "item"
				item: "quantumquarryplus:quantum_quarry_plus"
			}]
			rewards: [{
				id: "0A328B725B58A5D8"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 3.5d
			y: -2.0d
			description: ["To Build this you need a 5x5 hollow of Portal Trames. Do this 3 deep. The Portal Controller sits at the front layer at the bottom in the middle (The Portal Controller needs energy to function)."]
			dependencies: ["79AF2B1DD5ADD008"]
			id: "3739F04EC698CE38"
			tasks: [{
				id: "3C82D362430B779D"
				type: "item"
				item: "portality:controller"
			}]
			rewards: [{
				id: "41DCB526DF4E62CB"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 4.5d
			y: -2.0d
			dependencies: ["79AF2B1DD5ADD008"]
			id: "60CB3A6F5D72EB45"
			tasks: [{
				id: "76895D068C1282CE"
				type: "item"
				item: "simpleshops:simple_shop"
			}]
			rewards: [{
				id: "7D485F45F35AB4DB"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 4.5d
			y: -1.0d
			dependencies: ["4BD5F8A095C15E61"]
			id: "2EADF779D02067AA"
			tasks: [{
				id: "061192CBA45A86D6"
				type: "item"
				item: "minecraft:gold_ingot"
			}]
		}
		{
			x: 5.5d
			y: -1.0d
			dependencies: ["4BD5F8A095C15E61"]
			id: "456F50BFC7926902"
			tasks: [{
				id: "5200B911079FA239"
				type: "item"
				item: "minecraft:lapis_lazuli"
			}]
			rewards: [{
				id: "7796DF04B42A8A65"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 5.5d
			y: 1.0d
			dependencies: ["4BD5F8A095C15E61"]
			id: "70CCE5AE5442C98D"
			tasks: [{
				id: "138C2EBD48D93C85"
				type: "item"
				item: "minecraft:redstone"
			}]
			rewards: [{
				id: "24A759DC3B501C5B"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 4.5d
			y: 1.0d
			dependencies: ["4BD5F8A095C15E61"]
			id: "080C6B406DD3A752"
			tasks: [{
				id: "78943FEBD8321B69"
				type: "item"
				item: "minecraft:diamond"
			}]
			rewards: [{
				id: "1B30E8DDEAC50B0A"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 3.5d
			y: 1.0d
			dependencies: ["7E371A293BA50F73"]
			id: "42A3302AE240F60F"
			tasks: [{
				id: "73DC6FE633A7CC0A"
				type: "item"
				item: "minecraft:coal"
			}]
			rewards: [{
				id: "2E2DF79B0B1B70A1"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 4.5d
			y: 2.0d
			dependencies: ["42A3302AE240F60F"]
			id: "1B3B28C85B759E82"
			tasks: [{
				id: "128603199CEBAD75"
				type: "item"
				item: "compactmachines:machine_tiny"
			}]
			rewards: [{
				id: "1D76DB39224B85AE"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 5.5d
			y: 2.0d
			dependencies: ["1B3B28C85B759E82"]
			id: "40FEFC3C5C0A7DF4"
			tasks: [{
				id: "4D6EF4E8405C1160"
				type: "item"
				item: "compactmachines:machine_small"
			}]
			rewards: [{
				id: "0F843AF2BF48E5D4"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 6.5d
			y: 2.0d
			dependencies: ["40FEFC3C5C0A7DF4"]
			id: "39EBC8FD70332371"
			tasks: [{
				id: "07A37D675349A06C"
				type: "item"
				item: "compactmachines:machine_normal"
			}]
			rewards: [{
				id: "2EB7DC7256801C84"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 7.5d
			y: 2.0d
			dependencies: ["39EBC8FD70332371"]
			id: "455295C306EF209B"
			tasks: [{
				id: "452A103658F5C67B"
				type: "item"
				item: "compactmachines:machine_large"
			}]
			rewards: [{
				id: "2341C81340430E46"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 8.5d
			y: 2.0d
			dependencies: ["455295C306EF209B"]
			id: "48337B8CE6EE4ABC"
			tasks: [{
				id: "5131455D89570B71"
				type: "item"
				item: "compactmachines:machine_giant"
			}]
			rewards: [{
				id: "41FB961CA4FF1DFF"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 2
			}]
		}
		{
			x: 9.5d
			y: 2.0d
			dependencies: ["48337B8CE6EE4ABC"]
			id: "2D30634668AABE5A"
			tasks: [{
				id: "742A250192EE3AF2"
				type: "item"
				item: "compactmachines:machine_maximum"
			}]
			rewards: [{
				id: "6AF02D69BBD7EABC"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 2
			}]
		}
		{
			x: -1.5d
			y: -1.0d
			dependencies: ["799626B76C7E5509"]
			id: "2948FF94956F3C2E"
			tasks: [{
				id: "3B100119EE6E62BA"
				type: "kill"
				icon: "minecraft:spawner"
				entity: "minecraft:elder_guardian"
				value: 1L
			}]
			rewards: [{
				id: "049CE4C1561234A6"
				type: "item"
				item: "decimal_coins:coin_5"
			}]
		}
		{
			x: -1.5d
			y: 1.0d
			dependencies: ["799626B76C7E5509"]
			id: "2730B3A1A60BE461"
			tasks: [{
				id: "6AFDD9E36E4086AD"
				type: "kill"
				entity: "minecraft:wither"
				value: 1L
			}]
			rewards: [{
				id: "08AB82C7E58C2C46"
				type: "item"
				item: "decimal_coins:coin_10"
			}]
		}
		{
			x: -1.5d
			y: 0.0d
			dependencies: ["799626B76C7E5509"]
			id: "4E172106E3A4BA2B"
			tasks: [{
				id: "1C5913FA6132EBBF"
				type: "kill"
				entity: "minecraft:ender_dragon"
				value: 1L
			}]
			rewards: [{
				id: "10BACF107969C22A"
				type: "item"
				item: "decimal_coins:coin_20"
			}]
		}
		{
			x: -2.5d
			y: 0.0d
			dependencies: ["4E172106E3A4BA2B"]
			id: "6F50C15B6574E28A"
			tasks: [{
				id: "562551990DA344CF"
				type: "kill"
				entity: "botania:doppleganger"
				value: 1L
			}]
			rewards: [{
				id: "04F7D7D443843CF6"
				type: "item"
				item: "decimal_coins:coin_100"
			}]
		}
		{
			x: -3.5d
			y: 0.0d
			dependencies: ["6F50C15B6574E28A"]
			id: "22D78ADA0AAB0A3F"
			tasks: [{
				id: "6E0B47A6181F96D0"
				type: "kill"
				entity: "draconicevolution:draconic_guardian"
				value: 1L
			}]
			rewards: [{
				id: "0DD6BD6F376D1606"
				type: "item"
				item: "decimal_coins:coin_100"
				count: 2
			}]
		}
		{
			x: 0.0d
			y: 1.5d
			description: ["To Modify the Sound Settings from Dynamic Surroundings press CTRL + v"]
			dependencies: ["799626B76C7E5509"]
			id: "4D22C3BCD3302CE0"
			tasks: [{
				id: "64873077297BA78A"
				type: "checkmark"
				title: "Dynamic Surroundings"
			}]
		}
		{
			x: 5.5d
			y: -2.0d
			dependencies: ["2EADF779D02067AA"]
			id: "26131F00D6004469"
			tasks: [{
				id: "06DEED9A7A4C645C"
				type: "item"
				item: "farsight_spyglasses:spyglass"
			}]
			rewards: [{
				id: "48EF5B5E004A098B"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 15.0d
			y: 3.0d
			dependencies: ["6AE3B220BF54BD43"]
			id: "13D37309B329B87C"
			tasks: [{
				id: "022693923B0586D1"
				type: "item"
				item: "extendedcrafting:luminessence"
			}]
		}
		{
			x: 15.5d
			y: 2.0d
			dependencies: ["13D37309B329B87C"]
			id: "4AB52E1DE412C442"
			tasks: [{
				id: "0A2A7D1FC15D420A"
				type: "item"
				item: "extendedcrafting:crafting_core"
			}]
		}
		{
			x: 14.5d
			y: 2.0d
			dependencies: ["79F159344413B473"]
			id: "6AE3B220BF54BD43"
			tasks: [
				{
					id: "718D21736B047E0A"
					type: "item"
					item: "extendedcrafting:ender_crafter"
				}
				{
					id: "1BFC7AA04874A6BF"
					type: "item"
					item: "extendedcrafting:ender_alternator"
				}
			]
		}
		{
			x: 14.5d
			y: 1.0d
			dependencies: ["6CE304066004CD54"]
			id: "79F159344413B473"
			tasks: [{
				id: "7FED3152B85646DC"
				type: "item"
				title: "Enderium Ingot"
				icon: "emendatusenigmatica:enderium_ingot"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "forge:ingots/enderium"
					}
				}
			}]
		}
		{
			x: 22.5d
			y: -4.0d
			dependencies: [
				"32F69DF67217CD83"
				"1F55ACCFFA2EC038"
			]
			id: "5477293B1E6D0939"
			tasks: [{
				id: "1643A41CAE87ECA2"
				type: "item"
				item: "bloodmagic:alchemicalreactionchamber"
			}]
		}
		{
			x: 23.5d
			y: -4.0d
			dependencies: [
				"32F69DF67217CD83"
				"1BA2388A479E7DCD"
			]
			id: "79633DEA6E0C721B"
			tasks: [{
				id: "192EA58DFBCB0CAF"
				type: "item"
				item: {
					id: "bloodmagic:sanguinereverter"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 24.5d
			y: -4.0d
			dependencies: [
				"153C6F0D2A59A1E0"
				"3E206962F7C29EA5"
			]
			id: "58D1C1F77E5E921F"
			tasks: [{
				id: "0E3FFDDFC8870F02"
				type: "item"
				item: "bloodmagic:strong_tau"
			}]
		}
		{
			x: 23.0d
			y: -5.0d
			dependencies: ["372EE1C8308EC297"]
			id: "32F69DF67217CD83"
			tasks: [{
				id: "326105142ED33E99"
				type: "item"
				item: "bloodmagic:infusedslate"
			}]
		}
		{
			x: 22.0d
			y: -5.0d
			dependencies: ["372EE1C8308EC297"]
			id: "1F55ACCFFA2EC038"
			tasks: [{
				id: "081C2A381AD2F55C"
				type: "item"
				item: "bloodmagic:magicianbloodorb"
			}]
		}
		{
			x: 26.0d
			y: -5.0d
			hide_dependency_lines: true
			dependencies: ["372EE1C8308EC297"]
			id: "46FAF41417D447F3"
			tasks: [{
				id: "2E7418D12B861B00"
				type: "item"
				item: "bloodmagic:activationcrystalweak"
			}]
		}
		{
			x: 25.5d
			y: -4.0d
			hide_dependency_lines: true
			dependencies: ["1BA2388A479E7DCD"]
			id: "3E206962F7C29EA5"
			tasks: [{
				id: "2AB01C66DA7EED6D"
				type: "item"
				item: "bloodmagic:simplekey"
			}]
		}
		{
			x: 25.5d
			y: -6.0d
			hide_dependency_lines: true
			dependencies: ["372EE1C8308EC297"]
			id: "27A9CFD8DE7625F5"
			tasks: [{
				id: "1CC4A1D1D61F6079"
				type: "item"
				item: "bloodmagic:ritualdiviner"
			}]
		}
		{
			x: 24.0d
			y: -5.0d
			dependencies: [
				"32F69DF67217CD83"
				"5E20C37B742444E8"
			]
			id: "1BA2388A479E7DCD"
			tasks: [{
				id: "3AC8B15F6688F099"
				type: "item"
				item: {
					id: "bloodmagic:soulgemcommon"
					Count: 1b
					tag: {
						souls: 1024.0d
					}
				}
			}]
		}
		{
			x: 23.5d
			y: -6.0d
			dependencies: ["7BC09441BC8DE938"]
			id: "5E20C37B742444E8"
			tasks: [{
				id: "7290ABAEBD22638B"
				type: "item"
				item: {
					id: "bloodmagic:soulgemlesser"
					Count: 1b
					tag: {
						souls: 256.0d
					}
				}
			}]
		}
		{
			x: 24.5d
			y: -7.0d
			dependencies: [
				"4DF822C126CAC5F6"
				"64B8860E41AC507D"
			]
			id: "7BC09441BC8DE938"
			tasks: [{
				id: "2AB3E20653FEAB56"
				type: "item"
				item: {
					id: "bloodmagic:soulgempetty"
					Count: 1b
					tag: {
						souls: 64.0d
					}
				}
			}]
		}
		{
			x: 23.5d
			y: -7.0d
			dependencies: ["0290701D92626BE8"]
			id: "64B8860E41AC507D"
			tasks: [{
				id: "17C97FB49BC298F6"
				type: "item"
				item: "bloodmagic:soulforge"
			}]
		}
		{
			x: 24.0d
			y: -8.0d
			dependencies: ["5AF7C580A80A3393"]
			id: "4DF822C126CAC5F6"
			tasks: [{
				id: "3640A0BB3444DD07"
				type: "item"
				item: {
					id: "bloodmagic:basemonstersoul"
					Count: 1b
					tag: {
						souls: 5.0d
					}
				}
			}]
		}
		{
			x: 23.5d
			y: -9.0d
			dependencies: ["4E28FED57D330323"]
			id: "5AF7C580A80A3393"
			tasks: [{
				id: "63D7F2E68DB226D5"
				type: "item"
				item: "bloodmagic:soulsnare"
			}]
		}
		{
			title: "Ritual Stones"
			x: 24.5d
			y: -6.0d
			hide_dependency_lines: true
			dependencies: ["372EE1C8308EC297"]
			id: "48C60CA4F719DDE3"
			tasks: [
				{
					id: "2CCBCF76A8B98981"
					type: "item"
					item: "bloodmagic:ritualstone"
					count: 36L
				}
				{
					id: "688C7D6605D78000"
					type: "item"
					item: "bloodmagic:masterritualstone"
				}
			]
		}
		{
			x: 25.5d
			y: -1.5d
			dependencies: [
				"64950E39BDA6F0A0"
				"19688CB4AABB54AF"
			]
			id: "03F73A44B0FC499F"
			tasks: [{
				id: "4EFA5710B5ECA68F"
				type: "item"
				item: {
					id: "industrialforegoing:processing_addon_2"
					Count: 1b
					tag: {
						TitaniumAugment: {
							Processing: 3.0f
						}
					}
				}
			}]
		}
		{
			x: 29.0d
			y: 2.0d
			dependencies: [
				"0CFD755480139B07"
				"152DCD9A4D190427"
			]
			id: "6DA77DF582548AE5"
			tasks: [{
				id: "0248A712661C28E1"
				type: "item"
				item: "immersiveengineering:logic_unit"
			}]
		}
		{
			x: 29.0d
			y: 4.0d
			hide_dependency_lines: true
			dependencies: ["0549276855D8ADC7"]
			id: "1C3C51A8F278B709"
			tasks: [{
				id: "5CD714DBDFC2C78A"
				type: "item"
				item: "immersiveengineering:workbench"
			}]
		}
		{
			x: 29.0d
			y: 3.0d
			dependencies: ["1C3C51A8F278B709"]
			id: "0CFD755480139B07"
			tasks: [{
				id: "5E178D78D9A3251F"
				type: "item"
				item: "immersiveengineering:electron_tube"
			}]
		}
		{
			x: 30.0d
			y: 3.0d
			dependencies: [
				"1C3C51A8F278B709"
				"7A08E93EC61E30D2"
			]
			id: "152DCD9A4D190427"
			tasks: [{
				id: "431FBB33DAA6DB9B"
				type: "item"
				item: "immersiveengineering:circuit_board"
			}]
		}
		{
			x: 30.0d
			y: 4.0d
			hide_dependency_lines: true
			dependencies: ["4BD5F8A095C15E61"]
			id: "7A08E93EC61E30D2"
			tasks: [{
				id: "7C712657B606B15C"
				type: "item"
				item: "immersiveengineering:insulating_glass"
			}]
		}
		{
			x: 25.0d
			y: -5.0d
			dependencies: [
				"46FAF41417D447F3"
				"27A9CFD8DE7625F5"
				"48C60CA4F719DDE3"
			]
			id: "153C6F0D2A59A1E0"
			tasks: [{
				id: "08D8CF9552E33D22"
				type: "dimension"
				dimension: "bloodmagic:dungeon"
			}]
		}
		{
			x: 0.0d
			y: -1.5d
			description: ["If you are playing on a server and the Ender Dragon has already been killed you can tick this checkmark to respawn the Ender Dragon"]
			dependencies: ["799626B76C7E5509"]
			id: "388A8D2E4B9E6346"
			tasks: [{
				id: "1B52465525D805F9"
				type: "checkmark"
				title: "End Crystals"
			}]
			rewards: [{
				id: "678994C1F9A5754B"
				type: "item"
				item: "minecraft:end_crystal"
				count: 4
			}]
		}
		{
			x: 13.5d
			y: 2.0d
			dependencies: ["79F159344413B473"]
			id: "578627BF5DCAC695"
			tasks: [{
				id: "17B6D32F721A8CE7"
				type: "item"
				item: "storagenetwork:master"
			}]
			rewards: [{
				id: "0D22032DD53EAE15"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 22.0d
			y: 0.0d
			dependencies: [
				"77B7D2B9F6EBAD36"
				"215F64C0BCA04BEF"
			]
			id: "49A6844A4F00598A"
			tasks: [{
				id: "23912B323EAB8AFA"
				type: "item"
				item: "appliedenergistics2:inscriber"
			}]
		}
		{
			x: 21.5d
			y: -9.0d
			dependencies: ["4E28FED57D330323"]
			id: "327FF83BCD4C2BBF"
			tasks: [{
				id: "5DE3B21DFA129BEE"
				type: "item"
				item: {
					id: "bloodmagic:sacrificialdagger"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: 21.5d
			y: -7.0d
			dependencies: ["48C34E82227EBA6B"]
			id: "325530E81D0FD67F"
			tasks: [{
				id: "6E56C6E6F0B4B4E2"
				type: "item"
				item: "bloodmagic:daggerofsacrifice"
			}]
		}
		{
			x: 27.0d
			y: 3.0d
			dependencies: ["1D094B79D34248ED"]
			id: "12F45F83837B222A"
			tasks: [{
				id: "2B62498FC676AB2B"
				type: "item"
				item: "thermal:machine_refinery"
			}]
		}
		{
			x: 26.0d
			y: 2.5d
			dependencies: ["1D094B79D34248ED"]
			id: "235DFCCF24C46B2B"
			tasks: [
				{
					id: "44268D777BA85C5C"
					type: "item"
					item: "thermal:machine_centrifuge"
				}
				{
					id: "1F9D5F67E9B7C68D"
					type: "item"
					item: "thermal:oil_sand"
				}
			]
		}
		{
			x: 26.0d
			y: 3.5d
			dependencies: ["07ED69DE421335DE"]
			id: "1D094B79D34248ED"
			tasks: [{
				id: "784D0B5C82410BC1"
				type: "item"
				item: "thermal:crude_oil_bucket"
			}]
		}
		{
			title: "Mixer"
			x: 26.0d
			y: 4.5d
			hide_dependency_lines: true
			dependencies: [
				"290B6FABCC14D48B"
				"6FE6B720FCBFC05E"
			]
			id: "07ED69DE421335DE"
			tasks: [
				{
					id: "1F356521E370A616"
					type: "item"
					item: "immersiveengineering:steel_scaffolding_standard"
					count: 5L
				}
				{
					id: "04D336C97D9040C3"
					type: "item"
					item: "immersiveengineering:light_engineering"
					count: 4L
				}
				{
					id: "4494EF7E74771E3E"
					type: "item"
					item: "immersiveengineering:sheetmetal_iron"
					count: 4L
				}
				{
					id: "190CAAA857D6F13A"
					type: "item"
					item: "immersiveengineering:fluid_pipe"
					count: 3L
				}
				{
					id: "65D866A96083CA90"
					type: "item"
					item: "immersiveengineering:rs_engineering"
				}
				{
					id: "45110085AB1580BD"
					type: "item"
					item: "immersiveengineering:steel_fence"
				}
			]
		}
		{
			x: 17.5d
			y: -2.0d
			dependencies: ["094464E1D8AC5D37"]
			id: "26E92C376C34D632"
			tasks: [{
				id: "1C4BC85A3A7ECBAA"
				type: "item"
				item: "silents_mechanisms:aluminum_steel_ingot"
			}]
		}
	]
}
