{
	id: "3CFC86066898F1D9"
	group: "6C2F3374A4B40AD0"
	order_index: 10
	filename: "rftools"
	title: "RFTools (Quests:55)"
	icon: "rftoolsbase:machine_frame"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: 0.0d
			y: 0.0d
			dependencies: ["4BD5F8A095C15E61"]
			id: "267DC7A1970F361A"
			tasks: [{
				id: "5801009979EDB262"
				type: "item"
				item: "rftoolsbase:dimensionalshard"
			}]
			rewards: [{
				id: "66DF3233A1CB5D06"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 0.0d
			y: -6.5d
			dependencies: ["27E8F468BD6ABA07"]
			id: "7649795E20ECE221"
			tasks: [{
				id: "42B896F4476C1903"
				type: "item"
				item: "rftoolsbase:machine_infuser"
			}]
			rewards: [{
				id: "573C526BCBE6529E"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 2
			}]
		}
		{
			x: 0.0d
			y: -3.5d
			dependencies: ["267DC7A1970F361A"]
			id: "27E8F468BD6ABA07"
			tasks: [{
				id: "31F2BE28F12A0A57"
				type: "item"
				item: "rftoolsbase:machine_frame"
			}]
			rewards: [{
				id: "6FD13F78383EA9EC"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 2
			}]
		}
		{
			x: -3.0d
			y: -3.5d
			dependencies: [
				"6EBA5AFC87D61182"
				"27E8F468BD6ABA07"
			]
			id: "190A0D61150847E4"
			tasks: [{
				id: "134949F20CA0075B"
				type: "item"
				item: "rftoolsbuilder:builder"
			}]
			rewards: [{
				id: "6563B4609F4E1719"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 2
			}]
		}
		{
			x: -7.0d
			y: -3.5d
			dependencies: [
				"14D54E250D68584B"
				"63E04562448C24B8"
				"50DA2C92EDA16CE5"
				"651A6E1C4597EB0E"
				"7E8B072021B2A3B2"
				"29CB2FEB7B2B909E"
				"5E137C65A647E8FE"
				"2963AA59F39325B2"
			]
			id: "6EBA5AFC87D61182"
			tasks: [{
				id: "341C99CDAC700571"
				type: "item"
				item: "rftoolsbuilder:shape_card_def"
			}]
		}
		{
			x: -9.0d
			y: -3.5d
			dependencies: ["50DDE7C4B1B6319D"]
			id: "63E04562448C24B8"
			tasks: [{
				id: "59084F018C70BCCA"
				type: "item"
				item: "mysticaladaptations:insanium_pickaxe"
			}]
			rewards: [{
				id: "052B7BE675D3C612"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 3
			}]
		}
		{
			x: -8.5d
			y: -5.0d
			dependencies: ["0897DF8231E8E740"]
			id: "7E8B072021B2A3B2"
			tasks: [{
				id: "32BE0BF0886A9C49"
				type: "item"
				item: {
					id: "bloodmagic:soulpickaxe"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "2C36C370028D9513"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 2
			}]
		}
		{
			x: -7.0d
			y: -5.5d
			dependencies: ["799626B76C7E5509"]
			id: "14D54E250D68584B"
			tasks: [{
				id: "16DED5A289036683"
				type: "item"
				item: {
					id: "aquaculture:neptunium_pickaxe"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "7411DDCC10EC0C52"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 2
			}]
		}
		{
			x: -5.5d
			y: -5.0d
			dependencies: ["2CE5333BD84A6AD9"]
			id: "29CB2FEB7B2B909E"
			tasks: [{
				id: "2AAFECB24BEC44CE"
				type: "item"
				item: {
					id: "naturesaura:sky_pickaxe"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "65C8332C1F6DC9EE"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 2
			}]
		}
		{
			x: -5.0d
			y: -3.5d
			dependencies: ["6B00A5D07E9797C2"]
			id: "5E137C65A647E8FE"
			tasks: [{
				id: "0FA910B454A05852"
				type: "item"
				item: {
					id: "botania:terra_pick"
					Count: 1b
					tag: {
						mana: 9999
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "575A273A9EE99D07"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 2
			}]
		}
		{
			x: -5.5d
			y: -2.0d
			dependencies: ["73400873E21A343D"]
			id: "651A6E1C4597EB0E"
			tasks: [{
				id: "5ECA65C00C6B4629"
				type: "item"
				item: {
					id: "betterendforge:aeternium_pickaxe"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "459901D62E576C5C"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 2
			}]
		}
		{
			x: -7.0d
			y: -1.5d
			dependencies: ["73400873E21A343D"]
			id: "50DA2C92EDA16CE5"
			tasks: [{
				id: "3700356AF6F6F449"
				type: "item"
				item: {
					id: "byg:pendorite_pickaxe"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "2371C0258C822615"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 2
			}]
		}
		{
			x: -3.0d
			y: -6.5d
			dependencies: ["27E8F468BD6ABA07"]
			id: "02028D24A73E3378"
			tasks: [{
				id: "3B0B061CC79076DD"
				type: "checkmark"
				title: "Generators"
			}]
		}
		{
			x: -4.5d
			y: -6.5d
			dependencies: ["02028D24A73E3378"]
			id: "5F0792044C34D5B9"
			tasks: [{
				id: "4013C191018C67DD"
				type: "item"
				item: "rftoolspower:coalgenerator"
			}]
			rewards: [{
				id: "7DD8331EF9CB0498"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 2
			}]
		}
		{
			x: -3.0d
			y: -8.0d
			dependencies: [
				"02028D24A73E3378"
				"3156496A00AFB04C"
			]
			id: "4680C7AB7FC3795B"
			tasks: [{
				id: "1EBAEF9D6295A72C"
				type: "item"
				item: "rftoolspower:blazing_generator"
			}]
			rewards: [{
				id: "74674D8EB2FC8332"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 2
			}]
		}
		{
			x: -4.0d
			y: -8.0d
			dependencies: ["3B4D094C7DCEF9E3"]
			id: "3156496A00AFB04C"
			tasks: [{
				id: "748BE735113A07F9"
				type: "item"
				item: "rftoolspower:blazing_agitator"
			}]
			rewards: [{
				id: "01B0E8A6CA5F6C7F"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 2
			}]
		}
		{
			x: -4.0d
			y: -9.0d
			dependencies: ["3156496A00AFB04C"]
			id: "6ECC68A34001054C"
			tasks: [{
				id: "0D44F4044F60C139"
				type: "item"
				item: "rftoolspower:blazing_infuser"
			}]
			rewards: [{
				id: "4FABB0399DB51DE8"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 2
			}]
		}
		{
			x: -1.5d
			y: -6.5d
			dependencies: [
				"02028D24A73E3378"
				"07856FA6121A1AE0"
			]
			id: "657DC2AD6CF7323E"
			tasks: [{
				id: "6BC13F375AB6F118"
				type: "item"
				item: "rftoolspower:endergenic"
			}]
			rewards: [{
				id: "45DF65730EFDA05F"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 2
			}]
		}
		{
			x: -1.5d
			y: -7.5d
			hide_dependency_lines: true
			dependencies: ["27E8F468BD6ABA07"]
			id: "07856FA6121A1AE0"
			tasks: [{
				id: "05E6C02E3C88E412"
				type: "item"
				item: "rftoolspower:pearl_injector"
			}]
			rewards: [{
				id: "6BEEB9C2D744704A"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 2
			}]
		}
		{
			x: -5.0d
			y: -8.0d
			dependencies: ["4BD5F8A095C15E61"]
			id: "3B4D094C7DCEF9E3"
			tasks: [{
				id: "7D5B48D65120FCC5"
				type: "item"
				item: "minecraft:blaze_rod"
			}]
			rewards: [{
				id: "168E4C317554FDCE"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 2
			}]
		}
		{
			x: -1.0d
			y: -2.5d
			dependencies: ["27E8F468BD6ABA07"]
			id: "575A76329D00FF8A"
			tasks: [{
				id: "02B0471F269E0F54"
				type: "item"
				item: "rftoolsutility:crafter1"
			}]
			rewards: [{
				id: "00EEFFC845DBB696"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 2
			}]
		}
		{
			x: -2.0d
			y: -1.5d
			dependencies: ["575A76329D00FF8A"]
			id: "2A3B9C3E885F612B"
			tasks: [{
				id: "7F9B71F581A1C611"
				type: "item"
				item: "rftoolsutility:crafter2"
			}]
			rewards: [{
				id: "0A8E681D9B494916"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 2
			}]
		}
		{
			x: -3.0d
			y: -0.5d
			dependencies: ["2A3B9C3E885F612B"]
			id: "5E471A62202144FB"
			tasks: [{
				id: "63880C8FD0C69501"
				type: "item"
				item: "rftoolsutility:crafter3"
			}]
			rewards: [{
				id: "2E905EE658029B07"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 2
			}]
		}
		{
			x: 2.0d
			y: -5.5d
			dependencies: ["6407C7E34BFF775D"]
			id: "535CB4EB7990A036"
			tasks: [{
				id: "19D7C82D2654A18B"
				type: "item"
				item: "rftoolsutility:screen"
			}]
			rewards: [{
				id: "332AC57F0D42A62D"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 2
			}]
		}
		{
			x: 2.0d
			y: -1.5d
			dependencies: [
				"7B560BB3FB03EC93"
				"1A09ECFBC7166A98"
			]
			id: "0E78A07B6B501889"
			tasks: [{
				id: "724AEFE2BFEB85ED"
				type: "item"
				item: "rftoolsutility:spawner"
			}]
			rewards: [{
				id: "3E914C786F37B552"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 2
			}]
		}
		{
			x: 3.0d
			y: -0.5d
			dependencies: ["4BD5F8A095C15E61"]
			id: "7B560BB3FB03EC93"
			tasks: [{
				id: "3FDD93230CF73B86"
				type: "item"
				item: "rftoolsutility:syringe"
			}]
			rewards: [{
				id: "19BCAC33441BE63A"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 1.0d
			y: -2.5d
			dependencies: ["27E8F468BD6ABA07"]
			id: "1A09ECFBC7166A98"
			tasks: [{
				id: "313F7873F938481B"
				type: "item"
				item: "rftoolsutility:matter_beamer"
			}]
			rewards: [{
				id: "33C3EF04B9CBC15F"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 2
			}]
		}
		{
			x: 1.0d
			y: -4.5d
			dependencies: ["27E8F468BD6ABA07"]
			id: "6407C7E34BFF775D"
			tasks: [{
				id: "6547C24C8D75F5E4"
				type: "item"
				item: "rftoolsutility:screen_controller"
			}]
			rewards: [{
				id: "719039221686F7A3"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 2
			}]
		}
		{
			x: 4.5d
			y: -5.5d
			dependencies: ["52F9A971F106A441"]
			id: "7B6E796B18718D8C"
			tasks: [{
				id: "59EA896EDB3B4A24"
				type: "item"
				item: "rftoolsutility:analog"
			}]
			rewards: [{
				id: "2683965F88D3B3D2"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 5.5d
			y: -6.0d
			dependencies: ["52F9A971F106A441"]
			id: "3922C37319652F4E"
			tasks: [{
				id: "326A1DC0DD12CAB3"
				type: "item"
				item: "rftoolsutility:counter"
			}]
			rewards: [{
				id: "6F1967749AFB8183"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 6.5d
			y: -6.0d
			dependencies: ["52F9A971F106A441"]
			id: "7814DE1A3ACCCA37"
			tasks: [{
				id: "5088D38EAED6FCE6"
				type: "item"
				item: "rftoolsutility:digit"
			}]
			rewards: [{
				id: "740FB655E7378699"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 7.5d
			y: -6.0d
			dependencies: ["52F9A971F106A441"]
			id: "111F32581A99938A"
			tasks: [{
				id: "4011F09E090BBE33"
				type: "item"
				item: "rftoolsutility:invchecker"
			}]
			rewards: [{
				id: "5F9B993F83FEAE44"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 8.5d
			y: -5.5d
			dependencies: ["52F9A971F106A441"]
			id: "1CBA8BC17E30A759"
			tasks: [{
				id: "3CC7213FC27FE0DA"
				type: "item"
				item: "rftoolsutility:sensor"
			}]
			rewards: [{
				id: "6DC14A03FCF26BB9"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 9.0d
			y: -4.5d
			dependencies: ["52F9A971F106A441"]
			id: "21D2E7C54435D278"
			tasks: [{
				id: "2A5B2817B32CA57B"
				type: "item"
				item: "rftoolsutility:sequencer"
			}]
			rewards: [{
				id: "4937AE9D7F68DDE3"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 9.0d
			y: -3.5d
			dependencies: ["52F9A971F106A441"]
			id: "58A887304C0946DC"
			tasks: [{
				id: "78C15EF91F226CEC"
				type: "item"
				item: "rftoolsutility:logic"
			}]
			rewards: [{
				id: "13F4BDFF4273F233"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 9.0d
			y: -2.5d
			dependencies: ["52F9A971F106A441"]
			id: "2355FA40D4ED760A"
			tasks: [{
				id: "488A64FFE3EA6BE6"
				type: "item"
				item: "rftoolsutility:timer"
			}]
			rewards: [{
				id: "3BD7281B625DA7F8"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 8.5d
			y: -1.5d
			dependencies: ["52F9A971F106A441"]
			id: "31E74BC76DEAA808"
			tasks: [{
				id: "6D40D412FA75F3CA"
				type: "item"
				item: "rftoolsutility:wire"
			}]
			rewards: [{
				id: "4AFEA767AADF9523"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 7.5d
			y: -1.0d
			dependencies: ["52F9A971F106A441"]
			id: "2EA0902DD0173890"
			tasks: [{
				id: "4776E1BB3391C88D"
				type: "item"
				item: "rftoolsutility:redstone_receiver"
			}]
			rewards: [{
				id: "4491E2EEC3873E6D"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 6.5d
			y: -1.0d
			dependencies: ["52F9A971F106A441"]
			id: "6C19F31EE27C78EF"
			tasks: [{
				id: "7736EDA9E4B9822C"
				type: "item"
				item: "rftoolsutility:redstone_transmitter"
			}]
			rewards: [{
				id: "04C407269DC91085"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 4.0d
			y: -3.5d
			dependencies: ["52F9A971F106A441"]
			id: "06E33F1829F80806"
			tasks: [{
				id: "5C3B7F0B50A41D2C"
				type: "item"
				item: "rftoolspower:ender_monitor"
			}]
			rewards: [{
				id: "404AE39520F24F0A"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 5.5d
			y: -1.0d
			dependencies: ["52F9A971F106A441"]
			id: "336767DE1A5FA913"
			tasks: [{
				id: "19444C19142DECA1"
				type: "item"
				item: "rftoolspower:power_monitor"
			}]
			rewards: [{
				id: "6B3599B385872864"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 4.5d
			y: -1.5d
			dependencies: ["52F9A971F106A441"]
			id: "315710CFF015707D"
			tasks: [{
				id: "14A033B6FB5FE0F7"
				type: "item"
				item: "rftoolspower:power_level"
			}]
			rewards: [{
				id: "1CCD9C1A04AA3FAF"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: -8.5d
			y: -2.0d
			dependencies: ["080C6B406DD3A752"]
			id: "2963AA59F39325B2"
			tasks: [{
				id: "55D0FB4C996BBD85"
				type: "item"
				item: {
					id: "cyclic:crystal_pickaxe"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "307C5999439AA3AB"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 2
			}]
		}
		{
			x: 0.0d
			y: 1.5d
			dependencies: ["267DC7A1970F361A"]
			id: "11B4446050CBB87C"
			tasks: [{
				id: "21D029E1B45A5284"
				type: "item"
				item: "rftoolsdim:empty_dimlet"
			}]
			rewards: [{
				id: "1ECD8AB325D942C7"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 1.5d
			y: 0.5d
			hide_dependency_lines: true
			dependencies: [
				"27E8F468BD6ABA07"
				"11B4446050CBB87C"
			]
			id: "369AFD602B852CDF"
			tasks: [{
				id: "5F22141B1C34BD7C"
				type: "item"
				item: "rftoolsdim:researcher"
			}]
			rewards: [{
				id: "0E85FD0008ECAE43"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 2
			}]
		}
		{
			x: -2.5d
			y: 1.5d
			dependencies: ["70CCE5AE5442C98D"]
			id: "7F11F3D110129AED"
			tasks: [{
				id: "69954D9BCD1BCFBC"
				type: "item"
				item: "rftoolsdim:empty_dimension_tab"
			}]
			rewards: [{
				id: "16B939976E4207C1"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 2
			}]
		}
		{
			x: -1.5d
			y: 1.5d
			dependencies: ["11B4446050CBB87C"]
			id: "7C665DFFD7D787E1"
			tasks: [{
				id: "59953A1437669586"
				type: "item"
				item: "rftoolsdim:enscriber"
			}]
			rewards: [{
				id: "03E93BDAA972B454"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 2
			}]
		}
		{
			x: -3.0d
			y: 3.0d
			hide_dependency_lines: true
			dependencies: [
				"7F11F3D110129AED"
				"7C665DFFD7D787E1"
				"1B4DDD53D458F0A9"
				"5DC18B62D354B5C1"
			]
			id: "48129435E5452FC3"
			tasks: [{
				id: "6B3C9E34E22EB741"
				type: "item"
				item: "rftoolsdim:common_essence"
			}]
			rewards: [{
				id: "115DC7FB7B25C83B"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 2
			}]
		}
		{
			x: -2.0d
			y: 3.0d
			hide_dependency_lines: true
			dependencies: [
				"7F11F3D110129AED"
				"7C665DFFD7D787E1"
				"1B4DDD53D458F0A9"
				"5DC18B62D354B5C1"
			]
			id: "7334308AEB538DB8"
			tasks: [{
				id: "0AB5180B1343BED3"
				type: "item"
				item: "rftoolsdim:rare_essence"
			}]
			rewards: [{
				id: "20A41916C8CE4652"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 2
			}]
		}
		{
			x: -1.0d
			y: 3.0d
			hide_dependency_lines: true
			dependencies: [
				"7F11F3D110129AED"
				"7C665DFFD7D787E1"
				"1B4DDD53D458F0A9"
				"5DC18B62D354B5C1"
			]
			id: "7EEC5489F43EC717"
			tasks: [{
				id: "487B2E37500E692F"
				type: "item"
				item: "rftoolsdim:legendary_essence"
			}]
			rewards: [{
				id: "5E20059DA573FBE5"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 2
			}]
		}
		{
			x: 1.5d
			y: 1.5d
			hide_dependency_lines: true
			dependencies: [
				"11B4446050CBB87C"
				"27E8F468BD6ABA07"
			]
			id: "636A29588578AF86"
			tasks: [{
				id: "517D1FA06F9A95EF"
				type: "item"
				item: "rftoolsdim:knowledge_holder"
			}]
			rewards: [{
				id: "6A83B3DFF3AA8E04"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 2
			}]
		}
		{
			x: 1.5d
			y: 2.5d
			hide_dependency_lines: true
			dependencies: [
				"11B4446050CBB87C"
				"27E8F468BD6ABA07"
			]
			id: "1C65C9D86BAF9A94"
			tasks: [{
				id: "4437A4EB26C20279"
				type: "item"
				item: "rftoolsdim:dimlet_workbench"
			}]
			rewards: [{
				id: "65CCBED0AA14EA54"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 2
			}]
		}
		{
			x: -2.5d
			y: 4.5d
			dependencies: ["0AB166CC5A56FBBC"]
			id: "1B4DDD53D458F0A9"
			tasks: [{
				id: "0139086588A4225F"
				type: "item"
				item: "rftoolsdim:dimension_builder"
			}]
			rewards: [{
				id: "45D779D7286B64BE"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 3
			}]
		}
		{
			title: "Teleporter"
			x: -1.5d
			y: 4.5d
			hide_dependency_lines: true
			dependencies: ["27E8F468BD6ABA07"]
			id: "5DC18B62D354B5C1"
			tasks: [
				{
					id: "16D871C0428B70AF"
					type: "item"
					item: "rftoolsutility:dialing_device"
				}
				{
					id: "3D23BBC0A8FC0415"
					type: "item"
					item: "rftoolsutility:matter_transmitter"
				}
				{
					id: "7D33D688D4414EED"
					type: "item"
					item: "rftoolsutility:matter_receiver"
				}
			]
			rewards: [{
				id: "16D468A612215958"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 2
			}]
		}
		{
			x: 6.5d
			y: -3.5d
			hide_dependency_lines: true
			dependencies: ["267DC7A1970F361A"]
			id: "52F9A971F106A441"
			tasks: [{
				id: "1C1D304A2E4F80A9"
				type: "item"
				item: "rftoolsbase:machine_base"
			}]
		}
	]
}
