{
	id: "0D6AEB2B4E28FBD6"
	group: ""
	order_index: 6
	filename: "shop"
	title: "Shop"
	icon: "decimal_coins:coin_100"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "10x Terrasteel ingot"
			icon: "botania:terrasteel_ingot"
			x: 1.5d
			y: 1.5d
			hide_dependency_lines: true
			dependencies: ["60977FB1A20D739C"]
			id: "2F44C4CA936DF79E"
			tasks: [{
				id: "3A39698F440A6B01"
				type: "item"
				item: "decimal_coins:coin_5"
				count: 10L
				consume_items: true
			}]
			rewards: [{
				id: "038A7845F5D260A0"
				type: "questsadditions:repeat"
				table_id: 8816451419653448205L
			}]
		}
		{
			title: "100x Elementium Ingot"
			icon: "botania:elementium_ingot"
			x: 2.5d
			y: 1.5d
			hide_dependency_lines: true
			dependencies: ["05FCAB98D60C4188"]
			id: "761D04FC22F2F627"
			tasks: [{
				id: "5CBCF3B8C659EF14"
				type: "item"
				item: "decimal_coins:coin_5"
				count: 6L
				consume_items: true
			}]
			rewards: [{
				id: "7E8B9B4BF5561DBA"
				type: "questsadditions:repeat"
				table_id: 4992700235642909591L
			}]
		}
		{
			title: "50x Infused Iron ingot"
			icon: "naturesaura:infused_iron"
			x: -3.5d
			y: 1.5d
			hide_dependency_lines: true
			dependencies: ["209E8E5C4C4FDE65"]
			id: "34ED2DA6DC8E19BC"
			tasks: [{
				id: "0991790438B2A4E0"
				type: "item"
				item: "decimal_coins:coin_10"
				consume_items: true
			}]
			rewards: [{
				id: "1478E1BFD5672F91"
				type: "questsadditions:repeat"
				table_id: 4408614542511652357L
			}]
		}
		{
			title: "160x Iron ingot"
			icon: "minecraft:iron_ingot"
			x: -3.5d
			y: -1.5d
			hide_dependency_lines: true
			dependencies: ["4BD5F8A095C15E61"]
			id: "03953D62FDAA060E"
			tasks: [{
				id: "4DB4A0D5AADBEA6E"
				type: "item"
				item: "decimal_coins:coin_10"
				consume_items: true
			}]
			rewards: [{
				id: "14D0E9E9FB88E651"
				type: "questsadditions:repeat"
				table_id: 20510754922161310L
			}]
		}
		{
			title: "50x Tainted Gold Ingot"
			icon: "naturesaura:tainted_gold"
			x: -2.5d
			y: 1.5d
			hide_dependency_lines: true
			dependencies: ["7F47A2B80FA8122A"]
			id: "2CAB8799D43680F5"
			tasks: [{
				id: "288C695DA5239449"
				type: "item"
				item: "decimal_coins:coin_20"
				consume_items: true
			}]
			rewards: [{
				id: "626363CC4EE6331E"
				type: "questsadditions:repeat"
				table_id: 5637423875367846933L
			}]
		}
		{
			title: "60x Ingot of the Skies"
			icon: "naturesaura:sky_ingot"
			x: -1.5d
			y: 1.5d
			hide_dependency_lines: true
			dependencies: ["3FFB427BE9055990"]
			id: "1F162CD296418BD8"
			tasks: [{
				id: "533F1920DC01891F"
				type: "item"
				item: "decimal_coins:coin_20"
				consume_items: true
			}]
			rewards: [{
				id: "3D702FB4CFAAB589"
				type: "questsadditions:repeat"
				table_id: 2855972192345975513L
			}]
		}
		{
			title: "80x Brass Ingot"
			icon: "emendatusenigmatica:brass_ingot"
			x: -9.5d
			y: 1.5d
			hide_dependency_lines: true
			dependencies: ["07E75EB414953E31"]
			id: "2A2F9819DE3656B5"
			tasks: [{
				id: "4BEB7C1A280E89DC"
				type: "item"
				item: "decimal_coins:coin_10"
				consume_items: true
			}]
			rewards: [{
				id: "7A78913A80E7EA96"
				type: "questsadditions:repeat"
				table_id: 1470840663918234517L
			}]
		}
		{
			title: "500x Adesite Alloy"
			icon: "create:andesite_alloy"
			x: -10.5d
			y: 1.5d
			hide_dependency_lines: true
			dependencies: ["775CD8607FB6618A"]
			id: "2BA0649ABA4C904B"
			tasks: [{
				id: "7D39F81A946A9153"
				type: "item"
				item: "decimal_coins:coin_20"
				consume_items: true
			}]
			rewards: [{
				id: "5B694DC9F121C053"
				type: "questsadditions:repeat"
				table_id: 8637826436038732399L
			}]
		}
		{
			title: "100x Gold ingot"
			icon: "minecraft:gold_ingot"
			x: -2.5d
			y: -1.5d
			hide_dependency_lines: true
			dependencies: [
				"799626B76C7E5509"
				"2EADF779D02067AA"
			]
			id: "66EC008C0DD18DE5"
			tasks: [{
				id: "5E8EA3FFE6D5A325"
				type: "item"
				item: "decimal_coins:coin_10"
				consume_items: true
			}]
			rewards: [{
				id: "3689DF310F72BA25"
				type: "questsadditions:repeat"
				table_id: 7803238158566676859L
			}]
		}
		{
			title: "20x Pink Slime ingot"
			icon: "industrialforegoing:pink_slime_ingot"
			x: -10.5d
			y: 4.5d
			hide_dependency_lines: true
			dependencies: ["07FDB2ADF7A64D06"]
			id: "54070CB0F87D5900"
			tasks: [{
				id: "3B96651CFD8FBDEC"
				type: "item"
				item: "decimal_coins:coin_20"
				consume_items: true
			}]
			rewards: [{
				id: "26DE0D9B2DFD13EA"
				type: "questsadditions:repeat"
				table_id: 3900931067241462036L
			}]
		}
		{
			title: "80x Slimesteel Ingot"
			icon: "tconstruct:slimesteel_ingot"
			x: -9.5d
			y: 4.5d
			hide_dependency_lines: true
			dependencies: ["32CAD5043CC64B02"]
			id: "7666E802683E7777"
			tasks: [{
				id: "34A7AA9C0B45F309"
				type: "item"
				item: "decimal_coins:coin_10"
				consume_items: true
			}]
			rewards: [{
				id: "6A3055EF5CC458EE"
				type: "questsadditions:repeat"
				table_id: 4087542923051265616L
			}]
		}
		{
			title: "30x Queen's Slime ingot"
			icon: "tconstruct:queens_slime_ingot"
			x: -8.5d
			y: 4.5d
			hide_dependency_lines: true
			dependencies: ["32CAD5043CC64B02"]
			id: "776780A04E26D6B4"
			tasks: [{
				id: "4D5C667E56B8599B"
				type: "item"
				item: "decimal_coins:coin_10"
				consume_items: true
			}]
			rewards: [{
				id: "7141A729B75105EF"
				type: "questsadditions:repeat"
				table_id: 1591287287542427862L
			}]
		}
		{
			title: "30x Vivid Alloy Ingot"
			icon: "enderioalloys:item_alloy_ingot_vivid_alloy"
			x: -7.5d
			y: 4.5d
			hide_dependency_lines: true
			dependencies: ["0786C14473741661"]
			id: "00A1B1B15634C4AB"
			tasks: [{
				id: "22B676483E5857EF"
				type: "item"
				item: "decimal_coins:coin_20"
				consume_items: true
			}]
			rewards: [{
				id: "4E1DD11803608479"
				type: "questsadditions:repeat"
				table_id: 7848068883025148515L
			}]
		}
		{
			title: "40x Diamond"
			icon: "minecraft:diamond"
			x: -1.5d
			y: -1.5d
			hide_dependency_lines: true
			dependencies: ["080C6B406DD3A752"]
			id: "46F47332A0E4AC7B"
			tasks: [{
				id: "6BF2127AE48527E2"
				type: "item"
				item: "decimal_coins:coin_10"
				consume_items: true
			}]
			rewards: [{
				id: "30FA341E38BC907F"
				type: "questsadditions:repeat"
				table_id: 1080100525015689405L
			}]
		}
		{
			title: "20x Crystalline Alloy Ingot"
			icon: "enderioalloys:item_alloy_ingot_crystalline_alloy"
			x: -6.5d
			y: 4.5d
			hide_dependency_lines: true
			dependencies: ["0786C14473741661"]
			id: "0FE1CAA4AFC8B7CD"
			tasks: [{
				id: "2C29E8AE020858BE"
				type: "item"
				item: "decimal_coins:coin_10"
				consume_items: true
			}]
			rewards: [{
				id: "2EADD510AACA415A"
				type: "questsadditions:repeat"
				table_id: 113722107670435567L
			}]
		}
		{
			title: "10x Stellar Alloy Ingot"
			icon: "enderioalloys:item_alloy_ingot_stellar_alloy"
			x: -5.5d
			y: 4.5d
			hide_dependency_lines: true
			dependencies: ["0786C14473741661"]
			id: "443F9351199F7123"
			tasks: [{
				id: "366E0DEA8BD9B9F0"
				type: "item"
				item: "decimal_coins:coin_5"
				count: 6L
				consume_items: true
			}]
			rewards: [{
				id: "4A9E57B78D791EC6"
				type: "questsadditions:repeat"
				table_id: 7045743558158608318L
			}]
		}
		{
			title: "30x Precision Mechanism"
			icon: "create:precision_mechanism"
			x: -7.5d
			y: 1.5d
			hide_dependency_lines: true
			dependencies: ["35EB10F4C9A852AF"]
			id: "21C22007AF9AC0D3"
			tasks: [{
				id: "5C281D5EF785EF79"
				type: "item"
				item: "decimal_coins:coin_5"
				count: 10L
				consume_items: true
			}]
			rewards: [{
				id: "6D4A38D375A5F602"
				type: "questsadditions:repeat"
				table_id: 8906249084555271086L
			}]
		}
		{
			title: "10x Demonic Slate"
			icon: "bloodmagic:demonslate"
			x: 0.0d
			y: 1.5d
			hide_dependency_lines: true
			dependencies: ["2A16772ED21FB338"]
			id: "2CAE7E5E80B18FA9"
			tasks: [{
				id: "04FF3E8B6A99585A"
				type: "item"
				item: "decimal_coins:coin_20"
				consume_items: true
			}]
			rewards: [{
				id: "7F4B06CAB875F765"
				type: "questsadditions:repeat"
				table_id: 2438604556061099971L
			}]
		}
		{
			title: "40x Petcoke"
			icon: "immersivepetroleum:petcoke"
			x: -5.0d
			y: -1.5d
			hide_dependency_lines: true
			dependencies: ["6A62267F6E3067D0"]
			id: "37A862ACF3D4AC7C"
			tasks: [{
				id: "24EEB71D1F75E186"
				type: "item"
				item: "decimal_coins:coin_20"
				consume_items: true
			}]
			rewards: [{
				id: "6FE71F91202FFEC6"
				type: "questsadditions:repeat"
				table_id: 7791902513325192028L
			}]
		}
		{
			title: "20x Niotic Crystal"
			icon: "powah:crystal_niotic"
			x: -4.5d
			y: 4.5d
			hide_dependency_lines: true
			dependencies: ["731B5DB0F8A693E6"]
			id: "5A086ACDC038FC45"
			tasks: [{
				id: "28B62408D657F0E8"
				type: "item"
				item: "decimal_coins:coin_10"
				consume_items: true
			}]
			rewards: [{
				id: "2276432E7AFB8B63"
				type: "questsadditions:repeat"
				table_id: 1194129034976973538L
			}]
		}
		{
			title: "30x Spirited Crystal"
			icon: "powah:crystal_spirited"
			x: -3.5d
			y: 4.5d
			hide_dependency_lines: true
			dependencies: ["79D7A7BC76EA68D0"]
			id: "18DA8DE8F2B2D72B"
			tasks: [{
				id: "54F0CFC7D3B018C7"
				type: "item"
				item: "decimal_coins:coin_10"
				consume_items: true
			}]
			rewards: [{
				id: "4931784BFABBB356"
				type: "questsadditions:repeat"
				table_id: 4114494737037015992L
			}]
		}
		{
			title: "120x Nitro Crystal"
			icon: "powah:crystal_nitro"
			x: -2.5d
			y: 4.5d
			hide_dependency_lines: true
			dependencies: ["2BFB87D8E395F92B"]
			id: "1C333652C95A9038"
			tasks: [{
				id: "10CA34206FFCCD92"
				type: "item"
				item: "decimal_coins:coin_5"
				count: 10L
				consume_items: true
			}]
			rewards: [{
				id: "42C2CC935D60EC90"
				type: "questsadditions:repeat"
				table_id: 96225656703316949L
			}]
		}
		{
			title: "10x Manyullyn Ingot"
			icon: "tconstruct:manyullyn_ingot"
			x: -5.0d
			y: 1.5d
			hide_dependency_lines: true
			dependencies: ["3C9E297921A25476"]
			id: "038C1314232969FE"
			tasks: [{
				id: "23018C9357E1623D"
				type: "item"
				item: "decimal_coins:coin_20"
				consume_items: true
			}]
			rewards: [{
				id: "07A60283FE257AD7"
				type: "questsadditions:repeat"
				table_id: 4916840121107594467L
			}]
		}
		{
			title: "500x Coal"
			icon: "minecraft:coal"
			x: -7.0d
			y: -1.5d
			hide_dependency_lines: true
			dependencies: ["42A3302AE240F60F"]
			id: "5BDCCB4E6285700A"
			tasks: [{
				id: "4B8B077EB101AB1C"
				type: "item"
				item: "decimal_coins:coin_10"
				consume_items: true
			}]
			rewards: [{
				id: "708EBE07C4340BE3"
				type: "questsadditions:repeat"
				table_id: 8027425578814333619L
			}]
		}
		{
			title: "1280x Cobblestone"
			icon: "minecraft:cobblestone"
			x: -8.5d
			y: -1.5d
			hide_dependency_lines: true
			dependencies: ["7E371A293BA50F73"]
			id: "42A3D11FF75ACB7A"
			tasks: [{
				id: "0E2F641F4846C45E"
				type: "item"
				item: "decimal_coins:coin_10"
				consume_items: true
			}]
			rewards: [{
				id: "14D096C472FE9609"
				type: "questsadditions:repeat"
				table_id: 8544815232183813008L
			}]
		}
		{
			title: "640x Oak Log"
			icon: "minecraft:oak_log"
			x: -9.5d
			y: -1.5d
			hide_dependency_lines: true
			dependencies: ["09F80EA2F63C463D"]
			id: "3BF01EB2DEC5A10C"
			tasks: [{
				id: "43E38DB15E2A6C37"
				type: "item"
				item: "decimal_coins:coin_10"
				consume_items: true
			}]
			rewards: [{
				id: "18A2692CEDF258DB"
				type: "questsadditions:repeat"
				table_id: 3376265397209772502L
			}]
		}
		{
			title: "80x Steel Ingot"
			icon: "emendatusenigmatica:steel_ingot"
			x: -6.0d
			y: 1.5d
			hide_dependency_lines: true
			dependencies: ["69B77907AC1E584F"]
			id: "067A32A9AFF45612"
			tasks: [{
				id: "6C9E96B50DA1EDB0"
				type: "item"
				item: "decimal_coins:coin_10"
				consume_items: true
			}]
			rewards: [{
				id: "593D67B69CF7D296"
				type: "questsadditions:repeat"
				table_id: 4141740035695491173L
			}]
		}
		{
			title: "240x Coal Coke"
			icon: "emendatusenigmatica:coke_gem"
			x: -6.0d
			y: -1.5d
			hide_dependency_lines: true
			dependencies: ["5D6A0D5041F5F83A"]
			id: "2E14A021B4D73D1D"
			tasks: [{
				id: "448E456863E69925"
				type: "item"
				item: "decimal_coins:coin_20"
				consume_items: true
			}]
			rewards: [{
				id: "029E0073E1FB3668"
				type: "questsadditions:repeat"
				table_id: 3642587891519684709L
			}]
		}
		{
			title: "320x Redstone Dust"
			icon: "minecraft:redstone"
			x: 1.0d
			y: -1.5d
			hide_dependency_lines: true
			dependencies: ["70CCE5AE5442C98D"]
			id: "5E68D289DD155161"
			tasks: [{
				id: "2E49EAC2DB55C53D"
				type: "item"
				item: "decimal_coins:coin_10"
				consume_items: true
			}]
			rewards: [{
				id: "5689D59F4AC9CA52"
				type: "questsadditions:repeat"
				table_id: 5579678204809421604L
			}]
		}
		{
			title: "80x Lapis Lazuli"
			icon: "minecraft:lapis_lazuli"
			x: 2.0d
			y: -1.5d
			hide_dependency_lines: true
			dependencies: ["456F50BFC7926902"]
			id: "0D8459D0E32EBA8D"
			tasks: [{
				id: "2388E2A3BD001DA7"
				type: "item"
				item: "decimal_coins:coin_10"
				consume_items: true
			}]
			rewards: [{
				id: "6B2776E471AE2928"
				type: "questsadditions:repeat"
				table_id: 5974346767320365010L
			}]
		}
		{
			title: "160x Nether Quartz"
			icon: "minecraft:quartz"
			x: 3.0d
			y: -1.5d
			hide_dependency_lines: true
			dependencies: ["79AF2B1DD5ADD008"]
			id: "201EFA0E089FE3D1"
			tasks: [{
				id: "3499173926614553"
				type: "item"
				item: "decimal_coins:coin_10"
				consume_items: true
			}]
			rewards: [{
				id: "3DA6B9CD8E8851F1"
				type: "questsadditions:repeat"
				table_id: 1128229046183112898L
			}]
		}
		{
			title: "60x Polished Rose Quartz"
			icon: "create:polished_rose_quartz"
			x: -8.5d
			y: 1.5d
			shape: "circle"
			hide_dependency_lines: true
			dependencies: ["2C5CB8C2E2C18160"]
			id: "7AC27C3DA5B3A0EA"
			tasks: [{
				id: "3845D3BCDB9AA9FC"
				type: "item"
				item: "decimal_coins:coin_20"
				consume_items: true
			}]
			rewards: [{
				id: "51CC2A79D609411D"
				type: "questsadditions:repeat"
				table_id: 3132277182778068353L
			}]
		}
		{
			title: "140x Buckets of Lava"
			icon: "minecraft:lava_bucket"
			x: -1.0d
			y: 4.5d
			dependencies: ["729C1EF45A153B7F"]
			id: "52C06E4AAB8E648F"
			tasks: [{
				id: "2C1416A5BEF3986B"
				type: "item"
				item: "decimal_coins:coin_20"
				consume_items: true
			}]
			rewards: [{
				id: "26A327EC2DEC75CA"
				type: "questsadditions:repeat"
				table_id: 8730779865638041047L
			}]
		}
		{
			title: "140x Buckets of Polyethylene"
			icon: "silents_mechanisms:polyethylene_bucket"
			x: 4.0d
			y: 4.5d
			dependencies: ["77B7D2B9F6EBAD36"]
			id: "04963BD29AFD1773"
			tasks: [{
				id: "3838B0D57A1CFD3F"
				type: "item"
				item: "decimal_coins:coin_5"
				count: 10L
				consume_items: true
			}]
			rewards: [{
				id: "634299CE7BEE7CB9"
				type: "questsadditions:repeat"
				table_id: 7782086514109519092L
			}]
		}
		{
			title: "140x Buckets of Latex"
			icon: "industrialforegoing:latex_bucket"
			x: 0.5d
			y: 4.5d
			dependencies: ["64950E39BDA6F0A0"]
			id: "00A786FB9E4A0A25"
			tasks: [{
				id: "00900CB8F1DFB31A"
				type: "item"
				item: "decimal_coins:coin_5"
				count: 10L
				consume_items: true
			}]
			rewards: [{
				id: "375C95F0B2B176C1"
				type: "questsadditions:repeat"
				table_id: 5583481643741265072L
			}]
		}
		{
			title: "70x Buckets of Pink Slime"
			icon: "industrialforegoing:pink_slime_bucket"
			x: 1.5d
			y: 4.5d
			dependencies: ["07FDB2ADF7A64D06"]
			id: "043A7621DD1BCCC4"
			tasks: [{
				id: "0F9234D6BCCED11B"
				type: "item"
				item: "decimal_coins:coin_5"
				count: 10L
				consume_items: true
			}]
			rewards: [{
				id: "46D6AB65AC593739"
				type: "questsadditions:repeat"
				table_id: 8997778220701508913L
			}]
		}
		{
			title: "10x Buckets of Ether Gas"
			icon: "industrialforegoing:ether_gas_bucket"
			x: 2.5d
			y: 4.5d
			dependencies: ["5FA459D4205EC62B"]
			id: "0C0EC4EE38AB7955"
			tasks: [{
				id: "40D610DA770E3C3C"
				type: "item"
				item: "decimal_coins:coin_5"
				count: 10L
				consume_items: true
			}]
			rewards: [{
				id: "7FB7CD4BBA1C1EA9"
				type: "questsadditions:repeat"
				table_id: 3130361591777553331L
			}]
		}
		{
			title: "100x Fried Feast"
			icon: "pamhc2foodextended:friedfeastitem"
			x: -10.5d
			y: -1.5d
			hide_dependency_lines: true
			dependencies: ["799626B76C7E5509"]
			id: "58A3F78947D0D9BF"
			tasks: [{
				id: "46D23E50AE52681C"
				type: "item"
				item: "decimal_coins:coin_20"
				consume_items: true
			}]
			rewards: [{
				id: "5A40C51FEF9141E5"
				type: "questsadditions:repeat"
				table_id: 5629094878002423635L
			}]
		}
		{
			title: "80x Emerald"
			icon: "minecraft:emerald"
			x: -0.5d
			y: -1.5d
			dependencies: ["799626B76C7E5509"]
			id: "7D6FD6624D66049A"
			tasks: [{
				id: "0A4A4336D46AC28B"
				type: "item"
				item: "decimal_coins:coin_10"
				consume_items: true
			}]
			rewards: [{
				id: "74C23701A993DE9F"
				type: "questsadditions:repeat"
				table_id: 1141480293342747541L
			}]
		}
		{
			title: "1x Terrasteel ingot"
			icon: "botania:terrasteel_ingot"
			x: 1.5d
			y: 0.5d
			hide_dependency_lines: true
			dependencies: ["60977FB1A20D739C"]
			id: "2F44C4CA936DF791"
			tasks: [{
				id: "05FC69F881EFAA6D"
				type: "item"
				item: "decimal_coins:coin_5"
				consume_items: true
			}]
			rewards: [{
				id: "3F0EC23952653019"
				type: "questsadditions:repeat"
				table_id: 5570549714952992909L
			}]
		}
		{
			title: "10x Elementium Ingot"
			icon: "botania:elementium_ingot"
			x: 2.5d
			y: 0.5d
			hide_dependency_lines: true
			dependencies: ["05FCAB98D60C4188"]
			id: "761D04FC22F2F621"
			tasks: [{
				id: "1A2320ECD35F595E"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 3L
				consume_items: true
			}]
			rewards: [{
				id: "3821EC7BAA10FA75"
				type: "questsadditions:repeat"
				table_id: 79485267401715496L
			}]
		}
		{
			title: "5x Infused Iron ingot"
			icon: "naturesaura:infused_iron"
			x: -3.5d
			y: 0.5d
			hide_dependency_lines: true
			dependencies: ["209E8E5C4C4FDE65"]
			id: "34ED2DA6DC8E19B1"
			tasks: [{
				id: "0CE99BC43009C05A"
				type: "item"
				item: "decimal_coins:coin_1"
				consume_items: true
			}]
			rewards: [{
				id: "263C4DFC1AE6A0C2"
				type: "questsadditions:repeat"
				table_id: 5891652327764382348L
			}]
		}
		{
			title: "16x Iron ingot"
			icon: "minecraft:iron_ingot"
			x: -3.5d
			y: -2.5d
			hide_dependency_lines: true
			dependencies: ["4BD5F8A095C15E61"]
			id: "03953D62FDAA0601"
			tasks: [{
				id: "01AD458FF8D5DD09"
				type: "item"
				item: "decimal_coins:coin_1"
				consume_items: true
			}]
			rewards: [{
				id: "416264921D0FED00"
				type: "questsadditions:repeat"
				table_id: 2345041837097344737L
			}]
		}
		{
			title: "5x Tainted Gold Ingot"
			icon: "naturesaura:tainted_gold"
			x: -2.5d
			y: 0.5d
			hide_dependency_lines: true
			dependencies: ["7F47A2B80FA8122A"]
			id: "2CAB8799D43680F1"
			tasks: [{
				id: "71C3C2ABF82438BC"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 2L
				consume_items: true
			}]
			rewards: [{
				id: "219E0052D6DAC646"
				type: "questsadditions:repeat"
				table_id: 3201223105065745524L
			}]
		}
		{
			title: "6x Ingot of the Skies"
			icon: "naturesaura:sky_ingot"
			x: -1.5d
			y: 0.5d
			hide_dependency_lines: true
			dependencies: ["3FFB427BE9055990"]
			id: "1F162CD296418BD1"
			tasks: [{
				id: "7EB67611E5BD2AEE"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 2L
				consume_items: true
			}]
			rewards: [{
				id: "03B3FBEC2D52C193"
				type: "questsadditions:repeat"
				table_id: 150400871133533900L
			}]
		}
		{
			title: "8x Brass Ingot"
			icon: "emendatusenigmatica:brass_ingot"
			x: -9.5d
			y: 0.5d
			hide_dependency_lines: true
			dependencies: ["07E75EB414953E31"]
			id: "2A2F9819DE3656B1"
			tasks: [{
				id: "672549653226F5FD"
				type: "item"
				item: "decimal_coins:coin_1"
				consume_items: true
			}]
			rewards: [{
				id: "5791B8829F0C9C59"
				type: "questsadditions:repeat"
				table_id: 2569215261411306976L
			}]
		}
		{
			title: "50x Adesite Alloy"
			icon: "create:andesite_alloy"
			x: -10.5d
			y: 0.5d
			hide_dependency_lines: true
			dependencies: ["775CD8607FB6618A"]
			id: "2BA0649ABA4C9041"
			tasks: [{
				id: "48E1717DCD37C65B"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 2L
				consume_items: true
			}]
			rewards: [{
				id: "38B2EF4243802E7A"
				type: "questsadditions:repeat"
				table_id: 8511548836866303907L
			}]
		}
		{
			title: "10x Gold ingot"
			icon: "minecraft:gold_ingot"
			x: -2.5d
			y: -2.5d
			hide_dependency_lines: true
			dependencies: [
				"799626B76C7E5509"
				"2EADF779D02067AA"
			]
			id: "66EC008C0DD18DE1"
			tasks: [{
				id: "6519904FD21BC53E"
				type: "item"
				item: "decimal_coins:coin_1"
				consume_items: true
			}]
			rewards: [{
				id: "319CCB8812D479D8"
				type: "questsadditions:repeat"
				table_id: 6400403204817353963L
			}]
		}
		{
			title: "2x Pink Slime ingot"
			icon: "industrialforegoing:pink_slime_ingot"
			x: -10.5d
			y: 3.5d
			hide_dependency_lines: true
			dependencies: ["07FDB2ADF7A64D06"]
			id: "54070CB0F87D5901"
			tasks: [{
				id: "1DA8987C5E3A2A0B"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 2L
				consume_items: true
			}]
			rewards: [{
				id: "76609704C23ABA05"
				type: "questsadditions:repeat"
				table_id: 6379939675049823834L
			}]
		}
		{
			title: "8x Slimesteel Ingot"
			icon: "tconstruct:slimesteel_ingot"
			x: -9.5d
			y: 3.5d
			hide_dependency_lines: true
			dependencies: ["32CAD5043CC64B02"]
			id: "7666E802683E7771"
			tasks: [{
				id: "4F66314CF58D8980"
				type: "item"
				item: "decimal_coins:coin_1"
				consume_items: true
			}]
			rewards: [{
				id: "750787D524A74DC4"
				type: "questsadditions:repeat"
				table_id: 8813177028820729791L
			}]
		}
		{
			title: "3x Queen's Slime ingot"
			icon: "tconstruct:queens_slime_ingot"
			x: -8.5d
			y: 3.5d
			hide_dependency_lines: true
			dependencies: ["32CAD5043CC64B02"]
			id: "776780A04E26D6B1"
			tasks: [{
				id: "57C1FB3082EE365D"
				type: "item"
				item: "decimal_coins:coin_1"
				consume_items: true
			}]
			rewards: [{
				id: "47EBE5DD43087ECC"
				type: "questsadditions:repeat"
				table_id: 1393831548345342534L
			}]
		}
		{
			title: "3x Vivid Alloy Ingot"
			icon: "enderioalloys:item_alloy_ingot_vivid_alloy"
			x: -7.5d
			y: 3.5d
			hide_dependency_lines: true
			dependencies: ["0786C14473741661"]
			id: "00A1B1B15634C4A1"
			tasks: [{
				id: "5A53EAB01972F56E"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 2L
				consume_items: true
			}]
			rewards: [{
				id: "175CF5EB3E07FFCB"
				type: "questsadditions:repeat"
				table_id: 5439934741230642945L
			}]
		}
		{
			title: "4x Diamond"
			icon: "minecraft:diamond"
			x: -1.5d
			y: -2.5d
			hide_dependency_lines: true
			dependencies: ["080C6B406DD3A752"]
			id: "46F47332A0E4AC71"
			tasks: [{
				id: "798710D7BF3AC337"
				type: "item"
				item: "decimal_coins:coin_1"
				consume_items: true
			}]
			rewards: [{
				id: "1DBA809609B42AF4"
				type: "questsadditions:repeat"
				table_id: 4015114987479886011L
			}]
		}
		{
			title: "2x Crystalline Alloy Ingot"
			icon: "enderioalloys:item_alloy_ingot_crystalline_alloy"
			x: -6.5d
			y: 3.5d
			hide_dependency_lines: true
			dependencies: ["0786C14473741661"]
			id: "0FE1CAA4AFC8B7C1"
			tasks: [{
				id: "2859073A2EB36D1F"
				type: "item"
				item: "decimal_coins:coin_1"
				consume_items: true
			}]
			rewards: [{
				id: "6001A2170F0A20CF"
				type: "questsadditions:repeat"
				table_id: 7468749664487926502L
			}]
		}
		{
			title: "1x Stellar Alloy Ingot"
			icon: "enderioalloys:item_alloy_ingot_stellar_alloy"
			x: -5.5d
			y: 3.5d
			hide_dependency_lines: true
			dependencies: ["0786C14473741661"]
			id: "443F9351199F7121"
			tasks: [{
				id: "4E314F1242AA40C5"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 3L
				consume_items: true
			}]
			rewards: [{
				id: "6244F17EC276055B"
				type: "questsadditions:repeat"
				table_id: 5953910195792595937L
			}]
		}
		{
			title: "3x Precision Mechanism"
			icon: "create:precision_mechanism"
			x: -7.5d
			y: 0.5d
			hide_dependency_lines: true
			dependencies: ["35EB10F4C9A852AF"]
			id: "21C22007AF9AC0D1"
			tasks: [{
				id: "7BE02B4CC034FE5D"
				type: "item"
				item: "decimal_coins:coin_5"
				consume_items: true
			}]
			rewards: [{
				id: "62CA7D11E84AEB13"
				type: "questsadditions:repeat"
				table_id: 6404377296762666503L
			}]
		}
		{
			title: "1x Demonic Slate"
			icon: "bloodmagic:demonslate"
			x: 0.0d
			y: 0.5d
			hide_dependency_lines: true
			dependencies: ["2A16772ED21FB338"]
			id: "2CAE7E5E80B18FA1"
			tasks: [{
				id: "629EF196387389B6"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 2L
				consume_items: true
			}]
			rewards: [{
				id: "6E4D9A9EFA0CEF5A"
				type: "questsadditions:repeat"
				table_id: 6052302380087290851L
			}]
		}
		{
			title: "4x Petcoke"
			icon: "immersivepetroleum:petcoke"
			x: -5.0d
			y: -2.5d
			hide_dependency_lines: true
			dependencies: ["6A62267F6E3067D0"]
			id: "37A862ACF3D4AC71"
			tasks: [{
				id: "0F5631FC28DCEF94"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 2L
				consume_items: true
			}]
			rewards: [{
				id: "694DC0CD5FA87D70"
				type: "questsadditions:repeat"
				table_id: 6523759472100820418L
			}]
		}
		{
			title: "2x Niotic Crystal"
			icon: "powah:crystal_niotic"
			x: -4.5d
			y: 3.5d
			hide_dependency_lines: true
			dependencies: ["731B5DB0F8A693E6"]
			id: "5A086ACDC038FC41"
			tasks: [{
				id: "71D75E68AE923B9E"
				type: "item"
				item: "decimal_coins:coin_1"
				consume_items: true
			}]
			rewards: [{
				id: "7497D724940BA428"
				type: "questsadditions:repeat"
				table_id: 7505520998276833565L
			}]
		}
		{
			title: "3x Spirited Crystal"
			icon: "powah:crystal_spirited"
			x: -3.5d
			y: 3.5d
			hide_dependency_lines: true
			dependencies: ["79D7A7BC76EA68D0"]
			id: "18DA8DE8F2B2D721"
			tasks: [{
				id: "683EF69A81BF8020"
				type: "item"
				item: "decimal_coins:coin_1"
				consume_items: true
			}]
			rewards: [{
				id: "612DEF58A122646A"
				type: "questsadditions:repeat"
				table_id: 4194925339360515902L
			}]
		}
		{
			title: "12x Nitro Crystal"
			icon: "powah:crystal_nitro"
			x: -2.5d
			y: 3.5d
			hide_dependency_lines: true
			dependencies: ["2BFB87D8E395F92B"]
			id: "1C333652C95A9031"
			tasks: [{
				id: "50F2C6E52A40678B"
				type: "item"
				item: "decimal_coins:coin_5"
				consume_items: true
			}]
			rewards: [{
				id: "4CBCFFDAAAFDFD28"
				type: "questsadditions:repeat"
				table_id: 2232873964126963405L
			}]
		}
		{
			title: "1x Manyullyn Ingot"
			icon: "tconstruct:manyullyn_ingot"
			x: -5.0d
			y: 0.5d
			hide_dependency_lines: true
			dependencies: ["3C9E297921A25476"]
			id: "038C1314232969F1"
			tasks: [{
				id: "32EC3A75309933CB"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 2L
				consume_items: true
			}]
			rewards: [{
				id: "637FD3EF94748CAF"
				type: "questsadditions:repeat"
				table_id: 8050455985820996186L
			}]
		}
		{
			title: "50x Coal"
			icon: "minecraft:coal"
			x: -7.0d
			y: -2.5d
			hide_dependency_lines: true
			dependencies: ["42A3302AE240F60F"]
			id: "5BDCCB4E62857001"
			tasks: [{
				id: "16ABC0942503A421"
				type: "item"
				item: "decimal_coins:coin_1"
				consume_items: true
			}]
			rewards: [{
				id: "7ED56BCA0FFFCC07"
				type: "questsadditions:repeat"
				table_id: 6220749041003584780L
			}]
		}
		{
			title: "128x Cobblestone"
			icon: "minecraft:cobblestone"
			x: -8.5d
			y: -2.5d
			hide_dependency_lines: true
			dependencies: ["7E371A293BA50F73"]
			id: "42A3D11FF75ACB71"
			tasks: [{
				id: "555E7608B4084B78"
				type: "item"
				item: "decimal_coins:coin_1"
				consume_items: true
			}]
			rewards: [{
				id: "385E31CB6837AEFF"
				type: "questsadditions:repeat"
				table_id: 3799108737989131320L
			}]
		}
		{
			title: "64x Oak Log"
			icon: "minecraft:oak_log"
			x: -9.5d
			y: -2.5d
			hide_dependency_lines: true
			dependencies: ["09F80EA2F63C463D"]
			id: "3BF01EB2DEC5A101"
			tasks: [{
				id: "1873794C12D83288"
				type: "item"
				item: "decimal_coins:coin_1"
				consume_items: true
			}]
			rewards: [{
				id: "7E97CE45EF3E40F5"
				type: "questsadditions:repeat"
				table_id: 3376265397209772502L
			}]
		}
		{
			title: "8x Steel Ingot"
			icon: "emendatusenigmatica:steel_ingot"
			x: -6.0d
			y: 0.5d
			hide_dependency_lines: true
			dependencies: ["69B77907AC1E584F"]
			id: "067A32A9AFF45611"
			tasks: [{
				id: "266A180FB3CB3979"
				type: "item"
				item: "decimal_coins:coin_1"
				consume_items: true
			}]
			rewards: [{
				id: "519A2EDDA8C8BEAB"
				type: "questsadditions:repeat"
				table_id: 8367346372090263773L
			}]
		}
		{
			title: "24x Coal Coke"
			icon: "emendatusenigmatica:coke_gem"
			x: -6.0d
			y: -2.5d
			hide_dependency_lines: true
			dependencies: ["5D6A0D5041F5F83A"]
			id: "2E14A021B4D73D11"
			tasks: [{
				id: "6FB8B29ECE1D52A3"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 2L
				consume_items: true
			}]
			rewards: [{
				id: "6DADE958452480F0"
				type: "questsadditions:repeat"
				table_id: 7150952484847168976L
			}]
		}
		{
			title: "32x Redstone Dust"
			icon: "minecraft:redstone"
			x: 1.0d
			y: -2.5d
			hide_dependency_lines: true
			dependencies: ["70CCE5AE5442C98D"]
			id: "5E68D289DD155162"
			tasks: [{
				id: "1583EFC1A95CA1A9"
				type: "item"
				item: "decimal_coins:coin_1"
				consume_items: true
			}]
			rewards: [{
				id: "2D63EADDA15C7F9B"
				type: "questsadditions:repeat"
				table_id: 3263009273991517943L
			}]
		}
		{
			title: "8x Lapis Lazuli"
			icon: "minecraft:lapis_lazuli"
			x: 2.0d
			y: -2.5d
			hide_dependency_lines: true
			dependencies: ["456F50BFC7926902"]
			id: "0D8459D0E32EBA81"
			tasks: [{
				id: "4FD47F4DBF761CFF"
				type: "item"
				item: "decimal_coins:coin_1"
				consume_items: true
			}]
			rewards: [{
				id: "50F0C30D45CC052B"
				type: "questsadditions:repeat"
				table_id: 893600527132804929L
			}]
		}
		{
			title: "16x Nether Quartz"
			icon: "minecraft:quartz"
			x: 3.0d
			y: -2.5d
			hide_dependency_lines: true
			dependencies: ["79AF2B1DD5ADD008"]
			id: "201EFA0E089FE3D2"
			tasks: [{
				id: "192A066AC6033D52"
				type: "item"
				item: "decimal_coins:coin_1"
				consume_items: true
			}]
			rewards: [{
				id: "4EC34E6DF5F1C168"
				type: "questsadditions:repeat"
				table_id: 4583564681763467847L
			}]
		}
		{
			title: "6x Polished Rose Quartz"
			icon: "create:polished_rose_quartz"
			x: -8.5d
			y: 0.5d
			hide_dependency_lines: true
			dependencies: ["2C5CB8C2E2C18160"]
			id: "7AC27C3DA5B3A0E1"
			tasks: [{
				id: "4C73C202CCFF2DC1"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 2L
				consume_items: true
			}]
			rewards: [{
				id: "0A672533C0B4A73B"
				type: "questsadditions:repeat"
				table_id: 7459821023978820306L
			}]
		}
		{
			title: "14x Buckets of Lava"
			icon: "minecraft:lava_bucket"
			x: -1.0d
			y: 3.5d
			dependencies: ["729C1EF45A153B7F"]
			id: "52C06E4AAB8E6481"
			tasks: [{
				id: "5D0CAB44A4994757"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 2L
				consume_items: true
			}]
			rewards: [{
				id: "32E1204A5D486B9B"
				type: "questsadditions:repeat"
				table_id: 664006990101489470L
			}]
		}
		{
			title: "14x Buckets of Polyethylene"
			icon: "silents_mechanisms:polyethylene_bucket"
			x: 4.0d
			y: 3.5d
			dependencies: ["77B7D2B9F6EBAD36"]
			id: "04963BD29AFD1771"
			tasks: [{
				id: "21B1B1B37C844998"
				type: "item"
				item: "decimal_coins:coin_5"
				consume_items: true
			}]
			rewards: [{
				id: "12FD4A3D648238D2"
				type: "questsadditions:repeat"
				table_id: 6314371564964487488L
			}]
		}
		{
			title: "14x Buckets of Latex"
			icon: "industrialforegoing:latex_bucket"
			x: 0.5d
			y: 3.5d
			dependencies: ["64950E39BDA6F0A0"]
			id: "00A786FB9E4A0A21"
			tasks: [{
				id: "699866E620760EC8"
				type: "item"
				item: "decimal_coins:coin_5"
				consume_items: true
			}]
			rewards: [{
				id: "4988C3094588DD77"
				type: "questsadditions:repeat"
				table_id: 824242670749522118L
			}]
		}
		{
			title: "7x Buckets of Pink Slime"
			icon: "industrialforegoing:pink_slime_bucket"
			x: 1.5d
			y: 3.5d
			dependencies: ["07FDB2ADF7A64D06"]
			id: "043A7621DD1BCCC1"
			tasks: [{
				id: "7F7DAA5D516CAF53"
				type: "item"
				item: "decimal_coins:coin_5"
				consume_items: true
			}]
			rewards: [{
				id: "4397E964FE030323"
				type: "questsadditions:repeat"
				table_id: 9025646518549987808L
			}]
		}
		{
			title: "1x Bucket of Ether Gas"
			icon: "industrialforegoing:ether_gas_bucket"
			x: 2.5d
			y: 3.5d
			dependencies: ["5FA459D4205EC62B"]
			id: "0C0EC4EE38AB7951"
			tasks: [{
				id: "11694ABF52F3D063"
				type: "item"
				item: "decimal_coins:coin_5"
				consume_items: true
			}]
			rewards: [{
				id: "2E46135BFDE1435E"
				type: "questsadditions:repeat"
				table_id: 8288245304827176403L
			}]
		}
		{
			title: "10x Fried Feast"
			icon: "pamhc2foodextended:friedfeastitem"
			x: -10.5d
			y: -2.5d
			hide_dependency_lines: true
			dependencies: ["799626B76C7E5509"]
			id: "58A3F78947D0D9B1"
			tasks: [{
				id: "57673D4A6531934E"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 2L
				consume_items: true
			}]
			rewards: [{
				id: "1C227C9FEBB9F553"
				type: "questsadditions:repeat"
				table_id: 773650110982786319L
			}]
		}
		{
			title: "1x Inscriber Calculation Press"
			icon: "appliedenergistics2:calculation_processor_press"
			x: 4.5d
			y: -1.5d
			dependencies: ["799626B76C7E5509"]
			id: "79DF6E46DC9331F1"
			tasks: [{
				id: "56F74F60ACB8BFF1"
				type: "item"
				item: "decimal_coins:coin_20"
				count: 2L
				consume_items: true
			}]
			rewards: [{
				id: "55B0E97F68DD7955"
				type: "questsadditions:repeat"
				table_id: 935609720777906449L
			}]
		}
		{
			title: "1x Inscriber Engineering Press"
			icon: "appliedenergistics2:engineering_processor_press"
			x: 4.5d
			y: -0.5d
			dependencies: ["799626B76C7E5509"]
			id: "77B9EBEB9A4A8652"
			tasks: [{
				id: "51798DAF8DFF477C"
				type: "item"
				item: "decimal_coins:coin_20"
				count: 2L
				consume_items: true
			}]
			rewards: [{
				id: "0D305F953E2A766C"
				type: "questsadditions:repeat"
				table_id: 2588347941174568817L
			}]
		}
		{
			title: "1x Inscriber Logic Press"
			icon: "appliedenergistics2:logic_processor_press"
			x: 4.5d
			y: 0.5d
			dependencies: ["799626B76C7E5509"]
			id: "5BE2D8EE9BDCEBA1"
			tasks: [{
				id: "3DD36A302F2EC261"
				type: "item"
				item: "decimal_coins:coin_20"
				count: 2L
				consume_items: true
			}]
			rewards: [{
				id: "214EEB6060D0F020"
				type: "questsadditions:repeat"
				table_id: 4042526619991382153L
			}]
		}
		{
			title: "1x Inscriber Silicon Press"
			icon: "appliedenergistics2:silicon_press"
			x: 4.5d
			y: 1.5d
			dependencies: ["799626B76C7E5509"]
			id: "4D870B57EF077301"
			tasks: [{
				id: "786A2525D8BD8E60"
				type: "item"
				item: "decimal_coins:coin_20"
				count: 2L
				consume_items: true
			}]
			rewards: [{
				id: "0F593B7995EA5C03"
				type: "questsadditions:repeat"
				table_id: 1236728968340691110L
			}]
		}
		{
			title: "8x Emerald"
			icon: "minecraft:emerald"
			x: -0.5d
			y: -2.5d
			dependencies: ["799626B76C7E5509"]
			id: "7D6FD6624D660491"
			tasks: [{
				id: "01599F896240A9E7"
				type: "item"
				item: "decimal_coins:coin_1"
				consume_items: true
			}]
			rewards: [{
				id: "3BD504CEB1D5AFC0"
				type: "questsadditions:repeat"
				table_id: 7258092882063970077L
			}]
		}
	]
}
