{
	id: "0D6AEB2B4E28FBD6"
	group: ""
	order_index: 6
	filename: "shop"
	title: "Shop"
	icon: "decimal_coins:coin_100"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "10x Terrasteel ingot"
			icon: "botania:terrasteel_ingot"
			x: 1.5d
			y: 1.5d
			hide_dependency_lines: true
			dependencies: ["60977FB1A20D739C"]
			repeatable: true
			id: "2F44C4CA936DF79E"
			tasks: [{
				id: "3A39698F440A6B01"
				type: "item"
				item: "decimal_coins:coin_5"
				count: 10L
				consume_items: true
			}]
			rewards: [{
				id: "7ABA44193A4E807F"
				type: "item"
				item: "botania:terrasteel_ingot"
				count: 10
			}]
		}
		{
			title: "100x Elementium Ingot"
			icon: "botania:elementium_ingot"
			x: 2.5d
			y: 1.5d
			hide_dependency_lines: true
			dependencies: ["05FCAB98D60C4188"]
			repeatable: true
			id: "761D04FC22F2F627"
			tasks: [{
				id: "5CBCF3B8C659EF14"
				type: "item"
				item: "decimal_coins:coin_5"
				count: 6L
				consume_items: true
			}]
			rewards: [{
				id: "44708D5273B07BE5"
				type: "item"
				item: "botania:elementium_ingot"
				count: 100
			}]
		}
		{
			title: "50x Infused Iron ingot"
			icon: "naturesaura:infused_iron"
			x: -3.5d
			y: 1.5d
			hide_dependency_lines: true
			dependencies: ["209E8E5C4C4FDE65"]
			repeatable: true
			id: "34ED2DA6DC8E19BC"
			tasks: [{
				id: "0991790438B2A4E0"
				type: "item"
				item: "decimal_coins:coin_10"
				consume_items: true
			}]
			rewards: [{
				id: "0AB31B29842CC467"
				type: "item"
				item: "naturesaura:infused_iron"
				count: 50
			}]
		}
		{
			title: "100x Iron ingot"
			icon: "minecraft:iron_ingot"
			x: -3.5d
			y: -1.5d
			hide_dependency_lines: true
			dependencies: ["4BD5F8A095C15E61"]
			repeatable: true
			id: "03953D62FDAA060E"
			tasks: [{
				id: "4DB4A0D5AADBEA6E"
				type: "item"
				item: "decimal_coins:coin_10"
				consume_items: true
			}]
			rewards: [{
				id: "44322F81C7A88DBD"
				type: "item"
				item: "minecraft:iron_ingot"
				count: 100
			}]
		}
		{
			title: "50x Tainted Gold Ingot"
			icon: "naturesaura:tainted_gold"
			x: -2.5d
			y: 1.5d
			hide_dependency_lines: true
			dependencies: ["7F47A2B80FA8122A"]
			repeatable: true
			id: "2CAB8799D43680F5"
			tasks: [{
				id: "288C695DA5239449"
				type: "item"
				item: "decimal_coins:coin_20"
				consume_items: true
			}]
			rewards: [{
				id: "743396F11EA99B8F"
				type: "item"
				item: "naturesaura:tainted_gold"
				count: 50
			}]
		}
		{
			title: "60x Ingot of the Skies"
			icon: "naturesaura:sky_ingot"
			x: -1.5d
			y: 1.5d
			hide_dependency_lines: true
			dependencies: ["3FFB427BE9055990"]
			repeatable: true
			id: "1F162CD296418BD8"
			tasks: [{
				id: "533F1920DC01891F"
				type: "item"
				item: "decimal_coins:coin_20"
				consume_items: true
			}]
			rewards: [{
				id: "134C553D1428B7B3"
				type: "item"
				item: "naturesaura:sky_ingot"
				count: 60
			}]
		}
		{
			title: "80x Brass Ingot"
			icon: "emendatusenigmatica:brass_ingot"
			x: -9.5d
			y: 1.5d
			hide_dependency_lines: true
			dependencies: ["07E75EB414953E31"]
			repeatable: true
			id: "2A2F9819DE3656B5"
			tasks: [{
				id: "4BEB7C1A280E89DC"
				type: "item"
				item: "decimal_coins:coin_10"
				consume_items: true
			}]
			rewards: [{
				id: "1113E62B5E9DED71"
				type: "item"
				item: "emendatusenigmatica:brass_ingot"
				count: 80
			}]
		}
		{
			title: "320x Adesite Alloy"
			icon: "create:andesite_alloy"
			x: -10.5d
			y: 1.5d
			hide_dependency_lines: true
			dependencies: ["775CD8607FB6618A"]
			repeatable: true
			id: "2BA0649ABA4C904B"
			tasks: [{
				id: "7D39F81A946A9153"
				type: "item"
				item: "decimal_coins:coin_20"
				consume_items: true
			}]
			rewards: [{
				id: "498F06375B499376"
				type: "item"
				item: "create:andesite_alloy"
				count: 320
			}]
		}
		{
			title: "40x Gold ingot"
			icon: "minecraft:gold_ingot"
			x: -2.5d
			y: -1.5d
			hide_dependency_lines: true
			dependencies: [
				"799626B76C7E5509"
				"2EADF779D02067AA"
			]
			repeatable: true
			id: "66EC008C0DD18DE5"
			tasks: [{
				id: "5E8EA3FFE6D5A325"
				type: "item"
				item: "decimal_coins:coin_10"
				consume_items: true
			}]
			rewards: [{
				id: "4AD279414CDCA57B"
				type: "item"
				item: "minecraft:gold_ingot"
				count: 40
			}]
		}
		{
			title: "20x Pink Slime ingot"
			icon: "industrialforegoing:pink_slime_ingot"
			x: -10.5d
			y: 4.5d
			hide_dependency_lines: true
			dependencies: ["07FDB2ADF7A64D06"]
			repeatable: true
			id: "54070CB0F87D5900"
			tasks: [{
				id: "3B96651CFD8FBDEC"
				type: "item"
				item: "decimal_coins:coin_20"
				consume_items: true
			}]
			rewards: [{
				id: "344B0418337F87EC"
				type: "item"
				item: "industrialforegoing:pink_slime_ingot"
				count: 20
			}]
		}
		{
			title: "80x Slimesteel Ingot"
			icon: "tconstruct:slimesteel_ingot"
			x: -9.5d
			y: 4.5d
			hide_dependency_lines: true
			dependencies: ["32CAD5043CC64B02"]
			repeatable: true
			id: "7666E802683E7777"
			tasks: [{
				id: "34A7AA9C0B45F309"
				type: "item"
				item: "decimal_coins:coin_10"
				consume_items: true
			}]
			rewards: [{
				id: "65A7876FBBCC9793"
				type: "item"
				item: "tconstruct:slimesteel_ingot"
				count: 80
			}]
		}
		{
			title: "30x Queen's Slime ingot"
			icon: "tconstruct:queens_slime_ingot"
			x: -8.5d
			y: 4.5d
			hide_dependency_lines: true
			dependencies: ["32CAD5043CC64B02"]
			repeatable: true
			id: "776780A04E26D6B4"
			tasks: [{
				id: "4D5C667E56B8599B"
				type: "item"
				item: "decimal_coins:coin_20"
				consume_items: true
			}]
			rewards: [{
				id: "7CC4848253E53FB3"
				type: "item"
				item: "tconstruct:queens_slime_ingot"
				count: 30
			}]
		}
		{
			title: "30x Vivid Alloy Ingot"
			icon: "enderioalloys:item_alloy_ingot_vivid_alloy"
			x: -7.5d
			y: 4.5d
			hide_dependency_lines: true
			dependencies: ["0786C14473741661"]
			repeatable: true
			id: "00A1B1B15634C4AB"
			tasks: [{
				id: "22B676483E5857EF"
				type: "item"
				item: "decimal_coins:coin_20"
				consume_items: true
			}]
			rewards: [{
				id: "1B3AE2D526674FFE"
				type: "item"
				item: "enderioalloys:item_alloy_ingot_vivid_alloy"
				count: 30
			}]
		}
		{
			title: "40x Diamond"
			icon: "minecraft:diamond"
			x: -1.5d
			y: -1.5d
			hide_dependency_lines: true
			dependencies: ["080C6B406DD3A752"]
			repeatable: true
			id: "46F47332A0E4AC7B"
			tasks: [{
				id: "6BF2127AE48527E2"
				type: "item"
				item: "decimal_coins:coin_10"
				consume_items: true
			}]
			rewards: [{
				id: "2F8740ADC246E02C"
				type: "item"
				item: "minecraft:diamond"
				count: 40
			}]
		}
		{
			title: "20x Crystalline Alloy Ingot"
			icon: "enderioalloys:item_alloy_ingot_crystalline_alloy"
			x: -6.5d
			y: 4.5d
			hide_dependency_lines: true
			dependencies: ["0786C14473741661"]
			repeatable: true
			id: "0FE1CAA4AFC8B7CD"
			tasks: [{
				id: "2C29E8AE020858BE"
				type: "item"
				item: "decimal_coins:coin_10"
				consume_items: true
			}]
			rewards: [{
				id: "63682C841C906F49"
				type: "item"
				item: "enderioalloys:item_alloy_ingot_crystalline_alloy"
				count: 20
			}]
		}
		{
			title: "10x Stellar Alloy Ingot"
			icon: "enderioalloys:item_alloy_ingot_stellar_alloy"
			x: -5.5d
			y: 4.5d
			hide_dependency_lines: true
			dependencies: ["0786C14473741661"]
			repeatable: true
			id: "443F9351199F7123"
			tasks: [{
				id: "366E0DEA8BD9B9F0"
				type: "item"
				item: "decimal_coins:coin_5"
				count: 6L
				consume_items: true
			}]
			rewards: [{
				id: "3FFB19002192DFCC"
				type: "item"
				item: "enderioalloys:item_alloy_ingot_stellar_alloy"
				count: 10
			}]
		}
		{
			title: "30x Precision Mechanism"
			icon: "create:precision_mechanism"
			x: -7.5d
			y: 1.5d
			hide_dependency_lines: true
			dependencies: ["35EB10F4C9A852AF"]
			repeatable: true
			id: "21C22007AF9AC0D3"
			tasks: [{
				id: "5C281D5EF785EF79"
				type: "item"
				item: "decimal_coins:coin_5"
				count: 10L
				consume_items: true
			}]
			rewards: [{
				id: "4DF8DD87CA1D67DA"
				type: "item"
				item: "create:precision_mechanism"
				count: 30
			}]
		}
		{
			title: "10x Demonic Slate"
			icon: "bloodmagic:demonslate"
			x: 0.0d
			y: 1.5d
			hide_dependency_lines: true
			dependencies: ["2A16772ED21FB338"]
			repeatable: true
			id: "2CAE7E5E80B18FA9"
			tasks: [{
				id: "04FF3E8B6A99585A"
				type: "item"
				item: "decimal_coins:coin_20"
				consume_items: true
			}]
			rewards: [{
				id: "4F2B17177CB4F29F"
				type: "item"
				item: "bloodmagic:demonslate"
				count: 10
			}]
		}
		{
			title: "40x Petcoke"
			icon: "immersivepetroleum:petcoke"
			x: -5.0d
			y: -1.5d
			hide_dependency_lines: true
			dependencies: ["6A62267F6E3067D0"]
			repeatable: true
			id: "37A862ACF3D4AC7C"
			tasks: [{
				id: "24EEB71D1F75E186"
				type: "item"
				item: "decimal_coins:coin_20"
				consume_items: true
			}]
			rewards: [{
				id: "68B45665F9B72F98"
				type: "item"
				item: "immersivepetroleum:petcoke"
				count: 40
			}]
		}
		{
			title: "20x Niotic Crystal"
			icon: "powah:crystal_niotic"
			x: -4.5d
			y: 4.5d
			hide_dependency_lines: true
			dependencies: ["731B5DB0F8A693E6"]
			repeatable: true
			id: "5A086ACDC038FC45"
			tasks: [{
				id: "28B62408D657F0E8"
				type: "item"
				item: "decimal_coins:coin_10"
				consume_items: true
			}]
			rewards: [{
				id: "3ADBE9F3D1D453EB"
				type: "item"
				item: "powah:crystal_niotic"
				count: 20
			}]
		}
		{
			title: "20x Spirited Crystal"
			icon: "powah:crystal_spirited"
			x: -3.5d
			y: 4.5d
			hide_dependency_lines: true
			dependencies: ["79D7A7BC76EA68D0"]
			repeatable: true
			id: "18DA8DE8F2B2D72B"
			tasks: [{
				id: "54F0CFC7D3B018C7"
				type: "item"
				item: "decimal_coins:coin_10"
				consume_items: true
			}]
			rewards: [{
				id: "6F7428DB530E8242"
				type: "item"
				item: "powah:crystal_spirited"
				count: 20
			}]
		}
		{
			title: "120x Nitro Crystal"
			icon: "powah:crystal_nitro"
			x: -2.5d
			y: 4.5d
			hide_dependency_lines: true
			dependencies: ["2BFB87D8E395F92B"]
			repeatable: true
			id: "1C333652C95A9038"
			tasks: [{
				id: "10CA34206FFCCD92"
				type: "item"
				item: "decimal_coins:coin_5"
				count: 10L
				consume_items: true
			}]
			rewards: [{
				id: "1C9BC37F6204D3C0"
				type: "item"
				item: "powah:crystal_nitro"
				count: 120
			}]
		}
		{
			title: "10x Manyullyn Ingot"
			icon: "tconstruct:manyullyn_ingot"
			x: -5.0d
			y: 1.5d
			hide_dependency_lines: true
			dependencies: ["3C9E297921A25476"]
			repeatable: true
			id: "038C1314232969FE"
			tasks: [{
				id: "23018C9357E1623D"
				type: "item"
				item: "decimal_coins:coin_10"
				consume_items: true
			}]
			rewards: [{
				id: "01DC0588E3FB0DF8"
				type: "item"
				item: "tconstruct:manyullyn_ingot"
				count: 10
			}]
		}
		{
			title: "200x Coal"
			icon: "minecraft:coal"
			x: -7.0d
			y: -1.5d
			hide_dependency_lines: true
			dependencies: ["42A3302AE240F60F"]
			repeatable: true
			id: "5BDCCB4E6285700A"
			tasks: [{
				id: "4B8B077EB101AB1C"
				type: "item"
				item: "decimal_coins:coin_10"
				consume_items: true
			}]
			rewards: [{
				id: "69AA37B70F67D27F"
				type: "item"
				item: "minecraft:coal"
				count: 200
			}]
		}
		{
			title: "640x Cobblestone"
			icon: "minecraft:cobblestone"
			x: -8.5d
			y: -1.5d
			hide_dependency_lines: true
			dependencies: ["7E371A293BA50F73"]
			repeatable: true
			id: "42A3D11FF75ACB7A"
			tasks: [{
				id: "0E2F641F4846C45E"
				type: "item"
				item: "decimal_coins:coin_10"
				consume_items: true
			}]
			rewards: [{
				id: "6C43772FEE4CAA2B"
				type: "item"
				item: "minecraft:cobblestone"
				count: 640
			}]
		}
		{
			title: "320x Oak Log"
			icon: "minecraft:oak_log"
			x: -9.5d
			y: -1.5d
			hide_dependency_lines: true
			dependencies: ["09F80EA2F63C463D"]
			repeatable: true
			id: "3BF01EB2DEC5A10C"
			tasks: [{
				id: "43E38DB15E2A6C37"
				type: "item"
				item: "decimal_coins:coin_10"
				consume_items: true
			}]
			rewards: [{
				id: "79A427B06EABE851"
				type: "item"
				item: "minecraft:oak_log"
				count: 320
			}]
		}
		{
			title: "40x Steel Ingot"
			icon: "emendatusenigmatica:steel_ingot"
			x: -6.0d
			y: 1.5d
			hide_dependency_lines: true
			dependencies: ["69B77907AC1E584F"]
			repeatable: true
			id: "067A32A9AFF45612"
			tasks: [{
				id: "6C9E96B50DA1EDB0"
				type: "item"
				item: "decimal_coins:coin_10"
				consume_items: true
			}]
			rewards: [{
				id: "0E0609C8A3443AA2"
				type: "item"
				item: "emendatusenigmatica:steel_ingot"
				count: 40
			}]
		}
		{
			title: "120x Coal Coke"
			icon: "emendatusenigmatica:coke_gem"
			x: -6.0d
			y: -1.5d
			hide_dependency_lines: true
			dependencies: ["5D6A0D5041F5F83A"]
			repeatable: true
			id: "2E14A021B4D73D1D"
			tasks: [{
				id: "448E456863E69925"
				type: "item"
				item: "decimal_coins:coin_10"
				consume_items: true
			}]
			rewards: [{
				id: "492999F7A7CB6DA0"
				type: "item"
				item: "emendatusenigmatica:coke_gem"
				count: 120
			}]
		}
		{
			title: "320x Redstone Dust"
			icon: "minecraft:redstone"
			x: 1.0d
			y: -1.5d
			hide_dependency_lines: true
			dependencies: ["70CCE5AE5442C98D"]
			repeatable: true
			id: "5E68D289DD155161"
			tasks: [{
				id: "2E49EAC2DB55C53D"
				type: "item"
				item: "decimal_coins:coin_10"
				consume_items: true
			}]
			rewards: [{
				id: "762A2F9B79006919"
				type: "item"
				item: "minecraft:redstone"
				count: 320
			}]
		}
		{
			title: "160x Lapis Lazuli"
			icon: "minecraft:lapis_lazuli"
			x: 2.0d
			y: -1.5d
			hide_dependency_lines: true
			dependencies: ["456F50BFC7926902"]
			repeatable: true
			id: "0D8459D0E32EBA8D"
			tasks: [{
				id: "2388E2A3BD001DA7"
				type: "item"
				item: "decimal_coins:coin_10"
				consume_items: true
			}]
			rewards: [{
				id: "57CE08252B6E1CEF"
				type: "item"
				item: "minecraft:lapis_lazuli"
				count: 160
			}]
		}
		{
			title: "160x Nether Quartz"
			icon: "minecraft:quartz"
			x: 3.0d
			y: -1.5d
			hide_dependency_lines: true
			dependencies: ["79AF2B1DD5ADD008"]
			repeatable: true
			id: "201EFA0E089FE3D1"
			tasks: [{
				id: "3499173926614553"
				type: "item"
				item: "decimal_coins:coin_10"
				consume_items: true
			}]
			rewards: [{
				id: "3566726DC59E57A5"
				type: "item"
				item: "minecraft:quartz"
				count: 160
			}]
		}
		{
			title: "60x Polished Rose Quartz"
			icon: "create:polished_rose_quartz"
			x: -8.5d
			y: 1.5d
			shape: "circle"
			hide_dependency_lines: true
			dependencies: ["2C5CB8C2E2C18160"]
			repeatable: true
			id: "7AC27C3DA5B3A0EA"
			tasks: [{
				id: "3845D3BCDB9AA9FC"
				type: "item"
				item: "decimal_coins:coin_20"
				consume_items: true
			}]
			rewards: [{
				id: "27E5C409125114F2"
				type: "item"
				item: "create:polished_rose_quartz"
				count: 60
			}]
		}
		{
			title: "140x Buckets of Lava"
			icon: "minecraft:lava_bucket"
			x: -1.0d
			y: 4.5d
			dependencies: ["729C1EF45A153B7F"]
			repeatable: true
			id: "52C06E4AAB8E648F"
			tasks: [{
				id: "2C1416A5BEF3986B"
				type: "item"
				item: "decimal_coins:coin_10"
				consume_items: true
			}]
			rewards: [{
				id: "459EE5C4E7928894"
				type: "item"
				item: {
					id: "mekanism:basic_fluid_tank"
					Count: 1b
					tag: {
						mekData: {
							FluidTanks: [{
								stored: {
									FluidName: "minecraft:lava"
									Amount: 14000
								}
							}]
						}
					}
				}
				count: 10
			}]
		}
		{
			title: "140x Buckets of Polyethylene"
			icon: "silents_mechanisms:polyethylene_bucket"
			x: 4.0d
			y: 4.5d
			dependencies: ["77B7D2B9F6EBAD36"]
			repeatable: true
			id: "04963BD29AFD1773"
			tasks: [{
				id: "3838B0D57A1CFD3F"
				type: "item"
				item: "decimal_coins:coin_5"
				count: 10L
				consume_items: true
			}]
			rewards: [{
				id: "2B3FEA35CFF4132B"
				type: "item"
				item: {
					id: "mekanism:basic_fluid_tank"
					Count: 1b
					tag: {
						mekData: {
							FluidTanks: [{
								stored: {
									FluidName: "silents_mechanisms:polyethylene"
									Amount: 14000
								}
							}]
						}
					}
				}
				count: 10
			}]
		}
		{
			title: "140x Buckets of Latex"
			icon: "industrialforegoing:latex_bucket"
			x: 0.5d
			y: 4.5d
			dependencies: ["64950E39BDA6F0A0"]
			repeatable: true
			id: "00A786FB9E4A0A25"
			tasks: [{
				id: "00900CB8F1DFB31A"
				type: "item"
				item: "decimal_coins:coin_5"
				count: 10L
				consume_items: true
			}]
			rewards: [{
				id: "5B8189583A2C6A39"
				type: "item"
				item: {
					id: "mekanism:basic_fluid_tank"
					Count: 1b
					tag: {
						mekData: {
							FluidTanks: [{
								stored: {
									FluidName: "industrialforegoing:latex"
									Amount: 14000
								}
							}]
						}
					}
				}
				count: 10
			}]
		}
		{
			title: "70x Buckets of Pink Slime"
			icon: "industrialforegoing:pink_slime_bucket"
			x: 1.5d
			y: 4.5d
			dependencies: ["07FDB2ADF7A64D06"]
			repeatable: true
			id: "043A7621DD1BCCC4"
			tasks: [{
				id: "0F9234D6BCCED11B"
				type: "item"
				item: "decimal_coins:coin_5"
				count: 10L
				consume_items: true
			}]
			rewards: [{
				id: "3D754A30B11734F5"
				type: "item"
				item: {
					id: "mekanism:basic_fluid_tank"
					Count: 1b
					tag: {
						mekData: {
							FluidTanks: [{
								stored: {
									FluidName: "industrialforegoing:pink_slime"
									Amount: 14000
								}
							}]
						}
					}
				}
				count: 5
			}]
		}
		{
			title: "10x Buckets of Ether Gas"
			icon: "industrialforegoing:ether_gas_bucket"
			x: 2.5d
			y: 4.5d
			dependencies: ["5FA459D4205EC62B"]
			repeatable: true
			id: "0C0EC4EE38AB7955"
			tasks: [{
				id: "40D610DA770E3C3C"
				type: "item"
				item: "decimal_coins:coin_5"
				count: 10L
				consume_items: true
			}]
			rewards: [{
				id: "3009AA176D036E19"
				type: "item"
				item: {
					id: "mekanism:basic_fluid_tank"
					Count: 1b
					tag: {
						mekData: {
							FluidTanks: [{
								stored: {
									FluidName: "industrialforegoing:ether_gas"
									Amount: 10000
								}
							}]
						}
					}
				}
			}]
		}
		{
			title: "100x Fried Feast"
			icon: "pamhc2foodextended:friedfeastitem"
			x: -10.5d
			y: -1.5d
			hide_dependency_lines: true
			dependencies: ["799626B76C7E5509"]
			repeatable: true
			id: "58A3F78947D0D9BF"
			tasks: [{
				id: "46D23E50AE52681C"
				type: "item"
				item: "decimal_coins:coin_20"
				consume_items: true
			}]
			rewards: [{
				id: "3B10B9A6DFFA7EA6"
				type: "item"
				item: "pamhc2foodextended:friedfeastitem"
				count: 100
			}]
		}
		{
			title: "30x Emerald"
			icon: "minecraft:emerald"
			x: -0.5d
			y: -1.5d
			dependencies: ["799626B76C7E5509"]
			repeatable: true
			id: "7D6FD6624D66049A"
			tasks: [{
				id: "0A4A4336D46AC28B"
				type: "item"
				item: "decimal_coins:coin_10"
				consume_items: true
			}]
			rewards: [{
				id: "1C0DD15EF0BDBCFA"
				type: "item"
				item: "minecraft:emerald"
				count: 30
			}]
		}
		{
			title: "1x Terrasteel ingot"
			icon: "botania:terrasteel_ingot"
			x: 1.5d
			y: 0.5d
			hide_dependency_lines: true
			dependencies: ["60977FB1A20D739C"]
			repeatable: true
			id: "2F44C4CA936DF791"
			tasks: [{
				id: "05FC69F881EFAA6D"
				type: "item"
				item: "decimal_coins:coin_5"
				consume_items: true
			}]
			rewards: [{
				id: "2A6A35BD7C368193"
				type: "item"
				item: "botania:terrasteel_ingot"
			}]
		}
		{
			title: "10x Elementium Ingot"
			icon: "botania:elementium_ingot"
			x: 2.5d
			y: 0.5d
			hide_dependency_lines: true
			dependencies: ["05FCAB98D60C4188"]
			repeatable: true
			id: "761D04FC22F2F621"
			tasks: [{
				id: "1A2320ECD35F595E"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 3L
				consume_items: true
			}]
			rewards: [{
				id: "040E73E5A8CF2E92"
				type: "item"
				item: "botania:elementium_ingot"
				count: 10
			}]
		}
		{
			title: "5x Infused Iron ingot"
			icon: "naturesaura:infused_iron"
			x: -3.5d
			y: 0.5d
			hide_dependency_lines: true
			dependencies: ["209E8E5C4C4FDE65"]
			repeatable: true
			id: "34ED2DA6DC8E19B1"
			tasks: [{
				id: "0CE99BC43009C05A"
				type: "item"
				item: "decimal_coins:coin_1"
				consume_items: true
			}]
			rewards: [{
				id: "2E754F69C3EE195C"
				type: "item"
				item: "naturesaura:infused_iron"
				count: 5
			}]
		}
		{
			title: "10x Iron ingot"
			icon: "minecraft:iron_ingot"
			x: -3.5d
			y: -2.5d
			hide_dependency_lines: true
			dependencies: ["4BD5F8A095C15E61"]
			repeatable: true
			id: "03953D62FDAA0601"
			tasks: [{
				id: "01AD458FF8D5DD09"
				type: "item"
				item: "decimal_coins:coin_1"
				consume_items: true
			}]
			rewards: [{
				id: "76D20F09DE589343"
				type: "item"
				item: "minecraft:iron_ingot"
				count: 10
			}]
		}
		{
			title: "5x Tainted Gold Ingot"
			icon: "naturesaura:tainted_gold"
			x: -2.5d
			y: 0.5d
			hide_dependency_lines: true
			dependencies: ["7F47A2B80FA8122A"]
			repeatable: true
			id: "2CAB8799D43680F1"
			tasks: [{
				id: "71C3C2ABF82438BC"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 2L
				consume_items: true
			}]
			rewards: [{
				id: "3D948E6296AF439F"
				type: "item"
				item: "naturesaura:tainted_gold"
				count: 5
			}]
		}
		{
			title: "6x Ingot of the Skies"
			icon: "naturesaura:sky_ingot"
			x: -1.5d
			y: 0.5d
			hide_dependency_lines: true
			dependencies: ["3FFB427BE9055990"]
			repeatable: true
			id: "1F162CD296418BD1"
			tasks: [{
				id: "7EB67611E5BD2AEE"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 2L
				consume_items: true
			}]
			rewards: [{
				id: "5BDFF7434E86C753"
				type: "item"
				item: "naturesaura:sky_ingot"
				count: 6
			}]
		}
		{
			title: "8x Brass Ingot"
			icon: "emendatusenigmatica:brass_ingot"
			x: -9.5d
			y: 0.5d
			hide_dependency_lines: true
			dependencies: ["07E75EB414953E31"]
			repeatable: true
			id: "2A2F9819DE3656B1"
			tasks: [{
				id: "672549653226F5FD"
				type: "item"
				item: "decimal_coins:coin_1"
				consume_items: true
			}]
			rewards: [{
				id: "3ACD715695F64629"
				type: "item"
				item: "emendatusenigmatica:brass_ingot"
				count: 8
			}]
		}
		{
			title: "32x Adesite Alloy"
			icon: "create:andesite_alloy"
			x: -10.5d
			y: 0.5d
			hide_dependency_lines: true
			dependencies: ["775CD8607FB6618A"]
			repeatable: true
			id: "2BA0649ABA4C9041"
			tasks: [{
				id: "48E1717DCD37C65B"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 2L
				consume_items: true
			}]
			rewards: [{
				id: "36B4382E06C61FA7"
				type: "item"
				item: "create:andesite_alloy"
				count: 32
			}]
		}
		{
			title: "4x Gold ingot"
			icon: "minecraft:gold_ingot"
			x: -2.5d
			y: -2.5d
			hide_dependency_lines: true
			dependencies: [
				"799626B76C7E5509"
				"2EADF779D02067AA"
			]
			repeatable: true
			id: "66EC008C0DD18DE1"
			tasks: [{
				id: "6519904FD21BC53E"
				type: "item"
				item: "decimal_coins:coin_1"
				consume_items: true
			}]
			rewards: [{
				id: "0B52D80F23D8FF41"
				type: "item"
				item: "minecraft:gold_ingot"
				count: 4
			}]
		}
		{
			title: "2x Pink Slime ingot"
			icon: "industrialforegoing:pink_slime_ingot"
			x: -10.5d
			y: 3.5d
			hide_dependency_lines: true
			dependencies: ["07FDB2ADF7A64D06"]
			repeatable: true
			id: "54070CB0F87D5901"
			tasks: [{
				id: "1DA8987C5E3A2A0B"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 2L
				consume_items: true
			}]
			rewards: [{
				id: "70033BAF5E502D61"
				type: "item"
				item: "industrialforegoing:pink_slime_ingot"
				count: 2
			}]
		}
		{
			title: "8x Slimesteel Ingot"
			icon: "tconstruct:slimesteel_ingot"
			x: -9.5d
			y: 3.5d
			hide_dependency_lines: true
			dependencies: ["32CAD5043CC64B02"]
			repeatable: true
			id: "7666E802683E7771"
			tasks: [{
				id: "4F66314CF58D8980"
				type: "item"
				item: "decimal_coins:coin_1"
				consume_items: true
			}]
			rewards: [{
				id: "57A48E909861A85C"
				type: "item"
				item: "tconstruct:slimesteel_ingot"
				count: 8
			}]
		}
		{
			title: "3x Queen's Slime ingot"
			icon: "tconstruct:queens_slime_ingot"
			x: -8.5d
			y: 3.5d
			hide_dependency_lines: true
			dependencies: ["32CAD5043CC64B02"]
			repeatable: true
			id: "776780A04E26D6B1"
			tasks: [{
				id: "57C1FB3082EE365D"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 2L
				consume_items: true
			}]
			rewards: [{
				id: "166BFA844826D8D5"
				type: "item"
				item: "tconstruct:queens_slime_ingot"
				count: 3
			}]
		}
		{
			title: "3x Vivid Alloy Ingot"
			icon: "enderioalloys:item_alloy_ingot_vivid_alloy"
			x: -7.5d
			y: 3.5d
			hide_dependency_lines: true
			dependencies: ["0786C14473741661"]
			repeatable: true
			id: "00A1B1B15634C4A1"
			tasks: [{
				id: "5A53EAB01972F56E"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 2L
				consume_items: true
			}]
			rewards: [{
				id: "09BBD43DA549A568"
				type: "item"
				item: "enderioalloys:item_alloy_ingot_vivid_alloy"
				count: 3
			}]
		}
		{
			title: "4x Diamond"
			icon: "minecraft:diamond"
			x: -1.5d
			y: -2.5d
			hide_dependency_lines: true
			dependencies: ["080C6B406DD3A752"]
			repeatable: true
			id: "46F47332A0E4AC71"
			tasks: [{
				id: "798710D7BF3AC337"
				type: "item"
				item: "decimal_coins:coin_1"
				consume_items: true
			}]
			rewards: [{
				id: "6EA8FDE97CDEFEF2"
				type: "item"
				item: "minecraft:diamond"
				count: 4
			}]
		}
		{
			title: "2x Crystalline Alloy Ingot"
			icon: "enderioalloys:item_alloy_ingot_crystalline_alloy"
			x: -6.5d
			y: 3.5d
			hide_dependency_lines: true
			dependencies: ["0786C14473741661"]
			repeatable: true
			id: "0FE1CAA4AFC8B7C1"
			tasks: [{
				id: "2859073A2EB36D1F"
				type: "item"
				item: "decimal_coins:coin_1"
				consume_items: true
			}]
			rewards: [{
				id: "2BB2618A57AA9436"
				type: "item"
				item: "enderioalloys:item_alloy_ingot_crystalline_alloy"
				count: 2
			}]
		}
		{
			title: "1x Stellar Alloy Ingot"
			icon: "enderioalloys:item_alloy_ingot_stellar_alloy"
			x: -5.5d
			y: 3.5d
			hide_dependency_lines: true
			dependencies: ["0786C14473741661"]
			repeatable: true
			id: "443F9351199F7121"
			tasks: [{
				id: "4E314F1242AA40C5"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 3L
				consume_items: true
			}]
			rewards: [{
				id: "07DDBA510A93CDD9"
				type: "item"
				item: "enderioalloys:item_alloy_ingot_stellar_alloy"
			}]
		}
		{
			title: "3x Precision Mechanism"
			icon: "create:precision_mechanism"
			x: -7.5d
			y: 0.5d
			hide_dependency_lines: true
			dependencies: ["35EB10F4C9A852AF"]
			repeatable: true
			id: "21C22007AF9AC0D1"
			tasks: [{
				id: "7BE02B4CC034FE5D"
				type: "item"
				item: "decimal_coins:coin_5"
				consume_items: true
			}]
			rewards: [{
				id: "343D1256DD0E0020"
				type: "item"
				item: "create:precision_mechanism"
				count: 3
			}]
		}
		{
			title: "1x Demonic Slate"
			icon: "bloodmagic:demonslate"
			x: 0.0d
			y: 0.5d
			hide_dependency_lines: true
			dependencies: ["2A16772ED21FB338"]
			repeatable: true
			id: "2CAE7E5E80B18FA1"
			tasks: [{
				id: "629EF196387389B6"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 2L
				consume_items: true
			}]
			rewards: [{
				id: "4CC45B50CA5B63AE"
				type: "item"
				item: "bloodmagic:demonslate"
			}]
		}
		{
			title: "4x Petcoke"
			icon: "immersivepetroleum:petcoke"
			x: -5.0d
			y: -2.5d
			hide_dependency_lines: true
			dependencies: ["6A62267F6E3067D0"]
			repeatable: true
			id: "37A862ACF3D4AC71"
			tasks: [{
				id: "0F5631FC28DCEF94"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 2L
				consume_items: true
			}]
			rewards: [{
				id: "01B4EC15B373B2D2"
				type: "item"
				item: "immersivepetroleum:petcoke"
				count: 4
			}]
		}
		{
			title: "2x Niotic Crystal"
			icon: "powah:crystal_niotic"
			x: -4.5d
			y: 3.5d
			hide_dependency_lines: true
			dependencies: ["731B5DB0F8A693E6"]
			repeatable: true
			id: "5A086ACDC038FC41"
			tasks: [{
				id: "71D75E68AE923B9E"
				type: "item"
				item: "decimal_coins:coin_1"
				consume_items: true
			}]
			rewards: [{
				id: "5A99B6CF5D59F6EA"
				type: "item"
				item: "powah:crystal_niotic"
				count: 2
			}]
		}
		{
			title: "2x Spirited Crystal"
			icon: "powah:crystal_spirited"
			x: -3.5d
			y: 3.5d
			hide_dependency_lines: true
			dependencies: ["79D7A7BC76EA68D0"]
			repeatable: true
			id: "18DA8DE8F2B2D721"
			tasks: [{
				id: "683EF69A81BF8020"
				type: "item"
				item: "decimal_coins:coin_1"
				consume_items: true
			}]
			rewards: [{
				id: "70A281CAFADAE970"
				type: "item"
				item: "powah:crystal_spirited"
				count: 2
			}]
		}
		{
			title: "12x Nitro Crystal"
			icon: "powah:crystal_nitro"
			x: -2.5d
			y: 3.5d
			hide_dependency_lines: true
			dependencies: ["2BFB87D8E395F92B"]
			repeatable: true
			id: "1C333652C95A9031"
			tasks: [{
				id: "50F2C6E52A40678B"
				type: "item"
				item: "decimal_coins:coin_5"
				consume_items: true
			}]
			rewards: [{
				id: "7CECA9623B9A35A6"
				type: "item"
				item: "powah:crystal_nitro"
				count: 12
			}]
		}
		{
			title: "1x Manyullyn Ingot"
			icon: "tconstruct:manyullyn_ingot"
			x: -5.0d
			y: 0.5d
			hide_dependency_lines: true
			dependencies: ["3C9E297921A25476"]
			repeatable: true
			id: "038C1314232969F1"
			tasks: [{
				id: "32EC3A75309933CB"
				type: "item"
				item: "decimal_coins:coin_1"
				consume_items: true
			}]
			rewards: [{
				id: "2E9B785A0BA18FAE"
				type: "item"
				item: "tconstruct:manyullyn_ingot"
			}]
		}
		{
			title: "20x Coal"
			icon: "minecraft:coal"
			x: -7.0d
			y: -2.5d
			hide_dependency_lines: true
			dependencies: ["42A3302AE240F60F"]
			repeatable: true
			id: "5BDCCB4E62857001"
			tasks: [{
				id: "16ABC0942503A421"
				type: "item"
				item: "decimal_coins:coin_1"
				consume_items: true
			}]
			rewards: [{
				id: "1FF5A33668EBB641"
				type: "item"
				item: "minecraft:coal"
				count: 20
			}]
		}
		{
			title: "64x Cobblestone"
			icon: "minecraft:cobblestone"
			x: -8.5d
			y: -2.5d
			hide_dependency_lines: true
			dependencies: ["7E371A293BA50F73"]
			repeatable: true
			id: "42A3D11FF75ACB71"
			tasks: [{
				id: "555E7608B4084B78"
				type: "item"
				item: "decimal_coins:coin_1"
				consume_items: true
			}]
			rewards: [{
				id: "0ABBBBF5C8260F83"
				type: "item"
				item: "minecraft:cobblestone"
				count: 64
			}]
		}
		{
			title: "32x Oak Log"
			icon: "minecraft:oak_log"
			x: -9.5d
			y: -2.5d
			hide_dependency_lines: true
			dependencies: ["09F80EA2F63C463D"]
			repeatable: true
			id: "3BF01EB2DEC5A101"
			tasks: [{
				id: "1873794C12D83288"
				type: "item"
				item: "decimal_coins:coin_1"
				consume_items: true
			}]
			rewards: [{
				id: "7984B063978CF6B3"
				type: "item"
				item: "minecraft:oak_log"
				count: 32
			}]
		}
		{
			title: "4x Steel Ingot"
			icon: "emendatusenigmatica:steel_ingot"
			x: -6.0d
			y: 0.5d
			hide_dependency_lines: true
			dependencies: ["69B77907AC1E584F"]
			repeatable: true
			id: "067A32A9AFF45611"
			tasks: [{
				id: "266A180FB3CB3979"
				type: "item"
				item: "decimal_coins:coin_1"
				consume_items: true
			}]
			rewards: [{
				id: "328CA61A0E9692F1"
				type: "item"
				item: "emendatusenigmatica:steel_ingot"
				count: 4
			}]
		}
		{
			title: "12x Coal Coke"
			icon: "emendatusenigmatica:coke_gem"
			x: -6.0d
			y: -2.5d
			hide_dependency_lines: true
			dependencies: ["5D6A0D5041F5F83A"]
			repeatable: true
			id: "2E14A021B4D73D11"
			tasks: [{
				id: "6FB8B29ECE1D52A3"
				type: "item"
				item: "decimal_coins:coin_1"
				consume_items: true
			}]
			rewards: [{
				id: "0FE2628F4743AFAA"
				type: "item"
				item: "emendatusenigmatica:coke_gem"
				count: 12
			}]
		}
		{
			title: "32x Redstone Dust"
			icon: "minecraft:redstone"
			x: 1.0d
			y: -2.5d
			hide_dependency_lines: true
			dependencies: ["70CCE5AE5442C98D"]
			repeatable: true
			id: "5E68D289DD155162"
			tasks: [{
				id: "1583EFC1A95CA1A9"
				type: "item"
				item: "decimal_coins:coin_1"
				consume_items: true
			}]
			rewards: [{
				id: "0A7D7E27FB48EC01"
				type: "item"
				item: "minecraft:redstone"
				count: 32
			}]
		}
		{
			title: "16x Lapis Lazuli"
			icon: "minecraft:lapis_lazuli"
			x: 2.0d
			y: -2.5d
			hide_dependency_lines: true
			dependencies: ["456F50BFC7926902"]
			repeatable: true
			id: "0D8459D0E32EBA81"
			tasks: [{
				id: "4FD47F4DBF761CFF"
				type: "item"
				item: "decimal_coins:coin_1"
				consume_items: true
			}]
			rewards: [{
				id: "5036B15AD1542B57"
				type: "item"
				item: "minecraft:lapis_lazuli"
				count: 16
			}]
		}
		{
			title: "16x Nether Quartz"
			icon: "minecraft:quartz"
			x: 3.0d
			y: -2.5d
			hide_dependency_lines: true
			dependencies: ["79AF2B1DD5ADD008"]
			repeatable: true
			id: "201EFA0E089FE3D2"
			tasks: [{
				id: "192A066AC6033D52"
				type: "item"
				item: "decimal_coins:coin_1"
				consume_items: true
			}]
			rewards: [{
				id: "2632BECDB59E80D2"
				type: "item"
				item: "minecraft:quartz"
				count: 16
			}]
		}
		{
			title: "6x Polished Rose Quartz"
			icon: "create:polished_rose_quartz"
			x: -8.5d
			y: 0.5d
			hide_dependency_lines: true
			dependencies: ["2C5CB8C2E2C18160"]
			repeatable: true
			id: "7AC27C3DA5B3A0E1"
			tasks: [{
				id: "4C73C202CCFF2DC1"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 2L
				consume_items: true
			}]
			rewards: [{
				id: "52E2266A0DC48FC7"
				type: "item"
				item: "create:polished_rose_quartz"
				count: 6
			}]
		}
		{
			title: "14x Buckets of Lava"
			icon: "minecraft:lava_bucket"
			x: -1.0d
			y: 3.5d
			dependencies: ["729C1EF45A153B7F"]
			repeatable: true
			id: "52C06E4AAB8E6481"
			tasks: [{
				id: "5D0CAB44A4994757"
				type: "item"
				item: "decimal_coins:coin_1"
				consume_items: true
			}]
			rewards: [{
				id: "78C74C3C5A0A52AC"
				type: "item"
				item: {
					id: "mekanism:basic_fluid_tank"
					Count: 1b
					tag: {
						mekData: {
							FluidTanks: [{
								stored: {
									FluidName: "minecraft:lava"
									Amount: 14000
								}
							}]
						}
					}
				}
			}]
		}
		{
			title: "14x Buckets of Polyethylene"
			icon: "silents_mechanisms:polyethylene_bucket"
			x: 4.0d
			y: 3.5d
			dependencies: ["77B7D2B9F6EBAD36"]
			repeatable: true
			id: "04963BD29AFD1771"
			tasks: [{
				id: "21B1B1B37C844998"
				type: "item"
				item: "decimal_coins:coin_5"
				consume_items: true
			}]
			rewards: [{
				id: "6DBF6A875AEF8222"
				type: "item"
				item: {
					id: "mekanism:basic_fluid_tank"
					Count: 1b
					tag: {
						mekData: {
							FluidTanks: [{
								stored: {
									FluidName: "silents_mechanisms:polyethylene"
									Amount: 14000
								}
							}]
						}
					}
				}
			}]
		}
		{
			title: "14x Buckets of Latex"
			icon: "industrialforegoing:latex_bucket"
			x: 0.5d
			y: 3.5d
			dependencies: ["64950E39BDA6F0A0"]
			repeatable: true
			id: "00A786FB9E4A0A21"
			tasks: [{
				id: "699866E620760EC8"
				type: "item"
				item: "decimal_coins:coin_5"
				consume_items: true
			}]
			rewards: [{
				id: "355F7C594A8C5F7E"
				type: "item"
				item: {
					id: "mekanism:basic_fluid_tank"
					Count: 1b
					tag: {
						mekData: {
							FluidTanks: [{
								stored: {
									FluidName: "industrialforegoing:latex"
									Amount: 14000
								}
							}]
						}
					}
				}
			}]
		}
		{
			title: "7x Buckets of Pink Slime"
			icon: "industrialforegoing:pink_slime_bucket"
			x: 1.5d
			y: 3.5d
			dependencies: ["07FDB2ADF7A64D06"]
			repeatable: true
			id: "043A7621DD1BCCC1"
			tasks: [{
				id: "7F7DAA5D516CAF53"
				type: "item"
				item: "decimal_coins:coin_5"
				consume_items: true
			}]
			rewards: [{
				id: "31908A9A4F6EDC08"
				type: "item"
				item: {
					id: "mekanism:basic_fluid_tank"
					Count: 1b
					tag: {
						mekData: {
							FluidTanks: [{
								stored: {
									FluidName: "industrialforegoing:pink_slime"
									Amount: 7000
								}
							}]
						}
					}
				}
			}]
		}
		{
			title: "1x Bucket of Ether Gas"
			icon: "industrialforegoing:ether_gas_bucket"
			x: 2.5d
			y: 3.5d
			dependencies: ["5FA459D4205EC62B"]
			repeatable: true
			id: "0C0EC4EE38AB7951"
			tasks: [{
				id: "11694ABF52F3D063"
				type: "item"
				item: "decimal_coins:coin_5"
				consume_items: true
			}]
			rewards: [{
				id: "3A7D18FA9638F56E"
				type: "item"
				item: {
					id: "mekanism:basic_fluid_tank"
					Count: 1b
					tag: {
						mekData: {
							FluidTanks: [{
								stored: {
									FluidName: "industrialforegoing:ether_gas"
									Amount: 1000
								}
							}]
						}
					}
				}
			}]
		}
		{
			title: "10x Fried Feast"
			icon: "pamhc2foodextended:friedfeastitem"
			x: -10.5d
			y: -2.5d
			hide_dependency_lines: true
			dependencies: ["799626B76C7E5509"]
			repeatable: true
			id: "58A3F78947D0D9B1"
			tasks: [{
				id: "57673D4A6531934E"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 2L
				consume_items: true
			}]
			rewards: [{
				id: "02538415D6C3602B"
				type: "item"
				item: "pamhc2foodextended:friedfeastitem"
				count: 10
			}]
		}
		{
			title: "1x Inscriber Calculation Press"
			icon: "appliedenergistics2:calculation_processor_press"
			x: 4.5d
			y: -1.5d
			dependencies: ["799626B76C7E5509"]
			repeatable: true
			id: "79DF6E46DC9331F1"
			tasks: [{
				id: "56F74F60ACB8BFF1"
				type: "item"
				item: "decimal_coins:coin_20"
				count: 2L
				consume_items: true
			}]
			rewards: [{
				id: "596B8A2B8C887904"
				type: "item"
				item: "appliedenergistics2:calculation_processor_press"
			}]
		}
		{
			title: "1x Inscriber Engineering Press"
			icon: "appliedenergistics2:engineering_processor_press"
			x: 4.5d
			y: -0.5d
			dependencies: ["799626B76C7E5509"]
			repeatable: true
			id: "77B9EBEB9A4A8652"
			tasks: [{
				id: "51798DAF8DFF477C"
				type: "item"
				item: "decimal_coins:coin_20"
				count: 2L
				consume_items: true
			}]
			rewards: [{
				id: "49F2C2B9F95EE3E0"
				type: "item"
				item: "appliedenergistics2:engineering_processor_press"
			}]
		}
		{
			title: "1x Inscriber Logic Press"
			icon: "appliedenergistics2:logic_processor_press"
			x: 4.5d
			y: 0.5d
			dependencies: ["799626B76C7E5509"]
			repeatable: true
			id: "5BE2D8EE9BDCEBA1"
			tasks: [{
				id: "3DD36A302F2EC261"
				type: "item"
				item: "decimal_coins:coin_20"
				count: 2L
				consume_items: true
			}]
			rewards: [{
				id: "6B07BB90D2ABE79B"
				type: "item"
				item: "appliedenergistics2:logic_processor_press"
			}]
		}
		{
			title: "1x Inscriber Silicon Press"
			icon: "appliedenergistics2:silicon_press"
			x: 4.5d
			y: 1.5d
			dependencies: ["799626B76C7E5509"]
			repeatable: true
			id: "4D870B57EF077301"
			tasks: [{
				id: "786A2525D8BD8E60"
				type: "item"
				item: "decimal_coins:coin_20"
				count: 2L
				consume_items: true
			}]
			rewards: [{
				id: "02A848FB2BDE7419"
				type: "item"
				item: "appliedenergistics2:silicon_press"
			}]
		}
		{
			title: "3x Emerald"
			icon: "minecraft:emerald"
			x: -0.5d
			y: -2.5d
			dependencies: ["799626B76C7E5509"]
			repeatable: true
			id: "7D6FD6624D660491"
			tasks: [{
				id: "01599F896240A9E7"
				type: "item"
				item: "decimal_coins:coin_1"
				consume_items: true
			}]
			rewards: [{
				id: "07C6AF50D98FB780"
				type: "item"
				item: "minecraft:emerald"
				count: 3
			}]
		}
	]
}
