{
	id: "595BBF0A740B0D2B"
	group: "6C2F3374A4B40AD0"
	order_index: 6
	filename: "silents_mechanism"
	title: "Silent's Mechanisms (Quests:37)"
	icon: "silents_mechanisms:alloy_machine_frame"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			disable_toast: true
			x: 0.0d
			y: 0.0d
			dependencies: ["45676318594C7D26"]
			id: "341A32010749D7BD"
			tasks: [{
				id: "3F912C8B62788933"
				type: "item"
				item: "silents_mechanisms:stone_machine_frame"
			}]
			rewards: [{
				id: "214CA99A4D13786A"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 2
			}]
		}
		{
			x: 0.0d
			y: -1.0d
			dependencies: ["341A32010749D7BD"]
			id: "45CB2A8684B8C50B"
			tasks: [{
				id: "69C8985682FFB111"
				type: "item"
				item: "silents_mechanisms:basic_alloy_smelter"
			}]
			rewards: [{
				id: "3A037487990B2F11"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 2
			}]
		}
		{
			x: -1.0d
			y: -1.0d
			dependencies: ["341A32010749D7BD"]
			id: "00B988720DF16F87"
			tasks: [{
				id: "2A167708B2EF2EDF"
				type: "item"
				item: "silents_mechanisms:basic_crusher"
			}]
			rewards: [{
				id: "4FE23552CCCF5969"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 2
			}]
		}
		{
			x: 1.0d
			y: -1.0d
			dependencies: ["341A32010749D7BD"]
			id: "622FC7F6DA8E4394"
			tasks: [{
				id: "7A057521941968C8"
				type: "item"
				item: "silents_mechanisms:coal_generator"
			}]
			rewards: [{
				id: "018923093741B9FF"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 2
			}]
		}
		{
			title: "Steel \\& Redstone Alloy Ingot"
			x: 0.0d
			y: -2.0d
			dependencies: ["45CB2A8684B8C50B"]
			id: "62AFDE9AB78C9E63"
			tasks: [
				{
					id: "2065D9B61D323F1B"
					type: "item"
					title: "Steel Ingot"
					icon: "emendatusenigmatica:steel_ingot"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "forge:ingots/steel"
						}
					}
				}
				{
					id: "0959E91B3EC25A74"
					type: "item"
					item: "silents_mechanisms:redstone_alloy_ingot"
				}
			]
			rewards: [{
				id: "0123586255D7C48A"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 0.0d
			y: -3.0d
			dependencies: ["62AFDE9AB78C9E63"]
			id: "3A4D14B03CFAE30D"
			tasks: [{
				id: "4FA0F388145028CF"
				type: "item"
				item: "silents_mechanisms:alloy_machine_frame"
			}]
			rewards: [{
				id: "79CE58EE238B490A"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 2
			}]
		}
		{
			x: -1.0d
			y: -5.5d
			dependencies: ["3A4D14B03CFAE30D"]
			id: "5571B46F65A2B546"
			tasks: [{
				id: "1C981043D61BCD5E"
				type: "item"
				item: "silents_mechanisms:crusher"
			}]
			rewards: [{
				id: "31ADB439C8342834"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 2
			}]
		}
		{
			x: 1.0d
			y: -5.5d
			dependencies: ["3A4D14B03CFAE30D"]
			id: "250923D30C7E5EFE"
			tasks: [{
				id: "2438DBE42D424AF3"
				type: "item"
				item: "silents_mechanisms:alloy_smelter"
			}]
			rewards: [{
				id: "7739D6CB803C45E8"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 2
			}]
		}
		{
			x: -2.0d
			y: -5.5d
			dependencies: ["3A4D14B03CFAE30D"]
			id: "3DDAD45A0D8CC577"
			tasks: [{
				id: "1FFCF27F073D5A20"
				type: "item"
				item: "silents_mechanisms:compressor"
			}]
			rewards: [{
				id: "79C1B243A828CBC9"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 2
			}]
		}
		{
			x: 2.0d
			y: -5.5d
			dependencies: ["3A4D14B03CFAE30D"]
			id: "066CC89DC1CD4705"
			tasks: [{
				id: "71E40412C0C4E2DC"
				type: "item"
				item: "silents_mechanisms:mixer"
			}]
			rewards: [{
				id: "0B3F98B9B1B3176E"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 2
			}]
		}
		{
			x: 3.0d
			y: -5.0d
			dependencies: ["3A4D14B03CFAE30D"]
			id: "2F67B9CCBD13971F"
			tasks: [{
				id: "0C6314E040995BFC"
				type: "item"
				item: "silents_mechanisms:refinery"
			}]
			rewards: [{
				id: "6A2BB2B705819727"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 2
			}]
		}
		{
			x: 3.5d
			y: -4.0d
			dependencies: ["3A4D14B03CFAE30D"]
			id: "064B5ED359FAE9A3"
			tasks: [{
				id: "3E91F9174B4899C6"
				type: "item"
				item: "silents_mechanisms:pump"
			}]
			rewards: [{
				id: "722D98CD464B1C10"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 2
			}]
		}
		{
			x: 3.5d
			y: -3.0d
			dependencies: ["3A4D14B03CFAE30D"]
			id: "45A4BBE3A1DA1F5F"
			tasks: [{
				id: "52C35FE86F891D51"
				type: "item"
				item: "silents_mechanisms:lava_generator"
			}]
			rewards: [{
				id: "49D2CA9BF7864A5F"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 2
			}]
		}
		{
			x: 3.5d
			y: -2.0d
			dependencies: ["3A4D14B03CFAE30D"]
			id: "0129C106697B55F4"
			tasks: [{
				id: "6D6F2B5EC14685BC"
				type: "item"
				item: "silents_mechanisms:solidifier"
			}]
			rewards: [{
				id: "5245BCE9AB7888E8"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 2
			}]
		}
		{
			x: -3.0d
			y: -5.0d
			dependencies: ["3A4D14B03CFAE30D"]
			id: "48ADCD9D032B8BC3"
			tasks: [{
				id: "68DAD6BAFD8DDC0B"
				type: "item"
				item: "silents_mechanisms:battery_box"
			}]
			rewards: [{
				id: "16253C487C4135C2"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 2
			}]
		}
		{
			x: -3.5d
			y: -4.0d
			dependencies: ["3A4D14B03CFAE30D"]
			id: "57CBBA091722BD4C"
			tasks: [{
				id: "5F0BB7353DDF9170"
				type: "item"
				item: "silents_mechanisms:electric_furnace"
			}]
			rewards: [{
				id: "0FDB530CD823A026"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 2
			}]
		}
		{
			x: -3.5d
			y: -3.0d
			dependencies: ["3A4D14B03CFAE30D"]
			id: "1048FE5026115E51"
			tasks: [{
				id: "78A6123ECC0ABD8B"
				type: "item"
				item: "silents_mechanisms:infuser"
			}]
			rewards: [{
				id: "551FBE9C89194CF5"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 2
			}]
		}
		{
			x: -3.5d
			y: -2.0d
			dependencies: ["3A4D14B03CFAE30D"]
			id: "05C47D5CFDAFFC0C"
			tasks: [{
				id: "005A843DA5C9E5C3"
				type: "item"
				item: "silents_mechanisms:diesel_generator"
			}]
			rewards: [{
				id: "389A4AFA63493F1F"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 2
			}]
		}
		{
			x: 6.5d
			y: -3.0d
			description: ["Sumary of all Alloy from Silent's Mechansims"]
			hide_dependency_lines: true
			dependencies: ["45CB2A8684B8C50B"]
			id: "49F3237F83B8E56F"
			tasks: [{
				id: "3BA4D4FBDBF20342"
				type: "checkmark"
				title: "Alloys"
			}]
		}
		{
			x: 5.5d
			y: -5.5d
			dependencies: ["49F3237F83B8E56F"]
			id: "3137E9486C956941"
			tasks: [{
				id: "7DCD4FCBF92EC5EF"
				type: "item"
				item: "silents_mechanisms:redstone_alloy_ingot"
			}]
			rewards: [{
				id: "1559B4C14A094B2F"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 5.5d
			y: -3.5d
			dependencies: ["49F3237F83B8E56F"]
			id: "7A8A62FF38B17E4A"
			tasks: [{
				id: "0B90464CC8958BA4"
				type: "item"
				title: "Brass Ingot"
				icon: "emendatusenigmatica:brass_ingot"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "forge:ingots/brass"
					}
				}
			}]
			rewards: [{
				id: "39A85DC067D8982D"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 5.5d
			y: -1.5d
			dependencies: ["49F3237F83B8E56F"]
			id: "38F047C665CCE3F2"
			tasks: [{
				id: "564B3D344E6C192F"
				type: "item"
				title: "Invar Ingot"
				icon: "emendatusenigmatica:invar_ingot"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "forge:ingots/invar"
					}
				}
			}]
			rewards: [{
				id: "70D03BA68D8007DF"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			title: "Bronze Ingot"
			x: 5.5d
			y: -4.5d
			dependencies: ["49F3237F83B8E56F"]
			id: "3CBB0AEBA9F4D3AA"
			tasks: [{
				id: "16153EEA865DBB4F"
				type: "item"
				title: "Bronze Ingot"
				icon: "emendatusenigmatica:bronze_ingot"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "forge:ingots/bronze"
					}
				}
			}]
			rewards: [{
				id: "6B92F102245B5876"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 5.5d
			y: -2.5d
			dependencies: ["49F3237F83B8E56F"]
			id: "76DB794BD2AB3199"
			tasks: [{
				id: "43C8F0C93A69D2DB"
				type: "item"
				title: "Electrum Ingot"
				icon: "emendatusenigmatica:electrum_ingot"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "forge:ingots/electrum"
					}
				}
			}]
			rewards: [{
				id: "7FFBA787334D9B8E"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 5.5d
			y: -0.5d
			dependencies: ["49F3237F83B8E56F"]
			id: "433AF0A4E6BDB2B4"
			tasks: [{
				id: "5303CEEBB3BF92D3"
				type: "item"
				title: "Steel Ingot"
				icon: "emendatusenigmatica:steel_ingot"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "forge:ingots/steel"
					}
				}
			}]
			rewards: [{
				id: "6BBAE4C68BF0F9E9"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 7.5d
			y: -4.5d
			dependencies: ["49F3237F83B8E56F"]
			id: "32925A1ABA5D2FDC"
			tasks: [{
				id: "288B00BED6584F94"
				type: "item"
				item: "silents_mechanisms:bismuth_steel_ingot"
			}]
			rewards: [{
				id: "496DBD1939EEC312"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 7.5d
			y: -3.5d
			dependencies: ["49F3237F83B8E56F"]
			id: "692C2CBE49021335"
			tasks: [{
				id: "6712C18869F5B835"
				type: "item"
				item: "silents_mechanisms:aluminum_steel_ingot"
			}]
			rewards: [{
				id: "12581A5A0124FD6A"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 7.5d
			y: -2.5d
			dependencies: ["49F3237F83B8E56F"]
			id: "0F938DD7E2204F29"
			tasks: [{
				id: "6D4691393337D983"
				type: "item"
				title: "Signalum Ingot"
				icon: "emendatusenigmatica:signalum_ingot"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "forge:ingots/signalum"
					}
				}
			}]
			rewards: [{
				id: "09E7FD26A4782F26"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 7.5d
			y: -1.5d
			dependencies: ["49F3237F83B8E56F"]
			id: "36F822340E941F7B"
			tasks: [{
				id: "6BC737C803FBDD4E"
				type: "item"
				title: "Lumium Ingot"
				icon: "emendatusenigmatica:lumium_ingot"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "forge:ingots/lumium"
					}
				}
			}]
			rewards: [{
				id: "0ED037171660DB91"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 7.5d
			y: -0.5d
			dependencies: ["49F3237F83B8E56F"]
			id: "29A1C2442EF57640"
			tasks: [{
				id: "237F2DFCD51C342B"
				type: "item"
				title: "Enderium"
				icon: "emendatusenigmatica:enderium_ingot"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "forge:ingots/enderium"
					}
				}
			}]
			rewards: [{
				id: "7A217BAA4D278306"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 7.5d
			y: -5.5d
			dependencies: ["49F3237F83B8E56F"]
			id: "0F020DCD8B000461"
			tasks: [{
				id: "0E7D76E428C881C6"
				type: "item"
				item: "silents_mechanisms:bismuth_brass_ingot"
			}]
			rewards: [{
				id: "0E02D10D2D08801D"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: -5.5d
			y: -3.0d
			description: ["Sumary of all Upgrades from Silent's Mechanisms"]
			hide_dependency_lines: true
			dependencies: [
				"2F67B9CCBD13971F"
				"066CC89DC1CD4705"
				"0129C106697B55F4"
			]
			id: "2727DB5EC42C6BEF"
			tasks: [{
				id: "7DC6F9EC4241CF5A"
				type: "checkmark"
				title: "Upgrades"
			}]
		}
		{
			x: -6.5d
			y: -3.5d
			dependencies: ["2727DB5EC42C6BEF"]
			id: "3B0D321D44FFCC41"
			tasks: [{
				id: "74F162CF11C90D18"
				type: "item"
				item: "silents_mechanisms:processing_speed_upgrade"
			}]
			rewards: [{
				id: "13C5A7B40A78630D"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 2
			}]
		}
		{
			x: -6.5d
			y: -4.5d
			dependencies: ["2727DB5EC42C6BEF"]
			id: "476EA9DD063EFB5B"
			tasks: [{
				id: "7D8F1F21E5A4DD21"
				type: "item"
				item: "silents_mechanisms:output_chance_upgrade"
			}]
			rewards: [{
				id: "411FA21A737084A3"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 2
			}]
		}
		{
			x: -6.5d
			y: -2.5d
			dependencies: ["2727DB5EC42C6BEF"]
			id: "381974C489B9F327"
			tasks: [{
				id: "282863E5383B7411"
				type: "item"
				item: "silents_mechanisms:energy_efficiency_upgrade"
			}]
			rewards: [{
				id: "557B3FE10161FABA"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 2
			}]
		}
		{
			x: -6.5d
			y: -1.5d
			dependencies: ["2727DB5EC42C6BEF"]
			id: "3B625FD1F6976BF8"
			tasks: [{
				id: "4E081FB0CF6F5584"
				type: "item"
				item: "silents_mechanisms:range_upgrade"
			}]
			rewards: [{
				id: "4CBEFADB49C729DB"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 2
			}]
		}
	]
}
