{
	id: "29816C0FD15D8F81"
	group: "6C2F3374A4B40AD0"
	order_index: 9
	filename: "thermal_series"
	title: "Thermal Series (Quests:71)"
	icon: "thermal:machine_frame"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: 0.0d
			y: 0.0d
			dependencies: ["1DA5250079570381"]
			id: "7B446C2B41701E89"
			tasks: [{
				id: "630081EC60534593"
				type: "item"
				item: "thermal:machine_frame"
			}]
			rewards: [{
				id: "3D91A1FF189DB10F"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 2
			}]
		}
		{
			x: 4.0d
			y: 0.5d
			dependencies: ["224C07E832166299"]
			id: "18E5F614A7824C57"
			tasks: [{
				id: "725172040C93B87C"
				type: "item"
				item: "thermal:energy_cell_frame"
			}]
			rewards: [{
				id: "30A5B79326C1BDAB"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 4.0d
			y: -0.5d
			dependencies: ["224C07E832166299"]
			id: "1723CE7FCB90B519"
			tasks: [{
				id: "4668F070C6E8124F"
				type: "item"
				item: "thermal:fluid_cell_frame"
			}]
			rewards: [{
				id: "5B6640AC271BCB4D"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 5.0d
			y: -0.5d
			dependencies: ["1723CE7FCB90B519"]
			id: "005AD467F5E58BB4"
			tasks: [{
				id: "06720A4197AE4AB8"
				type: "item"
				item: {
					id: "thermal:fluid_cell"
					Count: 1b
					tag: {
						BlockEntityTag: {
							TankInv: [{
								FluidName: "minecraft:empty"
								Capacity: 32000
								Tank: 0b
								Amount: 0
							}]
						}
					}
				}
			}]
			rewards: [{
				id: "6D9699090FBF0906"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 5.0d
			y: 0.5d
			dependencies: ["18E5F614A7824C57"]
			id: "036E69421A765E91"
			tasks: [{
				id: "384E250EDAAD9695"
				type: "item"
				item: {
					id: "thermal:energy_cell"
					Count: 1b
					tag: {
						BlockEntityTag: {
							EnergyMax: 1000000
							EnergySend: 1000
							Energy: 0
							EnergyRecv: 1000
						}
					}
				}
			}]
			rewards: [{
				id: "16F8D02D24CD6B0C"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: -3.0d
			y: -2.0d
			dependencies: ["7B446C2B41701E89"]
			id: "3394C86FB9A20C8B"
			tasks: [{
				id: "755E09AE094C0AB9"
				type: "item"
				item: "thermal:machine_smelter"
			}]
			rewards: [{
				id: "55F3FE2CFD227C39"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 2
			}]
		}
		{
			x: -2.0d
			y: -2.0d
			dependencies: ["7B446C2B41701E89"]
			id: "7F04C8BC8AA3A289"
			tasks: [{
				id: "604F5157988AAE93"
				type: "item"
				item: "thermal:machine_bottler"
			}]
			rewards: [{
				id: "17201635A7DC40EE"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 2
			}]
		}
		{
			x: 0.0d
			y: -2.0d
			dependencies: ["7B446C2B41701E89"]
			id: "2366A3621126514C"
			tasks: [{
				id: "18EBB0B05E180BB6"
				type: "item"
				item: "thermal:machine_centrifuge"
			}]
			rewards: [{
				id: "7CF662FF618BC805"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 2
			}]
		}
		{
			x: -1.0d
			y: -2.0d
			dependencies: ["7B446C2B41701E89"]
			id: "4A0289C44147A8CA"
			tasks: [{
				id: "34F00A41E9A07F33"
				type: "item"
				item: "thermal:machine_press"
			}]
			rewards: [{
				id: "664716F7031A6842"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 2
			}]
		}
		{
			x: 1.0d
			y: -2.0d
			dependencies: ["7B446C2B41701E89"]
			id: "6FDA635ECAA804F2"
			tasks: [{
				id: "47E0FE0A95B03AB7"
				type: "item"
				item: "thermal:machine_crucible"
			}]
			rewards: [{
				id: "45C38383CE7C7727"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 2
			}]
		}
		{
			x: -3.0d
			y: 2.0d
			dependencies: ["7B446C2B41701E89"]
			id: "248999D51329742C"
			tasks: [{
				id: "153B3C78902D0FE9"
				type: "item"
				item: "thermal:machine_sawmill"
			}]
			rewards: [{
				id: "677D2FC776D5498E"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 2
			}]
		}
		{
			x: 3.0d
			y: -2.0d
			dependencies: ["7B446C2B41701E89"]
			id: "2BE5EEAC575ECF7D"
			tasks: [{
				id: "1270D9EC3EC69744"
				type: "item"
				item: "thermal:machine_insolator"
			}]
			rewards: [{
				id: "575E9117B7926313"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 2
			}]
		}
		{
			x: -2.0d
			y: 2.0d
			dependencies: ["7B446C2B41701E89"]
			id: "13A0AEB45F9684A7"
			tasks: [{
				id: "7CD1DAB9B945D165"
				type: "item"
				item: "thermal:machine_crafter"
			}]
			rewards: [{
				id: "7937B211ED402046"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 2
			}]
		}
		{
			x: -1.0d
			y: 2.0d
			dependencies: ["7B446C2B41701E89"]
			id: "75B1BD472374E5E7"
			tasks: [{
				id: "239F39E2B547AC7B"
				type: "item"
				item: "thermal:machine_furnace"
			}]
			rewards: [{
				id: "1A124347F3E59617"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 2
			}]
		}
		{
			x: 0.0d
			y: 2.0d
			dependencies: ["7B446C2B41701E89"]
			id: "3580A4834D10AEC0"
			tasks: [{
				id: "653579EFDF22F618"
				type: "item"
				item: "thermal:machine_pyrolyzer"
			}]
			rewards: [{
				id: "3547E3B35FD0E926"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 2
			}]
		}
		{
			x: 2.0d
			y: -2.0d
			dependencies: ["7B446C2B41701E89"]
			id: "3DF09E88C6795E6D"
			tasks: [{
				id: "01D8169CC13F1072"
				type: "item"
				item: "thermal:machine_pulverizer"
			}]
			rewards: [{
				id: "5DA77A8A366B6DBD"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 2
			}]
		}
		{
			x: 1.0d
			y: 2.0d
			dependencies: ["7B446C2B41701E89"]
			id: "6220A44E287ED85D"
			tasks: [{
				id: "42A8DC1C6BD6F939"
				type: "item"
				item: "thermal:machine_chiller"
			}]
			rewards: [{
				id: "52CDD0DA457B2557"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 2
			}]
		}
		{
			x: 2.0d
			y: 2.0d
			dependencies: ["7B446C2B41701E89"]
			id: "51CA86140BC06949"
			tasks: [{
				id: "58BA1DB98F3B91BD"
				type: "item"
				item: "thermal:machine_brewer"
			}]
			rewards: [{
				id: "792E92BBC8F5BB2C"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 2
			}]
		}
		{
			x: 3.0d
			y: 2.0d
			dependencies: ["7B446C2B41701E89"]
			id: "3FFA61BE6BC84451"
			tasks: [{
				id: "1F2F970329FCF87D"
				type: "item"
				item: "thermal:machine_refinery"
			}]
			rewards: [{
				id: "132D1ABC3C83CD35"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 2
			}]
		}
		{
			x: -5.0d
			y: -2.0d
			dependencies: ["224C07E832166299"]
			id: "1CA59076CE7280A1"
			tasks: [{
				id: "3B22CAB7FA5C328E"
				type: "item"
				item: "thermal:dynamo_stirling"
			}]
			rewards: [{
				id: "432554E9B9B0DD25"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: -5.0d
			y: -1.0d
			dependencies: ["224C07E832166299"]
			id: "63F012F08410DDB3"
			tasks: [{
				id: "545A170423F528B9"
				type: "item"
				item: "thermal:dynamo_compression"
			}]
			rewards: [{
				id: "20BF5FC55D81E4A2"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: -5.0d
			y: 0.0d
			dependencies: ["224C07E832166299"]
			id: "0FA39F391DC50772"
			tasks: [{
				id: "5D367D794AE36875"
				type: "item"
				item: "thermal:dynamo_magmatic"
			}]
			rewards: [{
				id: "2203AABC8026DA4F"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: -5.0d
			y: 1.0d
			dependencies: ["224C07E832166299"]
			id: "0601EC13C9B7D0CD"
			tasks: [{
				id: "408F6A2083EBE994"
				type: "item"
				item: "thermal:dynamo_numismatic"
			}]
			rewards: [{
				id: "79082E3A75E48DF9"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: -5.0d
			y: 2.0d
			dependencies: ["224C07E832166299"]
			id: "22547E430921ACC5"
			tasks: [{
				id: "68FA5081389CCC0A"
				type: "item"
				item: "thermal:dynamo_lapidary"
			}]
			rewards: [{
				id: "69FE5D1A46277207"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 3.0d
			y: 5.5d
			dependencies: ["799626B76C7E5509"]
			id: "4F2A9923EB281FDC"
			tasks: [{
				id: "7C507180381F146A"
				type: "checkmark"
				title: "Other Stuff"
			}]
		}
		{
			x: -3.5d
			y: 5.5d
			dependencies: ["4F2A9923EB281FDC"]
			id: "6CA5F11332D731F1"
			tasks: [{
				id: "6FFE604D931E7584"
				type: "checkmark"
				title: "Explosives"
			}]
		}
		{
			x: -2.0d
			y: 5.5d
			dependencies: ["6CA5F11332D731F1"]
			id: "4DD6D89BD5F4AC6F"
			tasks: [{
				id: "31C7AB01190E3AB9"
				type: "item"
				item: "thermal:slime_tnt"
			}]
			rewards: [{
				id: "4230F559ACAD42C7"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: -2.5d
			y: 4.5d
			dependencies: ["6CA5F11332D731F1"]
			id: "65B7F2C97E396B46"
			tasks: [{
				id: "1F998EE52F8B7174"
				type: "item"
				item: "thermal:redstone_tnt"
			}]
			rewards: [{
				id: "3ACEA9D7871BFD2D"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: -3.5d
			y: 4.0d
			dependencies: ["6CA5F11332D731F1"]
			id: "2645C6332B76F182"
			tasks: [{
				id: "4F6139E56E7D0520"
				type: "item"
				item: "thermal:glowstone_tnt"
			}]
			rewards: [{
				id: "2DAF9DF27D74C216"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: -4.5d
			y: 4.5d
			dependencies: ["6CA5F11332D731F1"]
			id: "1A2125FAF9C7A45B"
			tasks: [{
				id: "17A5F766ACFDD9F3"
				type: "item"
				item: "thermal:ender_tnt"
			}]
			rewards: [{
				id: "1A6074239D04EF51"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: -5.0d
			y: 5.5d
			dependencies: ["6CA5F11332D731F1"]
			id: "38FEE65A986975FF"
			tasks: [{
				id: "1778DDD981035470"
				type: "item"
				item: "thermal:earth_tnt"
			}]
			rewards: [{
				id: "1163ADD1B61AAC3A"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: -4.5d
			y: 6.5d
			dependencies: ["6CA5F11332D731F1"]
			id: "7FB9F4FCC9B2D9E1"
			tasks: [{
				id: "4A8168E12A0F5373"
				type: "item"
				item: "thermal:fire_tnt"
			}]
			rewards: [{
				id: "561962988681F33B"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: -3.5d
			y: 7.0d
			dependencies: ["6CA5F11332D731F1"]
			id: "7609D1788C13887A"
			tasks: [{
				id: "4C6E7ED93EDDD47A"
				type: "item"
				item: "thermal:ice_tnt"
			}]
			rewards: [{
				id: "31AC039BE8EA05AF"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: -2.5d
			y: 6.5d
			dependencies: ["6CA5F11332D731F1"]
			id: "0238C96B021D3F9E"
			tasks: [{
				id: "012D4B2588720D13"
				type: "item"
				item: "thermal:lightning_tnt"
			}]
			rewards: [{
				id: "583B1F6ADA2D84B6"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 1.0d
			y: 6.5d
			dependencies: ["4F2A9923EB281FDC"]
			id: "59DFA1B26CBA8CEA"
			tasks: [{
				id: "0275E8C6353E5EFA"
				type: "item"
				item: "thermal:device_hive_extractor"
			}]
			rewards: [{
				id: "08ED9B4A709EC787"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 2.0d
			y: 7.5d
			dependencies: ["4F2A9923EB281FDC"]
			id: "35773AA6F698557D"
			tasks: [{
				id: "706C27381FDA99AF"
				type: "item"
				item: "thermal:device_tree_extractor"
			}]
			rewards: [{
				id: "210C5DCA06005B35"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 3.0d
			y: 7.5d
			dependencies: ["4F2A9923EB281FDC"]
			id: "0956032775A0E750"
			tasks: [{
				id: "191C0725C2E26067"
				type: "item"
				item: "thermal:device_fisher"
			}]
			rewards: [{
				id: "5F7A7733673E3CF2"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 4.0d
			y: 7.5d
			dependencies: ["4F2A9923EB281FDC"]
			id: "645F5A65B113680F"
			tasks: [{
				id: "184F14FCB8534E09"
				type: "item"
				item: "thermal:device_soil_infuser"
			}]
			rewards: [{
				id: "0A77C23A74F8A23F"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 5.0d
			y: 6.5d
			dependencies: ["4F2A9923EB281FDC"]
			id: "3AF2737C32D88B93"
			tasks: [{
				id: "104F83E0123C0F8B"
				type: "item"
				item: "thermal:device_water_gen"
			}]
			rewards: [{
				id: "00DD5B1653138493"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 5.0d
			y: 5.5d
			dependencies: ["4F2A9923EB281FDC"]
			id: "567000E29C434AEA"
			tasks: [{
				id: "1636DDF0CDB4ADFB"
				type: "item"
				item: "thermal:device_rock_gen"
			}]
			rewards: [{
				id: "6E3515A4FE97BEEA"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 5.0d
			y: 4.5d
			dependencies: ["4F2A9923EB281FDC"]
			id: "637C83DF37AF88FE"
			tasks: [{
				id: "39A0B9FD7FE2B630"
				type: "item"
				item: "thermal:device_collector"
			}]
			rewards: [{
				id: "5E5BFF6D349FC3AA"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 4.0d
			y: 3.5d
			dependencies: ["4F2A9923EB281FDC"]
			id: "65C8117EB44D8DB4"
			tasks: [{
				id: "745F73005582C522"
				type: "item"
				item: "thermal:device_nullifier"
			}]
			rewards: [{
				id: "7235D86109824FDE"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 3.0d
			y: 3.5d
			dependencies: ["4F2A9923EB281FDC"]
			id: "25CF532E822C9060"
			tasks: [{
				id: "2C46B633029E4294"
				type: "item"
				item: "thermal:device_potion_diffuser"
			}]
			rewards: [{
				id: "286161B07078AD9A"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 2.0d
			y: 3.5d
			dependencies: ["4F2A9923EB281FDC"]
			id: "317CFDF183B9A823"
			tasks: [{
				id: "73EFD6EADEAFDC0B"
				type: "item"
				item: "thermal:tinker_bench"
			}]
			rewards: [{
				id: "2F1C9BF3110D2648"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 1.0d
			y: 4.5d
			dependencies: ["4F2A9923EB281FDC"]
			id: "51A1A79A3532BFC4"
			tasks: [{
				id: "0D40821FFA4C2B10"
				type: "item"
				item: "thermal:charge_bench"
			}]
			rewards: [{
				id: "167606FDAB76C04A"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 3.0d
			y: -3.5d
			dependencies: ["799626B76C7E5509"]
			id: "07D75B828A37FAEB"
			tasks: [{
				id: "6F495855C45F6356"
				type: "checkmark"
				title: "Tools"
			}]
		}
		{
			x: 1.0d
			y: -3.5d
			dependencies: ["07D75B828A37FAEB"]
			id: "3A21E8F56C861609"
			tasks: [{
				id: "4150703DF7D57829"
				type: "item"
				item: {
					id: "thermal:flux_drill"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "166CB7407BF6F66A"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 1.0d
			y: -4.5d
			dependencies: ["07D75B828A37FAEB"]
			id: "38D4A96470EFF809"
			tasks: [{
				id: "359855B78D2C9DC5"
				type: "item"
				item: {
					id: "thermal:flux_saw"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "4ECD1DDB11317086"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 5.0d
			y: -3.5d
			dependencies: ["07D75B828A37FAEB"]
			id: "18534546035E0488"
			tasks: [{
				id: "208D25E31D5C4B4F"
				type: "item"
				item: {
					id: "thermal:flux_capacitor"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "7D46CEED8688A122"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 2.0d
			y: -5.5d
			dependencies: ["07D75B828A37FAEB"]
			id: "7F477B768305EDC1"
			tasks: [{
				id: "57047352C5D6CAFE"
				type: "item"
				item: {
					id: "thermal:flux_magnet"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "55CB9395839F0139"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 3.0d
			y: -5.5d
			dependencies: ["07D75B828A37FAEB"]
			id: "411783C1D26CAEBB"
			tasks: [{
				id: "7B0AC041490E5B1D"
				type: "item"
				item: {
					id: "thermal:potion_infuser"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "46E944E8726892C1"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 4.0d
			y: -5.5d
			dependencies: ["07D75B828A37FAEB"]
			id: "3482A747569B470E"
			tasks: [{
				id: "2EFDFB2944806476"
				type: "item"
				item: {
					id: "thermal:potion_quiver"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "17B294A3E2702432"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 5.0d
			y: -4.5d
			dependencies: ["07D75B828A37FAEB"]
			id: "3DA6C13D25915DE5"
			tasks: [{
				id: "42A256DA80C9D483"
				type: "item"
				item: {
					id: "thermal:watering_can"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "5785445965C0EF43"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 3.0d
			y: -7.0d
			dependencies: ["799626B76C7E5509"]
			id: "6B2F435B9AAB2A1E"
			tasks: [{
				id: "76DA25F9366017C3"
				type: "checkmark"
				title: "Armours"
			}]
		}
		{
			title: "Beekepeer's Armour"
			x: 2.0d
			y: -8.0d
			dependencies: ["6B2F435B9AAB2A1E"]
			id: "16DAA330FC5A3AAE"
			tasks: [
				{
					id: "3D3FC238F991F103"
					type: "item"
					item: {
						id: "thermal:beekeeper_helmet"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "22EF8A2086FD3DA2"
					type: "item"
					item: {
						id: "thermal:beekeeper_chestplate"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "71E49654E27A63CC"
					type: "item"
					item: {
						id: "thermal:beekeeper_leggings"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "58FFD8E5509369F0"
					type: "item"
					item: {
						id: "thermal:beekeeper_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [
				{
					id: "3635B06FC3A93140"
					type: "item"
					item: "decimal_coins:coin_1"
					count: 2
				}
				{
					id: "387C0DE61A1A7256"
					type: "item"
					item: "decimal_coins:coin_1"
					count: 2
				}
			]
		}
		{
			title: "Diving Armour"
			x: 3.0d
			y: -8.0d
			dependencies: ["6B2F435B9AAB2A1E"]
			id: "6582FB7BF29F8591"
			tasks: [
				{
					id: "27384E6B7AE5D25B"
					type: "item"
					item: {
						id: "thermal:diving_helmet"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "5F5167969CA5758B"
					type: "item"
					item: {
						id: "thermal:diving_chestplate"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "6B6DCBB4A38C279F"
					type: "item"
					item: {
						id: "thermal:diving_leggings"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "3DFB7018E86E35D2"
					type: "item"
					item: {
						id: "thermal:diving_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [
				{
					id: "320ED7F36838D8CC"
					type: "item"
					item: "decimal_coins:coin_1"
					count: 2
				}
				{
					id: "28FFC9A4AB8CB895"
					type: "item"
					item: "decimal_coins:coin_1"
					count: 2
				}
			]
		}
		{
			x: 4.0d
			y: -8.0d
			dependencies: ["6B2F435B9AAB2A1E"]
			id: "6AD24C9AC4FE6BB8"
			tasks: [
				{
					id: "1BEB4213DFC801B6"
					type: "item"
					item: {
						id: "thermal:hazmat_helmet"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "7F0FB77385D2E1C3"
					type: "item"
					item: {
						id: "thermal:hazmat_chestplate"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "56C3D561321EA028"
					type: "item"
					item: {
						id: "thermal:hazmat_leggings"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "5FDEA1126D22AE9C"
					type: "item"
					item: {
						id: "thermal:hazmat_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [
				{
					id: "79B76A21DDD07EB1"
					type: "item"
					item: "decimal_coins:coin_1"
					count: 2
				}
				{
					id: "384443E260EB2421"
					type: "item"
					item: "decimal_coins:coin_1"
					count: 2
				}
			]
		}
		{
			x: -3.0d
			y: -5.5d
			dependencies: ["799626B76C7E5509"]
			id: "79BBC66F0A307D37"
			tasks: [{
				id: "6505548F35E985CE"
				type: "checkmark"
				title: "Rails"
			}]
		}
		{
			x: -1.0d
			y: -5.5d
			dependencies: ["79BBC66F0A307D37"]
			id: "3D7430C8266031B1"
			tasks: [{
				id: "7CD61A628630B779"
				type: "item"
				item: "thermal:crossover_rail"
			}]
			rewards: [{
				id: "05E0FAA705563CF4"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: -2.0d
			y: -7.0d
			dependencies: ["79BBC66F0A307D37"]
			id: "55F6125CFC503D32"
			tasks: [{
				id: "0F1202099E638BF1"
				type: "item"
				item: "thermal:prismarine_rail"
			}]
			rewards: [{
				id: "6CEF16FA1BAF2DFD"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: -5.0d
			y: -7.0d
			dependencies: ["79BBC66F0A307D37"]
			id: "6119F3D771B4562A"
			tasks: [{
				id: "42FB1622EC60A19F"
				type: "item"
				item: "thermal:prismarine_powered_rail"
			}]
			rewards: [{
				id: "21964240F888C0E5"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: -4.0d
			y: -7.0d
			dependencies: ["79BBC66F0A307D37"]
			id: "5909EF456905DE9C"
			tasks: [{
				id: "44E15034BEC0AEBC"
				type: "item"
				item: "thermal:prismarine_activator_rail"
			}]
			rewards: [{
				id: "0DC46948887EB1F9"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: -3.0d
			y: -7.0d
			dependencies: ["79BBC66F0A307D37"]
			id: "26068A1D47145D5F"
			tasks: [{
				id: "1DCB27B0604F7D7E"
				type: "item"
				item: "thermal:prismarine_detector_rail"
			}]
			rewards: [{
				id: "0DA1C3421393FE86"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: -1.0d
			y: -7.0d
			dependencies: ["55F6125CFC503D32"]
			id: "2C9AD2296474FF78"
			tasks: [{
				id: "07BBBFB1E5CB200E"
				type: "item"
				item: "thermal:prismarine_crossover_rail"
			}]
			rewards: [{
				id: "2C9C08D5BFFC79A2"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: -2.0d
			y: -4.0d
			dependencies: ["79BBC66F0A307D37"]
			id: "3DF7F1B6843BA568"
			tasks: [{
				id: "00708FECAC91D13F"
				type: "item"
				item: "thermal:lumium_rail"
			}]
			rewards: [
				{
					id: "2D39C1ABC32D60CE"
					type: "item"
					item: "decimal_coins:coin_1"
					count: 2
				}
				{
					id: "4FE806F078D43D8E"
					type: "item"
					item: "decimal_coins:coin_1"
					count: 2
				}
			]
		}
		{
			x: -5.0d
			y: -4.0d
			dependencies: ["79BBC66F0A307D37"]
			id: "235F663EEA62B99A"
			tasks: [{
				id: "49A692152CB1C791"
				type: "item"
				item: "thermal:lumium_powered_rail"
			}]
			rewards: [
				{
					id: "0D02B56C9FA52CA1"
					type: "item"
					item: "decimal_coins:coin_1"
					count: 2
				}
				{
					id: "763287244E635DE8"
					type: "item"
					item: "decimal_coins:coin_1"
					count: 2
				}
			]
		}
		{
			x: -4.0d
			y: -4.0d
			dependencies: ["79BBC66F0A307D37"]
			id: "00834EE3929A9DCB"
			tasks: [{
				id: "26933BE1D090B0A0"
				type: "item"
				item: "thermal:lumium_activator_rail"
			}]
			rewards: [
				{
					id: "677AC21A9C0235E3"
					type: "item"
					item: "decimal_coins:coin_1"
					count: 2
				}
				{
					id: "060F36741DBD1A45"
					type: "item"
					item: "decimal_coins:coin_1"
					count: 2
				}
			]
		}
		{
			x: -3.0d
			y: -4.0d
			dependencies: ["79BBC66F0A307D37"]
			id: "6A1A6BB77A3BD0F1"
			tasks: [{
				id: "03316FB007B429BB"
				type: "item"
				item: "thermal:lumium_detector_rail"
			}]
			rewards: [
				{
					id: "6EE2D7640AE6B9FC"
					type: "item"
					item: "decimal_coins:coin_1"
					count: 2
				}
				{
					id: "3E560B8727D27F24"
					type: "item"
					item: "decimal_coins:coin_1"
					count: 2
				}
			]
		}
		{
			x: -1.0d
			y: -4.0d
			dependencies: ["3DF7F1B6843BA568"]
			id: "31CBEDD3DAD21D16"
			tasks: [{
				id: "1E878D96A8BC52A8"
				type: "item"
				item: "thermal:lumium_crossover_rail"
			}]
			rewards: [
				{
					id: "71222E0B1AFB96AE"
					type: "item"
					item: "decimal_coins:coin_1"
					count: 2
				}
				{
					id: "208431D8DC6243A3"
					type: "item"
					item: "decimal_coins:coin_1"
					count: 2
				}
			]
		}
		{
			x: -4.0d
			y: -0.5d
			dependencies: ["224C07E832166299"]
			id: "7A781906C50ABDE1"
			tasks: [{
				id: "3A9C7D5421549A42"
				type: "item"
				item: "thermal:dynamo_disenchantment"
			}]
		}
		{
			x: -4.0d
			y: 0.5d
			dependencies: ["224C07E832166299"]
			id: "0BF62B7D47F884CC"
			tasks: [{
				id: "25FEAA7B1446671D"
				type: "item"
				item: "thermal:dynamo_gourmand"
			}]
		}
	]
}
