{
	id: "4DED92AC7FDAF181"
	group: "6C2F3374A4B40AD0"
	order_index: 3
	filename: "tinkers_construct"
	title: "Tinker's Construct (Quests:32)"
	icon: "tconstruct:smeltery_controller"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: 0.0d
			y: 0.0d
			dependencies: ["799626B76C7E5509"]
			id: "4F64C8EEBCECA89D"
			tasks: [{
				id: "172BA48F373D7157"
				type: "item"
				item: "tconstruct:grout"
			}]
			rewards: [{
				id: "370D0019E6D8F8D0"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 0.0d
			y: -5.0d
			dependencies: ["799626B76C7E5509"]
			id: "39E5701C8AFCB7BB"
			tasks: [{
				id: "613B4D32D5F09CB0"
				type: "item"
				item: "tconstruct:nether_grout"
			}]
			rewards: [{
				id: "303AACD5BC3981EB"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 1.0d
			y: 0.0d
			dependencies: ["4F64C8EEBCECA89D"]
			id: "0A144304F9EA1A4E"
			tasks: [{
				id: "29D8D4219CE10B8F"
				type: "item"
				item: "tconstruct:seared_brick"
			}]
			rewards: [{
				id: "08CF4F74F26120FE"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 3.0d
			y: 0.0d
			dependencies: ["0A144304F9EA1A4E"]
			id: "31E0BCF2A1DBA871"
			tasks: [{
				id: "49E2AC5A3E5FB6CC"
				type: "item"
				item: "tconstruct:seared_basin"
			}]
			rewards: [{
				id: "13F46142DBA1AD2A"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 2.0d
			y: -1.0d
			dependencies: ["0A144304F9EA1A4E"]
			id: "617A93CA1A6DF1D0"
			tasks: [{
				id: "0D84051931E4AE31"
				type: "item"
				item: "tconstruct:seared_melter"
			}]
			rewards: [{
				id: "7545D84002DB9946"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 3.0d
			y: -1.0d
			dependencies: ["0A144304F9EA1A4E"]
			id: "56B1ECA5BB5A1227"
			tasks: [{
				id: "4346ED5D8376FFB1"
				type: "item"
				item: "tconstruct:seared_faucet"
			}]
			rewards: [{
				id: "3A1532FF20BB1A73"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 2.0d
			y: 0.0d
			dependencies: ["0A144304F9EA1A4E"]
			id: "479E7C96FA4557BE"
			tasks: [{
				id: "356ADA98766D546D"
				type: "item"
				item: "tconstruct:seared_fuel_tank"
			}]
			rewards: [{
				id: "2F929B0A2D015CC0"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 5.0d
			y: 0.5d
			hide_dependency_lines: true
			dependencies: ["0A144304F9EA1A4E"]
			id: "7885EABBC725AFAE"
			tasks: [{
				id: "3D6C041001699094"
				type: "item"
				item: "tconstruct:seared_bricks"
			}]
			rewards: [{
				id: "09B34F73060D1FAE"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 2.5d
			y: 1.0d
			dependencies: ["0A144304F9EA1A4E"]
			id: "7FA47446859D4858"
			tasks: [{
				id: "391D31A94C91C249"
				type: "item"
				item: "tconstruct:seared_heater"
			}]
			rewards: [{
				id: "37D14D5E2DB2C7E0"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 4.0d
			y: 0.0d
			dependencies: [
				"479E7C96FA4557BE"
				"31E0BCF2A1DBA871"
				"56B1ECA5BB5A1227"
				"617A93CA1A6DF1D0"
				"7FA47446859D4858"
			]
			id: "1D7F1612ED95A0CD"
			tasks: [{
				id: "20A96EFB723EA65D"
				type: "item"
				item: "tconstruct:smeltery_controller"
			}]
			rewards: [{
				id: "73A6D81C6E24F63A"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 5.0d
			y: -0.5d
			hide_dependency_lines: true
			dependencies: [
				"0A144304F9EA1A4E"
				"49780464DFFAE68A"
			]
			id: "6AB481EE3F374C66"
			tasks: [{
				id: "24CE965D9E16EBE5"
				type: "item"
				item: "tconstruct:seared_drain"
			}]
			rewards: [{
				id: "03098950AB715238"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 6.0d
			y: 0.0d
			dependencies: [
				"1D7F1612ED95A0CD"
				"7885EABBC725AFAE"
				"6AB481EE3F374C66"
			]
			id: "3BE81A9BFB4E3E0A"
			tasks: [{
				id: "1D243673283BD7AB"
				type: "checkmark"
				title: "Construct a Smeltery"
			}]
		}
		{
			x: 0.0d
			y: -2.0d
			dependencies: ["7E371A293BA50F73"]
			id: "49780464DFFAE68A"
			tasks: [{
				id: "77A94763F7DD8481"
				type: "item"
				title: "Copper Ore"
				icon: "tconstruct:copper_ore"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "forge:ores/copper"
					}
				}
			}]
			rewards: [{
				id: "22B223B0225B03CF"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 0.0d
			y: -3.0d
			dependencies: ["4BD5F8A095C15E61"]
			id: "53F7903318224712"
			tasks: [{
				id: "2AEB777E29E90973"
				type: "item"
				title: "Cobalt Ore"
				icon: "tconstruct:cobalt_ore"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "forge:ores/cobalt"
					}
				}
			}]
			rewards: [{
				id: "3B992EA24C7D866C"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 7.5d
			y: -0.5d
			hide_dependency_lines: true
			dependencies: [
				"0A144304F9EA1A4E"
				"53F7903318224712"
			]
			id: "70813F2E2FE31DE5"
			tasks: [{
				id: "22C773E1359B9982"
				type: "item"
				item: "tconstruct:seared_duct"
			}]
			rewards: [{
				id: "77427BCE3398103A"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 7.5d
			y: 0.5d
			hide_dependency_lines: true
			dependencies: [
				"0A144304F9EA1A4E"
				"49780464DFFAE68A"
			]
			id: "39EBB82F366D6D94"
			tasks: [{
				id: "3CABDE53BE4B8493"
				type: "item"
				item: "tconstruct:seared_chute"
			}]
			rewards: [{
				id: "4CF9A6242E50AC85"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 1.0d
			y: 3.0d
			dependencies: ["09F80EA2F63C463D"]
			id: "0492A052B572F508"
			tasks: [{
				id: "3730367C9D26CDE9"
				type: "item"
				item: "tconstruct:pattern"
			}]
			rewards: [{
				id: "686388E3E81A816C"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 5.0d
			y: 3.0d
			hide_dependency_lines: true
			dependencies: [
				"31E0BCF2A1DBA871"
				"56B1ECA5BB5A1227"
				"479E7C96FA4557BE"
				"617A93CA1A6DF1D0"
			]
			id: "4BFE4DFF455F2C5A"
			tasks: [{
				id: "11CBD8A76C6A11C6"
				type: "item"
				item: "tconstruct:cast_chest"
			}]
			rewards: [{
				id: "625D1A9391C61221"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 1.5d
			y: 4.0d
			dependencies: ["0492A052B572F508"]
			id: "53BA06ECDD3CF864"
			tasks: [{
				id: "39DCA1F0F0CD9104"
				type: "item"
				item: "tconstruct:tinkers_chest"
			}]
			rewards: [{
				id: "182DFEEFE7A81785"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 0.5d
			y: 4.0d
			dependencies: ["0492A052B572F508"]
			id: "7B403E49AAB54482"
			tasks: [{
				id: "4E6F7C23D2B5AA9C"
				type: "item"
				item: "tconstruct:part_chest"
			}]
			rewards: [{
				id: "36552A49D349E41E"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 1.0d
			y: -5.5d
			dependencies: ["39E5701C8AFCB7BB"]
			id: "58E0913D1BF1B0D1"
			tasks: [{
				id: "0D67BC0630088CC6"
				type: "item"
				item: "tconstruct:scorched_bricks"
			}]
			rewards: [{
				id: "5F939C889918875A"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 1.0d
			y: -4.5d
			hide_dependency_lines: true
			dependencies: ["1D7F1612ED95A0CD"]
			id: "11D6A73A38A4A23A"
			tasks: [{
				id: "795CABE195F889B8"
				type: "checkmark"
				title: "For this you need a Smeltery"
			}]
		}
		{
			x: 2.0d
			y: -5.0d
			dependencies: [
				"58E0913D1BF1B0D1"
				"11D6A73A38A4A23A"
			]
			id: "32DE935473C31836"
			tasks: [{
				id: "7CA8CC87E694AC9C"
				type: "item"
				item: "tconstruct:foundry_controller"
			}]
			rewards: [{
				id: "77012F6EFE374E77"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 3.5d
			y: 4.0d
			dependencies: ["4BD5F8A095C15E61"]
			id: "3EB64CDE4B0C1998"
			tasks: [{
				id: "498E76023EA0A180"
				type: "item"
				item: "tconstruct:tinkers_anvil"
			}]
			rewards: [{
				id: "16A496056A32EDAA"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			title: "Tinker Tools"
			x: 2.0d
			y: 3.0d
			dependencies: ["0492A052B572F508"]
			id: "09BB024CF92D2135"
			tasks: [
				{
					id: "3A01C836C67A8B69"
					type: "item"
					item: "tconstruct:part_builder"
				}
				{
					id: "78D3E1B98D360C7C"
					type: "item"
					item: "tconstruct:tinker_station"
				}
			]
			rewards: [{
				id: "69634D410FAF17CF"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 3.0d
			y: -5.0d
			dependencies: ["32DE935473C31836"]
			id: "7E626D7C7B3BD8FA"
			tasks: [{
				id: "6516F5B766B95C7C"
				type: "checkmark"
				title: "Construct a Foundry"
			}]
		}
		{
			x: 6.0d
			y: -3.5d
			description: ["All of these Cakes give you special effects that are very usefull"]
			dependencies: ["799626B76C7E5509"]
			id: "1511785B3ED8F61A"
			tasks: [{
				id: "3D8E42FCF9F7C273"
				type: "checkmark"
				title: "Cakes"
			}]
		}
		{
			x: 5.0d
			y: -4.5d
			dependencies: ["1511785B3ED8F61A"]
			id: "2CDB9EEEB6E0D724"
			tasks: [{
				id: "7EDFE1B7931D2FEA"
				type: "item"
				item: "tconstruct:earth_cake"
			}]
			rewards: [{
				id: "65E3B95FE7ABB30B"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 6.0d
			y: -4.5d
			dependencies: ["1511785B3ED8F61A"]
			id: "281E88E120FA58C5"
			tasks: [{
				id: "27CE0FFC886425D2"
				type: "item"
				item: "tconstruct:sky_cake"
			}]
			rewards: [{
				id: "544578CEF71AB4C3"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 7.0d
			y: -4.5d
			dependencies: ["1511785B3ED8F61A"]
			id: "3EA61E37FC405245"
			tasks: [{
				id: "745D0804D5A6A23C"
				type: "item"
				item: "tconstruct:ender_cake"
			}]
			rewards: [{
				id: "5BC5B1BE23C85EF5"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 5.5d
			y: -2.5d
			dependencies: ["1511785B3ED8F61A"]
			id: "49985E27B10E422C"
			tasks: [{
				id: "40EA6B4846B787DD"
				type: "item"
				item: "tconstruct:blood_cake"
			}]
			rewards: [{
				id: "5DDE0B63A097C837"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 6.5d
			y: -2.5d
			dependencies: ["1511785B3ED8F61A"]
			id: "35F1F5E5C1702893"
			tasks: [{
				id: "0EF8D2790B7B5EA7"
				type: "item"
				item: "tconstruct:magma_cake"
			}]
			rewards: [{
				id: "0188B18622936289"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
	]
}
