{
	id: "438686D69BC5FBA1"
	group: ""
	order_index: 4
	filename: "ultimate_singularity"
	title: "Ultimate Singularity (Quests:110)"
	icon: "extendedcrafting:ultimate_singularity"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: 2.5d
			y: 4.0d
			dependencies: ["4BD5F8A095C15E61"]
			id: "32BA68D610BFFF6E"
			tasks: [{
				id: "7EEFF86C2D492CC4"
				type: "item"
				item: "extendedcrafting:ender_ingot"
			}]
			rewards: [{
				id: "3C5ADCF66AD4ACC6"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 3.5d
			y: 8.5d
			dependencies: ["4BD5F8A095C15E61"]
			id: "5EF2D0DDAEF5B8A9"
			tasks: [{
				id: "40EFBD679B93289F"
				type: "item"
				item: "extendedcrafting:black_iron_ingot"
			}]
			rewards: [{
				id: "143F72F8301C388D"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 2.5d
			y: 5.0d
			dependencies: ["32BA68D610BFFF6E"]
			id: "323A01CD127BB147"
			tasks: [
				{
					id: "2FF05D3248F26614"
					type: "item"
					item: "extendedcrafting:ender_crafter"
				}
				{
					id: "1DD9959B4235FE4C"
					type: "item"
					item: "extendedcrafting:ender_alternator"
					count: 2L
				}
			]
			rewards: [{
				id: "16160DE40422FEA2"
				type: "item"
				item: "extendedcrafting:ender_alternator"
				count: 2
			}]
		}
		{
			x: 2.5d
			y: 6.0d
			dependencies: ["323A01CD127BB147"]
			id: "7425C8C4CA08794C"
			tasks: [{
				id: "6BC3F312A210BE92"
				type: "item"
				item: "extendedcrafting:luminessence"
			}]
			rewards: [{
				id: "55BA577497A5A962"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 0.5d
			y: 7.0d
			hide_dependency_lines: true
			dependencies: ["7E11B39AA105E0E6"]
			id: "1FCD29B9501DEFD9"
			tasks: [
				{
					id: "66D111CAB161CC17"
					type: "item"
					item: "extendedcrafting:crafting_core"
				}
				{
					id: "2F763CAAB8186484"
					type: "item"
					item: "extendedcrafting:pedestal"
					count: 8L
				}
			]
			rewards: [{
				id: "2DF9221914C0FB09"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 2.5d
			y: 7.0d
			dependencies: [
				"7425C8C4CA08794C"
				"5EF2D0DDAEF5B8A9"
			]
			id: "66DE67AD0D440DC5"
			tasks: [{
				id: "644C53E385464F99"
				type: "item"
				item: "extendedcrafting:basic_catalyst"
			}]
			rewards: [{
				id: "44B4398AA4DFFE38"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 2.5d
			y: 8.0d
			dependencies: [
				"5EF2D0DDAEF5B8A9"
				"7425C8C4CA08794C"
			]
			id: "408602F4B78A1153"
			tasks: [{
				id: "7E08BF9E123F5B3F"
				type: "item"
				item: "extendedcrafting:advanced_catalyst"
			}]
			rewards: [{
				id: "4F67320E289EF3CA"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 2.5d
			y: 9.0d
			dependencies: [
				"5EF2D0DDAEF5B8A9"
				"7425C8C4CA08794C"
			]
			id: "7E11B39AA105E0E6"
			tasks: [{
				id: "136B6216FC566A07"
				type: "item"
				item: "extendedcrafting:elite_catalyst"
			}]
			rewards: [{
				id: "50F02AF57416CF13"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 2.5d
			y: 10.0d
			dependencies: [
				"5EF2D0DDAEF5B8A9"
				"7425C8C4CA08794C"
			]
			id: "3BA5AA48778C2707"
			tasks: [{
				id: "000B61290172F5F0"
				type: "item"
				item: "extendedcrafting:ultimate_catalyst"
			}]
			rewards: [{
				id: "3B0F0C8F22CC4395"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 1.5d
			y: 7.0d
			dependencies: [
				"1FCD29B9501DEFD9"
				"66DE67AD0D440DC5"
			]
			id: "5A103AEE6974CD5C"
			tasks: [{
				id: "7A61F16EBE489E06"
				type: "item"
				item: "extendedcrafting:basic_table"
			}]
			rewards: [{
				id: "184DD632F364A612"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 2
			}]
		}
		{
			x: 1.5d
			y: 8.0d
			dependencies: [
				"5A103AEE6974CD5C"
				"408602F4B78A1153"
			]
			id: "517D44AC1FCA4DAD"
			tasks: [{
				id: "362B7F868E833373"
				type: "item"
				item: "extendedcrafting:advanced_table"
			}]
			rewards: [{
				id: "5B087C5E8C100081"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 2
			}]
		}
		{
			x: 1.5d
			y: 9.0d
			dependencies: [
				"7E11B39AA105E0E6"
				"517D44AC1FCA4DAD"
			]
			id: "2046DF39143024D2"
			tasks: [{
				id: "0DE1182C7753F312"
				type: "item"
				item: "extendedcrafting:elite_table"
			}]
			rewards: [{
				id: "309AC14ED888E6E3"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 2
			}]
		}
		{
			x: 1.5d
			y: 10.0d
			dependencies: [
				"3BA5AA48778C2707"
				"2046DF39143024D2"
			]
			id: "575DFA95FCB2AB74"
			tasks: [{
				id: "00A6800A71280963"
				type: "item"
				item: "extendedcrafting:ultimate_table"
			}]
			rewards: [{
				id: "13B16DDEE180673F"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 2
			}]
		}
		{
			x: -0.5d
			y: 10.0d
			hide_dependency_lines: true
			dependencies: ["7E11B39AA105E0E6"]
			id: "4DA3581CDE7CCAB9"
			tasks: [{
				id: "68B932E609689142"
				type: "item"
				item: "extendedcrafting:compressor"
			}]
			rewards: [{
				id: "4487FDBAF80DFDB7"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 5.5d
			y: 4.0d
			dependencies: ["799626B76C7E5509"]
			id: "260EFE388222D5FE"
			tasks: [{
				id: "1946700120979840"
				type: "item"
				item: "minecraft:iron_ingot"
			}]
		}
		{
			x: 6.5d
			y: 4.0d
			dependencies: ["799626B76C7E5509"]
			id: "688C3BD1F31211E8"
			tasks: [{
				id: "7E551D42289D7BDE"
				type: "item"
				item: "minecraft:gold_ingot"
			}]
			rewards: [{
				id: "30B611D6AF10D624"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 7.5d
			y: 4.0d
			dependencies: ["799626B76C7E5509"]
			id: "73400873E21A343D"
			tasks: [{
				id: "57DCB94935DD1740"
				type: "item"
				item: "minecraft:netherite_ingot"
			}]
			rewards: [{
				id: "5C4243BF2B1A76F5"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 12.5d
			y: 4.0d
			dependencies: ["799626B76C7E5509"]
			id: "16794A2F5B983162"
			tasks: [{
				id: "7210EF7B7B568F32"
				type: "item"
				item: "extendedcrafting:black_iron_ingot"
			}]
			rewards: [{
				id: "0B45C164D12D2F37"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 11.5d
			y: 4.0d
			dependencies: ["799626B76C7E5509"]
			id: "22573F49F2C5A3F7"
			tasks: [{
				id: "73E3EEE57072AA94"
				type: "item"
				item: "extendedcrafting:redstone_ingot"
			}]
			rewards: [{
				id: "6A28C9D0FC65719C"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 8.5d
			y: 4.0d
			dependencies: ["799626B76C7E5509"]
			id: "0860B1FF20E4BBE8"
			tasks: [{
				id: "191005EA4507E213"
				type: "item"
				item: "extendedcrafting:ender_ingot"
			}]
			rewards: [{
				id: "0F95EB411BF27D70"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 9.5d
			y: 4.0d
			dependencies: ["799626B76C7E5509"]
			id: "04EED407710F6DCE"
			tasks: [{
				id: "440A714935F334C6"
				type: "item"
				item: "extendedcrafting:enhanced_ender_ingot"
			}]
			rewards: [{
				id: "79000534479EC7E8"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 10.5d
			y: 4.0d
			dependencies: ["799626B76C7E5509"]
			id: "165B9A725B84928A"
			tasks: [{
				id: "2C0525377AA1C3CB"
				type: "item"
				item: "extendedcrafting:crystaltine_ingot"
			}]
			rewards: [{
				id: "469F6B3C7CB48412"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 13.5d
			y: 4.0d
			dependencies: ["799626B76C7E5509"]
			id: "46D01343A40EBCC1"
			tasks: [{
				id: "74EF8D90814D82B7"
				type: "item"
				item: "silents_mechanisms:redstone_alloy_ingot"
			}]
			rewards: [{
				id: "149655DA36848205"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 6.5d
			y: 5.0d
			dependencies: ["799626B76C7E5509"]
			id: "11225849A8B7F03C"
			tasks: [{
				id: "6959F20682C4FE65"
				type: "item"
				item: "silents_mechanisms:compressed_iron_ingot"
			}]
			rewards: [{
				id: "2ACD95F50826DDF7"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 7.5d
			y: 5.0d
			dependencies: ["799626B76C7E5509"]
			id: "34E86048F16D2B53"
			tasks: [{
				id: "4EE6F3B0065BAA1C"
				type: "item"
				title: "Copper Ingot"
				icon: "emendatusenigmatica:copper_ingot"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "forge:ingots/copper"
					}
				}
			}]
			rewards: [{
				id: "381FCF4D12302F9F"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 8.5d
			y: 5.0d
			dependencies: ["799626B76C7E5509"]
			id: "45E3EEA9AA6BEB6F"
			tasks: [{
				id: "47EEC59C50B40A87"
				type: "item"
				title: "Tin Ingot"
				icon: "emendatusenigmatica:tin_ingot"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "forge:ingots/tin"
					}
				}
			}]
			rewards: [{
				id: "6791B3217D51FD96"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 9.5d
			y: 5.0d
			dependencies: ["799626B76C7E5509"]
			id: "562DF5BB6C6A35D5"
			tasks: [{
				id: "5B888908721D12FB"
				type: "item"
				title: "Silver Ingot"
				icon: "emendatusenigmatica:silver_ingot"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "forge:ingots/silver"
					}
				}
			}]
			rewards: [{
				id: "7FB58987227A4B30"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 10.5d
			y: 5.0d
			dependencies: ["799626B76C7E5509"]
			id: "00CC8A0EF345EB74"
			tasks: [{
				id: "3C4E9727852C0054"
				type: "item"
				title: "Lead Ingot"
				icon: "emendatusenigmatica:lead_ingot"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "forge:ingots/lead"
					}
				}
			}]
			rewards: [{
				id: "314CFF469314D20F"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 11.5d
			y: 5.0d
			dependencies: ["799626B76C7E5509"]
			id: "0CA3FA77168DDEC4"
			tasks: [{
				id: "39922B5E95CC9003"
				type: "item"
				title: "Nickel Ingot"
				icon: "emendatusenigmatica:nickel_ingot"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "forge:ingots/nickel"
					}
				}
			}]
			rewards: [{
				id: "4D609FF02D493CFB"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 12.5d
			y: 5.0d
			dependencies: ["799626B76C7E5509"]
			id: "5DA2F7A044B21D67"
			tasks: [{
				id: "19BDE200268F0A9C"
				type: "item"
				item: "silents_mechanisms:platinum_ingot"
			}]
			rewards: [{
				id: "5D3072BDD3EFCF09"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 13.5d
			y: 5.0d
			dependencies: ["799626B76C7E5509"]
			id: "4DE65F77F56BD958"
			tasks: [{
				id: "3D6A9FB850F13E8D"
				type: "item"
				title: "Zinc Ingot"
				icon: "emendatusenigmatica:zinc_ingot"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "forge:ingots/zinc"
					}
				}
			}]
			rewards: [{
				id: "491063EF721121DF"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 5.5d
			y: 6.0d
			dependencies: ["799626B76C7E5509"]
			id: "46B2CA50DCB26249"
			tasks: [{
				id: "31CBBDA964260626"
				type: "item"
				item: "silents_mechanisms:bismuth_ingot"
			}]
			rewards: [{
				id: "6DC24375289B90E5"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 6.5d
			y: 6.0d
			dependencies: ["799626B76C7E5509"]
			id: "04D227EFC8FE8454"
			tasks: [{
				id: "081B35732D797884"
				type: "item"
				title: "Aluminum Ingot"
				icon: "emendatusenigmatica:aluminum_ingot"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "forge:ingots/aluminum"
					}
				}
			}]
			rewards: [{
				id: "1A157E9A8D8F628E"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 7.5d
			y: 6.0d
			dependencies: ["799626B76C7E5509"]
			id: "71DF99DF7317B7FD"
			tasks: [{
				id: "5DF534BA92BACDB8"
				type: "item"
				title: "Uranium Ingot"
				icon: "emendatusenigmatica:uranium_ingot"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "forge:ingots/uranium"
					}
				}
			}]
			rewards: [{
				id: "50F9F0CB4D4F60B9"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 8.5d
			y: 6.0d
			dependencies: ["799626B76C7E5509"]
			id: "0AA6F4D1DC444F88"
			tasks: [{
				id: "1725A7E4649CCC48"
				type: "item"
				title: "Bronze Ingot"
				icon: "emendatusenigmatica:bronze_ingot"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "forge:ingots/bronze"
					}
				}
			}]
			rewards: [{
				id: "3F44B94C11A7A927"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 9.5d
			y: 6.0d
			dependencies: ["799626B76C7E5509"]
			id: "2D2C48AFA847B261"
			tasks: [{
				id: "5EB14595075EEE8A"
				type: "item"
				title: "Brass Ingot"
				icon: "emendatusenigmatica:brass_ingot"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "forge:ingots/brass"
					}
				}
			}]
			rewards: [{
				id: "77EACA8AC255F851"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 10.5d
			y: 6.0d
			dependencies: ["799626B76C7E5509"]
			id: "3C817FB528EBAEB2"
			tasks: [{
				id: "4DCF24DA7A8A2D62"
				type: "item"
				title: "Invar ingot"
				icon: "emendatusenigmatica:invar_ingot"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "forge:ingots/invar"
					}
				}
			}]
			rewards: [{
				id: "0569CD284DE12472"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 11.5d
			y: 6.0d
			dependencies: ["799626B76C7E5509"]
			id: "7633EDE3C6E7BCB3"
			tasks: [{
				id: "1E4E64E625069E74"
				type: "item"
				title: "Electrum Ingot"
				icon: "emendatusenigmatica:electrum_ingot"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "forge:ingots/electrum"
					}
				}
			}]
			rewards: [{
				id: "32A6BB62F2195A27"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 12.5d
			y: 6.0d
			dependencies: ["799626B76C7E5509"]
			id: "2717F6BE111FF3F2"
			tasks: [{
				id: "4FFC7E0D44271457"
				type: "item"
				title: "Steel Ingot"
				icon: "emendatusenigmatica:steel_ingot"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "forge:ingots/steel"
					}
				}
			}]
		}
		{
			x: 13.5d
			y: 6.0d
			dependencies: ["799626B76C7E5509"]
			id: "4E353D25A575E17A"
			tasks: [{
				id: "2B3070A00AEEECB7"
				type: "item"
				item: "silents_mechanisms:bismuth_brass_ingot"
			}]
			rewards: [{
				id: "3248FA7DF8030F31"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 5.5d
			y: 7.0d
			dependencies: ["799626B76C7E5509"]
			id: "26CA51226B279C44"
			tasks: [{
				id: "3FB1A64550086F20"
				type: "item"
				item: "silents_mechanisms:aluminum_steel_ingot"
			}]
			rewards: [{
				id: "475160D92A2D6D6C"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 6.5d
			y: 7.0d
			dependencies: ["799626B76C7E5509"]
			id: "56490A1CD458D313"
			tasks: [{
				id: "5BAEBE708DB64B96"
				type: "item"
				item: "silents_mechanisms:bismuth_steel_ingot"
			}]
			rewards: [{
				id: "21EF7B53E1FC7D24"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 7.5d
			y: 7.0d
			dependencies: ["799626B76C7E5509"]
			id: "7A36440227543CA9"
			tasks: [{
				id: "56EB10CC25149444"
				type: "item"
				title: "Signalum"
				icon: "emendatusenigmatica:signalum_ingot"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "forge:ingots/signalum"
					}
				}
			}]
			rewards: [{
				id: "15D90188091ACB35"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 8.5d
			y: 7.0d
			dependencies: ["799626B76C7E5509"]
			id: "30A22C0C5BAD3F77"
			tasks: [{
				id: "63FC00F6BC7A3D73"
				type: "item"
				title: "Lumium ingot"
				icon: "emendatusenigmatica:lumium_ingot"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "forge:ingots/lumium"
					}
				}
			}]
			rewards: [{
				id: "755A6A7F18BD2EC5"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 9.5d
			y: 7.0d
			dependencies: ["799626B76C7E5509"]
			id: "5671E2C027D3726A"
			tasks: [{
				id: "3A56F020B24B2500"
				type: "item"
				title: "Enderium ingot"
				icon: "emendatusenigmatica:enderium_ingot"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "forge:ingots/enderium"
					}
				}
			}]
			rewards: [{
				id: "18A16DDB5CA9133E"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 10.5d
			y: 7.0d
			dependencies: ["799626B76C7E5509"]
			id: "0FE12B6A46A6DFCA"
			tasks: [{
				id: "18B72C69283BA47E"
				type: "item"
				item: "industrialforegoing:pink_slime_ingot"
			}]
			rewards: [{
				id: "289D61C50335163C"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 11.5d
			y: 7.0d
			dependencies: ["799626B76C7E5509"]
			id: "2B9E67FCDA261A8D"
			tasks: [{
				id: "567A0608966465D6"
				type: "item"
				item: "silentgear:crimson_iron_ingot"
			}]
			rewards: [{
				id: "0B36406F6A5AD9BF"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 12.5d
			y: 7.0d
			dependencies: ["799626B76C7E5509"]
			id: "11C561FB22D5DF7E"
			tasks: [{
				id: "5DF491D8CB319493"
				type: "item"
				item: "silentgear:crimson_steel_ingot"
			}]
			rewards: [{
				id: "3A3762AA641B5E28"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 13.5d
			y: 7.0d
			dependencies: ["799626B76C7E5509"]
			id: "55033EC91D257CE4"
			tasks: [{
				id: "3219B29F538D8D06"
				type: "item"
				item: "silentgear:blaze_gold_ingot"
			}]
			rewards: [{
				id: "7E86CAB7922185C9"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 5.5d
			y: 8.0d
			dependencies: ["799626B76C7E5509"]
			id: "67B770B7A8250954"
			tasks: [{
				id: "0A621EB4DA455CBA"
				type: "item"
				item: "silentgear:azure_silver_ingot"
			}]
			rewards: [{
				id: "362A98CA02E792F9"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 6.5d
			y: 8.0d
			dependencies: ["799626B76C7E5509"]
			id: "0A0EEC09B7C2A864"
			tasks: [{
				id: "22BD24832203D8C0"
				type: "item"
				item: "silentgear:azure_electrum_ingot"
			}]
			rewards: [{
				id: "202B33B20ECAF7F8"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 7.5d
			y: 8.0d
			dependencies: ["799626B76C7E5509"]
			id: "3D7183CCA9C6E7F4"
			tasks: [{
				id: "5FE40C44AF7640A9"
				type: "item"
				item: "silentgear:tyrian_steel_ingot"
			}]
			rewards: [{
				id: "158D7D1E6C818DA1"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 8.5d
			y: 8.0d
			dependencies: ["799626B76C7E5509"]
			id: "6C74498F74E97B72"
			tasks: [{
				id: "5CAD07AC24B26BF4"
				type: "item"
				item: "botania:manasteel_ingot"
			}]
			rewards: [{
				id: "5A42DF2ADBD074E8"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 10.5d
			y: 8.0d
			dependencies: ["799626B76C7E5509"]
			id: "4BF81DA0A186EED2"
			tasks: [{
				id: "1C4D593CC0ECCA28"
				type: "item"
				item: "botania:elementium_ingot"
			}]
			rewards: [{
				id: "1834BBB02A88A770"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 12.5d
			y: 8.0d
			dependencies: ["799626B76C7E5509"]
			id: "4EBAAD6812CD0062"
			tasks: [{
				id: "11FB6D7F3E1705BC"
				type: "item"
				item: "mekanism:ingot_refined_obsidian"
			}]
			rewards: [{
				id: "46F9A4E314579FA1"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 13.5d
			y: 8.0d
			dependencies: ["799626B76C7E5509"]
			id: "2F1D7E8F51102152"
			tasks: [{
				id: "768332B617A4B745"
				type: "item"
				item: "mekanism:ingot_refined_glowstone"
			}]
			rewards: [{
				id: "0777C8B233D5942C"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 5.5d
			y: 9.0d
			dependencies: ["799626B76C7E5509"]
			id: "2263C844D7FDF3FF"
			tasks: [{
				id: "1993867821B4F7C2"
				type: "item"
				title: "Osmium Ingot"
				icon: "emendatusenigmatica:osmium_ingot"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "forge:ingots/osmium"
					}
				}
			}]
			rewards: [{
				id: "2AC28253DB31D607"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 5.5d
			y: 10.0d
			dependencies: ["799626B76C7E5509"]
			id: "580218711C8431BD"
			tasks: [{
				id: "2ABB81F11D3B6357"
				type: "item"
				title: "Constantan Ingot"
				icon: "emendatusenigmatica:constantan_ingot"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "forge:ingots/constantan"
					}
				}
			}]
			rewards: [{
				id: "54981913B6258B34"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 6.5d
			y: 9.0d
			dependencies: ["799626B76C7E5509"]
			id: "272AFCA8C9205C1B"
			tasks: [{
				id: "31022EFC18262AA8"
				type: "item"
				title: "Cobalt Ingot"
				icon: "emendatusenigmatica:cobalt_ingot"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "forge:ingots/cobalt"
					}
				}
			}]
			rewards: [{
				id: "1A5321004285A9ED"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 7.5d
			y: 9.0d
			dependencies: ["799626B76C7E5509"]
			id: "07B49B223B090847"
			tasks: [{
				id: "66D30D3D0E79E7BB"
				type: "item"
				item: "tconstruct:slimesteel_ingot"
			}]
			rewards: [{
				id: "50BC2CCF35D06F85"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 8.5d
			y: 9.0d
			dependencies: ["799626B76C7E5509"]
			id: "3110DCC9762FA4A2"
			tasks: [{
				id: "7EE84CFD3DBE55AB"
				type: "item"
				item: "tconstruct:tinkers_bronze_ingot"
			}]
			rewards: [{
				id: "71AF0337EDE782A8"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 9.5d
			y: 9.0d
			dependencies: ["799626B76C7E5509"]
			id: "4D27CC791820E5D0"
			tasks: [{
				id: "05805BC78CEF5712"
				type: "item"
				item: "tconstruct:rose_gold_ingot"
			}]
			rewards: [{
				id: "2D6CEEAAF113A140"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 10.5d
			y: 9.0d
			dependencies: ["799626B76C7E5509"]
			id: "364B7944D39D16C3"
			tasks: [{
				id: "62EA1EC833707734"
				type: "item"
				item: "tconstruct:pig_iron_ingot"
			}]
			rewards: [{
				id: "53E1651CC0EAF0AD"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 11.5d
			y: 9.0d
			dependencies: ["799626B76C7E5509"]
			id: "265BB39E43073FC6"
			tasks: [{
				id: "6CB89577C2B7F1AA"
				type: "item"
				item: "tconstruct:queens_slime_ingot"
			}]
			rewards: [{
				id: "17C7B780E9C9BEFF"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 12.5d
			y: 9.0d
			dependencies: ["799626B76C7E5509"]
			id: "1D1410E3B669195C"
			tasks: [{
				id: "29AEEE94E42027BF"
				type: "item"
				item: "tconstruct:manyullyn_ingot"
			}]
			rewards: [{
				id: "0967C13E9E0226E2"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 13.5d
			y: 9.0d
			dependencies: ["799626B76C7E5509"]
			id: "38578C6832679D34"
			tasks: [{
				id: "2F85E23EB5BFFBAD"
				type: "item"
				item: "tconstruct:hepatizon_ingot"
			}]
			rewards: [{
				id: "25762898C6F770CF"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 4.5d
			y: 13.0d
			dependencies: [
				"04D227EFC8FE8454"
				"26CA51226B279C44"
				"0A0EEC09B7C2A864"
				"67B770B7A8250954"
				"4E353D25A575E17A"
				"46B2CA50DCB26249"
				"56490A1CD458D313"
				"16794A2F5B983162"
				"55033EC91D257CE4"
				"2D2C48AFA847B261"
				"0AA6F4D1DC444F88"
				"272AFCA8C9205C1B"
				"11225849A8B7F03C"
				"580218711C8431BD"
				"34E86048F16D2B53"
				"2B9E67FCDA261A8D"
				"11C561FB22D5DF7E"
				"165B9A725B84928A"
				"7633EDE3C6E7BCB3"
				"4BF81DA0A186EED2"
				"0860B1FF20E4BBE8"
				"5671E2C027D3726A"
				"04EED407710F6DCE"
				"688C3BD1F31211E8"
				"38578C6832679D34"
				"3C817FB528EBAEB2"
				"260EFE388222D5FE"
				"00CC8A0EF345EB74"
				"30A22C0C5BAD3F77"
				"6C74498F74E97B72"
				"1D1410E3B669195C"
				"73400873E21A343D"
				"0CA3FA77168DDEC4"
				"2263C844D7FDF3FF"
				"364B7944D39D16C3"
				"0FE12B6A46A6DFCA"
				"265BB39E43073FC6"
				"46D01343A40EBCC1"
				"22573F49F2C5A3F7"
				"2F1D7E8F51102152"
				"4EBAAD6812CD0062"
				"4D27CC791820E5D0"
				"7A36440227543CA9"
				"562DF5BB6C6A35D5"
				"07B49B223B090847"
				"2717F6BE111FF3F2"
				"45E3EEA9AA6BEB6F"
				"3110DCC9762FA4A2"
				"3D7183CCA9C6E7F4"
				"71DF99DF7317B7FD"
				"4DE65F77F56BD958"
				"575DFA95FCB2AB74"
				"591E132379CA4228"
				"44933086DF92C22C"
				"71C10625C31AB05E"
				"5AC6599C41838537"
				"11BFD616FBA3B130"
				"617261EE90283A54"
				"255524B1483F5420"
				"6A45B17F0CA4E4E1"
				"59F213E99509BBD5"
				"2EC6DC51A5A9D4A2"
				"695D36FAABCB4374"
				"1FA8D224ABD00C5A"
				"751C8D3CCFFA44B6"
				"171A33B687056139"
				"70D83C498C050B25"
				"740C404F899BEE6A"
				"497384089CF849A9"
				"2AAD0F517C3D16F7"
				"12A7042BCDC09E0F"
				"7F06C59C219AA2F8"
				"33A6D8E3B07FC812"
				"49B9FEA7304A179B"
				"2B194A42FCF9B55F"
				"7D4C1050BACC8DEF"
				"7DEFD2F813779A9B"
				"22186E6AA3E1D3B0"
				"4AE53B0C76B8F8E2"
				"163FAC492EC1CF0C"
				"7535D4E643A8ECF8"
			]
			id: "0AB166CC5A56FBBC"
			tasks: [{
				id: "6253E8373E7B4EE0"
				type: "item"
				item: "extendedcrafting:the_ultimate_ingot"
			}]
			rewards: [{
				id: "57F3D0EA236B699B"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 4
			}]
		}
		{
			x: -0.5d
			y: 13.0d
			dependencies: [
				"0AB166CC5A56FBBC"
				"7F9256071A844DA3"
				"045C196DC7CEB006"
				"252984D3D6AA4255"
			]
			id: "4A73F3EDB15B39A4"
			tasks: [{
				id: "24BC2A183ED5CFAB"
				type: "item"
				item: "extendedcrafting:ultimate_singularity"
			}]
			rewards: [{
				id: "58B0E36991171394"
				type: "item"
				item: "decimal_coins:coin_5"
			}]
		}
		{
			x: 0.5d
			y: 12.0d
			dependencies: ["50DDE7C4B1B6319D"]
			id: "7F9256071A844DA3"
			tasks: [{
				id: "668BA04D968A2AC2"
				type: "item"
				item: "mysticalagradditions:creative_essence"
			}]
			rewards: [{
				id: "605C7F0FA8C1A209"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 4
			}]
		}
		{
			x: 9.5d
			y: 8.0d
			dependencies: ["799626B76C7E5509"]
			id: "591E132379CA4228"
			tasks: [{
				id: "2809A744FE95EFD2"
				type: "item"
				item: "botania:terrasteel_ingot"
			}]
			rewards: [{
				id: "7733A13F42E72870"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 7.5d
			y: 10.0d
			dependencies: ["799626B76C7E5509"]
			id: "44933086DF92C22C"
			tasks: [{
				id: "0132C0E998F274CA"
				type: "item"
				item: "refinedstorage:quartz_enriched_iron"
			}]
			rewards: [{
				id: "3C18FE3DA6123DD8"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 8.5d
			y: 10.0d
			dependencies: ["799626B76C7E5509"]
			id: "7D4C1050BACC8DEF"
			tasks: [{
				id: "2DF91DE20222949B"
				type: "item"
				item: "enderioalloys:item_alloy_ingot_conductive_iron"
			}]
			rewards: [{
				id: "3599AB4B9FF68023"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 9.5d
			y: 10.0d
			dependencies: ["799626B76C7E5509"]
			id: "22186E6AA3E1D3B0"
			tasks: [{
				id: "6F7DBB5573A4CEC4"
				type: "item"
				item: "enderioalloys:item_alloy_ingot_redstone_alloy"
			}]
			rewards: [{
				id: "66A5243D7E59AD26"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 10.5d
			y: 10.0d
			dependencies: ["799626B76C7E5509"]
			id: "7DEFD2F813779A9B"
			tasks: [{
				id: "67D2A72B9F2AD76D"
				type: "item"
				item: "enderioalloys:item_alloy_ingot_pulsating_iron"
			}]
			rewards: [{
				id: "0C294DAE5EC82CA7"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 11.5d
			y: 10.0d
			dependencies: ["799626B76C7E5509"]
			id: "1FA8D224ABD00C5A"
			tasks: [{
				id: "15A1F025086691CA"
				type: "item"
				item: "enderioalloys:item_alloy_ingot_electrical_steel"
			}]
			rewards: [{
				id: "347C161B43FE2735"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 12.5d
			y: 10.0d
			dependencies: ["799626B76C7E5509"]
			id: "6A45B17F0CA4E4E1"
			tasks: [{
				id: "5BCE049C219A8038"
				type: "item"
				item: "enderioalloys:item_alloy_ingot_dark_steel"
			}]
			rewards: [{
				id: "6CCF4748B95DEA57"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 13.5d
			y: 10.0d
			dependencies: ["799626B76C7E5509"]
			id: "695D36FAABCB4374"
			tasks: [{
				id: "6F506A835A122D8D"
				type: "item"
				item: "enderioalloys:item_alloy_ingot_end_steel"
			}]
			rewards: [{
				id: "7BEF78E77C871BC2"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 5.5d
			y: 11.0d
			dependencies: ["799626B76C7E5509"]
			id: "12A7042BCDC09E0F"
			tasks: [{
				id: "2FFEFA84DA6EB36D"
				type: "item"
				item: "enderioalloys:item_alloy_ingot_energetic_alloy"
			}]
			rewards: [{
				id: "7C7598EA6FA4F85F"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 6.5d
			y: 11.0d
			dependencies: ["799626B76C7E5509"]
			id: "617261EE90283A54"
			tasks: [{
				id: "24C7296D8E04D1DC"
				type: "item"
				item: "enderioalloys:item_alloy_ingot_vibrant_alloy"
			}]
			rewards: [{
				id: "157C0DE79CE0F344"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 7.5d
			y: 11.0d
			dependencies: ["799626B76C7E5509"]
			id: "2B194A42FCF9B55F"
			tasks: [{
				id: "550A03C8864C6C15"
				type: "item"
				item: "enderioalloys:item_alloy_ingot_soularium"
			}]
			rewards: [{
				id: "56CEA3701D32BEDE"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 9.5d
			y: 11.0d
			dependencies: ["799626B76C7E5509"]
			id: "33A6D8E3B07FC812"
			tasks: [{
				id: "5649BFC9F50A7E99"
				type: "item"
				item: "naturesaura:infused_iron"
			}]
			rewards: [{
				id: "4685AFD3F3C1DA23"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 11.5d
			y: 11.0d
			dependencies: ["799626B76C7E5509"]
			id: "7F06C59C219AA2F8"
			tasks: [{
				id: "52FBF6920D241D76"
				type: "item"
				item: "naturesaura:sky_ingot"
			}]
			rewards: [{
				id: "2574C9BCC57569CE"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 10.5d
			y: 11.0d
			dependencies: ["799626B76C7E5509"]
			id: "49B9FEA7304A179B"
			tasks: [{
				id: "0FA26CDFCB587238"
				type: "item"
				item: "naturesaura:tainted_gold"
			}]
			rewards: [{
				id: "3D76164DA864933F"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 12.5d
			y: 11.0d
			dependencies: ["799626B76C7E5509"]
			id: "171A33B687056139"
			tasks: [{
				id: "2AE37CE0D4949D04"
				type: "item"
				item: "immersiveengineering:ingot_hop_graphite"
			}]
			rewards: [{
				id: "39B56A82DC750BA3"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 8.5d
			y: 11.0d
			dependencies: ["799626B76C7E5509"]
			id: "751C8D3CCFFA44B6"
			tasks: [{
				id: "647DC4DBFAF6E844"
				type: "item"
				item: "enderioalloys:item_material_glazed_nether_brick"
			}]
			rewards: [{
				id: "603B0B71AAA6F114"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 13.5d
			y: 11.0d
			dependencies: ["799626B76C7E5509"]
			id: "59F213E99509BBD5"
			tasks: [{
				id: "7EC4D85822598C11"
				type: "item"
				item: "powah:steel_energized"
			}]
			rewards: [{
				id: "0F88F1DC034AA43A"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 6.5d
			y: 12.0d
			dependencies: ["799626B76C7E5509"]
			id: "70D83C498C050B25"
			tasks: [{
				id: "7E42DEB01F756117"
				type: "item"
				item: "projectred-core:electrotine_ingot"
			}]
			rewards: [{
				id: "53B78E4342C6F673"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 5.5d
			y: 12.0d
			dependencies: ["799626B76C7E5509"]
			id: "740C404F899BEE6A"
			tasks: [{
				id: "5EC9F39C72F0C288"
				type: "item"
				item: "bigreactors:cyanite_ingot"
			}]
			rewards: [{
				id: "7CBF3E044EB403AB"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 7.5d
			y: 12.0d
			dependencies: ["799626B76C7E5509"]
			id: "2EC6DC51A5A9D4A2"
			tasks: [{
				id: "7E9424AD724570D7"
				type: "item"
				item: "enderioalloys:item_alloy_ingot_crude_steel"
			}]
			rewards: [{
				id: "080FF55FCA6F51C0"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 8.5d
			y: 12.0d
			dependencies: ["799626B76C7E5509"]
			id: "71C10625C31AB05E"
			tasks: [{
				id: "3502EE5B4896DE6F"
				type: "item"
				item: "enderioalloys:item_alloy_ingot_crystalline_alloy"
			}]
			rewards: [{
				id: "426DF49F72494ABB"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 9.5d
			y: 12.0d
			dependencies: ["799626B76C7E5509"]
			id: "5AC6599C41838537"
			tasks: [{
				id: "5005A3D68F3E44F8"
				type: "item"
				item: "enderioalloys:item_alloy_ingot_melodic_alloy"
			}]
			rewards: [{
				id: "2B6B6361A00BFF53"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 11.5d
			y: 12.0d
			dependencies: ["799626B76C7E5509"]
			id: "11BFD616FBA3B130"
			tasks: [{
				id: "66668DC280BE2172"
				type: "item"
				item: "enderioalloys:item_alloy_ingot_stellar_alloy"
			}]
			rewards: [{
				id: "5C4C273E59ECBF44"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 10.5d
			y: 12.0d
			dependencies: ["799626B76C7E5509"]
			id: "497384089CF849A9"
			tasks: [{
				id: "6AB835C1CEE35639"
				type: "item"
				item: "enderioalloys:item_alloy_ingot_crystalline_pink_slime"
			}]
			rewards: [{
				id: "533A0E6B4FD22E0B"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 12.5d
			y: 12.0d
			dependencies: ["799626B76C7E5509"]
			id: "2AAD0F517C3D16F7"
			tasks: [{
				id: "5B925B46CA8AB007"
				type: "item"
				item: "enderioalloys:item_alloy_ingot_energetic_silver"
			}]
			rewards: [{
				id: "1417D14DD60731F3"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 13.5d
			y: 12.0d
			dependencies: ["799626B76C7E5509"]
			id: "255524B1483F5420"
			tasks: [{
				id: "24811CE379A2DD12"
				type: "item"
				item: "enderioalloys:item_alloy_ingot_vivid_alloy"
			}]
			rewards: [{
				id: "447B3D859D31AED0"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 5.5d
			y: 5.0d
			dependencies: ["799626B76C7E5509"]
			id: "4AE53B0C76B8F8E2"
			tasks: [{
				id: "66DFD7C939DE7440"
				type: "item"
				item: "woot:si_ingot"
			}]
			rewards: [{
				id: "628EA595B883E76D"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 11.5d
			y: 8.0d
			dependencies: ["799626B76C7E5509"]
			id: "163FAC492EC1CF0C"
			tasks: [{
				id: "4DC960D8CDEFCAF8"
				type: "item"
				item: "silents_mechanisms:refined_iron_ingot"
			}]
			rewards: [{
				id: "070D4E778750120B"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: -0.5d
			y: 14.0d
			dependencies: ["4A73F3EDB15B39A4"]
			id: "354D8E424511B5F7"
			tasks: [{
				id: "2414EAFE66590684"
				type: "item"
				item: {
					id: "projecte:philosophers_stone"
					Count: 1b
					tag: { }
					ForgeCaps: {
						Parent: { }
					}
				}
			}]
			rewards: [{
				id: "1EF8A52BA51213AA"
				type: "item"
				item: "decimal_coins:coin_5"
			}]
		}
		{
			x: 1.5d
			y: 16.0d
			dependencies: ["2746F67AB19DB90E"]
			id: "693E1CB9340B439D"
			tasks: [{
				id: "40D0C7A352C23506"
				type: "item"
				item: "projecte:transmutation_table"
			}]
			rewards: [{
				id: "647E631D13C83047"
				type: "item"
				item: "decimal_coins:coin_5"
			}]
		}
		{
			x: 0.5d
			y: 16.5d
			dependencies: ["693E1CB9340B439D"]
			id: "50BBEAC6AF1804ED"
			tasks: [{
				id: "4B1E97FDAF69CDC8"
				type: "item"
				item: "projecte:transmutation_tablet"
			}]
			rewards: [{
				id: "00DF3BF113FD64DD"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 2
			}]
		}
		{
			x: 0.5d
			y: 14.5d
			dependencies: ["354D8E424511B5F7"]
			id: "3E4934CF1B7952AD"
			tasks: [{
				id: "4FAD42CE67743DCA"
				type: "item"
				item: "projecte:alchemical_chest"
			}]
			rewards: [{
				id: "1EF94E182C925291"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 2
			}]
		}
		{
			x: 1.5d
			y: 15.0d
			dependencies: ["3E4934CF1B7952AD"]
			id: "19959F725B721B47"
			tasks: [{
				id: "21F11A38FFD4CD50"
				type: "item"
				item: "projecte:condenser_mk1"
			}]
			rewards: [{
				id: "52EC402C5FA76E60"
				type: "item"
				item: "decimal_coins:coin_5"
			}]
		}
		{
			x: 2.5d
			y: 15.5d
			dependencies: ["19959F725B721B47"]
			id: "2746F67AB19DB90E"
			tasks: [{
				id: "61F69EB3BC974335"
				type: "item"
				item: "projecte:condenser_mk2"
			}]
			rewards: [{
				id: "41C1D561D40EBBA9"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 4
			}]
		}
		{
			x: -1.5d
			y: 12.0d
			dependencies: ["5D4B7F3FB4AB15B9"]
			id: "045C196DC7CEB006"
			tasks: [{
				id: "6D6DCCA5743B712F"
				type: "item"
				item: "draconicevolution:chaotic_core"
			}]
		}
		{
			x: 6.5d
			y: 10.0d
			dependencies: ["799626B76C7E5509"]
			id: "7535D4E643A8ECF8"
			tasks: [{
				id: "39DF891DC2BC8CDF"
				type: "item"
				item: "lazierae2:fluix_steel_ingot"
			}]
		}
		{
			x: -0.5d
			y: 11.0d
			dependencies: ["4DA3581CDE7CCAB9"]
			id: "252984D3D6AA4255"
			tasks: [{
				id: "379BCCBEBAB5DCAD"
				type: "item"
				title: "Any \"Singularity\""
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "crafttweaker:singularities"
					}
				}
			}]
			rewards: [{
				id: "6C50423A65AA45C8"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 4
			}]
		}
		{
			title: "Basics"
			x: -1.5d
			y: 14.5d
			dependencies: ["354D8E424511B5F7"]
			id: "3507E4D473B2DE94"
			tasks: [
				{
					id: "475C66E25E2F8B03"
					type: "item"
					item: "projectexpansion:basic_collector"
				}
				{
					id: "38A66C3D6B4B423E"
					type: "item"
					item: "projectexpansion:basic_relay"
				}
				{
					id: "55B56B6BB9794259"
					type: "item"
					item: "projectexpansion:basic_emc_link"
				}
				{
					id: "2FDF6C86B6AAA347"
					type: "item"
					item: "projectexpansion:basic_power_flower"
				}
			]
			rewards: [{
				id: "3203AC48FF3EA857"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			title: "Getting Better"
			x: -2.5d
			y: 15.0d
			dependencies: ["3507E4D473B2DE94"]
			id: "6035C94692020CB4"
			tasks: [
				{
					id: "0FEBFD554BC701D9"
					type: "item"
					item: "projectexpansion:magenta_collector"
				}
				{
					id: "1C2559C63832E2E2"
					type: "item"
					item: "projectexpansion:magenta_relay"
				}
				{
					id: "64493C5BA64D0BCB"
					type: "item"
					item: "projectexpansion:magenta_emc_link"
				}
				{
					id: "63BAF9F29D5630A9"
					type: "item"
					item: "projectexpansion:magenta_power_flower"
				}
			]
			rewards: [{
				id: "6EB0978C49A923B3"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 2
			}]
		}
		{
			title: "Advancing..."
			x: -3.5d
			y: 15.5d
			dependencies: ["6035C94692020CB4"]
			id: "1272D63D10DD1887"
			tasks: [
				{
					id: "028F87724DDBD6B1"
					type: "item"
					item: "projectexpansion:blue_collector"
				}
				{
					id: "1BB866E437A4DCF6"
					type: "item"
					item: "projectexpansion:blue_relay"
				}
				{
					id: "7F0C530FAC3A45FC"
					type: "item"
					item: "projectexpansion:blue_emc_link"
				}
				{
					id: "6A932FCAC231F6C9"
					type: "item"
					item: "projectexpansion:blue_power_flower"
				}
			]
			rewards: [{
				id: "5B50DEBE015B1DC2"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 3
			}]
		}
		{
			title: "Insane!"
			x: -2.5d
			y: 16.0d
			dependencies: ["1272D63D10DD1887"]
			id: "7D8F839801F49088"
			tasks: [
				{
					id: "356685B3D8AECFFF"
					type: "item"
					item: "projectexpansion:yellow_collector"
				}
				{
					id: "586E4DD08D16316D"
					type: "item"
					item: "projectexpansion:yellow_relay"
				}
				{
					id: "5C47D89F9B11CEF9"
					type: "item"
					item: "projectexpansion:yellow_emc_link"
				}
				{
					id: "4A0640278CA109F1"
					type: "item"
					item: "projectexpansion:yellow_power_flower"
				}
			]
			rewards: [{
				id: "3B4C38E1E75BF98D"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 4
			}]
		}
		{
			title: "What?!"
			x: -1.5d
			y: 16.5d
			dependencies: ["7D8F839801F49088"]
			id: "4CFB9D63A8420847"
			tasks: [
				{
					id: "51D8092E63E7035F"
					type: "item"
					item: "projectexpansion:final_collector"
				}
				{
					id: "6E123F2F954FE166"
					type: "item"
					item: "projectexpansion:final_relay"
				}
				{
					id: "1167880075AB6073"
					type: "item"
					item: "projectexpansion:final_emc_link"
				}
				{
					id: "49E2B4E000671B3B"
					type: "item"
					item: "projectexpansion:final_power_flower"
				}
			]
			rewards: [{
				id: "5E3C44271EDB811D"
				type: "item"
				item: "decimal_coins:coin_5"
			}]
		}
		{
			x: -0.5d
			y: 17.0d
			dependencies: ["4CFB9D63A8420847"]
			id: "6E32DACB2B397C8C"
			tasks: [{
				id: "423D744459500897"
				type: "item"
				item: "projectexpansion:final_star"
			}]
			rewards: [{
				id: "375F3803E3716B30"
				type: "item"
				item: "decimal_coins:coin_10"
			}]
		}
	]
}
