{
	id: "1E4C0F0E782D56B8"
	group: "6C2F3374A4B40AD0"
	order_index: 7
	filename: "woot"
	title: "Woot (Quests:75)"
	icon: "woot:hammer"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: -1.0d
			y: 0.5d
			dependencies: ["4BD5F8A095C15E61"]
			id: "19C094CD10367047"
			tasks: [{
				id: "799AEE5ACFD46AC4"
				type: "item"
				item: "woot:si_ingot"
			}]
			rewards: [{
				id: "39BEF0619F231AEB"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 0.0d
			y: 0.0d
			dependencies: ["19C094CD10367047"]
			id: "4462880A49113FF8"
			tasks: [{
				id: "40325E8BB503CC77"
				type: "item"
				item: "woot:hammer"
			}]
			rewards: [{
				id: "5617911C428A3F02"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 1.0d
			y: 0.0d
			dependencies: ["4462880A49113FF8"]
			id: "29FBB4DA6C27685E"
			tasks: [{
				id: "72502B81138587DE"
				type: "item"
				item: "woot:anvil"
			}]
			rewards: [{
				id: "6DBA915A9D3F7F5E"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 0.0d
			y: 1.0d
			dependencies: ["19C094CD10367047"]
			id: "2CAF8EE65F38B2BE"
			tasks: [{
				id: "636DFF59AB1FAB62"
				type: "item"
				item: {
					id: "woot:intern"
					Count: 1b
					tag: {
						mode: "BUILD_1"
					}
				}
			}]
			rewards: [{
				id: "1EC653BA3331E873"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 2.0d
			y: 0.0d
			dependencies: ["29FBB4DA6C27685E"]
			id: "6B872F8A472FD685"
			tasks: [{
				id: "22F3D4BCE778B747"
				type: "item"
				item: "woot:plate_die"
			}]
			rewards: [{
				id: "505349411DBF4F97"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 2.0d
			y: 1.0d
			dependencies: ["29FBB4DA6C27685E"]
			id: "3791B5CBB3390D14"
			tasks: [{
				id: "0EB5E0C209A1B3F6"
				type: "item"
				item: "woot:shard_die"
			}]
			rewards: [{
				id: "1CBA0BF9CD8F1180"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 2.0d
			y: -1.0d
			dependencies: ["29FBB4DA6C27685E"]
			id: "47B00BCB97C35243"
			tasks: [{
				id: "35346029819478EF"
				type: "item"
				item: "woot:dye_die"
			}]
			rewards: [{
				id: "097F47CC10B24024"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 3.0d
			y: 0.0d
			dependencies: ["6B872F8A472FD685"]
			id: "1ECFFE7D08F0F4C6"
			tasks: [{
				id: "482FB31DCFEBFA38"
				type: "item"
				item: "woot:si_plate"
			}]
			rewards: [{
				id: "0ADFE0CB764C6A08"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 3.0d
			y: 1.0d
			dependencies: ["3791B5CBB3390D14"]
			id: "3C9BD33FD0422AEB"
			tasks: [{
				id: "106ED954A0FEA796"
				type: "item"
				item: {
					id: "woot:mobshard"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "1DAC86393E85980F"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 4.0d
			y: 0.0d
			dependencies: ["1ECFFE7D08F0F4C6"]
			id: "668B26F2F59BCAB2"
			tasks: [{
				id: "79F7ECFF4062D76C"
				type: "item"
				item: "woot:machine_casing"
			}]
			rewards: [{
				id: "2769F4E7BD3F4A3E"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 5.0d
			y: 4.0d
			dependencies: ["7BD4AB43991BF8D7"]
			id: "4199EFF3F152EFCF"
			tasks: [{
				id: "1E77018AD89E27EA"
				type: "item"
				item: "woot:controller"
			}]
			rewards: [{
				id: "4B74625C1BE6A9C3"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 6.0d
			y: 2.0d
			dependencies: ["668B26F2F59BCAB2"]
			id: "5C5E29BF22C4929C"
			tasks: [{
				id: "04ED490084D6809D"
				type: "item"
				item: "woot:infuser"
			}]
			rewards: [{
				id: "73F4E3E23FBD84F0"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 5.0d
			y: 0.0d
			dependencies: ["668B26F2F59BCAB2"]
			id: "583A4A835CFAC4E1"
			tasks: [{
				id: "5504AA595185CFDE"
				type: "item"
				item: "woot:fluidconvertor"
			}]
			rewards: [{
				id: "6FC65D18FC8E5303"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 5.0d
			y: 3.0d
			dependencies: [
				"5C5E29BF22C4929C"
				"4C32511F9FEE5872"
			]
			id: "7BD4AB43991BF8D7"
			tasks: [{
				id: "4B6ECA4E3B80523E"
				type: "item"
				item: "woot:prism"
			}]
			rewards: [{
				id: "2D52152649A67129"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 6.0d
			y: 3.0d
			dependencies: [
				"5C5E29BF22C4929C"
				"4C32511F9FEE5872"
			]
			id: "16DF60F9367793DA"
			tasks: [{
				id: "75DC7ED55EFFFC79"
				type: "item"
				item: "woot:magenta_dyeplate"
			}]
			rewards: [{
				id: "363CFB801FEDF38C"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 6.0d
			y: 0.0d
			dependencies: ["583A4A835CFAC4E1"]
			id: "27EF86504C16B26F"
			tasks: [{
				id: "5D32C47610F7A3D2"
				type: "item"
				item: "woot:mob_essence_fluid_bucket"
			}]
			rewards: [{
				id: "4F36F2C9746283AD"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 7.0d
			y: 0.0d
			dependencies: ["27EF86504C16B26F"]
			id: "0AD53831CB057957"
			tasks: [{
				id: "4DE7F4C414BE5360"
				type: "item"
				item: "woot:conatus_fluid_bucket"
			}]
			rewards: [{
				id: "4A242D4F9B2F6112"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 8.0d
			y: 0.0d
			dependencies: ["0AD53831CB057957"]
			id: "420C9688D9BCDB65"
			tasks: [{
				id: "117446DB1C6F6939"
				type: "item"
				item: "woot:cell_1"
			}]
			rewards: [{
				id: "51BEC94CEDB0E865"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 9.0d
			y: 0.0d
			dependencies: [
				"420C9688D9BCDB65"
				"027031FC0A119955"
			]
			id: "2308499446A784A4"
			tasks: [{
				id: "5C8C94FD334BCDA1"
				type: "item"
				item: "woot:cell_2"
			}]
			rewards: [{
				id: "68197872E4459E55"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 10.0d
			y: 0.0d
			dependencies: [
				"2308499446A784A4"
				"61926D4C4489DF12"
			]
			id: "7BDA7405285E3458"
			tasks: [{
				id: "0562805E00851809"
				type: "item"
				item: "woot:cell_3"
			}]
			rewards: [{
				id: "27000B45470DAAC8"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 11.0d
			y: 0.0d
			dependencies: [
				"7BDA7405285E3458"
				"49567C490164A9D6"
			]
			id: "39D6F6E27BC9973B"
			tasks: [{
				id: "462F264524EE7994"
				type: "item"
				item: "woot:cell_4"
			}]
			rewards: [{
				id: "54C9162B4E8EE64A"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 9.0d
			y: 2.0d
			dependencies: [
				"5C5E29BF22C4929C"
				"523015C08EC75BE9"
			]
			id: "027031FC0A119955"
			tasks: [{
				id: "1AC023AD35A68ED6"
				type: "item"
				item: "woot:ench_plate_1"
			}]
			rewards: [{
				id: "575EED95CC905285"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 10.0d
			y: 2.0d
			dependencies: [
				"5C5E29BF22C4929C"
				"523015C08EC75BE9"
			]
			id: "61926D4C4489DF12"
			tasks: [{
				id: "18CBA2400096EE73"
				type: "item"
				item: "woot:ench_plate_2"
			}]
			rewards: [{
				id: "167317DC393533FE"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 11.0d
			y: 2.0d
			dependencies: [
				"5C5E29BF22C4929C"
				"523015C08EC75BE9"
			]
			id: "49567C490164A9D6"
			tasks: [{
				id: "053377C9CD47A56F"
				type: "item"
				item: "woot:ench_plate_3"
			}]
			rewards: [{
				id: "2968EAE7364E8715"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 4.0d
			y: 2.0d
			dependencies: ["668B26F2F59BCAB2"]
			id: "6FA4F95AE30BC749"
			tasks: [{
				id: "609221D6122BB404"
				type: "item"
				item: "woot:squeezer"
			}]
			rewards: [{
				id: "08A215D8060E12E0"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 4.0d
			y: 3.0d
			dependencies: ["6FA4F95AE30BC749"]
			id: "4C32511F9FEE5872"
			tasks: [{
				id: "75D6A8681E87FC4A"
				type: "item"
				item: "woot:puredye_fluid_bucket"
			}]
			rewards: [{
				id: "352B2651DB521075"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 5.0d
			y: 2.0d
			dependencies: ["66915D7B917253AF"]
			id: "523015C08EC75BE9"
			tasks: [{
				id: "56F2A9F37FD4D55D"
				type: "item"
				item: "woot:enchant_fluid_bucket"
			}]
			rewards: [{
				id: "06A7A46B4CE7FA57"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 5.0d
			y: 1.0d
			dependencies: ["668B26F2F59BCAB2"]
			id: "66915D7B917253AF"
			tasks: [{
				id: "0B764A60ED7D901F"
				type: "item"
				item: "woot:enchsqueezer"
			}]
			rewards: [{
				id: "164389AC271F7657"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 7.0d
			y: 3.0d
			dependencies: [
				"4C32511F9FEE5872"
				"5C5E29BF22C4929C"
			]
			id: "3D12F22283C856FC"
			tasks: [{
				id: "76D37E8F9456C680"
				type: "item"
				item: "woot:brown_dyeplate"
			}]
			rewards: [{
				id: "12837B7125F24FED"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 6.0d
			y: 4.0d
			dependencies: ["16DF60F9367793DA"]
			id: "475DE6C2F5E8C419"
			tasks: [{
				id: "7ED22C4D9CDE2E35"
				type: "item"
				item: "woot:factory_a"
			}]
			rewards: [{
				id: "19B90EEAC8E10E04"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 7.0d
			y: 4.0d
			dependencies: ["3D12F22283C856FC"]
			id: "70A0F652922ED3BA"
			tasks: [{
				id: "10441A2B570A361D"
				type: "item"
				item: "woot:factory_b"
			}]
			rewards: [{
				id: "387AAF7C7BB89334"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 5.0d
			y: -5.0d
			description: ["All Perks in the Mod Woot"]
			hide_dependency_lines: true
			dependencies: ["027031FC0A119955"]
			id: "255322D532F60E8D"
			tasks: [{
				id: "030F990E6E8D32EA"
				type: "checkmark"
				title: "Perks"
			}]
		}
		{
			x: 1.0d
			y: -6.0d
			dependencies: ["255322D532F60E8D"]
			id: "6B8DBC7F2B9A1772"
			tasks: [{
				id: "311B2751C6E0D8D3"
				type: "item"
				item: "woot:efficiency_1"
			}]
			rewards: [{
				id: "0973F39D403B2DEC"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 2.0d
			y: -6.0d
			dependencies: ["255322D532F60E8D"]
			id: "1F266EA53A06548D"
			tasks: [{
				id: "16C9463FA5A23A0E"
				type: "item"
				item: "woot:looting_1"
			}]
			rewards: [{
				id: "19F1B6C1A692EAFF"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 3.0d
			y: -6.0d
			dependencies: ["255322D532F60E8D"]
			id: "1C0A8FBD53D8063A"
			tasks: [{
				id: "77FBF49B6A23854D"
				type: "item"
				item: "woot:mass_1"
			}]
			rewards: [{
				id: "1081C21445AE970E"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 5.0d
			y: -6.0d
			dependencies: ["255322D532F60E8D"]
			id: "640E7DA3DC40D33E"
			tasks: [{
				id: "1154929076FE8A8F"
				type: "item"
				item: "woot:rate_1"
			}]
			rewards: [{
				id: "2943817A3FD5F957"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 4.0d
			y: -4.0d
			dependencies: ["255322D532F60E8D"]
			id: "38A29083AB0BDD05"
			tasks: [{
				id: "5F55813F6CB8A00A"
				type: "item"
				item: "woot:tier_shard_1"
			}]
			rewards: [{
				id: "13A7C1AC17F276C6"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 6.0d
			y: -4.0d
			dependencies: ["255322D532F60E8D"]
			id: "2F43243B1C6C4578"
			tasks: [{
				id: "0A3CF61DCA3CA3C8"
				type: "item"
				item: "woot:xp_1"
			}]
			rewards: [{
				id: "400407A607762804"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 4.0d
			y: -6.0d
			dependencies: ["255322D532F60E8D"]
			id: "0C7D67A99AB162B2"
			tasks: [{
				id: "62BD9262A56F7E21"
				type: "item"
				item: "woot:headless_1"
			}]
			rewards: [{
				id: "1BA346C8E2E0C3AA"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 6.0d
			y: -6.0d
			dependencies: ["255322D532F60E8D"]
			id: "33E01F99C0DB145B"
			tasks: [{
				id: "7E44F88B53C40009"
				type: "item"
				item: "woot:flayed_1"
			}]
			rewards: [{
				id: "76EE741D48D56708"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 7.0d
			y: -6.0d
			dependencies: ["255322D532F60E8D"]
			id: "4E3F87DC727661FE"
			tasks: [{
				id: "27B984483437D18D"
				type: "item"
				item: "woot:slaughter_1"
			}]
			rewards: [{
				id: "0F5669D3A0FC5FCB"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 8.0d
			y: -6.0d
			dependencies: ["255322D532F60E8D"]
			id: "3E62F143357DECBA"
			tasks: [{
				id: "1668C5DA5E0C91D5"
				type: "item"
				item: "woot:crusher_1"
			}]
			rewards: [{
				id: "2DB61BF90FA164C3"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 9.0d
			y: -6.0d
			dependencies: ["255322D532F60E8D"]
			id: "4662071E2CA3E99E"
			tasks: [{
				id: "46F4604BFB03A53E"
				type: "item"
				item: "woot:laser_1"
			}]
			rewards: [{
				id: "0F804D7100277794"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 7.0d
			y: -4.5d
			dependencies: ["2F43243B1C6C4578"]
			id: "1E4FF1A14FB05319"
			tasks: [{
				id: "26F93A7391473E41"
				type: "item"
				item: "woot:xpsplinter"
			}]
			rewards: [{
				id: "4CD8DF6E979CE4BD"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 7.0d
			y: -3.5d
			dependencies: ["2F43243B1C6C4578"]
			id: "40979E26923A6610"
			tasks: [{
				id: "7C7F5FA45C793C65"
				type: "item"
				item: "woot:xpshard"
			}]
			rewards: [{
				id: "330CF15DBD8CD5BF"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 3.0d
			y: -5.0d
			dependencies: ["38A29083AB0BDD05"]
			id: "515971231B032B20"
			tasks: [{
				id: "4E340BA4848A1B76"
				type: "item"
				item: "woot:t3shard"
			}]
			rewards: [{
				id: "6F3423BF800A2EF8"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 3.0d
			y: -4.0d
			dependencies: ["38A29083AB0BDD05"]
			id: "696FF77D3A312003"
			tasks: [{
				id: "7404B86115602BDE"
				type: "item"
				item: "woot:t2shard"
			}]
			rewards: [{
				id: "0CA03E8CAB9398DE"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 3.0d
			y: -3.0d
			dependencies: ["38A29083AB0BDD05"]
			id: "0845E8E1F592C7EB"
			tasks: [{
				id: "3E777FE3882A00CE"
				type: "item"
				item: "woot:t1shard"
			}]
			rewards: [{
				id: "4845AB17502C386C"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 2.0d
			y: -5.0d
			dependencies: ["515971231B032B20"]
			id: "24F833A4603B046F"
			tasks: [{
				id: "0F40230F2B9E9C4E"
				type: "item"
				item: "woot:factory_e"
			}]
			rewards: [{
				id: "094F7F4694C47AA7"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 2.0d
			y: -4.0d
			dependencies: ["696FF77D3A312003"]
			id: "65603A21A1DC9AF4"
			tasks: [{
				id: "1C8AB86EDACF5D47"
				type: "item"
				item: "woot:factory_d"
			}]
			rewards: [{
				id: "3CBF2A686A5567B2"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 2.0d
			y: -3.0d
			dependencies: ["0845E8E1F592C7EB"]
			id: "572596C56D57B288"
			tasks: [{
				id: "22D787952544761B"
				type: "item"
				item: "woot:factory_c"
			}]
			rewards: [{
				id: "6FF9BFFF3A5D8E47"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 4.0d
			y: -3.0d
			dependencies: ["38A29083AB0BDD05"]
			id: "7FC2A95A3B8ED714"
			tasks: [{
				id: "1329F1EF47A6C29A"
				type: "item"
				item: "woot:tier_shard_2"
			}]
			rewards: [{
				id: "6BDA69A1614A014F"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 4.0d
			y: -2.0d
			dependencies: ["7FC2A95A3B8ED714"]
			id: "26A18BCDC9293E96"
			tasks: [{
				id: "0C6ADB6A4FDAD527"
				type: "item"
				item: "woot:tier_shard_3"
			}]
			rewards: [{
				id: "453E9E99AE9CB4EC"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 6.0d
			y: -3.0d
			dependencies: ["2F43243B1C6C4578"]
			id: "693D815BDEAB6E3C"
			tasks: [{
				id: "794288C6DBD87CB3"
				type: "item"
				item: "woot:xp_2"
			}]
			rewards: [{
				id: "44CE31FFB0E562F7"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 6.0d
			y: -2.0d
			dependencies: ["693D815BDEAB6E3C"]
			id: "2C12470C7058561C"
			tasks: [{
				id: "5DD54AD21381E088"
				type: "item"
				item: "woot:xp_3"
			}]
			rewards: [{
				id: "48DFDD1908EAB2CB"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 1.0d
			y: -7.0d
			dependencies: ["6B8DBC7F2B9A1772"]
			id: "479EB0115BE2ECBA"
			tasks: [{
				id: "5F113AA0A30F2234"
				type: "item"
				item: "woot:efficiency_2"
			}]
			rewards: [{
				id: "362FF6A9BA78AAA6"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 1.0d
			y: -8.0d
			dependencies: ["479EB0115BE2ECBA"]
			id: "2C44B58A3A0AFDEF"
			tasks: [{
				id: "59574DF98895CDCF"
				type: "item"
				item: "woot:efficiency_3"
			}]
			rewards: [{
				id: "2D711DAD6435676F"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 2.0d
			y: -7.0d
			dependencies: ["1F266EA53A06548D"]
			id: "48FD5868D6E84F85"
			tasks: [{
				id: "7C30CC5713CC844E"
				type: "item"
				item: "woot:looting_2"
			}]
			rewards: [{
				id: "0551C43AD3ED4A28"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 2.0d
			y: -8.0d
			dependencies: ["48FD5868D6E84F85"]
			id: "2AA436A9087D13CC"
			tasks: [{
				id: "3AA3DC8605156EF9"
				type: "item"
				item: "woot:looting_3"
			}]
			rewards: [{
				id: "2573F474F62BE9CA"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 3.0d
			y: -7.0d
			dependencies: ["1C0A8FBD53D8063A"]
			id: "26ADB84F0B0178DE"
			tasks: [{
				id: "7C2DCFFF8894FD90"
				type: "item"
				item: "woot:mass_2"
			}]
			rewards: [{
				id: "286B53F12C9CEAE4"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 3.0d
			y: -8.0d
			dependencies: ["26ADB84F0B0178DE"]
			id: "2B419020A12560AC"
			tasks: [{
				id: "7729480B76D6DB3D"
				type: "item"
				item: "woot:mass_3"
			}]
			rewards: [{
				id: "4040E0B25A8A92EF"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 5.0d
			y: -7.0d
			dependencies: ["640E7DA3DC40D33E"]
			id: "14ECF3D72E35F22F"
			tasks: [{
				id: "7E2C108DA335C638"
				type: "item"
				item: "woot:rate_2"
			}]
			rewards: [{
				id: "74C434E76D60A6C1"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 5.0d
			y: -8.0d
			dependencies: ["14ECF3D72E35F22F"]
			id: "7A138E181079AEED"
			tasks: [{
				id: "594A4CB69F59B63C"
				type: "item"
				item: "woot:rate_3"
			}]
			rewards: [{
				id: "4C0C244B98A2B13E"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 4.0d
			y: -7.0d
			dependencies: ["0C7D67A99AB162B2"]
			id: "103801AE98725A8F"
			tasks: [{
				id: "4651B727C9342E7A"
				type: "item"
				item: "woot:headless_2"
			}]
			rewards: [{
				id: "516F3FE8A494ADC5"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 4.0d
			y: -8.0d
			dependencies: ["103801AE98725A8F"]
			id: "102C5EC2C3AF5DB9"
			tasks: [{
				id: "75518294D1E59BFC"
				type: "item"
				item: "woot:headless_3"
			}]
			rewards: [{
				id: "7DAA9F1EFBD659F7"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 6.0d
			y: -7.0d
			dependencies: ["33E01F99C0DB145B"]
			id: "043556609C67913B"
			tasks: [{
				id: "3A90E45427707E14"
				type: "item"
				item: "woot:flayed_2"
			}]
			rewards: [{
				id: "4EC61A2493852171"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 6.0d
			y: -8.0d
			dependencies: ["043556609C67913B"]
			id: "6CA3EE3C14D49A45"
			tasks: [{
				id: "5CB8476B2473437D"
				type: "item"
				item: "woot:flayed_3"
			}]
			rewards: [{
				id: "76BF52502B2064D5"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 7.0d
			y: -7.0d
			dependencies: ["4E3F87DC727661FE"]
			id: "154E1C56BD4792C0"
			tasks: [{
				id: "1B8F282FA9108DCD"
				type: "item"
				item: "woot:slaughter_2"
			}]
			rewards: [{
				id: "58DC2044E334ECDF"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 7.0d
			y: -8.0d
			dependencies: ["154E1C56BD4792C0"]
			id: "666815E293B6AF66"
			tasks: [{
				id: "3F9838ADBCE80A04"
				type: "item"
				item: "woot:slaughter_3"
			}]
			rewards: [{
				id: "6E81BF99DFE99684"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 8.0d
			y: -7.0d
			dependencies: ["3E62F143357DECBA"]
			id: "64782A9638083FAF"
			tasks: [{
				id: "31CFF9F3ED26FAFD"
				type: "item"
				item: "woot:crusher_2"
			}]
			rewards: [{
				id: "093DC8C492341E57"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 8.0d
			y: -8.0d
			dependencies: ["64782A9638083FAF"]
			id: "7245ABB8D8137E40"
			tasks: [{
				id: "498930F29ED912B3"
				type: "item"
				item: "woot:crusher_3"
			}]
			rewards: [{
				id: "16F1AE006EB0E432"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 9.0d
			y: -7.0d
			dependencies: ["4662071E2CA3E99E"]
			id: "15B1A4B91D2224D4"
			tasks: [{
				id: "02D9B05C9F31840B"
				type: "item"
				item: "woot:laser_2"
			}]
			rewards: [{
				id: "07C413942FD2C2A9"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 9.0d
			y: -8.0d
			dependencies: ["15B1A4B91D2224D4"]
			id: "49D570202913FB72"
			tasks: [{
				id: "2DAA55D3846C1F4D"
				type: "item"
				item: "woot:laser_3"
			}]
			rewards: [{
				id: "29D9047CFC429242"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 5.0d
			y: -1.0d
			dependencies: ["668B26F2F59BCAB2"]
			id: "27E595A5D56D29DD"
			tasks: [{
				id: "5CB77246D8DA01C3"
				type: "item"
				item: "woot:oracle"
			}]
			rewards: [{
				id: "7EA1D08700A7BA54"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: -1.0d
			y: 1.5d
			dependencies: ["09F80EA2F63C463D"]
			id: "1E53B67F85A5A883"
			tasks: [{
				id: "00F8557FEEC2395E"
				type: "item"
				item: "woot:layout"
			}]
			rewards: [{
				id: "7EB3A401A106BC44"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
	]
}
